@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQxNjgxLjIxNjU0OTA2NTky a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L180_S6_Maillard_2012 ;
        ns2:hasProvenance ns1:MjQxNjgxLjIxNjU0OTA2NTky_provenance ;
        ns2:hasPublicationInfo ns1:MjQxNjgxLjIxNjU0OTA2NTky_pubinfo .

    ns1:MjQxNjgxLjIxNjU0OTA2NTky_provenance a ns2:Provenance .

    ns1:MjQxNjgxLjIxNjU0OTA2NTky_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L180_S6_Maillard_2012 {
    ns3:L180_S6_Maillard_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L180_S6_Maillard_2012_assertion ;
        ns2:hasProvenance ns3:L180_S6_Maillard_2012_provenance ;
        ns2:hasPublicationInfo ns3:L180_S6_Maillard_2012_pubinfo .

    ns3:L180_S6_Maillard_2012_assertion a ns2:Assertion .

    ns3:L180_S6_Maillard_2012_provenance a ns2:Provenance .

    ns3:L180_S6_Maillard_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjQxNjgxLjIxNjU0OTA2NTky_pubinfo {
    ns3:L180_S6_Maillard_2012 ns5:created "2021-07-22T12:54:37.581000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTE2NTgwLjcyNTgzMjEyNzI3/MaterialsmineXMLImport> .
}

ns1:MjQxNjgxLjIxNjU0OTA2NTky_provenance {
    ns3:L180_S6_Maillard_2012 ns4:wasDerivedFrom ns3:L180_S6_Maillard_2012,
            ns1:NjYyNjA0Ljk2NTAwMjM1Mzc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTE2NTgwLjcyNTgzMjEyNzI3/MaterialsmineXMLImport> ;
                ns4:used ns3:L180_S6_Maillard_2012,
                    ns1:NjYyNjA0Ljk2NTAwMjM1Mzc_assertion ] .
}

