@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjUyMzk5LjE5NjU2NjE5Nzc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L129_S9_Wu_2011 ;
        ns2:hasProvenance ns1:NjUyMzk5LjE5NjU2NjE5Nzc_provenance ;
        ns2:hasPublicationInfo ns1:NjUyMzk5LjE5NjU2NjE5Nzc_pubinfo .

    ns1:NjUyMzk5LjE5NjU2NjE5Nzc_provenance a ns2:Provenance .

    ns1:NjUyMzk5LjE5NjU2NjE5Nzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjUyMzk5LjE5NjU2NjE5Nzc_provenance {
    ns5:L129_S9_Wu_2011 ns3:wasDerivedFrom ns5:L129_S9_Wu_2011,
            ns1:NTc1MzUwLjE3NzcwNTU2NTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTgyNDU0Ljg2MzQxOTM3OTU/MaterialsmineXMLImport> ;
                ns3:used ns5:L129_S9_Wu_2011,
                    ns1:NTc1MzUwLjE3NzcwNTU2NTI_assertion ] .
}

ns1:NjUyMzk5LjE5NjU2NjE5Nzc_pubinfo {
    ns5:L129_S9_Wu_2011 ns4:created "2021-07-22T08:38:46.020000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTgyNDU0Ljg2MzQxOTM3OTU/MaterialsmineXMLImport> .
}

ns5:L129_S9_Wu_2011 {
    ns5:L129_S9_Wu_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L129_S9_Wu_2011_assertion ;
        ns2:hasProvenance ns5:L129_S9_Wu_2011_provenance ;
        ns2:hasPublicationInfo ns5:L129_S9_Wu_2011_pubinfo .

    ns5:L129_S9_Wu_2011_assertion a ns2:Assertion .

    ns5:L129_S9_Wu_2011_provenance a ns2:Provenance .

    ns5:L129_S9_Wu_2011_pubinfo a ns2:PublicationInfo .
}

