@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_provenance {
    ns4:E116_S3_Prasad_2018 ns2:wasDerivedFrom ns4:E116_S3_Prasad_2018,
            ns1:NDQzODU3Ljk2MDI2NzkzMDIz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTgyNjQ5Ljk2Mzk1NzkzNzY0/MaterialsmineXMLImport> ;
                ns2:used ns4:E116_S3_Prasad_2018,
                    ns1:NDQzODU3Ljk2MDI2NzkzMDIz_assertion ] .
}

{
    ns1:NDE4MjI5LjU5Mjk2OTY1ODY3 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S3_Prasad_2018 ;
        ns3:hasProvenance ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_provenance ;
        ns3:hasPublicationInfo ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_pubinfo .

    ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_provenance a ns3:Provenance .

    ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:E116_S3_Prasad_2018 {
    ns4:E116_S3_Prasad_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S3_Prasad_2018_assertion ;
        ns3:hasProvenance ns4:E116_S3_Prasad_2018_provenance ;
        ns3:hasPublicationInfo ns4:E116_S3_Prasad_2018_pubinfo .

    ns4:E116_S3_Prasad_2018_assertion a ns3:Assertion .

    ns4:E116_S3_Prasad_2018_provenance a ns3:Provenance .

    ns4:E116_S3_Prasad_2018_pubinfo a ns3:PublicationInfo .
}

ns1:NDE4MjI5LjU5Mjk2OTY1ODY3_pubinfo {
    ns4:E116_S3_Prasad_2018 ns5:created "2021-07-22T04:59:45.164000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTgyNjQ5Ljk2Mzk1NzkzNzY0/MaterialsmineXMLImport> .
}

