@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE3NDA3Ljk3ODYxODc1NDk_provenance {
    ns4:L223_S9_Goertzen_2008 ns2:wasDerivedFrom ns4:L223_S9_Goertzen_2008,
            ns1:Mzk0NzE3LjMyOTk4NzIxMzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTY2ODIwLjU0NjY4MzA4MzU4/MaterialsmineXMLImport> ;
                ns2:used ns4:L223_S9_Goertzen_2008,
                    ns1:Mzk0NzE3LjMyOTk4NzIxMzY_assertion ] .
}

{
    ns1:NjE3NDA3Ljk3ODYxODc1NDk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L223_S9_Goertzen_2008 ;
        ns3:hasProvenance ns1:NjE3NDA3Ljk3ODYxODc1NDk_provenance ;
        ns3:hasPublicationInfo ns1:NjE3NDA3Ljk3ODYxODc1NDk_pubinfo .

    ns1:NjE3NDA3Ljk3ODYxODc1NDk_provenance a ns3:Provenance .

    ns1:NjE3NDA3Ljk3ODYxODc1NDk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L223_S9_Goertzen_2008 {
    ns4:L223_S9_Goertzen_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L223_S9_Goertzen_2008_assertion ;
        ns3:hasProvenance ns4:L223_S9_Goertzen_2008_provenance ;
        ns3:hasPublicationInfo ns4:L223_S9_Goertzen_2008_pubinfo .

    ns4:L223_S9_Goertzen_2008_assertion a ns3:Assertion .

    ns4:L223_S9_Goertzen_2008_provenance a ns3:Provenance .

    ns4:L223_S9_Goertzen_2008_pubinfo a ns3:PublicationInfo .
}

ns1:NjE3NDA3Ljk3ODYxODc1NDk_pubinfo {
    ns4:L223_S9_Goertzen_2008 ns5:created "2021-07-22T16:27:09.935000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTY2ODIwLjU0NjY4MzA4MzU4/MaterialsmineXMLImport> .
}

