@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjA2ODg0LjgzODk0NzcxNDk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L196_S1_Petersson_2006 ;
        ns2:hasProvenance ns1:MjA2ODg0LjgzODk0NzcxNDk_provenance ;
        ns2:hasPublicationInfo ns1:MjA2ODg0LjgzODk0NzcxNDk_pubinfo .

    ns1:MjA2ODg0LjgzODk0NzcxNDk_provenance a ns2:Provenance .

    ns1:MjA2ODg0LjgzODk0NzcxNDk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjA2ODg0LjgzODk0NzcxNDk_pubinfo {
    ns5:L196_S1_Petersson_2006 ns3:created "2021-07-22T13:31:49.745000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mzk5NTYwLjAyOTM4NjAyNA/MaterialsmineXMLImport> .
}

ns1:MjA2ODg0LjgzODk0NzcxNDk_provenance {
    ns5:L196_S1_Petersson_2006 ns4:wasDerivedFrom ns5:L196_S1_Petersson_2006,
            ns1:NTgxNTA1LjI4MDI0ODc2NzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk5NTYwLjAyOTM4NjAyNA/MaterialsmineXMLImport> ;
                ns4:used ns5:L196_S1_Petersson_2006,
                    ns1:NTgxNTA1LjI4MDI0ODc2NzI_assertion ] .
}

ns5:L196_S1_Petersson_2006 {
    ns5:L196_S1_Petersson_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L196_S1_Petersson_2006_assertion ;
        ns2:hasProvenance ns5:L196_S1_Petersson_2006_provenance ;
        ns2:hasPublicationInfo ns5:L196_S1_Petersson_2006_pubinfo .

    ns5:L196_S1_Petersson_2006_assertion a ns2:Assertion .

    ns5:L196_S1_Petersson_2006_provenance a ns2:Provenance .

    ns5:L196_S1_Petersson_2006_pubinfo a ns2:PublicationInfo .
}

