@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTY1NTM5LjM3NTUwMzQ4ODE_provenance {
    ns3:L377_S2_Wanasekara_2017 ns2:wasDerivedFrom ns3:L377_S2_Wanasekara_2017,
            ns1:MTUyMTA2LjQ5Mzk0MDAyMTY0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTI2NjE3Ljg4NzkyODU2OTg/MaterialsmineXMLImport> ;
                ns2:used ns3:L377_S2_Wanasekara_2017,
                    ns1:MTUyMTA2LjQ5Mzk0MDAyMTY0_assertion ] .
}

ns3:L377_S2_Wanasekara_2017 {
    ns3:L377_S2_Wanasekara_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L377_S2_Wanasekara_2017_assertion ;
        ns4:hasProvenance ns3:L377_S2_Wanasekara_2017_provenance ;
        ns4:hasPublicationInfo ns3:L377_S2_Wanasekara_2017_pubinfo .

    ns3:L377_S2_Wanasekara_2017_assertion a ns4:Assertion .

    ns3:L377_S2_Wanasekara_2017_provenance a ns4:Provenance .

    ns3:L377_S2_Wanasekara_2017_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NTY1NTM5LjM3NTUwMzQ4ODE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L377_S2_Wanasekara_2017 ;
        ns4:hasProvenance ns1:NTY1NTM5LjM3NTUwMzQ4ODE_provenance ;
        ns4:hasPublicationInfo ns1:NTY1NTM5LjM3NTUwMzQ4ODE_pubinfo .

    ns1:NTY1NTM5LjM3NTUwMzQ4ODE_provenance a ns4:Provenance .

    ns1:NTY1NTM5LjM3NTUwMzQ4ODE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTY1NTM5LjM3NTUwMzQ4ODE_pubinfo {
    ns3:L377_S2_Wanasekara_2017 ns5:created "2021-07-23T02:28:37.032000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTI2NjE3Ljg4NzkyODU2OTg/MaterialsmineXMLImport> .
}

