@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTA5MDgxLjE3ODk0NTA2Njc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L244_S1_Smith_2009 ;
        ns2:hasProvenance ns1:MTA5MDgxLjE3ODk0NTA2Njc_provenance ;
        ns2:hasPublicationInfo ns1:MTA5MDgxLjE3ODk0NTA2Njc_pubinfo .

    ns1:MTA5MDgxLjE3ODk0NTA2Njc_provenance a ns2:Provenance .

    ns1:MTA5MDgxLjE3ODk0NTA2Njc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTA5MDgxLjE3ODk0NTA2Njc_pubinfo {
    ns5:L244_S1_Smith_2009 ns3:created "2021-07-22T18:05:48.656000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA3MzA3LjQwMDQyMjU1MzU/MaterialsmineXMLImport> .
}

ns5:L244_S1_Smith_2009 {
    ns5:L244_S1_Smith_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L244_S1_Smith_2009_assertion ;
        ns2:hasProvenance ns5:L244_S1_Smith_2009_provenance ;
        ns2:hasPublicationInfo ns5:L244_S1_Smith_2009_pubinfo .

    ns5:L244_S1_Smith_2009_assertion a ns2:Assertion .

    ns5:L244_S1_Smith_2009_provenance a ns2:Provenance .

    ns5:L244_S1_Smith_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MTA5MDgxLjE3ODk0NTA2Njc_provenance {
    ns5:L244_S1_Smith_2009 ns4:wasDerivedFrom ns5:L244_S1_Smith_2009,
            ns1:MzY3NjE2Ljk1NDAxNjAxOQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA3MzA3LjQwMDQyMjU1MzU/MaterialsmineXMLImport> ;
                ns4:used ns5:L244_S1_Smith_2009,
                    ns1:MzY3NjE2Ljk1NDAxNjAxOQ_assertion ] .
}

