@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDkzOTkwLjQ0OTA1OTc1MzMz a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S96_jimenez_2019 ;
        ns2:hasProvenance ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_provenance ;
        ns2:hasPublicationInfo ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_pubinfo .

    ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_provenance a ns2:Provenance .

    ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_provenance {
    ns4:L386_S96_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S96_jimenez_2019,
            ns1:NDI2OTQ5LjUxNjQ5ODA1Njk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjU5NTQyLjI4MTM2NDgzNjQ3/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S96_jimenez_2019,
                    ns1:NDI2OTQ5LjUxNjQ5ODA1Njk_assertion ] .
}

ns4:L386_S96_jimenez_2019 {
    ns4:L386_S96_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S96_jimenez_2019_assertion ;
        ns2:hasProvenance ns4:L386_S96_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns4:L386_S96_jimenez_2019_pubinfo .

    ns4:L386_S96_jimenez_2019_assertion a ns2:Assertion .

    ns4:L386_S96_jimenez_2019_provenance a ns2:Provenance .

    ns4:L386_S96_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:NDkzOTkwLjQ0OTA1OTc1MzMz_pubinfo {
    ns4:L386_S96_jimenez_2019 ns5:created "2021-07-23T05:11:23.654000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjU5NTQyLjI4MTM2NDgzNjQ3/MaterialsmineXMLImport> .
}

