@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L149_S2_Wang_2012 {
    ns1:L149_S2_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L149_S2_Wang_2012_assertion ;
        ns2:hasProvenance ns1:L149_S2_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns1:L149_S2_Wang_2012_pubinfo .

    ns1:L149_S2_Wang_2012_assertion a ns2:Assertion .

    ns1:L149_S2_Wang_2012_provenance a ns2:Provenance .

    ns1:L149_S2_Wang_2012_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzcyNjM3LjM5Nzc3NTIyMTg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L149_S2_Wang_2012 ;
        ns2:hasProvenance ns3:MzcyNjM3LjM5Nzc3NTIyMTg_provenance ;
        ns2:hasPublicationInfo ns3:MzcyNjM3LjM5Nzc3NTIyMTg_pubinfo .

    ns3:MzcyNjM3LjM5Nzc3NTIyMTg_provenance a ns2:Provenance .

    ns3:MzcyNjM3LjM5Nzc3NTIyMTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzcyNjM3LjM5Nzc3NTIyMTg_pubinfo {
    ns1:L149_S2_Wang_2012 ns4:created "2021-07-22T10:06:04.147000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Mjk3Njg5LjQ2MTY4NDY4MDM3/MaterialsmineXMLImport> .
}

ns3:MzcyNjM3LjM5Nzc3NTIyMTg_provenance {
    ns1:L149_S2_Wang_2012 ns5:wasDerivedFrom ns1:L149_S2_Wang_2012,
            ns3:MjY4MDAxLjQwNDU0MTQ1MTY_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk3Njg5LjQ2MTY4NDY4MDM3/MaterialsmineXMLImport> ;
                ns5:used ns1:L149_S2_Wang_2012,
                    ns3:MjY4MDAxLjQwNDU0MTQ1MTY_assertion ] .
}

