@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Njk3ODUzLjg5OTg4NzQ5ODc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L202_S11_Ganguli_2008 ;
        ns2:hasProvenance ns1:Njk3ODUzLjg5OTg4NzQ5ODc_provenance ;
        ns2:hasPublicationInfo ns1:Njk3ODUzLjg5OTg4NzQ5ODc_pubinfo .

    ns1:Njk3ODUzLjg5OTg4NzQ5ODc_provenance a ns2:Provenance .

    ns1:Njk3ODUzLjg5OTg4NzQ5ODc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L202_S11_Ganguli_2008 {
    ns3:L202_S11_Ganguli_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L202_S11_Ganguli_2008_assertion ;
        ns2:hasProvenance ns3:L202_S11_Ganguli_2008_provenance ;
        ns2:hasPublicationInfo ns3:L202_S11_Ganguli_2008_pubinfo .

    ns3:L202_S11_Ganguli_2008_assertion a ns2:Assertion .

    ns3:L202_S11_Ganguli_2008_provenance a ns2:Provenance .

    ns3:L202_S11_Ganguli_2008_pubinfo a ns2:PublicationInfo .
}

ns1:Njk3ODUzLjg5OTg4NzQ5ODc_pubinfo {
    ns3:L202_S11_Ganguli_2008 ns4:created "2021-07-22T13:50:47.644000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDYzNDc3LjAxNzAwMTI2MzQ/MaterialsmineXMLImport> .
}

ns1:Njk3ODUzLjg5OTg4NzQ5ODc_provenance {
    ns3:L202_S11_Ganguli_2008 ns5:wasDerivedFrom ns3:L202_S11_Ganguli_2008,
            ns1:NjM0NjgxLjkyODExMjQ3ODE_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDYzNDc3LjAxNzAwMTI2MzQ/MaterialsmineXMLImport> ;
                ns5:used ns3:L202_S11_Ganguli_2008,
                    ns1:NjM0NjgxLjkyODExMjQ3ODE_assertion ] .
}

