@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L281_S4_Yang_2012 {
    ns1:L281_S4_Yang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L281_S4_Yang_2012_assertion ;
        ns2:hasProvenance ns1:L281_S4_Yang_2012_provenance ;
        ns2:hasPublicationInfo ns1:L281_S4_Yang_2012_pubinfo .

    ns1:L281_S4_Yang_2012_assertion a ns2:Assertion .

    ns1:L281_S4_Yang_2012_provenance a ns2:Provenance .

    ns1:L281_S4_Yang_2012_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjE4MDU1LjUzODU5Nzk5OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L281_S4_Yang_2012 ;
        ns2:hasProvenance ns3:NjE4MDU1LjUzODU5Nzk5OQ_provenance ;
        ns2:hasPublicationInfo ns3:NjE4MDU1LjUzODU5Nzk5OQ_pubinfo .

    ns3:NjE4MDU1LjUzODU5Nzk5OQ_provenance a ns2:Provenance .

    ns3:NjE4MDU1LjUzODU5Nzk5OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjE4MDU1LjUzODU5Nzk5OQ_pubinfo {
    ns1:L281_S4_Yang_2012 ns5:created "2021-07-22T22:25:27.774000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjQ0NTY2LjY3ODE1NjQxODU/MaterialsmineXMLImport> .
}

ns3:NjE4MDU1LjUzODU5Nzk5OQ_provenance {
    ns1:L281_S4_Yang_2012 ns4:wasDerivedFrom ns1:L281_S4_Yang_2012,
            ns3:NTE4NzMzLjc1MTM2MjgyOTE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ0NTY2LjY3ODE1NjQxODU/MaterialsmineXMLImport> ;
                ns4:used ns1:L281_S4_Yang_2012,
                    ns3:NTE4NzMzLjc1MTM2MjgyOTE_assertion ] .
}

