@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjYxOTMxLjEzOTA4NTQzNDY_provenance {
    ns5:L313_S5_Huang_2014 ns2:wasDerivedFrom ns5:L313_S5_Huang_2014,
            ns1:NTI3NTk2LjIwMDA3NjU3MjE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/OTY0MjcuMjQyODc1Nzk4Nw/MaterialsmineXMLImport> ;
                ns2:used ns5:L313_S5_Huang_2014,
                    ns1:NTI3NTk2LjIwMDA3NjU3MjE_assertion ] .
}

ns1:NjYxOTMxLjEzOTA4NTQzNDY_pubinfo {
    ns5:L313_S5_Huang_2014 ns3:created "2021-07-23T01:29:52.487000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/OTY0MjcuMjQyODc1Nzk4Nw/MaterialsmineXMLImport> .
}

{
    ns1:NjYxOTMxLjEzOTA4NTQzNDY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L313_S5_Huang_2014 ;
        ns4:hasProvenance ns1:NjYxOTMxLjEzOTA4NTQzNDY_provenance ;
        ns4:hasPublicationInfo ns1:NjYxOTMxLjEzOTA4NTQzNDY_pubinfo .

    ns1:NjYxOTMxLjEzOTA4NTQzNDY_provenance a ns4:Provenance .

    ns1:NjYxOTMxLjEzOTA4NTQzNDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L313_S5_Huang_2014 {
    ns5:L313_S5_Huang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L313_S5_Huang_2014_assertion ;
        ns4:hasProvenance ns5:L313_S5_Huang_2014_provenance ;
        ns4:hasPublicationInfo ns5:L313_S5_Huang_2014_pubinfo .

    ns5:L313_S5_Huang_2014_assertion a ns4:Assertion .

    ns5:L313_S5_Huang_2014_provenance a ns4:Provenance .

    ns5:L313_S5_Huang_2014_pubinfo a ns4:PublicationInfo .
}

