@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_pubinfo {
    ns5:L131_S4_Frechette_2014 ns3:created "2021-07-22T08:49:23.786000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njc0MDg1Ljk0MTQwMTY3NTM/MaterialsmineXMLImport> .
}

{
    ns1:MTg4MjA1Ljg4NzU0NzQyNjgz a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L131_S4_Frechette_2014 ;
        ns4:hasProvenance ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_provenance ;
        ns4:hasPublicationInfo ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_pubinfo .

    ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_provenance a ns4:Provenance .

    ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L131_S4_Frechette_2014 {
    ns5:L131_S4_Frechette_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L131_S4_Frechette_2014_assertion ;
        ns4:hasProvenance ns5:L131_S4_Frechette_2014_provenance ;
        ns4:hasPublicationInfo ns5:L131_S4_Frechette_2014_pubinfo .

    ns5:L131_S4_Frechette_2014_assertion a ns4:Assertion .

    ns5:L131_S4_Frechette_2014_provenance a ns4:Provenance .

    ns5:L131_S4_Frechette_2014_pubinfo a ns4:PublicationInfo .
}

ns1:MTg4MjA1Ljg4NzU0NzQyNjgz_provenance {
    ns5:L131_S4_Frechette_2014 ns2:wasDerivedFrom ns5:L131_S4_Frechette_2014,
            ns1:NTQ0MTMyLjYyNDEyOTk5MTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njc0MDg1Ljk0MTQwMTY3NTM/MaterialsmineXMLImport> ;
                ns2:used ns5:L131_S4_Frechette_2014,
                    ns1:NTQ0MTMyLjYyNDEyOTk5MTc_assertion ] .
}

