@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjkxNjA2LjAwMTg3MjkyNTQ_pubinfo {
    ns4:L220_S4_Soto-Oviedo_2006 ns3:created "2021-07-22T16:07:25.120000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDM5NzE1Ljg3ODI4MjI5/MaterialsmineXMLImport> .
}

ns4:L220_S4_Soto-Oviedo_2006 {
    ns4:L220_S4_Soto-Oviedo_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L220_S4_Soto-Oviedo_2006_assertion ;
        ns5:hasProvenance ns4:L220_S4_Soto-Oviedo_2006_provenance ;
        ns5:hasPublicationInfo ns4:L220_S4_Soto-Oviedo_2006_pubinfo .

    ns4:L220_S4_Soto-Oviedo_2006_assertion a ns5:Assertion .

    ns4:L220_S4_Soto-Oviedo_2006_provenance a ns5:Provenance .

    ns4:L220_S4_Soto-Oviedo_2006_pubinfo a ns5:PublicationInfo .
}

ns1:NjkxNjA2LjAwMTg3MjkyNTQ_provenance {
    ns4:L220_S4_Soto-Oviedo_2006 ns2:wasDerivedFrom ns4:L220_S4_Soto-Oviedo_2006,
            ns1:MjAzNzkwLjcyNzg2ODk5NzQz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDM5NzE1Ljg3ODI4MjI5/MaterialsmineXMLImport> ;
                ns2:used ns4:L220_S4_Soto-Oviedo_2006,
                    ns1:MjAzNzkwLjcyNzg2ODk5NzQz_assertion ] .
}

{
    ns1:NjkxNjA2LjAwMTg3MjkyNTQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L220_S4_Soto-Oviedo_2006 ;
        ns5:hasProvenance ns1:NjkxNjA2LjAwMTg3MjkyNTQ_provenance ;
        ns5:hasPublicationInfo ns1:NjkxNjA2LjAwMTg3MjkyNTQ_pubinfo .

    ns1:NjkxNjA2LjAwMTg3MjkyNTQ_provenance a ns5:Provenance .

    ns1:NjkxNjA2LjAwMTg3MjkyNTQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

