@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDczMzU2Ljk5OTE1MDgyODU_provenance {
    ns4:L392_S24_wang_2020 ns2:wasDerivedFrom ns4:L392_S24_wang_2020,
            ns1:NTU4NzQ2LjA2NjAzMDU0NjI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzYxOTcxLjM5OTM3NzM3MjA2/MaterialsmineXMLImport> ;
                ns2:used ns4:L392_S24_wang_2020,
                    ns1:NTU4NzQ2LjA2NjAzMDU0NjI_assertion ] .
}

{
    ns1:NDczMzU2Ljk5OTE1MDgyODU a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S24_wang_2020 ;
        ns3:hasProvenance ns1:NDczMzU2Ljk5OTE1MDgyODU_provenance ;
        ns3:hasPublicationInfo ns1:NDczMzU2Ljk5OTE1MDgyODU_pubinfo .

    ns1:NDczMzU2Ljk5OTE1MDgyODU_provenance a ns3:Provenance .

    ns1:NDczMzU2Ljk5OTE1MDgyODU_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L392_S24_wang_2020 {
    ns4:L392_S24_wang_2020_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S24_wang_2020_assertion ;
        ns3:hasProvenance ns4:L392_S24_wang_2020_provenance ;
        ns3:hasPublicationInfo ns4:L392_S24_wang_2020_pubinfo .

    ns4:L392_S24_wang_2020_assertion a ns3:Assertion .

    ns4:L392_S24_wang_2020_provenance a ns3:Provenance .

    ns4:L392_S24_wang_2020_pubinfo a ns3:PublicationInfo .
}

ns1:NDczMzU2Ljk5OTE1MDgyODU_pubinfo {
    ns4:L392_S24_wang_2020 ns5:created "2021-07-23T06:15:02.087000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzYxOTcxLjM5OTM3NzM3MjA2/MaterialsmineXMLImport> .
}

