@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM1MzY3LjU3OTQwNzkzNjg2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L129_S3_Wu_2011 ;
        ns2:hasProvenance ns1:MTM1MzY3LjU3OTQwNzkzNjg2_provenance ;
        ns2:hasPublicationInfo ns1:MTM1MzY3LjU3OTQwNzkzNjg2_pubinfo .

    ns1:MTM1MzY3LjU3OTQwNzkzNjg2_provenance a ns2:Provenance .

    ns1:MTM1MzY3LjU3OTQwNzkzNjg2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L129_S3_Wu_2011 {
    ns3:L129_S3_Wu_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L129_S3_Wu_2011_assertion ;
        ns2:hasProvenance ns3:L129_S3_Wu_2011_provenance ;
        ns2:hasPublicationInfo ns3:L129_S3_Wu_2011_pubinfo .

    ns3:L129_S3_Wu_2011_assertion a ns2:Assertion .

    ns3:L129_S3_Wu_2011_provenance a ns2:Provenance .

    ns3:L129_S3_Wu_2011_pubinfo a ns2:PublicationInfo .
}

ns1:MTM1MzY3LjU3OTQwNzkzNjg2_provenance {
    ns3:L129_S3_Wu_2011 ns4:wasDerivedFrom ns3:L129_S3_Wu_2011,
            ns1:NjA4NTUwLjU3Mzc5NDUzMDI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjY2MTY4LjQ4MDYzODkxMDU1/MaterialsmineXMLImport> ;
                ns4:used ns3:L129_S3_Wu_2011,
                    ns1:NjA4NTUwLjU3Mzc5NDUzMDI_assertion ] .
}

ns1:MTM1MzY3LjU3OTQwNzkzNjg2_pubinfo {
    ns3:L129_S3_Wu_2011 ns5:created "2021-07-22T08:34:12.943000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjY2MTY4LjQ4MDYzODkxMDU1/MaterialsmineXMLImport> .
}

