@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L232_S4_Krentz_2016 {
    ns1:L232_S4_Krentz_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L232_S4_Krentz_2016_assertion ;
        ns2:hasProvenance ns1:L232_S4_Krentz_2016_provenance ;
        ns2:hasPublicationInfo ns1:L232_S4_Krentz_2016_pubinfo .

    ns1:L232_S4_Krentz_2016_assertion a ns2:Assertion .

    ns1:L232_S4_Krentz_2016_provenance a ns2:Provenance .

    ns1:L232_S4_Krentz_2016_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzI0MzgyLjUwNzI4MDI2MDc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L232_S4_Krentz_2016 ;
        ns2:hasProvenance ns3:NzI0MzgyLjUwNzI4MDI2MDc_provenance ;
        ns2:hasPublicationInfo ns3:NzI0MzgyLjUwNzI4MDI2MDc_pubinfo .

    ns3:NzI0MzgyLjUwNzI4MDI2MDc_provenance a ns2:Provenance .

    ns3:NzI0MzgyLjUwNzI4MDI2MDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzI0MzgyLjUwNzI4MDI2MDc_provenance {
    ns1:L232_S4_Krentz_2016 ns4:wasDerivedFrom ns1:L232_S4_Krentz_2016,
            ns3:MTQ3NTgzLjk3OTY3NjU4NDEz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTU3NDg2LjE3MDUyNzcwMTEy/MaterialsmineXMLImport> ;
                ns4:used ns1:L232_S4_Krentz_2016,
                    ns3:MTQ3NTgzLjk3OTY3NjU4NDEz_assertion ] .
}

ns3:NzI0MzgyLjUwNzI4MDI2MDc_pubinfo {
    ns1:L232_S4_Krentz_2016 ns5:created "2021-07-22T17:14:11.545000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTU3NDg2LjE3MDUyNzcwMTEy/MaterialsmineXMLImport> .
}

