@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L250_S2_Huang_2015 ;
        ns2:hasProvenance ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_provenance ;
        ns2:hasPublicationInfo ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_pubinfo .

    ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_provenance a ns2:Provenance .

    ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_pubinfo {
    ns5:L250_S2_Huang_2015 ns3:created "2021-07-22T18:41:30.051000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTY0MTM5LjQ3MTQ3ODM3Mw/MaterialsmineXMLImport> .
}

ns5:L250_S2_Huang_2015 {
    ns5:L250_S2_Huang_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L250_S2_Huang_2015_assertion ;
        ns2:hasProvenance ns5:L250_S2_Huang_2015_provenance ;
        ns2:hasPublicationInfo ns5:L250_S2_Huang_2015_pubinfo .

    ns5:L250_S2_Huang_2015_assertion a ns2:Assertion .

    ns5:L250_S2_Huang_2015_provenance a ns2:Provenance .

    ns5:L250_S2_Huang_2015_pubinfo a ns2:PublicationInfo .
}

ns1:MTgxNDI1Ljk0MTY3MzM5Mjc4_provenance {
    ns5:L250_S2_Huang_2015 ns4:wasDerivedFrom ns5:L250_S2_Huang_2015,
            ns1:NzI5NjI2LjA1Njk0Njk5NTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTY0MTM5LjQ3MTQ3ODM3Mw/MaterialsmineXMLImport> ;
                ns4:used ns5:L250_S2_Huang_2015,
                    ns1:NzI5NjI2LjA1Njk0Njk5NTI_assertion ] .
}

