@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk0MzQxLjgwODM0NDMxMzg_pubinfo {
    ns5:L309_S13_Torki_2010 ns3:created "2021-07-23T01:11:38.563000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjY3ODkzLjAyODAwMDA4NDQ/MaterialsmineXMLImport> .
}

ns1:Njk0MzQxLjgwODM0NDMxMzg_provenance {
    ns5:L309_S13_Torki_2010 ns2:wasDerivedFrom ns5:L309_S13_Torki_2010,
            ns1:MzE5MTI2Ljk0OTExNjk3Mzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjY3ODkzLjAyODAwMDA4NDQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L309_S13_Torki_2010,
                    ns1:MzE5MTI2Ljk0OTExNjk3Mzg_assertion ] .
}

{
    ns1:Njk0MzQxLjgwODM0NDMxMzg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L309_S13_Torki_2010 ;
        ns4:hasProvenance ns1:Njk0MzQxLjgwODM0NDMxMzg_provenance ;
        ns4:hasPublicationInfo ns1:Njk0MzQxLjgwODM0NDMxMzg_pubinfo .

    ns1:Njk0MzQxLjgwODM0NDMxMzg_provenance a ns4:Provenance .

    ns1:Njk0MzQxLjgwODM0NDMxMzg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L309_S13_Torki_2010 {
    ns5:L309_S13_Torki_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L309_S13_Torki_2010_assertion ;
        ns4:hasProvenance ns5:L309_S13_Torki_2010_provenance ;
        ns4:hasPublicationInfo ns5:L309_S13_Torki_2010_pubinfo .

    ns5:L309_S13_Torki_2010_assertion a ns4:Assertion .

    ns5:L309_S13_Torki_2010_provenance a ns4:Provenance .

    ns5:L309_S13_Torki_2010_pubinfo a ns4:PublicationInfo .
}

