@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L237_S6_Wang_2012 {
    ns1:L237_S6_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L237_S6_Wang_2012_assertion ;
        ns2:hasProvenance ns1:L237_S6_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns1:L237_S6_Wang_2012_pubinfo .

    ns1:L237_S6_Wang_2012_assertion a ns2:Assertion .

    ns1:L237_S6_Wang_2012_provenance a ns2:Provenance .

    ns1:L237_S6_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns3:NzY0MTIuOTYxODQwNDAwNjY_provenance {
    ns1:L237_S6_Wang_2012 ns4:wasDerivedFrom ns1:L237_S6_Wang_2012,
            ns3:MzYwMzAxLjQ0NzUwNjEwMDM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTg3NjM0LjY0OTI3NTM2Njgz/MaterialsmineXMLImport> ;
                ns4:used ns1:L237_S6_Wang_2012,
                    ns3:MzYwMzAxLjQ0NzUwNjEwMDM_assertion ] .
}

ns3:NzY0MTIuOTYxODQwNDAwNjY_pubinfo {
    ns1:L237_S6_Wang_2012 ns5:created "2021-07-22T17:29:22.780000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTg3NjM0LjY0OTI3NTM2Njgz/MaterialsmineXMLImport> .
}

{
    ns3:NzY0MTIuOTYxODQwNDAwNjY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L237_S6_Wang_2012 ;
        ns2:hasProvenance ns3:NzY0MTIuOTYxODQwNDAwNjY_provenance ;
        ns2:hasPublicationInfo ns3:NzY0MTIuOTYxODQwNDAwNjY_pubinfo .

    ns3:NzY0MTIuOTYxODQwNDAwNjY_provenance a ns2:Provenance .

    ns3:NzY0MTIuOTYxODQwNDAwNjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

