@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDE0MjMzLjU4MjQyNzYzMjI_provenance {
    ns5:L171_S11_Rittigstein_2006 ns2:wasDerivedFrom ns5:L171_S11_Rittigstein_2006,
            ns1:MTgxMjA0LjQ0MzI1MTA2MDM4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk1ODIuMDQwNjU2ODE5NzM/MaterialsmineXMLImport> ;
                ns2:used ns5:L171_S11_Rittigstein_2006,
                    ns1:MTgxMjA0LjQ0MzI1MTA2MDM4_assertion ] .
}

ns1:NDE0MjMzLjU4MjQyNzYzMjI_pubinfo {
    ns5:L171_S11_Rittigstein_2006 ns3:created "2021-07-22T11:44:47.430000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzk1ODIuMDQwNjU2ODE5NzM/MaterialsmineXMLImport> .
}

{
    ns1:NDE0MjMzLjU4MjQyNzYzMjI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L171_S11_Rittigstein_2006 ;
        ns4:hasProvenance ns1:NDE0MjMzLjU4MjQyNzYzMjI_provenance ;
        ns4:hasPublicationInfo ns1:NDE0MjMzLjU4MjQyNzYzMjI_pubinfo .

    ns1:NDE0MjMzLjU4MjQyNzYzMjI_provenance a ns4:Provenance .

    ns1:NDE0MjMzLjU4MjQyNzYzMjI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L171_S11_Rittigstein_2006 {
    ns5:L171_S11_Rittigstein_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L171_S11_Rittigstein_2006_assertion ;
        ns4:hasProvenance ns5:L171_S11_Rittigstein_2006_provenance ;
        ns4:hasPublicationInfo ns5:L171_S11_Rittigstein_2006_pubinfo .

    ns5:L171_S11_Rittigstein_2006_assertion a ns4:Assertion .

    ns5:L171_S11_Rittigstein_2006_provenance a ns4:Provenance .

    ns5:L171_S11_Rittigstein_2006_pubinfo a ns4:PublicationInfo .
}

