@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTA3MTUwLjQzODU3OTc0ODk_provenance {
    ns5:L313_S6_Huang_2014 ns2:wasDerivedFrom ns5:L313_S6_Huang_2014,
            ns1:NjQ1NzU4LjcwMzkzNjExNDI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjYyNjE1LjEyODMwNjUxOTQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L313_S6_Huang_2014,
                    ns1:NjQ1NzU4LjcwMzkzNjExNDI_assertion ] .
}

ns1:NTA3MTUwLjQzODU3OTc0ODk_pubinfo {
    ns5:L313_S6_Huang_2014 ns3:created "2021-07-23T01:30:37.932000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjYyNjE1LjEyODMwNjUxOTQ/MaterialsmineXMLImport> .
}

{
    ns1:NTA3MTUwLjQzODU3OTc0ODk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L313_S6_Huang_2014 ;
        ns4:hasProvenance ns1:NTA3MTUwLjQzODU3OTc0ODk_provenance ;
        ns4:hasPublicationInfo ns1:NTA3MTUwLjQzODU3OTc0ODk_pubinfo .

    ns1:NTA3MTUwLjQzODU3OTc0ODk_provenance a ns4:Provenance .

    ns1:NTA3MTUwLjQzODU3OTc0ODk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L313_S6_Huang_2014 {
    ns5:L313_S6_Huang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L313_S6_Huang_2014_assertion ;
        ns4:hasProvenance ns5:L313_S6_Huang_2014_provenance ;
        ns4:hasPublicationInfo ns5:L313_S6_Huang_2014_pubinfo .

    ns5:L313_S6_Huang_2014_assertion a ns4:Assertion .

    ns5:L313_S6_Huang_2014_provenance a ns4:Provenance .

    ns5:L313_S6_Huang_2014_pubinfo a ns4:PublicationInfo .
}

