@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L102_S9_Hu_2007 {
    ns1:L102_S9_Hu_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L102_S9_Hu_2007_assertion ;
        ns2:hasProvenance ns1:L102_S9_Hu_2007_provenance ;
        ns2:hasPublicationInfo ns1:L102_S9_Hu_2007_pubinfo .

    ns1:L102_S9_Hu_2007_assertion a ns2:Assertion .

    ns1:L102_S9_Hu_2007_provenance a ns2:Provenance .

    ns1:L102_S9_Hu_2007_pubinfo a ns2:PublicationInfo .
}

ns3:MzIzNjQ5LjIxMDU1OTgxNTc_pubinfo {
    ns1:L102_S9_Hu_2007 ns4:created "2021-07-22T05:38:52.650000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzQxNzMuNTcxNTg1NzU1MzQ0/MaterialsmineXMLImport> .
}

ns3:MzIzNjQ5LjIxMDU1OTgxNTc_provenance {
    ns1:L102_S9_Hu_2007 ns5:wasDerivedFrom ns1:L102_S9_Hu_2007,
            ns3:NjQ0NDk4Ljg2Nzk5OTAxMTI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzQxNzMuNTcxNTg1NzU1MzQ0/MaterialsmineXMLImport> ;
                ns5:used ns1:L102_S9_Hu_2007,
                    ns3:NjQ0NDk4Ljg2Nzk5OTAxMTI_assertion ] .
}

{
    ns3:MzIzNjQ5LjIxMDU1OTgxNTc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L102_S9_Hu_2007 ;
        ns2:hasProvenance ns3:MzIzNjQ5LjIxMDU1OTgxNTc_provenance ;
        ns2:hasPublicationInfo ns3:MzIzNjQ5LjIxMDU1OTgxNTc_pubinfo .

    ns3:MzIzNjQ5LjIxMDU1OTgxNTc_provenance a ns2:Provenance .

    ns3:MzIzNjQ5LjIxMDU1OTgxNTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

