@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L218_S3_Ma_2005 {
    ns1:L218_S3_Ma_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L218_S3_Ma_2005_assertion ;
        ns2:hasProvenance ns1:L218_S3_Ma_2005_provenance ;
        ns2:hasPublicationInfo ns1:L218_S3_Ma_2005_pubinfo .

    ns1:L218_S3_Ma_2005_assertion a ns2:Assertion .

    ns1:L218_S3_Ma_2005_provenance a ns2:Provenance .

    ns1:L218_S3_Ma_2005_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDY3OTEzLjQwNjgwMDUxMjYz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L218_S3_Ma_2005 ;
        ns2:hasProvenance ns3:NDY3OTEzLjQwNjgwMDUxMjYz_provenance ;
        ns2:hasPublicationInfo ns3:NDY3OTEzLjQwNjgwMDUxMjYz_pubinfo .

    ns3:NDY3OTEzLjQwNjgwMDUxMjYz_provenance a ns2:Provenance .

    ns3:NDY3OTEzLjQwNjgwMDUxMjYz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDY3OTEzLjQwNjgwMDUxMjYz_pubinfo {
    ns1:L218_S3_Ma_2005 ns4:created "2021-07-22T15:49:11.594000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTU3NDY3LjcwMTQ4MDQwNTY/MaterialsmineXMLImport> .
}

ns3:NDY3OTEzLjQwNjgwMDUxMjYz_provenance {
    ns1:L218_S3_Ma_2005 ns5:wasDerivedFrom ns1:L218_S3_Ma_2005,
            ns3:NzI1NTcwLjQzMzkzNDE3MTM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTU3NDY3LjcwMTQ4MDQwNTY/MaterialsmineXMLImport> ;
                ns5:used ns1:L218_S3_Ma_2005,
                    ns3:NzI1NTcwLjQzMzkzNDE3MTM_assertion ] .
}

