@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjUzOTI4Ljc4NjYwOTc4Nw a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E408_S20_prasad_2021 ;
        ns2:hasProvenance ns1:NjUzOTI4Ljc4NjYwOTc4Nw_provenance ;
        ns2:hasPublicationInfo ns1:NjUzOTI4Ljc4NjYwOTc4Nw_pubinfo .

    ns1:NjUzOTI4Ljc4NjYwOTc4Nw_provenance a ns2:Provenance .

    ns1:NjUzOTI4Ljc4NjYwOTc4Nw_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjUzOTI4Ljc4NjYwOTc4Nw_provenance {
    ns4:E408_S20_prasad_2021 ns3:wasDerivedFrom ns4:E408_S20_prasad_2021,
            ns1:MzExOTQ3LjY1MzE0NjU2OTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDkwOTIxLjEzMzU4NjcwODc/MaterialsmineXMLImport> ;
                ns3:used ns4:E408_S20_prasad_2021,
                    ns1:MzExOTQ3LjY1MzE0NjU2OTY_assertion ] .
}

ns4:E408_S20_prasad_2021 {
    ns4:E408_S20_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E408_S20_prasad_2021_assertion ;
        ns2:hasProvenance ns4:E408_S20_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns4:E408_S20_prasad_2021_pubinfo .

    ns4:E408_S20_prasad_2021_assertion a ns2:Assertion .

    ns4:E408_S20_prasad_2021_provenance a ns2:Provenance .

    ns4:E408_S20_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:NjUzOTI4Ljc4NjYwOTc4Nw_pubinfo {
    ns4:E408_S20_prasad_2021 ns5:created "2021-07-23T07:00:36.564000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDkwOTIxLjEzMzU4NjcwODc/MaterialsmineXMLImport> .
}

