@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjU2MjI5LjYyOTU5Nzk5MTc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L263_S6_Marra_2016 ;
        ns2:hasProvenance ns1:NjU2MjI5LjYyOTU5Nzk5MTc_provenance ;
        ns2:hasPublicationInfo ns1:NjU2MjI5LjYyOTU5Nzk5MTc_pubinfo .

    ns1:NjU2MjI5LjYyOTU5Nzk5MTc_provenance a ns2:Provenance .

    ns1:NjU2MjI5LjYyOTU5Nzk5MTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L263_S6_Marra_2016 {
    ns3:L263_S6_Marra_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L263_S6_Marra_2016_assertion ;
        ns2:hasProvenance ns3:L263_S6_Marra_2016_provenance ;
        ns2:hasPublicationInfo ns3:L263_S6_Marra_2016_pubinfo .

    ns3:L263_S6_Marra_2016_assertion a ns2:Assertion .

    ns3:L263_S6_Marra_2016_provenance a ns2:Provenance .

    ns3:L263_S6_Marra_2016_pubinfo a ns2:PublicationInfo .
}

ns1:NjU2MjI5LjYyOTU5Nzk5MTc_pubinfo {
    ns3:L263_S6_Marra_2016 ns5:created "2021-07-22T20:26:16.086000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTQ5OTkuNzMxMzY3OTM5NDg4/MaterialsmineXMLImport> .
}

ns1:NjU2MjI5LjYyOTU5Nzk5MTc_provenance {
    ns3:L263_S6_Marra_2016 ns4:wasDerivedFrom ns3:L263_S6_Marra_2016,
            ns1:NjQyODc4LjMwNTMyNzM4OA_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ5OTkuNzMxMzY3OTM5NDg4/MaterialsmineXMLImport> ;
                ns4:used ns3:L263_S6_Marra_2016,
                    ns1:NjQyODc4LjMwNTMyNzM4OA_assertion ] .
}

