@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTcwNjIyLjYzMDQ0MjkxNDM1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L397_S1_tuncer_2007 ;
        ns2:hasProvenance ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_provenance ;
        ns2:hasPublicationInfo ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_pubinfo .

    ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_provenance a ns2:Provenance .

    ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_pubinfo {
    ns5:L397_S1_tuncer_2007 ns3:created "2021-07-23T06:43:52.386000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTY5Njk3LjU2NjY0MDcxNjY/MaterialsmineXMLImport> .
}

ns1:MTcwNjIyLjYzMDQ0MjkxNDM1_provenance {
    ns5:L397_S1_tuncer_2007 ns4:wasDerivedFrom ns5:L397_S1_tuncer_2007,
            ns1:NDA3NjY3LjUyNTU5MDkzNDk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTY5Njk3LjU2NjY0MDcxNjY/MaterialsmineXMLImport> ;
                ns4:used ns5:L397_S1_tuncer_2007,
                    ns1:NDA3NjY3LjUyNTU5MDkzNDk_assertion ] .
}

ns5:L397_S1_tuncer_2007 {
    ns5:L397_S1_tuncer_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L397_S1_tuncer_2007_assertion ;
        ns2:hasProvenance ns5:L397_S1_tuncer_2007_provenance ;
        ns2:hasPublicationInfo ns5:L397_S1_tuncer_2007_pubinfo .

    ns5:L397_S1_tuncer_2007_assertion a ns2:Assertion .

    ns5:L397_S1_tuncer_2007_provenance a ns2:Provenance .

    ns5:L397_S1_tuncer_2007_pubinfo a ns2:PublicationInfo .
}

