@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_provenance {
    ns3:L150_S3_Akcora_2009 ns2:wasDerivedFrom ns3:L150_S3_Akcora_2009,
            ns1:NDc3MTk3LjE4MjY0MjgwNjU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjU1OTUyLjAwMzM4ODU1MDQ/MaterialsmineXMLImport> ;
                ns2:used ns3:L150_S3_Akcora_2009,
                    ns1:NDc3MTk3LjE4MjY0MjgwNjU_assertion ] .
}

ns3:L150_S3_Akcora_2009 {
    ns3:L150_S3_Akcora_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L150_S3_Akcora_2009_assertion ;
        ns4:hasProvenance ns3:L150_S3_Akcora_2009_provenance ;
        ns4:hasPublicationInfo ns3:L150_S3_Akcora_2009_pubinfo .

    ns3:L150_S3_Akcora_2009_assertion a ns4:Assertion .

    ns3:L150_S3_Akcora_2009_provenance a ns4:Provenance .

    ns3:L150_S3_Akcora_2009_pubinfo a ns4:PublicationInfo .
}

ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_pubinfo {
    ns3:L150_S3_Akcora_2009 ns5:created "2021-07-22T10:16:40.230000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjU1OTUyLjAwMzM4ODU1MDQ/MaterialsmineXMLImport> .
}

{
    ns1:MjgzMzY2Ljc4ODAwOTQ0ODk a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L150_S3_Akcora_2009 ;
        ns4:hasProvenance ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_provenance ;
        ns4:hasPublicationInfo ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_pubinfo .

    ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_provenance a ns4:Provenance .

    ns1:MjgzMzY2Ljc4ODAwOTQ0ODk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

