@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzA0OTM4Ljg4NDUwNzcwODE0_pubinfo {
    ns5:L386_S18_jimenez_2019 ns2:created "2021-07-23T04:12:10.462000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzI0ODIxLjA1MjA2Mzc0MjA3/MaterialsmineXMLImport> .
}

ns1:MzA0OTM4Ljg4NDUwNzcwODE0_provenance {
    ns5:L386_S18_jimenez_2019 ns3:wasDerivedFrom ns5:L386_S18_jimenez_2019,
            ns1:MzU0MDA4LjE3NDE5MDQ3ODg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzI0ODIxLjA1MjA2Mzc0MjA3/MaterialsmineXMLImport> ;
                ns3:used ns5:L386_S18_jimenez_2019,
                    ns1:MzU0MDA4LjE3NDE5MDQ3ODg_assertion ] .
}

{
    ns1:MzA0OTM4Ljg4NDUwNzcwODE0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S18_jimenez_2019 ;
        ns4:hasProvenance ns1:MzA0OTM4Ljg4NDUwNzcwODE0_provenance ;
        ns4:hasPublicationInfo ns1:MzA0OTM4Ljg4NDUwNzcwODE0_pubinfo .

    ns1:MzA0OTM4Ljg4NDUwNzcwODE0_provenance a ns4:Provenance .

    ns1:MzA0OTM4Ljg4NDUwNzcwODE0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L386_S18_jimenez_2019 {
    ns5:L386_S18_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S18_jimenez_2019_assertion ;
        ns4:hasProvenance ns5:L386_S18_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns5:L386_S18_jimenez_2019_pubinfo .

    ns5:L386_S18_jimenez_2019_assertion a ns4:Assertion .

    ns5:L386_S18_jimenez_2019_provenance a ns4:Provenance .

    ns5:L386_S18_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

