@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L113_S51_Xu_2004 {
    ns1:L113_S51_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S51_Xu_2004_assertion ;
        ns2:hasProvenance ns1:L113_S51_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns1:L113_S51_Xu_2004_pubinfo .

    ns1:L113_S51_Xu_2004_assertion a ns2:Assertion .

    ns1:L113_S51_Xu_2004_provenance a ns2:Provenance .

    ns1:L113_S51_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_provenance {
    ns1:L113_S51_Xu_2004 ns4:wasDerivedFrom ns1:L113_S51_Xu_2004,
            ns3:MjgyNzIyLjk4MTQ2NDY5MTE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI5MzM1LjMyMTg5NzE0NDU2/MaterialsmineXMLImport> ;
                ns4:used ns1:L113_S51_Xu_2004,
                    ns3:MjgyNzIyLjk4MTQ2NDY5MTE_assertion ] .
}

{
    ns3:MTkyMDAyLjQ5NjcyOTM5MTc0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S51_Xu_2004 ;
        ns2:hasProvenance ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_provenance ;
        ns2:hasPublicationInfo ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_pubinfo .

    ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_provenance a ns2:Provenance .

    ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTkyMDAyLjQ5NjcyOTM5MTc0_pubinfo {
    ns1:L113_S51_Xu_2004 ns5:created "2021-07-22T07:26:39.819000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI5MzM1LjMyMTg5NzE0NDU2/MaterialsmineXMLImport> .
}

