@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk3NTgzLjQxMDUzNzAzMzk_provenance {
    ns5:L160_S1_Wang_2005 ns2:wasDerivedFrom ns5:L160_S1_Wang_2005,
            ns1:NDIyMzQ1LjY0Mzc4MDIxMjg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzA2MTczLjI4MTQ0MzAxMjU/MaterialsmineXMLImport> ;
                ns2:used ns5:L160_S1_Wang_2005,
                    ns1:NDIyMzQ1LjY0Mzc4MDIxMjg_assertion ] .
}

ns1:NTk3NTgzLjQxMDUzNzAzMzk_pubinfo {
    ns5:L160_S1_Wang_2005 ns3:created "2021-07-22T10:55:24.043000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzA2MTczLjI4MTQ0MzAxMjU/MaterialsmineXMLImport> .
}

{
    ns1:NTk3NTgzLjQxMDUzNzAzMzk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L160_S1_Wang_2005 ;
        ns4:hasProvenance ns1:NTk3NTgzLjQxMDUzNzAzMzk_provenance ;
        ns4:hasPublicationInfo ns1:NTk3NTgzLjQxMDUzNzAzMzk_pubinfo .

    ns1:NTk3NTgzLjQxMDUzNzAzMzk_provenance a ns4:Provenance .

    ns1:NTk3NTgzLjQxMDUzNzAzMzk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L160_S1_Wang_2005 {
    ns5:L160_S1_Wang_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L160_S1_Wang_2005_assertion ;
        ns4:hasProvenance ns5:L160_S1_Wang_2005_provenance ;
        ns4:hasPublicationInfo ns5:L160_S1_Wang_2005_pubinfo .

    ns5:L160_S1_Wang_2005_assertion a ns4:Assertion .

    ns5:L160_S1_Wang_2005_provenance a ns4:Provenance .

    ns5:L160_S1_Wang_2005_pubinfo a ns4:PublicationInfo .
}

