@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzMxNTY4LjgwMTUwNjA1MTU_pubinfo {
    ns5:L227_S1_Hong_2003 ns2:created "2021-07-22T16:43:49.510000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTAwODc2LjMyMjE4MzcyMjYy/MaterialsmineXMLImport> .
}

{
    ns1:MzMxNTY4LjgwMTUwNjA1MTU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L227_S1_Hong_2003 ;
        ns4:hasProvenance ns1:MzMxNTY4LjgwMTUwNjA1MTU_provenance ;
        ns4:hasPublicationInfo ns1:MzMxNTY4LjgwMTUwNjA1MTU_pubinfo .

    ns1:MzMxNTY4LjgwMTUwNjA1MTU_provenance a ns4:Provenance .

    ns1:MzMxNTY4LjgwMTUwNjA1MTU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzMxNTY4LjgwMTUwNjA1MTU_provenance {
    ns5:L227_S1_Hong_2003 ns3:wasDerivedFrom ns5:L227_S1_Hong_2003,
            ns1:NjUwMDIzLjU5NTM4MjY3MzI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTAwODc2LjMyMjE4MzcyMjYy/MaterialsmineXMLImport> ;
                ns3:used ns5:L227_S1_Hong_2003,
                    ns1:NjUwMDIzLjU5NTM4MjY3MzI_assertion ] .
}

ns5:L227_S1_Hong_2003 {
    ns5:L227_S1_Hong_2003_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L227_S1_Hong_2003_assertion ;
        ns4:hasProvenance ns5:L227_S1_Hong_2003_provenance ;
        ns4:hasPublicationInfo ns5:L227_S1_Hong_2003_pubinfo .

    ns5:L227_S1_Hong_2003_assertion a ns4:Assertion .

    ns5:L227_S1_Hong_2003_provenance a ns4:Provenance .

    ns5:L227_S1_Hong_2003_pubinfo a ns4:PublicationInfo .
}

