@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjEzODUyLjIwMTQyMjU1MjQ2_pubinfo {
    ns5:L209_S6_Ash_2001 ns2:created "2021-07-22T14:56:48.009000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTM3MjIwLjYyNTc0NTgyOTQ/MaterialsmineXMLImport> .
}

ns1:MjEzODUyLjIwMTQyMjU1MjQ2_provenance {
    ns5:L209_S6_Ash_2001 ns3:wasDerivedFrom ns5:L209_S6_Ash_2001,
            ns1:MzcxMTQ3LjA4OTIyMTQ0NzA3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTM3MjIwLjYyNTc0NTgyOTQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L209_S6_Ash_2001,
                    ns1:MzcxMTQ3LjA4OTIyMTQ0NzA3_assertion ] .
}

{
    ns1:MjEzODUyLjIwMTQyMjU1MjQ2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L209_S6_Ash_2001 ;
        ns4:hasProvenance ns1:MjEzODUyLjIwMTQyMjU1MjQ2_provenance ;
        ns4:hasPublicationInfo ns1:MjEzODUyLjIwMTQyMjU1MjQ2_pubinfo .

    ns1:MjEzODUyLjIwMTQyMjU1MjQ2_provenance a ns4:Provenance .

    ns1:MjEzODUyLjIwMTQyMjU1MjQ2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L209_S6_Ash_2001 {
    ns5:L209_S6_Ash_2001_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L209_S6_Ash_2001_assertion ;
        ns4:hasProvenance ns5:L209_S6_Ash_2001_provenance ;
        ns4:hasPublicationInfo ns5:L209_S6_Ash_2001_pubinfo .

    ns5:L209_S6_Ash_2001_assertion a ns4:Assertion .

    ns5:L209_S6_Ash_2001_provenance a ns4:Provenance .

    ns5:L209_S6_Ash_2001_pubinfo a ns4:PublicationInfo .
}

