@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTkyMzguNjg2ODgyNTI5NTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E408_S22_prasad_2021 ;
        ns2:hasProvenance ns1:MTkyMzguNjg2ODgyNTI5NTU_provenance ;
        ns2:hasPublicationInfo ns1:MTkyMzguNjg2ODgyNTI5NTU_pubinfo .

    ns1:MTkyMzguNjg2ODgyNTI5NTU_provenance a ns2:Provenance .

    ns1:MTkyMzguNjg2ODgyNTI5NTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:E408_S22_prasad_2021 {
    ns3:E408_S22_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E408_S22_prasad_2021_assertion ;
        ns2:hasProvenance ns3:E408_S22_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns3:E408_S22_prasad_2021_pubinfo .

    ns3:E408_S22_prasad_2021_assertion a ns2:Assertion .

    ns3:E408_S22_prasad_2021_provenance a ns2:Provenance .

    ns3:E408_S22_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:MTkyMzguNjg2ODgyNTI5NTU_provenance {
    ns3:E408_S22_prasad_2021 ns4:wasDerivedFrom ns3:E408_S22_prasad_2021,
            ns1:MzcwMjEwLjA2MjAwNTA1MTc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/ODEwOTAuOTU4MTg0NTA5NTI/MaterialsmineXMLImport> ;
                ns4:used ns3:E408_S22_prasad_2021,
                    ns1:MzcwMjEwLjA2MjAwNTA1MTc_assertion ] .
}

ns1:MTkyMzguNjg2ODgyNTI5NTU_pubinfo {
    ns3:E408_S22_prasad_2021 ns5:created "2021-07-23T07:02:08.738000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/ODEwOTAuOTU4MTg0NTA5NTI/MaterialsmineXMLImport> .
}

