@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc0ODI1LjEwODc3MTk3MzY0_provenance {
    ns4:L107_S19_Shen_2007 ns2:wasDerivedFrom ns4:L107_S19_Shen_2007,
            ns1:Njk3OTY4LjIwNzI5MTc2MTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDM3NDg1Ljc1NDQxMTc3ODg/MaterialsmineXMLImport> ;
                ns2:used ns4:L107_S19_Shen_2007,
                    ns1:Njk3OTY4LjIwNzI5MTc2MTI_assertion ] .
}

{
    ns1:MTc0ODI1LjEwODc3MTk3MzY0 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L107_S19_Shen_2007 ;
        ns3:hasProvenance ns1:MTc0ODI1LjEwODc3MTk3MzY0_provenance ;
        ns3:hasPublicationInfo ns1:MTc0ODI1LjEwODc3MTk3MzY0_pubinfo .

    ns1:MTc0ODI1LjEwODc3MTk3MzY0_provenance a ns3:Provenance .

    ns1:MTc0ODI1LjEwODc3MTk3MzY0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L107_S19_Shen_2007 {
    ns4:L107_S19_Shen_2007_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L107_S19_Shen_2007_assertion ;
        ns3:hasProvenance ns4:L107_S19_Shen_2007_provenance ;
        ns3:hasPublicationInfo ns4:L107_S19_Shen_2007_pubinfo .

    ns4:L107_S19_Shen_2007_assertion a ns3:Assertion .

    ns4:L107_S19_Shen_2007_provenance a ns3:Provenance .

    ns4:L107_S19_Shen_2007_pubinfo a ns3:PublicationInfo .
}

ns1:MTc0ODI1LjEwODc3MTk3MzY0_pubinfo {
    ns4:L107_S19_Shen_2007 ns5:created "2021-07-22T06:21:23.961000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDM3NDg1Ljc1NDQxMTc3ODg/MaterialsmineXMLImport> .
}

