@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_provenance {
    ns3:L148_S4_Virtanen_2014 ns2:wasDerivedFrom ns3:L148_S4_Virtanen_2014,
            ns1:MjY4NzQ3LjI4MjY1NzE2NA_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzQyMzQ3LjMzNjEwODU4MzQ/MaterialsmineXMLImport> ;
                ns2:used ns3:L148_S4_Virtanen_2014,
                    ns1:MjY4NzQ3LjI4MjY1NzE2NA_assertion ] .
}

ns3:L148_S4_Virtanen_2014 {
    ns3:L148_S4_Virtanen_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L148_S4_Virtanen_2014_assertion ;
        ns4:hasProvenance ns3:L148_S4_Virtanen_2014_provenance ;
        ns4:hasPublicationInfo ns3:L148_S4_Virtanen_2014_pubinfo .

    ns3:L148_S4_Virtanen_2014_assertion a ns4:Assertion .

    ns3:L148_S4_Virtanen_2014_provenance a ns4:Provenance .

    ns3:L148_S4_Virtanen_2014_pubinfo a ns4:PublicationInfo .
}

ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_pubinfo {
    ns3:L148_S4_Virtanen_2014 ns5:created "2021-07-22T10:03:46.289000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzQyMzQ3LjMzNjEwODU4MzQ/MaterialsmineXMLImport> .
}

{
    ns1:NTIzOTE1LjYzMjI3Mzc2OTI0 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L148_S4_Virtanen_2014 ;
        ns4:hasProvenance ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_provenance ;
        ns4:hasPublicationInfo ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_pubinfo .

    ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_provenance a ns4:Provenance .

    ns1:NTIzOTE1LjYzMjI3Mzc2OTI0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

