@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA5NzcxLjg2NTYxNzM5NjM_pubinfo {
    ns4:L122_S4_Okuzumi_2008 ns2:created "2021-07-22T08:15:58.779000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njc1MjMuNTgzNDcyNjM3NjI/MaterialsmineXMLImport> .
}

ns4:L122_S4_Okuzumi_2008 {
    ns4:L122_S4_Okuzumi_2008_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L122_S4_Okuzumi_2008_assertion ;
        ns5:hasProvenance ns4:L122_S4_Okuzumi_2008_provenance ;
        ns5:hasPublicationInfo ns4:L122_S4_Okuzumi_2008_pubinfo .

    ns4:L122_S4_Okuzumi_2008_assertion a ns5:Assertion .

    ns4:L122_S4_Okuzumi_2008_provenance a ns5:Provenance .

    ns4:L122_S4_Okuzumi_2008_pubinfo a ns5:PublicationInfo .
}

ns1:NzA5NzcxLjg2NTYxNzM5NjM_provenance {
    ns4:L122_S4_Okuzumi_2008 ns3:wasDerivedFrom ns4:L122_S4_Okuzumi_2008,
            ns1:NzE3OTk2Ljg3MDU1ODQxMTg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njc1MjMuNTgzNDcyNjM3NjI/MaterialsmineXMLImport> ;
                ns3:used ns4:L122_S4_Okuzumi_2008,
                    ns1:NzE3OTk2Ljg3MDU1ODQxMTg_assertion ] .
}

{
    ns1:NzA5NzcxLjg2NTYxNzM5NjM a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L122_S4_Okuzumi_2008 ;
        ns5:hasProvenance ns1:NzA5NzcxLjg2NTYxNzM5NjM_provenance ;
        ns5:hasPublicationInfo ns1:NzA5NzcxLjg2NTYxNzM5NjM_pubinfo .

    ns1:NzA5NzcxLjg2NTYxNzM5NjM_provenance a ns5:Provenance .

    ns1:NzA5NzcxLjg2NTYxNzM5NjM_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

