@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L324_S2_Zhu_2017 {
    ns1:L324_S2_Zhu_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L324_S2_Zhu_2017_assertion ;
        ns2:hasProvenance ns1:L324_S2_Zhu_2017_provenance ;
        ns2:hasPublicationInfo ns1:L324_S2_Zhu_2017_pubinfo .

    ns1:L324_S2_Zhu_2017_assertion a ns2:Assertion .

    ns1:L324_S2_Zhu_2017_provenance a ns2:Provenance .

    ns1:L324_S2_Zhu_2017_pubinfo a ns2:PublicationInfo .
}

ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_provenance {
    ns1:L324_S2_Zhu_2017 ns4:wasDerivedFrom ns1:L324_S2_Zhu_2017,
            ns3:MTYzNjQuMDUwOTE5NjMwMjM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDg0MTg4LjgzMTc3MTI4ODY1/MaterialsmineXMLImport> ;
                ns4:used ns1:L324_S2_Zhu_2017,
                    ns3:MTYzNjQuMDUwOTE5NjMwMjM_assertion ] .
}

ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_pubinfo {
    ns1:L324_S2_Zhu_2017 ns5:created "2021-07-23T02:10:09.138000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDg0MTg4LjgzMTc3MTI4ODY1/MaterialsmineXMLImport> .
}

{
    ns3:MjU1OTY2LjU5NzcxNDMzMjQ2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L324_S2_Zhu_2017 ;
        ns2:hasProvenance ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_provenance ;
        ns2:hasPublicationInfo ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_pubinfo .

    ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_provenance a ns2:Provenance .

    ns3:MjU1OTY2LjU5NzcxNDMzMjQ2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

