@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjcxMDMxLjg0MDQ3MTQzMzQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L174_S15_Ramanathan_2008 ;
        ns2:hasProvenance ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_provenance ;
        ns2:hasPublicationInfo ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_pubinfo .

    ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_provenance a ns2:Provenance .

    ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_provenance {
    ns5:L174_S15_Ramanathan_2008 ns3:wasDerivedFrom ns5:L174_S15_Ramanathan_2008,
            ns1:NjQ0MjA3LjgxMDgxMTUzMjM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTE4ODgwLjYxNDI4OTA4NDky/MaterialsmineXMLImport> ;
                ns3:used ns5:L174_S15_Ramanathan_2008,
                    ns1:NjQ0MjA3LjgxMDgxMTUzMjM_assertion ] .
}

ns1:NjcxMDMxLjg0MDQ3MTQzMzQ_pubinfo {
    ns5:L174_S15_Ramanathan_2008 ns4:created "2021-07-22T12:30:19.893000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTE4ODgwLjYxNDI4OTA4NDky/MaterialsmineXMLImport> .
}

ns5:L174_S15_Ramanathan_2008 {
    ns5:L174_S15_Ramanathan_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L174_S15_Ramanathan_2008_assertion ;
        ns2:hasProvenance ns5:L174_S15_Ramanathan_2008_provenance ;
        ns2:hasPublicationInfo ns5:L174_S15_Ramanathan_2008_pubinfo .

    ns5:L174_S15_Ramanathan_2008_assertion a ns2:Assertion .

    ns5:L174_S15_Ramanathan_2008_provenance a ns2:Provenance .

    ns5:L174_S15_Ramanathan_2008_pubinfo a ns2:PublicationInfo .
}

