@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:ODAyMTUuNzQwMDQzNjUxNDc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L149_S1_Wang_2012 ;
        ns2:hasProvenance ns1:ODAyMTUuNzQwMDQzNjUxNDc_provenance ;
        ns2:hasPublicationInfo ns1:ODAyMTUuNzQwMDQzNjUxNDc_pubinfo .

    ns1:ODAyMTUuNzQwMDQzNjUxNDc_provenance a ns2:Provenance .

    ns1:ODAyMTUuNzQwMDQzNjUxNDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:ODAyMTUuNzQwMDQzNjUxNDc_pubinfo {
    ns5:L149_S1_Wang_2012 ns3:created "2021-07-22T10:05:18.297000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTEwNzA4Ljg3MjI1MzIzNTQ5/MaterialsmineXMLImport> .
}

ns5:L149_S1_Wang_2012 {
    ns5:L149_S1_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L149_S1_Wang_2012_assertion ;
        ns2:hasProvenance ns5:L149_S1_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns5:L149_S1_Wang_2012_pubinfo .

    ns5:L149_S1_Wang_2012_assertion a ns2:Assertion .

    ns5:L149_S1_Wang_2012_provenance a ns2:Provenance .

    ns5:L149_S1_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:ODAyMTUuNzQwMDQzNjUxNDc_provenance {
    ns5:L149_S1_Wang_2012 ns4:wasDerivedFrom ns5:L149_S1_Wang_2012,
            ns1:NDkwMTA2LjU5OTk3MjA2Mjg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTEwNzA4Ljg3MjI1MzIzNTQ5/MaterialsmineXMLImport> ;
                ns4:used ns5:L149_S1_Wang_2012,
                    ns1:NDkwMTA2LjU5OTk3MjA2Mjg_assertion ] .
}

