@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzkyMDAzLjg5MDAzNDk2NDY a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L106_S7_Shen_2007 ;
        ns2:hasProvenance ns1:MzkyMDAzLjg5MDAzNDk2NDY_provenance ;
        ns2:hasPublicationInfo ns1:MzkyMDAzLjg5MDAzNDk2NDY_pubinfo .

    ns1:MzkyMDAzLjg5MDAzNDk2NDY_provenance a ns2:Provenance .

    ns1:MzkyMDAzLjg5MDAzNDk2NDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzkyMDAzLjg5MDAzNDk2NDY_provenance {
    ns5:L106_S7_Shen_2007 ns3:wasDerivedFrom ns5:L106_S7_Shen_2007,
            ns1:Mzc2OTY0LjIxMTIyODQzOTQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzczMzYxLjI1MzgwNjU1MTU3/MaterialsmineXMLImport> ;
                ns3:used ns5:L106_S7_Shen_2007,
                    ns1:Mzc2OTY0LjIxMTIyODQzOTQ_assertion ] .
}

ns1:MzkyMDAzLjg5MDAzNDk2NDY_pubinfo {
    ns5:L106_S7_Shen_2007 ns4:created "2021-07-22T06:00:54.538000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzczMzYxLjI1MzgwNjU1MTU3/MaterialsmineXMLImport> .
}

ns5:L106_S7_Shen_2007 {
    ns5:L106_S7_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L106_S7_Shen_2007_assertion ;
        ns2:hasProvenance ns5:L106_S7_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns5:L106_S7_Shen_2007_pubinfo .

    ns5:L106_S7_Shen_2007_assertion a ns2:Assertion .

    ns5:L106_S7_Shen_2007_provenance a ns2:Provenance .

    ns5:L106_S7_Shen_2007_pubinfo a ns2:PublicationInfo .
}

