@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTEwNjUzLjg5NTY1ODI3MDM3_provenance {
    ns5:L113_S29_Xu_2004 ns2:wasDerivedFrom ns5:L113_S29_Xu_2004,
            ns1:NzA2MDE2Ljg4MTY1MjI5MTk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjcxMDkwLjA3MjEzNDE5NDU1/MaterialsmineXMLImport> ;
                ns2:used ns5:L113_S29_Xu_2004,
                    ns1:NzA2MDE2Ljg4MTY1MjI5MTk_assertion ] .
}

{
    ns1:MTEwNjUzLjg5NTY1ODI3MDM3 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S29_Xu_2004 ;
        ns3:hasProvenance ns1:MTEwNjUzLjg5NTY1ODI3MDM3_provenance ;
        ns3:hasPublicationInfo ns1:MTEwNjUzLjg5NTY1ODI3MDM3_pubinfo .

    ns1:MTEwNjUzLjg5NTY1ODI3MDM3_provenance a ns3:Provenance .

    ns1:MTEwNjUzLjg5NTY1ODI3MDM3_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTEwNjUzLjg5NTY1ODI3MDM3_pubinfo {
    ns5:L113_S29_Xu_2004 ns4:created "2021-07-22T07:08:26.928000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjcxMDkwLjA3MjEzNDE5NDU1/MaterialsmineXMLImport> .
}

ns5:L113_S29_Xu_2004 {
    ns5:L113_S29_Xu_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S29_Xu_2004_assertion ;
        ns3:hasProvenance ns5:L113_S29_Xu_2004_provenance ;
        ns3:hasPublicationInfo ns5:L113_S29_Xu_2004_pubinfo .

    ns5:L113_S29_Xu_2004_assertion a ns3:Assertion .

    ns5:L113_S29_Xu_2004_provenance a ns3:Provenance .

    ns5:L113_S29_Xu_2004_pubinfo a ns3:PublicationInfo .
}

