@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_provenance {
    ns4:L252_S4_Ameli_2014 ns2:wasDerivedFrom ns4:L252_S4_Ameli_2014,
            ns1:NDIzNzU4LjkyMTU2NTkyNjQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDg1OTAzLjU3MjcyNTQ1NzE/MaterialsmineXMLImport> ;
                ns2:used ns4:L252_S4_Ameli_2014,
                    ns1:NDIzNzU4LjkyMTU2NTkyNjQ_assertion ] .
}

ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_pubinfo {
    ns4:L252_S4_Ameli_2014 ns3:created "2021-07-22T18:53:37.640000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDg1OTAzLjU3MjcyNTQ1NzE/MaterialsmineXMLImport> .
}

ns4:L252_S4_Ameli_2014 {
    ns4:L252_S4_Ameli_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L252_S4_Ameli_2014_assertion ;
        ns5:hasProvenance ns4:L252_S4_Ameli_2014_provenance ;
        ns5:hasPublicationInfo ns4:L252_S4_Ameli_2014_pubinfo .

    ns4:L252_S4_Ameli_2014_assertion a ns5:Assertion .

    ns4:L252_S4_Ameli_2014_provenance a ns5:Provenance .

    ns4:L252_S4_Ameli_2014_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjE3MjE0Ljg2Nzg4MTcwMDc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L252_S4_Ameli_2014 ;
        ns5:hasProvenance ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_provenance ;
        ns5:hasPublicationInfo ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_pubinfo .

    ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_provenance a ns5:Provenance .

    ns1:NjE3MjE0Ljg2Nzg4MTcwMDc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

