@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTI0MDIuODc1NTcxODA1NjY1_provenance {
    ns4:L392_S20_wang_2020 ns2:wasDerivedFrom ns4:L392_S20_wang_2020,
            ns1:MjEzMzY3LjIxMzM1NzU5ODI2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDA3ODgxLjk1OTQzMjg3NzI1/MaterialsmineXMLImport> ;
                ns2:used ns4:L392_S20_wang_2020,
                    ns1:MjEzMzY3LjIxMzM1NzU5ODI2_assertion ] .
}

{
    ns1:MTI0MDIuODc1NTcxODA1NjY1 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S20_wang_2020 ;
        ns3:hasProvenance ns1:MTI0MDIuODc1NTcxODA1NjY1_provenance ;
        ns3:hasPublicationInfo ns1:MTI0MDIuODc1NTcxODA1NjY1_pubinfo .

    ns1:MTI0MDIuODc1NTcxODA1NjY1_provenance a ns3:Provenance .

    ns1:MTI0MDIuODc1NTcxODA1NjY1_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L392_S20_wang_2020 {
    ns4:L392_S20_wang_2020_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S20_wang_2020_assertion ;
        ns3:hasProvenance ns4:L392_S20_wang_2020_provenance ;
        ns3:hasPublicationInfo ns4:L392_S20_wang_2020_pubinfo .

    ns4:L392_S20_wang_2020_assertion a ns3:Assertion .

    ns4:L392_S20_wang_2020_provenance a ns3:Provenance .

    ns4:L392_S20_wang_2020_pubinfo a ns3:PublicationInfo .
}

ns1:MTI0MDIuODc1NTcxODA1NjY1_pubinfo {
    ns4:L392_S20_wang_2020 ns5:created "2021-07-23T06:11:59.690000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDA3ODgxLjk1OTQzMjg3NzI1/MaterialsmineXMLImport> .
}

