@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjY1NTgyLjAwMjAxOTY1OA a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L105_S3_Qi_2005 ;
        ns2:hasProvenance ns1:NjY1NTgyLjAwMjAxOTY1OA_provenance ;
        ns2:hasPublicationInfo ns1:NjY1NTgyLjAwMjAxOTY1OA_pubinfo .

    ns1:NjY1NTgyLjAwMjAxOTY1OA_provenance a ns2:Provenance .

    ns1:NjY1NTgyLjAwMjAxOTY1OA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjY1NTgyLjAwMjAxOTY1OA_pubinfo {
    ns5:L105_S3_Qi_2005 ns3:created "2021-07-22T05:50:16.575000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzgzNzk5LjIxNTA2MTI2MjU/MaterialsmineXMLImport> .
}

ns5:L105_S3_Qi_2005 {
    ns5:L105_S3_Qi_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L105_S3_Qi_2005_assertion ;
        ns2:hasProvenance ns5:L105_S3_Qi_2005_provenance ;
        ns2:hasPublicationInfo ns5:L105_S3_Qi_2005_pubinfo .

    ns5:L105_S3_Qi_2005_assertion a ns2:Assertion .

    ns5:L105_S3_Qi_2005_provenance a ns2:Provenance .

    ns5:L105_S3_Qi_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NjY1NTgyLjAwMjAxOTY1OA_provenance {
    ns5:L105_S3_Qi_2005 ns4:wasDerivedFrom ns5:L105_S3_Qi_2005,
            ns1:MjEwODI0Ljk3NjI5MDcy_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzgzNzk5LjIxNTA2MTI2MjU/MaterialsmineXMLImport> ;
                ns4:used ns5:L105_S3_Qi_2005,
                    ns1:MjEwODI0Ljk3NjI5MDcy_assertion ] .
}

