@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDk3NTIxLjgyNTI1NDY5Njg_pubinfo {
    ns4:L323_S5_Li_2010 ns2:created "2021-07-23T02:08:45.925000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTM5NzExLjQ3OTg0NzQ3MTM/MaterialsmineXMLImport> .
}

ns4:L323_S5_Li_2010 {
    ns4:L323_S5_Li_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L323_S5_Li_2010_assertion ;
        ns5:hasProvenance ns4:L323_S5_Li_2010_provenance ;
        ns5:hasPublicationInfo ns4:L323_S5_Li_2010_pubinfo .

    ns4:L323_S5_Li_2010_assertion a ns5:Assertion .

    ns4:L323_S5_Li_2010_provenance a ns5:Provenance .

    ns4:L323_S5_Li_2010_pubinfo a ns5:PublicationInfo .
}

ns1:NDk3NTIxLjgyNTI1NDY5Njg_provenance {
    ns4:L323_S5_Li_2010 ns3:wasDerivedFrom ns4:L323_S5_Li_2010,
            ns1:MTM1NDE0LjkyNjczMTMwNTk1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTM5NzExLjQ3OTg0NzQ3MTM/MaterialsmineXMLImport> ;
                ns3:used ns4:L323_S5_Li_2010,
                    ns1:MTM1NDE0LjkyNjczMTMwNTk1_assertion ] .
}

{
    ns1:NDk3NTIxLjgyNTI1NDY5Njg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L323_S5_Li_2010 ;
        ns5:hasProvenance ns1:NDk3NTIxLjgyNTI1NDY5Njg_provenance ;
        ns5:hasPublicationInfo ns1:NDk3NTIxLjgyNTI1NDY5Njg_pubinfo .

    ns1:NDk3NTIxLjgyNTI1NDY5Njg_provenance a ns5:Provenance .

    ns1:NDk3NTIxLjgyNTI1NDY5Njg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

