@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTU0NzAwLjgzMzgzNjMyMw a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L293_S7_Zhu_2007 ;
        ns2:hasProvenance ns1:NTU0NzAwLjgzMzgzNjMyMw_provenance ;
        ns2:hasPublicationInfo ns1:NTU0NzAwLjgzMzgzNjMyMw_pubinfo .

    ns1:NTU0NzAwLjgzMzgzNjMyMw_provenance a ns2:Provenance .

    ns1:NTU0NzAwLjgzMzgzNjMyMw_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTU0NzAwLjgzMzgzNjMyMw_provenance {
    ns5:L293_S7_Zhu_2007 ns3:wasDerivedFrom ns5:L293_S7_Zhu_2007,
            ns1:NTg2ODI2Ljc4NjE1ODM4OQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzc3ODUxLjkzNzM2NDAwODE/MaterialsmineXMLImport> ;
                ns3:used ns5:L293_S7_Zhu_2007,
                    ns1:NTg2ODI2Ljc4NjE1ODM4OQ_assertion ] .
}

ns1:NTU0NzAwLjgzMzgzNjMyMw_pubinfo {
    ns5:L293_S7_Zhu_2007 ns4:created "2021-07-22T23:45:08.243000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzc3ODUxLjkzNzM2NDAwODE/MaterialsmineXMLImport> .
}

ns5:L293_S7_Zhu_2007 {
    ns5:L293_S7_Zhu_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L293_S7_Zhu_2007_assertion ;
        ns2:hasProvenance ns5:L293_S7_Zhu_2007_provenance ;
        ns2:hasPublicationInfo ns5:L293_S7_Zhu_2007_pubinfo .

    ns5:L293_S7_Zhu_2007_assertion a ns2:Assertion .

    ns5:L293_S7_Zhu_2007_provenance a ns2:Provenance .

    ns5:L293_S7_Zhu_2007_pubinfo a ns2:PublicationInfo .
}

