@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L206_S6_Cho_2005 {
    ns1:L206_S6_Cho_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L206_S6_Cho_2005_assertion ;
        ns2:hasProvenance ns1:L206_S6_Cho_2005_provenance ;
        ns2:hasPublicationInfo ns1:L206_S6_Cho_2005_pubinfo .

    ns1:L206_S6_Cho_2005_assertion a ns2:Assertion .

    ns1:L206_S6_Cho_2005_provenance a ns2:Provenance .

    ns1:L206_S6_Cho_2005_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTMyNjY2LjY5MDU0NjkzNjEy a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L206_S6_Cho_2005 ;
        ns2:hasProvenance ns3:MTMyNjY2LjY5MDU0NjkzNjEy_provenance ;
        ns2:hasPublicationInfo ns3:MTMyNjY2LjY5MDU0NjkzNjEy_pubinfo .

    ns3:MTMyNjY2LjY5MDU0NjkzNjEy_provenance a ns2:Provenance .

    ns3:MTMyNjY2LjY5MDU0NjkzNjEy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTMyNjY2LjY5MDU0NjkzNjEy_provenance {
    ns1:L206_S6_Cho_2005 ns4:wasDerivedFrom ns1:L206_S6_Cho_2005,
            ns3:NDk4NjQwLjI3MDA5MDU4OTM2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTU5MzIuMTcwMTg2MDk4NTU/MaterialsmineXMLImport> ;
                ns4:used ns1:L206_S6_Cho_2005,
                    ns3:NDk4NjQwLjI3MDA5MDU4OTM2_assertion ] .
}

ns3:MTMyNjY2LjY5MDU0NjkzNjEy_pubinfo {
    ns1:L206_S6_Cho_2005 ns5:created "2021-07-22T14:19:37.173000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTU5MzIuMTcwMTg2MDk4NTU/MaterialsmineXMLImport> .
}

