@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDIzMjM3Ljg2NjE0NDQ0MTg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L290_S16_Si_2006 ;
        ns2:hasProvenance ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_provenance ;
        ns2:hasPublicationInfo ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_pubinfo .

    ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_provenance a ns2:Provenance .

    ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L290_S16_Si_2006 {
    ns3:L290_S16_Si_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L290_S16_Si_2006_assertion ;
        ns2:hasProvenance ns3:L290_S16_Si_2006_provenance ;
        ns2:hasPublicationInfo ns3:L290_S16_Si_2006_pubinfo .

    ns3:L290_S16_Si_2006_assertion a ns2:Assertion .

    ns3:L290_S16_Si_2006_provenance a ns2:Provenance .

    ns3:L290_S16_Si_2006_pubinfo a ns2:PublicationInfo .
}

ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_provenance {
    ns3:L290_S16_Si_2006 ns4:wasDerivedFrom ns3:L290_S16_Si_2006,
            ns1:Njk3MDk2LjU5NzU5ODc3Mg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTMzMTYzLjgwNjQxMjc4MDc3/MaterialsmineXMLImport> ;
                ns4:used ns3:L290_S16_Si_2006,
                    ns1:Njk3MDk2LjU5NzU5ODc3Mg_assertion ] .
}

ns1:NDIzMjM3Ljg2NjE0NDQ0MTg_pubinfo {
    ns3:L290_S16_Si_2006 ns5:created "2021-07-22T23:24:37.236000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTMzMTYzLjgwNjQxMjc4MDc3/MaterialsmineXMLImport> .
}

