@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAzNTAuNjQ3NTg4NDI5NTY_pubinfo {
    ns4:L182_S2_Hoepfner_2017 ns3:created "2021-07-22T12:56:10.505000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTQ5NTUwLjI0MDg5NjY5MDA1/MaterialsmineXMLImport> .
}

ns4:L182_S2_Hoepfner_2017 {
    ns4:L182_S2_Hoepfner_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L182_S2_Hoepfner_2017_assertion ;
        ns5:hasProvenance ns4:L182_S2_Hoepfner_2017_provenance ;
        ns5:hasPublicationInfo ns4:L182_S2_Hoepfner_2017_pubinfo .

    ns4:L182_S2_Hoepfner_2017_assertion a ns5:Assertion .

    ns4:L182_S2_Hoepfner_2017_provenance a ns5:Provenance .

    ns4:L182_S2_Hoepfner_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTAzNTAuNjQ3NTg4NDI5NTY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L182_S2_Hoepfner_2017 ;
        ns5:hasProvenance ns1:MTAzNTAuNjQ3NTg4NDI5NTY_provenance ;
        ns5:hasPublicationInfo ns1:MTAzNTAuNjQ3NTg4NDI5NTY_pubinfo .

    ns1:MTAzNTAuNjQ3NTg4NDI5NTY_provenance a ns5:Provenance .

    ns1:MTAzNTAuNjQ3NTg4NDI5NTY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTAzNTAuNjQ3NTg4NDI5NTY_provenance {
    ns4:L182_S2_Hoepfner_2017 ns2:wasDerivedFrom ns4:L182_S2_Hoepfner_2017,
            ns1:NjY4MzAwLjU2MzE4NzQ0Mg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ5NTUwLjI0MDg5NjY5MDA1/MaterialsmineXMLImport> ;
                ns2:used ns4:L182_S2_Hoepfner_2017,
                    ns1:NjY4MzAwLjU2MzE4NzQ0Mg_assertion ] .
}

