@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQyNjguNDU0ODA4ODczNTk_provenance {
    ns5:L386_S70_jimenez_2019 ns2:wasDerivedFrom ns5:L386_S70_jimenez_2019,
            ns1:MTMwNDc3LjgwOTg5NTE4MDY2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/ODY5OS4xODg1MzIyNzAxNTg/MaterialsmineXMLImport> ;
                ns2:used ns5:L386_S70_jimenez_2019,
                    ns1:MTMwNDc3LjgwOTg5NTE4MDY2_assertion ] .
}

{
    ns1:MTQyNjguNDU0ODA4ODczNTk a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L386_S70_jimenez_2019 ;
        ns3:hasProvenance ns1:MTQyNjguNDU0ODA4ODczNTk_provenance ;
        ns3:hasPublicationInfo ns1:MTQyNjguNDU0ODA4ODczNTk_pubinfo .

    ns1:MTQyNjguNDU0ODA4ODczNTk_provenance a ns3:Provenance .

    ns1:MTQyNjguNDU0ODA4ODczNTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTQyNjguNDU0ODA4ODczNTk_pubinfo {
    ns5:L386_S70_jimenez_2019 ns4:created "2021-07-23T04:51:39.273000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/ODY5OS4xODg1MzIyNzAxNTg/MaterialsmineXMLImport> .
}

ns5:L386_S70_jimenez_2019 {
    ns5:L386_S70_jimenez_2019_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L386_S70_jimenez_2019_assertion ;
        ns3:hasProvenance ns5:L386_S70_jimenez_2019_provenance ;
        ns3:hasPublicationInfo ns5:L386_S70_jimenez_2019_pubinfo .

    ns5:L386_S70_jimenez_2019_assertion a ns3:Assertion .

    ns5:L386_S70_jimenez_2019_provenance a ns3:Provenance .

    ns5:L386_S70_jimenez_2019_pubinfo a ns3:PublicationInfo .
}

