@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Njg1NjUwLjQzOTA1MDU0NTI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L165_S2_Chan_2002 ;
        ns2:hasProvenance ns1:Njg1NjUwLjQzOTA1MDU0NTI_provenance ;
        ns2:hasPublicationInfo ns1:Njg1NjUwLjQzOTA1MDU0NTI_pubinfo .

    ns1:Njg1NjUwLjQzOTA1MDU0NTI_provenance a ns2:Provenance .

    ns1:Njg1NjUwLjQzOTA1MDU0NTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Njg1NjUwLjQzOTA1MDU0NTI_pubinfo {
    ns5:L165_S2_Chan_2002 ns3:created "2021-07-22T11:18:09.958000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDYzNjIwLjA1NDA3ODM4Mjcz/MaterialsmineXMLImport> .
}

ns1:Njg1NjUwLjQzOTA1MDU0NTI_provenance {
    ns5:L165_S2_Chan_2002 ns4:wasDerivedFrom ns5:L165_S2_Chan_2002,
            ns1:NDM2MDI3LjU3NTYyMTE2NTA0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDYzNjIwLjA1NDA3ODM4Mjcz/MaterialsmineXMLImport> ;
                ns4:used ns5:L165_S2_Chan_2002,
                    ns1:NDM2MDI3LjU3NTYyMTE2NTA0_assertion ] .
}

ns5:L165_S2_Chan_2002 {
    ns5:L165_S2_Chan_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L165_S2_Chan_2002_assertion ;
        ns2:hasProvenance ns5:L165_S2_Chan_2002_provenance ;
        ns2:hasPublicationInfo ns5:L165_S2_Chan_2002_pubinfo .

    ns5:L165_S2_Chan_2002_assertion a ns2:Assertion .

    ns5:L165_S2_Chan_2002_provenance a ns2:Provenance .

    ns5:L165_S2_Chan_2002_pubinfo a ns2:PublicationInfo .
}

