@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L113_S25_Xu_2004 {
    ns1:L113_S25_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S25_Xu_2004_assertion ;
        ns2:hasProvenance ns1:L113_S25_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns1:L113_S25_Xu_2004_pubinfo .

    ns1:L113_S25_Xu_2004_assertion a ns2:Assertion .

    ns1:L113_S25_Xu_2004_provenance a ns2:Provenance .

    ns1:L113_S25_Xu_2004_pubinfo a ns2:PublicationInfo .
}

{
    ns3:OTczMTkuNjM5ODk3NzU4OTM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S25_Xu_2004 ;
        ns2:hasProvenance ns3:OTczMTkuNjM5ODk3NzU4OTM_provenance ;
        ns2:hasPublicationInfo ns3:OTczMTkuNjM5ODk3NzU4OTM_pubinfo .

    ns3:OTczMTkuNjM5ODk3NzU4OTM_provenance a ns2:Provenance .

    ns3:OTczMTkuNjM5ODk3NzU4OTM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:OTczMTkuNjM5ODk3NzU4OTM_provenance {
    ns1:L113_S25_Xu_2004 ns4:wasDerivedFrom ns1:L113_S25_Xu_2004,
            ns3:MjIyNTg5LjgyMDQ4NzEzOTA4_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTU2OTYwLjkyODgwODA2MTM/MaterialsmineXMLImport> ;
                ns4:used ns1:L113_S25_Xu_2004,
                    ns3:MjIyNTg5LjgyMDQ4NzEzOTA4_assertion ] .
}

ns3:OTczMTkuNjM5ODk3NzU4OTM_pubinfo {
    ns1:L113_S25_Xu_2004 ns5:created "2021-07-22T07:13:00.473000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTU2OTYwLjkyODgwODA2MTM/MaterialsmineXMLImport> .
}

