@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjUxOTMwLjU4MTE2ODQ1MzI_provenance {
    ns4:L279_S4_Motaung_2012 ns2:wasDerivedFrom ns4:L279_S4_Motaung_2012,
            ns1:MjEzNTE4LjIyNDYwMjU2NDk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDk5MjIzLjE0MTE4ODE5MTc/MaterialsmineXMLImport> ;
                ns2:used ns4:L279_S4_Motaung_2012,
                    ns1:MjEzNTE4LjIyNDYwMjU2NDk_assertion ] .
}

{
    ns1:MjUxOTMwLjU4MTE2ODQ1MzI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L279_S4_Motaung_2012 ;
        ns3:hasProvenance ns1:MjUxOTMwLjU4MTE2ODQ1MzI_provenance ;
        ns3:hasPublicationInfo ns1:MjUxOTMwLjU4MTE2ODQ1MzI_pubinfo .

    ns1:MjUxOTMwLjU4MTE2ODQ1MzI_provenance a ns3:Provenance .

    ns1:MjUxOTMwLjU4MTE2ODQ1MzI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L279_S4_Motaung_2012 {
    ns4:L279_S4_Motaung_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L279_S4_Motaung_2012_assertion ;
        ns3:hasProvenance ns4:L279_S4_Motaung_2012_provenance ;
        ns3:hasPublicationInfo ns4:L279_S4_Motaung_2012_pubinfo .

    ns4:L279_S4_Motaung_2012_assertion a ns3:Assertion .

    ns4:L279_S4_Motaung_2012_provenance a ns3:Provenance .

    ns4:L279_S4_Motaung_2012_pubinfo a ns3:PublicationInfo .
}

ns1:MjUxOTMwLjU4MTE2ODQ1MzI_pubinfo {
    ns4:L279_S4_Motaung_2012 ns5:created "2021-07-22T22:17:04.496000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDk5MjIzLjE0MTE4ODE5MTc/MaterialsmineXMLImport> .
}

