@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzk5NzUwLjY1NTU2NDU1NzQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L182_S3_Hoepfner_2017 ;
        ns2:hasProvenance ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_provenance ;
        ns2:hasPublicationInfo ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_pubinfo .

    ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_provenance a ns2:Provenance .

    ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L182_S3_Hoepfner_2017 {
    ns3:L182_S3_Hoepfner_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L182_S3_Hoepfner_2017_assertion ;
        ns2:hasProvenance ns3:L182_S3_Hoepfner_2017_provenance ;
        ns2:hasPublicationInfo ns3:L182_S3_Hoepfner_2017_pubinfo .

    ns3:L182_S3_Hoepfner_2017_assertion a ns2:Assertion .

    ns3:L182_S3_Hoepfner_2017_provenance a ns2:Provenance .

    ns3:L182_S3_Hoepfner_2017_pubinfo a ns2:PublicationInfo .
}

ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_provenance {
    ns3:L182_S3_Hoepfner_2017 ns4:wasDerivedFrom ns3:L182_S3_Hoepfner_2017,
            ns1:NDY0MTUyLjI1NzExNzI5Nzg1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Njc4MDA3LjAzMTY4MzUyMDg/MaterialsmineXMLImport> ;
                ns4:used ns3:L182_S3_Hoepfner_2017,
                    ns1:NDY0MTUyLjI1NzExNzI5Nzg1_assertion ] .
}

ns1:Mzk5NzUwLjY1NTU2NDU1NzQ_pubinfo {
    ns3:L182_S3_Hoepfner_2017 ns5:created "2021-07-22T12:56:56.289000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Njc4MDA3LjAzMTY4MzUyMDg/MaterialsmineXMLImport> .
}

