@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L141_S8_Gao_2013 {
    ns1:L141_S8_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L141_S8_Gao_2013_assertion ;
        ns2:hasProvenance ns1:L141_S8_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns1:L141_S8_Gao_2013_pubinfo .

    ns1:L141_S8_Gao_2013_assertion a ns2:Assertion .

    ns1:L141_S8_Gao_2013_provenance a ns2:Provenance .

    ns1:L141_S8_Gao_2013_pubinfo a ns2:PublicationInfo .
}

ns3:NjA2MDk3LjAzOTg3Nzc3MzY_pubinfo {
    ns1:L141_S8_Gao_2013 ns5:created "2021-07-22T09:40:14.479000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzQ3MDI1LjAwMTk2MjIyMzk/MaterialsmineXMLImport> .
}

{
    ns3:NjA2MDk3LjAzOTg3Nzc3MzY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L141_S8_Gao_2013 ;
        ns2:hasProvenance ns3:NjA2MDk3LjAzOTg3Nzc3MzY_provenance ;
        ns2:hasPublicationInfo ns3:NjA2MDk3LjAzOTg3Nzc3MzY_pubinfo .

    ns3:NjA2MDk3LjAzOTg3Nzc3MzY_provenance a ns2:Provenance .

    ns3:NjA2MDk3LjAzOTg3Nzc3MzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjA2MDk3LjAzOTg3Nzc3MzY_provenance {
    ns1:L141_S8_Gao_2013 ns4:wasDerivedFrom ns1:L141_S8_Gao_2013,
            ns3:MjA5Njg0LjEwMDMyMTk3NTQ4_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzQ3MDI1LjAwMTk2MjIyMzk/MaterialsmineXMLImport> ;
                ns4:used ns1:L141_S8_Gao_2013,
                    ns3:MjA5Njg0LjEwMDMyMTk3NTQ4_assertion ] .
}

