@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQwMDg4LjQ1MDk0MzE5MDE_provenance {
    ns3:L271_S12_Sun_2004 ns2:wasDerivedFrom ns3:L271_S12_Sun_2004,
            ns1:MTgyMDU4LjY2MTI4MTc2Mjg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njc4MjEuNjY2Mjc3Mjg3NjI/MaterialsmineXMLImport> ;
                ns2:used ns3:L271_S12_Sun_2004,
                    ns1:MTgyMDU4LjY2MTI4MTc2Mjg_assertion ] .
}

ns3:L271_S12_Sun_2004 {
    ns3:L271_S12_Sun_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S12_Sun_2004_assertion ;
        ns4:hasProvenance ns3:L271_S12_Sun_2004_provenance ;
        ns4:hasPublicationInfo ns3:L271_S12_Sun_2004_pubinfo .

    ns3:L271_S12_Sun_2004_assertion a ns4:Assertion .

    ns3:L271_S12_Sun_2004_provenance a ns4:Provenance .

    ns3:L271_S12_Sun_2004_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjQwMDg4LjQ1MDk0MzE5MDE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S12_Sun_2004 ;
        ns4:hasProvenance ns1:NjQwMDg4LjQ1MDk0MzE5MDE_provenance ;
        ns4:hasPublicationInfo ns1:NjQwMDg4LjQ1MDk0MzE5MDE_pubinfo .

    ns1:NjQwMDg4LjQ1MDk0MzE5MDE_provenance a ns4:Provenance .

    ns1:NjQwMDg4LjQ1MDk0MzE5MDE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjQwMDg4LjQ1MDk0MzE5MDE_pubinfo {
    ns3:L271_S12_Sun_2004 ns5:created "2021-07-22T21:36:03.494000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njc4MjEuNjY2Mjc3Mjg3NjI/MaterialsmineXMLImport> .
}

