@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTQ0NzEwLjA0NzM4MzkwNDY2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L107_S23_Shen_2007 ;
        ns2:hasProvenance ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_provenance ;
        ns2:hasPublicationInfo ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_pubinfo .

    ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_provenance a ns2:Provenance .

    ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L107_S23_Shen_2007 {
    ns3:L107_S23_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L107_S23_Shen_2007_assertion ;
        ns2:hasProvenance ns3:L107_S23_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns3:L107_S23_Shen_2007_pubinfo .

    ns3:L107_S23_Shen_2007_assertion a ns2:Assertion .

    ns3:L107_S23_Shen_2007_provenance a ns2:Provenance .

    ns3:L107_S23_Shen_2007_pubinfo a ns2:PublicationInfo .
}

ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_provenance {
    ns3:L107_S23_Shen_2007 ns4:wasDerivedFrom ns3:L107_S23_Shen_2007,
            ns1:NzI2OTE4LjI2MTAyODc1MjQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjE5ODI2LjUwNTk4MzE0NDg2/MaterialsmineXMLImport> ;
                ns4:used ns3:L107_S23_Shen_2007,
                    ns1:NzI2OTE4LjI2MTAyODc1MjQ_assertion ] .
}

ns1:MTQ0NzEwLjA0NzM4MzkwNDY2_pubinfo {
    ns3:L107_S23_Shen_2007 ns5:created "2021-07-22T06:25:12.037000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjE5ODI2LjUwNTk4MzE0NDg2/MaterialsmineXMLImport> .
}

