@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzM1NTkuMTQxNjk0MDg4MzY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L246_S3_Wu_2016 ;
        ns2:hasProvenance ns1:MzM1NTkuMTQxNjk0MDg4MzY_provenance ;
        ns2:hasPublicationInfo ns1:MzM1NTkuMTQxNjk0MDg4MzY_pubinfo .

    ns1:MzM1NTkuMTQxNjk0MDg4MzY_provenance a ns2:Provenance .

    ns1:MzM1NTkuMTQxNjk0MDg4MzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L246_S3_Wu_2016 {
    ns3:L246_S3_Wu_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L246_S3_Wu_2016_assertion ;
        ns2:hasProvenance ns3:L246_S3_Wu_2016_provenance ;
        ns2:hasPublicationInfo ns3:L246_S3_Wu_2016_pubinfo .

    ns3:L246_S3_Wu_2016_assertion a ns2:Assertion .

    ns3:L246_S3_Wu_2016_provenance a ns2:Provenance .

    ns3:L246_S3_Wu_2016_pubinfo a ns2:PublicationInfo .
}

ns1:MzM1NTkuMTQxNjk0MDg4MzY_provenance {
    ns3:L246_S3_Wu_2016 ns4:wasDerivedFrom ns3:L246_S3_Wu_2016,
            ns1:NjkwMDkyLjA1OTI1NTIyMjg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTE5MzU1LjMyNDc4MzQ2ODQz/MaterialsmineXMLImport> ;
                ns4:used ns3:L246_S3_Wu_2016,
                    ns1:NjkwMDkyLjA1OTI1NTIyMjg_assertion ] .
}

ns1:MzM1NTkuMTQxNjk0MDg4MzY_pubinfo {
    ns3:L246_S3_Wu_2016 ns5:created "2021-07-22T18:18:44.125000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTE5MzU1LjMyNDc4MzQ2ODQz/MaterialsmineXMLImport> .
}

