@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E117_S7_Krentz_2016 ;
        ns2:hasProvenance ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_provenance ;
        ns2:hasPublicationInfo ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_pubinfo .

    ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_provenance a ns2:Provenance .

    ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_provenance {
    ns5:E117_S7_Krentz_2016 ns3:wasDerivedFrom ns5:E117_S7_Krentz_2016,
            ns1:NjY2Mjk0LjIzMjcwNTg0Ng_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjgwNTM4Ljg0Njc4NTQ2Mjk/MaterialsmineXMLImport> ;
                ns3:used ns5:E117_S7_Krentz_2016,
                    ns1:NjY2Mjk0LjIzMjcwNTg0Ng_assertion ] .
}

ns1:MTQ4ODI4LjQ1Nzk2MzIyNDY4_pubinfo {
    ns5:E117_S7_Krentz_2016 ns4:created "2021-07-22T05:12:44.843000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjgwNTM4Ljg0Njc4NTQ2Mjk/MaterialsmineXMLImport> .
}

ns5:E117_S7_Krentz_2016 {
    ns5:E117_S7_Krentz_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E117_S7_Krentz_2016_assertion ;
        ns2:hasProvenance ns5:E117_S7_Krentz_2016_provenance ;
        ns2:hasPublicationInfo ns5:E117_S7_Krentz_2016_pubinfo .

    ns5:E117_S7_Krentz_2016_assertion a ns2:Assertion .

    ns5:E117_S7_Krentz_2016_provenance a ns2:Provenance .

    ns5:E117_S7_Krentz_2016_pubinfo a ns2:PublicationInfo .
}

