@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L106_S2_Shen_2007 {
    ns1:L106_S2_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L106_S2_Shen_2007_assertion ;
        ns2:hasProvenance ns1:L106_S2_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns1:L106_S2_Shen_2007_pubinfo .

    ns1:L106_S2_Shen_2007_assertion a ns2:Assertion .

    ns1:L106_S2_Shen_2007_provenance a ns2:Provenance .

    ns1:L106_S2_Shen_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MjI2NzczLjY0ODg5MDk2ODI3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L106_S2_Shen_2007 ;
        ns2:hasProvenance ns3:MjI2NzczLjY0ODg5MDk2ODI3_provenance ;
        ns2:hasPublicationInfo ns3:MjI2NzczLjY0ODg5MDk2ODI3_pubinfo .

    ns3:MjI2NzczLjY0ODg5MDk2ODI3_provenance a ns2:Provenance .

    ns3:MjI2NzczLjY0ODg5MDk2ODI3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjI2NzczLjY0ODg5MDk2ODI3_pubinfo {
    ns1:L106_S2_Shen_2007 ns5:created "2021-07-22T05:57:06.704000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzM0Njg3Ljk0NTc1MzQ0NzE/MaterialsmineXMLImport> .
}

ns3:MjI2NzczLjY0ODg5MDk2ODI3_provenance {
    ns1:L106_S2_Shen_2007 ns4:wasDerivedFrom ns1:L106_S2_Shen_2007,
            ns3:Mzk0NjE0LjA0MTY4NjkzNjYz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzM0Njg3Ljk0NTc1MzQ0NzE/MaterialsmineXMLImport> ;
                ns4:used ns1:L106_S2_Shen_2007,
                    ns3:Mzk0NjE0LjA0MTY4NjkzNjYz_assertion ] .
}

