@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L189_S3_Putz_2010 {
    ns1:L189_S3_Putz_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S3_Putz_2010_assertion ;
        ns2:hasProvenance ns1:L189_S3_Putz_2010_provenance ;
        ns2:hasPublicationInfo ns1:L189_S3_Putz_2010_pubinfo .

    ns1:L189_S3_Putz_2010_assertion a ns2:Assertion .

    ns1:L189_S3_Putz_2010_provenance a ns2:Provenance .

    ns1:L189_S3_Putz_2010_pubinfo a ns2:PublicationInfo .
}

ns3:MzYxMjkyLjA5ODUyNTIxODE0_pubinfo {
    ns1:L189_S3_Putz_2010 ns5:created "2021-07-22T13:13:36.446000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTc5MTk0LjMwODcxMzAxMDY/MaterialsmineXMLImport> .
}

ns3:MzYxMjkyLjA5ODUyNTIxODE0_provenance {
    ns1:L189_S3_Putz_2010 ns4:wasDerivedFrom ns1:L189_S3_Putz_2010,
            ns3:NDAzOTk2Ljc5NzYzMzEzNTQ2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTc5MTk0LjMwODcxMzAxMDY/MaterialsmineXMLImport> ;
                ns4:used ns1:L189_S3_Putz_2010,
                    ns3:NDAzOTk2Ljc5NzYzMzEzNTQ2_assertion ] .
}

{
    ns3:MzYxMjkyLjA5ODUyNTIxODE0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S3_Putz_2010 ;
        ns2:hasProvenance ns3:MzYxMjkyLjA5ODUyNTIxODE0_provenance ;
        ns2:hasPublicationInfo ns3:MzYxMjkyLjA5ODUyNTIxODE0_pubinfo .

    ns3:MzYxMjkyLjA5ODUyNTIxODE0_provenance a ns2:Provenance .

    ns3:MzYxMjkyLjA5ODUyNTIxODE0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

