@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTYzNDE0LjYyOTI3NTA2NDM_provenance {
    ns3:L378_S5_Sotta_2017 ns2:wasDerivedFrom ns3:L378_S5_Sotta_2017,
            ns1:MjAxNDM0LjE0MTEyNDAxODU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ1MTY2LjIzMzMzNzMwNTc/MaterialsmineXMLImport> ;
                ns2:used ns3:L378_S5_Sotta_2017,
                    ns1:MjAxNDM0LjE0MTEyNDAxODU_assertion ] .
}

ns3:L378_S5_Sotta_2017 {
    ns3:L378_S5_Sotta_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L378_S5_Sotta_2017_assertion ;
        ns4:hasProvenance ns3:L378_S5_Sotta_2017_provenance ;
        ns4:hasPublicationInfo ns3:L378_S5_Sotta_2017_pubinfo .

    ns3:L378_S5_Sotta_2017_assertion a ns4:Assertion .

    ns3:L378_S5_Sotta_2017_provenance a ns4:Provenance .

    ns3:L378_S5_Sotta_2017_pubinfo a ns4:PublicationInfo .
}

ns1:NTYzNDE0LjYyOTI3NTA2NDM_pubinfo {
    ns3:L378_S5_Sotta_2017 ns5:created "2021-07-23T02:32:55.095000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ1MTY2LjIzMzMzNzMwNTc/MaterialsmineXMLImport> .
}

{
    ns1:NTYzNDE0LjYyOTI3NTA2NDM a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L378_S5_Sotta_2017 ;
        ns4:hasProvenance ns1:NTYzNDE0LjYyOTI3NTA2NDM_provenance ;
        ns4:hasPublicationInfo ns1:NTYzNDE0LjYyOTI3NTA2NDM_pubinfo .

    ns1:NTYzNDE0LjYyOTI3NTA2NDM_provenance a ns4:Provenance .

    ns1:NTYzNDE0LjYyOTI3NTA2NDM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

