@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L209_S3_Ash_2001 {
    ns1:L209_S3_Ash_2001_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L209_S3_Ash_2001_assertion ;
        ns2:hasProvenance ns1:L209_S3_Ash_2001_provenance ;
        ns2:hasPublicationInfo ns1:L209_S3_Ash_2001_pubinfo .

    ns1:L209_S3_Ash_2001_assertion a ns2:Assertion .

    ns1:L209_S3_Ash_2001_provenance a ns2:Provenance .

    ns1:L209_S3_Ash_2001_pubinfo a ns2:PublicationInfo .
}

ns3:NjU2ODY4LjUwMTQ3MjgxMzc_pubinfo {
    ns1:L209_S3_Ash_2001 ns5:created "2021-07-22T14:54:31.656000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjcxMDg1LjQwODM0NjY1ODM0/MaterialsmineXMLImport> .
}

{
    ns3:NjU2ODY4LjUwMTQ3MjgxMzc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L209_S3_Ash_2001 ;
        ns2:hasProvenance ns3:NjU2ODY4LjUwMTQ3MjgxMzc_provenance ;
        ns2:hasPublicationInfo ns3:NjU2ODY4LjUwMTQ3MjgxMzc_pubinfo .

    ns3:NjU2ODY4LjUwMTQ3MjgxMzc_provenance a ns2:Provenance .

    ns3:NjU2ODY4LjUwMTQ3MjgxMzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjU2ODY4LjUwMTQ3MjgxMzc_provenance {
    ns1:L209_S3_Ash_2001 ns4:wasDerivedFrom ns1:L209_S3_Ash_2001,
            ns3:NTc4MTQ4LjE4OTAxNDYxMTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjcxMDg1LjQwODM0NjY1ODM0/MaterialsmineXMLImport> ;
                ns4:used ns1:L209_S3_Ash_2001,
                    ns3:NTc4MTQ4LjE4OTAxNDYxMTI_assertion ] .
}

