@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA4NzUzLjEwNDUxMDM1MzU_pubinfo {
    ns5:L299_S14_Chuang_2007 ns2:created "2021-07-23T00:20:46.947000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzM3MDA3LjkxMDE5NzQ4NTI/MaterialsmineXMLImport> .
}

{
    ns1:NzA4NzUzLjEwNDUxMDM1MzU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L299_S14_Chuang_2007 ;
        ns4:hasProvenance ns1:NzA4NzUzLjEwNDUxMDM1MzU_provenance ;
        ns4:hasPublicationInfo ns1:NzA4NzUzLjEwNDUxMDM1MzU_pubinfo .

    ns1:NzA4NzUzLjEwNDUxMDM1MzU_provenance a ns4:Provenance .

    ns1:NzA4NzUzLjEwNDUxMDM1MzU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L299_S14_Chuang_2007 {
    ns5:L299_S14_Chuang_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L299_S14_Chuang_2007_assertion ;
        ns4:hasProvenance ns5:L299_S14_Chuang_2007_provenance ;
        ns4:hasPublicationInfo ns5:L299_S14_Chuang_2007_pubinfo .

    ns5:L299_S14_Chuang_2007_assertion a ns4:Assertion .

    ns5:L299_S14_Chuang_2007_provenance a ns4:Provenance .

    ns5:L299_S14_Chuang_2007_pubinfo a ns4:PublicationInfo .
}

ns1:NzA4NzUzLjEwNDUxMDM1MzU_provenance {
    ns5:L299_S14_Chuang_2007 ns3:wasDerivedFrom ns5:L299_S14_Chuang_2007,
            ns1:MzQzMzgyLjg2ODUzMzQxMDY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzM3MDA3LjkxMDE5NzQ4NTI/MaterialsmineXMLImport> ;
                ns3:used ns5:L299_S14_Chuang_2007,
                    ns1:MzQzMzgyLjg2ODUzMzQxMDY_assertion ] .
}

