@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTczMTcxLjE3NjI0ODQxODYz_provenance {
    ns4:L270_S2_Montazeri_2010 ns2:wasDerivedFrom ns4:L270_S2_Montazeri_2010,
            ns1:NDg5ODkyLjY5Njc4NDEwNzM2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTIyNjExLjQ5MzI5NDYyMzc/MaterialsmineXMLImport> ;
                ns2:used ns4:L270_S2_Montazeri_2010,
                    ns1:NDg5ODkyLjY5Njc4NDEwNzM2_assertion ] .
}

{
    ns1:MTczMTcxLjE3NjI0ODQxODYz a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L270_S2_Montazeri_2010 ;
        ns3:hasProvenance ns1:MTczMTcxLjE3NjI0ODQxODYz_provenance ;
        ns3:hasPublicationInfo ns1:MTczMTcxLjE3NjI0ODQxODYz_pubinfo .

    ns1:MTczMTcxLjE3NjI0ODQxODYz_provenance a ns3:Provenance .

    ns1:MTczMTcxLjE3NjI0ODQxODYz_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L270_S2_Montazeri_2010 {
    ns4:L270_S2_Montazeri_2010_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L270_S2_Montazeri_2010_assertion ;
        ns3:hasProvenance ns4:L270_S2_Montazeri_2010_provenance ;
        ns3:hasPublicationInfo ns4:L270_S2_Montazeri_2010_pubinfo .

    ns4:L270_S2_Montazeri_2010_assertion a ns3:Assertion .

    ns4:L270_S2_Montazeri_2010_provenance a ns3:Provenance .

    ns4:L270_S2_Montazeri_2010_pubinfo a ns3:PublicationInfo .
}

ns1:MTczMTcxLjE3NjI0ODQxODYz_pubinfo {
    ns4:L270_S2_Montazeri_2010 ns5:created "2021-07-22T21:14:48.830000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTIyNjExLjQ5MzI5NDYyMzc/MaterialsmineXMLImport> .
}

