@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQ2MTE2LjM3MjcwMzkxNjM_pubinfo {
    ns5:L311_S8_Lou_2009 ns2:created "2021-07-23T01:23:02.571000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTEyMTY1LjY0Njk0MDU5MDc/MaterialsmineXMLImport> .
}

{
    ns1:NjQ2MTE2LjM3MjcwMzkxNjM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L311_S8_Lou_2009 ;
        ns4:hasProvenance ns1:NjQ2MTE2LjM3MjcwMzkxNjM_provenance ;
        ns4:hasPublicationInfo ns1:NjQ2MTE2LjM3MjcwMzkxNjM_pubinfo .

    ns1:NjQ2MTE2LjM3MjcwMzkxNjM_provenance a ns4:Provenance .

    ns1:NjQ2MTE2LjM3MjcwMzkxNjM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjQ2MTE2LjM3MjcwMzkxNjM_provenance {
    ns5:L311_S8_Lou_2009 ns3:wasDerivedFrom ns5:L311_S8_Lou_2009,
            ns1:OTQ3NTAuMjU2NTI3NzI3NTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTEyMTY1LjY0Njk0MDU5MDc/MaterialsmineXMLImport> ;
                ns3:used ns5:L311_S8_Lou_2009,
                    ns1:OTQ3NTAuMjU2NTI3NzI3NTY_assertion ] .
}

ns5:L311_S8_Lou_2009 {
    ns5:L311_S8_Lou_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L311_S8_Lou_2009_assertion ;
        ns4:hasProvenance ns5:L311_S8_Lou_2009_provenance ;
        ns4:hasPublicationInfo ns5:L311_S8_Lou_2009_pubinfo .

    ns5:L311_S8_Lou_2009_assertion a ns4:Assertion .

    ns5:L311_S8_Lou_2009_provenance a ns4:Provenance .

    ns5:L311_S8_Lou_2009_pubinfo a ns4:PublicationInfo .
}

