@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTI2NjExLjUzNjkxNzI3ODUx_provenance {
    ns5:L210_S5_Zhang_2014 ns2:wasDerivedFrom ns5:L210_S5_Zhang_2014,
            ns1:NDU1NDYzLjYwNTQxNjc3OTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjE2MzM0LjMxNjI4MjEz/MaterialsmineXMLImport> ;
                ns2:used ns5:L210_S5_Zhang_2014,
                    ns1:NDU1NDYzLjYwNTQxNjc3OTM_assertion ] .
}

{
    ns1:MTI2NjExLjUzNjkxNzI3ODUx a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L210_S5_Zhang_2014 ;
        ns3:hasProvenance ns1:MTI2NjExLjUzNjkxNzI3ODUx_provenance ;
        ns3:hasPublicationInfo ns1:MTI2NjExLjUzNjkxNzI3ODUx_pubinfo .

    ns1:MTI2NjExLjUzNjkxNzI3ODUx_provenance a ns3:Provenance .

    ns1:MTI2NjExLjUzNjkxNzI3ODUx_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTI2NjExLjUzNjkxNzI3ODUx_pubinfo {
    ns5:L210_S5_Zhang_2014 ns4:created "2021-07-22T15:05:11.743000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjE2MzM0LjMxNjI4MjEz/MaterialsmineXMLImport> .
}

ns5:L210_S5_Zhang_2014 {
    ns5:L210_S5_Zhang_2014_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L210_S5_Zhang_2014_assertion ;
        ns3:hasProvenance ns5:L210_S5_Zhang_2014_provenance ;
        ns3:hasPublicationInfo ns5:L210_S5_Zhang_2014_pubinfo .

    ns5:L210_S5_Zhang_2014_assertion a ns3:Assertion .

    ns5:L210_S5_Zhang_2014_provenance a ns3:Provenance .

    ns5:L210_S5_Zhang_2014_pubinfo a ns3:PublicationInfo .
}

