@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjgyOTcwLjYyODE4NTgxNDI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L225_S4_Ma_2007 ;
        ns2:hasProvenance ns1:MjgyOTcwLjYyODE4NTgxNDI_provenance ;
        ns2:hasPublicationInfo ns1:MjgyOTcwLjYyODE4NTgxNDI_pubinfo .

    ns1:MjgyOTcwLjYyODE4NTgxNDI_provenance a ns2:Provenance .

    ns1:MjgyOTcwLjYyODE4NTgxNDI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjgyOTcwLjYyODE4NTgxNDI_provenance {
    ns5:L225_S4_Ma_2007 ns3:wasDerivedFrom ns5:L225_S4_Ma_2007,
            ns1:MTIyNTgzLjMxMDQ3OTI3ODc1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzM3NDI0LjMyODA5MDY2MTE/MaterialsmineXMLImport> ;
                ns3:used ns5:L225_S4_Ma_2007,
                    ns1:MTIyNTgzLjMxMDQ3OTI3ODc1_assertion ] .
}

ns1:MjgyOTcwLjYyODE4NTgxNDI_pubinfo {
    ns5:L225_S4_Ma_2007 ns4:created "2021-07-22T16:33:14.927000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzM3NDI0LjMyODA5MDY2MTE/MaterialsmineXMLImport> .
}

ns5:L225_S4_Ma_2007 {
    ns5:L225_S4_Ma_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L225_S4_Ma_2007_assertion ;
        ns2:hasProvenance ns5:L225_S4_Ma_2007_provenance ;
        ns2:hasPublicationInfo ns5:L225_S4_Ma_2007_pubinfo .

    ns5:L225_S4_Ma_2007_assertion a ns2:Assertion .

    ns5:L225_S4_Ma_2007_provenance a ns2:Provenance .

    ns5:L225_S4_Ma_2007_pubinfo a ns2:PublicationInfo .
}

