@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzkyMTk0LjA4NjY3NjM2MDY_pubinfo {
    ns5:L268_S5_Chen_2007 ns2:created "2021-07-22T21:02:40.564000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjE1MzY3Ljc2OTEzNzE4MDE1/MaterialsmineXMLImport> .
}

ns1:MzkyMTk0LjA4NjY3NjM2MDY_provenance {
    ns5:L268_S5_Chen_2007 ns3:wasDerivedFrom ns5:L268_S5_Chen_2007,
            ns1:NDQ2NzYxLjIzNjQ4NTA0NTc1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjE1MzY3Ljc2OTEzNzE4MDE1/MaterialsmineXMLImport> ;
                ns3:used ns5:L268_S5_Chen_2007,
                    ns1:NDQ2NzYxLjIzNjQ4NTA0NTc1_assertion ] .
}

{
    ns1:MzkyMTk0LjA4NjY3NjM2MDY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L268_S5_Chen_2007 ;
        ns4:hasProvenance ns1:MzkyMTk0LjA4NjY3NjM2MDY_provenance ;
        ns4:hasPublicationInfo ns1:MzkyMTk0LjA4NjY3NjM2MDY_pubinfo .

    ns1:MzkyMTk0LjA4NjY3NjM2MDY_provenance a ns4:Provenance .

    ns1:MzkyMTk0LjA4NjY3NjM2MDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L268_S5_Chen_2007 {
    ns5:L268_S5_Chen_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L268_S5_Chen_2007_assertion ;
        ns4:hasProvenance ns5:L268_S5_Chen_2007_provenance ;
        ns4:hasPublicationInfo ns5:L268_S5_Chen_2007_pubinfo .

    ns5:L268_S5_Chen_2007_assertion a ns4:Assertion .

    ns5:L268_S5_Chen_2007_provenance a ns4:Provenance .

    ns5:L268_S5_Chen_2007_pubinfo a ns4:PublicationInfo .
}

