@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L163_S2_Yang_2007 {
    ns1:L163_S2_Yang_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L163_S2_Yang_2007_assertion ;
        ns2:hasProvenance ns1:L163_S2_Yang_2007_provenance ;
        ns2:hasPublicationInfo ns1:L163_S2_Yang_2007_pubinfo .

    ns1:L163_S2_Yang_2007_assertion a ns2:Assertion .

    ns1:L163_S2_Yang_2007_provenance a ns2:Provenance .

    ns1:L163_S2_Yang_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDg3MjA2LjA4NTA3NjkwMjc2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L163_S2_Yang_2007 ;
        ns2:hasProvenance ns3:NDg3MjA2LjA4NTA3NjkwMjc2_provenance ;
        ns2:hasPublicationInfo ns3:NDg3MjA2LjA4NTA3NjkwMjc2_pubinfo .

    ns3:NDg3MjA2LjA4NTA3NjkwMjc2_provenance a ns2:Provenance .

    ns3:NDg3MjA2LjA4NTA3NjkwMjc2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDg3MjA2LjA4NTA3NjkwMjc2_pubinfo {
    ns1:L163_S2_Yang_2007 ns4:created "2021-07-22T11:01:28.135000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTAwOTc3LjU4NTI0Mjc0NjQx/MaterialsmineXMLImport> .
}

ns3:NDg3MjA2LjA4NTA3NjkwMjc2_provenance {
    ns1:L163_S2_Yang_2007 ns5:wasDerivedFrom ns1:L163_S2_Yang_2007,
            ns3:NDQxODkwLjA4NjAyMDkwMjM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTAwOTc3LjU4NTI0Mjc0NjQx/MaterialsmineXMLImport> ;
                ns5:used ns1:L163_S2_Yang_2007,
                    ns3:NDQxODkwLjA4NjAyMDkwMjM_assertion ] .
}

