@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk5NjQzLjIwMjg4NjYyMDk_pubinfo {
    ns4:L386_S61_jimenez_2019 ns3:created "2021-07-23T04:44:49.274000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjc4Mzc4LjM0NDgzODgwNzQ/MaterialsmineXMLImport> .
}

ns4:L386_S61_jimenez_2019 {
    ns4:L386_S61_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S61_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S61_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S61_jimenez_2019_pubinfo .

    ns4:L386_S61_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S61_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S61_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Njk5NjQzLjIwMjg4NjYyMDk a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S61_jimenez_2019 ;
        ns5:hasProvenance ns1:Njk5NjQzLjIwMjg4NjYyMDk_provenance ;
        ns5:hasPublicationInfo ns1:Njk5NjQzLjIwMjg4NjYyMDk_pubinfo .

    ns1:Njk5NjQzLjIwMjg4NjYyMDk_provenance a ns5:Provenance .

    ns1:Njk5NjQzLjIwMjg4NjYyMDk_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Njk5NjQzLjIwMjg4NjYyMDk_provenance {
    ns4:L386_S61_jimenez_2019 ns2:wasDerivedFrom ns4:L386_S61_jimenez_2019,
            ns1:NjE0ODE5LjI1MjgwOTY2MDU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc4Mzc4LjM0NDgzODgwNzQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L386_S61_jimenez_2019,
                    ns1:NjE0ODE5LjI1MjgwOTY2MDU_assertion ] .
}

