@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTEyNTQxLjYyNTgzMjE1OTI1 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L381_S32_Zheng_2018 ;
        ns2:hasProvenance ns1:NTEyNTQxLjYyNTgzMjE1OTI1_provenance ;
        ns2:hasPublicationInfo ns1:NTEyNTQxLjYyNTgzMjE1OTI1_pubinfo .

    ns1:NTEyNTQxLjYyNTgzMjE1OTI1_provenance a ns2:Provenance .

    ns1:NTEyNTQxLjYyNTgzMjE1OTI1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L381_S32_Zheng_2018 {
    ns3:L381_S32_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L381_S32_Zheng_2018_assertion ;
        ns2:hasProvenance ns3:L381_S32_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns3:L381_S32_Zheng_2018_pubinfo .

    ns3:L381_S32_Zheng_2018_assertion a ns2:Assertion .

    ns3:L381_S32_Zheng_2018_provenance a ns2:Provenance .

    ns3:L381_S32_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

ns1:NTEyNTQxLjYyNTgzMjE1OTI1_pubinfo {
    ns3:L381_S32_Zheng_2018 ns5:created "2021-07-23T03:15:14.998000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTc2OTkuNTk3NjkyNDA2Nzg/MaterialsmineXMLImport> .
}

ns1:NTEyNTQxLjYyNTgzMjE1OTI1_provenance {
    ns3:L381_S32_Zheng_2018 ns4:wasDerivedFrom ns3:L381_S32_Zheng_2018,
            ns1:ODk5MTIuOTYzMDM3MjA1NTM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTc2OTkuNTk3NjkyNDA2Nzg/MaterialsmineXMLImport> ;
                ns4:used ns3:L381_S32_Zheng_2018,
                    ns1:ODk5MTIuOTYzMDM3MjA1NTM_assertion ] .
}

