@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjExNDg3Ljg5NDg0MDM4MzE1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E108_S3_Huang_2016 ;
        ns2:hasProvenance ns1:MjExNDg3Ljg5NDg0MDM4MzE1_provenance ;
        ns2:hasPublicationInfo ns1:MjExNDg3Ljg5NDg0MDM4MzE1_pubinfo .

    ns1:MjExNDg3Ljg5NDg0MDM4MzE1_provenance a ns2:Provenance .

    ns1:MjExNDg3Ljg5NDg0MDM4MzE1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjExNDg3Ljg5NDg0MDM4MzE1_provenance {
    ns5:E108_S3_Huang_2016 ns3:wasDerivedFrom ns5:E108_S3_Huang_2016,
            ns1:NjkzNTcwLjAzNjQzMDY2Mzk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzU2NDQuNzM2MTE5Mzg4MzU1/MaterialsmineXMLImport> ;
                ns3:used ns5:E108_S3_Huang_2016,
                    ns1:NjkzNTcwLjAzNjQzMDY2Mzk_assertion ] .
}

ns1:MjExNDg3Ljg5NDg0MDM4MzE1_pubinfo {
    ns5:E108_S3_Huang_2016 ns4:created "2021-07-22T04:23:34.738000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzU2NDQuNzM2MTE5Mzg4MzU1/MaterialsmineXMLImport> .
}

ns5:E108_S3_Huang_2016 {
    ns5:E108_S3_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E108_S3_Huang_2016_assertion ;
        ns2:hasProvenance ns5:E108_S3_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns5:E108_S3_Huang_2016_pubinfo .

    ns5:E108_S3_Huang_2016_assertion a ns2:Assertion .

    ns5:E108_S3_Huang_2016_provenance a ns2:Provenance .

    ns5:E108_S3_Huang_2016_pubinfo a ns2:PublicationInfo .
}

