@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY2ODcyLjAxNzcxNjc0Nw_provenance {
    ns3:L392_S10_wang_2020 ns2:wasDerivedFrom ns3:L392_S10_wang_2020,
            ns1:MTkzMzc4LjMxOTQ5ODY3NjM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njc5ODcuMjUyMDk3NjM2Mw/MaterialsmineXMLImport> ;
                ns2:used ns3:L392_S10_wang_2020,
                    ns1:MTkzMzc4LjMxOTQ5ODY3NjM_assertion ] .
}

ns3:L392_S10_wang_2020 {
    ns3:L392_S10_wang_2020_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L392_S10_wang_2020_assertion ;
        ns4:hasProvenance ns3:L392_S10_wang_2020_provenance ;
        ns4:hasPublicationInfo ns3:L392_S10_wang_2020_pubinfo .

    ns3:L392_S10_wang_2020_assertion a ns4:Assertion .

    ns3:L392_S10_wang_2020_provenance a ns4:Provenance .

    ns3:L392_S10_wang_2020_pubinfo a ns4:PublicationInfo .
}

ns1:MzY2ODcyLjAxNzcxNjc0Nw_pubinfo {
    ns3:L392_S10_wang_2020 ns5:created "2021-07-23T06:04:24.894000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njc5ODcuMjUyMDk3NjM2Mw/MaterialsmineXMLImport> .
}

{
    ns1:MzY2ODcyLjAxNzcxNjc0Nw a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L392_S10_wang_2020 ;
        ns4:hasProvenance ns1:MzY2ODcyLjAxNzcxNjc0Nw_provenance ;
        ns4:hasPublicationInfo ns1:MzY2ODcyLjAxNzcxNjc0Nw_pubinfo .

    ns1:MzY2ODcyLjAxNzcxNjc0Nw_provenance a ns4:Provenance .

    ns1:MzY2ODcyLjAxNzcxNjc0Nw_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

