@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTY4OTUyLjcxNTUyMzA2NTM2_pubinfo {
    ns4:L270_S10_Montazeri_2010 ns2:created "2021-07-22T21:20:53.098000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzk0MDEzLjk2MzI0Mjk3NzE/MaterialsmineXMLImport> .
}

ns4:L270_S10_Montazeri_2010 {
    ns4:L270_S10_Montazeri_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L270_S10_Montazeri_2010_assertion ;
        ns5:hasProvenance ns4:L270_S10_Montazeri_2010_provenance ;
        ns5:hasPublicationInfo ns4:L270_S10_Montazeri_2010_pubinfo .

    ns4:L270_S10_Montazeri_2010_assertion a ns5:Assertion .

    ns4:L270_S10_Montazeri_2010_provenance a ns5:Provenance .

    ns4:L270_S10_Montazeri_2010_pubinfo a ns5:PublicationInfo .
}

ns1:MTY4OTUyLjcxNTUyMzA2NTM2_provenance {
    ns4:L270_S10_Montazeri_2010 ns3:wasDerivedFrom ns4:L270_S10_Montazeri_2010,
            ns1:MTA3Nzg0LjI1MTMzNTE3MDk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk0MDEzLjk2MzI0Mjk3NzE/MaterialsmineXMLImport> ;
                ns3:used ns4:L270_S10_Montazeri_2010,
                    ns1:MTA3Nzg0LjI1MTMzNTE3MDk_assertion ] .
}

{
    ns1:MTY4OTUyLjcxNTUyMzA2NTM2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L270_S10_Montazeri_2010 ;
        ns5:hasProvenance ns1:MTY4OTUyLjcxNTUyMzA2NTM2_provenance ;
        ns5:hasPublicationInfo ns1:MTY4OTUyLjcxNTUyMzA2NTM2_pubinfo .

    ns1:MTY4OTUyLjcxNTUyMzA2NTM2_provenance a ns5:Provenance .

    ns1:MTY4OTUyLjcxNTUyMzA2NTM2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

