@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI4MDIwLjc4MTc1MDMyNTM_provenance {
    ns5:L282_S3_Cui_2008 ns2:wasDerivedFrom ns5:L282_S3_Cui_2008,
            ns1:MzA5MDUzLjA1MTA3NTg3NDk0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk3MjQwLjYyNzUzMjU2MDg/MaterialsmineXMLImport> ;
                ns2:used ns5:L282_S3_Cui_2008,
                    ns1:MzA5MDUzLjA1MTA3NTg3NDk0_assertion ] .
}

{
    ns1:NDI4MDIwLjc4MTc1MDMyNTM a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L282_S3_Cui_2008 ;
        ns3:hasProvenance ns1:NDI4MDIwLjc4MTc1MDMyNTM_provenance ;
        ns3:hasPublicationInfo ns1:NDI4MDIwLjc4MTc1MDMyNTM_pubinfo .

    ns1:NDI4MDIwLjc4MTc1MDMyNTM_provenance a ns3:Provenance .

    ns1:NDI4MDIwLjc4MTc1MDMyNTM_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDI4MDIwLjc4MTc1MDMyNTM_pubinfo {
    ns5:L282_S3_Cui_2008 ns4:created "2021-07-22T22:29:14.024000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjk3MjQwLjYyNzUzMjU2MDg/MaterialsmineXMLImport> .
}

ns5:L282_S3_Cui_2008 {
    ns5:L282_S3_Cui_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L282_S3_Cui_2008_assertion ;
        ns3:hasProvenance ns5:L282_S3_Cui_2008_provenance ;
        ns3:hasPublicationInfo ns5:L282_S3_Cui_2008_pubinfo .

    ns5:L282_S3_Cui_2008_assertion a ns3:Assertion .

    ns5:L282_S3_Cui_2008_provenance a ns3:Provenance .

    ns5:L282_S3_Cui_2008_pubinfo a ns3:PublicationInfo .
}

