@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTExNTA0LjcwMzI0OTE4Nzk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S1_Xu_2004 ;
        ns2:hasProvenance ns1:NTExNTA0LjcwMzI0OTE4Nzk_provenance ;
        ns2:hasPublicationInfo ns1:NTExNTA0LjcwMzI0OTE4Nzk_pubinfo .

    ns1:NTExNTA0LjcwMzI0OTE4Nzk_provenance a ns2:Provenance .

    ns1:NTExNTA0LjcwMzI0OTE4Nzk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTExNTA0LjcwMzI0OTE4Nzk_pubinfo {
    ns5:L113_S1_Xu_2004 ns3:created "2021-07-22T06:48:43.325000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTEzMzAxLjM3Njg1MDI2OTQ2/MaterialsmineXMLImport> .
}

ns5:L113_S1_Xu_2004 {
    ns5:L113_S1_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S1_Xu_2004_assertion ;
        ns2:hasProvenance ns5:L113_S1_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns5:L113_S1_Xu_2004_pubinfo .

    ns5:L113_S1_Xu_2004_assertion a ns2:Assertion .

    ns5:L113_S1_Xu_2004_provenance a ns2:Provenance .

    ns5:L113_S1_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NTExNTA0LjcwMzI0OTE4Nzk_provenance {
    ns5:L113_S1_Xu_2004 ns4:wasDerivedFrom ns5:L113_S1_Xu_2004,
            ns1:NTk4OTQuNzIxODI2OTMzNTc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTEzMzAxLjM3Njg1MDI2OTQ2/MaterialsmineXMLImport> ;
                ns4:used ns5:L113_S1_Xu_2004,
                    ns1:NTk4OTQuNzIxODI2OTMzNTc_assertion ] .
}

