@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTkwMzg4Ljc5MTY2NTI3MjY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L288_S5_Zheng_2002 ;
        ns2:hasProvenance ns1:NTkwMzg4Ljc5MTY2NTI3MjY_provenance ;
        ns2:hasPublicationInfo ns1:NTkwMzg4Ljc5MTY2NTI3MjY_pubinfo .

    ns1:NTkwMzg4Ljc5MTY2NTI3MjY_provenance a ns2:Provenance .

    ns1:NTkwMzg4Ljc5MTY2NTI3MjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L288_S5_Zheng_2002 {
    ns3:L288_S5_Zheng_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L288_S5_Zheng_2002_assertion ;
        ns2:hasProvenance ns3:L288_S5_Zheng_2002_provenance ;
        ns2:hasPublicationInfo ns3:L288_S5_Zheng_2002_pubinfo .

    ns3:L288_S5_Zheng_2002_assertion a ns2:Assertion .

    ns3:L288_S5_Zheng_2002_provenance a ns2:Provenance .

    ns3:L288_S5_Zheng_2002_pubinfo a ns2:PublicationInfo .
}

ns1:NTkwMzg4Ljc5MTY2NTI3MjY_provenance {
    ns3:L288_S5_Zheng_2002 ns4:wasDerivedFrom ns3:L288_S5_Zheng_2002,
            ns1:MTU2MTQ0LjEzMDMwNDYxNjM1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI0ODU3LjM0NzQ5MTEzNDQ3/MaterialsmineXMLImport> ;
                ns4:used ns3:L288_S5_Zheng_2002,
                    ns1:MTU2MTQ0LjEzMDMwNDYxNjM1_assertion ] .
}

ns1:NTkwMzg4Ljc5MTY2NTI3MjY_pubinfo {
    ns3:L288_S5_Zheng_2002 ns5:created "2021-07-22T23:07:11.997000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI0ODU3LjM0NzQ5MTEzNDQ3/MaterialsmineXMLImport> .
}

