@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjMxOTcwLjA4NTQwNzAyMDk_provenance {
    ns4:L312_S2_Kumar_2016 ns2:wasDerivedFrom ns4:L312_S2_Kumar_2016,
            ns1:MjI4OTU1LjgxNTUwNjYyNDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzI4NDQzLjQ5MDY4MTQwNjU/MaterialsmineXMLImport> ;
                ns2:used ns4:L312_S2_Kumar_2016,
                    ns1:MjI4OTU1LjgxNTUwNjYyNDg_assertion ] .
}

{
    ns1:NjMxOTcwLjA4NTQwNzAyMDk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L312_S2_Kumar_2016 ;
        ns3:hasProvenance ns1:NjMxOTcwLjA4NTQwNzAyMDk_provenance ;
        ns3:hasPublicationInfo ns1:NjMxOTcwLjA4NTQwNzAyMDk_pubinfo .

    ns1:NjMxOTcwLjA4NTQwNzAyMDk_provenance a ns3:Provenance .

    ns1:NjMxOTcwLjA4NTQwNzAyMDk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L312_S2_Kumar_2016 {
    ns4:L312_S2_Kumar_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L312_S2_Kumar_2016_assertion ;
        ns3:hasProvenance ns4:L312_S2_Kumar_2016_provenance ;
        ns3:hasPublicationInfo ns4:L312_S2_Kumar_2016_pubinfo .

    ns4:L312_S2_Kumar_2016_assertion a ns3:Assertion .

    ns4:L312_S2_Kumar_2016_provenance a ns3:Provenance .

    ns4:L312_S2_Kumar_2016_pubinfo a ns3:PublicationInfo .
}

ns1:NjMxOTcwLjA4NTQwNzAyMDk_pubinfo {
    ns4:L312_S2_Kumar_2016 ns5:created "2021-07-23T01:24:35.184000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzI4NDQzLjQ5MDY4MTQwNjU/MaterialsmineXMLImport> .
}

