@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTI5NjY0LjQwNDY1ODQzNTg_pubinfo {
    ns5:L150_S6_Akcora_2009 ns2:created "2021-07-22T10:18:57.055000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTUyNzQ0Ljg0NDg5NTgyMzk/MaterialsmineXMLImport> .
}

{
    ns1:NTI5NjY0LjQwNDY1ODQzNTg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L150_S6_Akcora_2009 ;
        ns4:hasProvenance ns1:NTI5NjY0LjQwNDY1ODQzNTg_provenance ;
        ns4:hasPublicationInfo ns1:NTI5NjY0LjQwNDY1ODQzNTg_pubinfo .

    ns1:NTI5NjY0LjQwNDY1ODQzNTg_provenance a ns4:Provenance .

    ns1:NTI5NjY0LjQwNDY1ODQzNTg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTI5NjY0LjQwNDY1ODQzNTg_provenance {
    ns5:L150_S6_Akcora_2009 ns3:wasDerivedFrom ns5:L150_S6_Akcora_2009,
            ns1:NTUyMjU0LjA1MDA2Nzc4Mzg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTUyNzQ0Ljg0NDg5NTgyMzk/MaterialsmineXMLImport> ;
                ns3:used ns5:L150_S6_Akcora_2009,
                    ns1:NTUyMjU0LjA1MDA2Nzc4Mzg_assertion ] .
}

ns5:L150_S6_Akcora_2009 {
    ns5:L150_S6_Akcora_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L150_S6_Akcora_2009_assertion ;
        ns4:hasProvenance ns5:L150_S6_Akcora_2009_provenance ;
        ns4:hasPublicationInfo ns5:L150_S6_Akcora_2009_pubinfo .

    ns5:L150_S6_Akcora_2009_assertion a ns4:Assertion .

    ns5:L150_S6_Akcora_2009_provenance a ns4:Provenance .

    ns5:L150_S6_Akcora_2009_pubinfo a ns4:PublicationInfo .
}

