@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjM1NzE2LjE5MzQ3MDMwNjg3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L251_S2_Wang_2011 ;
        ns2:hasProvenance ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_provenance ;
        ns2:hasPublicationInfo ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_pubinfo .

    ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_provenance a ns2:Provenance .

    ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_pubinfo {
    ns5:L251_S2_Wang_2011 ns3:created "2021-07-22T18:45:16.196000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjcwMDY0LjgxNjU4NTc0MTk/MaterialsmineXMLImport> .
}

ns5:L251_S2_Wang_2011 {
    ns5:L251_S2_Wang_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L251_S2_Wang_2011_assertion ;
        ns2:hasProvenance ns5:L251_S2_Wang_2011_provenance ;
        ns2:hasPublicationInfo ns5:L251_S2_Wang_2011_pubinfo .

    ns5:L251_S2_Wang_2011_assertion a ns2:Assertion .

    ns5:L251_S2_Wang_2011_provenance a ns2:Provenance .

    ns5:L251_S2_Wang_2011_pubinfo a ns2:PublicationInfo .
}

ns1:MjM1NzE2LjE5MzQ3MDMwNjg3_provenance {
    ns5:L251_S2_Wang_2011 ns4:wasDerivedFrom ns5:L251_S2_Wang_2011,
            ns1:NjE0MjE3LjM3ODg3MjAxOTE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjcwMDY0LjgxNjU4NTc0MTk/MaterialsmineXMLImport> ;
                ns4:used ns5:L251_S2_Wang_2011,
                    ns1:NjE0MjE3LjM3ODg3MjAxOTE_assertion ] .
}

