@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://schema.org/> .
@prefix ns4: <http://xmlns.com/foaf/0.1/> .
@prefix ns5: <http://semanticscience.org/resource/> .
@prefix ns6: <http://open.vocab.org/terms/> .
@prefix ns7: <http://vocab.rpi.edu/whyis/> .
@prefix ns8: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:g8q6j9pmsq_pubinfo {
    ns1:g8q6j9pmsq_assertion ns2:contributor <http://nanomine.org/user/0971684> ;
        ns2:created "2022-04-01T19:40:51.644000+00:00"^^xsd:dateTime .
}

ns1:g8q6j9pmsq_assertion {
    <http://nanomine.org/viz/7b66b4e9aff2ca1e> a ns5:Chart ;
        ns2:description "Test" ;
        ns2:title "Property v. Property" ;
        ns3:query """PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX nm: <http://materialsmine.org/ns/>
PREFIX sio: <http://semanticscience.org/resource/>
SELECT ?sample ?FillerMaterial ?MatrixMaterial ?FillerVolumeFraction ?CompositeDensity ?Tg_C ?TensileModulus_GPa WHERE {
  ?sample a nm:PolymerNanocomposite ;
          sio:hasComponentPart [ sio:hasRole [ a nm:Filler ] ;
                                 a [ rdfs:label ?FillerMaterial ] ;
                                 sio:hasAttribute [ a nm:Density ;
                                                    sio:hasValue ?FillerDensity ] ,
                                                  [ a nm:VolumeFraction ;
                                                    sio:hasValue ?FillerVolumeFraction] ] ,
                               [ sio:hasRole [ a nm:Matrix ] ;
                                 a [ rdfs:label ?MatrixMaterial ] ;
                                 sio:hasAttribute [ a nm:Density ;
                                                    sio:hasValue ?MatrixDensity ] ] ;
          sio:hasAttribute [ a nm:GlassTransitionTemperature ;
                             sio:hasValue ?Tg_C ;
                             sio:hasUnit [ rdfs:label "Celsius" ] ] ,
                           [ a nm:TensileModulus ;
                             sio:hasValue ?TensileModulus_GPa ;
                             sio:hasUnit [ rdfs:label "Gigapascal" ] ]
  FILTER NOT EXISTS {
    ?sample sio:hasComponentPart ?filler1, ?filler2 .
    ?filler1 sio:hasRole [ a nm:Filler ] .
    ?filler2 sio:hasRole [ a nm:Filler ] .
    FILTER ( ?filler1 != ?filler2 )
  }
  FILTER NOT EXISTS {
    ?sample sio:hasComponentPart ?matrix1, ?matrix2 .
    ?matrix1 sio:hasRole [ a nm:Filler ] .
    ?matrix2 sio:hasRole [ a nm:Filler ] .
    FILTER ( ?matrix1 != ?matrix2 )
  }
  BIND( (?FillerDensity * ?FillerVolumeFraction) + (?MatrixDensity * (1 - ?FillerVolumeFraction)) AS ?CompositeDensity)
}""" ;
        ns5:hasValue "{\"$schema\":\"https://vega.github.io/schema/vega-lite/v4.json\",\"width\":500,\"height\":300,\"transform\":[{\"calculate\":\"datum.TensileModulus_GPa / datum.CompositeDensity\",\"as\":\"SpecificStiffness\"}],\"mark\":{\"type\":\"point\",\"filled\":true,\"size\":100},\"encoding\":{\"x\":{\"field\":\"SpecificStiffness\",\"type\":\"quantitative\"},\"y\":{\"field\":\"Tg_C\",\"type\":\"quantitative\"},\"color\":{\"field\":\"MatrixMaterial\",\"type\":\"nominal\"}}}" ;
        ns4:depiction <http://nanomine.org/viz/7b66b4e9aff2ca1e_depiction> .

    <http://nanomine.org/viz/7b66b4e9aff2ca1e_depiction> a <http://purl.org/net/provenance/ns#File>,
            <https://www.iana.org/assignments/media-types/image>,
            <https://www.iana.org/assignments/media-types/image/png> ;
        ns6:hasContentType "image/png" ;
        ns2:contributor <http://nanomine.org/user/0971684> ;
        ns2:created "2022-04-01T19:40:51.644000+00:00"^^xsd:dateTime ;
        ns7:hasFileID "a34af81c-b1f3-11ec-ba1c-005056a1dd7b" .

    <https://www.iana.org/assignments/media-types/image> a ns2:FileFormat .

    <https://www.iana.org/assignments/media-types/image/png> a ns2:FileFormat .
}

{
    ns1:g8q6j9pmsq a ns8:Nanopublication ;
        ns5:isAbout <http://nanomine.org/viz/7b66b4e9aff2ca1e_depiction> ;
        ns8:hasAssertion ns1:g8q6j9pmsq_assertion ;
        ns8:hasProvenance ns1:g8q6j9pmsq_provenance ;
        ns8:hasPublicationInfo ns1:g8q6j9pmsq_pubinfo .

    ns1:g8q6j9pmsq_assertion a ns8:Assertion .

    ns1:g8q6j9pmsq_provenance a ns8:Provenance .

    ns1:g8q6j9pmsq_pubinfo a ns8:PublicationInfo .
}

