@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_pubinfo {
    ns4:L275_S1_Zhou_2006 ns2:created "2021-07-22T21:57:20.096000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTg0NDk2LjEyNTk2MjUyNjI/MaterialsmineXMLImport> .
}

ns4:L275_S1_Zhou_2006 {
    ns4:L275_S1_Zhou_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L275_S1_Zhou_2006_assertion ;
        ns5:hasProvenance ns4:L275_S1_Zhou_2006_provenance ;
        ns5:hasPublicationInfo ns4:L275_S1_Zhou_2006_pubinfo .

    ns4:L275_S1_Zhou_2006_assertion a ns5:Assertion .

    ns4:L275_S1_Zhou_2006_provenance a ns5:Provenance .

    ns4:L275_S1_Zhou_2006_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzcwMDM3LjkwOTA5MTA3Nzg2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L275_S1_Zhou_2006 ;
        ns5:hasProvenance ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_provenance ;
        ns5:hasPublicationInfo ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_pubinfo .

    ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_provenance a ns5:Provenance .

    ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MzcwMDM3LjkwOTA5MTA3Nzg2_provenance {
    ns4:L275_S1_Zhou_2006 ns3:wasDerivedFrom ns4:L275_S1_Zhou_2006,
            ns1:NDkyODIuMjQyOTI1MTk4ODk0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTg0NDk2LjEyNTk2MjUyNjI/MaterialsmineXMLImport> ;
                ns3:used ns4:L275_S1_Zhou_2006,
                    ns1:NDkyODIuMjQyOTI1MTk4ODk0_assertion ] .
}

