@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzA1NjQwLjI1MTM1ODYzODM0_pubinfo {
    ns4:L148_S2_Virtanen_2014 ns2:created "2021-07-22T10:02:15.566000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTY2NTUwLjY4MjYwMjQyMTM/MaterialsmineXMLImport> .
}

ns4:L148_S2_Virtanen_2014 {
    ns4:L148_S2_Virtanen_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L148_S2_Virtanen_2014_assertion ;
        ns5:hasProvenance ns4:L148_S2_Virtanen_2014_provenance ;
        ns5:hasPublicationInfo ns4:L148_S2_Virtanen_2014_pubinfo .

    ns4:L148_S2_Virtanen_2014_assertion a ns5:Assertion .

    ns4:L148_S2_Virtanen_2014_provenance a ns5:Provenance .

    ns4:L148_S2_Virtanen_2014_pubinfo a ns5:PublicationInfo .
}

ns1:MzA1NjQwLjI1MTM1ODYzODM0_provenance {
    ns4:L148_S2_Virtanen_2014 ns3:wasDerivedFrom ns4:L148_S2_Virtanen_2014,
            ns1:MjQ4Nzc4LjgwMDAxMDcyNTQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTY2NTUwLjY4MjYwMjQyMTM/MaterialsmineXMLImport> ;
                ns3:used ns4:L148_S2_Virtanen_2014,
                    ns1:MjQ4Nzc4LjgwMDAxMDcyNTQ_assertion ] .
}

{
    ns1:MzA1NjQwLjI1MTM1ODYzODM0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L148_S2_Virtanen_2014 ;
        ns5:hasProvenance ns1:MzA1NjQwLjI1MTM1ODYzODM0_provenance ;
        ns5:hasPublicationInfo ns1:MzA1NjQwLjI1MTM1ODYzODM0_pubinfo .

    ns1:MzA1NjQwLjI1MTM1ODYzODM0_provenance a ns5:Provenance .

    ns1:MzA1NjQwLjI1MTM1ODYzODM0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

