@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L274_S3_Goh_2003 {
    ns1:L274_S3_Goh_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S3_Goh_2003_assertion ;
        ns2:hasProvenance ns1:L274_S3_Goh_2003_provenance ;
        ns2:hasPublicationInfo ns1:L274_S3_Goh_2003_pubinfo .

    ns1:L274_S3_Goh_2003_assertion a ns2:Assertion .

    ns1:L274_S3_Goh_2003_provenance a ns2:Provenance .

    ns1:L274_S3_Goh_2003_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MjE1MjU5Ljk1MTQ2MTgyODM0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S3_Goh_2003 ;
        ns2:hasProvenance ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_provenance ;
        ns2:hasPublicationInfo ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_pubinfo .

    ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_provenance a ns2:Provenance .

    ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_pubinfo {
    ns1:L274_S3_Goh_2003 ns4:created "2021-07-22T21:47:27.747000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njg0MTEwLjUzOTMxNDQxNzQ/MaterialsmineXMLImport> .
}

ns3:MjE1MjU5Ljk1MTQ2MTgyODM0_provenance {
    ns1:L274_S3_Goh_2003 ns5:wasDerivedFrom ns1:L274_S3_Goh_2003,
            ns3:MTI3MzguMjQ0NTYzNDg2Mg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njg0MTEwLjUzOTMxNDQxNzQ/MaterialsmineXMLImport> ;
                ns5:used ns1:L274_S3_Goh_2003,
                    ns3:MTI3MzguMjQ0NTYzNDg2Mg_assertion ] .
}

