@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM2ODU3Ljk1NDc0MzA3ODM a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L219_S10_Bansal_2006 ;
        ns2:hasProvenance ns1:MTM2ODU3Ljk1NDc0MzA3ODM_provenance ;
        ns2:hasPublicationInfo ns1:MTM2ODU3Ljk1NDc0MzA3ODM_pubinfo .

    ns1:MTM2ODU3Ljk1NDc0MzA3ODM_provenance a ns2:Provenance .

    ns1:MTM2ODU3Ljk1NDc0MzA3ODM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTM2ODU3Ljk1NDc0MzA3ODM_pubinfo {
    ns5:L219_S10_Bansal_2006 ns4:created "2021-07-22T15:56:47.469000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODQyODMuMTkzNjQ0MTcwMTg/MaterialsmineXMLImport> .
}

ns1:MTM2ODU3Ljk1NDc0MzA3ODM_provenance {
    ns5:L219_S10_Bansal_2006 ns3:wasDerivedFrom ns5:L219_S10_Bansal_2006,
            ns1:NjI5NDE3LjgzODQ5NDIzOTc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODQyODMuMTkzNjQ0MTcwMTg/MaterialsmineXMLImport> ;
                ns3:used ns5:L219_S10_Bansal_2006,
                    ns1:NjI5NDE3LjgzODQ5NDIzOTc_assertion ] .
}

ns5:L219_S10_Bansal_2006 {
    ns5:L219_S10_Bansal_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L219_S10_Bansal_2006_assertion ;
        ns2:hasProvenance ns5:L219_S10_Bansal_2006_provenance ;
        ns2:hasPublicationInfo ns5:L219_S10_Bansal_2006_pubinfo .

    ns5:L219_S10_Bansal_2006_assertion a ns2:Assertion .

    ns5:L219_S10_Bansal_2006_provenance a ns2:Provenance .

    ns5:L219_S10_Bansal_2006_pubinfo a ns2:PublicationInfo .
}

