@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzAyODQ3LjQ1MzU1Njk2MDE_provenance {
    ns3:L102_S3_Hu_2007 ns2:wasDerivedFrom ns3:L102_S3_Hu_2007,
            ns1:NDM2MzUuNTIwNDczNDcxODM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ3OTA3LjY5NTkwNzczNjQz/MaterialsmineXMLImport> ;
                ns2:used ns3:L102_S3_Hu_2007,
                    ns1:NDM2MzUuNTIwNDczNDcxODM_assertion ] .
}

ns3:L102_S3_Hu_2007 {
    ns3:L102_S3_Hu_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L102_S3_Hu_2007_assertion ;
        ns4:hasProvenance ns3:L102_S3_Hu_2007_provenance ;
        ns4:hasPublicationInfo ns3:L102_S3_Hu_2007_pubinfo .

    ns3:L102_S3_Hu_2007_assertion a ns4:Assertion .

    ns3:L102_S3_Hu_2007_provenance a ns4:Provenance .

    ns3:L102_S3_Hu_2007_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NzAyODQ3LjQ1MzU1Njk2MDE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L102_S3_Hu_2007 ;
        ns4:hasProvenance ns1:NzAyODQ3LjQ1MzU1Njk2MDE_provenance ;
        ns4:hasPublicationInfo ns1:NzAyODQ3LjQ1MzU1Njk2MDE_pubinfo .

    ns1:NzAyODQ3LjQ1MzU1Njk2MDE_provenance a ns4:Provenance .

    ns1:NzAyODQ3LjQ1MzU1Njk2MDE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NzAyODQ3LjQ1MzU1Njk2MDE_pubinfo {
    ns3:L102_S3_Hu_2007 ns5:created "2021-07-22T05:34:19.827000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDQ3OTA3LjY5NTkwNzczNjQz/MaterialsmineXMLImport> .
}

