@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI1MDYuODM3NzM1NjM4MDY_provenance {
    ns3:L166_S4_Min_2013 ns2:wasDerivedFrom ns3:L166_S4_Min_2013,
            ns1:NDc5MzkxLjUyMjU5OTQ1MDU1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ5MjEuNTk4MzQ3OTgyODc/MaterialsmineXMLImport> ;
                ns2:used ns3:L166_S4_Min_2013,
                    ns1:NDc5MzkxLjUyMjU5OTQ1MDU1_assertion ] .
}

ns3:L166_S4_Min_2013 {
    ns3:L166_S4_Min_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L166_S4_Min_2013_assertion ;
        ns4:hasProvenance ns3:L166_S4_Min_2013_provenance ;
        ns4:hasPublicationInfo ns3:L166_S4_Min_2013_pubinfo .

    ns3:L166_S4_Min_2013_assertion a ns4:Assertion .

    ns3:L166_S4_Min_2013_provenance a ns4:Provenance .

    ns3:L166_S4_Min_2013_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NDI1MDYuODM3NzM1NjM4MDY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L166_S4_Min_2013 ;
        ns4:hasProvenance ns1:NDI1MDYuODM3NzM1NjM4MDY_provenance ;
        ns4:hasPublicationInfo ns1:NDI1MDYuODM3NzM1NjM4MDY_pubinfo .

    ns1:NDI1MDYuODM3NzM1NjM4MDY_provenance a ns4:Provenance .

    ns1:NDI1MDYuODM3NzM1NjM4MDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDI1MDYuODM3NzM1NjM4MDY_pubinfo {
    ns3:L166_S4_Min_2013 ns5:created "2021-07-22T11:22:43.308000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDQ5MjEuNTk4MzQ3OTgyODc/MaterialsmineXMLImport> .
}

