@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTMyMzE3LjQ5MzY2MzAwNTk_provenance {
    ns5:L325_S3_Manafi_2015 ns2:wasDerivedFrom ns5:L325_S3_Manafi_2015,
            ns1:MzUyMDcuNDY2Nzk1MTk1Nzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDAzOTczLjcwNTA0ODY1ODU/MaterialsmineXMLImport> ;
                ns2:used ns5:L325_S3_Manafi_2015,
                    ns1:MzUyMDcuNDY2Nzk1MTk1Nzg_assertion ] .
}

{
    ns1:MTMyMzE3LjQ5MzY2MzAwNTk a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L325_S3_Manafi_2015 ;
        ns3:hasProvenance ns1:MTMyMzE3LjQ5MzY2MzAwNTk_provenance ;
        ns3:hasPublicationInfo ns1:MTMyMzE3LjQ5MzY2MzAwNTk_pubinfo .

    ns1:MTMyMzE3LjQ5MzY2MzAwNTk_provenance a ns3:Provenance .

    ns1:MTMyMzE3LjQ5MzY2MzAwNTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTMyMzE3LjQ5MzY2MzAwNTk_pubinfo {
    ns5:L325_S3_Manafi_2015 ns4:created "2021-07-23T02:14:40.805000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDAzOTczLjcwNTA0ODY1ODU/MaterialsmineXMLImport> .
}

ns5:L325_S3_Manafi_2015 {
    ns5:L325_S3_Manafi_2015_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L325_S3_Manafi_2015_assertion ;
        ns3:hasProvenance ns5:L325_S3_Manafi_2015_provenance ;
        ns3:hasPublicationInfo ns5:L325_S3_Manafi_2015_pubinfo .

    ns5:L325_S3_Manafi_2015_assertion a ns3:Assertion .

    ns5:L325_S3_Manafi_2015_provenance a ns3:Provenance .

    ns5:L325_S3_Manafi_2015_pubinfo a ns3:PublicationInfo .
}

