@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_pubinfo {
    ns4:L377_S1_Wanasekara_2017 ns2:created "2021-07-23T02:26:43.655000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzM5NDgzLjU3ODI1NTUxODc/MaterialsmineXMLImport> .
}

ns4:L377_S1_Wanasekara_2017 {
    ns4:L377_S1_Wanasekara_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L377_S1_Wanasekara_2017_assertion ;
        ns5:hasProvenance ns4:L377_S1_Wanasekara_2017_provenance ;
        ns5:hasPublicationInfo ns4:L377_S1_Wanasekara_2017_pubinfo .

    ns4:L377_S1_Wanasekara_2017_assertion a ns5:Assertion .

    ns4:L377_S1_Wanasekara_2017_provenance a ns5:Provenance .

    ns4:L377_S1_Wanasekara_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L377_S1_Wanasekara_2017 ;
        ns5:hasProvenance ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_provenance ;
        ns5:hasPublicationInfo ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_pubinfo .

    ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_provenance a ns5:Provenance .

    ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NDU0MzM4LjA5NjM2Mzc1NTQ3_provenance {
    ns4:L377_S1_Wanasekara_2017 ns3:wasDerivedFrom ns4:L377_S1_Wanasekara_2017,
            ns1:NDk4Njk4Ljk1Mjk1MDAxNDg1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzM5NDgzLjU3ODI1NTUxODc/MaterialsmineXMLImport> ;
                ns3:used ns4:L377_S1_Wanasekara_2017,
                    ns1:NDk4Njk4Ljk1Mjk1MDAxNDg1_assertion ] .
}

