@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L300_S3_Nakane_1999 {
    ns1:L300_S3_Nakane_1999_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L300_S3_Nakane_1999_assertion ;
        ns2:hasProvenance ns1:L300_S3_Nakane_1999_provenance ;
        ns2:hasPublicationInfo ns1:L300_S3_Nakane_1999_pubinfo .

    ns1:L300_S3_Nakane_1999_assertion a ns2:Assertion .

    ns1:L300_S3_Nakane_1999_provenance a ns2:Provenance .

    ns1:L300_S3_Nakane_1999_pubinfo a ns2:PublicationInfo .
}

ns3:NjQ0MTkwLjcwMTM5MTYwMTg_pubinfo {
    ns1:L300_S3_Nakane_1999 ns4:created "2021-07-23T00:26:06.474000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjgyNjY5LjE4MTQ0NTYwOTc/MaterialsmineXMLImport> .
}

ns3:NjQ0MTkwLjcwMTM5MTYwMTg_provenance {
    ns1:L300_S3_Nakane_1999 ns5:wasDerivedFrom ns1:L300_S3_Nakane_1999,
            ns3:NTcxOTI4LjEzMDIwOTExMTg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjgyNjY5LjE4MTQ0NTYwOTc/MaterialsmineXMLImport> ;
                ns5:used ns1:L300_S3_Nakane_1999,
                    ns3:NTcxOTI4LjEzMDIwOTExMTg_assertion ] .
}

{
    ns3:NjQ0MTkwLjcwMTM5MTYwMTg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L300_S3_Nakane_1999 ;
        ns2:hasProvenance ns3:NjQ0MTkwLjcwMTM5MTYwMTg_provenance ;
        ns2:hasPublicationInfo ns3:NjQ0MTkwLjcwMTM5MTYwMTg_pubinfo .

    ns3:NjQ0MTkwLjcwMTM5MTYwMTg_provenance a ns2:Provenance .

    ns3:NjQ0MTkwLjcwMTM5MTYwMTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

