@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDMwMTU1LjEyNDMxNTYwNDg2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L300_S2_Nakane_1999 ;
        ns2:hasProvenance ns1:NDMwMTU1LjEyNDMxNTYwNDg2_provenance ;
        ns2:hasPublicationInfo ns1:NDMwMTU1LjEyNDMxNTYwNDg2_pubinfo .

    ns1:NDMwMTU1LjEyNDMxNTYwNDg2_provenance a ns2:Provenance .

    ns1:NDMwMTU1LjEyNDMxNTYwNDg2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDMwMTU1LjEyNDMxNTYwNDg2_provenance {
    ns5:L300_S2_Nakane_1999 ns3:wasDerivedFrom ns5:L300_S2_Nakane_1999,
            ns1:MTE2OTMwLjYyMzMyMzYyNjE1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDEwMTA1Ljg0MzAyOTgwNjY/MaterialsmineXMLImport> ;
                ns3:used ns5:L300_S2_Nakane_1999,
                    ns1:MTE2OTMwLjYyMzMyMzYyNjE1_assertion ] .
}

ns1:NDMwMTU1LjEyNDMxNTYwNDg2_pubinfo {
    ns5:L300_S2_Nakane_1999 ns4:created "2021-07-23T00:25:22.796000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDEwMTA1Ljg0MzAyOTgwNjY/MaterialsmineXMLImport> .
}

ns5:L300_S2_Nakane_1999 {
    ns5:L300_S2_Nakane_1999_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L300_S2_Nakane_1999_assertion ;
        ns2:hasProvenance ns5:L300_S2_Nakane_1999_provenance ;
        ns2:hasPublicationInfo ns5:L300_S2_Nakane_1999_pubinfo .

    ns5:L300_S2_Nakane_1999_assertion a ns2:Assertion .

    ns5:L300_S2_Nakane_1999_provenance a ns2:Provenance .

    ns5:L300_S2_Nakane_1999_pubinfo a ns2:PublicationInfo .
}

