@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjIzMTE4LjU0MDY3OTc2OTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S19_Potschke_2004 ;
        ns2:hasProvenance ns1:NjIzMTE4LjU0MDY3OTc2OTU_provenance ;
        ns2:hasPublicationInfo ns1:NjIzMTE4LjU0MDY3OTc2OTU_pubinfo .

    ns1:NjIzMTE4LjU0MDY3OTc2OTU_provenance a ns2:Provenance .

    ns1:NjIzMTE4LjU0MDY3OTc2OTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L256_S19_Potschke_2004 {
    ns3:L256_S19_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S19_Potschke_2004_assertion ;
        ns2:hasProvenance ns3:L256_S19_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns3:L256_S19_Potschke_2004_pubinfo .

    ns3:L256_S19_Potschke_2004_assertion a ns2:Assertion .

    ns3:L256_S19_Potschke_2004_provenance a ns2:Provenance .

    ns3:L256_S19_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NjIzMTE4LjU0MDY3OTc2OTU_provenance {
    ns3:L256_S19_Potschke_2004 ns4:wasDerivedFrom ns3:L256_S19_Potschke_2004,
            ns1:NDAxMTkxLjE4MTgwMTMwOTE3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTE3NDEyLjI1MTE0OTgxNjIy/MaterialsmineXMLImport> ;
                ns4:used ns3:L256_S19_Potschke_2004,
                    ns1:NDAxMTkxLjE4MTgwMTMwOTE3_assertion ] .
}

ns1:NjIzMTE4LjU0MDY3OTc2OTU_pubinfo {
    ns3:L256_S19_Potschke_2004 ns5:created "2021-07-22T19:46:47.692000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTE3NDEyLjI1MTE0OTgxNjIy/MaterialsmineXMLImport> .
}

