@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTk3NDUuMTc2NjkwOTA2MzI_pubinfo {
    ns4:L247_S4_Huang_2016 ns2:created "2021-07-22T18:22:29.990000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njg0NDg0LjE4NDkyNDY3MTg/MaterialsmineXMLImport> .
}

ns4:L247_S4_Huang_2016 {
    ns4:L247_S4_Huang_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S4_Huang_2016_assertion ;
        ns5:hasProvenance ns4:L247_S4_Huang_2016_provenance ;
        ns5:hasPublicationInfo ns4:L247_S4_Huang_2016_pubinfo .

    ns4:L247_S4_Huang_2016_assertion a ns5:Assertion .

    ns4:L247_S4_Huang_2016_provenance a ns5:Provenance .

    ns4:L247_S4_Huang_2016_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTk3NDUuMTc2NjkwOTA2MzI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S4_Huang_2016 ;
        ns5:hasProvenance ns1:MTk3NDUuMTc2NjkwOTA2MzI_provenance ;
        ns5:hasPublicationInfo ns1:MTk3NDUuMTc2NjkwOTA2MzI_pubinfo .

    ns1:MTk3NDUuMTc2NjkwOTA2MzI_provenance a ns5:Provenance .

    ns1:MTk3NDUuMTc2NjkwOTA2MzI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTk3NDUuMTc2NjkwOTA2MzI_provenance {
    ns4:L247_S4_Huang_2016 ns3:wasDerivedFrom ns4:L247_S4_Huang_2016,
            ns1:NTcyNzQyLjY5MzEwMTIzNDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njg0NDg0LjE4NDkyNDY3MTg/MaterialsmineXMLImport> ;
                ns3:used ns4:L247_S4_Huang_2016,
                    ns1:NTcyNzQyLjY5MzEwMTIzNDM_assertion ] .
}

