@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L301_S5_Hernandez_2007 {
    ns1:L301_S5_Hernandez_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L301_S5_Hernandez_2007_assertion ;
        ns2:hasProvenance ns1:L301_S5_Hernandez_2007_provenance ;
        ns2:hasPublicationInfo ns1:L301_S5_Hernandez_2007_pubinfo .

    ns1:L301_S5_Hernandez_2007_assertion a ns2:Assertion .

    ns1:L301_S5_Hernandez_2007_provenance a ns2:Provenance .

    ns1:L301_S5_Hernandez_2007_pubinfo a ns2:PublicationInfo .
}

ns3:MjIxNjQyLjQxMjk1OTc3MTQz_pubinfo {
    ns1:L301_S5_Hernandez_2007 ns5:created "2021-07-23T00:32:11.642000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDcwNDEwLjAzNjY0NzM2ODE2/MaterialsmineXMLImport> .
}

ns3:MjIxNjQyLjQxMjk1OTc3MTQz_provenance {
    ns1:L301_S5_Hernandez_2007 ns4:wasDerivedFrom ns1:L301_S5_Hernandez_2007,
            ns3:NjI2NzQxLjcxNzk3Njc5ODk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDcwNDEwLjAzNjY0NzM2ODE2/MaterialsmineXMLImport> ;
                ns4:used ns1:L301_S5_Hernandez_2007,
                    ns3:NjI2NzQxLjcxNzk3Njc5ODk_assertion ] .
}

{
    ns3:MjIxNjQyLjQxMjk1OTc3MTQz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L301_S5_Hernandez_2007 ;
        ns2:hasProvenance ns3:MjIxNjQyLjQxMjk1OTc3MTQz_provenance ;
        ns2:hasPublicationInfo ns3:MjIxNjQyLjQxMjk1OTc3MTQz_pubinfo .

    ns3:MjIxNjQyLjQxMjk1OTc3MTQz_provenance a ns2:Provenance .

    ns3:MjIxNjQyLjQxMjk1OTc3MTQz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

