@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L230_S5_Gojny_2004 {
    ns1:L230_S5_Gojny_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L230_S5_Gojny_2004_assertion ;
        ns2:hasProvenance ns1:L230_S5_Gojny_2004_provenance ;
        ns2:hasPublicationInfo ns1:L230_S5_Gojny_2004_pubinfo .

    ns1:L230_S5_Gojny_2004_assertion a ns2:Assertion .

    ns1:L230_S5_Gojny_2004_provenance a ns2:Provenance .

    ns1:L230_S5_Gojny_2004_pubinfo a ns2:PublicationInfo .
}

ns3:MzMyMTMxLjg4MjU3MDc1Nzg_provenance {
    ns1:L230_S5_Gojny_2004 ns4:wasDerivedFrom ns1:L230_S5_Gojny_2004,
            ns3:NDE0NjE5LjIxODUzNjk4MjY2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTExMzg0LjA1MjYxNTkwNDU3/MaterialsmineXMLImport> ;
                ns4:used ns1:L230_S5_Gojny_2004,
                    ns3:NDE0NjE5LjIxODUzNjk4MjY2_assertion ] .
}

ns3:MzMyMTMxLjg4MjU3MDc1Nzg_pubinfo {
    ns1:L230_S5_Gojny_2004 ns5:created "2021-07-22T17:06:39.097000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTExMzg0LjA1MjYxNTkwNDU3/MaterialsmineXMLImport> .
}

{
    ns3:MzMyMTMxLjg4MjU3MDc1Nzg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L230_S5_Gojny_2004 ;
        ns2:hasProvenance ns3:MzMyMTMxLjg4MjU3MDc1Nzg_provenance ;
        ns2:hasPublicationInfo ns3:MzMyMTMxLjg4MjU3MDc1Nzg_pubinfo .

    ns3:MzMyMTMxLjg4MjU3MDc1Nzg_provenance a ns2:Provenance .

    ns3:MzMyMTMxLjg4MjU3MDc1Nzg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

