@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTUyMDg5LjUzNDUwNjE0Nw_provenance {
    ns4:L251_S4_Wang_2011 ns2:wasDerivedFrom ns4:L251_S4_Wang_2011,
            ns1:NTY0MjE0LjQyMDI2NjU4NTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ4NDcuNTYxMjYyMzA0NDk/MaterialsmineXMLImport> ;
                ns2:used ns4:L251_S4_Wang_2011,
                    ns1:NTY0MjE0LjQyMDI2NjU4NTI_assertion ] .
}

{
    ns1:NTUyMDg5LjUzNDUwNjE0Nw a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L251_S4_Wang_2011 ;
        ns3:hasProvenance ns1:NTUyMDg5LjUzNDUwNjE0Nw_provenance ;
        ns3:hasPublicationInfo ns1:NTUyMDg5LjUzNDUwNjE0Nw_pubinfo .

    ns1:NTUyMDg5LjUzNDUwNjE0Nw_provenance a ns3:Provenance .

    ns1:NTUyMDg5LjUzNDUwNjE0Nw_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L251_S4_Wang_2011 {
    ns4:L251_S4_Wang_2011_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L251_S4_Wang_2011_assertion ;
        ns3:hasProvenance ns4:L251_S4_Wang_2011_provenance ;
        ns3:hasPublicationInfo ns4:L251_S4_Wang_2011_pubinfo .

    ns4:L251_S4_Wang_2011_assertion a ns3:Assertion .

    ns4:L251_S4_Wang_2011_provenance a ns3:Provenance .

    ns4:L251_S4_Wang_2011_pubinfo a ns3:PublicationInfo .
}

ns1:NTUyMDg5LjUzNDUwNjE0Nw_pubinfo {
    ns4:L251_S4_Wang_2011 ns5:created "2021-07-22T18:46:48.012000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ4NDcuNTYxMjYyMzA0NDk/MaterialsmineXMLImport> .
}

