@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDk3MDUuMTQyNDM2NTk0Nw_pubinfo {
    ns4:L216_S8_Ansari_2009 ns2:created "2021-07-22T15:38:34.135000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY0MTUuNjEzNDkyNzUxODE/MaterialsmineXMLImport> .
}

ns1:NDk3MDUuMTQyNDM2NTk0Nw_provenance {
    ns4:L216_S8_Ansari_2009 ns3:wasDerivedFrom ns4:L216_S8_Ansari_2009,
            ns1:NTIwNDgxLjc4NzA4NjUxMjM3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY0MTUuNjEzNDkyNzUxODE/MaterialsmineXMLImport> ;
                ns3:used ns4:L216_S8_Ansari_2009,
                    ns1:NTIwNDgxLjc4NzA4NjUxMjM3_assertion ] .
}

ns4:L216_S8_Ansari_2009 {
    ns4:L216_S8_Ansari_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L216_S8_Ansari_2009_assertion ;
        ns5:hasProvenance ns4:L216_S8_Ansari_2009_provenance ;
        ns5:hasPublicationInfo ns4:L216_S8_Ansari_2009_pubinfo .

    ns4:L216_S8_Ansari_2009_assertion a ns5:Assertion .

    ns4:L216_S8_Ansari_2009_provenance a ns5:Provenance .

    ns4:L216_S8_Ansari_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDk3MDUuMTQyNDM2NTk0Nw a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L216_S8_Ansari_2009 ;
        ns5:hasProvenance ns1:NDk3MDUuMTQyNDM2NTk0Nw_provenance ;
        ns5:hasPublicationInfo ns1:NDk3MDUuMTQyNDM2NTk0Nw_pubinfo .

    ns1:NDk3MDUuMTQyNDM2NTk0Nw_provenance a ns5:Provenance .

    ns1:NDk3MDUuMTQyNDM2NTk0Nw_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

