@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcyOTI5LjE5MzI4ODI2MjQ_provenance {
    ns5:L106_S14_Shen_2007 ns2:wasDerivedFrom ns5:L106_S14_Shen_2007,
            ns1:OTE1OTYuNTM1NTA2MjkwNDE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjUwMTI2Ljc3NTgzMjA0MDI/MaterialsmineXMLImport> ;
                ns2:used ns5:L106_S14_Shen_2007,
                    ns1:OTE1OTYuNTM1NTA2MjkwNDE_assertion ] .
}

ns1:MzcyOTI5LjE5MzI4ODI2MjQ_pubinfo {
    ns5:L106_S14_Shen_2007 ns3:created "2021-07-22T06:03:55.869000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjUwMTI2Ljc3NTgzMjA0MDI/MaterialsmineXMLImport> .
}

{
    ns1:MzcyOTI5LjE5MzI4ODI2MjQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L106_S14_Shen_2007 ;
        ns4:hasProvenance ns1:MzcyOTI5LjE5MzI4ODI2MjQ_provenance ;
        ns4:hasPublicationInfo ns1:MzcyOTI5LjE5MzI4ODI2MjQ_pubinfo .

    ns1:MzcyOTI5LjE5MzI4ODI2MjQ_provenance a ns4:Provenance .

    ns1:MzcyOTI5LjE5MzI4ODI2MjQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L106_S14_Shen_2007 {
    ns5:L106_S14_Shen_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L106_S14_Shen_2007_assertion ;
        ns4:hasProvenance ns5:L106_S14_Shen_2007_provenance ;
        ns4:hasPublicationInfo ns5:L106_S14_Shen_2007_pubinfo .

    ns5:L106_S14_Shen_2007_assertion a ns4:Assertion .

    ns5:L106_S14_Shen_2007_provenance a ns4:Provenance .

    ns5:L106_S14_Shen_2007_pubinfo a ns4:PublicationInfo .
}

