@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjY4MDczLjQ5MjIyNTI1NDc_pubinfo {
    ns4:L179_S9_Ramanathan_2007 ns2:created "2021-07-22T12:49:21.836000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTY3NDkyLjM3OTg5NjczMQ/MaterialsmineXMLImport> .
}

ns4:L179_S9_Ramanathan_2007 {
    ns4:L179_S9_Ramanathan_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L179_S9_Ramanathan_2007_assertion ;
        ns5:hasProvenance ns4:L179_S9_Ramanathan_2007_provenance ;
        ns5:hasPublicationInfo ns4:L179_S9_Ramanathan_2007_pubinfo .

    ns4:L179_S9_Ramanathan_2007_assertion a ns5:Assertion .

    ns4:L179_S9_Ramanathan_2007_provenance a ns5:Provenance .

    ns4:L179_S9_Ramanathan_2007_pubinfo a ns5:PublicationInfo .
}

ns1:NjY4MDczLjQ5MjIyNTI1NDc_provenance {
    ns4:L179_S9_Ramanathan_2007 ns3:wasDerivedFrom ns4:L179_S9_Ramanathan_2007,
            ns1:MTc0NzQ2LjQxODYwNzMyNTQ0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTY3NDkyLjM3OTg5NjczMQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L179_S9_Ramanathan_2007,
                    ns1:MTc0NzQ2LjQxODYwNzMyNTQ0_assertion ] .
}

{
    ns1:NjY4MDczLjQ5MjIyNTI1NDc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L179_S9_Ramanathan_2007 ;
        ns5:hasProvenance ns1:NjY4MDczLjQ5MjIyNTI1NDc_provenance ;
        ns5:hasPublicationInfo ns1:NjY4MDczLjQ5MjIyNTI1NDc_pubinfo .

    ns1:NjY4MDczLjQ5MjIyNTI1NDc_provenance a ns5:Provenance .

    ns1:NjY4MDczLjQ5MjIyNTI1NDc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

