@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc1NzM3LjE0MjY5NjcxMzYy_pubinfo {
    ns4:L172_S8_Huo_2015 ns2:created "2021-07-22T12:04:32.467000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzE4MDMyLjQ0ODE2NzYz/MaterialsmineXMLImport> .
}

ns4:L172_S8_Huo_2015 {
    ns4:L172_S8_Huo_2015_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L172_S8_Huo_2015_assertion ;
        ns5:hasProvenance ns4:L172_S8_Huo_2015_provenance ;
        ns5:hasPublicationInfo ns4:L172_S8_Huo_2015_pubinfo .

    ns4:L172_S8_Huo_2015_assertion a ns5:Assertion .

    ns4:L172_S8_Huo_2015_provenance a ns5:Provenance .

    ns4:L172_S8_Huo_2015_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTc1NzM3LjE0MjY5NjcxMzYy a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L172_S8_Huo_2015 ;
        ns5:hasProvenance ns1:MTc1NzM3LjE0MjY5NjcxMzYy_provenance ;
        ns5:hasPublicationInfo ns1:MTc1NzM3LjE0MjY5NjcxMzYy_pubinfo .

    ns1:MTc1NzM3LjE0MjY5NjcxMzYy_provenance a ns5:Provenance .

    ns1:MTc1NzM3LjE0MjY5NjcxMzYy_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTc1NzM3LjE0MjY5NjcxMzYy_provenance {
    ns4:L172_S8_Huo_2015 ns3:wasDerivedFrom ns4:L172_S8_Huo_2015,
            ns1:NDE2MTc4Ljg3OTM0NzI4Nw_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzE4MDMyLjQ0ODE2NzYz/MaterialsmineXMLImport> ;
                ns3:used ns4:L172_S8_Huo_2015,
                    ns1:NDE2MTc4Ljg3OTM0NzI4Nw_assertion ] .
}

