@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjY4NTc0LjQxMzM5MjgyMTI3 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L104_S1_He_2009 ;
        ns2:hasProvenance ns1:MjY4NTc0LjQxMzM5MjgyMTI3_provenance ;
        ns2:hasPublicationInfo ns1:MjY4NTc0LjQxMzM5MjgyMTI3_pubinfo .

    ns1:MjY4NTc0LjQxMzM5MjgyMTI3_provenance a ns2:Provenance .

    ns1:MjY4NTc0LjQxMzM5MjgyMTI3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjY4NTc0LjQxMzM5MjgyMTI3_provenance {
    ns4:L104_S1_He_2009 ns3:wasDerivedFrom ns4:L104_S1_He_2009,
            ns1:MzE1MDI1LjEwNjg4Mjk4OTE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ1NDkyLjgxODYyNjEzMTY2/MaterialsmineXMLImport> ;
                ns3:used ns4:L104_S1_He_2009,
                    ns1:MzE1MDI1LjEwNjg4Mjk4OTE_assertion ] .
}

ns4:L104_S1_He_2009 {
    ns4:L104_S1_He_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L104_S1_He_2009_assertion ;
        ns2:hasProvenance ns4:L104_S1_He_2009_provenance ;
        ns2:hasPublicationInfo ns4:L104_S1_He_2009_pubinfo .

    ns4:L104_S1_He_2009_assertion a ns2:Assertion .

    ns4:L104_S1_He_2009_provenance a ns2:Provenance .

    ns4:L104_S1_He_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MjY4NTc0LjQxMzM5MjgyMTI3_pubinfo {
    ns4:L104_S1_He_2009 ns5:created "2021-07-22T05:39:41.737000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQ1NDkyLjgxODYyNjEzMTY2/MaterialsmineXMLImport> .
}

