@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzYyNDExLjYxNTc2MjY1MTI2_pubinfo {
    ns5:L278_S8_Choi_2001 ns2:created "2021-07-22T22:13:17.202000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTE2NzIuNjE4OTc4NTYxNjQ/MaterialsmineXMLImport> .
}

{
    ns1:MzYyNDExLjYxNTc2MjY1MTI2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L278_S8_Choi_2001 ;
        ns4:hasProvenance ns1:MzYyNDExLjYxNTc2MjY1MTI2_provenance ;
        ns4:hasPublicationInfo ns1:MzYyNDExLjYxNTc2MjY1MTI2_pubinfo .

    ns1:MzYyNDExLjYxNTc2MjY1MTI2_provenance a ns4:Provenance .

    ns1:MzYyNDExLjYxNTc2MjY1MTI2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzYyNDExLjYxNTc2MjY1MTI2_provenance {
    ns5:L278_S8_Choi_2001 ns3:wasDerivedFrom ns5:L278_S8_Choi_2001,
            ns1:NTIwNzkzLjgwMDg0OTI1NTg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTE2NzIuNjE4OTc4NTYxNjQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L278_S8_Choi_2001,
                    ns1:NTIwNzkzLjgwMDg0OTI1NTg_assertion ] .
}

ns5:L278_S8_Choi_2001 {
    ns5:L278_S8_Choi_2001_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L278_S8_Choi_2001_assertion ;
        ns4:hasProvenance ns5:L278_S8_Choi_2001_provenance ;
        ns4:hasPublicationInfo ns5:L278_S8_Choi_2001_pubinfo .

    ns5:L278_S8_Choi_2001_assertion a ns4:Assertion .

    ns5:L278_S8_Choi_2001_provenance a ns4:Provenance .

    ns5:L278_S8_Choi_2001_pubinfo a ns4:PublicationInfo .
}

