@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI2MzQ5LjE3MjEzMzY1Njc_pubinfo {
    ns4:L164_S6_Li_2009 ns3:created "2021-07-22T11:12:06.572000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzk5OC4zNTEyNTg5MjExMDI3/MaterialsmineXMLImport> .
}

ns1:NjI2MzQ5LjE3MjEzMzY1Njc_provenance {
    ns4:L164_S6_Li_2009 ns2:wasDerivedFrom ns4:L164_S6_Li_2009,
            ns1:MTk1MjkuNDQ2NTE5NTQxODU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk5OC4zNTEyNTg5MjExMDI3/MaterialsmineXMLImport> ;
                ns2:used ns4:L164_S6_Li_2009,
                    ns1:MTk1MjkuNDQ2NTE5NTQxODU_assertion ] .
}

ns4:L164_S6_Li_2009 {
    ns4:L164_S6_Li_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L164_S6_Li_2009_assertion ;
        ns5:hasProvenance ns4:L164_S6_Li_2009_provenance ;
        ns5:hasPublicationInfo ns4:L164_S6_Li_2009_pubinfo .

    ns4:L164_S6_Li_2009_assertion a ns5:Assertion .

    ns4:L164_S6_Li_2009_provenance a ns5:Provenance .

    ns4:L164_S6_Li_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjI2MzQ5LjE3MjEzMzY1Njc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L164_S6_Li_2009 ;
        ns5:hasProvenance ns1:NjI2MzQ5LjE3MjEzMzY1Njc_provenance ;
        ns5:hasPublicationInfo ns1:NjI2MzQ5LjE3MjEzMzY1Njc_pubinfo .

    ns1:NjI2MzQ5LjE3MjEzMzY1Njc_provenance a ns5:Provenance .

    ns1:NjI2MzQ5LjE3MjEzMzY1Njc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

