@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjA4NDA5Ljc4NTA2NTczNw_provenance {
    ns4:L141_S4_Gao_2013 ns2:wasDerivedFrom ns4:L141_S4_Gao_2013,
            ns1:NDc0MTk1LjQ3MTg3NzAyNjk1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzgyNDA1LjE0NzAzNjk4Mzc1/MaterialsmineXMLImport> ;
                ns2:used ns4:L141_S4_Gao_2013,
                    ns1:NDc0MTk1LjQ3MTg3NzAyNjk1_assertion ] .
}

ns1:NjA4NDA5Ljc4NTA2NTczNw_pubinfo {
    ns4:L141_S4_Gao_2013 ns3:created "2021-07-22T09:37:12.324000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzgyNDA1LjE0NzAzNjk4Mzc1/MaterialsmineXMLImport> .
}

ns4:L141_S4_Gao_2013 {
    ns4:L141_S4_Gao_2013_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L141_S4_Gao_2013_assertion ;
        ns5:hasProvenance ns4:L141_S4_Gao_2013_provenance ;
        ns5:hasPublicationInfo ns4:L141_S4_Gao_2013_pubinfo .

    ns4:L141_S4_Gao_2013_assertion a ns5:Assertion .

    ns4:L141_S4_Gao_2013_provenance a ns5:Provenance .

    ns4:L141_S4_Gao_2013_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjA4NDA5Ljc4NTA2NTczNw a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L141_S4_Gao_2013 ;
        ns5:hasProvenance ns1:NjA4NDA5Ljc4NTA2NTczNw_provenance ;
        ns5:hasPublicationInfo ns1:NjA4NDA5Ljc4NTA2NTczNw_pubinfo .

    ns1:NjA4NDA5Ljc4NTA2NTczNw_provenance a ns5:Provenance .

    ns1:NjA4NDA5Ljc4NTA2NTczNw_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

