@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_pubinfo {
    ns5:L150_S5_Akcora_2009 ns3:created "2021-07-22T10:18:11.870000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjU0MDczLjQ3MDg0NjQxOTU/MaterialsmineXMLImport> .
}

ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_provenance {
    ns5:L150_S5_Akcora_2009 ns2:wasDerivedFrom ns5:L150_S5_Akcora_2009,
            ns1:NDY0NDQzLjI1Mzg4ODI1NTE2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjU0MDczLjQ3MDg0NjQxOTU/MaterialsmineXMLImport> ;
                ns2:used ns5:L150_S5_Akcora_2009,
                    ns1:NDY0NDQzLjI1Mzg4ODI1NTE2_assertion ] .
}

{
    ns1:Mjk3ODU4LjM0ODQ5MDg3MDY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L150_S5_Akcora_2009 ;
        ns4:hasProvenance ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_provenance ;
        ns4:hasPublicationInfo ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_pubinfo .

    ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_provenance a ns4:Provenance .

    ns1:Mjk3ODU4LjM0ODQ5MDg3MDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L150_S5_Akcora_2009 {
    ns5:L150_S5_Akcora_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L150_S5_Akcora_2009_assertion ;
        ns4:hasProvenance ns5:L150_S5_Akcora_2009_provenance ;
        ns4:hasPublicationInfo ns5:L150_S5_Akcora_2009_pubinfo .

    ns5:L150_S5_Akcora_2009_assertion a ns4:Assertion .

    ns5:L150_S5_Akcora_2009_provenance a ns4:Provenance .

    ns5:L150_S5_Akcora_2009_pubinfo a ns4:PublicationInfo .
}

