@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk4Mzc0LjUwODM5OTE0NTg_provenance {
    ns5:E139_S4_Hassinger_2016 ns2:wasDerivedFrom ns5:E139_S4_Hassinger_2016,
            ns1:NjQwMDk4LjM2NzQ3MDM4MDM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTgzMzIuOTYzMTQwNTgzMTQ2/MaterialsmineXMLImport> ;
                ns2:used ns5:E139_S4_Hassinger_2016,
                    ns1:NjQwMDk4LjM2NzQ3MDM4MDM_assertion ] .
}

{
    ns1:NTk4Mzc0LjUwODM5OTE0NTg a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E139_S4_Hassinger_2016 ;
        ns3:hasProvenance ns1:NTk4Mzc0LjUwODM5OTE0NTg_provenance ;
        ns3:hasPublicationInfo ns1:NTk4Mzc0LjUwODM5OTE0NTg_pubinfo .

    ns1:NTk4Mzc0LjUwODM5OTE0NTg_provenance a ns3:Provenance .

    ns1:NTk4Mzc0LjUwODM5OTE0NTg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTk4Mzc0LjUwODM5OTE0NTg_pubinfo {
    ns5:E139_S4_Hassinger_2016 ns4:created "2021-07-22T05:13:10.161000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTgzMzIuOTYzMTQwNTgzMTQ2/MaterialsmineXMLImport> .
}

ns5:E139_S4_Hassinger_2016 {
    ns5:E139_S4_Hassinger_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E139_S4_Hassinger_2016_assertion ;
        ns3:hasProvenance ns5:E139_S4_Hassinger_2016_provenance ;
        ns3:hasPublicationInfo ns5:E139_S4_Hassinger_2016_pubinfo .

    ns5:E139_S4_Hassinger_2016_assertion a ns3:Assertion .

    ns5:E139_S4_Hassinger_2016_provenance a ns3:Provenance .

    ns5:E139_S4_Hassinger_2016_pubinfo a ns3:PublicationInfo .
}

