@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L254_S19_Castillo_2011 {
    ns1:L254_S19_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S19_Castillo_2011_assertion ;
        ns2:hasProvenance ns1:L254_S19_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns1:L254_S19_Castillo_2011_pubinfo .

    ns1:L254_S19_Castillo_2011_assertion a ns2:Assertion .

    ns1:L254_S19_Castillo_2011_provenance a ns2:Provenance .

    ns1:L254_S19_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

ns3:MTU1NDMuMTYwMzUzNTEyODM_provenance {
    ns1:L254_S19_Castillo_2011 ns4:wasDerivedFrom ns1:L254_S19_Castillo_2011,
            ns3:NTc0MzY2LjQxNzc4NzI5OTg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTU5OTEzLjg1Mzc2MTUyOTM4/MaterialsmineXMLImport> ;
                ns4:used ns1:L254_S19_Castillo_2011,
                    ns3:NTc0MzY2LjQxNzc4NzI5OTg_assertion ] .
}

{
    ns3:MTU1NDMuMTYwMzUzNTEyODM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S19_Castillo_2011 ;
        ns2:hasProvenance ns3:MTU1NDMuMTYwMzUzNTEyODM_provenance ;
        ns2:hasPublicationInfo ns3:MTU1NDMuMTYwMzUzNTEyODM_pubinfo .

    ns3:MTU1NDMuMTYwMzUzNTEyODM_provenance a ns2:Provenance .

    ns3:MTU1NDMuMTYwMzUzNTEyODM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTU1NDMuMTYwMzUzNTEyODM_pubinfo {
    ns1:L254_S19_Castillo_2011 ns5:created "2021-07-22T19:12:36.262000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTU5OTEzLjg1Mzc2MTUyOTM4/MaterialsmineXMLImport> .
}

