@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://semanticscience.org/resource/> .
@prefix ns5: <http://xmlns.com/foaf/0.1/> .
@prefix ns6: <http://vocab.rpi.edu/whyis/> .
@prefix ns7: <http://open.vocab.org/terms/> .
@prefix ns8: <http://schema.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:y07ldfjuuv_pubinfo {
    ns1:y07ldfjuuv_assertion ns2:contributor <http://nanomine.org/user/0984876> ;
        ns2:created "2021-08-04T15:42:43.116000+00:00"^^xsd:dateTime .
}

{
    ns1:y07ldfjuuv a ns3:Nanopublication ;
        ns4:isAbout <http://nanomine.org/viz/c540dab96ba25f9b_depiction> ;
        ns3:hasAssertion ns1:y07ldfjuuv_assertion ;
        ns3:hasProvenance ns1:y07ldfjuuv_provenance ;
        ns3:hasPublicationInfo ns1:y07ldfjuuv_pubinfo .

    ns1:y07ldfjuuv_assertion a ns3:Assertion .

    ns1:y07ldfjuuv_provenance a ns3:Provenance .

    ns1:y07ldfjuuv_pubinfo a ns3:PublicationInfo .
}

ns1:y07ldfjuuv_assertion {
    <http://nanomine.org/viz/c540dab96ba25f9b> a ns4:Chart ;
        ns2:description "An insulator's ability to withstand high electric fields is quantified by the dielectric breakdown strength (DBS). DBS is a statistical measurement described by test standards (e.g., ASTM D2275-14, IEEE 930-2004, IEC 62539:2007), which is based on the probability of failure under a given electric field and often follows a Weibull distribution. Weibull plots are linearized with a log x-axis and a y-axis scaled by ln(-ln(1-p)). Here, the probability data were transformed in Vega-Lite to ln(-ln(1-p)) and the reference y-axis labels were added as rule marks." ;
        ns2:title "Weibull Plot with Customized Y-Axis" ;
        ns8:query """PREFIX sio: <http://semanticscience.org/resource/>
PREFIX nm: <http://materialsmine.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT * WHERE {
  ?doi sio:hasPart ?sample .
  
  ?sample a nm:PolymerNanocomposite ;
          sio:hasAttribute [ a nm:ElectricalProperty ] ,
                           [ a nm:ProbabilityOfFailure ;
                             sio:hasValue ?probFailure ;
                             sio:hasUnit [ rdfs:label "Percent" ] ;
                             sio:inRelationTo [ a nm:BreakdownStrength ;
                                                sio:hasValue ?breakdown ;
                                                sio:hasUnit [ rdfs:label "Kilovolt per Millimeter" ] ]  
                            ] .
  
  ?sample sio:hasComponentPart [ a [ rdfs:label ?Matrix ] ;
                                 sio:hasRole [ a nm:Matrix ] ] .
  
  OPTIONAL {
    ?sample sio:hasComponentPart [ a [ rdfs:label ?Filler ] ; 
                                   sio:hasRole [ a nm:Filler ] ;
                                   sio:hasAttribute [ a nm:MassFraction ;
                                                      sio:hasValue ?Loading_mass ] ,
                                                    [ a nm:VolumeFraction ;
                                                      sio:hasValue ?Loading_vol ] ] .
  }
}""" ;
        ns4:hasValue "{\"$schema\":\"https://vega.github.io/schema/vega-lite/v4.json\",\"width\":750,\"height\":495,\"transform\":[{\"calculate\":\"-log(1 - (datum.probFailure / 100))\",\"as\":\"Weibull_inner\"},{\"calculate\":\"log(datum.Weibull_inner)\",\"as\":\"Weibull\"},{\"calculate\":\"datum.probFailure / 100\",\"as\":\"Probability\"},{\"calculate\":\"format(datum.breakdown, '.4r')+' kV/mm'\",\"as\":\"Electric Field\"},{\"calculate\":\"replace(datum.sample,'http://nanomine.org/sample/','')\",\"as\":\"Sample ID\"}],\"layer\":[{\"data\":{\"values\":[{\"ProbLabel\":\"99.9\",\"WeibullLinear\":1.933},{\"ProbLabel\":\"99\",\"WeibullLinear\":1.527},{\"ProbLabel\":\"90\",\"WeibullLinear\":0.834},{\"ProbLabel\":\"80\",\"WeibullLinear\":0.476},{\"ProbLabel\":\"70\",\"WeibullLinear\":0.186},{\"ProbLabel\":\"60\",\"WeibullLinear\":-0.087},{\"ProbLabel\":\"50\",\"WeibullLinear\":-0.367},{\"ProbLabel\":\"40\",\"WeibullLinear\":-0.672},{\"ProbLabel\":\"30\",\"WeibullLinear\":-1.031},{\"ProbLabel\":\"20\",\"WeibullLinear\":-1.5},{\"ProbLabel\":\"10\",\"WeibullLinear\":-2.25},{\"ProbLabel\":\"5\",\"WeibullLinear\":-2.97},{\"ProbLabel\":\"1\",\"WeibullLinear\":-4.6}]},\"layer\":[{\"mark\":{\"type\":\"rule\",\"color\":\"#ddd\",\"strokeWidth\":1},\"encoding\":{\"y\":{\"field\":\"WeibullLinear\",\"type\":\"quantitative\"}}},{\"mark\":{\"type\":\"text\",\"x\":-3,\"align\":\"right\",\"fontSize\":16,\"clip\":false},\"encoding\":{\"y\":{\"field\":\"WeibullLinear\",\"type\":\"quantitative\"},\"text\":{\"field\":\"ProbLabel\",\"type\":\"nominal\"}}}]},{\"selection\":{\"zoom\":{\"type\":\"interval\",\"bind\":\"scales\",\"encodings\":[\"x\"]},\"highlight\":{\"type\":\"single\",\"on\":\"mouseover\",\"fields\":[\"sample\"],\"empty\":\"all\",\"nearest\":true,\"clear\":\"mouseout\"}},\"mark\":{\"type\":\"point\",\"filled\":true,\"size\":100},\"encoding\":{\"x\":{\"field\":\"breakdown\",\"type\":\"quantitative\",\"scale\":{\"type\":\"log\"},\"axis\":{\"title\":\"Electric Field (kV/mm)\",\"titleFontSize\":20,\"labelFontSize\":16,\"labelFlush\":false}},\"y\":{\"field\":\"Weibull\",\"type\":\"quantitative\",\"axis\":{\"grid\":false,\"ticks\":false,\"labels\":false,\"title\":\"Cumulative Probability of Failure (%)\",\"titleFontSize\":20,\"titlePadding\":40}},\"color\":{\"field\":\"Matrix\",\"type\":\"nominal\",\"scale\":{\"scheme\":\"tableau20\"}},\"tooltip\":[{\"field\":\"Probability\",\"type\":\"quantitative\",\"format\":\".3p\"},{\"field\":\"Electric Field\",\"type\":\"nominal\"},{\"field\":\"Matrix\",\"type\":\"nominal\"},{\"field\":\"Filler\",\"type\":\"nominal\"},{\"field\":\"Loading_mass\",\"type\":\"quantitative\",\"format\":\".2p\"},{\"field\":\"Loading_vol\",\"type\":\"quantitative\",\"format\":\".2p\"},{\"field\":\"Sample ID\",\"type\":\"nominal\"}],\"opacity\":{\"condition\":{\"selection\":\"highlight\",\"value\":1},\"value\":0.1}}}]}" ;
        ns5:depiction <http://nanomine.org/viz/c540dab96ba25f9b_depiction> .

    <http://nanomine.org/viz/c540dab96ba25f9b_depiction> a <http://purl.org/net/provenance/ns#File>,
            <https://www.iana.org/assignments/media-types/image>,
            <https://www.iana.org/assignments/media-types/image/png> ;
        ns7:hasContentType "image/png" ;
        ns2:contributor <http://nanomine.org/user/0984876> ;
        ns2:created "2021-08-04T15:42:43.116000+00:00"^^xsd:dateTime ;
        ns6:hasFileID "9b86f638-f53a-11eb-9f8e-005056a1dd7b" .

    <https://www.iana.org/assignments/media-types/image> a ns2:FileFormat .

    <https://www.iana.org/assignments/media-types/image/png> a ns2:FileFormat .
}

