@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTcyODUuODgyOTI0MDA5MDg_provenance {
    ns4:E410_S2_prasad_2021 ns2:wasDerivedFrom ns4:E410_S2_prasad_2021,
            ns1:NTgxODc2LjQwNzE2NjkwMTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTUyNDAxLjkzMzMyNzIzNjY4/MaterialsmineXMLImport> ;
                ns2:used ns4:E410_S2_prasad_2021,
                    ns1:NTgxODc2LjQwNzE2NjkwMTQ_assertion ] .
}

ns1:NTcyODUuODgyOTI0MDA5MDg_pubinfo {
    ns4:E410_S2_prasad_2021 ns3:created "2021-07-23T07:04:24.001000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTUyNDAxLjkzMzMyNzIzNjY4/MaterialsmineXMLImport> .
}

ns4:E410_S2_prasad_2021 {
    ns4:E410_S2_prasad_2021_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E410_S2_prasad_2021_assertion ;
        ns5:hasProvenance ns4:E410_S2_prasad_2021_provenance ;
        ns5:hasPublicationInfo ns4:E410_S2_prasad_2021_pubinfo .

    ns4:E410_S2_prasad_2021_assertion a ns5:Assertion .

    ns4:E410_S2_prasad_2021_provenance a ns5:Provenance .

    ns4:E410_S2_prasad_2021_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTcyODUuODgyOTI0MDA5MDg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E410_S2_prasad_2021 ;
        ns5:hasProvenance ns1:NTcyODUuODgyOTI0MDA5MDg_provenance ;
        ns5:hasPublicationInfo ns1:NTcyODUuODgyOTI0MDA5MDg_pubinfo .

    ns1:NTcyODUuODgyOTI0MDA5MDg_provenance a ns5:Provenance .

    ns1:NTcyODUuODgyOTI0MDA5MDg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

