@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L294_S2_Sarwar_2007 {
    ns1:L294_S2_Sarwar_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L294_S2_Sarwar_2007_assertion ;
        ns2:hasProvenance ns1:L294_S2_Sarwar_2007_provenance ;
        ns2:hasPublicationInfo ns1:L294_S2_Sarwar_2007_pubinfo .

    ns1:L294_S2_Sarwar_2007_assertion a ns2:Assertion .

    ns1:L294_S2_Sarwar_2007_provenance a ns2:Provenance .

    ns1:L294_S2_Sarwar_2007_pubinfo a ns2:PublicationInfo .
}

ns3:NDgxODkzLjg0MzM3OTgxNjI_provenance {
    ns1:L294_S2_Sarwar_2007 ns4:wasDerivedFrom ns1:L294_S2_Sarwar_2007,
            ns3:MjkxNzc4LjM4MDk0MjQzOTE0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzIxNjQyLjc0MjgwMjYzNTg/MaterialsmineXMLImport> ;
                ns4:used ns1:L294_S2_Sarwar_2007,
                    ns3:MjkxNzc4LjM4MDk0MjQzOTE0_assertion ] .
}

ns3:NDgxODkzLjg0MzM3OTgxNjI_pubinfo {
    ns1:L294_S2_Sarwar_2007 ns5:created "2021-07-22T23:48:56.946000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzIxNjQyLjc0MjgwMjYzNTg/MaterialsmineXMLImport> .
}

{
    ns3:NDgxODkzLjg0MzM3OTgxNjI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L294_S2_Sarwar_2007 ;
        ns2:hasProvenance ns3:NDgxODkzLjg0MzM3OTgxNjI_provenance ;
        ns2:hasPublicationInfo ns3:NDgxODkzLjg0MzM3OTgxNjI_pubinfo .

    ns3:NDgxODkzLjg0MzM3OTgxNjI_provenance a ns2:Provenance .

    ns3:NDgxODkzLjg0MzM3OTgxNjI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

