@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_provenance {
    ns4:L227_S7_Hong_2003 ns2:wasDerivedFrom ns4:L227_S7_Hong_2003,
            ns1:MzM3OTk2Ljc1OTMyNzUxMzA1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjE0Mjc4LjU1NDkzNzY1NjM2/MaterialsmineXMLImport> ;
                ns2:used ns4:L227_S7_Hong_2003,
                    ns1:MzM3OTk2Ljc1OTMyNzUxMzA1_assertion ] .
}

ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_pubinfo {
    ns4:L227_S7_Hong_2003 ns3:created "2021-07-22T16:48:22.981000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjE0Mjc4LjU1NDkzNzY1NjM2/MaterialsmineXMLImport> .
}

ns4:L227_S7_Hong_2003 {
    ns4:L227_S7_Hong_2003_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L227_S7_Hong_2003_assertion ;
        ns5:hasProvenance ns4:L227_S7_Hong_2003_provenance ;
        ns5:hasPublicationInfo ns4:L227_S7_Hong_2003_pubinfo .

    ns4:L227_S7_Hong_2003_assertion a ns5:Assertion .

    ns4:L227_S7_Hong_2003_provenance a ns5:Provenance .

    ns4:L227_S7_Hong_2003_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTA2MzE4LjA3NzM5NzU3Mjgx a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L227_S7_Hong_2003 ;
        ns5:hasProvenance ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_provenance ;
        ns5:hasPublicationInfo ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_pubinfo .

    ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_provenance a ns5:Provenance .

    ns1:MTA2MzE4LjA3NzM5NzU3Mjgx_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

