@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_pubinfo {
    ns4:L104_S2_He_2009 ns2:created "2021-07-22T05:40:27.772000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTIyNjQyLjc3NDU2MDgwMzg0/MaterialsmineXMLImport> .
}

ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_provenance {
    ns4:L104_S2_He_2009 ns3:wasDerivedFrom ns4:L104_S2_He_2009,
            ns1:NTMzODU3LjAzMzAzODUzODU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTIyNjQyLjc3NDU2MDgwMzg0/MaterialsmineXMLImport> ;
                ns3:used ns4:L104_S2_He_2009,
                    ns1:NTMzODU3LjAzMzAzODUzODU_assertion ] .
}

ns4:L104_S2_He_2009 {
    ns4:L104_S2_He_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L104_S2_He_2009_assertion ;
        ns5:hasProvenance ns4:L104_S2_He_2009_provenance ;
        ns5:hasPublicationInfo ns4:L104_S2_He_2009_pubinfo .

    ns4:L104_S2_He_2009_assertion a ns5:Assertion .

    ns4:L104_S2_He_2009_provenance a ns5:Provenance .

    ns4:L104_S2_He_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L104_S2_He_2009 ;
        ns5:hasProvenance ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_provenance ;
        ns5:hasPublicationInfo ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_pubinfo .

    ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_provenance a ns5:Provenance .

    ns1:NTE2NTI3Ljc5MTkzMjQ4MDQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

