@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjU5NTIxLjA2NTY5ODExMTc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L262_S5_Oyarzabal_2016 ;
        ns2:hasProvenance ns1:NjU5NTIxLjA2NTY5ODExMTc_provenance ;
        ns2:hasPublicationInfo ns1:NjU5NTIxLjA2NTY5ODExMTc_pubinfo .

    ns1:NjU5NTIxLjA2NTY5ODExMTc_provenance a ns2:Provenance .

    ns1:NjU5NTIxLjA2NTY5ODExMTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L262_S5_Oyarzabal_2016 {
    ns3:L262_S5_Oyarzabal_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L262_S5_Oyarzabal_2016_assertion ;
        ns2:hasProvenance ns3:L262_S5_Oyarzabal_2016_provenance ;
        ns2:hasPublicationInfo ns3:L262_S5_Oyarzabal_2016_pubinfo .

    ns3:L262_S5_Oyarzabal_2016_assertion a ns2:Assertion .

    ns3:L262_S5_Oyarzabal_2016_provenance a ns2:Provenance .

    ns3:L262_S5_Oyarzabal_2016_pubinfo a ns2:PublicationInfo .
}

ns1:NjU5NTIxLjA2NTY5ODExMTc_provenance {
    ns3:L262_S5_Oyarzabal_2016 ns4:wasDerivedFrom ns3:L262_S5_Oyarzabal_2016,
            ns1:NjM3MzA2LjY5NzgxNDQyMTg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTk1NDA4LjAwMjQ1NDM1NTg/MaterialsmineXMLImport> ;
                ns4:used ns3:L262_S5_Oyarzabal_2016,
                    ns1:NjM3MzA2LjY5NzgxNDQyMTg_assertion ] .
}

ns1:NjU5NTIxLjA2NTY5ODExMTc_pubinfo {
    ns3:L262_S5_Oyarzabal_2016 ns5:created "2021-07-22T20:21:42.107000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTk1NDA4LjAwMjQ1NDM1NTg/MaterialsmineXMLImport> .
}

