@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_provenance {
    ns4:L390_S3_mortezaei_2011 ns2:wasDerivedFrom ns4:L390_S3_mortezaei_2011,
            ns1:MTQ5MDMzLjM5OTYzMzI1ODY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDY5Njc5LjE4NjAzNTYwMTI1/MaterialsmineXMLImport> ;
                ns2:used ns4:L390_S3_mortezaei_2011,
                    ns1:MTQ5MDMzLjM5OTYzMzI1ODY_assertion ] .
}

ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_pubinfo {
    ns4:L390_S3_mortezaei_2011 ns3:created "2021-07-23T05:41:37.831000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDY5Njc5LjE4NjAzNTYwMTI1/MaterialsmineXMLImport> .
}

ns4:L390_S3_mortezaei_2011 {
    ns4:L390_S3_mortezaei_2011_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L390_S3_mortezaei_2011_assertion ;
        ns5:hasProvenance ns4:L390_S3_mortezaei_2011_provenance ;
        ns5:hasPublicationInfo ns4:L390_S3_mortezaei_2011_pubinfo .

    ns4:L390_S3_mortezaei_2011_assertion a ns5:Assertion .

    ns4:L390_S3_mortezaei_2011_provenance a ns5:Provenance .

    ns4:L390_S3_mortezaei_2011_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L390_S3_mortezaei_2011 ;
        ns5:hasProvenance ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_provenance ;
        ns5:hasPublicationInfo ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_pubinfo .

    ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_provenance a ns5:Provenance .

    ns1:NjQ1NzI5LjM1MjU3Nzk5MjQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

