@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTQ2MTAuMDIwMDkyNTMxNTg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L396_S4_ghosh_2013 ;
        ns2:hasProvenance ns1:NTQ2MTAuMDIwMDkyNTMxNTg_provenance ;
        ns2:hasPublicationInfo ns1:NTQ2MTAuMDIwMDkyNTMxNTg_pubinfo .

    ns1:NTQ2MTAuMDIwMDkyNTMxNTg_provenance a ns2:Provenance .

    ns1:NTQ2MTAuMDIwMDkyNTMxNTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L396_S4_ghosh_2013 {
    ns3:L396_S4_ghosh_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L396_S4_ghosh_2013_assertion ;
        ns2:hasProvenance ns3:L396_S4_ghosh_2013_provenance ;
        ns2:hasPublicationInfo ns3:L396_S4_ghosh_2013_pubinfo .

    ns3:L396_S4_ghosh_2013_assertion a ns2:Assertion .

    ns3:L396_S4_ghosh_2013_provenance a ns2:Provenance .

    ns3:L396_S4_ghosh_2013_pubinfo a ns2:PublicationInfo .
}

ns1:NTQ2MTAuMDIwMDkyNTMxNTg_pubinfo {
    ns3:L396_S4_ghosh_2013 ns5:created "2021-07-23T06:40:50.740000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDcxNDA2LjUwMzQwNzIzNTc/MaterialsmineXMLImport> .
}

ns1:NTQ2MTAuMDIwMDkyNTMxNTg_provenance {
    ns3:L396_S4_ghosh_2013 ns4:wasDerivedFrom ns3:L396_S4_ghosh_2013,
            ns1:MTA5NjU4LjE1MjA2MDI3NTI3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDcxNDA2LjUwMzQwNzIzNTc/MaterialsmineXMLImport> ;
                ns4:used ns3:L396_S4_ghosh_2013,
                    ns1:MTA5NjU4LjE1MjA2MDI3NTI3_assertion ] .
}

