@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDAyNDM3LjM5NTA1MTk4NzY_pubinfo {
    ns4:L113_S44_Xu_2004 ns2:created "2021-07-22T07:21:21.180000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzE3MTY4LjI1OTgxNDYxMDQ/MaterialsmineXMLImport> .
}

ns4:L113_S44_Xu_2004 {
    ns4:L113_S44_Xu_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S44_Xu_2004_assertion ;
        ns5:hasProvenance ns4:L113_S44_Xu_2004_provenance ;
        ns5:hasPublicationInfo ns4:L113_S44_Xu_2004_pubinfo .

    ns4:L113_S44_Xu_2004_assertion a ns5:Assertion .

    ns4:L113_S44_Xu_2004_provenance a ns5:Provenance .

    ns4:L113_S44_Xu_2004_pubinfo a ns5:PublicationInfo .
}

ns1:NDAyNDM3LjM5NTA1MTk4NzY_provenance {
    ns4:L113_S44_Xu_2004 ns3:wasDerivedFrom ns4:L113_S44_Xu_2004,
            ns1:MTY0NTQ1LjIwMjEwNzc2MTA2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzE3MTY4LjI1OTgxNDYxMDQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L113_S44_Xu_2004,
                    ns1:MTY0NTQ1LjIwMjEwNzc2MTA2_assertion ] .
}

{
    ns1:NDAyNDM3LjM5NTA1MTk4NzY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S44_Xu_2004 ;
        ns5:hasProvenance ns1:NDAyNDM3LjM5NTA1MTk4NzY_provenance ;
        ns5:hasPublicationInfo ns1:NDAyNDM3LjM5NTA1MTk4NzY_pubinfo .

    ns1:NDAyNDM3LjM5NTA1MTk4NzY_provenance a ns5:Provenance .

    ns1:NDAyNDM3LjM5NTA1MTk4NzY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

