@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzMzMjY1LjU4OTY0MzI4OQ_provenance {
    ns5:L378_S3_Sotta_2017 ns2:wasDerivedFrom ns5:L378_S3_Sotta_2017,
            ns1:NjUyNjI5LjY0NjY0MjgxNg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDc5NjIwLjA2NjQxNjc5OTU2/MaterialsmineXMLImport> ;
                ns2:used ns5:L378_S3_Sotta_2017,
                    ns1:NjUyNjI5LjY0NjY0MjgxNg_assertion ] .
}

ns1:NzMzMjY1LjU4OTY0MzI4OQ_pubinfo {
    ns5:L378_S3_Sotta_2017 ns3:created "2021-07-23T02:30:38.308000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDc5NjIwLjA2NjQxNjc5OTU2/MaterialsmineXMLImport> .
}

{
    ns1:NzMzMjY1LjU4OTY0MzI4OQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L378_S3_Sotta_2017 ;
        ns4:hasProvenance ns1:NzMzMjY1LjU4OTY0MzI4OQ_provenance ;
        ns4:hasPublicationInfo ns1:NzMzMjY1LjU4OTY0MzI4OQ_pubinfo .

    ns1:NzMzMjY1LjU4OTY0MzI4OQ_provenance a ns4:Provenance .

    ns1:NzMzMjY1LjU4OTY0MzI4OQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L378_S3_Sotta_2017 {
    ns5:L378_S3_Sotta_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L378_S3_Sotta_2017_assertion ;
        ns4:hasProvenance ns5:L378_S3_Sotta_2017_provenance ;
        ns4:hasPublicationInfo ns5:L378_S3_Sotta_2017_pubinfo .

    ns5:L378_S3_Sotta_2017_assertion a ns4:Assertion .

    ns5:L378_S3_Sotta_2017_provenance a ns4:Provenance .

    ns5:L378_S3_Sotta_2017_pubinfo a ns4:PublicationInfo .
}

