@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjk2ODU4LjY5MzIyMjk1ODI_pubinfo {
    ns4:L392_S5_wang_2020 ns2:created "2021-07-23T06:00:37.231000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY3ODI2LjIyMTAxNTIzNw/MaterialsmineXMLImport> .
}

ns4:L392_S5_wang_2020 {
    ns4:L392_S5_wang_2020_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S5_wang_2020_assertion ;
        ns5:hasProvenance ns4:L392_S5_wang_2020_provenance ;
        ns5:hasPublicationInfo ns4:L392_S5_wang_2020_pubinfo .

    ns4:L392_S5_wang_2020_assertion a ns5:Assertion .

    ns4:L392_S5_wang_2020_provenance a ns5:Provenance .

    ns4:L392_S5_wang_2020_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mjk2ODU4LjY5MzIyMjk1ODI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S5_wang_2020 ;
        ns5:hasProvenance ns1:Mjk2ODU4LjY5MzIyMjk1ODI_provenance ;
        ns5:hasPublicationInfo ns1:Mjk2ODU4LjY5MzIyMjk1ODI_pubinfo .

    ns1:Mjk2ODU4LjY5MzIyMjk1ODI_provenance a ns5:Provenance .

    ns1:Mjk2ODU4LjY5MzIyMjk1ODI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Mjk2ODU4LjY5MzIyMjk1ODI_provenance {
    ns4:L392_S5_wang_2020 ns3:wasDerivedFrom ns4:L392_S5_wang_2020,
            ns1:NTIxOTIyLjQ3NDI4NjEwMDI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY3ODI2LjIyMTAxNTIzNw/MaterialsmineXMLImport> ;
                ns3:used ns4:L392_S5_wang_2020,
                    ns1:NTIxOTIyLjQ3NDI4NjEwMDI_assertion ] .
}

