@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_provenance {
    ns5:L381_S11_Zheng_2018 ns2:wasDerivedFrom ns5:L381_S11_Zheng_2018,
            ns1:NTY1OTIyLjAzMzEyNjM3NQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjY4NjMuODgyMjEzNjU3Nw/MaterialsmineXMLImport> ;
                ns2:used ns5:L381_S11_Zheng_2018,
                    ns1:NTY1OTIyLjAzMzEyNjM3NQ_assertion ] .
}

ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_pubinfo {
    ns5:L381_S11_Zheng_2018 ns3:created "2021-07-23T02:59:19.110000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjY4NjMuODgyMjEzNjU3Nw/MaterialsmineXMLImport> .
}

{
    ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S11_Zheng_2018 ;
        ns4:hasProvenance ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_provenance ;
        ns4:hasPublicationInfo ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_pubinfo .

    ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_provenance a ns4:Provenance .

    ns1:MTA0Mjg1LjA1MjA2MzQ4OTE5_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L381_S11_Zheng_2018 {
    ns5:L381_S11_Zheng_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S11_Zheng_2018_assertion ;
        ns4:hasProvenance ns5:L381_S11_Zheng_2018_provenance ;
        ns4:hasPublicationInfo ns5:L381_S11_Zheng_2018_pubinfo .

    ns5:L381_S11_Zheng_2018_assertion a ns4:Assertion .

    ns5:L381_S11_Zheng_2018_provenance a ns4:Provenance .

    ns5:L381_S11_Zheng_2018_pubinfo a ns4:PublicationInfo .
}

