@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDg2ODI4LjI5NDY5ODgxMDk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L279_S3_Motaung_2012 ;
        ns2:hasProvenance ns1:NDg2ODI4LjI5NDY5ODgxMDk_provenance ;
        ns2:hasPublicationInfo ns1:NDg2ODI4LjI5NDY5ODgxMDk_pubinfo .

    ns1:NDg2ODI4LjI5NDY5ODgxMDk_provenance a ns2:Provenance .

    ns1:NDg2ODI4LjI5NDY5ODgxMDk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDg2ODI4LjI5NDY5ODgxMDk_pubinfo {
    ns5:L279_S3_Motaung_2012 ns3:created "2021-07-22T22:16:18.816000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTM4MjAyLjQ4ODg5NzY4ODc/MaterialsmineXMLImport> .
}

ns5:L279_S3_Motaung_2012 {
    ns5:L279_S3_Motaung_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L279_S3_Motaung_2012_assertion ;
        ns2:hasProvenance ns5:L279_S3_Motaung_2012_provenance ;
        ns2:hasPublicationInfo ns5:L279_S3_Motaung_2012_pubinfo .

    ns5:L279_S3_Motaung_2012_assertion a ns2:Assertion .

    ns5:L279_S3_Motaung_2012_provenance a ns2:Provenance .

    ns5:L279_S3_Motaung_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NDg2ODI4LjI5NDY5ODgxMDk_provenance {
    ns5:L279_S3_Motaung_2012 ns4:wasDerivedFrom ns5:L279_S3_Motaung_2012,
            ns1:ODI2MjQuNjk4NzY4NDIxMw_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTM4MjAyLjQ4ODg5NzY4ODc/MaterialsmineXMLImport> ;
                ns4:used ns5:L279_S3_Motaung_2012,
                    ns1:ODI2MjQuNjk4NzY4NDIxMw_assertion ] .
}

