@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L193_S5_Palmeri_2010 {
    ns1:L193_S5_Palmeri_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L193_S5_Palmeri_2010_assertion ;
        ns2:hasProvenance ns1:L193_S5_Palmeri_2010_provenance ;
        ns2:hasPublicationInfo ns1:L193_S5_Palmeri_2010_pubinfo .

    ns1:L193_S5_Palmeri_2010_assertion a ns2:Assertion .

    ns1:L193_S5_Palmeri_2010_provenance a ns2:Provenance .

    ns1:L193_S5_Palmeri_2010_pubinfo a ns2:PublicationInfo .
}

{
    ns3:Njk3NTQzLjg5OTIxODk3MDg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L193_S5_Palmeri_2010 ;
        ns2:hasProvenance ns3:Njk3NTQzLjg5OTIxODk3MDg_provenance ;
        ns2:hasPublicationInfo ns3:Njk3NTQzLjg5OTIxODk3MDg_pubinfo .

    ns3:Njk3NTQzLjg5OTIxODk3MDg_provenance a ns2:Provenance .

    ns3:Njk3NTQzLjg5OTIxODk3MDg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Njk3NTQzLjg5OTIxODk3MDg_pubinfo {
    ns1:L193_S5_Palmeri_2010 ns4:created "2021-07-22T13:27:16.607000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDU0ODgwLjE2NjMzODcyOTk2/MaterialsmineXMLImport> .
}

ns3:Njk3NTQzLjg5OTIxODk3MDg_provenance {
    ns1:L193_S5_Palmeri_2010 ns5:wasDerivedFrom ns1:L193_S5_Palmeri_2010,
            ns3:NDE1MzExLjU2OTg4NjkxMjc_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDU0ODgwLjE2NjMzODcyOTk2/MaterialsmineXMLImport> ;
                ns5:used ns1:L193_S5_Palmeri_2010,
                    ns3:NDE1MzExLjU2OTg4NjkxMjc_assertion ] .
}

