@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTU5MDAuMDQ5MzI3MjI5NjE a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S21_Rittigstein_2006 ;
        ns2:hasProvenance ns1:MTU5MDAuMDQ5MzI3MjI5NjE_provenance ;
        ns2:hasPublicationInfo ns1:MTU5MDAuMDQ5MzI3MjI5NjE_pubinfo .

    ns1:MTU5MDAuMDQ5MzI3MjI5NjE_provenance a ns2:Provenance .

    ns1:MTU5MDAuMDQ5MzI3MjI5NjE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTU5MDAuMDQ5MzI3MjI5NjE_pubinfo {
    ns5:L171_S21_Rittigstein_2006 ns4:created "2021-07-22T11:53:09.080000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjYzMjE3LjgyNDI0MDk5Nzg/MaterialsmineXMLImport> .
}

ns1:MTU5MDAuMDQ5MzI3MjI5NjE_provenance {
    ns5:L171_S21_Rittigstein_2006 ns3:wasDerivedFrom ns5:L171_S21_Rittigstein_2006,
            ns1:NTAwMDk1Ljk3MDI3NzU5MDA0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjYzMjE3LjgyNDI0MDk5Nzg/MaterialsmineXMLImport> ;
                ns3:used ns5:L171_S21_Rittigstein_2006,
                    ns1:NTAwMDk1Ljk3MDI3NzU5MDA0_assertion ] .
}

ns5:L171_S21_Rittigstein_2006 {
    ns5:L171_S21_Rittigstein_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S21_Rittigstein_2006_assertion ;
        ns2:hasProvenance ns5:L171_S21_Rittigstein_2006_provenance ;
        ns2:hasPublicationInfo ns5:L171_S21_Rittigstein_2006_pubinfo .

    ns5:L171_S21_Rittigstein_2006_assertion a ns2:Assertion .

    ns5:L171_S21_Rittigstein_2006_provenance a ns2:Provenance .

    ns5:L171_S21_Rittigstein_2006_pubinfo a ns2:PublicationInfo .
}

