@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L151_S9_Akcora_2010 {
    ns1:L151_S9_Akcora_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L151_S9_Akcora_2010_assertion ;
        ns2:hasProvenance ns1:L151_S9_Akcora_2010_provenance ;
        ns2:hasPublicationInfo ns1:L151_S9_Akcora_2010_pubinfo .

    ns1:L151_S9_Akcora_2010_assertion a ns2:Assertion .

    ns1:L151_S9_Akcora_2010_provenance a ns2:Provenance .

    ns1:L151_S9_Akcora_2010_pubinfo a ns2:PublicationInfo .
}

ns3:NzIyMjE5LjYxNjY0NDEzMDg_pubinfo {
    ns1:L151_S9_Akcora_2010 ns5:created "2021-07-22T10:27:18.552000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDcyMjM5LjY0OTUxMTA2NDE3/MaterialsmineXMLImport> .
}

ns3:NzIyMjE5LjYxNjY0NDEzMDg_provenance {
    ns1:L151_S9_Akcora_2010 ns4:wasDerivedFrom ns1:L151_S9_Akcora_2010,
            ns3:NDA5NjQ1LjcwNjEzMTk4ODAz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDcyMjM5LjY0OTUxMTA2NDE3/MaterialsmineXMLImport> ;
                ns4:used ns1:L151_S9_Akcora_2010,
                    ns3:NDA5NjQ1LjcwNjEzMTk4ODAz_assertion ] .
}

{
    ns3:NzIyMjE5LjYxNjY0NDEzMDg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L151_S9_Akcora_2010 ;
        ns2:hasProvenance ns3:NzIyMjE5LjYxNjY0NDEzMDg_provenance ;
        ns2:hasPublicationInfo ns3:NzIyMjE5LjYxNjY0NDEzMDg_pubinfo .

    ns3:NzIyMjE5LjYxNjY0NDEzMDg_provenance a ns2:Provenance .

    ns3:NzIyMjE5LjYxNjY0NDEzMDg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

