@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTE3MDM3LjMwODcyNTEyODkx_pubinfo {
    ns4:L291_S1_Sugimoto_2006 ns2:created "2021-07-22T23:33:45.661000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjkzMTM0LjY5MjI2OTc2NTk/MaterialsmineXMLImport> .
}

ns1:MTE3MDM3LjMwODcyNTEyODkx_provenance {
    ns4:L291_S1_Sugimoto_2006 ns3:wasDerivedFrom ns4:L291_S1_Sugimoto_2006,
            ns1:NzIyODUxLjAyODkzNjY0Nw_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjkzMTM0LjY5MjI2OTc2NTk/MaterialsmineXMLImport> ;
                ns3:used ns4:L291_S1_Sugimoto_2006,
                    ns1:NzIyODUxLjAyODkzNjY0Nw_assertion ] .
}

ns4:L291_S1_Sugimoto_2006 {
    ns4:L291_S1_Sugimoto_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L291_S1_Sugimoto_2006_assertion ;
        ns5:hasProvenance ns4:L291_S1_Sugimoto_2006_provenance ;
        ns5:hasPublicationInfo ns4:L291_S1_Sugimoto_2006_pubinfo .

    ns4:L291_S1_Sugimoto_2006_assertion a ns5:Assertion .

    ns4:L291_S1_Sugimoto_2006_provenance a ns5:Provenance .

    ns4:L291_S1_Sugimoto_2006_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTE3MDM3LjMwODcyNTEyODkx a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L291_S1_Sugimoto_2006 ;
        ns5:hasProvenance ns1:MTE3MDM3LjMwODcyNTEyODkx_provenance ;
        ns5:hasPublicationInfo ns1:MTE3MDM3LjMwODcyNTEyODkx_pubinfo .

    ns1:MTE3MDM3LjMwODcyNTEyODkx_provenance a ns5:Provenance .

    ns1:MTE3MDM3LjMwODcyNTEyODkx_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

