@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjk5OTgzLjg1MTc3NDMyMDc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L119_S2_Jin_2001 ;
        ns2:hasProvenance ns1:Mjk5OTgzLjg1MTc3NDMyMDc_provenance ;
        ns2:hasPublicationInfo ns1:Mjk5OTgzLjg1MTc3NDMyMDc_pubinfo .

    ns1:Mjk5OTgzLjg1MTc3NDMyMDc_provenance a ns2:Provenance .

    ns1:Mjk5OTgzLjg1MTc3NDMyMDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mjk5OTgzLjg1MTc3NDMyMDc_provenance {
    ns5:L119_S2_Jin_2001 ns3:wasDerivedFrom ns5:L119_S2_Jin_2001,
            ns1:NjUyODQxLjE2NTAzNzEwMTM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDAxOTQwLjg5ODI3MzkzOTQ0/MaterialsmineXMLImport> ;
                ns3:used ns5:L119_S2_Jin_2001,
                    ns1:NjUyODQxLjE2NTAzNzEwMTM_assertion ] .
}

ns1:Mjk5OTgzLjg1MTc3NDMyMDc_pubinfo {
    ns5:L119_S2_Jin_2001 ns4:created "2021-07-22T07:55:31.162000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDAxOTQwLjg5ODI3MzkzOTQ0/MaterialsmineXMLImport> .
}

ns5:L119_S2_Jin_2001 {
    ns5:L119_S2_Jin_2001_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L119_S2_Jin_2001_assertion ;
        ns2:hasProvenance ns5:L119_S2_Jin_2001_provenance ;
        ns2:hasPublicationInfo ns5:L119_S2_Jin_2001_pubinfo .

    ns5:L119_S2_Jin_2001_assertion a ns2:Assertion .

    ns5:L119_S2_Jin_2001_provenance a ns2:Provenance .

    ns5:L119_S2_Jin_2001_pubinfo a ns2:PublicationInfo .
}

