@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTkyNjMuNjYyNDgyMTkyMzI_provenance {
    ns4:L122_S7_Okuzumi_2008 ns2:wasDerivedFrom ns4:L122_S7_Okuzumi_2008,
            ns1:MzcyMjA1LjY1NDkxODY3MTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTU4NzQ3LjU3Nzg0ODEwNjA3/MaterialsmineXMLImport> ;
                ns2:used ns4:L122_S7_Okuzumi_2008,
                    ns1:MzcyMjA1LjY1NDkxODY3MTc_assertion ] .
}

ns1:MTkyNjMuNjYyNDgyMTkyMzI_pubinfo {
    ns4:L122_S7_Okuzumi_2008 ns3:created "2021-07-22T08:18:15.422000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTU4NzQ3LjU3Nzg0ODEwNjA3/MaterialsmineXMLImport> .
}

ns4:L122_S7_Okuzumi_2008 {
    ns4:L122_S7_Okuzumi_2008_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L122_S7_Okuzumi_2008_assertion ;
        ns5:hasProvenance ns4:L122_S7_Okuzumi_2008_provenance ;
        ns5:hasPublicationInfo ns4:L122_S7_Okuzumi_2008_pubinfo .

    ns4:L122_S7_Okuzumi_2008_assertion a ns5:Assertion .

    ns4:L122_S7_Okuzumi_2008_provenance a ns5:Provenance .

    ns4:L122_S7_Okuzumi_2008_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTkyNjMuNjYyNDgyMTkyMzI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L122_S7_Okuzumi_2008 ;
        ns5:hasProvenance ns1:MTkyNjMuNjYyNDgyMTkyMzI_provenance ;
        ns5:hasPublicationInfo ns1:MTkyNjMuNjYyNDgyMTkyMzI_pubinfo .

    ns1:MTkyNjMuNjYyNDgyMTkyMzI_provenance a ns5:Provenance .

    ns1:MTkyNjMuNjYyNDgyMTkyMzI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

