@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTUwNTczLjE3NzgzMjYyMDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L318_S5_Patsidis_2014 ;
        ns2:hasProvenance ns1:MTUwNTczLjE3NzgzMjYyMDQ_provenance ;
        ns2:hasPublicationInfo ns1:MTUwNTczLjE3NzgzMjYyMDQ_pubinfo .

    ns1:MTUwNTczLjE3NzgzMjYyMDQ_provenance a ns2:Provenance .

    ns1:MTUwNTczLjE3NzgzMjYyMDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTUwNTczLjE3NzgzMjYyMDQ_provenance {
    ns4:L318_S5_Patsidis_2014 ns3:wasDerivedFrom ns4:L318_S5_Patsidis_2014,
            ns1:NjI2MDE4LjU0ODY3ODY3MjY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTg0NDQ3LjU4NjAyMTEzNjY/MaterialsmineXMLImport> ;
                ns3:used ns4:L318_S5_Patsidis_2014,
                    ns1:NjI2MDE4LjU0ODY3ODY3MjY_assertion ] .
}

ns4:L318_S5_Patsidis_2014 {
    ns4:L318_S5_Patsidis_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L318_S5_Patsidis_2014_assertion ;
        ns2:hasProvenance ns4:L318_S5_Patsidis_2014_provenance ;
        ns2:hasPublicationInfo ns4:L318_S5_Patsidis_2014_pubinfo .

    ns4:L318_S5_Patsidis_2014_assertion a ns2:Assertion .

    ns4:L318_S5_Patsidis_2014_provenance a ns2:Provenance .

    ns4:L318_S5_Patsidis_2014_pubinfo a ns2:PublicationInfo .
}

ns1:MTUwNTczLjE3NzgzMjYyMDQ_pubinfo {
    ns4:L318_S5_Patsidis_2014 ns5:created "2021-07-23T01:48:52.465000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTg0NDQ3LjU4NjAyMTEzNjY/MaterialsmineXMLImport> .
}

