@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L119_S4_Jin_2001 ;
        ns2:hasProvenance ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_provenance ;
        ns2:hasPublicationInfo ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_pubinfo .

    ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_provenance a ns2:Provenance .

    ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L119_S4_Jin_2001 {
    ns3:L119_S4_Jin_2001_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L119_S4_Jin_2001_assertion ;
        ns2:hasProvenance ns3:L119_S4_Jin_2001_provenance ;
        ns2:hasPublicationInfo ns3:L119_S4_Jin_2001_pubinfo .

    ns3:L119_S4_Jin_2001_assertion a ns2:Assertion .

    ns3:L119_S4_Jin_2001_provenance a ns2:Provenance .

    ns3:L119_S4_Jin_2001_pubinfo a ns2:PublicationInfo .
}

ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_pubinfo {
    ns3:L119_S4_Jin_2001 ns4:created "2021-07-22T07:57:01.771000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzgzMTYuNTY2MDQwODczODM/MaterialsmineXMLImport> .
}

ns1:Mjc3NDc4Ljk0MzgxNzY5Mzc_provenance {
    ns3:L119_S4_Jin_2001 ns5:wasDerivedFrom ns3:L119_S4_Jin_2001,
            ns1:MTEwMTA4LjU4MTgzNTc0NTU3_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzgzMTYuNTY2MDQwODczODM/MaterialsmineXMLImport> ;
                ns5:used ns3:L119_S4_Jin_2001,
                    ns1:MTEwMTA4LjU4MTgzNTc0NTU3_assertion ] .
}

