@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTMzNDQxLjI0MDQ3MTk5NDg_provenance {
    ns4:L249_S9_Travelpiece_2008 ns2:wasDerivedFrom ns4:L249_S9_Travelpiece_2008,
            ns1:MzMyNjc0Ljg0OTU2Mjk5NDQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTA5NzczLjczMzg3NjE0ODI/MaterialsmineXMLImport> ;
                ns2:used ns4:L249_S9_Travelpiece_2008,
                    ns1:MzMyNjc0Ljg0OTU2Mjk5NDQ_assertion ] .
}

{
    ns1:MTMzNDQxLjI0MDQ3MTk5NDg a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L249_S9_Travelpiece_2008 ;
        ns3:hasProvenance ns1:MTMzNDQxLjI0MDQ3MTk5NDg_provenance ;
        ns3:hasPublicationInfo ns1:MTMzNDQxLjI0MDQ3MTk5NDg_pubinfo .

    ns1:MTMzNDQxLjI0MDQ3MTk5NDg_provenance a ns3:Provenance .

    ns1:MTMzNDQxLjI0MDQ3MTk5NDg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L249_S9_Travelpiece_2008 {
    ns4:L249_S9_Travelpiece_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L249_S9_Travelpiece_2008_assertion ;
        ns3:hasProvenance ns4:L249_S9_Travelpiece_2008_provenance ;
        ns3:hasPublicationInfo ns4:L249_S9_Travelpiece_2008_pubinfo .

    ns4:L249_S9_Travelpiece_2008_assertion a ns3:Assertion .

    ns4:L249_S9_Travelpiece_2008_provenance a ns3:Provenance .

    ns4:L249_S9_Travelpiece_2008_pubinfo a ns3:PublicationInfo .
}

ns1:MTMzNDQxLjI0MDQ3MTk5NDg_pubinfo {
    ns4:L249_S9_Travelpiece_2008 ns5:created "2021-07-22T18:38:26.612000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTA5NzczLjczMzg3NjE0ODI/MaterialsmineXMLImport> .
}

