@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTc5NzE2LjcyNDk5NTU2MzI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L383_S6_Sadeghi_2017 ;
        ns2:hasProvenance ns1:NTc5NzE2LjcyNDk5NTU2MzI_provenance ;
        ns2:hasPublicationInfo ns1:NTc5NzE2LjcyNDk5NTU2MzI_pubinfo .

    ns1:NTc5NzE2LjcyNDk5NTU2MzI_provenance a ns2:Provenance .

    ns1:NTc5NzE2LjcyNDk5NTU2MzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTc5NzE2LjcyNDk5NTU2MzI_provenance {
    ns4:L383_S6_Sadeghi_2017 ns3:wasDerivedFrom ns4:L383_S6_Sadeghi_2017,
            ns1:NzM0NTE2LjEzMzk2NDM1MzY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY5NjAzLjQzOTc5NjU2/MaterialsmineXMLImport> ;
                ns3:used ns4:L383_S6_Sadeghi_2017,
                    ns1:NzM0NTE2LjEzMzk2NDM1MzY_assertion ] .
}

ns4:L383_S6_Sadeghi_2017 {
    ns4:L383_S6_Sadeghi_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L383_S6_Sadeghi_2017_assertion ;
        ns2:hasProvenance ns4:L383_S6_Sadeghi_2017_provenance ;
        ns2:hasPublicationInfo ns4:L383_S6_Sadeghi_2017_pubinfo .

    ns4:L383_S6_Sadeghi_2017_assertion a ns2:Assertion .

    ns4:L383_S6_Sadeghi_2017_provenance a ns2:Provenance .

    ns4:L383_S6_Sadeghi_2017_pubinfo a ns2:PublicationInfo .
}

ns1:NTc5NzE2LjcyNDk5NTU2MzI_pubinfo {
    ns4:L383_S6_Sadeghi_2017 ns5:created "2021-07-23T03:27:24.031000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY5NjAzLjQzOTc5NjU2/MaterialsmineXMLImport> .
}

