@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE1NzMyLjY2NDg1Nzk3NTg_pubinfo {
    ns5:L321_S5_Le_2015 ns2:created "2021-07-23T02:00:15.891000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY3MTQ1LjM4ODA0MzU2MDU/MaterialsmineXMLImport> .
}

{
    ns1:MzE1NzMyLjY2NDg1Nzk3NTg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L321_S5_Le_2015 ;
        ns4:hasProvenance ns1:MzE1NzMyLjY2NDg1Nzk3NTg_provenance ;
        ns4:hasPublicationInfo ns1:MzE1NzMyLjY2NDg1Nzk3NTg_pubinfo .

    ns1:MzE1NzMyLjY2NDg1Nzk3NTg_provenance a ns4:Provenance .

    ns1:MzE1NzMyLjY2NDg1Nzk3NTg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzE1NzMyLjY2NDg1Nzk3NTg_provenance {
    ns5:L321_S5_Le_2015 ns3:wasDerivedFrom ns5:L321_S5_Le_2015,
            ns1:MTczMTcxLjIzMzY1NDM2NDE2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY3MTQ1LjM4ODA0MzU2MDU/MaterialsmineXMLImport> ;
                ns3:used ns5:L321_S5_Le_2015,
                    ns1:MTczMTcxLjIzMzY1NDM2NDE2_assertion ] .
}

ns5:L321_S5_Le_2015 {
    ns5:L321_S5_Le_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L321_S5_Le_2015_assertion ;
        ns4:hasProvenance ns5:L321_S5_Le_2015_provenance ;
        ns4:hasPublicationInfo ns5:L321_S5_Le_2015_pubinfo .

    ns5:L321_S5_Le_2015_assertion a ns4:Assertion .

    ns5:L321_S5_Le_2015_provenance a ns4:Provenance .

    ns5:L321_S5_Le_2015_pubinfo a ns4:PublicationInfo .
}

