@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzM2ODEwLjk3MDAyNDY4ODY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L203_S5_Ma_2009 ;
        ns2:hasProvenance ns1:MzM2ODEwLjk3MDAyNDY4ODY_provenance ;
        ns2:hasPublicationInfo ns1:MzM2ODEwLjk3MDAyNDY4ODY_pubinfo .

    ns1:MzM2ODEwLjk3MDAyNDY4ODY_provenance a ns2:Provenance .

    ns1:MzM2ODEwLjk3MDAyNDY4ODY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L203_S5_Ma_2009 {
    ns3:L203_S5_Ma_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L203_S5_Ma_2009_assertion ;
        ns2:hasProvenance ns3:L203_S5_Ma_2009_provenance ;
        ns2:hasPublicationInfo ns3:L203_S5_Ma_2009_pubinfo .

    ns3:L203_S5_Ma_2009_assertion a ns2:Assertion .

    ns3:L203_S5_Ma_2009_provenance a ns2:Provenance .

    ns3:L203_S5_Ma_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MzM2ODEwLjk3MDAyNDY4ODY_pubinfo {
    ns3:L203_S5_Ma_2009 ns4:created "2021-07-22T13:54:35.714000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzY1NjM4LjY4MzAxMzUxNjU0/MaterialsmineXMLImport> .
}

ns1:MzM2ODEwLjk3MDAyNDY4ODY_provenance {
    ns3:L203_S5_Ma_2009 ns5:wasDerivedFrom ns3:L203_S5_Ma_2009,
            ns1:MTEzMjk0LjM3MTgyMTMwOTc3_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzY1NjM4LjY4MzAxMzUxNjU0/MaterialsmineXMLImport> ;
                ns5:used ns3:L203_S5_Ma_2009,
                    ns1:MTEzMjk0LjM3MTgyMTMwOTc3_assertion ] .
}

