@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E408_S4_prasad_2021 {
    ns1:E408_S4_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S4_prasad_2021_assertion ;
        ns2:hasProvenance ns1:E408_S4_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns1:E408_S4_prasad_2021_pubinfo .

    ns1:E408_S4_prasad_2021_assertion a ns2:Assertion .

    ns1:E408_S4_prasad_2021_provenance a ns2:Provenance .

    ns1:E408_S4_prasad_2021_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzAzMTIxLjIzOTAyOTEwODg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S4_prasad_2021 ;
        ns2:hasProvenance ns3:MzAzMTIxLjIzOTAyOTEwODg_provenance ;
        ns2:hasPublicationInfo ns3:MzAzMTIxLjIzOTAyOTEwODg_pubinfo .

    ns3:MzAzMTIxLjIzOTAyOTEwODg_provenance a ns2:Provenance .

    ns3:MzAzMTIxLjIzOTAyOTEwODg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzAzMTIxLjIzOTAyOTEwODg_pubinfo {
    ns1:E408_S4_prasad_2021 ns4:created "2021-07-23T06:55:18.908000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTU0MjAyLjk3MzU3NDYyNzM/MaterialsmineXMLImport> .
}

ns3:MzAzMTIxLjIzOTAyOTEwODg_provenance {
    ns1:E408_S4_prasad_2021 ns5:wasDerivedFrom ns1:E408_S4_prasad_2021,
            ns3:MzQwMDQ0LjYzOTUzMTQwMzU_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTU0MjAyLjk3MzU3NDYyNzM/MaterialsmineXMLImport> ;
                ns5:used ns1:E408_S4_prasad_2021,
                    ns3:MzQwMDQ0LjYzOTUzMTQwMzU_assertion ] .
}

