@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDYxMTM5LjE0MzQ5NTUwNjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L140_S4_Gao_2012 ;
        ns2:hasProvenance ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_provenance ;
        ns2:hasPublicationInfo ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_pubinfo .

    ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_provenance a ns2:Provenance .

    ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_pubinfo {
    ns5:L140_S4_Gao_2012 ns4:created "2021-07-22T09:28:52.377000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDg4MzY1LjA2MDA5MDg2MjA0/MaterialsmineXMLImport> .
}

ns1:NDYxMTM5LjE0MzQ5NTUwNjQ_provenance {
    ns5:L140_S4_Gao_2012 ns3:wasDerivedFrom ns5:L140_S4_Gao_2012,
            ns1:NjgxNDYwLjAwODA0MzM2NDk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDg4MzY1LjA2MDA5MDg2MjA0/MaterialsmineXMLImport> ;
                ns3:used ns5:L140_S4_Gao_2012,
                    ns1:NjgxNDYwLjAwODA0MzM2NDk_assertion ] .
}

ns5:L140_S4_Gao_2012 {
    ns5:L140_S4_Gao_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L140_S4_Gao_2012_assertion ;
        ns2:hasProvenance ns5:L140_S4_Gao_2012_provenance ;
        ns2:hasPublicationInfo ns5:L140_S4_Gao_2012_pubinfo .

    ns5:L140_S4_Gao_2012_assertion a ns2:Assertion .

    ns5:L140_S4_Gao_2012_provenance a ns2:Provenance .

    ns5:L140_S4_Gao_2012_pubinfo a ns2:PublicationInfo .
}

