@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L298_S6_Al-Kandary_2005 ;
        ns2:hasProvenance ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_provenance ;
        ns2:hasPublicationInfo ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_pubinfo .

    ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_provenance a ns2:Provenance .

    ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_provenance {
    ns5:L298_S6_Al-Kandary_2005 ns3:wasDerivedFrom ns5:L298_S6_Al-Kandary_2005,
            ns1:NjA1Njg2LjcwMjk1MjE0NTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ5MjQuMTEzMzcxMzYxMDc/MaterialsmineXMLImport> ;
                ns3:used ns5:L298_S6_Al-Kandary_2005,
                    ns1:NjA1Njg2LjcwMjk1MjE0NTY_assertion ] .
}

ns1:MzU0MjU4Ljg2MjA4NjQ2Mzg0_pubinfo {
    ns5:L298_S6_Al-Kandary_2005 ns4:created "2021-07-23T00:06:23.090000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDQ5MjQuMTEzMzcxMzYxMDc/MaterialsmineXMLImport> .
}

ns5:L298_S6_Al-Kandary_2005 {
    ns5:L298_S6_Al-Kandary_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L298_S6_Al-Kandary_2005_assertion ;
        ns2:hasProvenance ns5:L298_S6_Al-Kandary_2005_provenance ;
        ns2:hasPublicationInfo ns5:L298_S6_Al-Kandary_2005_pubinfo .

    ns5:L298_S6_Al-Kandary_2005_assertion a ns2:Assertion .

    ns5:L298_S6_Al-Kandary_2005_provenance a ns2:Provenance .

    ns5:L298_S6_Al-Kandary_2005_pubinfo a ns2:PublicationInfo .
}

