@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjIwMzc1Ljg1ODE5OTk4NTk a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L386_S88_jimenez_2019 ;
        ns2:hasProvenance ns1:NjIwMzc1Ljg1ODE5OTk4NTk_provenance ;
        ns2:hasPublicationInfo ns1:NjIwMzc1Ljg1ODE5OTk4NTk_pubinfo .

    ns1:NjIwMzc1Ljg1ODE5OTk4NTk_provenance a ns2:Provenance .

    ns1:NjIwMzc1Ljg1ODE5OTk4NTk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L386_S88_jimenez_2019 {
    ns3:L386_S88_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L386_S88_jimenez_2019_assertion ;
        ns2:hasProvenance ns3:L386_S88_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns3:L386_S88_jimenez_2019_pubinfo .

    ns3:L386_S88_jimenez_2019_assertion a ns2:Assertion .

    ns3:L386_S88_jimenez_2019_provenance a ns2:Provenance .

    ns3:L386_S88_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:NjIwMzc1Ljg1ODE5OTk4NTk_provenance {
    ns3:L386_S88_jimenez_2019 ns4:wasDerivedFrom ns3:L386_S88_jimenez_2019,
            ns1:NTM3NTY1Ljg3Njg2MjY5MDc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDM3MjM3LjYzMjczMTAzNDEz/MaterialsmineXMLImport> ;
                ns4:used ns3:L386_S88_jimenez_2019,
                    ns1:NTM3NTY1Ljg3Njg2MjY5MDc_assertion ] .
}

ns1:NjIwMzc1Ljg1ODE5OTk4NTk_pubinfo {
    ns3:L386_S88_jimenez_2019 ns5:created "2021-07-23T05:05:18.725000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDM3MjM3LjYzMjczMTAzNDEz/MaterialsmineXMLImport> .
}

