@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L381_S4_Zheng_2018 {
    ns1:L381_S4_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S4_Zheng_2018_assertion ;
        ns2:hasProvenance ns1:L381_S4_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns1:L381_S4_Zheng_2018_pubinfo .

    ns1:L381_S4_Zheng_2018_assertion a ns2:Assertion .

    ns1:L381_S4_Zheng_2018_provenance a ns2:Provenance .

    ns1:L381_S4_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

{
    ns3:Nzg1NzkuNTgwNzE5NTcwMzg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S4_Zheng_2018 ;
        ns2:hasProvenance ns3:Nzg1NzkuNTgwNzE5NTcwMzg_provenance ;
        ns2:hasPublicationInfo ns3:Nzg1NzkuNTgwNzE5NTcwMzg_pubinfo .

    ns3:Nzg1NzkuNTgwNzE5NTcwMzg_provenance a ns2:Provenance .

    ns3:Nzg1NzkuNTgwNzE5NTcwMzg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Nzg1NzkuNTgwNzE5NTcwMzg_provenance {
    ns1:L381_S4_Zheng_2018 ns4:wasDerivedFrom ns1:L381_S4_Zheng_2018,
            ns3:MzE1OTA0Ljc1MzA3MDY4Nzg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzIyMzY5LjU3Mzc0OTYzNzk/MaterialsmineXMLImport> ;
                ns4:used ns1:L381_S4_Zheng_2018,
                    ns3:MzE1OTA0Ljc1MzA3MDY4Nzg_assertion ] .
}

ns3:Nzg1NzkuNTgwNzE5NTcwMzg_pubinfo {
    ns1:L381_S4_Zheng_2018 ns5:created "2021-07-23T02:55:46.430000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzIyMzY5LjU3Mzc0OTYzNzk/MaterialsmineXMLImport> .
}

