@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjQyODAuNjg2MDU2ODM5ODk1_provenance {
    ns5:L383_S10_Sadeghi_2017 ns2:wasDerivedFrom ns5:L383_S10_Sadeghi_2017,
            ns1:MTM3NzQ4LjYyODU4Mjk1MTE1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDk2MDA5LjY1NzMwNzE1NjU0/MaterialsmineXMLImport> ;
                ns2:used ns5:L383_S10_Sadeghi_2017,
                    ns1:MTM3NzQ4LjYyODU4Mjk1MTE1_assertion ] .
}

ns1:MjQyODAuNjg2MDU2ODM5ODk1_pubinfo {
    ns5:L383_S10_Sadeghi_2017 ns3:created "2021-07-23T03:30:28.054000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDk2MDA5LjY1NzMwNzE1NjU0/MaterialsmineXMLImport> .
}

{
    ns1:MjQyODAuNjg2MDU2ODM5ODk1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L383_S10_Sadeghi_2017 ;
        ns4:hasProvenance ns1:MjQyODAuNjg2MDU2ODM5ODk1_provenance ;
        ns4:hasPublicationInfo ns1:MjQyODAuNjg2MDU2ODM5ODk1_pubinfo .

    ns1:MjQyODAuNjg2MDU2ODM5ODk1_provenance a ns4:Provenance .

    ns1:MjQyODAuNjg2MDU2ODM5ODk1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L383_S10_Sadeghi_2017 {
    ns5:L383_S10_Sadeghi_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L383_S10_Sadeghi_2017_assertion ;
        ns4:hasProvenance ns5:L383_S10_Sadeghi_2017_provenance ;
        ns4:hasPublicationInfo ns5:L383_S10_Sadeghi_2017_pubinfo .

    ns5:L383_S10_Sadeghi_2017_assertion a ns4:Assertion .

    ns5:L383_S10_Sadeghi_2017_provenance a ns4:Provenance .

    ns5:L383_S10_Sadeghi_2017_pubinfo a ns4:PublicationInfo .
}

