@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L120_S5_Murugaraj_2005 {
    ns1:L120_S5_Murugaraj_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L120_S5_Murugaraj_2005_assertion ;
        ns2:hasProvenance ns1:L120_S5_Murugaraj_2005_provenance ;
        ns2:hasPublicationInfo ns1:L120_S5_Murugaraj_2005_pubinfo .

    ns1:L120_S5_Murugaraj_2005_assertion a ns2:Assertion .

    ns1:L120_S5_Murugaraj_2005_provenance a ns2:Provenance .

    ns1:L120_S5_Murugaraj_2005_pubinfo a ns2:PublicationInfo .
}

{
    ns3:Njk2OTIwLjMwOTM4MDYxNzM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L120_S5_Murugaraj_2005 ;
        ns2:hasProvenance ns3:Njk2OTIwLjMwOTM4MDYxNzM_provenance ;
        ns2:hasPublicationInfo ns3:Njk2OTIwLjMwOTM4MDYxNzM_pubinfo .

    ns3:Njk2OTIwLjMwOTM4MDYxNzM_provenance a ns2:Provenance .

    ns3:Njk2OTIwLjMwOTM4MDYxNzM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Njk2OTIwLjMwOTM4MDYxNzM_pubinfo {
    ns1:L120_S5_Murugaraj_2005 ns5:created "2021-07-22T08:02:19.645000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjY2MDI1LjQ3Mjc3NjAwMjk/MaterialsmineXMLImport> .
}

ns3:Njk2OTIwLjMwOTM4MDYxNzM_provenance {
    ns1:L120_S5_Murugaraj_2005 ns4:wasDerivedFrom ns1:L120_S5_Murugaraj_2005,
            ns3:Mzc1NzE4LjQwNzY1MTMxNzg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjY2MDI1LjQ3Mjc3NjAwMjk/MaterialsmineXMLImport> ;
                ns4:used ns1:L120_S5_Murugaraj_2005,
                    ns3:Mzc1NzE4LjQwNzY1MTMxNzg_assertion ] .
}

