@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjAwNzQ5LjExODY4MDI3OTU_pubinfo {
    ns4:L171_S20_Rittigstein_2006 ns2:created "2021-07-22T11:52:23.574000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjEzNjkuNzM5NzA4OTQzMzk0/MaterialsmineXMLImport> .
}

ns4:L171_S20_Rittigstein_2006 {
    ns4:L171_S20_Rittigstein_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L171_S20_Rittigstein_2006_assertion ;
        ns5:hasProvenance ns4:L171_S20_Rittigstein_2006_provenance ;
        ns5:hasPublicationInfo ns4:L171_S20_Rittigstein_2006_pubinfo .

    ns4:L171_S20_Rittigstein_2006_assertion a ns5:Assertion .

    ns4:L171_S20_Rittigstein_2006_provenance a ns5:Provenance .

    ns4:L171_S20_Rittigstein_2006_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjAwNzQ5LjExODY4MDI3OTU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L171_S20_Rittigstein_2006 ;
        ns5:hasProvenance ns1:NjAwNzQ5LjExODY4MDI3OTU_provenance ;
        ns5:hasPublicationInfo ns1:NjAwNzQ5LjExODY4MDI3OTU_pubinfo .

    ns1:NjAwNzQ5LjExODY4MDI3OTU_provenance a ns5:Provenance .

    ns1:NjAwNzQ5LjExODY4MDI3OTU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NjAwNzQ5LjExODY4MDI3OTU_provenance {
    ns4:L171_S20_Rittigstein_2006 ns3:wasDerivedFrom ns4:L171_S20_Rittigstein_2006,
            ns1:NTA3NDU1LjI5NDM2Njg0MDE2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjEzNjkuNzM5NzA4OTQzMzk0/MaterialsmineXMLImport> ;
                ns3:used ns4:L171_S20_Rittigstein_2006,
                    ns1:NTA3NDU1LjI5NDM2Njg0MDE2_assertion ] .
}

