@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_provenance {
    ns4:L206_S30_Cho_2005 ns2:wasDerivedFrom ns4:L206_S30_Cho_2005,
            ns1:NDIyMDI1Ljk2NTk0MzE5OTY0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTg2ODkwLjk3Nzk0MjA1MTg/MaterialsmineXMLImport> ;
                ns2:used ns4:L206_S30_Cho_2005,
                    ns1:NDIyMDI1Ljk2NTk0MzE5OTY0_assertion ] .
}

{
    ns1:NzM3Mjk5Ljk3MTE3MzUwNjc a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L206_S30_Cho_2005 ;
        ns3:hasProvenance ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_provenance ;
        ns3:hasPublicationInfo ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_pubinfo .

    ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_provenance a ns3:Provenance .

    ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L206_S30_Cho_2005 {
    ns4:L206_S30_Cho_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L206_S30_Cho_2005_assertion ;
        ns3:hasProvenance ns4:L206_S30_Cho_2005_provenance ;
        ns3:hasPublicationInfo ns4:L206_S30_Cho_2005_pubinfo .

    ns4:L206_S30_Cho_2005_assertion a ns3:Assertion .

    ns4:L206_S30_Cho_2005_provenance a ns3:Provenance .

    ns4:L206_S30_Cho_2005_pubinfo a ns3:PublicationInfo .
}

ns1:NzM3Mjk5Ljk3MTE3MzUwNjc_pubinfo {
    ns4:L206_S30_Cho_2005 ns5:created "2021-07-22T14:37:49.989000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTg2ODkwLjk3Nzk0MjA1MTg/MaterialsmineXMLImport> .
}

