@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDYxMDQ5LjU0NjEyNTc3Nw_provenance {
    ns3:E108_S9_Huang_2016 ns2:wasDerivedFrom ns3:E108_S9_Huang_2016,
            ns1:Mjk1NDEuNjk4NzY1NTYyODM2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Nzk1MDEuMjI4ODAzOTI3MzQ/MaterialsmineXMLImport> ;
                ns2:used ns3:E108_S9_Huang_2016,
                    ns1:Mjk1NDEuNjk4NzY1NTYyODM2_assertion ] .
}

ns3:E108_S9_Huang_2016 {
    ns3:E108_S9_Huang_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E108_S9_Huang_2016_assertion ;
        ns4:hasProvenance ns3:E108_S9_Huang_2016_provenance ;
        ns4:hasPublicationInfo ns3:E108_S9_Huang_2016_pubinfo .

    ns3:E108_S9_Huang_2016_assertion a ns4:Assertion .

    ns3:E108_S9_Huang_2016_provenance a ns4:Provenance .

    ns3:E108_S9_Huang_2016_pubinfo a ns4:PublicationInfo .
}

ns1:NDYxMDQ5LjU0NjEyNTc3Nw_pubinfo {
    ns3:E108_S9_Huang_2016 ns5:created "2021-07-22T04:26:35.802000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Nzk1MDEuMjI4ODAzOTI3MzQ/MaterialsmineXMLImport> .
}

{
    ns1:NDYxMDQ5LjU0NjEyNTc3Nw a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E108_S9_Huang_2016 ;
        ns4:hasProvenance ns1:NDYxMDQ5LjU0NjEyNTc3Nw_provenance ;
        ns4:hasPublicationInfo ns1:NDYxMDQ5LjU0NjEyNTc3Nw_pubinfo .

    ns1:NDYxMDQ5LjU0NjEyNTc3Nw_provenance a ns4:Provenance .

    ns1:NDYxMDQ5LjU0NjEyNTc3Nw_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

