@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjI2NDYwLjI2ODk3NjE2ODM2_provenance {
    ns3:L193_S6_Palmeri_2010 ns2:wasDerivedFrom ns3:L193_S6_Palmeri_2010,
            ns1:NjQwMzAuODc3MDU2MzgyNjY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjAxNjUwLjQxNzU1NzYxNjI4/MaterialsmineXMLImport> ;
                ns2:used ns3:L193_S6_Palmeri_2010,
                    ns1:NjQwMzAuODc3MDU2MzgyNjY_assertion ] .
}

ns3:L193_S6_Palmeri_2010 {
    ns3:L193_S6_Palmeri_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L193_S6_Palmeri_2010_assertion ;
        ns4:hasProvenance ns3:L193_S6_Palmeri_2010_provenance ;
        ns4:hasPublicationInfo ns3:L193_S6_Palmeri_2010_pubinfo .

    ns3:L193_S6_Palmeri_2010_assertion a ns4:Assertion .

    ns3:L193_S6_Palmeri_2010_provenance a ns4:Provenance .

    ns3:L193_S6_Palmeri_2010_pubinfo a ns4:PublicationInfo .
}

ns1:MjI2NDYwLjI2ODk3NjE2ODM2_pubinfo {
    ns3:L193_S6_Palmeri_2010 ns5:created "2021-07-22T13:28:02.346000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjAxNjUwLjQxNzU1NzYxNjI4/MaterialsmineXMLImport> .
}

{
    ns1:MjI2NDYwLjI2ODk3NjE2ODM2 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L193_S6_Palmeri_2010 ;
        ns4:hasProvenance ns1:MjI2NDYwLjI2ODk3NjE2ODM2_provenance ;
        ns4:hasPublicationInfo ns1:MjI2NDYwLjI2ODk3NjE2ODM2_pubinfo .

    ns1:MjI2NDYwLjI2ODk3NjE2ODM2_provenance a ns4:Provenance .

    ns1:MjI2NDYwLjI2ODk3NjE2ODM2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

