@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L308_S1_Demetrio_2013 {
    ns1:L308_S1_Demetrio_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L308_S1_Demetrio_2013_assertion ;
        ns2:hasProvenance ns1:L308_S1_Demetrio_2013_provenance ;
        ns2:hasPublicationInfo ns1:L308_S1_Demetrio_2013_pubinfo .

    ns1:L308_S1_Demetrio_2013_assertion a ns2:Assertion .

    ns1:L308_S1_Demetrio_2013_provenance a ns2:Provenance .

    ns1:L308_S1_Demetrio_2013_pubinfo a ns2:PublicationInfo .
}

ns3:NTUwNTA0LjgyNzg3MzYzNTU_provenance {
    ns1:L308_S1_Demetrio_2013 ns4:wasDerivedFrom ns1:L308_S1_Demetrio_2013,
            ns3:MzA4MDY2LjE2NDIzMDYzNjAz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzE0NDk5LjU4NjU0OTg0NTY0/MaterialsmineXMLImport> ;
                ns4:used ns1:L308_S1_Demetrio_2013,
                    ns3:MzA4MDY2LjE2NDIzMDYzNjAz_assertion ] .
}

{
    ns3:NTUwNTA0LjgyNzg3MzYzNTU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L308_S1_Demetrio_2013 ;
        ns2:hasProvenance ns3:NTUwNTA0LjgyNzg3MzYzNTU_provenance ;
        ns2:hasPublicationInfo ns3:NTUwNTA0LjgyNzg3MzYzNTU_pubinfo .

    ns3:NTUwNTA0LjgyNzg3MzYzNTU_provenance a ns2:Provenance .

    ns3:NTUwNTA0LjgyNzg3MzYzNTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTUwNTA0LjgyNzg3MzYzNTU_pubinfo {
    ns1:L308_S1_Demetrio_2013 ns5:created "2021-07-23T00:54:56.718000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzE0NDk5LjU4NjU0OTg0NTY0/MaterialsmineXMLImport> .
}

