@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjI3LjU0NzIxNTQ0ODg2MTUy a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L113_S34_Xu_2004 ;
        ns2:hasProvenance ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_provenance ;
        ns2:hasPublicationInfo ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_pubinfo .

    ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_provenance a ns2:Provenance .

    ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L113_S34_Xu_2004 {
    ns3:L113_S34_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L113_S34_Xu_2004_assertion ;
        ns2:hasProvenance ns3:L113_S34_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns3:L113_S34_Xu_2004_pubinfo .

    ns3:L113_S34_Xu_2004_assertion a ns2:Assertion .

    ns3:L113_S34_Xu_2004_provenance a ns2:Provenance .

    ns3:L113_S34_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_pubinfo {
    ns3:L113_S34_Xu_2004 ns4:created "2021-07-22T07:13:45.884000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDI3OTczLjgxMzQ1OTA2ODc/MaterialsmineXMLImport> .
}

ns1:MjI3LjU0NzIxNTQ0ODg2MTUy_provenance {
    ns3:L113_S34_Xu_2004 ns5:wasDerivedFrom ns3:L113_S34_Xu_2004,
            ns1:MTExMzY0LjY4MjM5NzY4OTQ_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDI3OTczLjgxMzQ1OTA2ODc/MaterialsmineXMLImport> ;
                ns5:used ns3:L113_S34_Xu_2004,
                    ns1:MTExMzY0LjY4MjM5NzY4OTQ_assertion ] .
}

