@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjI0MDQuMTk1NDkyMjQxOTM1_provenance {
    ns4:L169_S1_Song_2012 ns2:wasDerivedFrom ns4:L169_S1_Song_2012,
            ns1:MTg3MDI1LjkyMjQxNDE3ODI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzM3ODA0LjU5OTM2MDE2ODQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L169_S1_Song_2012,
                    ns1:MTg3MDI1LjkyMjQxNDE3ODI_assertion ] .
}

{
    ns1:MjI0MDQuMTk1NDkyMjQxOTM1 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L169_S1_Song_2012 ;
        ns3:hasProvenance ns1:MjI0MDQuMTk1NDkyMjQxOTM1_provenance ;
        ns3:hasPublicationInfo ns1:MjI0MDQuMTk1NDkyMjQxOTM1_pubinfo .

    ns1:MjI0MDQuMTk1NDkyMjQxOTM1_provenance a ns3:Provenance .

    ns1:MjI0MDQuMTk1NDkyMjQxOTM1_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L169_S1_Song_2012 {
    ns4:L169_S1_Song_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L169_S1_Song_2012_assertion ;
        ns3:hasProvenance ns4:L169_S1_Song_2012_provenance ;
        ns3:hasPublicationInfo ns4:L169_S1_Song_2012_pubinfo .

    ns4:L169_S1_Song_2012_assertion a ns3:Assertion .

    ns4:L169_S1_Song_2012_provenance a ns3:Provenance .

    ns4:L169_S1_Song_2012_pubinfo a ns3:PublicationInfo .
}

ns1:MjI0MDQuMTk1NDkyMjQxOTM1_pubinfo {
    ns4:L169_S1_Song_2012 ns5:created "2021-07-22T11:34:51.161000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzM3ODA0LjU5OTM2MDE2ODQ/MaterialsmineXMLImport> .
}

