@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTI2ODQzLjk3NzI0NTUwNjY_pubinfo {
    ns4:L126_S3_Thomas_2009 ns2:created "2021-07-22T08:24:21.154000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjEyMDA0LjYwMDUyMzAyMjQ/MaterialsmineXMLImport> .
}

ns4:L126_S3_Thomas_2009 {
    ns4:L126_S3_Thomas_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L126_S3_Thomas_2009_assertion ;
        ns5:hasProvenance ns4:L126_S3_Thomas_2009_provenance ;
        ns5:hasPublicationInfo ns4:L126_S3_Thomas_2009_pubinfo .

    ns4:L126_S3_Thomas_2009_assertion a ns5:Assertion .

    ns4:L126_S3_Thomas_2009_provenance a ns5:Provenance .

    ns4:L126_S3_Thomas_2009_pubinfo a ns5:PublicationInfo .
}

ns1:NTI2ODQzLjk3NzI0NTUwNjY_provenance {
    ns4:L126_S3_Thomas_2009 ns3:wasDerivedFrom ns4:L126_S3_Thomas_2009,
            ns1:MTUwMTM5LjQyMzA5MjEwNzk2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjEyMDA0LjYwMDUyMzAyMjQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L126_S3_Thomas_2009,
                    ns1:MTUwMTM5LjQyMzA5MjEwNzk2_assertion ] .
}

{
    ns1:NTI2ODQzLjk3NzI0NTUwNjY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L126_S3_Thomas_2009 ;
        ns5:hasProvenance ns1:NTI2ODQzLjk3NzI0NTUwNjY_provenance ;
        ns5:hasPublicationInfo ns1:NTI2ODQzLjk3NzI0NTUwNjY_pubinfo .

    ns1:NTI2ODQzLjk3NzI0NTUwNjY_provenance a ns5:Provenance .

    ns1:NTI2ODQzLjk3NzI0NTUwNjY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

