@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L242_S8_Narayanan_2006 {
    ns1:L242_S8_Narayanan_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L242_S8_Narayanan_2006_assertion ;
        ns2:hasProvenance ns1:L242_S8_Narayanan_2006_provenance ;
        ns2:hasPublicationInfo ns1:L242_S8_Narayanan_2006_pubinfo .

    ns1:L242_S8_Narayanan_2006_assertion a ns2:Assertion .

    ns1:L242_S8_Narayanan_2006_provenance a ns2:Provenance .

    ns1:L242_S8_Narayanan_2006_pubinfo a ns2:PublicationInfo .
}

ns3:MjgwMjE1LjYyNDY4OTExMDk_pubinfo {
    ns1:L242_S8_Narayanan_2006 ns4:created "2021-07-22T18:02:00.085000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NzAxNTEwLjQyNDc4Mjc4MjQ/MaterialsmineXMLImport> .
}

ns3:MjgwMjE1LjYyNDY4OTExMDk_provenance {
    ns1:L242_S8_Narayanan_2006 ns5:wasDerivedFrom ns1:L242_S8_Narayanan_2006,
            ns3:Mzk0NjUzLjU4MTg5NjU1MzI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NzAxNTEwLjQyNDc4Mjc4MjQ/MaterialsmineXMLImport> ;
                ns5:used ns1:L242_S8_Narayanan_2006,
                    ns3:Mzk0NjUzLjU4MTg5NjU1MzI_assertion ] .
}

{
    ns3:MjgwMjE1LjYyNDY4OTExMDk a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L242_S8_Narayanan_2006 ;
        ns2:hasProvenance ns3:MjgwMjE1LjYyNDY4OTExMDk_provenance ;
        ns2:hasPublicationInfo ns3:MjgwMjE1LjYyNDY4OTExMDk_pubinfo .

    ns3:MjgwMjE1LjYyNDY4OTExMDk_provenance a ns2:Provenance .

    ns3:MjgwMjE1LjYyNDY4OTExMDk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

