@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkyODU0LjQzODgyNTk5MzU3_provenance {
    ns5:E116_S15_Prasad_2018 ns2:wasDerivedFrom ns5:E116_S15_Prasad_2018,
            ns1:MTQ4OTMyLjcyNzkxOTgzNjUz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTYxOTUuODA0NTk0NDg4NzM0/MaterialsmineXMLImport> ;
                ns2:used ns5:E116_S15_Prasad_2018,
                    ns1:MTQ4OTMyLjcyNzkxOTgzNjUz_assertion ] .
}

ns1:MjkyODU0LjQzODgyNTk5MzU3_pubinfo {
    ns5:E116_S15_Prasad_2018 ns3:created "2021-07-22T04:41:01.002000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTYxOTUuODA0NTk0NDg4NzM0/MaterialsmineXMLImport> .
}

{
    ns1:MjkyODU0LjQzODgyNTk5MzU3 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S15_Prasad_2018 ;
        ns4:hasProvenance ns1:MjkyODU0LjQzODgyNTk5MzU3_provenance ;
        ns4:hasPublicationInfo ns1:MjkyODU0LjQzODgyNTk5MzU3_pubinfo .

    ns1:MjkyODU0LjQzODgyNTk5MzU3_provenance a ns4:Provenance .

    ns1:MjkyODU0LjQzODgyNTk5MzU3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E116_S15_Prasad_2018 {
    ns5:E116_S15_Prasad_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S15_Prasad_2018_assertion ;
        ns4:hasProvenance ns5:E116_S15_Prasad_2018_provenance ;
        ns4:hasPublicationInfo ns5:E116_S15_Prasad_2018_pubinfo .

    ns5:E116_S15_Prasad_2018_assertion a ns4:Assertion .

    ns5:E116_S15_Prasad_2018_provenance a ns4:Provenance .

    ns5:E116_S15_Prasad_2018_pubinfo a ns4:PublicationInfo .
}

