@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzM2ODMxLjEzOTE1MTUzOTU_pubinfo {
    ns4:L392_S3_wang_2020 ns3:created "2021-07-23T05:59:05.602000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTgyODcyLjAyMTY0MTY4NjAz/MaterialsmineXMLImport> .
}

ns4:L392_S3_wang_2020 {
    ns4:L392_S3_wang_2020_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S3_wang_2020_assertion ;
        ns5:hasProvenance ns4:L392_S3_wang_2020_provenance ;
        ns5:hasPublicationInfo ns4:L392_S3_wang_2020_pubinfo .

    ns4:L392_S3_wang_2020_assertion a ns5:Assertion .

    ns4:L392_S3_wang_2020_provenance a ns5:Provenance .

    ns4:L392_S3_wang_2020_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NzM2ODMxLjEzOTE1MTUzOTU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S3_wang_2020 ;
        ns5:hasProvenance ns1:NzM2ODMxLjEzOTE1MTUzOTU_provenance ;
        ns5:hasPublicationInfo ns1:NzM2ODMxLjEzOTE1MTUzOTU_pubinfo .

    ns1:NzM2ODMxLjEzOTE1MTUzOTU_provenance a ns5:Provenance .

    ns1:NzM2ODMxLjEzOTE1MTUzOTU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NzM2ODMxLjEzOTE1MTUzOTU_provenance {
    ns4:L392_S3_wang_2020 ns2:wasDerivedFrom ns4:L392_S3_wang_2020,
            ns1:MTQzNjguNDA1MTQ1Mzg3NTU1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTgyODcyLjAyMTY0MTY4NjAz/MaterialsmineXMLImport> ;
                ns2:used ns4:L392_S3_wang_2020,
                    ns1:MTQzNjguNDA1MTQ1Mzg3NTU1_assertion ] .
}

