@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_pubinfo {
    ns5:L298_S11_Al-Kandary_2005 ns3:created "2021-07-23T00:10:10.720000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjU4OTU4Ljg5ODY5NzQ1NDc3/MaterialsmineXMLImport> .
}

{
    ns1:NzEwMTQ1LjM2NDYyMTY5MzQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L298_S11_Al-Kandary_2005 ;
        ns4:hasProvenance ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_provenance ;
        ns4:hasPublicationInfo ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_pubinfo .

    ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_provenance a ns4:Provenance .

    ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NzEwMTQ1LjM2NDYyMTY5MzQ_provenance {
    ns5:L298_S11_Al-Kandary_2005 ns2:wasDerivedFrom ns5:L298_S11_Al-Kandary_2005,
            ns1:MTM3NjkwLjE2Nzg3MzMyMjkz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjU4OTU4Ljg5ODY5NzQ1NDc3/MaterialsmineXMLImport> ;
                ns2:used ns5:L298_S11_Al-Kandary_2005,
                    ns1:MTM3NjkwLjE2Nzg3MzMyMjkz_assertion ] .
}

ns5:L298_S11_Al-Kandary_2005 {
    ns5:L298_S11_Al-Kandary_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L298_S11_Al-Kandary_2005_assertion ;
        ns4:hasProvenance ns5:L298_S11_Al-Kandary_2005_provenance ;
        ns4:hasPublicationInfo ns5:L298_S11_Al-Kandary_2005_pubinfo .

    ns5:L298_S11_Al-Kandary_2005_assertion a ns4:Assertion .

    ns5:L298_S11_Al-Kandary_2005_provenance a ns4:Provenance .

    ns5:L298_S11_Al-Kandary_2005_pubinfo a ns4:PublicationInfo .
}

