@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L379_S6_Liu_2017 {
    ns1:L379_S6_Liu_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S6_Liu_2017_assertion ;
        ns2:hasProvenance ns1:L379_S6_Liu_2017_provenance ;
        ns2:hasPublicationInfo ns1:L379_S6_Liu_2017_pubinfo .

    ns1:L379_S6_Liu_2017_assertion a ns2:Assertion .

    ns1:L379_S6_Liu_2017_provenance a ns2:Provenance .

    ns1:L379_S6_Liu_2017_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTczMTUxLjUyMzk1MTQ3OTUy a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S6_Liu_2017 ;
        ns2:hasProvenance ns3:MTczMTUxLjUyMzk1MTQ3OTUy_provenance ;
        ns2:hasPublicationInfo ns3:MTczMTUxLjUyMzk1MTQ3OTUy_pubinfo .

    ns3:MTczMTUxLjUyMzk1MTQ3OTUy_provenance a ns2:Provenance .

    ns3:MTczMTUxLjUyMzk1MTQ3OTUy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTczMTUxLjUyMzk1MTQ3OTUy_provenance {
    ns1:L379_S6_Liu_2017 ns4:wasDerivedFrom ns1:L379_S6_Liu_2017,
            ns3:MTE2MzAyLjQzMzkxMTExMzM0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzU5OTAwLjIyMzA3ODQ3Nzg/MaterialsmineXMLImport> ;
                ns4:used ns1:L379_S6_Liu_2017,
                    ns3:MTE2MzAyLjQzMzkxMTExMzM0_assertion ] .
}

ns3:MTczMTUxLjUyMzk1MTQ3OTUy_pubinfo {
    ns1:L379_S6_Liu_2017 ns5:created "2021-07-23T02:39:02.247000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzU5OTAwLjIyMzA3ODQ3Nzg/MaterialsmineXMLImport> .
}

