@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjM3NjMxLjI3NTA2MjEwMw_provenance {
    ns3:L111_S4_Singha_2009 ns2:wasDerivedFrom ns3:L111_S4_Singha_2009,
            ns1:NTYyNzQxLjEyOTcyNDkxODI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzM3ODAwLjA5MjgxMzQwMzk/MaterialsmineXMLImport> ;
                ns2:used ns3:L111_S4_Singha_2009,
                    ns1:NTYyNzQxLjEyOTcyNDkxODI_assertion ] .
}

ns3:L111_S4_Singha_2009 {
    ns3:L111_S4_Singha_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L111_S4_Singha_2009_assertion ;
        ns4:hasProvenance ns3:L111_S4_Singha_2009_provenance ;
        ns4:hasPublicationInfo ns3:L111_S4_Singha_2009_pubinfo .

    ns3:L111_S4_Singha_2009_assertion a ns4:Assertion .

    ns3:L111_S4_Singha_2009_provenance a ns4:Provenance .

    ns3:L111_S4_Singha_2009_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjM3NjMxLjI3NTA2MjEwMw a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L111_S4_Singha_2009 ;
        ns4:hasProvenance ns1:NjM3NjMxLjI3NTA2MjEwMw_provenance ;
        ns4:hasPublicationInfo ns1:NjM3NjMxLjI3NTA2MjEwMw_pubinfo .

    ns1:NjM3NjMxLjI3NTA2MjEwMw_provenance a ns4:Provenance .

    ns1:NjM3NjMxLjI3NTA2MjEwMw_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjM3NjMxLjI3NTA2MjEwMw_pubinfo {
    ns3:L111_S4_Singha_2009 ns5:created "2021-07-22T06:45:43.994000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzM3ODAwLjA5MjgxMzQwMzk/MaterialsmineXMLImport> .
}

