@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTkxNjMzLjAwNjc5MDI3Nzg_provenance {
    ns3:L389_S18_natarajan_2013 ns2:wasDerivedFrom ns3:L389_S18_natarajan_2013,
            ns1:NTI2NTcuMDU5NzgzNTU2OQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDc1MDE0LjY2MjQxMTM0OTc3/MaterialsmineXMLImport> ;
                ns2:used ns3:L389_S18_natarajan_2013,
                    ns1:NTI2NTcuMDU5NzgzNTU2OQ_assertion ] .
}

ns3:L389_S18_natarajan_2013 {
    ns3:L389_S18_natarajan_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L389_S18_natarajan_2013_assertion ;
        ns4:hasProvenance ns3:L389_S18_natarajan_2013_provenance ;
        ns4:hasPublicationInfo ns3:L389_S18_natarajan_2013_pubinfo .

    ns3:L389_S18_natarajan_2013_assertion a ns4:Assertion .

    ns3:L389_S18_natarajan_2013_provenance a ns4:Provenance .

    ns3:L389_S18_natarajan_2013_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NTkxNjMzLjAwNjc5MDI3Nzg a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L389_S18_natarajan_2013 ;
        ns4:hasProvenance ns1:NTkxNjMzLjAwNjc5MDI3Nzg_provenance ;
        ns4:hasPublicationInfo ns1:NTkxNjMzLjAwNjc5MDI3Nzg_pubinfo .

    ns1:NTkxNjMzLjAwNjc5MDI3Nzg_provenance a ns4:Provenance .

    ns1:NTkxNjMzLjAwNjc5MDI3Nzg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTkxNjMzLjAwNjc5MDI3Nzg_pubinfo {
    ns3:L389_S18_natarajan_2013 ns5:created "2021-07-23T05:37:49.788000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDc1MDE0LjY2MjQxMTM0OTc3/MaterialsmineXMLImport> .
}

