@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE3MjYyLjU4ODI2MTg3MzE_pubinfo {
    ns4:L254_S8_Castillo_2011 ns2:created "2021-07-22T19:05:02.902000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTE3MzA0LjI5MDkxODY0OTcx/MaterialsmineXMLImport> .
}

ns1:NjE3MjYyLjU4ODI2MTg3MzE_provenance {
    ns4:L254_S8_Castillo_2011 ns3:wasDerivedFrom ns4:L254_S8_Castillo_2011,
            ns1:Mzg3Nzc3LjIzMDcyMzk4OTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTE3MzA0LjI5MDkxODY0OTcx/MaterialsmineXMLImport> ;
                ns3:used ns4:L254_S8_Castillo_2011,
                    ns1:Mzg3Nzc3LjIzMDcyMzk4OTY_assertion ] .
}

ns4:L254_S8_Castillo_2011 {
    ns4:L254_S8_Castillo_2011_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L254_S8_Castillo_2011_assertion ;
        ns5:hasProvenance ns4:L254_S8_Castillo_2011_provenance ;
        ns5:hasPublicationInfo ns4:L254_S8_Castillo_2011_pubinfo .

    ns4:L254_S8_Castillo_2011_assertion a ns5:Assertion .

    ns4:L254_S8_Castillo_2011_provenance a ns5:Provenance .

    ns4:L254_S8_Castillo_2011_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjE3MjYyLjU4ODI2MTg3MzE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L254_S8_Castillo_2011 ;
        ns5:hasProvenance ns1:NjE3MjYyLjU4ODI2MTg3MzE_provenance ;
        ns5:hasPublicationInfo ns1:NjE3MjYyLjU4ODI2MTg3MzE_pubinfo .

    ns1:NjE3MjYyLjU4ODI2MTg3MzE_provenance a ns5:Provenance .

    ns1:NjE3MjYyLjU4ODI2MTg3MzE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

