@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_provenance {
    ns4:L315_S3_Derradji_2015 ns2:wasDerivedFrom ns4:L315_S3_Derradji_2015,
            ns1:NTUwNDAyLjU2MDQ5NzI5MTU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE2ODY3LjI4NDM5MjQ4MzU5/MaterialsmineXMLImport> ;
                ns2:used ns4:L315_S3_Derradji_2015,
                    ns1:NTUwNDAyLjU2MDQ5NzI5MTU_assertion ] .
}

ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_pubinfo {
    ns4:L315_S3_Derradji_2015 ns3:created "2021-07-23T01:36:43.165000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE2ODY3LjI4NDM5MjQ4MzU5/MaterialsmineXMLImport> .
}

ns4:L315_S3_Derradji_2015 {
    ns4:L315_S3_Derradji_2015_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L315_S3_Derradji_2015_assertion ;
        ns5:hasProvenance ns4:L315_S3_Derradji_2015_provenance ;
        ns5:hasPublicationInfo ns4:L315_S3_Derradji_2015_pubinfo .

    ns4:L315_S3_Derradji_2015_assertion a ns5:Assertion .

    ns4:L315_S3_Derradji_2015_provenance a ns5:Provenance .

    ns4:L315_S3_Derradji_2015_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mjk1NjI2LjkxMjQ5OTMxOQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L315_S3_Derradji_2015 ;
        ns5:hasProvenance ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_provenance ;
        ns5:hasPublicationInfo ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_pubinfo .

    ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_provenance a ns5:Provenance .

    ns1:Mjk1NjI2LjkxMjQ5OTMxOQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

