@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjI2OTQ1LjI1NDU3NzI0Ng a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L179_S8_Ramanathan_2007 ;
        ns2:hasProvenance ns1:NjI2OTQ1LjI1NDU3NzI0Ng_provenance ;
        ns2:hasPublicationInfo ns1:NjI2OTQ1LjI1NDU3NzI0Ng_pubinfo .

    ns1:NjI2OTQ1LjI1NDU3NzI0Ng_provenance a ns2:Provenance .

    ns1:NjI2OTQ1LjI1NDU3NzI0Ng_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjI2OTQ1LjI1NDU3NzI0Ng_provenance {
    ns4:L179_S8_Ramanathan_2007 ns3:wasDerivedFrom ns4:L179_S8_Ramanathan_2007,
            ns1:NTg1MDM1LjMwNjkyMjk0MjU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzQyMzE3LjY1MDk5NDQ2MzQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L179_S8_Ramanathan_2007,
                    ns1:NTg1MDM1LjMwNjkyMjk0MjU_assertion ] .
}

ns4:L179_S8_Ramanathan_2007 {
    ns4:L179_S8_Ramanathan_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L179_S8_Ramanathan_2007_assertion ;
        ns2:hasProvenance ns4:L179_S8_Ramanathan_2007_provenance ;
        ns2:hasPublicationInfo ns4:L179_S8_Ramanathan_2007_pubinfo .

    ns4:L179_S8_Ramanathan_2007_assertion a ns2:Assertion .

    ns4:L179_S8_Ramanathan_2007_provenance a ns2:Provenance .

    ns4:L179_S8_Ramanathan_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NjI2OTQ1LjI1NDU3NzI0Ng_pubinfo {
    ns4:L179_S8_Ramanathan_2007 ns5:created "2021-07-22T12:48:36.583000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzQyMzE3LjY1MDk5NDQ2MzQ/MaterialsmineXMLImport> .
}

