@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_pubinfo {
    ns4:E116_S29_Prasad_2018 ns2:created "2021-07-22T05:09:39.710000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDQ0ODYuNzkwMTg4OTc4Njk/MaterialsmineXMLImport> .
}

ns4:E116_S29_Prasad_2018 {
    ns4:E116_S29_Prasad_2018_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E116_S29_Prasad_2018_assertion ;
        ns5:hasProvenance ns4:E116_S29_Prasad_2018_provenance ;
        ns5:hasPublicationInfo ns4:E116_S29_Prasad_2018_pubinfo .

    ns4:E116_S29_Prasad_2018_assertion a ns5:Assertion .

    ns4:E116_S29_Prasad_2018_provenance a ns5:Provenance .

    ns4:E116_S29_Prasad_2018_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E116_S29_Prasad_2018 ;
        ns5:hasProvenance ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_provenance ;
        ns5:hasPublicationInfo ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_pubinfo .

    ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_provenance a ns5:Provenance .

    ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Mzc0MjU5LjQ0MTg4MDM4NjE1_provenance {
    ns4:E116_S29_Prasad_2018 ns3:wasDerivedFrom ns4:E116_S29_Prasad_2018,
            ns1:MjYwODcuNzk4NjAxNDMwNDQ4_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ0ODYuNzkwMTg4OTc4Njk/MaterialsmineXMLImport> ;
                ns3:used ns4:E116_S29_Prasad_2018,
                    ns1:MjYwODcuNzk4NjAxNDMwNDQ4_assertion ] .
}

