@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTIxNTMuOTUyOTUyMjAzMDQ_pubinfo {
    ns5:E116_S1_Prasad_2018 ns2:created "2021-07-22T04:49:34.278000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzM2NTc3LjkwNzAyOTQ2Nw/MaterialsmineXMLImport> .
}

{
    ns1:NTIxNTMuOTUyOTUyMjAzMDQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S1_Prasad_2018 ;
        ns4:hasProvenance ns1:NTIxNTMuOTUyOTUyMjAzMDQ_provenance ;
        ns4:hasPublicationInfo ns1:NTIxNTMuOTUyOTUyMjAzMDQ_pubinfo .

    ns1:NTIxNTMuOTUyOTUyMjAzMDQ_provenance a ns4:Provenance .

    ns1:NTIxNTMuOTUyOTUyMjAzMDQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTIxNTMuOTUyOTUyMjAzMDQ_provenance {
    ns5:E116_S1_Prasad_2018 ns3:wasDerivedFrom ns5:E116_S1_Prasad_2018,
            ns1:MTY3MDA4LjE2NTAwMTgzMDc2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzM2NTc3LjkwNzAyOTQ2Nw/MaterialsmineXMLImport> ;
                ns3:used ns5:E116_S1_Prasad_2018,
                    ns1:MTY3MDA4LjE2NTAwMTgzMDc2_assertion ] .
}

ns5:E116_S1_Prasad_2018 {
    ns5:E116_S1_Prasad_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S1_Prasad_2018_assertion ;
        ns4:hasProvenance ns5:E116_S1_Prasad_2018_provenance ;
        ns4:hasPublicationInfo ns5:E116_S1_Prasad_2018_pubinfo .

    ns5:E116_S1_Prasad_2018_assertion a ns4:Assertion .

    ns5:E116_S1_Prasad_2018_provenance a ns4:Provenance .

    ns5:E116_S1_Prasad_2018_pubinfo a ns4:PublicationInfo .
}

