@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L304_S7_Stockelhuber_2011 {
    ns1:L304_S7_Stockelhuber_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L304_S7_Stockelhuber_2011_assertion ;
        ns2:hasProvenance ns1:L304_S7_Stockelhuber_2011_provenance ;
        ns2:hasPublicationInfo ns1:L304_S7_Stockelhuber_2011_pubinfo .

    ns1:L304_S7_Stockelhuber_2011_assertion a ns2:Assertion .

    ns1:L304_S7_Stockelhuber_2011_provenance a ns2:Provenance .

    ns1:L304_S7_Stockelhuber_2011_pubinfo a ns2:PublicationInfo .
}

ns3:NjA0ODMzLjM5MzMxMDMzMjQ_pubinfo {
    ns1:L304_S7_Stockelhuber_2011 ns4:created "2021-07-23T00:47:27.762000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTkxMjI0LjI2MjI1NjE3Mjg/MaterialsmineXMLImport> .
}

ns3:NjA0ODMzLjM5MzMxMDMzMjQ_provenance {
    ns1:L304_S7_Stockelhuber_2011 ns5:wasDerivedFrom ns1:L304_S7_Stockelhuber_2011,
            ns3:MjMwNjk5Ljk3MjkyNzk4Njgy_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTkxMjI0LjI2MjI1NjE3Mjg/MaterialsmineXMLImport> ;
                ns5:used ns1:L304_S7_Stockelhuber_2011,
                    ns3:MjMwNjk5Ljk3MjkyNzk4Njgy_assertion ] .
}

{
    ns3:NjA0ODMzLjM5MzMxMDMzMjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L304_S7_Stockelhuber_2011 ;
        ns2:hasProvenance ns3:NjA0ODMzLjM5MzMxMDMzMjQ_provenance ;
        ns2:hasPublicationInfo ns3:NjA0ODMzLjM5MzMxMDMzMjQ_pubinfo .

    ns3:NjA0ODMzLjM5MzMxMDMzMjQ_provenance a ns2:Provenance .

    ns3:NjA0ODMzLjM5MzMxMDMzMjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

