@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L221_S6_Dai_2008 {
    ns1:L221_S6_Dai_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L221_S6_Dai_2008_assertion ;
        ns2:hasProvenance ns1:L221_S6_Dai_2008_provenance ;
        ns2:hasPublicationInfo ns1:L221_S6_Dai_2008_pubinfo .

    ns1:L221_S6_Dai_2008_assertion a ns2:Assertion .

    ns1:L221_S6_Dai_2008_provenance a ns2:Provenance .

    ns1:L221_S6_Dai_2008_pubinfo a ns2:PublicationInfo .
}

ns3:NDc2ODkxLjYwMjY2NDc4MDM_pubinfo {
    ns1:L221_S6_Dai_2008 ns5:created "2021-07-22T16:12:43.872000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjUzNTQ3LjQ2NTQ5MjE2NzI/MaterialsmineXMLImport> .
}

ns3:NDc2ODkxLjYwMjY2NDc4MDM_provenance {
    ns1:L221_S6_Dai_2008 ns4:wasDerivedFrom ns1:L221_S6_Dai_2008,
            ns3:NzgwMjguNTI4MTMxMzYyOTU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjUzNTQ3LjQ2NTQ5MjE2NzI/MaterialsmineXMLImport> ;
                ns4:used ns1:L221_S6_Dai_2008,
                    ns3:NzgwMjguNTI4MTMxMzYyOTU_assertion ] .
}

{
    ns3:NDc2ODkxLjYwMjY2NDc4MDM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L221_S6_Dai_2008 ;
        ns2:hasProvenance ns3:NDc2ODkxLjYwMjY2NDc4MDM_provenance ;
        ns2:hasPublicationInfo ns3:NDc2ODkxLjYwMjY2NDc4MDM_pubinfo .

    ns3:NDc2ODkxLjYwMjY2NDc4MDM_provenance a ns2:Provenance .

    ns3:NDc2ODkxLjYwMjY2NDc4MDM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

