@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAxODIwLjU5NDcxMTg1MDM1_pubinfo {
    ns5:L392_S7_wang_2020 ns2:created "2021-07-23T06:02:09.917000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzYzMTM2LjA1NjgwMzg5Mjgz/MaterialsmineXMLImport> .
}

{
    ns1:MTAxODIwLjU5NDcxMTg1MDM1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S7_wang_2020 ;
        ns4:hasProvenance ns1:MTAxODIwLjU5NDcxMTg1MDM1_provenance ;
        ns4:hasPublicationInfo ns1:MTAxODIwLjU5NDcxMTg1MDM1_pubinfo .

    ns1:MTAxODIwLjU5NDcxMTg1MDM1_provenance a ns4:Provenance .

    ns1:MTAxODIwLjU5NDcxMTg1MDM1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L392_S7_wang_2020 {
    ns5:L392_S7_wang_2020_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S7_wang_2020_assertion ;
        ns4:hasProvenance ns5:L392_S7_wang_2020_provenance ;
        ns4:hasPublicationInfo ns5:L392_S7_wang_2020_pubinfo .

    ns5:L392_S7_wang_2020_assertion a ns4:Assertion .

    ns5:L392_S7_wang_2020_provenance a ns4:Provenance .

    ns5:L392_S7_wang_2020_pubinfo a ns4:PublicationInfo .
}

ns1:MTAxODIwLjU5NDcxMTg1MDM1_provenance {
    ns5:L392_S7_wang_2020 ns3:wasDerivedFrom ns5:L392_S7_wang_2020,
            ns1:Njg0MDYwLjg4OTEzNTM1Mjk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzYzMTM2LjA1NjgwMzg5Mjgz/MaterialsmineXMLImport> ;
                ns3:used ns5:L392_S7_wang_2020,
                    ns1:Njg0MDYwLjg4OTEzNTM1Mjk_assertion ] .
}

