@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQwMDMzLjE4NDE0NTA3NDk_pubinfo {
    ns5:L265_S8_McNally_2005 ns3:created "2021-07-22T20:37:36.693000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQzMTc2LjM5NTgxNzg0MQ/MaterialsmineXMLImport> .
}

ns1:NjQwMDMzLjE4NDE0NTA3NDk_provenance {
    ns5:L265_S8_McNally_2005 ns2:wasDerivedFrom ns5:L265_S8_McNally_2005,
            ns1:MjgzNzY2Ljc3NDE1OTQzMTk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQzMTc2LjM5NTgxNzg0MQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L265_S8_McNally_2005,
                    ns1:MjgzNzY2Ljc3NDE1OTQzMTk_assertion ] .
}

{
    ns1:NjQwMDMzLjE4NDE0NTA3NDk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L265_S8_McNally_2005 ;
        ns4:hasProvenance ns1:NjQwMDMzLjE4NDE0NTA3NDk_provenance ;
        ns4:hasPublicationInfo ns1:NjQwMDMzLjE4NDE0NTA3NDk_pubinfo .

    ns1:NjQwMDMzLjE4NDE0NTA3NDk_provenance a ns4:Provenance .

    ns1:NjQwMDMzLjE4NDE0NTA3NDk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L265_S8_McNally_2005 {
    ns5:L265_S8_McNally_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L265_S8_McNally_2005_assertion ;
        ns4:hasProvenance ns5:L265_S8_McNally_2005_provenance ;
        ns4:hasPublicationInfo ns5:L265_S8_McNally_2005_pubinfo .

    ns5:L265_S8_McNally_2005_assertion a ns4:Assertion .

    ns5:L265_S8_McNally_2005_provenance a ns4:Provenance .

    ns5:L265_S8_McNally_2005_pubinfo a ns4:PublicationInfo .
}

