@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE1Mjk1LjU5NTAyMTM0MTY_provenance {
    ns3:L101_S8_Dang_2007 ns2:wasDerivedFrom ns3:L101_S8_Dang_2007,
            ns1:MTUzNDc0LjA4MTk0NjYzMTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njg3ODg5LjQ4ODI0NjUzMzg/MaterialsmineXMLImport> ;
                ns2:used ns3:L101_S8_Dang_2007,
                    ns1:MTUzNDc0LjA4MTk0NjYzMTI_assertion ] .
}

ns3:L101_S8_Dang_2007 {
    ns3:L101_S8_Dang_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L101_S8_Dang_2007_assertion ;
        ns4:hasProvenance ns3:L101_S8_Dang_2007_provenance ;
        ns4:hasPublicationInfo ns3:L101_S8_Dang_2007_pubinfo .

    ns3:L101_S8_Dang_2007_assertion a ns4:Assertion .

    ns3:L101_S8_Dang_2007_provenance a ns4:Provenance .

    ns3:L101_S8_Dang_2007_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MzE1Mjk1LjU5NTAyMTM0MTY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L101_S8_Dang_2007 ;
        ns4:hasProvenance ns1:MzE1Mjk1LjU5NTAyMTM0MTY_provenance ;
        ns4:hasPublicationInfo ns1:MzE1Mjk1LjU5NTAyMTM0MTY_pubinfo .

    ns1:MzE1Mjk1LjU5NTAyMTM0MTY_provenance a ns4:Provenance .

    ns1:MzE1Mjk1LjU5NTAyMTM0MTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzE1Mjk1LjU5NTAyMTM0MTY_pubinfo {
    ns3:L101_S8_Dang_2007 ns5:created "2021-07-22T05:28:15.804000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njg3ODg5LjQ4ODI0NjUzMzg/MaterialsmineXMLImport> .
}

