@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L174_S6_Ramanathan_2008 {
    ns1:L174_S6_Ramanathan_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L174_S6_Ramanathan_2008_assertion ;
        ns2:hasProvenance ns1:L174_S6_Ramanathan_2008_provenance ;
        ns2:hasPublicationInfo ns1:L174_S6_Ramanathan_2008_pubinfo .

    ns1:L174_S6_Ramanathan_2008_assertion a ns2:Assertion .

    ns1:L174_S6_Ramanathan_2008_provenance a ns2:Provenance .

    ns1:L174_S6_Ramanathan_2008_pubinfo a ns2:PublicationInfo .
}

ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_provenance {
    ns1:L174_S6_Ramanathan_2008 ns4:wasDerivedFrom ns1:L174_S6_Ramanathan_2008,
            ns3:NjI5NzYwLjY3NjI0MjQ0Mg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjM0NDI3LjU4MzQ3OTUxMzk/MaterialsmineXMLImport> ;
                ns4:used ns1:L174_S6_Ramanathan_2008,
                    ns3:NjI5NzYwLjY3NjI0MjQ0Mg_assertion ] .
}

ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_pubinfo {
    ns1:L174_S6_Ramanathan_2008 ns5:created "2021-07-22T12:23:30.159000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjM0NDI3LjU4MzQ3OTUxMzk/MaterialsmineXMLImport> .
}

{
    ns3:MjA5NDkzLjQ4ODczMDk5OTQ0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L174_S6_Ramanathan_2008 ;
        ns2:hasProvenance ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_provenance ;
        ns2:hasPublicationInfo ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_pubinfo .

    ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_provenance a ns2:Provenance .

    ns3:MjA5NDkzLjQ4ODczMDk5OTQ0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

