@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjEwNDMyLjk4MTUyNTU2_pubinfo {
    ns4:L200_S5_Schoch_2008 ns3:created "2021-07-22T13:40:10.449000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/ODgxMi42NjExMzMwOTM1NjE/MaterialsmineXMLImport> .
}

ns1:NjEwNDMyLjk4MTUyNTU2_provenance {
    ns4:L200_S5_Schoch_2008 ns2:wasDerivedFrom ns4:L200_S5_Schoch_2008,
            ns1:NjQzOTYwLjgxNDQyNzE1MTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/ODgxMi42NjExMzMwOTM1NjE/MaterialsmineXMLImport> ;
                ns2:used ns4:L200_S5_Schoch_2008,
                    ns1:NjQzOTYwLjgxNDQyNzE1MTc_assertion ] .
}

ns4:L200_S5_Schoch_2008 {
    ns4:L200_S5_Schoch_2008_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L200_S5_Schoch_2008_assertion ;
        ns5:hasProvenance ns4:L200_S5_Schoch_2008_provenance ;
        ns5:hasPublicationInfo ns4:L200_S5_Schoch_2008_pubinfo .

    ns4:L200_S5_Schoch_2008_assertion a ns5:Assertion .

    ns4:L200_S5_Schoch_2008_provenance a ns5:Provenance .

    ns4:L200_S5_Schoch_2008_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjEwNDMyLjk4MTUyNTU2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L200_S5_Schoch_2008 ;
        ns5:hasProvenance ns1:NjEwNDMyLjk4MTUyNTU2_provenance ;
        ns5:hasPublicationInfo ns1:NjEwNDMyLjk4MTUyNTU2_pubinfo .

    ns1:NjEwNDMyLjk4MTUyNTU2_provenance a ns5:Provenance .

    ns1:NjEwNDMyLjk4MTUyNTU2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

