@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjgwNDI0LjEzNTM1ODQ2MTE_pubinfo {
    ns4:L290_S25_Si_2006 ns3:created "2021-07-22T23:32:11.808000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQwNjM2LjY0MTUwODE5MjY/MaterialsmineXMLImport> .
}

ns4:L290_S25_Si_2006 {
    ns4:L290_S25_Si_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L290_S25_Si_2006_assertion ;
        ns5:hasProvenance ns4:L290_S25_Si_2006_provenance ;
        ns5:hasPublicationInfo ns4:L290_S25_Si_2006_pubinfo .

    ns4:L290_S25_Si_2006_assertion a ns5:Assertion .

    ns4:L290_S25_Si_2006_provenance a ns5:Provenance .

    ns4:L290_S25_Si_2006_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjgwNDI0LjEzNTM1ODQ2MTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L290_S25_Si_2006 ;
        ns5:hasProvenance ns1:NjgwNDI0LjEzNTM1ODQ2MTE_provenance ;
        ns5:hasPublicationInfo ns1:NjgwNDI0LjEzNTM1ODQ2MTE_pubinfo .

    ns1:NjgwNDI0LjEzNTM1ODQ2MTE_provenance a ns5:Provenance .

    ns1:NjgwNDI0LjEzNTM1ODQ2MTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NjgwNDI0LjEzNTM1ODQ2MTE_provenance {
    ns4:L290_S25_Si_2006 ns2:wasDerivedFrom ns4:L290_S25_Si_2006,
            ns1:NzMyMzM0LjM4MDQzMzI0NTE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQwNjM2LjY0MTUwODE5MjY/MaterialsmineXMLImport> ;
                ns2:used ns4:L290_S25_Si_2006,
                    ns1:NzMyMzM0LjM4MDQzMzI0NTE_assertion ] .
}

