@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_provenance {
    ns5:L283_S2_Salami_2012 ns2:wasDerivedFrom ns5:L283_S2_Salami_2012,
            ns1:NzA5OTcuNDEyMzk3NzI3MzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTg1NzEyLjg2NzU0NjQzNjU/MaterialsmineXMLImport> ;
                ns2:used ns5:L283_S2_Salami_2012,
                    ns1:NzA5OTcuNDEyMzk3NzI3MzQ_assertion ] .
}

ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_pubinfo {
    ns5:L283_S2_Salami_2012 ns3:created "2021-07-22T22:31:28.589000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTg1NzEyLjg2NzU0NjQzNjU/MaterialsmineXMLImport> .
}

{
    ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L283_S2_Salami_2012 ;
        ns4:hasProvenance ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_provenance ;
        ns4:hasPublicationInfo ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_pubinfo .

    ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_provenance a ns4:Provenance .

    ns1:Mzk1NTM2Ljk4MzQ4MzkyMDA1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L283_S2_Salami_2012 {
    ns5:L283_S2_Salami_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L283_S2_Salami_2012_assertion ;
        ns4:hasProvenance ns5:L283_S2_Salami_2012_provenance ;
        ns4:hasPublicationInfo ns5:L283_S2_Salami_2012_pubinfo .

    ns5:L283_S2_Salami_2012_assertion a ns4:Assertion .

    ns5:L283_S2_Salami_2012_provenance a ns4:Provenance .

    ns5:L283_S2_Salami_2012_pubinfo a ns4:PublicationInfo .
}

