@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM3NzE3LjQ5MzgwNDgxNTky a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L177_S5_Yang_2013 ;
        ns2:hasProvenance ns1:MTM3NzE3LjQ5MzgwNDgxNTky_provenance ;
        ns2:hasPublicationInfo ns1:MTM3NzE3LjQ5MzgwNDgxNTky_pubinfo .

    ns1:MTM3NzE3LjQ5MzgwNDgxNTky_provenance a ns2:Provenance .

    ns1:MTM3NzE3LjQ5MzgwNDgxNTky_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L177_S5_Yang_2013 {
    ns3:L177_S5_Yang_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L177_S5_Yang_2013_assertion ;
        ns2:hasProvenance ns3:L177_S5_Yang_2013_provenance ;
        ns2:hasPublicationInfo ns3:L177_S5_Yang_2013_pubinfo .

    ns3:L177_S5_Yang_2013_assertion a ns2:Assertion .

    ns3:L177_S5_Yang_2013_provenance a ns2:Provenance .

    ns3:L177_S5_Yang_2013_pubinfo a ns2:PublicationInfo .
}

ns1:MTM3NzE3LjQ5MzgwNDgxNTky_pubinfo {
    ns3:L177_S5_Yang_2013 ns5:created "2021-07-22T12:40:57.531000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzE1MDAuMTYzNDIwNjY2MDQ/MaterialsmineXMLImport> .
}

ns1:MTM3NzE3LjQ5MzgwNDgxNTky_provenance {
    ns3:L177_S5_Yang_2013 ns4:wasDerivedFrom ns3:L177_S5_Yang_2013,
            ns1:NDI4NDY3LjgyMTEwNDYxNTA1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzE1MDAuMTYzNDIwNjY2MDQ/MaterialsmineXMLImport> ;
                ns4:used ns3:L177_S5_Yang_2013,
                    ns1:NDI4NDY3LjgyMTEwNDYxNTA1_assertion ] .
}

