@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE4MjM3LjgwMjM4ODczNTg_pubinfo {
    ns5:L206_S34_Cho_2005 ns2:created "2021-07-22T14:40:06.915000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDQzOTk1LjY1MzI1MjkzOTg/MaterialsmineXMLImport> .
}

{
    ns1:NjE4MjM3LjgwMjM4ODczNTg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L206_S34_Cho_2005 ;
        ns4:hasProvenance ns1:NjE4MjM3LjgwMjM4ODczNTg_provenance ;
        ns4:hasPublicationInfo ns1:NjE4MjM3LjgwMjM4ODczNTg_pubinfo .

    ns1:NjE4MjM3LjgwMjM4ODczNTg_provenance a ns4:Provenance .

    ns1:NjE4MjM3LjgwMjM4ODczNTg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjE4MjM3LjgwMjM4ODczNTg_provenance {
    ns5:L206_S34_Cho_2005 ns3:wasDerivedFrom ns5:L206_S34_Cho_2005,
            ns1:MjI4NTkxLjc3NjU1MDA1OTc2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDQzOTk1LjY1MzI1MjkzOTg/MaterialsmineXMLImport> ;
                ns3:used ns5:L206_S34_Cho_2005,
                    ns1:MjI4NTkxLjc3NjU1MDA1OTc2_assertion ] .
}

ns5:L206_S34_Cho_2005 {
    ns5:L206_S34_Cho_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L206_S34_Cho_2005_assertion ;
        ns4:hasProvenance ns5:L206_S34_Cho_2005_provenance ;
        ns4:hasPublicationInfo ns5:L206_S34_Cho_2005_pubinfo .

    ns5:L206_S34_Cho_2005_assertion a ns4:Assertion .

    ns5:L206_S34_Cho_2005_provenance a ns4:Provenance .

    ns5:L206_S34_Cho_2005_pubinfo a ns4:PublicationInfo .
}

