@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E139_S10_Hassinger_2016 {
    ns1:E139_S10_Hassinger_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S10_Hassinger_2016_assertion ;
        ns2:hasProvenance ns1:E139_S10_Hassinger_2016_provenance ;
        ns2:hasPublicationInfo ns1:E139_S10_Hassinger_2016_pubinfo .

    ns1:E139_S10_Hassinger_2016_assertion a ns2:Assertion .

    ns1:E139_S10_Hassinger_2016_provenance a ns2:Provenance .

    ns1:E139_S10_Hassinger_2016_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NTU4NDg3Ljg3MjYwMjI4Nw a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S10_Hassinger_2016 ;
        ns2:hasProvenance ns3:NTU4NDg3Ljg3MjYwMjI4Nw_provenance ;
        ns2:hasPublicationInfo ns3:NTU4NDg3Ljg3MjYwMjI4Nw_pubinfo .

    ns3:NTU4NDg3Ljg3MjYwMjI4Nw_provenance a ns2:Provenance .

    ns3:NTU4NDg3Ljg3MjYwMjI4Nw_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTU4NDg3Ljg3MjYwMjI4Nw_provenance {
    ns1:E139_S10_Hassinger_2016 ns4:wasDerivedFrom ns1:E139_S10_Hassinger_2016,
            ns3:NDY4OTgwLjQzNjM5MDIxMjA0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzA5NDk2LjQyNTA4NjExMjI/MaterialsmineXMLImport> ;
                ns4:used ns1:E139_S10_Hassinger_2016,
                    ns3:NDY4OTgwLjQzNjM5MDIxMjA0_assertion ] .
}

ns3:NTU4NDg3Ljg3MjYwMjI4Nw_pubinfo {
    ns1:E139_S10_Hassinger_2016 ns5:created "2021-07-22T05:14:38.970000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzA5NDk2LjQyNTA4NjExMjI/MaterialsmineXMLImport> .
}

