@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzA5MzAuNTE0ODIwNDQwODg a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L142_S3_Gao_2014 ;
        ns2:hasProvenance ns1:NzA5MzAuNTE0ODIwNDQwODg_provenance ;
        ns2:hasPublicationInfo ns1:NzA5MzAuNTE0ODIwNDQwODg_pubinfo .

    ns1:NzA5MzAuNTE0ODIwNDQwODg_provenance a ns2:Provenance .

    ns1:NzA5MzAuNTE0ODIwNDQwODg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzA5MzAuNTE0ODIwNDQwODg_pubinfo {
    ns5:L142_S3_Gao_2014 ns3:created "2021-07-22T09:51:38.769000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDE2OTUuNjc1NjY5NTYwMjI/MaterialsmineXMLImport> .
}

ns5:L142_S3_Gao_2014 {
    ns5:L142_S3_Gao_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L142_S3_Gao_2014_assertion ;
        ns2:hasProvenance ns5:L142_S3_Gao_2014_provenance ;
        ns2:hasPublicationInfo ns5:L142_S3_Gao_2014_pubinfo .

    ns5:L142_S3_Gao_2014_assertion a ns2:Assertion .

    ns5:L142_S3_Gao_2014_provenance a ns2:Provenance .

    ns5:L142_S3_Gao_2014_pubinfo a ns2:PublicationInfo .
}

ns1:NzA5MzAuNTE0ODIwNDQwODg_provenance {
    ns5:L142_S3_Gao_2014 ns4:wasDerivedFrom ns5:L142_S3_Gao_2014,
            ns1:MzYzMjcyLjEwNzk4MzQxNjg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDE2OTUuNjc1NjY5NTYwMjI/MaterialsmineXMLImport> ;
                ns4:used ns5:L142_S3_Gao_2014,
                    ns1:MzYzMjcyLjEwNzk4MzQxNjg_assertion ] .
}

