@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L254_S33_Castillo_2011 {
    ns1:L254_S33_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S33_Castillo_2011_assertion ;
        ns2:hasProvenance ns1:L254_S33_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns1:L254_S33_Castillo_2011_pubinfo .

    ns1:L254_S33_Castillo_2011_assertion a ns2:Assertion .

    ns1:L254_S33_Castillo_2011_provenance a ns2:Provenance .

    ns1:L254_S33_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_provenance {
    ns1:L254_S33_Castillo_2011 ns4:wasDerivedFrom ns1:L254_S33_Castillo_2011,
            ns3:NTI2MjQ1LjYzMDY4NTU4MjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzM2NTE4LjQxNzQ0Nzc4NjI/MaterialsmineXMLImport> ;
                ns4:used ns1:L254_S33_Castillo_2011,
                    ns3:NTI2MjQ1LjYzMDY4NTU4MjY_assertion ] .
}

{
    ns3:NDkxOTQ3Ljg1ODA3NjY3NDI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S33_Castillo_2011 ;
        ns2:hasProvenance ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_provenance ;
        ns2:hasPublicationInfo ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_pubinfo .

    ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_provenance a ns2:Provenance .

    ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDkxOTQ3Ljg1ODA3NjY3NDI_pubinfo {
    ns1:L254_S33_Castillo_2011 ns5:created "2021-07-22T19:23:59.225000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzM2NTE4LjQxNzQ0Nzc4NjI/MaterialsmineXMLImport> .
}

