@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L292_S3_Li_2004 {
    ns1:L292_S3_Li_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L292_S3_Li_2004_assertion ;
        ns2:hasProvenance ns1:L292_S3_Li_2004_provenance ;
        ns2:hasPublicationInfo ns1:L292_S3_Li_2004_pubinfo .

    ns1:L292_S3_Li_2004_assertion a ns2:Assertion .

    ns1:L292_S3_Li_2004_provenance a ns2:Provenance .

    ns1:L292_S3_Li_2004_pubinfo a ns2:PublicationInfo .
}

ns3:MTA2OTk3LjcxMzMzNzMxMDk3_provenance {
    ns1:L292_S3_Li_2004 ns4:wasDerivedFrom ns1:L292_S3_Li_2004,
            ns3:NDc1ODYzLjk4MTMwMjMwNTY1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzExNTc2LjE3MzMxMjg0ODQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L292_S3_Li_2004,
                    ns3:NDc1ODYzLjk4MTMwMjMwNTY1_assertion ] .
}

ns3:MTA2OTk3LjcxMzMzNzMxMDk3_pubinfo {
    ns1:L292_S3_Li_2004 ns5:created "2021-07-22T23:39:51.933000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzExNTc2LjE3MzMxMjg0ODQ/MaterialsmineXMLImport> .
}

{
    ns3:MTA2OTk3LjcxMzMzNzMxMDk3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L292_S3_Li_2004 ;
        ns2:hasProvenance ns3:MTA2OTk3LjcxMzMzNzMxMDk3_provenance ;
        ns2:hasPublicationInfo ns3:MTA2OTk3LjcxMzMzNzMxMDk3_pubinfo .

    ns3:MTA2OTk3LjcxMzMzNzMxMDk3_provenance a ns2:Provenance .

    ns3:MTA2OTk3LjcxMzMzNzMxMDk3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

