@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njc5MTg0LjY3MTU3MjYzNjc_provenance {
    ns4:L133_S4_Huang_2014 ns2:wasDerivedFrom ns4:L133_S4_Huang_2014,
            ns1:MjAxMTYwLjY4Njg0MzI1NzE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzM1NTg4LjYxMjMzNjQyMDI/MaterialsmineXMLImport> ;
                ns2:used ns4:L133_S4_Huang_2014,
                    ns1:MjAxMTYwLjY4Njg0MzI1NzE_assertion ] .
}

ns1:Njc5MTg0LjY3MTU3MjYzNjc_pubinfo {
    ns4:L133_S4_Huang_2014 ns3:created "2021-07-22T08:57:07.183000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzM1NTg4LjYxMjMzNjQyMDI/MaterialsmineXMLImport> .
}

ns4:L133_S4_Huang_2014 {
    ns4:L133_S4_Huang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L133_S4_Huang_2014_assertion ;
        ns5:hasProvenance ns4:L133_S4_Huang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L133_S4_Huang_2014_pubinfo .

    ns4:L133_S4_Huang_2014_assertion a ns5:Assertion .

    ns4:L133_S4_Huang_2014_provenance a ns5:Provenance .

    ns4:L133_S4_Huang_2014_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Njc5MTg0LjY3MTU3MjYzNjc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L133_S4_Huang_2014 ;
        ns5:hasProvenance ns1:Njc5MTg0LjY3MTU3MjYzNjc_provenance ;
        ns5:hasPublicationInfo ns1:Njc5MTg0LjY3MTU3MjYzNjc_pubinfo .

    ns1:Njc5MTg0LjY3MTU3MjYzNjc_provenance a ns5:Provenance .

    ns1:Njc5MTg0LjY3MTU3MjYzNjc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

