@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L293_S1_Zhu_2007 {
    ns1:L293_S1_Zhu_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L293_S1_Zhu_2007_assertion ;
        ns2:hasProvenance ns1:L293_S1_Zhu_2007_provenance ;
        ns2:hasPublicationInfo ns1:L293_S1_Zhu_2007_pubinfo .

    ns1:L293_S1_Zhu_2007_assertion a ns2:Assertion .

    ns1:L293_S1_Zhu_2007_provenance a ns2:Provenance .

    ns1:L293_S1_Zhu_2007_pubinfo a ns2:PublicationInfo .
}

ns3:OTA5NjYuNDQ3NDYwNDc3MQ_pubinfo {
    ns1:L293_S1_Zhu_2007 ns4:created "2021-07-22T23:40:34.589000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Mjk4OTYzLjA4NDYyNDI5MTYz/MaterialsmineXMLImport> .
}

ns3:OTA5NjYuNDQ3NDYwNDc3MQ_provenance {
    ns1:L293_S1_Zhu_2007 ns5:wasDerivedFrom ns1:L293_S1_Zhu_2007,
            ns3:MTEzMzM1LjIzMDMyNzkwNDc4_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk4OTYzLjA4NDYyNDI5MTYz/MaterialsmineXMLImport> ;
                ns5:used ns1:L293_S1_Zhu_2007,
                    ns3:MTEzMzM1LjIzMDMyNzkwNDc4_assertion ] .
}

{
    ns3:OTA5NjYuNDQ3NDYwNDc3MQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L293_S1_Zhu_2007 ;
        ns2:hasProvenance ns3:OTA5NjYuNDQ3NDYwNDc3MQ_provenance ;
        ns2:hasPublicationInfo ns3:OTA5NjYuNDQ3NDYwNDc3MQ_pubinfo .

    ns3:OTA5NjYuNDQ3NDYwNDc3MQ_provenance a ns2:Provenance .

    ns3:OTA5NjYuNDQ3NDYwNDc3MQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

