@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_pubinfo {
    ns5:L386_S32_jimenez_2019 ns2:created "2021-07-23T04:22:48.334000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzk4NzcwLjU5MTcyMjE4ODE3/MaterialsmineXMLImport> .
}

ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_provenance {
    ns5:L386_S32_jimenez_2019 ns3:wasDerivedFrom ns5:L386_S32_jimenez_2019,
            ns1:Mjk1MDg0LjI3MDA2MzE5NDA0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk4NzcwLjU5MTcyMjE4ODE3/MaterialsmineXMLImport> ;
                ns3:used ns5:L386_S32_jimenez_2019,
                    ns1:Mjk1MDg0LjI3MDA2MzE5NDA0_assertion ] .
}

{
    ns1:Njk0Mjk2LjUxNTY4ODM2Mjk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S32_jimenez_2019 ;
        ns4:hasProvenance ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_provenance ;
        ns4:hasPublicationInfo ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_pubinfo .

    ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_provenance a ns4:Provenance .

    ns1:Njk0Mjk2LjUxNTY4ODM2Mjk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L386_S32_jimenez_2019 {
    ns5:L386_S32_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S32_jimenez_2019_assertion ;
        ns4:hasProvenance ns5:L386_S32_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns5:L386_S32_jimenez_2019_pubinfo .

    ns5:L386_S32_jimenez_2019_assertion a ns4:Assertion .

    ns5:L386_S32_jimenez_2019_provenance a ns4:Provenance .

    ns5:L386_S32_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

