@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_pubinfo {
    ns4:L272_S3_Wu_2005 ns3:created "2021-07-22T21:39:06.355000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg2MDUuMTgwMzY2NzQ3MDU/MaterialsmineXMLImport> .
}

ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_provenance {
    ns4:L272_S3_Wu_2005 ns2:wasDerivedFrom ns4:L272_S3_Wu_2005,
            ns1:MjM1MTIyLjExOTQ1NjkxNDQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg2MDUuMTgwMzY2NzQ3MDU/MaterialsmineXMLImport> ;
                ns2:used ns4:L272_S3_Wu_2005,
                    ns1:MjM1MTIyLjExOTQ1NjkxNDQ_assertion ] .
}

ns4:L272_S3_Wu_2005 {
    ns4:L272_S3_Wu_2005_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L272_S3_Wu_2005_assertion ;
        ns5:hasProvenance ns4:L272_S3_Wu_2005_provenance ;
        ns5:hasPublicationInfo ns4:L272_S3_Wu_2005_pubinfo .

    ns4:L272_S3_Wu_2005_assertion a ns5:Assertion .

    ns4:L272_S3_Wu_2005_provenance a ns5:Provenance .

    ns4:L272_S3_Wu_2005_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzcxMTQ5LjI3MTkxNTQ4Ng a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L272_S3_Wu_2005 ;
        ns5:hasProvenance ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_provenance ;
        ns5:hasPublicationInfo ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_pubinfo .

    ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_provenance a ns5:Provenance .

    ns1:MzcxMTQ5LjI3MTkxNTQ4Ng_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

