@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjEzNjU2LjU1OTAwMjk1OTA4_provenance {
    ns3:L173_S3_Wang_2015 ns2:wasDerivedFrom ns3:L173_S3_Wang_2015,
            ns1:MTE4NTM2LjgwNTk1MDAwMDg0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg2ODA3LjIyMzg2MTQ4/MaterialsmineXMLImport> ;
                ns2:used ns3:L173_S3_Wang_2015,
                    ns1:MTE4NTM2LjgwNTk1MDAwMDg0_assertion ] .
}

ns3:L173_S3_Wang_2015 {
    ns3:L173_S3_Wang_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L173_S3_Wang_2015_assertion ;
        ns4:hasProvenance ns3:L173_S3_Wang_2015_provenance ;
        ns4:hasPublicationInfo ns3:L173_S3_Wang_2015_pubinfo .

    ns3:L173_S3_Wang_2015_assertion a ns4:Assertion .

    ns3:L173_S3_Wang_2015_provenance a ns4:Provenance .

    ns3:L173_S3_Wang_2015_pubinfo a ns4:PublicationInfo .
}

ns1:MjEzNjU2LjU1OTAwMjk1OTA4_pubinfo {
    ns3:L173_S3_Wang_2015 ns5:created "2021-07-22T12:14:26.684000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzg2ODA3LjIyMzg2MTQ4/MaterialsmineXMLImport> .
}

{
    ns1:MjEzNjU2LjU1OTAwMjk1OTA4 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L173_S3_Wang_2015 ;
        ns4:hasProvenance ns1:MjEzNjU2LjU1OTAwMjk1OTA4_provenance ;
        ns4:hasPublicationInfo ns1:MjEzNjU2LjU1OTAwMjk1OTA4_pubinfo .

    ns1:MjEzNjU2LjU1OTAwMjk1OTA4_provenance a ns4:Provenance .

    ns1:MjEzNjU2LjU1OTAwMjk1OTA4_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

