@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjM0NzMyLjgwNDc3ODQxMzY0_pubinfo {
    ns4:L211_S17_Ash_2004 ns3:created "2021-07-22T15:19:34.749000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTM1NTcyLjAyNjg3ODEzMjE/MaterialsmineXMLImport> .
}

ns1:MjM0NzMyLjgwNDc3ODQxMzY0_provenance {
    ns4:L211_S17_Ash_2004 ns2:wasDerivedFrom ns4:L211_S17_Ash_2004,
            ns1:Mjc5MDE0LjkzMDM2NzI2Mzc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTM1NTcyLjAyNjg3ODEzMjE/MaterialsmineXMLImport> ;
                ns2:used ns4:L211_S17_Ash_2004,
                    ns1:Mjc5MDE0LjkzMDM2NzI2Mzc_assertion ] .
}

ns4:L211_S17_Ash_2004 {
    ns4:L211_S17_Ash_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L211_S17_Ash_2004_assertion ;
        ns5:hasProvenance ns4:L211_S17_Ash_2004_provenance ;
        ns5:hasPublicationInfo ns4:L211_S17_Ash_2004_pubinfo .

    ns4:L211_S17_Ash_2004_assertion a ns5:Assertion .

    ns4:L211_S17_Ash_2004_provenance a ns5:Provenance .

    ns4:L211_S17_Ash_2004_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjM0NzMyLjgwNDc3ODQxMzY0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L211_S17_Ash_2004 ;
        ns5:hasProvenance ns1:MjM0NzMyLjgwNDc3ODQxMzY0_provenance ;
        ns5:hasPublicationInfo ns1:MjM0NzMyLjgwNDc3ODQxMzY0_pubinfo .

    ns1:MjM0NzMyLjgwNDc3ODQxMzY0_provenance a ns5:Provenance .

    ns1:MjM0NzMyLjgwNDc3ODQxMzY0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

