@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTg5NjAwLjg0MTQwOTA2NTc2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L204_S2_Bansal_2005 ;
        ns2:hasProvenance ns1:MTg5NjAwLjg0MTQwOTA2NTc2_provenance ;
        ns2:hasPublicationInfo ns1:MTg5NjAwLjg0MTQwOTA2NTc2_pubinfo .

    ns1:MTg5NjAwLjg0MTQwOTA2NTc2_provenance a ns2:Provenance .

    ns1:MTg5NjAwLjg0MTQwOTA2NTc2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L204_S2_Bansal_2005 {
    ns3:L204_S2_Bansal_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L204_S2_Bansal_2005_assertion ;
        ns2:hasProvenance ns3:L204_S2_Bansal_2005_provenance ;
        ns2:hasPublicationInfo ns3:L204_S2_Bansal_2005_pubinfo .

    ns3:L204_S2_Bansal_2005_assertion a ns2:Assertion .

    ns3:L204_S2_Bansal_2005_provenance a ns2:Provenance .

    ns3:L204_S2_Bansal_2005_pubinfo a ns2:PublicationInfo .
}

ns1:MTg5NjAwLjg0MTQwOTA2NTc2_provenance {
    ns3:L204_S2_Bansal_2005 ns4:wasDerivedFrom ns3:L204_S2_Bansal_2005,
            ns1:MTY1Njc5LjUyMDI3ODM0MzUy_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTYwMTI0LjQxNTQyODQ5Mw/MaterialsmineXMLImport> ;
                ns4:used ns3:L204_S2_Bansal_2005,
                    ns1:MTY1Njc5LjUyMDI3ODM0MzUy_assertion ] .
}

ns1:MTg5NjAwLjg0MTQwOTA2NTc2_pubinfo {
    ns3:L204_S2_Bansal_2005 ns5:created "2021-07-22T14:07:28.151000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTYwMTI0LjQxNTQyODQ5Mw/MaterialsmineXMLImport> .
}

