@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDIwOTc1LjgyMzI3Njg5MjU0 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L301_S1_Hernandez_2007 ;
        ns2:hasProvenance ns1:NDIwOTc1LjgyMzI3Njg5MjU0_provenance ;
        ns2:hasPublicationInfo ns1:NDIwOTc1LjgyMzI3Njg5MjU0_pubinfo .

    ns1:NDIwOTc1LjgyMzI3Njg5MjU0_provenance a ns2:Provenance .

    ns1:NDIwOTc1LjgyMzI3Njg5MjU0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDIwOTc1LjgyMzI3Njg5MjU0_provenance {
    ns4:L301_S1_Hernandez_2007 ns3:wasDerivedFrom ns4:L301_S1_Hernandez_2007,
            ns1:NTQ5NDcuMTM2NzYxODY0Njc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjAxNDYyLjI3NDcyMjcyMjk/MaterialsmineXMLImport> ;
                ns3:used ns4:L301_S1_Hernandez_2007,
                    ns1:NTQ5NDcuMTM2NzYxODY0Njc_assertion ] .
}

ns4:L301_S1_Hernandez_2007 {
    ns4:L301_S1_Hernandez_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L301_S1_Hernandez_2007_assertion ;
        ns2:hasProvenance ns4:L301_S1_Hernandez_2007_provenance ;
        ns2:hasPublicationInfo ns4:L301_S1_Hernandez_2007_pubinfo .

    ns4:L301_S1_Hernandez_2007_assertion a ns2:Assertion .

    ns4:L301_S1_Hernandez_2007_provenance a ns2:Provenance .

    ns4:L301_S1_Hernandez_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NDIwOTc1LjgyMzI3Njg5MjU0_pubinfo {
    ns4:L301_S1_Hernandez_2007 ns5:created "2021-07-23T00:29:09.228000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjAxNDYyLjI3NDcyMjcyMjk/MaterialsmineXMLImport> .
}

