@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L150_S1_Akcora_2009 ;
        ns2:hasProvenance ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_provenance ;
        ns2:hasPublicationInfo ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_pubinfo .

    ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_provenance a ns2:Provenance .

    ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L150_S1_Akcora_2009 {
    ns3:L150_S1_Akcora_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L150_S1_Akcora_2009_assertion ;
        ns2:hasProvenance ns3:L150_S1_Akcora_2009_provenance ;
        ns2:hasPublicationInfo ns3:L150_S1_Akcora_2009_pubinfo .

    ns3:L150_S1_Akcora_2009_assertion a ns2:Assertion .

    ns3:L150_S1_Akcora_2009_provenance a ns2:Provenance .

    ns3:L150_S1_Akcora_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_pubinfo {
    ns3:L150_S1_Akcora_2009 ns5:created "2021-07-22T10:15:09.292000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjYwNDAxLjMxMDk2MTU1MDM/MaterialsmineXMLImport> .
}

ns1:MjQ4MDI5LjEwNDQ2NTI0MzAz_provenance {
    ns3:L150_S1_Akcora_2009 ns4:wasDerivedFrom ns3:L150_S1_Akcora_2009,
            ns1:NjM0MDk2Ljg3NTU3MTI3MzY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjYwNDAxLjMxMDk2MTU1MDM/MaterialsmineXMLImport> ;
                ns4:used ns3:L150_S1_Akcora_2009,
                    ns1:NjM0MDk2Ljg3NTU3MTI3MzY_assertion ] .
}

