@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk5NTYxLjY4MTY1NTg1NDk_provenance {
    ns5:E408_S14_prasad_2021 ns2:wasDerivedFrom ns5:E408_S14_prasad_2021,
            ns1:NjQ2NzY4Ljc2NDkwNzc4Nzc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjA1OTY0LjY0Njk3NDcyNDM/MaterialsmineXMLImport> ;
                ns2:used ns5:E408_S14_prasad_2021,
                    ns1:NjQ2NzY4Ljc2NDkwNzc4Nzc_assertion ] .
}

{
    ns1:NTk5NTYxLjY4MTY1NTg1NDk a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E408_S14_prasad_2021 ;
        ns3:hasProvenance ns1:NTk5NTYxLjY4MTY1NTg1NDk_provenance ;
        ns3:hasPublicationInfo ns1:NTk5NTYxLjY4MTY1NTg1NDk_pubinfo .

    ns1:NTk5NTYxLjY4MTY1NTg1NDk_provenance a ns3:Provenance .

    ns1:NTk5NTYxLjY4MTY1NTg1NDk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTk5NTYxLjY4MTY1NTg1NDk_pubinfo {
    ns5:E408_S14_prasad_2021 ns4:created "2021-07-23T06:49:13.084000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjA1OTY0LjY0Njk3NDcyNDM/MaterialsmineXMLImport> .
}

ns5:E408_S14_prasad_2021 {
    ns5:E408_S14_prasad_2021_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E408_S14_prasad_2021_assertion ;
        ns3:hasProvenance ns5:E408_S14_prasad_2021_provenance ;
        ns3:hasPublicationInfo ns5:E408_S14_prasad_2021_pubinfo .

    ns5:E408_S14_prasad_2021_assertion a ns3:Assertion .

    ns5:E408_S14_prasad_2021_provenance a ns3:Provenance .

    ns5:E408_S14_prasad_2021_pubinfo a ns3:PublicationInfo .
}

