@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjAxNzI3LjM3NDg5OTE1NTc_provenance {
    ns3:L137_S5_Yang_2014 ns2:wasDerivedFrom ns3:L137_S5_Yang_2014,
            ns1:NTY1OTY3Ljg4MDQ1NDczNzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE3NzA4Ljg0NTkwMjM3OTQ5/MaterialsmineXMLImport> ;
                ns2:used ns3:L137_S5_Yang_2014,
                    ns1:NTY1OTY3Ljg4MDQ1NDczNzY_assertion ] .
}

ns3:L137_S5_Yang_2014 {
    ns3:L137_S5_Yang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L137_S5_Yang_2014_assertion ;
        ns4:hasProvenance ns3:L137_S5_Yang_2014_provenance ;
        ns4:hasPublicationInfo ns3:L137_S5_Yang_2014_pubinfo .

    ns3:L137_S5_Yang_2014_assertion a ns4:Assertion .

    ns3:L137_S5_Yang_2014_provenance a ns4:Provenance .

    ns3:L137_S5_Yang_2014_pubinfo a ns4:PublicationInfo .
}

ns1:NjAxNzI3LjM3NDg5OTE1NTc_pubinfo {
    ns3:L137_S5_Yang_2014 ns5:created "2021-07-22T09:09:08.039000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE3NzA4Ljg0NTkwMjM3OTQ5/MaterialsmineXMLImport> .
}

{
    ns1:NjAxNzI3LjM3NDg5OTE1NTc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L137_S5_Yang_2014 ;
        ns4:hasProvenance ns1:NjAxNzI3LjM3NDg5OTE1NTc_provenance ;
        ns4:hasPublicationInfo ns1:NjAxNzI3LjM3NDg5OTE1NTc_pubinfo .

    ns1:NjAxNzI3LjM3NDg5OTE1NTc_provenance a ns4:Provenance .

    ns1:NjAxNzI3LjM3NDg5OTE1NTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

