@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzAxNjI3LjQ2ODgyODkzNTIz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L290_S12_Si_2006 ;
        ns2:hasProvenance ns1:MzAxNjI3LjQ2ODgyODkzNTIz_provenance ;
        ns2:hasPublicationInfo ns1:MzAxNjI3LjQ2ODgyODkzNTIz_pubinfo .

    ns1:MzAxNjI3LjQ2ODgyODkzNTIz_provenance a ns2:Provenance .

    ns1:MzAxNjI3LjQ2ODgyODkzNTIz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L290_S12_Si_2006 {
    ns3:L290_S12_Si_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L290_S12_Si_2006_assertion ;
        ns2:hasProvenance ns3:L290_S12_Si_2006_provenance ;
        ns2:hasPublicationInfo ns3:L290_S12_Si_2006_pubinfo .

    ns3:L290_S12_Si_2006_assertion a ns2:Assertion .

    ns3:L290_S12_Si_2006_provenance a ns2:Provenance .

    ns3:L290_S12_Si_2006_pubinfo a ns2:PublicationInfo .
}

ns1:MzAxNjI3LjQ2ODgyODkzNTIz_provenance {
    ns3:L290_S12_Si_2006 ns4:wasDerivedFrom ns3:L290_S12_Si_2006,
            ns1:MTU2Njc5LjQ3ODYzNDY2NzE1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDQzMDg3LjMxMTczMzgzMzA1/MaterialsmineXMLImport> ;
                ns4:used ns3:L290_S12_Si_2006,
                    ns1:MTU2Njc5LjQ3ODYzNDY2NzE1_assertion ] .
}

ns1:MzAxNjI3LjQ2ODgyODkzNTIz_pubinfo {
    ns3:L290_S12_Si_2006 ns5:created "2021-07-22T23:22:20.786000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDQzMDg3LjMxMTczMzgzMzA1/MaterialsmineXMLImport> .
}

