@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI2NDIwLjQyOTg5NDA0MzM3_pubinfo {
    ns5:L381_S31_Zheng_2018 ns3:created "2021-07-23T03:14:28.878000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTA2NjMwLjk5MjM0NDY3ODYx/MaterialsmineXMLImport> .
}

{
    ns1:NDI2NDIwLjQyOTg5NDA0MzM3 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S31_Zheng_2018 ;
        ns4:hasProvenance ns1:NDI2NDIwLjQyOTg5NDA0MzM3_provenance ;
        ns4:hasPublicationInfo ns1:NDI2NDIwLjQyOTg5NDA0MzM3_pubinfo .

    ns1:NDI2NDIwLjQyOTg5NDA0MzM3_provenance a ns4:Provenance .

    ns1:NDI2NDIwLjQyOTg5NDA0MzM3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L381_S31_Zheng_2018 {
    ns5:L381_S31_Zheng_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S31_Zheng_2018_assertion ;
        ns4:hasProvenance ns5:L381_S31_Zheng_2018_provenance ;
        ns4:hasPublicationInfo ns5:L381_S31_Zheng_2018_pubinfo .

    ns5:L381_S31_Zheng_2018_assertion a ns4:Assertion .

    ns5:L381_S31_Zheng_2018_provenance a ns4:Provenance .

    ns5:L381_S31_Zheng_2018_pubinfo a ns4:PublicationInfo .
}

ns1:NDI2NDIwLjQyOTg5NDA0MzM3_provenance {
    ns5:L381_S31_Zheng_2018 ns2:wasDerivedFrom ns5:L381_S31_Zheng_2018,
            ns1:NTAyMTYxLjk5NTcwNjU5NTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTA2NjMwLjk5MjM0NDY3ODYx/MaterialsmineXMLImport> ;
                ns2:used ns5:L381_S31_Zheng_2018,
                    ns1:NTAyMTYxLjk5NTcwNjU5NTc_assertion ] .
}

