@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTM5NTA0LjkzNjMwMjI3NzM_pubinfo {
    ns5:L129_S8_Wu_2011 ns3:created "2021-07-22T08:38:00.683000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTk3MjYzLjQ4NTg1MTMyMDM/MaterialsmineXMLImport> .
}

ns1:MTM5NTA0LjkzNjMwMjI3NzM_provenance {
    ns5:L129_S8_Wu_2011 ns2:wasDerivedFrom ns5:L129_S8_Wu_2011,
            ns1:Njk1MzczLjkyMzMzOTUyMjI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTk3MjYzLjQ4NTg1MTMyMDM/MaterialsmineXMLImport> ;
                ns2:used ns5:L129_S8_Wu_2011,
                    ns1:Njk1MzczLjkyMzMzOTUyMjI_assertion ] .
}

{
    ns1:MTM5NTA0LjkzNjMwMjI3NzM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L129_S8_Wu_2011 ;
        ns4:hasProvenance ns1:MTM5NTA0LjkzNjMwMjI3NzM_provenance ;
        ns4:hasPublicationInfo ns1:MTM5NTA0LjkzNjMwMjI3NzM_pubinfo .

    ns1:MTM5NTA0LjkzNjMwMjI3NzM_provenance a ns4:Provenance .

    ns1:MTM5NTA0LjkzNjMwMjI3NzM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L129_S8_Wu_2011 {
    ns5:L129_S8_Wu_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L129_S8_Wu_2011_assertion ;
        ns4:hasProvenance ns5:L129_S8_Wu_2011_provenance ;
        ns4:hasPublicationInfo ns5:L129_S8_Wu_2011_pubinfo .

    ns5:L129_S8_Wu_2011_assertion a ns4:Assertion .

    ns5:L129_S8_Wu_2011_provenance a ns4:Provenance .

    ns5:L129_S8_Wu_2011_pubinfo a ns4:PublicationInfo .
}

