@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDEwNDM3LjAwODM3MTgwNjE_provenance {
    ns4:L323_S3_Li_2010 ns2:wasDerivedFrom ns4:L323_S3_Li_2010,
            ns1:MzAwODIxLjEwNzk5NTQ1NDYz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTg0Mjk4LjU0OTc4MDAxMDU3/MaterialsmineXMLImport> ;
                ns2:used ns4:L323_S3_Li_2010,
                    ns1:MzAwODIxLjEwNzk5NTQ1NDYz_assertion ] .
}

{
    ns1:NDEwNDM3LjAwODM3MTgwNjE a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L323_S3_Li_2010 ;
        ns3:hasProvenance ns1:NDEwNDM3LjAwODM3MTgwNjE_provenance ;
        ns3:hasPublicationInfo ns1:NDEwNDM3LjAwODM3MTgwNjE_pubinfo .

    ns1:NDEwNDM3LjAwODM3MTgwNjE_provenance a ns3:Provenance .

    ns1:NDEwNDM3LjAwODM3MTgwNjE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L323_S3_Li_2010 {
    ns4:L323_S3_Li_2010_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L323_S3_Li_2010_assertion ;
        ns3:hasProvenance ns4:L323_S3_Li_2010_provenance ;
        ns3:hasPublicationInfo ns4:L323_S3_Li_2010_pubinfo .

    ns4:L323_S3_Li_2010_assertion a ns3:Assertion .

    ns4:L323_S3_Li_2010_provenance a ns3:Provenance .

    ns4:L323_S3_Li_2010_pubinfo a ns3:PublicationInfo .
}

ns1:NDEwNDM3LjAwODM3MTgwNjE_pubinfo {
    ns4:L323_S3_Li_2010 ns5:created "2021-07-23T02:04:02.670000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTg0Mjk4LjU0OTc4MDAxMDU3/MaterialsmineXMLImport> .
}

