@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L311_S6_Lou_2009 {
    ns1:L311_S6_Lou_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L311_S6_Lou_2009_assertion ;
        ns2:hasProvenance ns1:L311_S6_Lou_2009_provenance ;
        ns2:hasPublicationInfo ns1:L311_S6_Lou_2009_pubinfo .

    ns1:L311_S6_Lou_2009_assertion a ns2:Assertion .

    ns1:L311_S6_Lou_2009_provenance a ns2:Provenance .

    ns1:L311_S6_Lou_2009_pubinfo a ns2:PublicationInfo .
}

ns3:MjcwMzA4LjMyNTExOTkxOQ_provenance {
    ns1:L311_S6_Lou_2009 ns4:wasDerivedFrom ns1:L311_S6_Lou_2009,
            ns3:NDA0ODMxLjc1MjAxNzM5MDI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjY5MDk2LjIwMTU4NTU2OTE/MaterialsmineXMLImport> ;
                ns4:used ns1:L311_S6_Lou_2009,
                    ns3:NDA0ODMxLjc1MjAxNzM5MDI_assertion ] .
}

{
    ns3:MjcwMzA4LjMyNTExOTkxOQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L311_S6_Lou_2009 ;
        ns2:hasProvenance ns3:MjcwMzA4LjMyNTExOTkxOQ_provenance ;
        ns2:hasPublicationInfo ns3:MjcwMzA4LjMyNTExOTkxOQ_pubinfo .

    ns3:MjcwMzA4LjMyNTExOTkxOQ_provenance a ns2:Provenance .

    ns3:MjcwMzA4LjMyNTExOTkxOQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjcwMzA4LjMyNTExOTkxOQ_pubinfo {
    ns1:L311_S6_Lou_2009 ns5:created "2021-07-23T01:21:31.375000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjY5MDk2LjIwMTU4NTU2OTE/MaterialsmineXMLImport> .
}

