@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://semanticscience.org/resource/> .
@prefix ns4: <http://schema.org/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix ns6: <http://xmlns.com/foaf/0.1/> .
@prefix ns7: <http://open.vocab.org/terms/> .
@prefix ns8: <http://vocab.rpi.edu/whyis/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:qws4ixtpd8 a ns2:Nanopublication ;
        ns3:isAbout <http://nanomine.org/viz/f6909f8f42ffa0d7_depiction> ;
        ns2:hasAssertion ns1:qws4ixtpd8_assertion ;
        ns2:hasProvenance ns1:qws4ixtpd8_provenance ;
        ns2:hasPublicationInfo ns1:qws4ixtpd8_pubinfo .

    ns1:qws4ixtpd8_assertion a ns2:Assertion .

    ns1:qws4ixtpd8_provenance a ns2:Provenance .

    ns1:qws4ixtpd8_pubinfo a ns2:PublicationInfo .
}

ns1:qws4ixtpd8_assertion {
    <http://nanomine.org/viz/f6909f8f42ffa0d7> a ns3:Chart ;
        ns5:description "Known as Shneiderman's Mantra and coined in his 2003 paper \"The eyes have it: a task by data type taxonomy for information visualizations,\" the phrase \"overview first, zoom and filter, then details-on-demand\" describes the information-seeking abilities offered by interactive visualization. The phrase evokes the great ability of humans to scan for and identify patterns in complex datasets when given the ability to navigate at various levels of abstraction through direct-manipulation interfaces. This chart aims to provide an example of the mantra in use through concatenated views, cross-filtering, pan and zoom interactions, and hyperlinks. Use the mouse to explore the plot, and double-click to reset a selection." ;
        ns5:title "Overview first, zoom and filter, then details-on-demand..." ;
        ns4:query """PREFIX sio: <http://semanticscience.org/resource/>
PREFIX mm: <http://materialsmine.org/ns/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT DISTINCT * WHERE {
  ?doi a dct:BibliographicResource ;
       dct:created ?year ;
       dct:title ?Title ;
       sio:hasPart ?sample .
  
  ?sample a mm:PolymerNanocomposite ;
          sio:hasAttribute [ a mm:GlassTransitionTemperature ;
                             sio:hasValue ?Tg ;
                             sio:hasUnit [ rdfs:label "Celsius" ] ] .
  
  ?control_sample a mm:PolymerNanocomposite ;
                  sio:hasRole [ a sio:ControlRole ; sio:inRelationTo ?sample ] ;
                  sio:hasAttribute [ a mm:GlassTransitionTemperature ;
                                     sio:hasValue ?Tg_control ;
                                     sio:hasUnit [ rdfs:label "Celsius" ] ] .
  
  ?sample sio:hasComponentPart [ a [ rdfs:label ?Matrix ] ;
                                 sio:hasRole [ a mm:Matrix ] ] .
  
  OPTIONAL {
    ?sample sio:hasComponentPart [ a [ rdfs:label ?Filler ] ; 
                                   sio:hasRole [ a mm:Filler ] ;
                                   sio:hasAttribute [ a mm:VolumeFraction ;
                                                      sio:hasValue ?VolFrac ] ] .
  }
  FILTER(?year > 0)
  BIND(IF(BOUND(?VolFrac), ?VolFrac, 0) AS ?VolFracNorm)
}""" ;
        ns3:hasValue "{\"$schema\":\"https://vega.github.io/schema/vega-lite/v4.json\",\"transform\":[{\"calculate\":\"datum.Tg - datum.Tg_control\",\"as\":\"delta_Tg\"},{\"calculate\":\"abs(datum.delta_Tg)\",\"as\":\"delta_Tg_abs\"},{\"calculate\":\"replace(datum.sample, /^.*.org.sample./, '')\",\"as\":\"Sample ID\"},{\"calculate\":\"replace(datum.control_sample, /^.*.org.sample./, '')\",\"as\":\"Control ID\"},{\"calculate\":\"replace(datum.doi, /^.*doi.org./, '')\",\"as\":\"DOI\"}],\"vconcat\":[{\"hconcat\":[{\"selection\":{\"brush_year\":{\"type\":\"interval\",\"fields\":[\"year\"],\"encodings\":[\"x\"]}},\"width\":375,\"height\":123,\"transform\":[{\"filter\":{\"selection\":\"brush_volfrac\"}},{\"filter\":{\"selection\":\"matrix_select\"}},{\"filter\":{\"selection\":\"filler_select\"}}],\"mark\":\"bar\",\"encoding\":{\"x\":{\"field\":\"year\",\"type\":\"ordinal\",\"title\":\"Year of Publication\"},\"y\":{\"aggregate\":\"distinct\",\"field\":\"doi\",\"title\":\"Count of DOIs\"},\"color\":{\"condition\":{\"selection\":\"brush_year\",\"value\":\"steelblue\"},\"value\":\"#cccccc\"},\"tooltip\":[{\"field\":\"year\",\"type\":\"quantitative\",\"title\":\"Year\"},{\"aggregate\":\"distinct\",\"field\":\"doi\",\"type\":\"quantitative\",\"title\":\"Count of DOIs\"}]}},{\"vconcat\":[{\"selection\":{\"matrix_select\":{\"type\":\"multi\",\"fields\":[\"Matrix\"]}},\"width\":300,\"transform\":[{\"filter\":{\"selection\":\"brush_year\"}},{\"filter\":{\"selection\":\"brush_volfrac\"}},{\"filter\":{\"selection\":\"filler_select\"}}],\"mark\":{\"type\":\"bar\"},\"encoding\":{\"x\":{\"aggregate\":\"count\",\"axis\":{\"title\":\"Matrix Materials\",\"labels\":false,\"ticks\":false,\"grid\":false,\"domain\":false},\"scale\":{\"nice\":false}},\"color\":{\"field\":\"Matrix\",\"type\":\"nominal\",\"scale\":{\"scheme\":\"tableau20\"},\"legend\":null},\"opacity\":{\"condition\":{\"selection\":\"matrix_select\",\"value\":1},\"value\":0.2},\"tooltip\":[{\"field\":\"Matrix\",\"type\":\"nominal\"}]},\"view\":{\"stroke\":null}},{\"selection\":{\"filler_select\":{\"type\":\"multi\",\"fields\":[\"Filler\"]}},\"width\":300,\"transform\":[{\"filter\":{\"selection\":\"brush_year\"}},{\"filter\":{\"selection\":\"brush_volfrac\"}},{\"filter\":{\"selection\":\"matrix_select\"}}],\"mark\":{\"type\":\"bar\"},\"encoding\":{\"x\":{\"aggregate\":\"count\",\"axis\":{\"title\":\"Filler Materials\",\"labels\":false,\"ticks\":false,\"grid\":false,\"domain\":false},\"scale\":{\"nice\":false}},\"color\":{\"field\":\"Filler\",\"type\":\"nominal\",\"scale\":{\"scheme\":\"tableau20\"},\"legend\":null},\"opacity\":{\"condition\":{\"selection\":\"filler_select\",\"value\":1},\"value\":0.2},\"tooltip\":[{\"field\":\"Filler\",\"type\":\"nominal\"}]},\"view\":{\"stroke\":null}},{\"selection\":{\"brush_volfrac\":{\"type\":\"interval\",\"fields\":[\"VolFracNorm\"],\"encodings\":[\"x\"],\"zoom\":false},\"zoom_volfrac\":{\"type\":\"interval\",\"bind\":\"scales\",\"encodings\":[\"x\"],\"translate\":false}},\"mark\":\"tick\",\"transform\":[{\"filter\":{\"selection\":\"brush_year\"}},{\"filter\":{\"selection\":\"matrix_select\"}},{\"filter\":{\"selection\":\"filler_select\"}}],\"width\":300,\"encoding\":{\"x\":{\"field\":\"VolFracNorm\",\"type\":\"quantitative\",\"scale\":{\"nice\":false},\"title\":\"Filler Amount (vol.%)\"},\"color\":{\"condition\":{\"selection\":\"brush_volfrac\",\"value\":\"steelblue\"},\"value\":\"#cccccc\"}}}]}]},{\"width\":650,\"height\":350,\"selection\":{\"zoom\":{\"type\":\"interval\",\"bind\":\"scales\"},\"pt_select\":{\"type\":\"multi\",\"fields\":[\"doi\"],\"empty\":\"none\"}},\"transform\":[{\"filter\":{\"selection\":\"brush_year\"}},{\"filter\":{\"selection\":\"brush_volfrac\"}},{\"filter\":{\"selection\":\"matrix_select\"}},{\"filter\":{\"selection\":\"filler_select\"}}],\"mark\":{\"type\":\"point\",\"filled\":true},\"encoding\":{\"x\":{\"field\":\"VolFracNorm\",\"type\":\"quantitative\",\"title\":\"Filler Amount (vol.%)\",\"axis\":{\"format\":\"p\"},\"scale\":{\"zero\":false,\"nice\":false,\"padding\":10}},\"y\":{\"field\":\"Tg\",\"type\":\"quantitative\",\"title\":\"Glass Transition Temperature, Tg (C)\",\"scale\":{\"zero\":false,\"nice\":false,\"padding\":10}},\"color\":{\"field\":\"delta_Tg\",\"type\":\"quantitative\",\"scale\":{\"scheme\":{\"name\":\"redblue\",\"extent\":[1,0]},\"domainMid\":0},\"title\":[\"Change in\",\"Tg w.r.t.\",\"Control\"]},\"size\":{\"field\":\"delta_Tg_abs\",\"type\":\"quantitative\",\"legend\":null,\"scale\":{\"range\":[10,500]}},\"stroke\":{\"condition\":{\"selection\":\"pt_select\",\"value\":\"blue\"},\"value\":\"black\"},\"tooltip\":[{\"field\":\"Matrix\",\"type\":\"nominal\"},{\"field\":\"Filler\",\"type\":\"nominal\"},{\"field\":\"VolFracNorm\",\"type\":\"quantitative\",\"format\":\".3p\",\"title\":\"Filler Amt. (vol.%)\"},{\"field\":\"Tg\",\"type\":\"quantitative\"},{\"field\":\"Tg_control\",\"type\":\"quantitative\"},{\"field\":\"delta_Tg\",\"type\":\"quantitative\"},{\"field\":\"DOI\",\"type\":\"nominal\"},{\"field\":\"Sample ID\",\"type\":\"nominal\"},{\"field\":\"Control ID\",\"type\":\"nominal\"}]}},{\"title\":{\"text\":\"Shift-click above to select one or more DOIs, and Ctrl-click below to open an article DOI in a new tab.\",\"anchor\":\"start\"},\"transform\":[{\"filter\":{\"selection\":\"pt_select\"}},{\"window\":[{\"op\":\"rank\",\"as\":\"rank\"}],\"groupby\":[\"doi\"]},{\"filter\":\"datum.rank == 1\"},{\"window\":[{\"op\":\"row_number\",\"as\":\"row_number\"}]}],\"selection\":{\"highlight_DOI\":{\"type\":\"single\",\"on\":\"mouseover\",\"clear\":\"mouseout\",\"empty\":\"none\"}},\"height\":80,\"mark\":{\"type\":\"text\",\"align\":\"left\"},\"encoding\":{\"y\":{\"field\":\"row_number\",\"type\":\"ordinal\",\"scale\":{\"padding\":10,\"nice\":false},\"axis\":{\"title\":null,\"domain\":false}},\"text\":{\"field\":\"DOI\",\"type\":\"nominal\"},\"href\":{\"field\":\"doi\",\"type\":\"nominal\"},\"color\":{\"condition\":{\"selection\":\"highlight_DOI\",\"value\":\"blue\"},\"value\":\"black\"},\"tooltip\":[{\"field\":\"Title\",\"type\":\"nominal\"}]},\"view\":{\"stroke\":null}}],\"config\":{\"axis\":{\"titleFontSize\":16,\"labelFontSize\":12,\"labelFlush\":false},\"legend\":{\"labelFontSize\":12}}}" ;
        ns6:depiction <http://nanomine.org/viz/f6909f8f42ffa0d7_depiction> .

    <http://nanomine.org/viz/f6909f8f42ffa0d7_depiction> a <http://purl.org/net/provenance/ns#File>,
            <https://www.iana.org/assignments/media-types/image>,
            <https://www.iana.org/assignments/media-types/image/png> ;
        ns7:hasContentType "image/png" ;
        ns5:contributor <http://nanomine.org/user/0984876> ;
        ns5:created "2021-11-16T23:08:29.127000+00:00"^^xsd:dateTime ;
        ns8:hasFileID "1c5a5f9a-4732-11ec-ba1c-005056a1dd7b" .

    <https://www.iana.org/assignments/media-types/image> a ns5:FileFormat .

    <https://www.iana.org/assignments/media-types/image/png> a ns5:FileFormat .
}

ns1:qws4ixtpd8_pubinfo {
    ns1:qws4ixtpd8_assertion ns5:contributor <http://nanomine.org/user/0984876> ;
        ns5:created "2021-11-16T23:08:29.127000+00:00"^^xsd:dateTime .
}

