@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L297_S3_Shen_2004 {
    ns1:L297_S3_Shen_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L297_S3_Shen_2004_assertion ;
        ns2:hasProvenance ns1:L297_S3_Shen_2004_provenance ;
        ns2:hasPublicationInfo ns1:L297_S3_Shen_2004_pubinfo .

    ns1:L297_S3_Shen_2004_assertion a ns2:Assertion .

    ns1:L297_S3_Shen_2004_provenance a ns2:Provenance .

    ns1:L297_S3_Shen_2004_pubinfo a ns2:PublicationInfo .
}

ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_pubinfo {
    ns1:L297_S3_Shen_2004 ns4:created "2021-07-23T00:01:06.381000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjA4OTA1LjY1NDY1Mjk1ODk/MaterialsmineXMLImport> .
}

ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_provenance {
    ns1:L297_S3_Shen_2004 ns5:wasDerivedFrom ns1:L297_S3_Shen_2004,
            ns3:NTc5Mzg0LjI4MDY3MDk0NDc_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjA4OTA1LjY1NDY1Mjk1ODk/MaterialsmineXMLImport> ;
                ns5:used ns1:L297_S3_Shen_2004,
                    ns3:NTc5Mzg0LjI4MDY3MDk0NDc_assertion ] .
}

{
    ns3:MzgzMDU4LjEzNDY5OTI1Nzcz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L297_S3_Shen_2004 ;
        ns2:hasProvenance ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_provenance ;
        ns2:hasPublicationInfo ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_pubinfo .

    ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_provenance a ns2:Provenance .

    ns3:MzgzMDU4LjEzNDY5OTI1Nzcz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

