@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTg3MDQ3LjI5NjY4MzMwMzY a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L220_S5_Soto-Oviedo_2006 ;
        ns2:hasProvenance ns1:MTg3MDQ3LjI5NjY4MzMwMzY_provenance ;
        ns2:hasPublicationInfo ns1:MTg3MDQ3LjI5NjY4MzMwMzY_pubinfo .

    ns1:MTg3MDQ3LjI5NjY4MzMwMzY_provenance a ns2:Provenance .

    ns1:MTg3MDQ3LjI5NjY4MzMwMzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTg3MDQ3LjI5NjY4MzMwMzY_provenance {
    ns5:L220_S5_Soto-Oviedo_2006 ns3:wasDerivedFrom ns5:L220_S5_Soto-Oviedo_2006,
            ns1:NTk4NTkwLjk4MzY3NzQ5Mjg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTMyODI3LjY0OTg4NDM3MjU/MaterialsmineXMLImport> ;
                ns3:used ns5:L220_S5_Soto-Oviedo_2006,
                    ns1:NTk4NTkwLjk4MzY3NzQ5Mjg_assertion ] .
}

ns1:MTg3MDQ3LjI5NjY4MzMwMzY_pubinfo {
    ns5:L220_S5_Soto-Oviedo_2006 ns4:created "2021-07-22T16:08:10.692000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTMyODI3LjY0OTg4NDM3MjU/MaterialsmineXMLImport> .
}

ns5:L220_S5_Soto-Oviedo_2006 {
    ns5:L220_S5_Soto-Oviedo_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L220_S5_Soto-Oviedo_2006_assertion ;
        ns2:hasProvenance ns5:L220_S5_Soto-Oviedo_2006_provenance ;
        ns2:hasPublicationInfo ns5:L220_S5_Soto-Oviedo_2006_pubinfo .

    ns5:L220_S5_Soto-Oviedo_2006_assertion a ns2:Assertion .

    ns5:L220_S5_Soto-Oviedo_2006_provenance a ns2:Provenance .

    ns5:L220_S5_Soto-Oviedo_2006_pubinfo a ns2:PublicationInfo .
}

