@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTE0MjUzLjI2MjI4MjUzMjM a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L141_S9_Gao_2013 ;
        ns2:hasProvenance ns1:NTE0MjUzLjI2MjI4MjUzMjM_provenance ;
        ns2:hasPublicationInfo ns1:NTE0MjUzLjI2MjI4MjUzMjM_pubinfo .

    ns1:NTE0MjUzLjI2MjI4MjUzMjM_provenance a ns2:Provenance .

    ns1:NTE0MjUzLjI2MjI4MjUzMjM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTE0MjUzLjI2MjI4MjUzMjM_provenance {
    ns4:L141_S9_Gao_2013 ns3:wasDerivedFrom ns4:L141_S9_Gao_2013,
            ns1:NTE4MTk1LjY5NDI5NDI2NzE2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjA3MjU2LjczMjMzNzcwNjE0/MaterialsmineXMLImport> ;
                ns3:used ns4:L141_S9_Gao_2013,
                    ns1:NTE4MTk1LjY5NDI5NDI2NzE2_assertion ] .
}

ns4:L141_S9_Gao_2013 {
    ns4:L141_S9_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L141_S9_Gao_2013_assertion ;
        ns2:hasProvenance ns4:L141_S9_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns4:L141_S9_Gao_2013_pubinfo .

    ns4:L141_S9_Gao_2013_assertion a ns2:Assertion .

    ns4:L141_S9_Gao_2013_provenance a ns2:Provenance .

    ns4:L141_S9_Gao_2013_pubinfo a ns2:PublicationInfo .
}

ns1:NTE0MjUzLjI2MjI4MjUzMjM_pubinfo {
    ns4:L141_S9_Gao_2013 ns5:created "2021-07-22T09:40:59.855000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjA3MjU2LjczMjMzNzcwNjE0/MaterialsmineXMLImport> .
}

