@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L379_S2_Liu_2017 {
    ns1:L379_S2_Liu_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S2_Liu_2017_assertion ;
        ns2:hasProvenance ns1:L379_S2_Liu_2017_provenance ;
        ns2:hasPublicationInfo ns1:L379_S2_Liu_2017_pubinfo .

    ns1:L379_S2_Liu_2017_assertion a ns2:Assertion .

    ns1:L379_S2_Liu_2017_provenance a ns2:Provenance .

    ns1:L379_S2_Liu_2017_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDQyMzM4LjA4NTk1NjE1Mzk a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S2_Liu_2017 ;
        ns2:hasProvenance ns3:NDQyMzM4LjA4NTk1NjE1Mzk_provenance ;
        ns2:hasPublicationInfo ns3:NDQyMzM4LjA4NTk1NjE1Mzk_pubinfo .

    ns3:NDQyMzM4LjA4NTk1NjE1Mzk_provenance a ns2:Provenance .

    ns3:NDQyMzM4LjA4NTk1NjE1Mzk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDQyMzM4LjA4NTk1NjE1Mzk_provenance {
    ns1:L379_S2_Liu_2017 ns4:wasDerivedFrom ns1:L379_S2_Liu_2017,
            ns3:Mzk2NDk1LjMyMzE1NDA5NTg1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzkyNDE5Ljk1NDczMDEyMjk/MaterialsmineXMLImport> ;
                ns4:used ns1:L379_S2_Liu_2017,
                    ns3:Mzk2NDk1LjMyMzE1NDA5NTg1_assertion ] .
}

ns3:NDQyMzM4LjA4NTk1NjE1Mzk_pubinfo {
    ns1:L379_S2_Liu_2017 ns5:created "2021-07-23T02:36:03.784000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzkyNDE5Ljk1NDczMDEyMjk/MaterialsmineXMLImport> .
}

