@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_provenance {
    ns5:L113_S43_Xu_2004 ns2:wasDerivedFrom ns5:L113_S43_Xu_2004,
            ns1:NjAxMTY5LjM0MDk2NTY1NA_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njk3NDIuMDM4NjI5MTA1ODI/MaterialsmineXMLImport> ;
                ns2:used ns5:L113_S43_Xu_2004,
                    ns1:NjAxMTY5LjM0MDk2NTY1NA_assertion ] .
}

ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_pubinfo {
    ns5:L113_S43_Xu_2004 ns3:created "2021-07-22T07:20:35.859000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njk3NDIuMDM4NjI5MTA1ODI/MaterialsmineXMLImport> .
}

{
    ns1:NjMwNDI2Ljc4NTUwMDM1Mzk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S43_Xu_2004 ;
        ns4:hasProvenance ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_provenance ;
        ns4:hasPublicationInfo ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_pubinfo .

    ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_provenance a ns4:Provenance .

    ns1:NjMwNDI2Ljc4NTUwMDM1Mzk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L113_S43_Xu_2004 {
    ns5:L113_S43_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S43_Xu_2004_assertion ;
        ns4:hasProvenance ns5:L113_S43_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L113_S43_Xu_2004_pubinfo .

    ns5:L113_S43_Xu_2004_assertion a ns4:Assertion .

    ns5:L113_S43_Xu_2004_provenance a ns4:Provenance .

    ns5:L113_S43_Xu_2004_pubinfo a ns4:PublicationInfo .
}

