@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L129_S4_Wu_2011 {
    ns1:L129_S4_Wu_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L129_S4_Wu_2011_assertion ;
        ns2:hasProvenance ns1:L129_S4_Wu_2011_provenance ;
        ns2:hasPublicationInfo ns1:L129_S4_Wu_2011_pubinfo .

    ns1:L129_S4_Wu_2011_assertion a ns2:Assertion .

    ns1:L129_S4_Wu_2011_provenance a ns2:Provenance .

    ns1:L129_S4_Wu_2011_pubinfo a ns2:PublicationInfo .
}

ns3:NTIwMTY5LjMwOTMxNzQ1MjY_provenance {
    ns1:L129_S4_Wu_2011 ns4:wasDerivedFrom ns1:L129_S4_Wu_2011,
            ns3:OTgyNTMuMTQ0MjQ2NDk5OTM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTU2MTgwLjU3ODk5MDY4MzI/MaterialsmineXMLImport> ;
                ns4:used ns1:L129_S4_Wu_2011,
                    ns3:OTgyNTMuMTQ0MjQ2NDk5OTM_assertion ] .
}

{
    ns3:NTIwMTY5LjMwOTMxNzQ1MjY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L129_S4_Wu_2011 ;
        ns2:hasProvenance ns3:NTIwMTY5LjMwOTMxNzQ1MjY_provenance ;
        ns2:hasPublicationInfo ns3:NTIwMTY5LjMwOTMxNzQ1MjY_pubinfo .

    ns3:NTIwMTY5LjMwOTMxNzQ1MjY_provenance a ns2:Provenance .

    ns3:NTIwMTY5LjMwOTMxNzQ1MjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTIwMTY5LjMwOTMxNzQ1MjY_pubinfo {
    ns1:L129_S4_Wu_2011 ns5:created "2021-07-22T08:34:58.722000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTU2MTgwLjU3ODk5MDY4MzI/MaterialsmineXMLImport> .
}

