@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L387_S14_Ning_2019 {
    ns1:L387_S14_Ning_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L387_S14_Ning_2019_assertion ;
        ns2:hasProvenance ns1:L387_S14_Ning_2019_provenance ;
        ns2:hasPublicationInfo ns1:L387_S14_Ning_2019_pubinfo .

    ns1:L387_S14_Ning_2019_assertion a ns2:Assertion .

    ns1:L387_S14_Ning_2019_provenance a ns2:Provenance .

    ns1:L387_S14_Ning_2019_pubinfo a ns2:PublicationInfo .
}

ns3:NDE5MDk1Ljg5NjkwODEzNzU0_pubinfo {
    ns1:L387_S14_Ning_2019 ns4:created "2021-07-23T03:54:41.862000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzE1Mzc0Ljk5Mjc5NDM0NzA1/MaterialsmineXMLImport> .
}

{
    ns3:NDE5MDk1Ljg5NjkwODEzNzU0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L387_S14_Ning_2019 ;
        ns2:hasProvenance ns3:NDE5MDk1Ljg5NjkwODEzNzU0_provenance ;
        ns2:hasPublicationInfo ns3:NDE5MDk1Ljg5NjkwODEzNzU0_pubinfo .

    ns3:NDE5MDk1Ljg5NjkwODEzNzU0_provenance a ns2:Provenance .

    ns3:NDE5MDk1Ljg5NjkwODEzNzU0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDE5MDk1Ljg5NjkwODEzNzU0_provenance {
    ns1:L387_S14_Ning_2019 ns5:wasDerivedFrom ns1:L387_S14_Ning_2019,
            ns3:NjY1NzE4LjYyNDIwMDQ0MjM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzE1Mzc0Ljk5Mjc5NDM0NzA1/MaterialsmineXMLImport> ;
                ns5:used ns1:L387_S14_Ning_2019,
                    ns3:NjY1NzE4LjYyNDIwMDQ0MjM_assertion ] .
}

