@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI4Mjk3LjUzNjIxMTQyMDg_pubinfo {
    ns5:L159_S8_Lu_2006 ns2:created "2021-07-22T10:51:35.938000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzI2NjYzLjIzNTYzMDM3ODY/MaterialsmineXMLImport> .
}

{
    ns1:NjI4Mjk3LjUzNjIxMTQyMDg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L159_S8_Lu_2006 ;
        ns4:hasProvenance ns1:NjI4Mjk3LjUzNjIxMTQyMDg_provenance ;
        ns4:hasPublicationInfo ns1:NjI4Mjk3LjUzNjIxMTQyMDg_pubinfo .

    ns1:NjI4Mjk3LjUzNjIxMTQyMDg_provenance a ns4:Provenance .

    ns1:NjI4Mjk3LjUzNjIxMTQyMDg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L159_S8_Lu_2006 {
    ns5:L159_S8_Lu_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L159_S8_Lu_2006_assertion ;
        ns4:hasProvenance ns5:L159_S8_Lu_2006_provenance ;
        ns4:hasPublicationInfo ns5:L159_S8_Lu_2006_pubinfo .

    ns5:L159_S8_Lu_2006_assertion a ns4:Assertion .

    ns5:L159_S8_Lu_2006_provenance a ns4:Provenance .

    ns5:L159_S8_Lu_2006_pubinfo a ns4:PublicationInfo .
}

ns1:NjI4Mjk3LjUzNjIxMTQyMDg_provenance {
    ns5:L159_S8_Lu_2006 ns3:wasDerivedFrom ns5:L159_S8_Lu_2006,
            ns1:NTIxODgzLjEzODkxNDY1Nzkz_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzI2NjYzLjIzNTYzMDM3ODY/MaterialsmineXMLImport> ;
                ns3:used ns5:L159_S8_Lu_2006,
                    ns1:NTIxODgzLjEzODkxNDY1Nzkz_assertion ] .
}

