@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTA2OTQwLjc4NTA1Nzg2MzU2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S11_Xu_2004 ;
        ns2:hasProvenance ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_provenance ;
        ns2:hasPublicationInfo ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_pubinfo .

    ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_provenance a ns2:Provenance .

    ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_pubinfo {
    ns5:L113_S11_Xu_2004 ns4:created "2021-07-22T06:56:18.749000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzAzMTg2LjMyMjIzOTM4OTk/MaterialsmineXMLImport> .
}

ns5:L113_S11_Xu_2004 {
    ns5:L113_S11_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S11_Xu_2004_assertion ;
        ns2:hasProvenance ns5:L113_S11_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns5:L113_S11_Xu_2004_pubinfo .

    ns5:L113_S11_Xu_2004_assertion a ns2:Assertion .

    ns5:L113_S11_Xu_2004_provenance a ns2:Provenance .

    ns5:L113_S11_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:MTA2OTQwLjc4NTA1Nzg2MzU2_provenance {
    ns5:L113_S11_Xu_2004 ns3:wasDerivedFrom ns5:L113_S11_Xu_2004,
            ns1:MTg1NDMzLjU4OTYwNjgwMDg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzAzMTg2LjMyMjIzOTM4OTk/MaterialsmineXMLImport> ;
                ns3:used ns5:L113_S11_Xu_2004,
                    ns1:MTg1NDMzLjU4OTYwNjgwMDg_assertion ] .
}

