@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzA4NTIzLjU2Mjg4MTcwMjc_pubinfo {
    ns4:L308_S3_Demetrio_2013 ns2:created "2021-07-23T00:56:27.916000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjM2NzMwLjQ0NjY0NTA1MzU3/MaterialsmineXMLImport> .
}

ns4:L308_S3_Demetrio_2013 {
    ns4:L308_S3_Demetrio_2013_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L308_S3_Demetrio_2013_assertion ;
        ns5:hasProvenance ns4:L308_S3_Demetrio_2013_provenance ;
        ns5:hasPublicationInfo ns4:L308_S3_Demetrio_2013_pubinfo .

    ns4:L308_S3_Demetrio_2013_assertion a ns5:Assertion .

    ns4:L308_S3_Demetrio_2013_provenance a ns5:Provenance .

    ns4:L308_S3_Demetrio_2013_pubinfo a ns5:PublicationInfo .
}

ns1:MzA4NTIzLjU2Mjg4MTcwMjc_provenance {
    ns4:L308_S3_Demetrio_2013 ns3:wasDerivedFrom ns4:L308_S3_Demetrio_2013,
            ns1:NDk4OTQuNjE2MzMwOTQ0MzM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjM2NzMwLjQ0NjY0NTA1MzU3/MaterialsmineXMLImport> ;
                ns3:used ns4:L308_S3_Demetrio_2013,
                    ns1:NDk4OTQuNjE2MzMwOTQ0MzM_assertion ] .
}

{
    ns1:MzA4NTIzLjU2Mjg4MTcwMjc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L308_S3_Demetrio_2013 ;
        ns5:hasProvenance ns1:MzA4NTIzLjU2Mjg4MTcwMjc_provenance ;
        ns5:hasPublicationInfo ns1:MzA4NTIzLjU2Mjg4MTcwMjc_pubinfo .

    ns1:MzA4NTIzLjU2Mjg4MTcwMjc_provenance a ns5:Provenance .

    ns1:MzA4NTIzLjU2Mjg4MTcwMjc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

