@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTg4MTcyLjU1OTYxMTc2Mjcz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L284_S11_Valles_2013 ;
        ns2:hasProvenance ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_provenance ;
        ns2:hasPublicationInfo ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_pubinfo .

    ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_provenance a ns2:Provenance .

    ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L284_S11_Valles_2013 {
    ns3:L284_S11_Valles_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L284_S11_Valles_2013_assertion ;
        ns2:hasProvenance ns3:L284_S11_Valles_2013_provenance ;
        ns2:hasPublicationInfo ns3:L284_S11_Valles_2013_pubinfo .

    ns3:L284_S11_Valles_2013_assertion a ns2:Assertion .

    ns3:L284_S11_Valles_2013_provenance a ns2:Provenance .

    ns3:L284_S11_Valles_2013_pubinfo a ns2:PublicationInfo .
}

ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_provenance {
    ns3:L284_S11_Valles_2013 ns4:wasDerivedFrom ns3:L284_S11_Valles_2013,
            ns1:MzQ1NDM3LjQ5NzA1MDExNDc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjYyOTUuODI1MjM4MzYzODk/MaterialsmineXMLImport> ;
                ns4:used ns3:L284_S11_Valles_2013,
                    ns1:MzQ1NDM3LjQ5NzA1MDExNDc_assertion ] .
}

ns1:MTg4MTcyLjU1OTYxMTc2Mjcz_pubinfo {
    ns3:L284_S11_Valles_2013 ns5:created "2021-07-22T22:46:42.908000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjYyOTUuODI1MjM4MzYzODk/MaterialsmineXMLImport> .
}

