@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_pubinfo {
    ns4:L150_S8_Akcora_2009 ns3:created "2021-07-22T10:20:28.436000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg5MjA3LjM3ODgzNTc0NzU0/MaterialsmineXMLImport> .
}

ns4:L150_S8_Akcora_2009 {
    ns4:L150_S8_Akcora_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L150_S8_Akcora_2009_assertion ;
        ns5:hasProvenance ns4:L150_S8_Akcora_2009_provenance ;
        ns5:hasPublicationInfo ns4:L150_S8_Akcora_2009_pubinfo .

    ns4:L150_S8_Akcora_2009_assertion a ns5:Assertion .

    ns4:L150_S8_Akcora_2009_provenance a ns5:Provenance .

    ns4:L150_S8_Akcora_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjQ4NTYwLjk3NTU0NDUwMTA3 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L150_S8_Akcora_2009 ;
        ns5:hasProvenance ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_provenance ;
        ns5:hasPublicationInfo ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_pubinfo .

    ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_provenance a ns5:Provenance .

    ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MjQ4NTYwLjk3NTU0NDUwMTA3_provenance {
    ns4:L150_S8_Akcora_2009 ns2:wasDerivedFrom ns4:L150_S8_Akcora_2009,
            ns1:NjA4Nzc2LjkzOTA4Nzc0Njc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg5MjA3LjM3ODgzNTc0NzU0/MaterialsmineXMLImport> ;
                ns2:used ns4:L150_S8_Akcora_2009,
                    ns1:NjA4Nzc2LjkzOTA4Nzc0Njc_assertion ] .
}

