@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L276_S5_Huang_2009 {
    ns1:L276_S5_Huang_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L276_S5_Huang_2009_assertion ;
        ns2:hasProvenance ns1:L276_S5_Huang_2009_provenance ;
        ns2:hasPublicationInfo ns1:L276_S5_Huang_2009_pubinfo .

    ns1:L276_S5_Huang_2009_assertion a ns2:Assertion .

    ns1:L276_S5_Huang_2009_provenance a ns2:Provenance .

    ns1:L276_S5_Huang_2009_pubinfo a ns2:PublicationInfo .
}

ns3:Njc4OTYzLjg5ODMxMTU5MDE_provenance {
    ns1:L276_S5_Huang_2009 ns4:wasDerivedFrom ns1:L276_S5_Huang_2009,
            ns3:Mjc3OTQ3LjE0MTQ1MTk0MjI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ0OTg2Ljk1NzEyMjAzNzk0/MaterialsmineXMLImport> ;
                ns4:used ns1:L276_S5_Huang_2009,
                    ns3:Mjc3OTQ3LjE0MTQ1MTk0MjI_assertion ] .
}

{
    ns3:Njc4OTYzLjg5ODMxMTU5MDE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L276_S5_Huang_2009 ;
        ns2:hasProvenance ns3:Njc4OTYzLjg5ODMxMTU5MDE_provenance ;
        ns2:hasPublicationInfo ns3:Njc4OTYzLjg5ODMxMTU5MDE_pubinfo .

    ns3:Njc4OTYzLjg5ODMxMTU5MDE_provenance a ns2:Provenance .

    ns3:Njc4OTYzLjg5ODMxMTU5MDE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Njc4OTYzLjg5ODMxMTU5MDE_pubinfo {
    ns1:L276_S5_Huang_2009 ns5:created "2021-07-22T22:04:11.967000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDQ0OTg2Ljk1NzEyMjAzNzk0/MaterialsmineXMLImport> .
}

