@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_provenance {
    ns5:L204_S6_Bansal_2005 ns2:wasDerivedFrom ns5:L204_S6_Bansal_2005,
            ns1:Mjk4NTQyLjQyNTk3ODA1ODI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDU4MjE1Ljc0Nzc5Mzg1MzY/MaterialsmineXMLImport> ;
                ns2:used ns5:L204_S6_Bansal_2005,
                    ns1:Mjk4NTQyLjQyNTk3ODA1ODI_assertion ] .
}

ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_pubinfo {
    ns5:L204_S6_Bansal_2005 ns3:created "2021-07-22T14:10:30.650000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDU4MjE1Ljc0Nzc5Mzg1MzY/MaterialsmineXMLImport> .
}

{
    ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L204_S6_Bansal_2005 ;
        ns4:hasProvenance ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_provenance ;
        ns4:hasPublicationInfo ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_pubinfo .

    ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_provenance a ns4:Provenance .

    ns1:MjA1MzY4Ljg5OTA0Mzc1MTc2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L204_S6_Bansal_2005 {
    ns5:L204_S6_Bansal_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L204_S6_Bansal_2005_assertion ;
        ns4:hasProvenance ns5:L204_S6_Bansal_2005_provenance ;
        ns4:hasPublicationInfo ns5:L204_S6_Bansal_2005_pubinfo .

    ns5:L204_S6_Bansal_2005_assertion a ns4:Assertion .

    ns5:L204_S6_Bansal_2005_provenance a ns4:Provenance .

    ns5:L204_S6_Bansal_2005_pubinfo a ns4:PublicationInfo .
}

