@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L386_S82_jimenez_2019 {
    ns1:L386_S82_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S82_jimenez_2019_assertion ;
        ns2:hasProvenance ns1:L386_S82_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns1:L386_S82_jimenez_2019_pubinfo .

    ns1:L386_S82_jimenez_2019_assertion a ns2:Assertion .

    ns1:L386_S82_jimenez_2019_provenance a ns2:Provenance .

    ns1:L386_S82_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDY3NzEzLjQ1MzkxODc5NjU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S82_jimenez_2019 ;
        ns2:hasProvenance ns3:NDY3NzEzLjQ1MzkxODc5NjU_provenance ;
        ns2:hasPublicationInfo ns3:NDY3NzEzLjQ1MzkxODc5NjU_pubinfo .

    ns3:NDY3NzEzLjQ1MzkxODc5NjU_provenance a ns2:Provenance .

    ns3:NDY3NzEzLjQ1MzkxODc5NjU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDY3NzEzLjQ1MzkxODc5NjU_provenance {
    ns1:L386_S82_jimenez_2019 ns4:wasDerivedFrom ns1:L386_S82_jimenez_2019,
            ns3:NjUyOTIxLjkzMTQ2ODYwNDg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTA1NTY3Ljk5MzAxNzY1NDc1/MaterialsmineXMLImport> ;
                ns4:used ns1:L386_S82_jimenez_2019,
                    ns3:NjUyOTIxLjkzMTQ2ODYwNDg_assertion ] .
}

ns3:NDY3NzEzLjQ1MzkxODc5NjU_pubinfo {
    ns1:L386_S82_jimenez_2019 ns5:created "2021-07-23T05:00:45.401000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTA1NTY3Ljk5MzAxNzY1NDc1/MaterialsmineXMLImport> .
}

