@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjcyOTQ0LjkyNDk2MjAwNTk_pubinfo {
    ns5:L389_S7_natarajan_2013 ns2:created "2021-07-23T05:29:29.638000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzIyODIzLjI2MDg2ODc4MDg/MaterialsmineXMLImport> .
}

{
    ns1:NjcyOTQ0LjkyNDk2MjAwNTk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L389_S7_natarajan_2013 ;
        ns4:hasProvenance ns1:NjcyOTQ0LjkyNDk2MjAwNTk_provenance ;
        ns4:hasPublicationInfo ns1:NjcyOTQ0LjkyNDk2MjAwNTk_pubinfo .

    ns1:NjcyOTQ0LjkyNDk2MjAwNTk_provenance a ns4:Provenance .

    ns1:NjcyOTQ0LjkyNDk2MjAwNTk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L389_S7_natarajan_2013 {
    ns5:L389_S7_natarajan_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L389_S7_natarajan_2013_assertion ;
        ns4:hasProvenance ns5:L389_S7_natarajan_2013_provenance ;
        ns4:hasPublicationInfo ns5:L389_S7_natarajan_2013_pubinfo .

    ns5:L389_S7_natarajan_2013_assertion a ns4:Assertion .

    ns5:L389_S7_natarajan_2013_provenance a ns4:Provenance .

    ns5:L389_S7_natarajan_2013_pubinfo a ns4:PublicationInfo .
}

ns1:NjcyOTQ0LjkyNDk2MjAwNTk_provenance {
    ns5:L389_S7_natarajan_2013 ns3:wasDerivedFrom ns5:L389_S7_natarajan_2013,
            ns1:MjU2MjU0LjA2NTU3NDgwMTU5_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzIyODIzLjI2MDg2ODc4MDg/MaterialsmineXMLImport> ;
                ns3:used ns5:L389_S7_natarajan_2013,
                    ns1:MjU2MjU0LjA2NTU3NDgwMTU5_assertion ] .
}

