@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S9_Prasad_2018 {
    ns1:E116_S9_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S9_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S9_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S9_Prasad_2018_pubinfo .

    ns1:E116_S9_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S9_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S9_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:MTgxNDUwLjY4ODYyMDI4NTgz_pubinfo {
    ns1:E116_S9_Prasad_2018 ns5:created "2021-07-22T04:54:07.741000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTI3NjAuNzE0OTIzMzk1MDg/MaterialsmineXMLImport> .
}

ns3:MTgxNDUwLjY4ODYyMDI4NTgz_provenance {
    ns1:E116_S9_Prasad_2018 ns4:wasDerivedFrom ns1:E116_S9_Prasad_2018,
            ns3:MTkzMzQ2LjA1MTkyNTQwMDQy_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTI3NjAuNzE0OTIzMzk1MDg/MaterialsmineXMLImport> ;
                ns4:used ns1:E116_S9_Prasad_2018,
                    ns3:MTkzMzQ2LjA1MTkyNTQwMDQy_assertion ] .
}

{
    ns3:MTgxNDUwLjY4ODYyMDI4NTgz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S9_Prasad_2018 ;
        ns2:hasProvenance ns3:MTgxNDUwLjY4ODYyMDI4NTgz_provenance ;
        ns2:hasPublicationInfo ns3:MTgxNDUwLjY4ODYyMDI4NTgz_pubinfo .

    ns3:MTgxNDUwLjY4ODYyMDI4NTgz_provenance a ns2:Provenance .

    ns3:MTgxNDUwLjY4ODYyMDI4NTgz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

