@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L124_S3_Smith_2008 {
    ns1:L124_S3_Smith_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S3_Smith_2008_assertion ;
        ns2:hasProvenance ns1:L124_S3_Smith_2008_provenance ;
        ns2:hasPublicationInfo ns1:L124_S3_Smith_2008_pubinfo .

    ns1:L124_S3_Smith_2008_assertion a ns2:Assertion .

    ns1:L124_S3_Smith_2008_provenance a ns2:Provenance .

    ns1:L124_S3_Smith_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzA0OTA0LjE4MjE4NTQ0OTY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S3_Smith_2008 ;
        ns2:hasProvenance ns3:NzA0OTA0LjE4MjE4NTQ0OTY_provenance ;
        ns2:hasPublicationInfo ns3:NzA0OTA0LjE4MjE4NTQ0OTY_pubinfo .

    ns3:NzA0OTA0LjE4MjE4NTQ0OTY_provenance a ns2:Provenance .

    ns3:NzA0OTA0LjE4MjE4NTQ0OTY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzA0OTA0LjE4MjE4NTQ0OTY_pubinfo {
    ns1:L124_S3_Smith_2008 ns5:created "2021-07-22T08:20:32.601000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDMyNzQ1LjYwNDQyNjM0OTU/MaterialsmineXMLImport> .
}

ns3:NzA0OTA0LjE4MjE4NTQ0OTY_provenance {
    ns1:L124_S3_Smith_2008 ns4:wasDerivedFrom ns1:L124_S3_Smith_2008,
            ns3:MTM5NjQ2LjM0MDUyMTkzMTI3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDMyNzQ1LjYwNDQyNjM0OTU/MaterialsmineXMLImport> ;
                ns4:used ns1:L124_S3_Smith_2008,
                    ns3:MTM5NjQ2LjM0MDUyMTkzMTI3_assertion ] .
}

