@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L283_S10_Salami_2012 {
    ns1:L283_S10_Salami_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L283_S10_Salami_2012_assertion ;
        ns2:hasProvenance ns1:L283_S10_Salami_2012_provenance ;
        ns2:hasPublicationInfo ns1:L283_S10_Salami_2012_pubinfo .

    ns1:L283_S10_Salami_2012_assertion a ns2:Assertion .

    ns1:L283_S10_Salami_2012_provenance a ns2:Provenance .

    ns1:L283_S10_Salami_2012_pubinfo a ns2:PublicationInfo .
}

ns3:NDMxNzM0LjkyMDI2MzQ1MTI_pubinfo {
    ns1:L283_S10_Salami_2012 ns4:created "2021-07-22T22:37:33.063000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzU0MzgxLjI3NjA3MDcxMzc/MaterialsmineXMLImport> .
}

ns3:NDMxNzM0LjkyMDI2MzQ1MTI_provenance {
    ns1:L283_S10_Salami_2012 ns5:wasDerivedFrom ns1:L283_S10_Salami_2012,
            ns3:MzI5NzQwLjA5MTk3NTExNTA2_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzU0MzgxLjI3NjA3MDcxMzc/MaterialsmineXMLImport> ;
                ns5:used ns1:L283_S10_Salami_2012,
                    ns3:MzI5NzQwLjA5MTk3NTExNTA2_assertion ] .
}

{
    ns3:NDMxNzM0LjkyMDI2MzQ1MTI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L283_S10_Salami_2012 ;
        ns2:hasProvenance ns3:NDMxNzM0LjkyMDI2MzQ1MTI_provenance ;
        ns2:hasPublicationInfo ns3:NDMxNzM0LjkyMDI2MzQ1MTI_pubinfo .

    ns3:NDMxNzM0LjkyMDI2MzQ1MTI_provenance a ns2:Provenance .

    ns3:NDMxNzM0LjkyMDI2MzQ1MTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

