@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY1NDUxLjQ3ODQ4MDQ_pubinfo {
    ns5:L177_S1_Yang_2013 ns2:created "2021-07-22T12:37:54.893000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTk3NzQwLjQ0ODA0MDExMjY1/MaterialsmineXMLImport> .
}

ns1:MzY1NDUxLjQ3ODQ4MDQ_provenance {
    ns5:L177_S1_Yang_2013 ns3:wasDerivedFrom ns5:L177_S1_Yang_2013,
            ns1:MTMyMDI2LjQwNTc4MzU4Njcz_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTk3NzQwLjQ0ODA0MDExMjY1/MaterialsmineXMLImport> ;
                ns3:used ns5:L177_S1_Yang_2013,
                    ns1:MTMyMDI2LjQwNTc4MzU4Njcz_assertion ] .
}

{
    ns1:MzY1NDUxLjQ3ODQ4MDQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L177_S1_Yang_2013 ;
        ns4:hasProvenance ns1:MzY1NDUxLjQ3ODQ4MDQ_provenance ;
        ns4:hasPublicationInfo ns1:MzY1NDUxLjQ3ODQ4MDQ_pubinfo .

    ns1:MzY1NDUxLjQ3ODQ4MDQ_provenance a ns4:Provenance .

    ns1:MzY1NDUxLjQ3ODQ4MDQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L177_S1_Yang_2013 {
    ns5:L177_S1_Yang_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L177_S1_Yang_2013_assertion ;
        ns4:hasProvenance ns5:L177_S1_Yang_2013_provenance ;
        ns4:hasPublicationInfo ns5:L177_S1_Yang_2013_pubinfo .

    ns5:L177_S1_Yang_2013_assertion a ns4:Assertion .

    ns5:L177_S1_Yang_2013_provenance a ns4:Provenance .

    ns5:L177_S1_Yang_2013_pubinfo a ns4:PublicationInfo .
}

