@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzM1NTc5Ljg1MzMyODM0OTk_provenance {
    ns5:L121_S2_Nelson_2005 ns2:wasDerivedFrom ns5:L121_S2_Nelson_2005,
            ns1:Mzg3OTM5LjM3OTM3ODI2NTA2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjgzOTk3LjA5NDcyNjEwNzE0/MaterialsmineXMLImport> ;
                ns2:used ns5:L121_S2_Nelson_2005,
                    ns1:Mzg3OTM5LjM3OTM3ODI2NTA2_assertion ] .
}

ns1:MzM1NTc5Ljg1MzMyODM0OTk_pubinfo {
    ns5:L121_S2_Nelson_2005 ns3:created "2021-07-22T08:08:24.526000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjgzOTk3LjA5NDcyNjEwNzE0/MaterialsmineXMLImport> .
}

{
    ns1:MzM1NTc5Ljg1MzMyODM0OTk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L121_S2_Nelson_2005 ;
        ns4:hasProvenance ns1:MzM1NTc5Ljg1MzMyODM0OTk_provenance ;
        ns4:hasPublicationInfo ns1:MzM1NTc5Ljg1MzMyODM0OTk_pubinfo .

    ns1:MzM1NTc5Ljg1MzMyODM0OTk_provenance a ns4:Provenance .

    ns1:MzM1NTc5Ljg1MzMyODM0OTk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L121_S2_Nelson_2005 {
    ns5:L121_S2_Nelson_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L121_S2_Nelson_2005_assertion ;
        ns4:hasProvenance ns5:L121_S2_Nelson_2005_provenance ;
        ns4:hasPublicationInfo ns5:L121_S2_Nelson_2005_pubinfo .

    ns5:L121_S2_Nelson_2005_assertion a ns4:Assertion .

    ns5:L121_S2_Nelson_2005_provenance a ns4:Provenance .

    ns5:L121_S2_Nelson_2005_pubinfo a ns4:PublicationInfo .
}

