@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L236_S6_Fukushima_2012 {
    ns1:L236_S6_Fukushima_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L236_S6_Fukushima_2012_assertion ;
        ns2:hasProvenance ns1:L236_S6_Fukushima_2012_provenance ;
        ns2:hasPublicationInfo ns1:L236_S6_Fukushima_2012_pubinfo .

    ns1:L236_S6_Fukushima_2012_assertion a ns2:Assertion .

    ns1:L236_S6_Fukushima_2012_provenance a ns2:Provenance .

    ns1:L236_S6_Fukushima_2012_pubinfo a ns2:PublicationInfo .
}

ns3:NzA1NTcwLjk4NTkzMjIzNzc_provenance {
    ns1:L236_S6_Fukushima_2012 ns4:wasDerivedFrom ns1:L236_S6_Fukushima_2012,
            ns3:ODIwNC4yODE1NzAwNjc4MTg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjkwMzI3LjA4NzAxNTE4Nw/MaterialsmineXMLImport> ;
                ns4:used ns1:L236_S6_Fukushima_2012,
                    ns3:ODIwNC4yODE1NzAwNjc4MTg_assertion ] .
}

ns3:NzA1NTcwLjk4NTkzMjIzNzc_pubinfo {
    ns1:L236_S6_Fukushima_2012 ns5:created "2021-07-22T17:21:03.243000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjkwMzI3LjA4NzAxNTE4Nw/MaterialsmineXMLImport> .
}

{
    ns3:NzA1NTcwLjk4NTkzMjIzNzc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L236_S6_Fukushima_2012 ;
        ns2:hasProvenance ns3:NzA1NTcwLjk4NTkzMjIzNzc_provenance ;
        ns2:hasPublicationInfo ns3:NzA1NTcwLjk4NTkzMjIzNzc_pubinfo .

    ns3:NzA1NTcwLjk4NTkzMjIzNzc_provenance a ns2:Provenance .

    ns3:NzA1NTcwLjk4NTkzMjIzNzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

