@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTYyNjUuMjY0MzkyNTY0MDY_pubinfo {
    ns5:L278_S2_Choi_2001 ns2:created "2021-07-22T22:09:29.132000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODYxNi44NjA0NTEwMTIzNzc/MaterialsmineXMLImport> .
}

{
    ns1:OTYyNjUuMjY0MzkyNTY0MDY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L278_S2_Choi_2001 ;
        ns4:hasProvenance ns1:OTYyNjUuMjY0MzkyNTY0MDY_provenance ;
        ns4:hasPublicationInfo ns1:OTYyNjUuMjY0MzkyNTY0MDY_pubinfo .

    ns1:OTYyNjUuMjY0MzkyNTY0MDY_provenance a ns4:Provenance .

    ns1:OTYyNjUuMjY0MzkyNTY0MDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:OTYyNjUuMjY0MzkyNTY0MDY_provenance {
    ns5:L278_S2_Choi_2001 ns3:wasDerivedFrom ns5:L278_S2_Choi_2001,
            ns1:MzA2OTU3Ljk0MDcyNDQzNzM2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODYxNi44NjA0NTEwMTIzNzc/MaterialsmineXMLImport> ;
                ns3:used ns5:L278_S2_Choi_2001,
                    ns1:MzA2OTU3Ljk0MDcyNDQzNzM2_assertion ] .
}

ns5:L278_S2_Choi_2001 {
    ns5:L278_S2_Choi_2001_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L278_S2_Choi_2001_assertion ;
        ns4:hasProvenance ns5:L278_S2_Choi_2001_provenance ;
        ns4:hasPublicationInfo ns5:L278_S2_Choi_2001_pubinfo .

    ns5:L278_S2_Choi_2001_assertion a ns4:Assertion .

    ns5:L278_S2_Choi_2001_provenance a ns4:Provenance .

    ns5:L278_S2_Choi_2001_pubinfo a ns4:PublicationInfo .
}

