@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L191_S4_Xie_2004 {
    ns1:L191_S4_Xie_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L191_S4_Xie_2004_assertion ;
        ns2:hasProvenance ns1:L191_S4_Xie_2004_provenance ;
        ns2:hasPublicationInfo ns1:L191_S4_Xie_2004_pubinfo .

    ns1:L191_S4_Xie_2004_assertion a ns2:Assertion .

    ns1:L191_S4_Xie_2004_provenance a ns2:Provenance .

    ns1:L191_S4_Xie_2004_pubinfo a ns2:PublicationInfo .
}

ns3:MjQ0MjkzLjE5OTg2NTk3MQ_pubinfo {
    ns1:L191_S4_Xie_2004 ns5:created "2021-07-22T13:23:31.970000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjY5NDUxLjA4NjEyOTY5Mjc/MaterialsmineXMLImport> .
}

{
    ns3:MjQ0MjkzLjE5OTg2NTk3MQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L191_S4_Xie_2004 ;
        ns2:hasProvenance ns3:MjQ0MjkzLjE5OTg2NTk3MQ_provenance ;
        ns2:hasPublicationInfo ns3:MjQ0MjkzLjE5OTg2NTk3MQ_pubinfo .

    ns3:MjQ0MjkzLjE5OTg2NTk3MQ_provenance a ns2:Provenance .

    ns3:MjQ0MjkzLjE5OTg2NTk3MQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjQ0MjkzLjE5OTg2NTk3MQ_provenance {
    ns1:L191_S4_Xie_2004 ns4:wasDerivedFrom ns1:L191_S4_Xie_2004,
            ns3:NTU1MjI1LjYyMTg5MTAyMTM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjY5NDUxLjA4NjEyOTY5Mjc/MaterialsmineXMLImport> ;
                ns4:used ns1:L191_S4_Xie_2004,
                    ns3:NTU1MjI1LjYyMTg5MTAyMTM_assertion ] .
}

