@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMyNjY1LjY0MTU0NDk0Mjc_pubinfo {
    ns5:L113_S8_Xu_2004 ns2:created "2021-07-22T06:54:02.006000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODA0ODMuMTU1MTczMTQ4MTI/MaterialsmineXMLImport> .
}

ns1:MjMyNjY1LjY0MTU0NDk0Mjc_provenance {
    ns5:L113_S8_Xu_2004 ns3:wasDerivedFrom ns5:L113_S8_Xu_2004,
            ns1:MTY5NTczLjI3NDYwNjE5MjQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODA0ODMuMTU1MTczMTQ4MTI/MaterialsmineXMLImport> ;
                ns3:used ns5:L113_S8_Xu_2004,
                    ns1:MTY5NTczLjI3NDYwNjE5MjQ_assertion ] .
}

{
    ns1:MjMyNjY1LjY0MTU0NDk0Mjc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S8_Xu_2004 ;
        ns4:hasProvenance ns1:MjMyNjY1LjY0MTU0NDk0Mjc_provenance ;
        ns4:hasPublicationInfo ns1:MjMyNjY1LjY0MTU0NDk0Mjc_pubinfo .

    ns1:MjMyNjY1LjY0MTU0NDk0Mjc_provenance a ns4:Provenance .

    ns1:MjMyNjY1LjY0MTU0NDk0Mjc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L113_S8_Xu_2004 {
    ns5:L113_S8_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S8_Xu_2004_assertion ;
        ns4:hasProvenance ns5:L113_S8_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L113_S8_Xu_2004_pubinfo .

    ns5:L113_S8_Xu_2004_assertion a ns4:Assertion .

    ns5:L113_S8_Xu_2004_provenance a ns4:Provenance .

    ns5:L113_S8_Xu_2004_pubinfo a ns4:PublicationInfo .
}

