@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L213_S4_Venkatesh_2011 {
    ns1:L213_S4_Venkatesh_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L213_S4_Venkatesh_2011_assertion ;
        ns2:hasProvenance ns1:L213_S4_Venkatesh_2011_provenance ;
        ns2:hasPublicationInfo ns1:L213_S4_Venkatesh_2011_pubinfo .

    ns1:L213_S4_Venkatesh_2011_assertion a ns2:Assertion .

    ns1:L213_S4_Venkatesh_2011_provenance a ns2:Provenance .

    ns1:L213_S4_Venkatesh_2011_pubinfo a ns2:PublicationInfo .
}

ns3:MTc2OTgxLjc4MTgxNzc3NjM4_pubinfo {
    ns1:L213_S4_Venkatesh_2011 ns4:created "2021-07-22T15:30:14.961000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTIzNzkxLjU0MTkxNjkxMTg1/MaterialsmineXMLImport> .
}

ns3:MTc2OTgxLjc4MTgxNzc3NjM4_provenance {
    ns1:L213_S4_Venkatesh_2011 ns5:wasDerivedFrom ns1:L213_S4_Venkatesh_2011,
            ns3:NTcyMjk1LjUyMTU2OTgyMjE_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTIzNzkxLjU0MTkxNjkxMTg1/MaterialsmineXMLImport> ;
                ns5:used ns1:L213_S4_Venkatesh_2011,
                    ns3:NTcyMjk1LjUyMTU2OTgyMjE_assertion ] .
}

{
    ns3:MTc2OTgxLjc4MTgxNzc3NjM4 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L213_S4_Venkatesh_2011 ;
        ns2:hasProvenance ns3:MTc2OTgxLjc4MTgxNzc3NjM4_provenance ;
        ns2:hasPublicationInfo ns3:MTc2OTgxLjc4MTgxNzc3NjM4_pubinfo .

    ns3:MTc2OTgxLjc4MTgxNzc3NjM4_provenance a ns2:Provenance .

    ns3:MTc2OTgxLjc4MTgxNzc3NjM4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

