@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjU3OTkwLjYyNzgyMDQyMDk_provenance {
    ns4:L386_S11_jimenez_2019 ns2:wasDerivedFrom ns4:L386_S11_jimenez_2019,
            ns1:NzI1MDgyLjExMTgxMTQwOTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzA4MTc5LjA5ODY2MDMzMzI/MaterialsmineXMLImport> ;
                ns2:used ns4:L386_S11_jimenez_2019,
                    ns1:NzI1MDgyLjExMTgxMTQwOTI_assertion ] .
}

ns1:MjU3OTkwLjYyNzgyMDQyMDk_pubinfo {
    ns4:L386_S11_jimenez_2019 ns3:created "2021-07-23T04:06:51.818000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzA4MTc5LjA5ODY2MDMzMzI/MaterialsmineXMLImport> .
}

ns4:L386_S11_jimenez_2019 {
    ns4:L386_S11_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S11_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S11_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S11_jimenez_2019_pubinfo .

    ns4:L386_S11_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S11_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S11_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjU3OTkwLjYyNzgyMDQyMDk a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S11_jimenez_2019 ;
        ns5:hasProvenance ns1:MjU3OTkwLjYyNzgyMDQyMDk_provenance ;
        ns5:hasPublicationInfo ns1:MjU3OTkwLjYyNzgyMDQyMDk_pubinfo .

    ns1:MjU3OTkwLjYyNzgyMDQyMDk_provenance a ns5:Provenance .

    ns1:MjU3OTkwLjYyNzgyMDQyMDk_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

