@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAxNzYzLjg3MjgyNDU5NjEx_provenance {
    ns5:L323_S4_Li_2010 ns2:wasDerivedFrom ns5:L323_S4_Li_2010,
            ns1:NDc1ODY2Ljk3OTY5OTc5MDI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTkxNTg5LjUwNDgxMTg0NzU/MaterialsmineXMLImport> ;
                ns2:used ns5:L323_S4_Li_2010,
                    ns1:NDc1ODY2Ljk3OTY5OTc5MDI_assertion ] .
}

ns1:MTAxNzYzLjg3MjgyNDU5NjEx_pubinfo {
    ns5:L323_S4_Li_2010 ns3:created "2021-07-23T02:07:59.465000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTkxNTg5LjUwNDgxMTg0NzU/MaterialsmineXMLImport> .
}

{
    ns1:MTAxNzYzLjg3MjgyNDU5NjEx a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L323_S4_Li_2010 ;
        ns4:hasProvenance ns1:MTAxNzYzLjg3MjgyNDU5NjEx_provenance ;
        ns4:hasPublicationInfo ns1:MTAxNzYzLjg3MjgyNDU5NjEx_pubinfo .

    ns1:MTAxNzYzLjg3MjgyNDU5NjEx_provenance a ns4:Provenance .

    ns1:MTAxNzYzLjg3MjgyNDU5NjEx_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L323_S4_Li_2010 {
    ns5:L323_S4_Li_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L323_S4_Li_2010_assertion ;
        ns4:hasProvenance ns5:L323_S4_Li_2010_provenance ;
        ns4:hasPublicationInfo ns5:L323_S4_Li_2010_pubinfo .

    ns5:L323_S4_Li_2010_assertion a ns4:Assertion .

    ns5:L323_S4_Li_2010_provenance a ns4:Provenance .

    ns5:L323_S4_Li_2010_pubinfo a ns4:PublicationInfo .
}

