@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI5MDkwLjI5NTQ3NDE1MTg_provenance {
    ns5:L217_S6_Ash_2002 ns2:wasDerivedFrom ns5:L217_S6_Ash_2002,
            ns1:MzY3NzQ4Ljg4OTU1OTQyMTQ2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE1NDkxLjU4MDA3OTU3OTc/MaterialsmineXMLImport> ;
                ns2:used ns5:L217_S6_Ash_2002,
                    ns1:MzY3NzQ4Ljg4OTU1OTQyMTQ2_assertion ] .
}

{
    ns1:MzI5MDkwLjI5NTQ3NDE1MTg a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L217_S6_Ash_2002 ;
        ns3:hasProvenance ns1:MzI5MDkwLjI5NTQ3NDE1MTg_provenance ;
        ns3:hasPublicationInfo ns1:MzI5MDkwLjI5NTQ3NDE1MTg_pubinfo .

    ns1:MzI5MDkwLjI5NTQ3NDE1MTg_provenance a ns3:Provenance .

    ns1:MzI5MDkwLjI5NTQ3NDE1MTg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzI5MDkwLjI5NTQ3NDE1MTg_pubinfo {
    ns5:L217_S6_Ash_2002 ns4:created "2021-07-22T15:46:55.242000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE1NDkxLjU4MDA3OTU3OTc/MaterialsmineXMLImport> .
}

ns5:L217_S6_Ash_2002 {
    ns5:L217_S6_Ash_2002_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L217_S6_Ash_2002_assertion ;
        ns3:hasProvenance ns5:L217_S6_Ash_2002_provenance ;
        ns3:hasPublicationInfo ns5:L217_S6_Ash_2002_pubinfo .

    ns5:L217_S6_Ash_2002_assertion a ns3:Assertion .

    ns5:L217_S6_Ash_2002_provenance a ns3:Provenance .

    ns5:L217_S6_Ash_2002_pubinfo a ns3:PublicationInfo .
}

