@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ3OTYxLjA3OTQzNzkzNzU_pubinfo {
    ns5:L188_S10_Hu_2004 ns3:created "2021-07-22T13:09:03.224000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njk3MjE5LjM3MjQ2MTMzMzI/MaterialsmineXMLImport> .
}

ns1:NDQ3OTYxLjA3OTQzNzkzNzU_provenance {
    ns5:L188_S10_Hu_2004 ns2:wasDerivedFrom ns5:L188_S10_Hu_2004,
            ns1:Mzk3MTgwLjI1ODA3MTE2ODQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njk3MjE5LjM3MjQ2MTMzMzI/MaterialsmineXMLImport> ;
                ns2:used ns5:L188_S10_Hu_2004,
                    ns1:Mzk3MTgwLjI1ODA3MTE2ODQ_assertion ] .
}

{
    ns1:NDQ3OTYxLjA3OTQzNzkzNzU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L188_S10_Hu_2004 ;
        ns4:hasProvenance ns1:NDQ3OTYxLjA3OTQzNzkzNzU_provenance ;
        ns4:hasPublicationInfo ns1:NDQ3OTYxLjA3OTQzNzkzNzU_pubinfo .

    ns1:NDQ3OTYxLjA3OTQzNzkzNzU_provenance a ns4:Provenance .

    ns1:NDQ3OTYxLjA3OTQzNzkzNzU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L188_S10_Hu_2004 {
    ns5:L188_S10_Hu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L188_S10_Hu_2004_assertion ;
        ns4:hasProvenance ns5:L188_S10_Hu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L188_S10_Hu_2004_pubinfo .

    ns5:L188_S10_Hu_2004_assertion a ns4:Assertion .

    ns5:L188_S10_Hu_2004_provenance a ns4:Provenance .

    ns5:L188_S10_Hu_2004_pubinfo a ns4:PublicationInfo .
}

