@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjk5ODkuOTkxNTg5MTE3ODkz a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L256_S12_Potschke_2004 ;
        ns2:hasProvenance ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_provenance ;
        ns2:hasPublicationInfo ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_pubinfo .

    ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_provenance a ns2:Provenance .

    ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_pubinfo {
    ns5:L256_S12_Potschke_2004 ns4:created "2021-07-22T19:41:28.916000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjIzNTIyLjE3OTUxMDUwODYz/MaterialsmineXMLImport> .
}

ns5:L256_S12_Potschke_2004 {
    ns5:L256_S12_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L256_S12_Potschke_2004_assertion ;
        ns2:hasProvenance ns5:L256_S12_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns5:L256_S12_Potschke_2004_pubinfo .

    ns5:L256_S12_Potschke_2004_assertion a ns2:Assertion .

    ns5:L256_S12_Potschke_2004_provenance a ns2:Provenance .

    ns5:L256_S12_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns1:Mjk5ODkuOTkxNTg5MTE3ODkz_provenance {
    ns5:L256_S12_Potschke_2004 ns3:wasDerivedFrom ns5:L256_S12_Potschke_2004,
            ns1:NDU3MTAwLjUwNTA0MDIwNjg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjIzNTIyLjE3OTUxMDUwODYz/MaterialsmineXMLImport> ;
                ns3:used ns5:L256_S12_Potschke_2004,
                    ns1:NDU3MTAwLjUwNTA0MDIwNjg_assertion ] .
}

