@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_pubinfo {
    ns5:L105_S1_Qi_2005 ns3:created "2021-07-22T05:48:44.579000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzgyOTQuOTE1ODYzNzkzMTU/MaterialsmineXMLImport> .
}

{
    ns1:Mzg1MDA1LjcwNDI2MTMwNjI3 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L105_S1_Qi_2005 ;
        ns4:hasProvenance ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_provenance ;
        ns4:hasPublicationInfo ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_pubinfo .

    ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_provenance a ns4:Provenance .

    ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L105_S1_Qi_2005 {
    ns5:L105_S1_Qi_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L105_S1_Qi_2005_assertion ;
        ns4:hasProvenance ns5:L105_S1_Qi_2005_provenance ;
        ns4:hasPublicationInfo ns5:L105_S1_Qi_2005_pubinfo .

    ns5:L105_S1_Qi_2005_assertion a ns4:Assertion .

    ns5:L105_S1_Qi_2005_provenance a ns4:Provenance .

    ns5:L105_S1_Qi_2005_pubinfo a ns4:PublicationInfo .
}

ns1:Mzg1MDA1LjcwNDI2MTMwNjI3_provenance {
    ns5:L105_S1_Qi_2005 ns2:wasDerivedFrom ns5:L105_S1_Qi_2005,
            ns1:NjU1NDEwLjY3ODUwNzM5MzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzgyOTQuOTE1ODYzNzkzMTU/MaterialsmineXMLImport> ;
                ns2:used ns5:L105_S1_Qi_2005,
                    ns1:NjU1NDEwLjY3ODUwNzM5MzI_assertion ] .
}

