@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjEyNzMxLjU5Nzg4MjE5Nzk a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L309_S17_Torki_2010 ;
        ns2:hasProvenance ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_provenance ;
        ns2:hasPublicationInfo ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_pubinfo .

    ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_provenance a ns2:Provenance .

    ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_provenance {
    ns4:L309_S17_Torki_2010 ns3:wasDerivedFrom ns4:L309_S17_Torki_2010,
            ns1:NDcxMjU3LjMyNTAzNTA2MjE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTA0NDI2LjE5MTI2NDMxODc/MaterialsmineXMLImport> ;
                ns3:used ns4:L309_S17_Torki_2010,
                    ns1:NDcxMjU3LjMyNTAzNTA2MjE_assertion ] .
}

ns4:L309_S17_Torki_2010 {
    ns4:L309_S17_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L309_S17_Torki_2010_assertion ;
        ns2:hasProvenance ns4:L309_S17_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns4:L309_S17_Torki_2010_pubinfo .

    ns4:L309_S17_Torki_2010_assertion a ns2:Assertion .

    ns4:L309_S17_Torki_2010_provenance a ns2:Provenance .

    ns4:L309_S17_Torki_2010_pubinfo a ns2:PublicationInfo .
}

ns1:NjEyNzMxLjU5Nzg4MjE5Nzk_pubinfo {
    ns4:L309_S17_Torki_2010 ns5:created "2021-07-23T01:09:22.381000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTA0NDI2LjE5MTI2NDMxODc/MaterialsmineXMLImport> .
}

