@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_provenance {
    ns4:L113_S36_Xu_2004 ns2:wasDerivedFrom ns4:L113_S36_Xu_2004,
            ns1:NTc0ODQ0LjQzMDg4ODc2OTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTM2MTA4LjY4MDA0OTQ4MTc0/MaterialsmineXMLImport> ;
                ns2:used ns4:L113_S36_Xu_2004,
                    ns1:NTc0ODQ0LjQzMDg4ODc2OTI_assertion ] .
}

ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_pubinfo {
    ns4:L113_S36_Xu_2004 ns3:created "2021-07-22T07:15:16.999000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTM2MTA4LjY4MDA0OTQ4MTc0/MaterialsmineXMLImport> .
}

ns4:L113_S36_Xu_2004 {
    ns4:L113_S36_Xu_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S36_Xu_2004_assertion ;
        ns5:hasProvenance ns4:L113_S36_Xu_2004_provenance ;
        ns5:hasPublicationInfo ns4:L113_S36_Xu_2004_pubinfo .

    ns4:L113_S36_Xu_2004_assertion a ns5:Assertion .

    ns4:L113_S36_Xu_2004_provenance a ns5:Provenance .

    ns4:L113_S36_Xu_2004_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S36_Xu_2004 ;
        ns5:hasProvenance ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_provenance ;
        ns5:hasPublicationInfo ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_pubinfo .

    ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_provenance a ns5:Provenance .

    ns1:MTcwMDQ4LjU5MzUzNjQ5NDI0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

