@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTc1NTczLjExOTg0MDg3Mjc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L274_S13_Goh_2003 ;
        ns2:hasProvenance ns1:NTc1NTczLjExOTg0MDg3Mjc_provenance ;
        ns2:hasPublicationInfo ns1:NTc1NTczLjExOTg0MDg3Mjc_pubinfo .

    ns1:NTc1NTczLjExOTg0MDg3Mjc_provenance a ns2:Provenance .

    ns1:NTc1NTczLjExOTg0MDg3Mjc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTc1NTczLjExOTg0MDg3Mjc_provenance {
    ns5:L274_S13_Goh_2003 ns3:wasDerivedFrom ns5:L274_S13_Goh_2003,
            ns1:NDU3NjQ5LjU3MzgzMDQwNDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTkzMzA2LjcxMjIyNjc2NjI/MaterialsmineXMLImport> ;
                ns3:used ns5:L274_S13_Goh_2003,
                    ns1:NDU3NjQ5LjU3MzgzMDQwNDM_assertion ] .
}

ns1:NTc1NTczLjExOTg0MDg3Mjc_pubinfo {
    ns5:L274_S13_Goh_2003 ns4:created "2021-07-22T21:55:02.267000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTkzMzA2LjcxMjIyNjc2NjI/MaterialsmineXMLImport> .
}

ns5:L274_S13_Goh_2003 {
    ns5:L274_S13_Goh_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L274_S13_Goh_2003_assertion ;
        ns2:hasProvenance ns5:L274_S13_Goh_2003_provenance ;
        ns2:hasPublicationInfo ns5:L274_S13_Goh_2003_pubinfo .

    ns5:L274_S13_Goh_2003_assertion a ns2:Assertion .

    ns5:L274_S13_Goh_2003_provenance a ns2:Provenance .

    ns5:L274_S13_Goh_2003_pubinfo a ns2:PublicationInfo .
}

