@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTU3OTI2LjU4ODU4OTM1MjM a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L309_S3_Torki_2010 ;
        ns2:hasProvenance ns1:MTU3OTI2LjU4ODU4OTM1MjM_provenance ;
        ns2:hasPublicationInfo ns1:MTU3OTI2LjU4ODU4OTM1MjM_pubinfo .

    ns1:MTU3OTI2LjU4ODU4OTM1MjM_provenance a ns2:Provenance .

    ns1:MTU3OTI2LjU4ODU4OTM1MjM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTU3OTI2LjU4ODU4OTM1MjM_provenance {
    ns5:L309_S3_Torki_2010 ns3:wasDerivedFrom ns5:L309_S3_Torki_2010,
            ns1:NjIxNTIuNjEwNjM1Mjg1NDY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTM1NTQ1LjEzODIxNjA3NTQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L309_S3_Torki_2010,
                    ns1:NjIxNTIuNjEwNjM1Mjg1NDY_assertion ] .
}

ns1:MTU3OTI2LjU4ODU4OTM1MjM_pubinfo {
    ns5:L309_S3_Torki_2010 ns4:created "2021-07-23T01:02:32.599000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTM1NTQ1LjEzODIxNjA3NTQ/MaterialsmineXMLImport> .
}

ns5:L309_S3_Torki_2010 {
    ns5:L309_S3_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L309_S3_Torki_2010_assertion ;
        ns2:hasProvenance ns5:L309_S3_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns5:L309_S3_Torki_2010_pubinfo .

    ns5:L309_S3_Torki_2010_assertion a ns2:Assertion .

    ns5:L309_S3_Torki_2010_provenance a ns2:Provenance .

    ns5:L309_S3_Torki_2010_pubinfo a ns2:PublicationInfo .
}

