@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI1MjMyLjY4MDY3OTcwOTg_pubinfo {
    ns4:L172_S13_Huo_2015 ns3:created "2021-07-22T12:08:21.241000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzY4OTIuNDc5NjIxMTU1NDg/MaterialsmineXMLImport> .
}

ns1:MzI1MjMyLjY4MDY3OTcwOTg_provenance {
    ns4:L172_S13_Huo_2015 ns2:wasDerivedFrom ns4:L172_S13_Huo_2015,
            ns1:NTI4NzI2LjkwMjczMjY2Mzc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzY4OTIuNDc5NjIxMTU1NDg/MaterialsmineXMLImport> ;
                ns2:used ns4:L172_S13_Huo_2015,
                    ns1:NTI4NzI2LjkwMjczMjY2Mzc_assertion ] .
}

ns4:L172_S13_Huo_2015 {
    ns4:L172_S13_Huo_2015_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L172_S13_Huo_2015_assertion ;
        ns5:hasProvenance ns4:L172_S13_Huo_2015_provenance ;
        ns5:hasPublicationInfo ns4:L172_S13_Huo_2015_pubinfo .

    ns4:L172_S13_Huo_2015_assertion a ns5:Assertion .

    ns4:L172_S13_Huo_2015_provenance a ns5:Provenance .

    ns4:L172_S13_Huo_2015_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzI1MjMyLjY4MDY3OTcwOTg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L172_S13_Huo_2015 ;
        ns5:hasProvenance ns1:MzI1MjMyLjY4MDY3OTcwOTg_provenance ;
        ns5:hasPublicationInfo ns1:MzI1MjMyLjY4MDY3OTcwOTg_pubinfo .

    ns1:MzI1MjMyLjY4MDY3OTcwOTg_provenance a ns5:Provenance .

    ns1:MzI1MjMyLjY4MDY3OTcwOTg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

