@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjA2MDcwLjEyNDYzMTg2MzQ a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L264_S2_Qin_2015 ;
        ns2:hasProvenance ns1:MjA2MDcwLjEyNDYzMTg2MzQ_provenance ;
        ns2:hasPublicationInfo ns1:MjA2MDcwLjEyNDYzMTg2MzQ_pubinfo .

    ns1:MjA2MDcwLjEyNDYzMTg2MzQ_provenance a ns2:Provenance .

    ns1:MjA2MDcwLjEyNDYzMTg2MzQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjA2MDcwLjEyNDYzMTg2MzQ_provenance {
    ns4:L264_S2_Qin_2015 ns3:wasDerivedFrom ns4:L264_S2_Qin_2015,
            ns1:MTU2ODgzLjkwNzEyMjkwOTU2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTU2NjQ5LjcxNzU0MDY4MjI/MaterialsmineXMLImport> ;
                ns3:used ns4:L264_S2_Qin_2015,
                    ns1:MTU2ODgzLjkwNzEyMjkwOTU2_assertion ] .
}

ns4:L264_S2_Qin_2015 {
    ns4:L264_S2_Qin_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L264_S2_Qin_2015_assertion ;
        ns2:hasProvenance ns4:L264_S2_Qin_2015_provenance ;
        ns2:hasPublicationInfo ns4:L264_S2_Qin_2015_pubinfo .

    ns4:L264_S2_Qin_2015_assertion a ns2:Assertion .

    ns4:L264_S2_Qin_2015_provenance a ns2:Provenance .

    ns4:L264_S2_Qin_2015_pubinfo a ns2:PublicationInfo .
}

ns1:MjA2MDcwLjEyNDYzMTg2MzQ_pubinfo {
    ns4:L264_S2_Qin_2015 ns5:created "2021-07-22T20:29:15.497000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTU2NjQ5LjcxNzU0MDY4MjI/MaterialsmineXMLImport> .
}

