@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDExMjA2LjgwNjk3OTEyNTM3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L380_S3_Zhao_2017 ;
        ns2:hasProvenance ns1:NDExMjA2LjgwNjk3OTEyNTM3_provenance ;
        ns2:hasPublicationInfo ns1:NDExMjA2LjgwNjk3OTEyNTM3_pubinfo .

    ns1:NDExMjA2LjgwNjk3OTEyNTM3_provenance a ns2:Provenance .

    ns1:NDExMjA2LjgwNjk3OTEyNTM3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDExMjA2LjgwNjk3OTEyNTM3_pubinfo {
    ns5:L380_S3_Zhao_2017 ns4:created "2021-07-23T02:51:40.393000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzE1ODMxLjczNDU0ODQ3NTk/MaterialsmineXMLImport> .
}

ns5:L380_S3_Zhao_2017 {
    ns5:L380_S3_Zhao_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L380_S3_Zhao_2017_assertion ;
        ns2:hasProvenance ns5:L380_S3_Zhao_2017_provenance ;
        ns2:hasPublicationInfo ns5:L380_S3_Zhao_2017_pubinfo .

    ns5:L380_S3_Zhao_2017_assertion a ns2:Assertion .

    ns5:L380_S3_Zhao_2017_provenance a ns2:Provenance .

    ns5:L380_S3_Zhao_2017_pubinfo a ns2:PublicationInfo .
}

ns1:NDExMjA2LjgwNjk3OTEyNTM3_provenance {
    ns5:L380_S3_Zhao_2017 ns3:wasDerivedFrom ns5:L380_S3_Zhao_2017,
            ns1:MzMwMjMzLjAyMDk5MDg1MDY0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzE1ODMxLjczNDU0ODQ3NTk/MaterialsmineXMLImport> ;
                ns3:used ns5:L380_S3_Zhao_2017,
                    ns1:MzMwMjMzLjAyMDk5MDg1MDY0_assertion ] .
}

