@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E139_S8_Hassinger_2016 {
    ns1:E139_S8_Hassinger_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S8_Hassinger_2016_assertion ;
        ns2:hasProvenance ns1:E139_S8_Hassinger_2016_provenance ;
        ns2:hasPublicationInfo ns1:E139_S8_Hassinger_2016_pubinfo .

    ns1:E139_S8_Hassinger_2016_assertion a ns2:Assertion .

    ns1:E139_S8_Hassinger_2016_provenance a ns2:Provenance .

    ns1:E139_S8_Hassinger_2016_pubinfo a ns2:PublicationInfo .
}

{
    ns3:ODM1OTMuMTk4OTEwMDM1Mjg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S8_Hassinger_2016 ;
        ns2:hasProvenance ns3:ODM1OTMuMTk4OTEwMDM1Mjg_provenance ;
        ns2:hasPublicationInfo ns3:ODM1OTMuMTk4OTEwMDM1Mjg_pubinfo .

    ns3:ODM1OTMuMTk4OTEwMDM1Mjg_provenance a ns2:Provenance .

    ns3:ODM1OTMuMTk4OTEwMDM1Mjg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:ODM1OTMuMTk4OTEwMDM1Mjg_pubinfo {
    ns1:E139_S8_Hassinger_2016 ns4:created "2021-07-22T05:14:06.741000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDI2Mzg0LjE1ODkyMzU5MDE1/MaterialsmineXMLImport> .
}

ns3:ODM1OTMuMTk4OTEwMDM1Mjg_provenance {
    ns1:E139_S8_Hassinger_2016 ns5:wasDerivedFrom ns1:E139_S8_Hassinger_2016,
            ns3:NDgyMTIuNzAzMzk1MzA1NTE0_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDI2Mzg0LjE1ODkyMzU5MDE1/MaterialsmineXMLImport> ;
                ns5:used ns1:E139_S8_Hassinger_2016,
                    ns3:NDgyMTIuNzAzMzk1MzA1NTE0_assertion ] .
}

