@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzY1OTMuODA3MDE3OTI0MTg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L227_S11_Hong_2003 ;
        ns2:hasProvenance ns1:MzY1OTMuODA3MDE3OTI0MTg0_provenance ;
        ns2:hasPublicationInfo ns1:MzY1OTMuODA3MDE3OTI0MTg0_pubinfo .

    ns1:MzY1OTMuODA3MDE3OTI0MTg0_provenance a ns2:Provenance .

    ns1:MzY1OTMuODA3MDE3OTI0MTg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzY1OTMuODA3MDE3OTI0MTg0_provenance {
    ns4:L227_S11_Hong_2003 ns3:wasDerivedFrom ns4:L227_S11_Hong_2003,
            ns1:Mzg4OTIzLjI3NzQxNjAxNDY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzI3MTA2LjY4MTc2OTIyMTk/MaterialsmineXMLImport> ;
                ns3:used ns4:L227_S11_Hong_2003,
                    ns1:Mzg4OTIzLjI3NzQxNjAxNDY_assertion ] .
}

ns4:L227_S11_Hong_2003 {
    ns4:L227_S11_Hong_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L227_S11_Hong_2003_assertion ;
        ns2:hasProvenance ns4:L227_S11_Hong_2003_provenance ;
        ns2:hasPublicationInfo ns4:L227_S11_Hong_2003_pubinfo .

    ns4:L227_S11_Hong_2003_assertion a ns2:Assertion .

    ns4:L227_S11_Hong_2003_provenance a ns2:Provenance .

    ns4:L227_S11_Hong_2003_pubinfo a ns2:PublicationInfo .
}

ns1:MzY1OTMuODA3MDE3OTI0MTg0_pubinfo {
    ns4:L227_S11_Hong_2003 ns5:created "2021-07-22T16:51:25.306000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzI3MTA2LjY4MTc2OTIyMTk/MaterialsmineXMLImport> .
}

