@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzQyOTYwLjc3ODY4NzYxMTU_provenance {
    ns5:L277_S4_Li_2003 ns2:wasDerivedFrom ns5:L277_S4_Li_2003,
            ns1:MjUzMzQyLjk4NDUwMTY3NDA0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjgyNzgzLjM2MDQ3MjM1MTU/MaterialsmineXMLImport> ;
                ns2:used ns5:L277_S4_Li_2003,
                    ns1:MjUzMzQyLjk4NDUwMTY3NDA0_assertion ] .
}

ns1:MzQyOTYwLjc3ODY4NzYxMTU_pubinfo {
    ns5:L277_S4_Li_2003 ns3:created "2021-07-22T22:07:11.392000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjgyNzgzLjM2MDQ3MjM1MTU/MaterialsmineXMLImport> .
}

{
    ns1:MzQyOTYwLjc3ODY4NzYxMTU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L277_S4_Li_2003 ;
        ns4:hasProvenance ns1:MzQyOTYwLjc3ODY4NzYxMTU_provenance ;
        ns4:hasPublicationInfo ns1:MzQyOTYwLjc3ODY4NzYxMTU_pubinfo .

    ns1:MzQyOTYwLjc3ODY4NzYxMTU_provenance a ns4:Provenance .

    ns1:MzQyOTYwLjc3ODY4NzYxMTU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L277_S4_Li_2003 {
    ns5:L277_S4_Li_2003_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L277_S4_Li_2003_assertion ;
        ns4:hasProvenance ns5:L277_S4_Li_2003_provenance ;
        ns4:hasPublicationInfo ns5:L277_S4_Li_2003_pubinfo .

    ns5:L277_S4_Li_2003_assertion a ns4:Assertion .

    ns5:L277_S4_Li_2003_provenance a ns4:Provenance .

    ns5:L277_S4_Li_2003_pubinfo a ns4:PublicationInfo .
}

