@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc4NDY2LjgzOTE4MDk1OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L105_S10_Qi_2005 ;
        ns2:hasProvenance ns1:Mjc4NDY2LjgzOTE4MDk1OQ_provenance ;
        ns2:hasPublicationInfo ns1:Mjc4NDY2LjgzOTE4MDk1OQ_pubinfo .

    ns1:Mjc4NDY2LjgzOTE4MDk1OQ_provenance a ns2:Provenance .

    ns1:Mjc4NDY2LjgzOTE4MDk1OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mjc4NDY2LjgzOTE4MDk1OQ_pubinfo {
    ns5:L105_S10_Qi_2005 ns4:created "2021-07-22T05:54:49.779000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjI5NTU3LjE1OTQxMzUzMzg0/MaterialsmineXMLImport> .
}

ns5:L105_S10_Qi_2005 {
    ns5:L105_S10_Qi_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L105_S10_Qi_2005_assertion ;
        ns2:hasProvenance ns5:L105_S10_Qi_2005_provenance ;
        ns2:hasPublicationInfo ns5:L105_S10_Qi_2005_pubinfo .

    ns5:L105_S10_Qi_2005_assertion a ns2:Assertion .

    ns5:L105_S10_Qi_2005_provenance a ns2:Provenance .

    ns5:L105_S10_Qi_2005_pubinfo a ns2:PublicationInfo .
}

ns1:Mjc4NDY2LjgzOTE4MDk1OQ_provenance {
    ns5:L105_S10_Qi_2005 ns3:wasDerivedFrom ns5:L105_S10_Qi_2005,
            ns1:MTA4MDU0LjIxMzMwNzgxMzU1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjI5NTU3LjE1OTQxMzUzMzg0/MaterialsmineXMLImport> ;
                ns3:used ns5:L105_S10_Qi_2005,
                    ns1:MTA4MDU0LjIxMzMwNzgxMzU1_assertion ] .
}

