@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L299_S8_Chuang_2007 {
    ns1:L299_S8_Chuang_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L299_S8_Chuang_2007_assertion ;
        ns2:hasProvenance ns1:L299_S8_Chuang_2007_provenance ;
        ns2:hasPublicationInfo ns1:L299_S8_Chuang_2007_pubinfo .

    ns1:L299_S8_Chuang_2007_assertion a ns2:Assertion .

    ns1:L299_S8_Chuang_2007_provenance a ns2:Provenance .

    ns1:L299_S8_Chuang_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MjkxODc3Ljg4NjQ0MjI1MTg1 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L299_S8_Chuang_2007 ;
        ns2:hasProvenance ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_provenance ;
        ns2:hasPublicationInfo ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_pubinfo .

    ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_provenance a ns2:Provenance .

    ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_provenance {
    ns1:L299_S8_Chuang_2007 ns4:wasDerivedFrom ns1:L299_S8_Chuang_2007,
            ns3:NzA4NzkyLjMzNTczNzM1NDk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjM5ODQ4LjM3ODk2ODg2NzY/MaterialsmineXMLImport> ;
                ns4:used ns1:L299_S8_Chuang_2007,
                    ns3:NzA4NzkyLjMzNTczNzM1NDk_assertion ] .
}

ns3:MjkxODc3Ljg4NjQ0MjI1MTg1_pubinfo {
    ns1:L299_S8_Chuang_2007 ns5:created "2021-07-23T00:16:59.136000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjM5ODQ4LjM3ODk2ODg2NzY/MaterialsmineXMLImport> .
}

