@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzU2ODY2LjUwMTQ3MjU1MTg_provenance {
    ns5:L167_S4_Fan_2013 ns2:wasDerivedFrom ns5:L167_S4_Fan_2013,
            ns1:NTA5ODY5Ljc4NTYwNTA1ODM3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg2NjE3LjExMTM5NjI5NTM/MaterialsmineXMLImport> ;
                ns2:used ns5:L167_S4_Fan_2013,
                    ns1:NTA5ODY5Ljc4NTYwNTA1ODM3_assertion ] .
}

{
    ns1:MzU2ODY2LjUwMTQ3MjU1MTg a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L167_S4_Fan_2013 ;
        ns3:hasProvenance ns1:MzU2ODY2LjUwMTQ3MjU1MTg_provenance ;
        ns3:hasPublicationInfo ns1:MzU2ODY2LjUwMTQ3MjU1MTg_pubinfo .

    ns1:MzU2ODY2LjUwMTQ3MjU1MTg_provenance a ns3:Provenance .

    ns1:MzU2ODY2LjUwMTQ3MjU1MTg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzU2ODY2LjUwMTQ3MjU1MTg_pubinfo {
    ns5:L167_S4_Fan_2013 ns4:created "2021-07-22T11:28:01.491000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg2NjE3LjExMTM5NjI5NTM/MaterialsmineXMLImport> .
}

ns5:L167_S4_Fan_2013 {
    ns5:L167_S4_Fan_2013_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L167_S4_Fan_2013_assertion ;
        ns3:hasProvenance ns5:L167_S4_Fan_2013_provenance ;
        ns3:hasPublicationInfo ns5:L167_S4_Fan_2013_pubinfo .

    ns5:L167_S4_Fan_2013_assertion a ns3:Assertion .

    ns5:L167_S4_Fan_2013_provenance a ns3:Provenance .

    ns5:L167_S4_Fan_2013_pubinfo a ns3:PublicationInfo .
}

