@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjA5MzIwLjY2Nzk5MjA1NTU_provenance {
    ns5:L324_S3_Zhu_2017 ns2:wasDerivedFrom ns5:L324_S3_Zhu_2017,
            ns1:MTc5NDcuMzQyNjc2NjY4NDE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ3ODQ2LjM0MTc0ODE5Nzc/MaterialsmineXMLImport> ;
                ns2:used ns5:L324_S3_Zhu_2017,
                    ns1:MTc5NDcuMzQyNjc2NjY4NDE_assertion ] .
}

{
    ns1:NjA5MzIwLjY2Nzk5MjA1NTU a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L324_S3_Zhu_2017 ;
        ns3:hasProvenance ns1:NjA5MzIwLjY2Nzk5MjA1NTU_provenance ;
        ns3:hasPublicationInfo ns1:NjA5MzIwLjY2Nzk5MjA1NTU_pubinfo .

    ns1:NjA5MzIwLjY2Nzk5MjA1NTU_provenance a ns3:Provenance .

    ns1:NjA5MzIwLjY2Nzk5MjA1NTU_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NjA5MzIwLjY2Nzk5MjA1NTU_pubinfo {
    ns5:L324_S3_Zhu_2017 ns4:created "2021-07-23T02:10:52.125000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTQ3ODQ2LjM0MTc0ODE5Nzc/MaterialsmineXMLImport> .
}

ns5:L324_S3_Zhu_2017 {
    ns5:L324_S3_Zhu_2017_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L324_S3_Zhu_2017_assertion ;
        ns3:hasProvenance ns5:L324_S3_Zhu_2017_provenance ;
        ns3:hasPublicationInfo ns5:L324_S3_Zhu_2017_pubinfo .

    ns5:L324_S3_Zhu_2017_assertion a ns3:Assertion .

    ns5:L324_S3_Zhu_2017_provenance a ns3:Provenance .

    ns5:L324_S3_Zhu_2017_pubinfo a ns3:PublicationInfo .
}

