@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjAxNzEuNjI3Njg0OTg0OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E116_S21_Prasad_2018 ;
        ns2:hasProvenance ns1:NjAxNzEuNjI3Njg0OTg0OQ_provenance ;
        ns2:hasPublicationInfo ns1:NjAxNzEuNjI3Njg0OTg0OQ_pubinfo .

    ns1:NjAxNzEuNjI3Njg0OTg0OQ_provenance a ns2:Provenance .

    ns1:NjAxNzEuNjI3Njg0OTg0OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjAxNzEuNjI3Njg0OTg0OQ_provenance {
    ns4:E116_S21_Prasad_2018 ns3:wasDerivedFrom ns4:E116_S21_Prasad_2018,
            ns1:ODMwNDcuNTczOTc0NDA5OQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTkzOTc2LjU0NjE5MTk1MDA0/MaterialsmineXMLImport> ;
                ns3:used ns4:E116_S21_Prasad_2018,
                    ns1:ODMwNDcuNTczOTc0NDA5OQ_assertion ] .
}

ns4:E116_S21_Prasad_2018 {
    ns4:E116_S21_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E116_S21_Prasad_2018_assertion ;
        ns2:hasProvenance ns4:E116_S21_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns4:E116_S21_Prasad_2018_pubinfo .

    ns4:E116_S21_Prasad_2018_assertion a ns2:Assertion .

    ns4:E116_S21_Prasad_2018_provenance a ns2:Provenance .

    ns4:E116_S21_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns1:NjAxNzEuNjI3Njg0OTg0OQ_pubinfo {
    ns4:E116_S21_Prasad_2018 ns5:created "2021-07-22T04:45:34.092000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTkzOTc2LjU0NjE5MTk1MDA0/MaterialsmineXMLImport> .
}

