@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg1OTExLjQyNDkwNzc3MDQ0_pubinfo {
    ns5:L141_S2_Gao_2013 ns3:created "2021-07-22T09:35:41.039000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzY4Mjc5Ljk1NjgwMzIyNzI/MaterialsmineXMLImport> .
}

{
    ns1:MTg1OTExLjQyNDkwNzc3MDQ0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L141_S2_Gao_2013 ;
        ns4:hasProvenance ns1:MTg1OTExLjQyNDkwNzc3MDQ0_provenance ;
        ns4:hasPublicationInfo ns1:MTg1OTExLjQyNDkwNzc3MDQ0_pubinfo .

    ns1:MTg1OTExLjQyNDkwNzc3MDQ0_provenance a ns4:Provenance .

    ns1:MTg1OTExLjQyNDkwNzc3MDQ0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTg1OTExLjQyNDkwNzc3MDQ0_provenance {
    ns5:L141_S2_Gao_2013 ns2:wasDerivedFrom ns5:L141_S2_Gao_2013,
            ns1:MzQ0ODcwLjM4MTkwODIzMjIz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzY4Mjc5Ljk1NjgwMzIyNzI/MaterialsmineXMLImport> ;
                ns2:used ns5:L141_S2_Gao_2013,
                    ns1:MzQ0ODcwLjM4MTkwODIzMjIz_assertion ] .
}

ns5:L141_S2_Gao_2013 {
    ns5:L141_S2_Gao_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L141_S2_Gao_2013_assertion ;
        ns4:hasProvenance ns5:L141_S2_Gao_2013_provenance ;
        ns4:hasPublicationInfo ns5:L141_S2_Gao_2013_pubinfo .

    ns5:L141_S2_Gao_2013_assertion a ns4:Assertion .

    ns5:L141_S2_Gao_2013_provenance a ns4:Provenance .

    ns5:L141_S2_Gao_2013_pubinfo a ns4:PublicationInfo .
}

