@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDg3OTEwLjk4OTkzNTY3NDE_provenance {
    ns4:L171_S23_Rittigstein_2006 ns2:wasDerivedFrom ns4:L171_S23_Rittigstein_2006,
            ns1:NDk1NjY4LjAyMDkxMDExMzM1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTI0NjkuODMyNDM2NDgzODI/MaterialsmineXMLImport> ;
                ns2:used ns4:L171_S23_Rittigstein_2006,
                    ns1:NDk1NjY4LjAyMDkxMDExMzM1_assertion ] .
}

{
    ns1:NDg3OTEwLjk4OTkzNTY3NDE a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L171_S23_Rittigstein_2006 ;
        ns3:hasProvenance ns1:NDg3OTEwLjk4OTkzNTY3NDE_provenance ;
        ns3:hasPublicationInfo ns1:NDg3OTEwLjk4OTkzNTY3NDE_pubinfo .

    ns1:NDg3OTEwLjk4OTkzNTY3NDE_provenance a ns3:Provenance .

    ns1:NDg3OTEwLjk4OTkzNTY3NDE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L171_S23_Rittigstein_2006 {
    ns4:L171_S23_Rittigstein_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L171_S23_Rittigstein_2006_assertion ;
        ns3:hasProvenance ns4:L171_S23_Rittigstein_2006_provenance ;
        ns3:hasPublicationInfo ns4:L171_S23_Rittigstein_2006_pubinfo .

    ns4:L171_S23_Rittigstein_2006_assertion a ns3:Assertion .

    ns4:L171_S23_Rittigstein_2006_provenance a ns3:Provenance .

    ns4:L171_S23_Rittigstein_2006_pubinfo a ns3:PublicationInfo .
}

ns1:NDg3OTEwLjk4OTkzNTY3NDE_pubinfo {
    ns4:L171_S23_Rittigstein_2006 ns5:created "2021-07-22T11:54:40.115000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTI0NjkuODMyNDM2NDgzODI/MaterialsmineXMLImport> .
}

