@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L247_S8_Huang_2016 {
    ns1:L247_S8_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L247_S8_Huang_2016_assertion ;
        ns2:hasProvenance ns1:L247_S8_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns1:L247_S8_Huang_2016_pubinfo .

    ns1:L247_S8_Huang_2016_assertion a ns2:Assertion .

    ns1:L247_S8_Huang_2016_provenance a ns2:Provenance .

    ns1:L247_S8_Huang_2016_pubinfo a ns2:PublicationInfo .
}

ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_provenance {
    ns1:L247_S8_Huang_2016 ns4:wasDerivedFrom ns1:L247_S8_Huang_2016,
            ns3:MjI1MjAyLjQxNTM2MzU4Ng_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Njg4ODY0LjQ5NDA5NzI3MDM/MaterialsmineXMLImport> ;
                ns4:used ns1:L247_S8_Huang_2016,
                    ns3:MjI1MjAyLjQxNTM2MzU4Ng_assertion ] .
}

ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_pubinfo {
    ns1:L247_S8_Huang_2016 ns5:created "2021-07-22T18:26:19.780000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Njg4ODY0LjQ5NDA5NzI3MDM/MaterialsmineXMLImport> .
}

{
    ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L247_S8_Huang_2016 ;
        ns2:hasProvenance ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_provenance ;
        ns2:hasPublicationInfo ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_pubinfo .

    ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_provenance a ns2:Provenance .

    ns3:Mzk3NzQ2LjM3ODMxMTMwMDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

