@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDY2OTA5LjAzOTI1MDI1NTE1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S17_Gao_2013 ;
        ns2:hasProvenance ns1:NDY2OTA5LjAzOTI1MDI1NTE1_provenance ;
        ns2:hasPublicationInfo ns1:NDY2OTA5LjAzOTI1MDI1NTE1_pubinfo .

    ns1:NDY2OTA5LjAzOTI1MDI1NTE1_provenance a ns2:Provenance .

    ns1:NDY2OTA5LjAzOTI1MDI1NTE1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDY2OTA5LjAzOTI1MDI1NTE1_provenance {
    ns5:L141_S17_Gao_2013 ns3:wasDerivedFrom ns5:L141_S17_Gao_2013,
            ns1:MTM2OTE2LjExNDQ2MjEzOTc4_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjY4NjM2LjU2Nzk0NTc2MjI1/MaterialsmineXMLImport> ;
                ns3:used ns5:L141_S17_Gao_2013,
                    ns1:MTM2OTE2LjExNDQ2MjEzOTc4_assertion ] .
}

ns1:NDY2OTA5LjAzOTI1MDI1NTE1_pubinfo {
    ns5:L141_S17_Gao_2013 ns4:created "2021-07-22T09:47:04.166000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjY4NjM2LjU2Nzk0NTc2MjI1/MaterialsmineXMLImport> .
}

ns5:L141_S17_Gao_2013 {
    ns5:L141_S17_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S17_Gao_2013_assertion ;
        ns2:hasProvenance ns5:L141_S17_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns5:L141_S17_Gao_2013_pubinfo .

    ns5:L141_S17_Gao_2013_assertion a ns2:Assertion .

    ns5:L141_S17_Gao_2013_provenance a ns2:Provenance .

    ns5:L141_S17_Gao_2013_pubinfo a ns2:PublicationInfo .
}

