@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzU2NDQzLjMyOTY3MzI3ODc_provenance {
    ns5:L225_S9_Ma_2007 ns2:wasDerivedFrom ns5:L225_S9_Ma_2007,
            ns1:MTc4NzQzLjQyMzEyMTcxNDcz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDgzMjU4Ljc1ODY2ODEzMzE/MaterialsmineXMLImport> ;
                ns2:used ns5:L225_S9_Ma_2007,
                    ns1:MTc4NzQzLjQyMzEyMTcxNDcz_assertion ] .
}

{
    ns1:MzU2NDQzLjMyOTY3MzI3ODc a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L225_S9_Ma_2007 ;
        ns3:hasProvenance ns1:MzU2NDQzLjMyOTY3MzI3ODc_provenance ;
        ns3:hasPublicationInfo ns1:MzU2NDQzLjMyOTY3MzI3ODc_pubinfo .

    ns1:MzU2NDQzLjMyOTY3MzI3ODc_provenance a ns3:Provenance .

    ns1:MzU2NDQzLjMyOTY3MzI3ODc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzU2NDQzLjMyOTY3MzI3ODc_pubinfo {
    ns5:L225_S9_Ma_2007 ns4:created "2021-07-22T16:37:02.375000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDgzMjU4Ljc1ODY2ODEzMzE/MaterialsmineXMLImport> .
}

ns5:L225_S9_Ma_2007 {
    ns5:L225_S9_Ma_2007_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L225_S9_Ma_2007_assertion ;
        ns3:hasProvenance ns5:L225_S9_Ma_2007_provenance ;
        ns3:hasPublicationInfo ns5:L225_S9_Ma_2007_pubinfo .

    ns5:L225_S9_Ma_2007_assertion a ns3:Assertion .

    ns5:L225_S9_Ma_2007_provenance a ns3:Provenance .

    ns5:L225_S9_Ma_2007_pubinfo a ns3:PublicationInfo .
}

