@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L268_S4_Chen_2007 {
    ns1:L268_S4_Chen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L268_S4_Chen_2007_assertion ;
        ns2:hasProvenance ns1:L268_S4_Chen_2007_provenance ;
        ns2:hasPublicationInfo ns1:L268_S4_Chen_2007_pubinfo .

    ns1:L268_S4_Chen_2007_assertion a ns2:Assertion .

    ns1:L268_S4_Chen_2007_provenance a ns2:Provenance .

    ns1:L268_S4_Chen_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NTc1NTAuOTIzMDc4OTc5MjY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L268_S4_Chen_2007 ;
        ns2:hasProvenance ns3:NTc1NTAuOTIzMDc4OTc5MjY_provenance ;
        ns2:hasPublicationInfo ns3:NTc1NTAuOTIzMDc4OTc5MjY_pubinfo .

    ns3:NTc1NTAuOTIzMDc4OTc5MjY_provenance a ns2:Provenance .

    ns3:NTc1NTAuOTIzMDc4OTc5MjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTc1NTAuOTIzMDc4OTc5MjY_provenance {
    ns1:L268_S4_Chen_2007 ns4:wasDerivedFrom ns1:L268_S4_Chen_2007,
            ns3:MTAzNTk1Ljk4MDEyMzIyMzkz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk4NzU2Ljg0Nzk5NTIyODI1/MaterialsmineXMLImport> ;
                ns4:used ns1:L268_S4_Chen_2007,
                    ns3:MTAzNTk1Ljk4MDEyMzIyMzkz_assertion ] .
}

ns3:NTc1NTAuOTIzMDc4OTc5MjY_pubinfo {
    ns1:L268_S4_Chen_2007 ns5:created "2021-07-22T21:01:54.487000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mjk4NzU2Ljg0Nzk5NTIyODI1/MaterialsmineXMLImport> .
}

