@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTkyNjYyLjcxNzUxODIxMzg_provenance {
    ns3:L316_S7_Chandrasekaran_2013 ns2:wasDerivedFrom ns3:L316_S7_Chandrasekaran_2013,
            ns1:MjY2NzMwLjMyODAwOTU0MDc0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjY0NzM4LjAyMzc0MDAyNzE/MaterialsmineXMLImport> ;
                ns2:used ns3:L316_S7_Chandrasekaran_2013,
                    ns1:MjY2NzMwLjMyODAwOTU0MDc0_assertion ] .
}

ns3:L316_S7_Chandrasekaran_2013 {
    ns3:L316_S7_Chandrasekaran_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L316_S7_Chandrasekaran_2013_assertion ;
        ns4:hasProvenance ns3:L316_S7_Chandrasekaran_2013_provenance ;
        ns4:hasPublicationInfo ns3:L316_S7_Chandrasekaran_2013_pubinfo .

    ns3:L316_S7_Chandrasekaran_2013_assertion a ns4:Assertion .

    ns3:L316_S7_Chandrasekaran_2013_provenance a ns4:Provenance .

    ns3:L316_S7_Chandrasekaran_2013_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NTkyNjYyLjcxNzUxODIxMzg a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L316_S7_Chandrasekaran_2013 ;
        ns4:hasProvenance ns1:NTkyNjYyLjcxNzUxODIxMzg_provenance ;
        ns4:hasPublicationInfo ns1:NTkyNjYyLjcxNzUxODIxMzg_pubinfo .

    ns1:NTkyNjYyLjcxNzUxODIxMzg_provenance a ns4:Provenance .

    ns1:NTkyNjYyLjcxNzUxODIxMzg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTkyNjYyLjcxNzUxODIxMzg_pubinfo {
    ns3:L316_S7_Chandrasekaran_2013 ns5:created "2021-07-23T01:42:00.832000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjY0NzM4LjAyMzc0MDAyNzE/MaterialsmineXMLImport> .
}

