@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjU5NjAzLjg0MzkwNjMxMzU a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S20_Zheng_2018 ;
        ns2:hasProvenance ns1:NjU5NjAzLjg0MzkwNjMxMzU_provenance ;
        ns2:hasPublicationInfo ns1:NjU5NjAzLjg0MzkwNjMxMzU_pubinfo .

    ns1:NjU5NjAzLjg0MzkwNjMxMzU_provenance a ns2:Provenance .

    ns1:NjU5NjAzLjg0MzkwNjMxMzU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjU5NjAzLjg0MzkwNjMxMzU_pubinfo {
    ns5:L381_S20_Zheng_2018 ns3:created "2021-07-23T03:06:08.428000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDE1MDc0LjEzMDQwMjE4ODA1/MaterialsmineXMLImport> .
}

ns1:NjU5NjAzLjg0MzkwNjMxMzU_provenance {
    ns5:L381_S20_Zheng_2018 ns4:wasDerivedFrom ns5:L381_S20_Zheng_2018,
            ns1:NjM3MTMzLjcwNDc2ODExOTY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDE1MDc0LjEzMDQwMjE4ODA1/MaterialsmineXMLImport> ;
                ns4:used ns5:L381_S20_Zheng_2018,
                    ns1:NjM3MTMzLjcwNDc2ODExOTY_assertion ] .
}

ns5:L381_S20_Zheng_2018 {
    ns5:L381_S20_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S20_Zheng_2018_assertion ;
        ns2:hasProvenance ns5:L381_S20_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns5:L381_S20_Zheng_2018_pubinfo .

    ns5:L381_S20_Zheng_2018_assertion a ns2:Assertion .

    ns5:L381_S20_Zheng_2018_provenance a ns2:Provenance .

    ns5:L381_S20_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

