@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzE4MTAwLjk4NTAyMjA4MTI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L290_S11_Si_2006 ;
        ns2:hasProvenance ns1:NzE4MTAwLjk4NTAyMjA4MTI_provenance ;
        ns2:hasPublicationInfo ns1:NzE4MTAwLjk4NTAyMjA4MTI_pubinfo .

    ns1:NzE4MTAwLjk4NTAyMjA4MTI_provenance a ns2:Provenance .

    ns1:NzE4MTAwLjk4NTAyMjA4MTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzE4MTAwLjk4NTAyMjA4MTI_provenance {
    ns4:L290_S11_Si_2006 ns3:wasDerivedFrom ns4:L290_S11_Si_2006,
            ns1:NTMwOTQ1LjcwNzYyMzA3NTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzUxNjAzLjE4NjU0MTQwMDU/MaterialsmineXMLImport> ;
                ns3:used ns4:L290_S11_Si_2006,
                    ns1:NTMwOTQ1LjcwNzYyMzA3NTU_assertion ] .
}

ns4:L290_S11_Si_2006 {
    ns4:L290_S11_Si_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L290_S11_Si_2006_assertion ;
        ns2:hasProvenance ns4:L290_S11_Si_2006_provenance ;
        ns2:hasPublicationInfo ns4:L290_S11_Si_2006_pubinfo .

    ns4:L290_S11_Si_2006_assertion a ns2:Assertion .

    ns4:L290_S11_Si_2006_provenance a ns2:Provenance .

    ns4:L290_S11_Si_2006_pubinfo a ns2:PublicationInfo .
}

ns1:NzE4MTAwLjk4NTAyMjA4MTI_pubinfo {
    ns4:L290_S11_Si_2006 ns5:created "2021-07-22T23:21:35.332000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzUxNjAzLjE4NjU0MTQwMDU/MaterialsmineXMLImport> .
}

