@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjY0ODA2Ljk3ODAxMTE4MjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L245_S11_Wang_2012 ;
        ns2:hasProvenance ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_provenance ;
        ns2:hasPublicationInfo ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_pubinfo .

    ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_provenance a ns2:Provenance .

    ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L245_S11_Wang_2012 {
    ns3:L245_S11_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L245_S11_Wang_2012_assertion ;
        ns2:hasProvenance ns3:L245_S11_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns3:L245_S11_Wang_2012_pubinfo .

    ns3:L245_S11_Wang_2012_assertion a ns2:Assertion .

    ns3:L245_S11_Wang_2012_provenance a ns2:Provenance .

    ns3:L245_S11_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_provenance {
    ns3:L245_S11_Wang_2012 ns4:wasDerivedFrom ns3:L245_S11_Wang_2012,
            ns1:MzY3NDcuNzMwNTQzNzczMjY1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjIwMzE2LjAyODEwNjY5NTk/MaterialsmineXMLImport> ;
                ns4:used ns3:L245_S11_Wang_2012,
                    ns1:MzY3NDcuNzMwNTQzNzczMjY1_assertion ] .
}

ns1:MjY0ODA2Ljk3ODAxMTE4MjQ_pubinfo {
    ns3:L245_S11_Wang_2012 ns5:created "2021-07-22T18:16:26.323000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjIwMzE2LjAyODEwNjY5NTk/MaterialsmineXMLImport> .
}

