@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTAyNTYxLjg2MzE1NDk5NTg0_provenance {
    ns5:L114_S6_Hong_2006 ns2:wasDerivedFrom ns5:L114_S6_Hong_2006,
            ns1:MzUyNjIxLjUwNTYzNzY1MzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc5NjI3LjkxOTcxNDg0NDg0/MaterialsmineXMLImport> ;
                ns2:used ns5:L114_S6_Hong_2006,
                    ns1:MzUyNjIxLjUwNTYzNzY1MzQ_assertion ] .
}

{
    ns1:NTAyNTYxLjg2MzE1NDk5NTg0 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L114_S6_Hong_2006 ;
        ns3:hasProvenance ns1:NTAyNTYxLjg2MzE1NDk5NTg0_provenance ;
        ns3:hasPublicationInfo ns1:NTAyNTYxLjg2MzE1NDk5NTg0_pubinfo .

    ns1:NTAyNTYxLjg2MzE1NDk5NTg0_provenance a ns3:Provenance .

    ns1:NTAyNTYxLjg2MzE1NDk5NTg0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTAyNTYxLjg2MzE1NDk5NTg0_pubinfo {
    ns5:L114_S6_Hong_2006 ns4:created "2021-07-22T07:31:58.486000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjc5NjI3LjkxOTcxNDg0NDg0/MaterialsmineXMLImport> .
}

ns5:L114_S6_Hong_2006 {
    ns5:L114_S6_Hong_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L114_S6_Hong_2006_assertion ;
        ns3:hasProvenance ns5:L114_S6_Hong_2006_provenance ;
        ns3:hasPublicationInfo ns5:L114_S6_Hong_2006_pubinfo .

    ns5:L114_S6_Hong_2006_assertion a ns3:Assertion .

    ns5:L114_S6_Hong_2006_provenance a ns3:Provenance .

    ns5:L114_S6_Hong_2006_pubinfo a ns3:PublicationInfo .
}

