@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L284_S5_Valles_2013 {
    ns1:L284_S5_Valles_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L284_S5_Valles_2013_assertion ;
        ns2:hasProvenance ns1:L284_S5_Valles_2013_provenance ;
        ns2:hasPublicationInfo ns1:L284_S5_Valles_2013_pubinfo .

    ns1:L284_S5_Valles_2013_assertion a ns2:Assertion .

    ns1:L284_S5_Valles_2013_provenance a ns2:Provenance .

    ns1:L284_S5_Valles_2013_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTg0NTkyLjA4OTE5MDc5OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L284_S5_Valles_2013 ;
        ns2:hasProvenance ns3:MTg0NTkyLjA4OTE5MDc5OQ_provenance ;
        ns2:hasPublicationInfo ns3:MTg0NTkyLjA4OTE5MDc5OQ_pubinfo .

    ns3:MTg0NTkyLjA4OTE5MDc5OQ_provenance a ns2:Provenance .

    ns3:MTg0NTkyLjA4OTE5MDc5OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTg0NTkyLjA4OTE5MDc5OQ_pubinfo {
    ns1:L284_S5_Valles_2013 ns4:created "2021-07-22T22:42:09.588000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njc4NDA0LjUxMTg5NDI1MTE/MaterialsmineXMLImport> .
}

ns3:MTg0NTkyLjA4OTE5MDc5OQ_provenance {
    ns1:L284_S5_Valles_2013 ns5:wasDerivedFrom ns1:L284_S5_Valles_2013,
            ns3:NDIyMTMuOTE3Nzc0ODA1NDg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njc4NDA0LjUxMTg5NDI1MTE/MaterialsmineXMLImport> ;
                ns5:used ns1:L284_S5_Valles_2013,
                    ns3:NDIyMTMuOTE3Nzc0ODA1NDg_assertion ] .
}

