@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTk0MjEzLjg1NTk3MDMzMzY_provenance {
    ns5:L206_S25_Cho_2005 ns2:wasDerivedFrom ns5:L206_S25_Cho_2005,
            ns1:MTc4MDkxLjE4NzE4OTE1NDM2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTU4OTYyLjU3NTQwODYwMDI/MaterialsmineXMLImport> ;
                ns2:used ns5:L206_S25_Cho_2005,
                    ns1:MTc4MDkxLjE4NzE4OTE1NDM2_assertion ] .
}

{
    ns1:MTk0MjEzLjg1NTk3MDMzMzY a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L206_S25_Cho_2005 ;
        ns3:hasProvenance ns1:MTk0MjEzLjg1NTk3MDMzMzY_provenance ;
        ns3:hasPublicationInfo ns1:MTk0MjEzLjg1NTk3MDMzMzY_pubinfo .

    ns1:MTk0MjEzLjg1NTk3MDMzMzY_provenance a ns3:Provenance .

    ns1:MTk0MjEzLjg1NTk3MDMzMzY_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTk0MjEzLjg1NTk3MDMzMzY_pubinfo {
    ns5:L206_S25_Cho_2005 ns4:created "2021-07-22T14:34:02.526000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTU4OTYyLjU3NTQwODYwMDI/MaterialsmineXMLImport> .
}

ns5:L206_S25_Cho_2005 {
    ns5:L206_S25_Cho_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L206_S25_Cho_2005_assertion ;
        ns3:hasProvenance ns5:L206_S25_Cho_2005_provenance ;
        ns3:hasPublicationInfo ns5:L206_S25_Cho_2005_pubinfo .

    ns5:L206_S25_Cho_2005_assertion a ns3:Assertion .

    ns5:L206_S25_Cho_2005_provenance a ns3:Provenance .

    ns5:L206_S25_Cho_2005_pubinfo a ns3:PublicationInfo .
}

