@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjI0NjUzLjE3NTI4MDg3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L304_S6_Stockelhuber_2011 ;
        ns2:hasProvenance ns1:NjI0NjUzLjE3NTI4MDg3_provenance ;
        ns2:hasPublicationInfo ns1:NjI0NjUzLjE3NTI4MDg3_pubinfo .

    ns1:NjI0NjUzLjE3NTI4MDg3_provenance a ns2:Provenance .

    ns1:NjI0NjUzLjE3NTI4MDg3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjI0NjUzLjE3NTI4MDg3_provenance {
    ns5:L304_S6_Stockelhuber_2011 ns3:wasDerivedFrom ns5:L304_S6_Stockelhuber_2011,
            ns1:NTk0MC42OTY5NzYyNjEwOTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk2MjY0Ljc3NTE1NTc1NDE/MaterialsmineXMLImport> ;
                ns3:used ns5:L304_S6_Stockelhuber_2011,
                    ns1:NTk0MC42OTY5NzYyNjEwOTI_assertion ] .
}

ns1:NjI0NjUzLjE3NTI4MDg3_pubinfo {
    ns5:L304_S6_Stockelhuber_2011 ns4:created "2021-07-23T00:43:36.637000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzk2MjY0Ljc3NTE1NTc1NDE/MaterialsmineXMLImport> .
}

ns5:L304_S6_Stockelhuber_2011 {
    ns5:L304_S6_Stockelhuber_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L304_S6_Stockelhuber_2011_assertion ;
        ns2:hasProvenance ns5:L304_S6_Stockelhuber_2011_provenance ;
        ns2:hasPublicationInfo ns5:L304_S6_Stockelhuber_2011_pubinfo .

    ns5:L304_S6_Stockelhuber_2011_assertion a ns2:Assertion .

    ns5:L304_S6_Stockelhuber_2011_provenance a ns2:Provenance .

    ns5:L304_S6_Stockelhuber_2011_pubinfo a ns2:PublicationInfo .
}

