@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTUxNjczLjAzNDc4NjAxMDEz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L223_S10_Goertzen_2008 ;
        ns2:hasProvenance ns1:MTUxNjczLjAzNDc4NjAxMDEz_provenance ;
        ns2:hasPublicationInfo ns1:MTUxNjczLjAzNDc4NjAxMDEz_pubinfo .

    ns1:MTUxNjczLjAzNDc4NjAxMDEz_provenance a ns2:Provenance .

    ns1:MTUxNjczLjAzNDc4NjAxMDEz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L223_S10_Goertzen_2008 {
    ns3:L223_S10_Goertzen_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L223_S10_Goertzen_2008_assertion ;
        ns2:hasProvenance ns3:L223_S10_Goertzen_2008_provenance ;
        ns2:hasPublicationInfo ns3:L223_S10_Goertzen_2008_pubinfo .

    ns3:L223_S10_Goertzen_2008_assertion a ns2:Assertion .

    ns3:L223_S10_Goertzen_2008_provenance a ns2:Provenance .

    ns3:L223_S10_Goertzen_2008_pubinfo a ns2:PublicationInfo .
}

ns1:MTUxNjczLjAzNDc4NjAxMDEz_pubinfo {
    ns3:L223_S10_Goertzen_2008 ns4:created "2021-07-22T16:27:56.419000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MjE0NjAuMTY4MjY2OTgyMDYy/MaterialsmineXMLImport> .
}

ns1:MTUxNjczLjAzNDc4NjAxMDEz_provenance {
    ns3:L223_S10_Goertzen_2008 ns5:wasDerivedFrom ns3:L223_S10_Goertzen_2008,
            ns1:Mzc5NDQ1LjEwMzcxMzExNTQ_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MjE0NjAuMTY4MjY2OTgyMDYy/MaterialsmineXMLImport> ;
                ns5:used ns3:L223_S10_Goertzen_2008,
                    ns1:Mzc5NDQ1LjEwMzcxMzExNTQ_assertion ] .
}

