@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjYyNTEuNjMxNzQxNTM2ODA3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L309_S15_Torki_2010 ;
        ns2:hasProvenance ns1:MjYyNTEuNjMxNzQxNTM2ODA3_provenance ;
        ns2:hasPublicationInfo ns1:MjYyNTEuNjMxNzQxNTM2ODA3_pubinfo .

    ns1:MjYyNTEuNjMxNzQxNTM2ODA3_provenance a ns2:Provenance .

    ns1:MjYyNTEuNjMxNzQxNTM2ODA3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjYyNTEuNjMxNzQxNTM2ODA3_pubinfo {
    ns5:L309_S15_Torki_2010 ns3:created "2021-07-23T01:13:09.914000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDIxMTk0LjQxNjY4NjQzMTY/MaterialsmineXMLImport> .
}

ns5:L309_S15_Torki_2010 {
    ns5:L309_S15_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L309_S15_Torki_2010_assertion ;
        ns2:hasProvenance ns5:L309_S15_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns5:L309_S15_Torki_2010_pubinfo .

    ns5:L309_S15_Torki_2010_assertion a ns2:Assertion .

    ns5:L309_S15_Torki_2010_provenance a ns2:Provenance .

    ns5:L309_S15_Torki_2010_pubinfo a ns2:PublicationInfo .
}

ns1:MjYyNTEuNjMxNzQxNTM2ODA3_provenance {
    ns5:L309_S15_Torki_2010 ns4:wasDerivedFrom ns5:L309_S15_Torki_2010,
            ns1:MTk3NDg0LjcyMTQ4MDY1MjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDIxMTk0LjQxNjY4NjQzMTY/MaterialsmineXMLImport> ;
                ns4:used ns5:L309_S15_Torki_2010,
                    ns1:MTk3NDg0LjcyMTQ4MDY1MjY_assertion ] .
}

