@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzM3MDc4LjYwMDg4MDIzODY_pubinfo {
    ns4:L107_S12_Shen_2007 ns2:created "2021-07-22T06:16:50.302000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDMxNzI1LjY0Mjk5NjE0NDc/MaterialsmineXMLImport> .
}

ns4:L107_S12_Shen_2007 {
    ns4:L107_S12_Shen_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L107_S12_Shen_2007_assertion ;
        ns5:hasProvenance ns4:L107_S12_Shen_2007_provenance ;
        ns5:hasPublicationInfo ns4:L107_S12_Shen_2007_pubinfo .

    ns4:L107_S12_Shen_2007_assertion a ns5:Assertion .

    ns4:L107_S12_Shen_2007_provenance a ns5:Provenance .

    ns4:L107_S12_Shen_2007_pubinfo a ns5:PublicationInfo .
}

ns1:NzM3MDc4LjYwMDg4MDIzODY_provenance {
    ns4:L107_S12_Shen_2007 ns3:wasDerivedFrom ns4:L107_S12_Shen_2007,
            ns1:MTcwMDk2LjU5Mzg2Mzc4NDIy_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDMxNzI1LjY0Mjk5NjE0NDc/MaterialsmineXMLImport> ;
                ns3:used ns4:L107_S12_Shen_2007,
                    ns1:MTcwMDk2LjU5Mzg2Mzc4NDIy_assertion ] .
}

{
    ns1:NzM3MDc4LjYwMDg4MDIzODY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L107_S12_Shen_2007 ;
        ns5:hasProvenance ns1:NzM3MDc4LjYwMDg4MDIzODY_provenance ;
        ns5:hasPublicationInfo ns1:NzM3MDc4LjYwMDg4MDIzODY_pubinfo .

    ns1:NzM3MDc4LjYwMDg4MDIzODY_provenance a ns5:Provenance .

    ns1:NzM3MDc4LjYwMDg4MDIzODY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

