@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E408_S7_prasad_2021 {
    ns1:E408_S7_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S7_prasad_2021_assertion ;
        ns2:hasProvenance ns1:E408_S7_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns1:E408_S7_prasad_2021_pubinfo .

    ns1:E408_S7_prasad_2021_assertion a ns2:Assertion .

    ns1:E408_S7_prasad_2021_provenance a ns2:Provenance .

    ns1:E408_S7_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns3:MjU2NC44NTk0Mjg3Njg1OTk2_provenance {
    ns1:E408_S7_prasad_2021 ns4:wasDerivedFrom ns1:E408_S7_prasad_2021,
            ns3:NDMyODQwLjQ4OTg3NDg0MzM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ3NDIyLjMyODcwNTkxMTY/MaterialsmineXMLImport> ;
                ns4:used ns1:E408_S7_prasad_2021,
                    ns3:NDMyODQwLjQ4OTg3NDg0MzM_assertion ] .
}

ns3:MjU2NC44NTk0Mjg3Njg1OTk2_pubinfo {
    ns1:E408_S7_prasad_2021 ns5:created "2021-07-23T06:57:36.916000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTQ3NDIyLjMyODcwNTkxMTY/MaterialsmineXMLImport> .
}

{
    ns3:MjU2NC44NTk0Mjg3Njg1OTk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S7_prasad_2021 ;
        ns2:hasProvenance ns3:MjU2NC44NTk0Mjg3Njg1OTk2_provenance ;
        ns2:hasPublicationInfo ns3:MjU2NC44NTk0Mjg3Njg1OTk2_pubinfo .

    ns3:MjU2NC44NTk0Mjg3Njg1OTk2_provenance a ns2:Provenance .

    ns3:MjU2NC44NTk0Mjg3Njg1OTk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

