@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk5Mzc2LjAyNjcwODEwNTY_pubinfo {
    ns4:L386_S54_jimenez_2019 ns2:created "2021-07-23T04:39:30.297000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjUwMjc1LjY0NzY4NzY1MDY/MaterialsmineXMLImport> .
}

ns4:L386_S54_jimenez_2019 {
    ns4:L386_S54_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S54_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S54_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S54_jimenez_2019_pubinfo .

    ns4:L386_S54_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S54_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S54_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTk5Mzc2LjAyNjcwODEwNTY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S54_jimenez_2019 ;
        ns5:hasProvenance ns1:NTk5Mzc2LjAyNjcwODEwNTY_provenance ;
        ns5:hasPublicationInfo ns1:NTk5Mzc2LjAyNjcwODEwNTY_pubinfo .

    ns1:NTk5Mzc2LjAyNjcwODEwNTY_provenance a ns5:Provenance .

    ns1:NTk5Mzc2LjAyNjcwODEwNTY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NTk5Mzc2LjAyNjcwODEwNTY_provenance {
    ns4:L386_S54_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S54_jimenez_2019,
            ns1:MjY3MDI4LjgwNzM5MjQwODI2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjUwMjc1LjY0NzY4NzY1MDY/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S54_jimenez_2019,
                    ns1:MjY3MDI4LjgwNzM5MjQwODI2_assertion ] .
}

