@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L143_S4_Hui_2013 {
    ns1:L143_S4_Hui_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L143_S4_Hui_2013_assertion ;
        ns2:hasProvenance ns1:L143_S4_Hui_2013_provenance ;
        ns2:hasPublicationInfo ns1:L143_S4_Hui_2013_pubinfo .

    ns1:L143_S4_Hui_2013_assertion a ns2:Assertion .

    ns1:L143_S4_Hui_2013_provenance a ns2:Provenance .

    ns1:L143_S4_Hui_2013_pubinfo a ns2:PublicationInfo .
}

ns3:NDg5MTc2Ljk2ODc3NDY1MDM_pubinfo {
    ns1:L143_S4_Hui_2013 ns4:created "2021-07-22T09:56:10.662000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NzE0MzA2LjY4ODI4MDYyNjI/MaterialsmineXMLImport> .
}

{
    ns3:NDg5MTc2Ljk2ODc3NDY1MDM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L143_S4_Hui_2013 ;
        ns2:hasProvenance ns3:NDg5MTc2Ljk2ODc3NDY1MDM_provenance ;
        ns2:hasPublicationInfo ns3:NDg5MTc2Ljk2ODc3NDY1MDM_pubinfo .

    ns3:NDg5MTc2Ljk2ODc3NDY1MDM_provenance a ns2:Provenance .

    ns3:NDg5MTc2Ljk2ODc3NDY1MDM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDg5MTc2Ljk2ODc3NDY1MDM_provenance {
    ns1:L143_S4_Hui_2013 ns5:wasDerivedFrom ns1:L143_S4_Hui_2013,
            ns3:NjA5MDAzLjIyOTY5MTAyOTI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NzE0MzA2LjY4ODI4MDYyNjI/MaterialsmineXMLImport> ;
                ns5:used ns1:L143_S4_Hui_2013,
                    ns3:NjA5MDAzLjIyOTY5MTAyOTI_assertion ] .
}

