@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI1MDYuNTg1OTk3NzE0MDk_pubinfo {
    ns5:L395_S17_koerner_2005 ns2:created "2021-07-23T06:28:41.005000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjQ4NTk4LjY2NDcxODUzMTk/MaterialsmineXMLImport> .
}

{
    ns1:MzI1MDYuNTg1OTk3NzE0MDk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L395_S17_koerner_2005 ;
        ns4:hasProvenance ns1:MzI1MDYuNTg1OTk3NzE0MDk_provenance ;
        ns4:hasPublicationInfo ns1:MzI1MDYuNTg1OTk3NzE0MDk_pubinfo .

    ns1:MzI1MDYuNTg1OTk3NzE0MDk_provenance a ns4:Provenance .

    ns1:MzI1MDYuNTg1OTk3NzE0MDk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L395_S17_koerner_2005 {
    ns5:L395_S17_koerner_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L395_S17_koerner_2005_assertion ;
        ns4:hasProvenance ns5:L395_S17_koerner_2005_provenance ;
        ns4:hasPublicationInfo ns5:L395_S17_koerner_2005_pubinfo .

    ns5:L395_S17_koerner_2005_assertion a ns4:Assertion .

    ns5:L395_S17_koerner_2005_provenance a ns4:Provenance .

    ns5:L395_S17_koerner_2005_pubinfo a ns4:PublicationInfo .
}

ns1:MzI1MDYuNTg1OTk3NzE0MDk_provenance {
    ns5:L395_S17_koerner_2005 ns3:wasDerivedFrom ns5:L395_S17_koerner_2005,
            ns1:MTkyMjc0LjMwMzU0NTU2MTEy_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ4NTk4LjY2NDcxODUzMTk/MaterialsmineXMLImport> ;
                ns3:used ns5:L395_S17_koerner_2005,
                    ns1:MTkyMjc0LjMwMzU0NTU2MTEy_assertion ] .
}

