@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTQzOTUuMTU2MjMzMjYzMjI0_pubinfo {
    ns5:L118_S6_Fidelus_2005 ns3:created "2021-07-22T07:50:58.308000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njc5MTg2LjY2ODg5OTgxNzI/MaterialsmineXMLImport> .
}

{
    ns1:NTQzOTUuMTU2MjMzMjYzMjI0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L118_S6_Fidelus_2005 ;
        ns4:hasProvenance ns1:NTQzOTUuMTU2MjMzMjYzMjI0_provenance ;
        ns4:hasPublicationInfo ns1:NTQzOTUuMTU2MjMzMjYzMjI0_pubinfo .

    ns1:NTQzOTUuMTU2MjMzMjYzMjI0_provenance a ns4:Provenance .

    ns1:NTQzOTUuMTU2MjMzMjYzMjI0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L118_S6_Fidelus_2005 {
    ns5:L118_S6_Fidelus_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L118_S6_Fidelus_2005_assertion ;
        ns4:hasProvenance ns5:L118_S6_Fidelus_2005_provenance ;
        ns4:hasPublicationInfo ns5:L118_S6_Fidelus_2005_pubinfo .

    ns5:L118_S6_Fidelus_2005_assertion a ns4:Assertion .

    ns5:L118_S6_Fidelus_2005_provenance a ns4:Provenance .

    ns5:L118_S6_Fidelus_2005_pubinfo a ns4:PublicationInfo .
}

ns1:NTQzOTUuMTU2MjMzMjYzMjI0_provenance {
    ns5:L118_S6_Fidelus_2005 ns2:wasDerivedFrom ns5:L118_S6_Fidelus_2005,
            ns1:OTU1OTUuOTQ5OTE5Njc2OTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njc5MTg2LjY2ODg5OTgxNzI/MaterialsmineXMLImport> ;
                ns2:used ns5:L118_S6_Fidelus_2005,
                    ns1:OTU1OTUuOTQ5OTE5Njc2OTg_assertion ] .
}

