@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTA2NjYxLjkyOTQyODc3NTg_provenance {
    ns4:L220_S2_Soto-Oviedo_2006 ns2:wasDerivedFrom ns4:L220_S2_Soto-Oviedo_2006,
            ns1:MjM2NDk1LjQ4MzI3NTQ4MjE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjMyMDAxLjcwMjU0MDc3MTk4/MaterialsmineXMLImport> ;
                ns2:used ns4:L220_S2_Soto-Oviedo_2006,
                    ns1:MjM2NDk1LjQ4MzI3NTQ4MjE_assertion ] .
}

{
    ns1:NTA2NjYxLjkyOTQyODc3NTg a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L220_S2_Soto-Oviedo_2006 ;
        ns3:hasProvenance ns1:NTA2NjYxLjkyOTQyODc3NTg_provenance ;
        ns3:hasPublicationInfo ns1:NTA2NjYxLjkyOTQyODc3NTg_pubinfo .

    ns1:NTA2NjYxLjkyOTQyODc3NTg_provenance a ns3:Provenance .

    ns1:NTA2NjYxLjkyOTQyODc3NTg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L220_S2_Soto-Oviedo_2006 {
    ns4:L220_S2_Soto-Oviedo_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L220_S2_Soto-Oviedo_2006_assertion ;
        ns3:hasProvenance ns4:L220_S2_Soto-Oviedo_2006_provenance ;
        ns3:hasPublicationInfo ns4:L220_S2_Soto-Oviedo_2006_pubinfo .

    ns4:L220_S2_Soto-Oviedo_2006_assertion a ns3:Assertion .

    ns4:L220_S2_Soto-Oviedo_2006_provenance a ns3:Provenance .

    ns4:L220_S2_Soto-Oviedo_2006_pubinfo a ns3:PublicationInfo .
}

ns1:NTA2NjYxLjkyOTQyODc3NTg_pubinfo {
    ns4:L220_S2_Soto-Oviedo_2006 ns5:created "2021-07-22T16:05:54.050000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjMyMDAxLjcwMjU0MDc3MTk4/MaterialsmineXMLImport> .
}

