@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjY1NzMzLjg2NTcwOTEwMTU_provenance {
    ns4:L105_S7_Qi_2005 ns2:wasDerivedFrom ns4:L105_S7_Qi_2005,
            ns1:MzExMzgxLjY2MjQ2MTY5MTE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTg3ODEuNTY4MjQ0MDI0NjQ2/MaterialsmineXMLImport> ;
                ns2:used ns4:L105_S7_Qi_2005,
                    ns1:MzExMzgxLjY2MjQ2MTY5MTE_assertion ] .
}

ns1:NjY1NzMzLjg2NTcwOTEwMTU_pubinfo {
    ns4:L105_S7_Qi_2005 ns3:created "2021-07-22T05:55:35.693000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTg3ODEuNTY4MjQ0MDI0NjQ2/MaterialsmineXMLImport> .
}

ns4:L105_S7_Qi_2005 {
    ns4:L105_S7_Qi_2005_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L105_S7_Qi_2005_assertion ;
        ns5:hasProvenance ns4:L105_S7_Qi_2005_provenance ;
        ns5:hasPublicationInfo ns4:L105_S7_Qi_2005_pubinfo .

    ns4:L105_S7_Qi_2005_assertion a ns5:Assertion .

    ns4:L105_S7_Qi_2005_provenance a ns5:Provenance .

    ns4:L105_S7_Qi_2005_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjY1NzMzLjg2NTcwOTEwMTU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L105_S7_Qi_2005 ;
        ns5:hasProvenance ns1:NjY1NzMzLjg2NTcwOTEwMTU_provenance ;
        ns5:hasPublicationInfo ns1:NjY1NzMzLjg2NTcwOTEwMTU_pubinfo .

    ns1:NjY1NzMzLjg2NTcwOTEwMTU_provenance a ns5:Provenance .

    ns1:NjY1NzMzLjg2NTcwOTEwMTU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

