@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAwNzUzLjExNzM1MDAyODE_provenance {
    ns3:L209_S8_Ash_2001 ns2:wasDerivedFrom ns3:L209_S8_Ash_2001,
            ns1:NTUzMDI2LjQzOTA3NDUwMTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzAyNDI0LjMzMDMyNDI0MDE/MaterialsmineXMLImport> ;
                ns2:used ns3:L209_S8_Ash_2001,
                    ns1:NTUzMDI2LjQzOTA3NDUwMTc_assertion ] .
}

ns3:L209_S8_Ash_2001 {
    ns3:L209_S8_Ash_2001_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L209_S8_Ash_2001_assertion ;
        ns4:hasProvenance ns3:L209_S8_Ash_2001_provenance ;
        ns4:hasPublicationInfo ns3:L209_S8_Ash_2001_pubinfo .

    ns3:L209_S8_Ash_2001_assertion a ns4:Assertion .

    ns3:L209_S8_Ash_2001_provenance a ns4:Provenance .

    ns3:L209_S8_Ash_2001_pubinfo a ns4:PublicationInfo .
}

ns1:MTAwNzUzLjExNzM1MDAyODE_pubinfo {
    ns3:L209_S8_Ash_2001 ns5:created "2021-07-22T14:58:19.487000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzAyNDI0LjMzMDMyNDI0MDE/MaterialsmineXMLImport> .
}

{
    ns1:MTAwNzUzLjExNzM1MDAyODE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L209_S8_Ash_2001 ;
        ns4:hasProvenance ns1:MTAwNzUzLjExNzM1MDAyODE_provenance ;
        ns4:hasPublicationInfo ns1:MTAwNzUzLjExNzM1MDAyODE_pubinfo .

    ns1:MTAwNzUzLjExNzM1MDAyODE_provenance a ns4:Provenance .

    ns1:MTAwNzUzLjExNzM1MDAyODE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

