@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_provenance {
    ns5:L309_S12_Torki_2010 ns2:wasDerivedFrom ns5:L309_S12_Torki_2010,
            ns1:NzE0NzIwLjE0NTY0NjQyODU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTU5MzAyLjYzOTMzMjAzOTM/MaterialsmineXMLImport> ;
                ns2:used ns5:L309_S12_Torki_2010,
                    ns1:NzE0NzIwLjE0NTY0NjQyODU_assertion ] .
}

{
    ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L309_S12_Torki_2010 ;
        ns3:hasProvenance ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_provenance ;
        ns3:hasPublicationInfo ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_pubinfo .

    ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_provenance a ns3:Provenance .

    ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MjQ5NTQ4Ljk1ODU4NDk4Njky_pubinfo {
    ns5:L309_S12_Torki_2010 ns4:created "2021-07-23T01:10:07.869000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTU5MzAyLjYzOTMzMjAzOTM/MaterialsmineXMLImport> .
}

ns5:L309_S12_Torki_2010 {
    ns5:L309_S12_Torki_2010_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L309_S12_Torki_2010_assertion ;
        ns3:hasProvenance ns5:L309_S12_Torki_2010_provenance ;
        ns3:hasPublicationInfo ns5:L309_S12_Torki_2010_pubinfo .

    ns5:L309_S12_Torki_2010_assertion a ns3:Assertion .

    ns5:L309_S12_Torki_2010_provenance a ns3:Provenance .

    ns5:L309_S12_Torki_2010_pubinfo a ns3:PublicationInfo .
}

