@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDU2OTg3LjY4NDI3NzU4MTY_pubinfo {
    ns5:L232_S3_Krentz_2016 ns2:created "2021-07-22T17:13:26.750000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTA1MDA5LjEzODIwNDUyOTY1/MaterialsmineXMLImport> .
}

ns1:NDU2OTg3LjY4NDI3NzU4MTY_provenance {
    ns5:L232_S3_Krentz_2016 ns3:wasDerivedFrom ns5:L232_S3_Krentz_2016,
            ns1:NTMzMTc1LjY0NzAxNzMzOTg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTA1MDA5LjEzODIwNDUyOTY1/MaterialsmineXMLImport> ;
                ns3:used ns5:L232_S3_Krentz_2016,
                    ns1:NTMzMTc1LjY0NzAxNzMzOTg_assertion ] .
}

{
    ns1:NDU2OTg3LjY4NDI3NzU4MTY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L232_S3_Krentz_2016 ;
        ns4:hasProvenance ns1:NDU2OTg3LjY4NDI3NzU4MTY_provenance ;
        ns4:hasPublicationInfo ns1:NDU2OTg3LjY4NDI3NzU4MTY_pubinfo .

    ns1:NDU2OTg3LjY4NDI3NzU4MTY_provenance a ns4:Provenance .

    ns1:NDU2OTg3LjY4NDI3NzU4MTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L232_S3_Krentz_2016 {
    ns5:L232_S3_Krentz_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L232_S3_Krentz_2016_assertion ;
        ns4:hasProvenance ns5:L232_S3_Krentz_2016_provenance ;
        ns4:hasPublicationInfo ns5:L232_S3_Krentz_2016_pubinfo .

    ns5:L232_S3_Krentz_2016_assertion a ns4:Assertion .

    ns5:L232_S3_Krentz_2016_provenance a ns4:Provenance .

    ns5:L232_S3_Krentz_2016_pubinfo a ns4:PublicationInfo .
}

