@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L166_S2_Min_2013 {
    ns1:L166_S2_Min_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L166_S2_Min_2013_assertion ;
        ns2:hasProvenance ns1:L166_S2_Min_2013_provenance ;
        ns2:hasPublicationInfo ns1:L166_S2_Min_2013_pubinfo .

    ns1:L166_S2_Min_2013_assertion a ns2:Assertion .

    ns1:L166_S2_Min_2013_provenance a ns2:Provenance .

    ns1:L166_S2_Min_2013_pubinfo a ns2:PublicationInfo .
}

ns3:MjA0MDQwLjczMjAyODU2Njk3_pubinfo {
    ns1:L166_S2_Min_2013 ns4:created "2021-07-22T11:21:12.350000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDI2OTgwLjM4MzU0NDk0Mjk/MaterialsmineXMLImport> .
}

{
    ns3:MjA0MDQwLjczMjAyODU2Njk3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L166_S2_Min_2013 ;
        ns2:hasProvenance ns3:MjA0MDQwLjczMjAyODU2Njk3_provenance ;
        ns2:hasPublicationInfo ns3:MjA0MDQwLjczMjAyODU2Njk3_pubinfo .

    ns3:MjA0MDQwLjczMjAyODU2Njk3_provenance a ns2:Provenance .

    ns3:MjA0MDQwLjczMjAyODU2Njk3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjA0MDQwLjczMjAyODU2Njk3_provenance {
    ns1:L166_S2_Min_2013 ns5:wasDerivedFrom ns1:L166_S2_Min_2013,
            ns3:MjYzODM4LjQxMjg2NzA5ODk_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDI2OTgwLjM4MzU0NDk0Mjk/MaterialsmineXMLImport> ;
                ns5:used ns1:L166_S2_Min_2013,
                    ns3:MjYzODM4LjQxMjg2NzA5ODk_assertion ] .
}

