@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzA3OC4wOTU1MTY1NzM3NTE a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S19_Zheng_2018 ;
        ns2:hasProvenance ns1:NzA3OC4wOTU1MTY1NzM3NTE_provenance ;
        ns2:hasPublicationInfo ns1:NzA3OC4wOTU1MTY1NzM3NTE_pubinfo .

    ns1:NzA3OC4wOTU1MTY1NzM3NTE_provenance a ns2:Provenance .

    ns1:NzA3OC4wOTU1MTY1NzM3NTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzA3OC4wOTU1MTY1NzM3NTE_provenance {
    ns5:L381_S19_Zheng_2018 ns3:wasDerivedFrom ns5:L381_S19_Zheng_2018,
            ns1:MTA4NjI4LjQ2OTc0NjI0MjM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ3OTQxLjgzNDA1MTk4NjY/MaterialsmineXMLImport> ;
                ns3:used ns5:L381_S19_Zheng_2018,
                    ns1:MTA4NjI4LjQ2OTc0NjI0MjM_assertion ] .
}

ns1:NzA3OC4wOTU1MTY1NzM3NTE_pubinfo {
    ns5:L381_S19_Zheng_2018 ns4:created "2021-07-23T03:05:23.598000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTQ3OTQxLjgzNDA1MTk4NjY/MaterialsmineXMLImport> .
}

ns5:L381_S19_Zheng_2018 {
    ns5:L381_S19_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S19_Zheng_2018_assertion ;
        ns2:hasProvenance ns5:L381_S19_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns5:L381_S19_Zheng_2018_pubinfo .

    ns5:L381_S19_Zheng_2018_assertion a ns2:Assertion .

    ns5:L381_S19_Zheng_2018_provenance a ns2:Provenance .

    ns5:L381_S19_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

