@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:ODgwNDEuNjY1MTAxMzE5NDY_pubinfo {
    ns4:L256_S22_Potschke_2004 ns2:created "2021-07-22T19:49:03.789000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjI2NDc3Ljk3NTk5MzkyNzI4/MaterialsmineXMLImport> .
}

ns1:ODgwNDEuNjY1MTAxMzE5NDY_provenance {
    ns4:L256_S22_Potschke_2004 ns3:wasDerivedFrom ns4:L256_S22_Potschke_2004,
            ns1:MzY0ODk2Ljg2MTUyMDQ4NzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjI2NDc3Ljk3NTk5MzkyNzI4/MaterialsmineXMLImport> ;
                ns3:used ns4:L256_S22_Potschke_2004,
                    ns1:MzY0ODk2Ljg2MTUyMDQ4NzU_assertion ] .
}

ns4:L256_S22_Potschke_2004 {
    ns4:L256_S22_Potschke_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L256_S22_Potschke_2004_assertion ;
        ns5:hasProvenance ns4:L256_S22_Potschke_2004_provenance ;
        ns5:hasPublicationInfo ns4:L256_S22_Potschke_2004_pubinfo .

    ns4:L256_S22_Potschke_2004_assertion a ns5:Assertion .

    ns4:L256_S22_Potschke_2004_provenance a ns5:Provenance .

    ns4:L256_S22_Potschke_2004_pubinfo a ns5:PublicationInfo .
}

{
    ns1:ODgwNDEuNjY1MTAxMzE5NDY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L256_S22_Potschke_2004 ;
        ns5:hasProvenance ns1:ODgwNDEuNjY1MTAxMzE5NDY_provenance ;
        ns5:hasPublicationInfo ns1:ODgwNDEuNjY1MTAxMzE5NDY_pubinfo .

    ns1:ODgwNDEuNjY1MTAxMzE5NDY_provenance a ns5:Provenance .

    ns1:ODgwNDEuNjY1MTAxMzE5NDY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

