@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzMwMTUuNDk4NDcyMTY5MTM_pubinfo {
    ns4:L263_S3_Marra_2016 ns3:created "2021-07-22T20:23:59.455000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjAyNTMxLjM0MjkyMDEyMDU/MaterialsmineXMLImport> .
}

ns4:L263_S3_Marra_2016 {
    ns4:L263_S3_Marra_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L263_S3_Marra_2016_assertion ;
        ns5:hasProvenance ns4:L263_S3_Marra_2016_provenance ;
        ns5:hasPublicationInfo ns4:L263_S3_Marra_2016_pubinfo .

    ns4:L263_S3_Marra_2016_assertion a ns5:Assertion .

    ns4:L263_S3_Marra_2016_provenance a ns5:Provenance .

    ns4:L263_S3_Marra_2016_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzMwMTUuNDk4NDcyMTY5MTM a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L263_S3_Marra_2016 ;
        ns5:hasProvenance ns1:MzMwMTUuNDk4NDcyMTY5MTM_provenance ;
        ns5:hasPublicationInfo ns1:MzMwMTUuNDk4NDcyMTY5MTM_pubinfo .

    ns1:MzMwMTUuNDk4NDcyMTY5MTM_provenance a ns5:Provenance .

    ns1:MzMwMTUuNDk4NDcyMTY5MTM_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MzMwMTUuNDk4NDcyMTY5MTM_provenance {
    ns4:L263_S3_Marra_2016 ns2:wasDerivedFrom ns4:L263_S3_Marra_2016,
            ns1:MTQ5Nzk5Ljg0MDMzODY0MjUz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjAyNTMxLjM0MjkyMDEyMDU/MaterialsmineXMLImport> ;
                ns2:used ns4:L263_S3_Marra_2016,
                    ns1:MTQ5Nzk5Ljg0MDMzODY0MjUz_assertion ] .
}

