@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTUzNzk1LjQxMjQ3MzM1OTU_pubinfo {
    ns5:L216_S2_Ansari_2009 ns2:created "2021-07-22T15:34:00.887000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjkzODI5LjMxMzk2MTU2ODA2/MaterialsmineXMLImport> .
}

{
    ns1:NTUzNzk1LjQxMjQ3MzM1OTU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S2_Ansari_2009 ;
        ns4:hasProvenance ns1:NTUzNzk1LjQxMjQ3MzM1OTU_provenance ;
        ns4:hasPublicationInfo ns1:NTUzNzk1LjQxMjQ3MzM1OTU_pubinfo .

    ns1:NTUzNzk1LjQxMjQ3MzM1OTU_provenance a ns4:Provenance .

    ns1:NTUzNzk1LjQxMjQ3MzM1OTU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L216_S2_Ansari_2009 {
    ns5:L216_S2_Ansari_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S2_Ansari_2009_assertion ;
        ns4:hasProvenance ns5:L216_S2_Ansari_2009_provenance ;
        ns4:hasPublicationInfo ns5:L216_S2_Ansari_2009_pubinfo .

    ns5:L216_S2_Ansari_2009_assertion a ns4:Assertion .

    ns5:L216_S2_Ansari_2009_provenance a ns4:Provenance .

    ns5:L216_S2_Ansari_2009_pubinfo a ns4:PublicationInfo .
}

ns1:NTUzNzk1LjQxMjQ3MzM1OTU_provenance {
    ns5:L216_S2_Ansari_2009 ns3:wasDerivedFrom ns5:L216_S2_Ansari_2009,
            ns1:NDM5NDExLjk5MzMxNjcyNzg3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjkzODI5LjMxMzk2MTU2ODA2/MaterialsmineXMLImport> ;
                ns3:used ns5:L216_S2_Ansari_2009,
                    ns1:NDM5NDExLjk5MzMxNjcyNzg3_assertion ] .
}

