@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTE2NjY5Ljk5ODI2MjAyNzE_pubinfo {
    ns5:L298_S12_Al-Kandary_2005 ns3:created "2021-07-23T00:10:56.304000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzAyMDMyLjcxNjUwMDM2MTc/MaterialsmineXMLImport> .
}

{
    ns1:MTE2NjY5Ljk5ODI2MjAyNzE a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L298_S12_Al-Kandary_2005 ;
        ns4:hasProvenance ns1:MTE2NjY5Ljk5ODI2MjAyNzE_provenance ;
        ns4:hasPublicationInfo ns1:MTE2NjY5Ljk5ODI2MjAyNzE_pubinfo .

    ns1:MTE2NjY5Ljk5ODI2MjAyNzE_provenance a ns4:Provenance .

    ns1:MTE2NjY5Ljk5ODI2MjAyNzE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTE2NjY5Ljk5ODI2MjAyNzE_provenance {
    ns5:L298_S12_Al-Kandary_2005 ns2:wasDerivedFrom ns5:L298_S12_Al-Kandary_2005,
            ns1:NDQ1Nzg5LjM0Njg1MTI2Nzk3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzAyMDMyLjcxNjUwMDM2MTc/MaterialsmineXMLImport> ;
                ns2:used ns5:L298_S12_Al-Kandary_2005,
                    ns1:NDQ1Nzg5LjM0Njg1MTI2Nzk3_assertion ] .
}

ns5:L298_S12_Al-Kandary_2005 {
    ns5:L298_S12_Al-Kandary_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L298_S12_Al-Kandary_2005_assertion ;
        ns4:hasProvenance ns5:L298_S12_Al-Kandary_2005_provenance ;
        ns4:hasPublicationInfo ns5:L298_S12_Al-Kandary_2005_pubinfo .

    ns5:L298_S12_Al-Kandary_2005_assertion a ns4:Assertion .

    ns5:L298_S12_Al-Kandary_2005_provenance a ns4:Provenance .

    ns5:L298_S12_Al-Kandary_2005_pubinfo a ns4:PublicationInfo .
}

