@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_provenance {
    ns5:L240_S9_Hong_2005 ns2:wasDerivedFrom ns5:L240_S9_Hong_2005,
            ns1:NjMwNDYuOTczNTkxNDA1Mjk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTM4NzMxLjUyMzQ5OTE2NDgy/MaterialsmineXMLImport> ;
                ns2:used ns5:L240_S9_Hong_2005,
                    ns1:NjMwNDYuOTczNTkxNDA1Mjk_assertion ] .
}

{
    ns1:Njc3NDIuMjMzOTE2MzQ4ODQ a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L240_S9_Hong_2005 ;
        ns3:hasProvenance ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_provenance ;
        ns3:hasPublicationInfo ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_pubinfo .

    ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_provenance a ns3:Provenance .

    ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:Njc3NDIuMjMzOTE2MzQ4ODQ_pubinfo {
    ns5:L240_S9_Hong_2005 ns4:created "2021-07-22T17:49:06.410000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTM4NzMxLjUyMzQ5OTE2NDgy/MaterialsmineXMLImport> .
}

ns5:L240_S9_Hong_2005 {
    ns5:L240_S9_Hong_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L240_S9_Hong_2005_assertion ;
        ns3:hasProvenance ns5:L240_S9_Hong_2005_provenance ;
        ns3:hasPublicationInfo ns5:L240_S9_Hong_2005_pubinfo .

    ns5:L240_S9_Hong_2005_assertion a ns3:Assertion .

    ns5:L240_S9_Hong_2005_provenance a ns3:Provenance .

    ns5:L240_S9_Hong_2005_pubinfo a ns3:PublicationInfo .
}

