@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDY1NDQyLjA4OTUxMzA3MDY1_pubinfo {
    ns4:L278_S7_Choi_2001 ns2:created "2021-07-22T22:12:31.549000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDAxOTc1LjY1Nzg1MjMxODk1/MaterialsmineXMLImport> .
}

ns4:L278_S7_Choi_2001 {
    ns4:L278_S7_Choi_2001_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L278_S7_Choi_2001_assertion ;
        ns5:hasProvenance ns4:L278_S7_Choi_2001_provenance ;
        ns5:hasPublicationInfo ns4:L278_S7_Choi_2001_pubinfo .

    ns4:L278_S7_Choi_2001_assertion a ns5:Assertion .

    ns4:L278_S7_Choi_2001_provenance a ns5:Provenance .

    ns4:L278_S7_Choi_2001_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDY1NDQyLjA4OTUxMzA3MDY1 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L278_S7_Choi_2001 ;
        ns5:hasProvenance ns1:NDY1NDQyLjA4OTUxMzA3MDY1_provenance ;
        ns5:hasPublicationInfo ns1:NDY1NDQyLjA4OTUxMzA3MDY1_pubinfo .

    ns1:NDY1NDQyLjA4OTUxMzA3MDY1_provenance a ns5:Provenance .

    ns1:NDY1NDQyLjA4OTUxMzA3MDY1_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NDY1NDQyLjA4OTUxMzA3MDY1_provenance {
    ns4:L278_S7_Choi_2001 ns3:wasDerivedFrom ns4:L278_S7_Choi_2001,
            ns1:MTE0ODA5LjAzMTAwMjU1NTg2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDAxOTc1LjY1Nzg1MjMxODk1/MaterialsmineXMLImport> ;
                ns3:used ns4:L278_S7_Choi_2001,
                    ns1:MTE0ODA5LjAzMTAwMjU1NTg2_assertion ] .
}

