@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_pubinfo {
    ns5:L250_S5_Huang_2015 ns2:created "2021-07-22T18:43:45.655000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjUwMDgxLjY2MDY2OTA3ODQ/MaterialsmineXMLImport> .
}

ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_provenance {
    ns5:L250_S5_Huang_2015 ns3:wasDerivedFrom ns5:L250_S5_Huang_2015,
            ns1:MjM3MDQzLjM1ODExODc4Nzgy_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjUwMDgxLjY2MDY2OTA3ODQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L250_S5_Huang_2015,
                    ns1:MjM3MDQzLjM1ODExODc4Nzgy_assertion ] .
}

{
    ns1:NDQ2MDY0LjMwNzc3MDkwMDQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L250_S5_Huang_2015 ;
        ns4:hasProvenance ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_provenance ;
        ns4:hasPublicationInfo ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_pubinfo .

    ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_provenance a ns4:Provenance .

    ns1:NDQ2MDY0LjMwNzc3MDkwMDQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L250_S5_Huang_2015 {
    ns5:L250_S5_Huang_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L250_S5_Huang_2015_assertion ;
        ns4:hasProvenance ns5:L250_S5_Huang_2015_provenance ;
        ns4:hasPublicationInfo ns5:L250_S5_Huang_2015_pubinfo .

    ns5:L250_S5_Huang_2015_assertion a ns4:Assertion .

    ns5:L250_S5_Huang_2015_provenance a ns4:Provenance .

    ns5:L250_S5_Huang_2015_pubinfo a ns4:PublicationInfo .
}

