@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTE1MTQ0LjgyODUxMzEyODc0_provenance {
    ns5:L248_S3_Krentz_2014 ns2:wasDerivedFrom ns5:L248_S3_Krentz_2014,
            ns1:NzMzMjIwLjkxNjg1OTU1Mzc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTA0ODQxLjYyMjI3MzMyMzk/MaterialsmineXMLImport> ;
                ns2:used ns5:L248_S3_Krentz_2014,
                    ns1:NzMzMjIwLjkxNjg1OTU1Mzc_assertion ] .
}

ns1:NTE1MTQ0LjgyODUxMzEyODc0_pubinfo {
    ns5:L248_S3_Krentz_2014 ns3:created "2021-07-22T18:30:51.700000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTA0ODQxLjYyMjI3MzMyMzk/MaterialsmineXMLImport> .
}

{
    ns1:NTE1MTQ0LjgyODUxMzEyODc0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L248_S3_Krentz_2014 ;
        ns4:hasProvenance ns1:NTE1MTQ0LjgyODUxMzEyODc0_provenance ;
        ns4:hasPublicationInfo ns1:NTE1MTQ0LjgyODUxMzEyODc0_pubinfo .

    ns1:NTE1MTQ0LjgyODUxMzEyODc0_provenance a ns4:Provenance .

    ns1:NTE1MTQ0LjgyODUxMzEyODc0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L248_S3_Krentz_2014 {
    ns5:L248_S3_Krentz_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L248_S3_Krentz_2014_assertion ;
        ns4:hasProvenance ns5:L248_S3_Krentz_2014_provenance ;
        ns4:hasPublicationInfo ns5:L248_S3_Krentz_2014_pubinfo .

    ns5:L248_S3_Krentz_2014_assertion a ns4:Assertion .

    ns5:L248_S3_Krentz_2014_provenance a ns4:Provenance .

    ns5:L248_S3_Krentz_2014_pubinfo a ns4:PublicationInfo .
}

