@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_provenance {
    ns4:L168_S6_Luo_2013 ns2:wasDerivedFrom ns4:L168_S6_Luo_2013,
            ns1:NDExMzAwLjIyODc5Mjc2MDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg4MzUyLjI1OTM3MTY0NDQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L168_S6_Luo_2013,
                    ns1:NDExMzAwLjIyODc5Mjc2MDg_assertion ] .
}

ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_pubinfo {
    ns4:L168_S6_Luo_2013 ns3:created "2021-07-22T11:34:06.249000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg4MzUyLjI1OTM3MTY0NDQ/MaterialsmineXMLImport> .
}

ns4:L168_S6_Luo_2013 {
    ns4:L168_S6_Luo_2013_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L168_S6_Luo_2013_assertion ;
        ns5:hasProvenance ns4:L168_S6_Luo_2013_provenance ;
        ns5:hasPublicationInfo ns4:L168_S6_Luo_2013_pubinfo .

    ns4:L168_S6_Luo_2013_assertion a ns5:Assertion .

    ns4:L168_S6_Luo_2013_provenance a ns5:Provenance .

    ns4:L168_S6_Luo_2013_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTc0Nzk3LjgwNjg5MDU5NjA4 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L168_S6_Luo_2013 ;
        ns5:hasProvenance ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_provenance ;
        ns5:hasPublicationInfo ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_pubinfo .

    ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_provenance a ns5:Provenance .

    ns1:MTc0Nzk3LjgwNjg5MDU5NjA4_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

