@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE1Njc0LjA1OTE5ODgzMDY_provenance {
    ns3:L245_S9_Wang_2012 ns2:wasDerivedFrom ns3:L245_S9_Wang_2012,
            ns1:Mzc0NTM1LjQ4NzcyNjg3MzI1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjcxMTM3LjcyOTQ3OTExNjY/MaterialsmineXMLImport> ;
                ns2:used ns3:L245_S9_Wang_2012,
                    ns1:Mzc0NTM1LjQ4NzcyNjg3MzI1_assertion ] .
}

ns3:L245_S9_Wang_2012 {
    ns3:L245_S9_Wang_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L245_S9_Wang_2012_assertion ;
        ns4:hasProvenance ns3:L245_S9_Wang_2012_provenance ;
        ns4:hasPublicationInfo ns3:L245_S9_Wang_2012_pubinfo .

    ns3:L245_S9_Wang_2012_assertion a ns4:Assertion .

    ns3:L245_S9_Wang_2012_provenance a ns4:Provenance .

    ns3:L245_S9_Wang_2012_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjE1Njc0LjA1OTE5ODgzMDY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L245_S9_Wang_2012 ;
        ns4:hasProvenance ns1:NjE1Njc0LjA1OTE5ODgzMDY_provenance ;
        ns4:hasPublicationInfo ns1:NjE1Njc0LjA1OTE5ODgzMDY_pubinfo .

    ns1:NjE1Njc0LjA1OTE5ODgzMDY_provenance a ns4:Provenance .

    ns1:NjE1Njc0LjA1OTE5ODgzMDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjE1Njc0LjA1OTE5ODgzMDY_pubinfo {
    ns3:L245_S9_Wang_2012 ns5:created "2021-07-22T18:14:10.449000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjcxMTM3LjcyOTQ3OTExNjY/MaterialsmineXMLImport> .
}

