@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDIyMDMuMTE1MTExMDU2ODU_provenance {
    ns5:L169_S3_Song_2012 ns2:wasDerivedFrom ns5:L169_S3_Song_2012,
            ns1:NDA2OTE0LjY2NDcxMjk4NTc0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njc0MDUxLjM2MTgwNDg2MDM/MaterialsmineXMLImport> ;
                ns2:used ns5:L169_S3_Song_2012,
                    ns1:NDA2OTE0LjY2NDcxMjk4NTc0_assertion ] .
}

ns1:NDIyMDMuMTE1MTExMDU2ODU_pubinfo {
    ns5:L169_S3_Song_2012 ns3:created "2021-07-22T11:36:27.393000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njc0MDUxLjM2MTgwNDg2MDM/MaterialsmineXMLImport> .
}

{
    ns1:NDIyMDMuMTE1MTExMDU2ODU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L169_S3_Song_2012 ;
        ns4:hasProvenance ns1:NDIyMDMuMTE1MTExMDU2ODU_provenance ;
        ns4:hasPublicationInfo ns1:NDIyMDMuMTE1MTExMDU2ODU_pubinfo .

    ns1:NDIyMDMuMTE1MTExMDU2ODU_provenance a ns4:Provenance .

    ns1:NDIyMDMuMTE1MTExMDU2ODU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L169_S3_Song_2012 {
    ns5:L169_S3_Song_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L169_S3_Song_2012_assertion ;
        ns4:hasProvenance ns5:L169_S3_Song_2012_provenance ;
        ns4:hasPublicationInfo ns5:L169_S3_Song_2012_pubinfo .

    ns5:L169_S3_Song_2012_assertion a ns4:Assertion .

    ns5:L169_S3_Song_2012_provenance a ns4:Provenance .

    ns5:L169_S3_Song_2012_pubinfo a ns4:PublicationInfo .
}

