@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTg4MzE0Ljg5MjIxOTk1MTY_provenance {
    ns3:L113_S41_Xu_2004 ns2:wasDerivedFrom ns3:L113_S41_Xu_2004,
            ns1:NjI0ODUxLjM4NzU3MDU5OTY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTM1NjcuOTEzMzE4NjM4OTQ/MaterialsmineXMLImport> ;
                ns2:used ns3:L113_S41_Xu_2004,
                    ns1:NjI0ODUxLjM4NzU3MDU5OTY_assertion ] .
}

ns3:L113_S41_Xu_2004 {
    ns3:L113_S41_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S41_Xu_2004_assertion ;
        ns4:hasProvenance ns3:L113_S41_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns3:L113_S41_Xu_2004_pubinfo .

    ns3:L113_S41_Xu_2004_assertion a ns4:Assertion .

    ns3:L113_S41_Xu_2004_provenance a ns4:Provenance .

    ns3:L113_S41_Xu_2004_pubinfo a ns4:PublicationInfo .
}

ns1:NTg4MzE0Ljg5MjIxOTk1MTY_pubinfo {
    ns3:L113_S41_Xu_2004 ns5:created "2021-07-22T07:19:04.477000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTM1NjcuOTEzMzE4NjM4OTQ/MaterialsmineXMLImport> .
}

{
    ns1:NTg4MzE0Ljg5MjIxOTk1MTY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S41_Xu_2004 ;
        ns4:hasProvenance ns1:NTg4MzE0Ljg5MjIxOTk1MTY_provenance ;
        ns4:hasPublicationInfo ns1:NTg4MzE0Ljg5MjIxOTk1MTY_pubinfo .

    ns1:NTg4MzE0Ljg5MjIxOTk1MTY_provenance a ns4:Provenance .

    ns1:NTg4MzE0Ljg5MjIxOTk1MTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

