@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzMzNTkuNjIxODU4MzM4OTM1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L392_S12_wang_2020 ;
        ns2:hasProvenance ns1:MzMzNTkuNjIxODU4MzM4OTM1_provenance ;
        ns2:hasPublicationInfo ns1:MzMzNTkuNjIxODU4MzM4OTM1_pubinfo .

    ns1:MzMzNTkuNjIxODU4MzM4OTM1_provenance a ns2:Provenance .

    ns1:MzMzNTkuNjIxODU4MzM4OTM1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzMzNTkuNjIxODU4MzM4OTM1_provenance {
    ns5:L392_S12_wang_2020 ns3:wasDerivedFrom ns5:L392_S12_wang_2020,
            ns1:MjY2Nzk0LjUyMDIwNzAwODA2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTk1NTIwLjE2MjA1MDI4MjAz/MaterialsmineXMLImport> ;
                ns3:used ns5:L392_S12_wang_2020,
                    ns1:MjY2Nzk0LjUyMDIwNzAwODA2_assertion ] .
}

ns1:MzMzNTkuNjIxODU4MzM4OTM1_pubinfo {
    ns5:L392_S12_wang_2020 ns4:created "2021-07-23T06:05:55.426000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTk1NTIwLjE2MjA1MDI4MjAz/MaterialsmineXMLImport> .
}

ns5:L392_S12_wang_2020 {
    ns5:L392_S12_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L392_S12_wang_2020_assertion ;
        ns2:hasProvenance ns5:L392_S12_wang_2020_provenance ;
        ns2:hasPublicationInfo ns5:L392_S12_wang_2020_pubinfo .

    ns5:L392_S12_wang_2020_assertion a ns2:Assertion .

    ns5:L392_S12_wang_2020_provenance a ns2:Provenance .

    ns5:L392_S12_wang_2020_pubinfo a ns2:PublicationInfo .
}

