@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI0MjEuMjM1NzU4Njc1Mg_provenance {
    ns5:L254_S30_Castillo_2011 ns2:wasDerivedFrom ns5:L254_S30_Castillo_2011,
            ns1:NDMwOTQwLjc3NjMwNDMzNDc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTg1ODEyLjExMjE0MTgyNTI2/MaterialsmineXMLImport> ;
                ns2:used ns5:L254_S30_Castillo_2011,
                    ns1:NDMwOTQwLjc3NjMwNDMzNDc_assertion ] .
}

ns1:NzI0MjEuMjM1NzU4Njc1Mg_pubinfo {
    ns5:L254_S30_Castillo_2011 ns3:created "2021-07-22T19:20:56.919000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTg1ODEyLjExMjE0MTgyNTI2/MaterialsmineXMLImport> .
}

{
    ns1:NzI0MjEuMjM1NzU4Njc1Mg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L254_S30_Castillo_2011 ;
        ns4:hasProvenance ns1:NzI0MjEuMjM1NzU4Njc1Mg_provenance ;
        ns4:hasPublicationInfo ns1:NzI0MjEuMjM1NzU4Njc1Mg_pubinfo .

    ns1:NzI0MjEuMjM1NzU4Njc1Mg_provenance a ns4:Provenance .

    ns1:NzI0MjEuMjM1NzU4Njc1Mg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L254_S30_Castillo_2011 {
    ns5:L254_S30_Castillo_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L254_S30_Castillo_2011_assertion ;
        ns4:hasProvenance ns5:L254_S30_Castillo_2011_provenance ;
        ns4:hasPublicationInfo ns5:L254_S30_Castillo_2011_pubinfo .

    ns5:L254_S30_Castillo_2011_assertion a ns4:Assertion .

    ns5:L254_S30_Castillo_2011_provenance a ns4:Provenance .

    ns5:L254_S30_Castillo_2011_pubinfo a ns4:PublicationInfo .
}

