@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_pubinfo {
    ns4:L211_S18_Ash_2004 ns3:created "2021-07-22T15:20:20.361000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg3NjQ5LjQyOTMzNzg4OQ/MaterialsmineXMLImport> .
}

ns4:L211_S18_Ash_2004 {
    ns4:L211_S18_Ash_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L211_S18_Ash_2004_assertion ;
        ns5:hasProvenance ns4:L211_S18_Ash_2004_provenance ;
        ns5:hasPublicationInfo ns4:L211_S18_Ash_2004_pubinfo .

    ns4:L211_S18_Ash_2004_assertion a ns5:Assertion .

    ns4:L211_S18_Ash_2004_provenance a ns5:Provenance .

    ns4:L211_S18_Ash_2004_pubinfo a ns5:PublicationInfo .
}

ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_provenance {
    ns4:L211_S18_Ash_2004 ns2:wasDerivedFrom ns4:L211_S18_Ash_2004,
            ns1:NzExOTA0LjUyNzk3ODg3NDk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg3NjQ5LjQyOTMzNzg4OQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L211_S18_Ash_2004,
                    ns1:NzExOTA0LjUyNzk3ODg3NDk_assertion ] .
}

{
    ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L211_S18_Ash_2004 ;
        ns5:hasProvenance ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_provenance ;
        ns5:hasPublicationInfo ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_pubinfo .

    ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_provenance a ns5:Provenance .

    ns1:MjQ3OTc5Ljg1NjI3MDYxMTk2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

