@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI1MTcuMTEzODY4MjE4NQ_provenance {
    ns3:L206_S36_Cho_2005 ns2:wasDerivedFrom ns3:L206_S36_Cho_2005,
            ns1:MzA1ODg5LjI1MjUzNzE3ODA1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjI5OTI4LjY1MTgyMDY3ODM1/MaterialsmineXMLImport> ;
                ns2:used ns3:L206_S36_Cho_2005,
                    ns1:MzA1ODg5LjI1MjUzNzE3ODA1_assertion ] .
}

ns3:L206_S36_Cho_2005 {
    ns3:L206_S36_Cho_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L206_S36_Cho_2005_assertion ;
        ns4:hasProvenance ns3:L206_S36_Cho_2005_provenance ;
        ns4:hasPublicationInfo ns3:L206_S36_Cho_2005_pubinfo .

    ns3:L206_S36_Cho_2005_assertion a ns4:Assertion .

    ns3:L206_S36_Cho_2005_provenance a ns4:Provenance .

    ns3:L206_S36_Cho_2005_pubinfo a ns4:PublicationInfo .
}

ns1:NzI1MTcuMTEzODY4MjE4NQ_pubinfo {
    ns3:L206_S36_Cho_2005 ns5:created "2021-07-22T14:41:38.111000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjI5OTI4LjY1MTgyMDY3ODM1/MaterialsmineXMLImport> .
}

{
    ns1:NzI1MTcuMTEzODY4MjE4NQ a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L206_S36_Cho_2005 ;
        ns4:hasProvenance ns1:NzI1MTcuMTEzODY4MjE4NQ_provenance ;
        ns4:hasPublicationInfo ns1:NzI1MTcuMTEzODY4MjE4NQ_pubinfo .

    ns1:NzI1MTcuMTEzODY4MjE4NQ_provenance a ns4:Provenance .

    ns1:NzI1MTcuMTEzODY4MjE4NQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

