@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDc3NjEuNjQzNTI0Mjg0MTQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L177_S7_Yang_2013 ;
        ns2:hasProvenance ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_provenance ;
        ns2:hasPublicationInfo ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_pubinfo .

    ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_provenance a ns2:Provenance .

    ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L177_S7_Yang_2013 {
    ns3:L177_S7_Yang_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L177_S7_Yang_2013_assertion ;
        ns2:hasProvenance ns3:L177_S7_Yang_2013_provenance ;
        ns2:hasPublicationInfo ns3:L177_S7_Yang_2013_pubinfo .

    ns3:L177_S7_Yang_2013_assertion a ns2:Assertion .

    ns3:L177_S7_Yang_2013_provenance a ns2:Provenance .

    ns3:L177_S7_Yang_2013_pubinfo a ns2:PublicationInfo .
}

ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_provenance {
    ns3:L177_S7_Yang_2013 ns4:wasDerivedFrom ns3:L177_S7_Yang_2013,
            ns1:MTI4NjY0LjQ2ODI2NTAyNDUy_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ1OTQ2LjY0MTIwMzg5Mg/MaterialsmineXMLImport> ;
                ns4:used ns3:L177_S7_Yang_2013,
                    ns1:MTI4NjY0LjQ2ODI2NTAyNDUy_assertion ] .
}

ns1:NDc3NjEuNjQzNTI0Mjg0MTQ_pubinfo {
    ns3:L177_S7_Yang_2013 ns5:created "2021-07-22T12:42:28.597000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjQ1OTQ2LjY0MTIwMzg5Mg/MaterialsmineXMLImport> .
}

