@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L171_S26_Rittigstein_2006 {
    ns1:L171_S26_Rittigstein_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L171_S26_Rittigstein_2006_assertion ;
        ns2:hasProvenance ns1:L171_S26_Rittigstein_2006_provenance ;
        ns2:hasPublicationInfo ns1:L171_S26_Rittigstein_2006_pubinfo .

    ns1:L171_S26_Rittigstein_2006_assertion a ns2:Assertion .

    ns1:L171_S26_Rittigstein_2006_provenance a ns2:Provenance .

    ns1:L171_S26_Rittigstein_2006_pubinfo a ns2:PublicationInfo .
}

ns3:NTQ0MTEwLjczNjMyMzg2ODM_pubinfo {
    ns1:L171_S26_Rittigstein_2006 ns4:created "2021-07-22T11:56:11.233000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTY1MjQzLjAwNTI3MzI0NDY/MaterialsmineXMLImport> .
}

ns3:NTQ0MTEwLjczNjMyMzg2ODM_provenance {
    ns1:L171_S26_Rittigstein_2006 ns5:wasDerivedFrom ns1:L171_S26_Rittigstein_2006,
            ns3:Mjc3MDc0LjU3MDU0MjY3MzI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTY1MjQzLjAwNTI3MzI0NDY/MaterialsmineXMLImport> ;
                ns5:used ns1:L171_S26_Rittigstein_2006,
                    ns3:Mjc3MDc0LjU3MDU0MjY3MzI_assertion ] .
}

{
    ns3:NTQ0MTEwLjczNjMyMzg2ODM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L171_S26_Rittigstein_2006 ;
        ns2:hasProvenance ns3:NTQ0MTEwLjczNjMyMzg2ODM_provenance ;
        ns2:hasPublicationInfo ns3:NTQ0MTEwLjczNjMyMzg2ODM_pubinfo .

    ns3:NTQ0MTEwLjczNjMyMzg2ODM_provenance a ns2:Provenance .

    ns3:NTQ0MTEwLjczNjMyMzg2ODM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

