@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjIyMjM2Ljg2NzI1MDg4NTc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L264_S3_Qin_2015 ;
        ns2:hasProvenance ns1:NjIyMjM2Ljg2NzI1MDg4NTc_provenance ;
        ns2:hasPublicationInfo ns1:NjIyMjM2Ljg2NzI1MDg4NTc_pubinfo .

    ns1:NjIyMjM2Ljg2NzI1MDg4NTc_provenance a ns2:Provenance .

    ns1:NjIyMjM2Ljg2NzI1MDg4NTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjIyMjM2Ljg2NzI1MDg4NTc_provenance {
    ns5:L264_S3_Qin_2015 ns3:wasDerivedFrom ns5:L264_S3_Qin_2015,
            ns1:MTEyNTAzLjI2NzMwOTMyNQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTYxOTU1LjczNTgwNjY5Nw/MaterialsmineXMLImport> ;
                ns3:used ns5:L264_S3_Qin_2015,
                    ns1:MTEyNTAzLjI2NzMwOTMyNQ_assertion ] .
}

ns1:NjIyMjM2Ljg2NzI1MDg4NTc_pubinfo {
    ns5:L264_S3_Qin_2015 ns4:created "2021-07-22T20:30:01.079000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTYxOTU1LjczNTgwNjY5Nw/MaterialsmineXMLImport> .
}

ns5:L264_S3_Qin_2015 {
    ns5:L264_S3_Qin_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L264_S3_Qin_2015_assertion ;
        ns2:hasProvenance ns5:L264_S3_Qin_2015_provenance ;
        ns2:hasPublicationInfo ns5:L264_S3_Qin_2015_pubinfo .

    ns5:L264_S3_Qin_2015_assertion a ns2:Assertion .

    ns5:L264_S3_Qin_2015_provenance a ns2:Provenance .

    ns5:L264_S3_Qin_2015_pubinfo a ns2:PublicationInfo .
}

