@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTk2NzI4LjA3MDEwOTUyODk2_provenance {
    ns4:L379_S3_Liu_2017 ns2:wasDerivedFrom ns4:L379_S3_Liu_2017,
            ns1:MTA3OTUxLjMzNjcwNjIzNTUy_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQyMzc3LjczODA3Mjg5MDkz/MaterialsmineXMLImport> ;
                ns2:used ns4:L379_S3_Liu_2017,
                    ns1:MTA3OTUxLjMzNjcwNjIzNTUy_assertion ] .
}

{
    ns1:MTk2NzI4LjA3MDEwOTUyODk2 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L379_S3_Liu_2017 ;
        ns3:hasProvenance ns1:MTk2NzI4LjA3MDEwOTUyODk2_provenance ;
        ns3:hasPublicationInfo ns1:MTk2NzI4LjA3MDEwOTUyODk2_pubinfo .

    ns1:MTk2NzI4LjA3MDEwOTUyODk2_provenance a ns3:Provenance .

    ns1:MTk2NzI4LjA3MDEwOTUyODk2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L379_S3_Liu_2017 {
    ns4:L379_S3_Liu_2017_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L379_S3_Liu_2017_assertion ;
        ns3:hasProvenance ns4:L379_S3_Liu_2017_provenance ;
        ns3:hasPublicationInfo ns4:L379_S3_Liu_2017_pubinfo .

    ns4:L379_S3_Liu_2017_assertion a ns3:Assertion .

    ns4:L379_S3_Liu_2017_provenance a ns3:Provenance .

    ns4:L379_S3_Liu_2017_pubinfo a ns3:PublicationInfo .
}

ns1:MTk2NzI4LjA3MDEwOTUyODk2_pubinfo {
    ns4:L379_S3_Liu_2017 ns5:created "2021-07-23T02:36:46.646000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQyMzc3LjczODA3Mjg5MDkz/MaterialsmineXMLImport> .
}

