@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:OTI0NjYuNzk3NDExMTQxNzE a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L392_S11_wang_2020 ;
        ns2:hasProvenance ns1:OTI0NjYuNzk3NDExMTQxNzE_provenance ;
        ns2:hasPublicationInfo ns1:OTI0NjYuNzk3NDExMTQxNzE_pubinfo .

    ns1:OTI0NjYuNzk3NDExMTQxNzE_provenance a ns2:Provenance .

    ns1:OTI0NjYuNzk3NDExMTQxNzE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L392_S11_wang_2020 {
    ns3:L392_S11_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L392_S11_wang_2020_assertion ;
        ns2:hasProvenance ns3:L392_S11_wang_2020_provenance ;
        ns2:hasPublicationInfo ns3:L392_S11_wang_2020_pubinfo .

    ns3:L392_S11_wang_2020_assertion a ns2:Assertion .

    ns3:L392_S11_wang_2020_provenance a ns2:Provenance .

    ns3:L392_S11_wang_2020_pubinfo a ns2:PublicationInfo .
}

ns1:OTI0NjYuNzk3NDExMTQxNzE_pubinfo {
    ns3:L392_S11_wang_2020 ns4:created "2021-07-23T06:05:09.907000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njc0NDg3Ljg2NjY5NTMwMg/MaterialsmineXMLImport> .
}

ns1:OTI0NjYuNzk3NDExMTQxNzE_provenance {
    ns3:L392_S11_wang_2020 ns5:wasDerivedFrom ns3:L392_S11_wang_2020,
            ns1:MzQ4NjEyLjE5MDcyMjk3NjIz_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njc0NDg3Ljg2NjY5NTMwMg/MaterialsmineXMLImport> ;
                ns5:used ns3:L392_S11_wang_2020,
                    ns1:MzQ4NjEyLjE5MDcyMjk3NjIz_assertion ] .
}

