@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTQ1NjIwLjI5NjkzNzk5Mjk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S2_Rittigstein_2006 ;
        ns2:hasProvenance ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_provenance ;
        ns2:hasPublicationInfo ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_pubinfo .

    ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_provenance a ns2:Provenance .

    ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_pubinfo {
    ns5:L171_S2_Rittigstein_2006 ns3:created "2021-07-22T11:38:43.397000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjE0MDI2LjY2MTUxMjY1MjY/MaterialsmineXMLImport> .
}

ns1:MTQ1NjIwLjI5NjkzNzk5Mjk_provenance {
    ns5:L171_S2_Rittigstein_2006 ns4:wasDerivedFrom ns5:L171_S2_Rittigstein_2006,
            ns1:NjI5NTAwLjM0NTUxODU4NDY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjE0MDI2LjY2MTUxMjY1MjY/MaterialsmineXMLImport> ;
                ns4:used ns5:L171_S2_Rittigstein_2006,
                    ns1:NjI5NTAwLjM0NTUxODU4NDY_assertion ] .
}

ns5:L171_S2_Rittigstein_2006 {
    ns5:L171_S2_Rittigstein_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S2_Rittigstein_2006_assertion ;
        ns2:hasProvenance ns5:L171_S2_Rittigstein_2006_provenance ;
        ns2:hasPublicationInfo ns5:L171_S2_Rittigstein_2006_pubinfo .

    ns5:L171_S2_Rittigstein_2006_assertion a ns2:Assertion .

    ns5:L171_S2_Rittigstein_2006_provenance a ns2:Provenance .

    ns5:L171_S2_Rittigstein_2006_pubinfo a ns2:PublicationInfo .
}

