@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L137_S19_Yang_2014 {
    ns1:L137_S19_Yang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L137_S19_Yang_2014_assertion ;
        ns2:hasProvenance ns1:L137_S19_Yang_2014_provenance ;
        ns2:hasPublicationInfo ns1:L137_S19_Yang_2014_pubinfo .

    ns1:L137_S19_Yang_2014_assertion a ns2:Assertion .

    ns1:L137_S19_Yang_2014_provenance a ns2:Provenance .

    ns1:L137_S19_Yang_2014_pubinfo a ns2:PublicationInfo .
}

ns3:NzExMzExLjY2NzU1MzQzMjg_pubinfo {
    ns1:L137_S19_Yang_2014 ns5:created "2021-07-22T09:19:45.519000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTE4ODQ4LjU4MDA0ODk2MDE/MaterialsmineXMLImport> .
}

{
    ns3:NzExMzExLjY2NzU1MzQzMjg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L137_S19_Yang_2014 ;
        ns2:hasProvenance ns3:NzExMzExLjY2NzU1MzQzMjg_provenance ;
        ns2:hasPublicationInfo ns3:NzExMzExLjY2NzU1MzQzMjg_pubinfo .

    ns3:NzExMzExLjY2NzU1MzQzMjg_provenance a ns2:Provenance .

    ns3:NzExMzExLjY2NzU1MzQzMjg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzExMzExLjY2NzU1MzQzMjg_provenance {
    ns1:L137_S19_Yang_2014 ns4:wasDerivedFrom ns1:L137_S19_Yang_2014,
            ns3:NDQ2OTcyLjk5MjcxMDQ2ODU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTE4ODQ4LjU4MDA0ODk2MDE/MaterialsmineXMLImport> ;
                ns4:used ns1:L137_S19_Yang_2014,
                    ns3:NDQ2OTcyLjk5MjcxMDQ2ODU_assertion ] .
}

