@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcwNjYuMDgxOTEwOTI2NTk0_pubinfo {
    ns5:L230_S1_Gojny_2004 ns2:created "2021-07-22T17:03:34.922000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDYyMzgzLjc1NDE2MDI0NjI/MaterialsmineXMLImport> .
}

{
    ns1:MzcwNjYuMDgxOTEwOTI2NTk0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L230_S1_Gojny_2004 ;
        ns4:hasProvenance ns1:MzcwNjYuMDgxOTEwOTI2NTk0_provenance ;
        ns4:hasPublicationInfo ns1:MzcwNjYuMDgxOTEwOTI2NTk0_pubinfo .

    ns1:MzcwNjYuMDgxOTEwOTI2NTk0_provenance a ns4:Provenance .

    ns1:MzcwNjYuMDgxOTEwOTI2NTk0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L230_S1_Gojny_2004 {
    ns5:L230_S1_Gojny_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L230_S1_Gojny_2004_assertion ;
        ns4:hasProvenance ns5:L230_S1_Gojny_2004_provenance ;
        ns4:hasPublicationInfo ns5:L230_S1_Gojny_2004_pubinfo .

    ns5:L230_S1_Gojny_2004_assertion a ns4:Assertion .

    ns5:L230_S1_Gojny_2004_provenance a ns4:Provenance .

    ns5:L230_S1_Gojny_2004_pubinfo a ns4:PublicationInfo .
}

ns1:MzcwNjYuMDgxOTEwOTI2NTk0_provenance {
    ns5:L230_S1_Gojny_2004 ns3:wasDerivedFrom ns5:L230_S1_Gojny_2004,
            ns1:NjU1NzU3LjkxNjAzODMzMzg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDYyMzgzLjc1NDE2MDI0NjI/MaterialsmineXMLImport> ;
                ns3:used ns5:L230_S1_Gojny_2004,
                    ns1:NjU1NzU3LjkxNjAzODMzMzg_assertion ] .
}

