@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTM0My45Njc5NTk2OTYwNjA1_provenance {
    ns5:L121_S8_Nelson_2005 ns2:wasDerivedFrom ns5:L121_S8_Nelson_2005,
            ns1:MzI4MTkxLjU0Mzk3NTkwNTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTEwNjc5LjQ0NzIzMzYzMzE/MaterialsmineXMLImport> ;
                ns2:used ns5:L121_S8_Nelson_2005,
                    ns1:MzI4MTkxLjU0Mzk3NTkwNTI_assertion ] .
}

{
    ns1:NTM0My45Njc5NTk2OTYwNjA1 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L121_S8_Nelson_2005 ;
        ns3:hasProvenance ns1:NTM0My45Njc5NTk2OTYwNjA1_provenance ;
        ns3:hasPublicationInfo ns1:NTM0My45Njc5NTk2OTYwNjA1_pubinfo .

    ns1:NTM0My45Njc5NTk2OTYwNjA1_provenance a ns3:Provenance .

    ns1:NTM0My45Njc5NTk2OTYwNjA1_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTM0My45Njc5NTk2OTYwNjA1_pubinfo {
    ns5:L121_S8_Nelson_2005 ns4:created "2021-07-22T08:12:58.225000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTEwNjc5LjQ0NzIzMzYzMzE/MaterialsmineXMLImport> .
}

ns5:L121_S8_Nelson_2005 {
    ns5:L121_S8_Nelson_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L121_S8_Nelson_2005_assertion ;
        ns3:hasProvenance ns5:L121_S8_Nelson_2005_provenance ;
        ns3:hasPublicationInfo ns5:L121_S8_Nelson_2005_pubinfo .

    ns5:L121_S8_Nelson_2005_assertion a ns3:Assertion .

    ns5:L121_S8_Nelson_2005_provenance a ns3:Provenance .

    ns5:L121_S8_Nelson_2005_pubinfo a ns3:PublicationInfo .
}

