@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDcyMTc1LjQzMjQxMTYzNTI0 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L140_S9_Gao_2012 ;
        ns2:hasProvenance ns1:NDcyMTc1LjQzMjQxMTYzNTI0_provenance ;
        ns2:hasPublicationInfo ns1:NDcyMTc1LjQzMjQxMTYzNTI0_pubinfo .

    ns1:NDcyMTc1LjQzMjQxMTYzNTI0_provenance a ns2:Provenance .

    ns1:NDcyMTc1LjQzMjQxMTYzNTI0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L140_S9_Gao_2012 {
    ns3:L140_S9_Gao_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L140_S9_Gao_2012_assertion ;
        ns2:hasProvenance ns3:L140_S9_Gao_2012_provenance ;
        ns2:hasPublicationInfo ns3:L140_S9_Gao_2012_pubinfo .

    ns3:L140_S9_Gao_2012_assertion a ns2:Assertion .

    ns3:L140_S9_Gao_2012_provenance a ns2:Provenance .

    ns3:L140_S9_Gao_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NDcyMTc1LjQzMjQxMTYzNTI0_provenance {
    ns3:L140_S9_Gao_2012 ns4:wasDerivedFrom ns3:L140_S9_Gao_2012,
            ns1:NTMxNDcyLjQwMjM0MTAwMTc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzMzNDM1LjMyMzUyMDM2NTY0/MaterialsmineXMLImport> ;
                ns4:used ns3:L140_S9_Gao_2012,
                    ns1:NTMxNDcyLjQwMjM0MTAwMTc_assertion ] .
}

ns1:NDcyMTc1LjQzMjQxMTYzNTI0_pubinfo {
    ns3:L140_S9_Gao_2012 ns5:created "2021-07-22T09:32:40.331000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzMzNDM1LjMyMzUyMDM2NTY0/MaterialsmineXMLImport> .
}

