@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjU5ODc0LjA5MjEwODM4MTc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S6_Gao_2013 ;
        ns2:hasProvenance ns1:NjU5ODc0LjA5MjEwODM4MTc_provenance ;
        ns2:hasPublicationInfo ns1:NjU5ODc0LjA5MjEwODM4MTc_pubinfo .

    ns1:NjU5ODc0LjA5MjEwODM4MTc_provenance a ns2:Provenance .

    ns1:NjU5ODc0LjA5MjEwODM4MTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjU5ODc0LjA5MjEwODM4MTc_provenance {
    ns5:L141_S6_Gao_2013 ns3:wasDerivedFrom ns5:L141_S6_Gao_2013,
            ns1:NTkyODU0Ljc1OTE3OTU2MTk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzI3OTk4LjQ4NDIyMDAyNDI2/MaterialsmineXMLImport> ;
                ns3:used ns5:L141_S6_Gao_2013,
                    ns1:NTkyODU0Ljc1OTE3OTU2MTk_assertion ] .
}

ns1:NjU5ODc0LjA5MjEwODM4MTc_pubinfo {
    ns5:L141_S6_Gao_2013 ns4:created "2021-07-22T09:38:43.391000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzI3OTk4LjQ4NDIyMDAyNDI2/MaterialsmineXMLImport> .
}

ns5:L141_S6_Gao_2013 {
    ns5:L141_S6_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S6_Gao_2013_assertion ;
        ns2:hasProvenance ns5:L141_S6_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns5:L141_S6_Gao_2013_pubinfo .

    ns5:L141_S6_Gao_2013_assertion a ns2:Assertion .

    ns5:L141_S6_Gao_2013_provenance a ns2:Provenance .

    ns5:L141_S6_Gao_2013_pubinfo a ns2:PublicationInfo .
}

