@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTA1NDY4Ljk1NTUxNDk2NTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S15_Potschke_2004 ;
        ns2:hasProvenance ns1:NTA1NDY4Ljk1NTUxNDk2NTU_provenance ;
        ns2:hasPublicationInfo ns1:NTA1NDY4Ljk1NTUxNDk2NTU_pubinfo .

    ns1:NTA1NDY4Ljk1NTUxNDk2NTU_provenance a ns2:Provenance .

    ns1:NTA1NDY4Ljk1NTUxNDk2NTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L256_S15_Potschke_2004 {
    ns3:L256_S15_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S15_Potschke_2004_assertion ;
        ns2:hasProvenance ns3:L256_S15_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns3:L256_S15_Potschke_2004_pubinfo .

    ns3:L256_S15_Potschke_2004_assertion a ns2:Assertion .

    ns3:L256_S15_Potschke_2004_provenance a ns2:Provenance .

    ns3:L256_S15_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NTA1NDY4Ljk1NTUxNDk2NTU_pubinfo {
    ns3:L256_S15_Potschke_2004 ns5:created "2021-07-22T19:43:45.546000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTA4OTE4LjIxMjIxMzMwNjg1/MaterialsmineXMLImport> .
}

ns1:NTA1NDY4Ljk1NTUxNDk2NTU_provenance {
    ns3:L256_S15_Potschke_2004 ns4:wasDerivedFrom ns3:L256_S15_Potschke_2004,
            ns1:NjE0MjMuMzQyMjk4NjM1NDU2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTA4OTE4LjIxMjIxMzMwNjg1/MaterialsmineXMLImport> ;
                ns4:used ns3:L256_S15_Potschke_2004,
                    ns1:NjE0MjMuMzQyMjk4NjM1NDU2_assertion ] .
}

