@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjg4MjMyLjUxNzAxMTMzNjY_pubinfo {
    ns5:L137_S1_Yang_2014 ns2:created "2021-07-22T09:06:05.150000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjE1NTY1LjQ3NTE5NDE3NzUz/MaterialsmineXMLImport> .
}

ns1:Mjg4MjMyLjUxNzAxMTMzNjY_provenance {
    ns5:L137_S1_Yang_2014 ns3:wasDerivedFrom ns5:L137_S1_Yang_2014,
            ns1:OTAyNjYuMTQ4NDAwNTYxNzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjE1NTY1LjQ3NTE5NDE3NzUz/MaterialsmineXMLImport> ;
                ns3:used ns5:L137_S1_Yang_2014,
                    ns1:OTAyNjYuMTQ4NDAwNTYxNzU_assertion ] .
}

{
    ns1:Mjg4MjMyLjUxNzAxMTMzNjY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L137_S1_Yang_2014 ;
        ns4:hasProvenance ns1:Mjg4MjMyLjUxNzAxMTMzNjY_provenance ;
        ns4:hasPublicationInfo ns1:Mjg4MjMyLjUxNzAxMTMzNjY_pubinfo .

    ns1:Mjg4MjMyLjUxNzAxMTMzNjY_provenance a ns4:Provenance .

    ns1:Mjg4MjMyLjUxNzAxMTMzNjY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L137_S1_Yang_2014 {
    ns5:L137_S1_Yang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L137_S1_Yang_2014_assertion ;
        ns4:hasProvenance ns5:L137_S1_Yang_2014_provenance ;
        ns4:hasPublicationInfo ns5:L137_S1_Yang_2014_pubinfo .

    ns5:L137_S1_Yang_2014_assertion a ns4:Assertion .

    ns5:L137_S1_Yang_2014_provenance a ns4:Provenance .

    ns5:L137_S1_Yang_2014_pubinfo a ns4:PublicationInfo .
}

