@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTg1ODc0LjEwNTE1NTYxNw_provenance {
    ns4:L169_S2_Song_2012 ns2:wasDerivedFrom ns4:L169_S2_Song_2012,
            ns1:NDc3OTA2LjgxOTE5MjYxOTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTU5MjgyLjg3MTY4OTIyMDg/MaterialsmineXMLImport> ;
                ns2:used ns4:L169_S2_Song_2012,
                    ns1:NDc3OTA2LjgxOTE5MjYxOTM_assertion ] .
}

ns1:NTg1ODc0LjEwNTE1NTYxNw_pubinfo {
    ns4:L169_S2_Song_2012 ns3:created "2021-07-22T11:35:41.505000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTU5MjgyLjg3MTY4OTIyMDg/MaterialsmineXMLImport> .
}

ns4:L169_S2_Song_2012 {
    ns4:L169_S2_Song_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L169_S2_Song_2012_assertion ;
        ns5:hasProvenance ns4:L169_S2_Song_2012_provenance ;
        ns5:hasPublicationInfo ns4:L169_S2_Song_2012_pubinfo .

    ns4:L169_S2_Song_2012_assertion a ns5:Assertion .

    ns4:L169_S2_Song_2012_provenance a ns5:Provenance .

    ns4:L169_S2_Song_2012_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTg1ODc0LjEwNTE1NTYxNw a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L169_S2_Song_2012 ;
        ns5:hasProvenance ns1:NTg1ODc0LjEwNTE1NTYxNw_provenance ;
        ns5:hasPublicationInfo ns1:NTg1ODc0LjEwNTE1NTYxNw_pubinfo .

    ns1:NTg1ODc0LjEwNTE1NTYxNw_provenance a ns5:Provenance .

    ns1:NTg1ODc0LjEwNTE1NTYxNw_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

