@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc1NDE5LjExNzA2OTAxNjE1_pubinfo {
    ns4:L383_S9_Sadeghi_2017 ns3:created "2021-07-23T03:29:42.715000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzEwMjUwLjIwNzQwMTg2Nzk2/MaterialsmineXMLImport> .
}

ns4:L383_S9_Sadeghi_2017 {
    ns4:L383_S9_Sadeghi_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L383_S9_Sadeghi_2017_assertion ;
        ns5:hasProvenance ns4:L383_S9_Sadeghi_2017_provenance ;
        ns5:hasPublicationInfo ns4:L383_S9_Sadeghi_2017_pubinfo .

    ns4:L383_S9_Sadeghi_2017_assertion a ns5:Assertion .

    ns4:L383_S9_Sadeghi_2017_provenance a ns5:Provenance .

    ns4:L383_S9_Sadeghi_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTc1NDE5LjExNzA2OTAxNjE1 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L383_S9_Sadeghi_2017 ;
        ns5:hasProvenance ns1:MTc1NDE5LjExNzA2OTAxNjE1_provenance ;
        ns5:hasPublicationInfo ns1:MTc1NDE5LjExNzA2OTAxNjE1_pubinfo .

    ns1:MTc1NDE5LjExNzA2OTAxNjE1_provenance a ns5:Provenance .

    ns1:MTc1NDE5LjExNzA2OTAxNjE1_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTc1NDE5LjExNzA2OTAxNjE1_provenance {
    ns4:L383_S9_Sadeghi_2017 ns2:wasDerivedFrom ns4:L383_S9_Sadeghi_2017,
            ns1:NzIxNzkyLjM3NDgwNjY2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzEwMjUwLjIwNzQwMTg2Nzk2/MaterialsmineXMLImport> ;
                ns2:used ns4:L383_S9_Sadeghi_2017,
                    ns1:NzIxNzkyLjM3NDgwNjY2_assertion ] .
}

