@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjMzNzA4LjYxMjgxNDQ5MDEz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L392_S16_wang_2020 ;
        ns2:hasProvenance ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_provenance ;
        ns2:hasPublicationInfo ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_pubinfo .

    ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_provenance a ns2:Provenance .

    ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L392_S16_wang_2020 {
    ns3:L392_S16_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L392_S16_wang_2020_assertion ;
        ns2:hasProvenance ns3:L392_S16_wang_2020_provenance ;
        ns2:hasPublicationInfo ns3:L392_S16_wang_2020_pubinfo .

    ns3:L392_S16_wang_2020_assertion a ns2:Assertion .

    ns3:L392_S16_wang_2020_provenance a ns2:Provenance .

    ns3:L392_S16_wang_2020_pubinfo a ns2:PublicationInfo .
}

ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_provenance {
    ns3:L392_S16_wang_2020 ns4:wasDerivedFrom ns3:L392_S16_wang_2020,
            ns1:NTQzMjIuOTQ1NDgyMTIzNTc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjM4MzMyLjYzNTMzMzc2OTQ/MaterialsmineXMLImport> ;
                ns4:used ns3:L392_S16_wang_2020,
                    ns1:NTQzMjIuOTQ1NDgyMTIzNTc_assertion ] .
}

ns1:MjMzNzA4LjYxMjgxNDQ5MDEz_pubinfo {
    ns3:L392_S16_wang_2020 ns5:created "2021-07-23T06:08:57.209000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjM4MzMyLjYzNTMzMzc2OTQ/MaterialsmineXMLImport> .
}

