@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_pubinfo {
    ns4:L247_S9_Huang_2016 ns3:created "2021-07-22T18:25:33.818000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDM2OTM5Ljk5ODU1NzU3NzY3/MaterialsmineXMLImport> .
}

ns4:L247_S9_Huang_2016 {
    ns4:L247_S9_Huang_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S9_Huang_2016_assertion ;
        ns5:hasProvenance ns4:L247_S9_Huang_2016_provenance ;
        ns5:hasPublicationInfo ns4:L247_S9_Huang_2016_pubinfo .

    ns4:L247_S9_Huang_2016_assertion a ns5:Assertion .

    ns4:L247_S9_Huang_2016_provenance a ns5:Provenance .

    ns4:L247_S9_Huang_2016_pubinfo a ns5:PublicationInfo .
}

ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_provenance {
    ns4:L247_S9_Huang_2016 ns2:wasDerivedFrom ns4:L247_S9_Huang_2016,
            ns1:NTc0MDcwLjA2ODU0MjkxOQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDM2OTM5Ljk5ODU1NzU3NzY3/MaterialsmineXMLImport> ;
                ns2:used ns4:L247_S9_Huang_2016,
                    ns1:NTc0MDcwLjA2ODU0MjkxOQ_assertion ] .
}

{
    ns1:Mzk2OTU1LjQ2MTMyMTU5MDI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S9_Huang_2016 ;
        ns5:hasProvenance ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_provenance ;
        ns5:hasPublicationInfo ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_pubinfo .

    ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_provenance a ns5:Provenance .

    ns1:Mzk2OTU1LjQ2MTMyMTU5MDI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

