@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L381_S17_Zheng_2018 {
    ns1:L381_S17_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S17_Zheng_2018_assertion ;
        ns2:hasProvenance ns1:L381_S17_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns1:L381_S17_Zheng_2018_pubinfo .

    ns1:L381_S17_Zheng_2018_assertion a ns2:Assertion .

    ns1:L381_S17_Zheng_2018_provenance a ns2:Provenance .

    ns1:L381_S17_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

ns3:MTY2Mi41MjYzNTU5MjE0MTEz_pubinfo {
    ns1:L381_S17_Zheng_2018 ns4:created "2021-07-23T03:03:52.422000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzU5NTM0LjI5MDYxMDYxNzQz/MaterialsmineXMLImport> .
}

{
    ns3:MTY2Mi41MjYzNTU5MjE0MTEz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S17_Zheng_2018 ;
        ns2:hasProvenance ns3:MTY2Mi41MjYzNTU5MjE0MTEz_provenance ;
        ns2:hasPublicationInfo ns3:MTY2Mi41MjYzNTU5MjE0MTEz_pubinfo .

    ns3:MTY2Mi41MjYzNTU5MjE0MTEz_provenance a ns2:Provenance .

    ns3:MTY2Mi41MjYzNTU5MjE0MTEz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTY2Mi41MjYzNTU5MjE0MTEz_provenance {
    ns1:L381_S17_Zheng_2018 ns5:wasDerivedFrom ns1:L381_S17_Zheng_2018,
            ns3:NjQxNjk5Ljc4NDIwNTMyNDQ_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzU5NTM0LjI5MDYxMDYxNzQz/MaterialsmineXMLImport> ;
                ns5:used ns1:L381_S17_Zheng_2018,
                    ns3:NjQxNjk5Ljc4NDIwNTMyNDQ_assertion ] .
}

