@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_provenance {
    ns3:L222_S7_Liao_2004 ns2:wasDerivedFrom ns3:L222_S7_Liao_2004,
            ns1:MTM0NDY1LjA1OTE4MzIyMTA1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTcxMjc3LjcxMzU5MDc0MDE/MaterialsmineXMLImport> ;
                ns2:used ns3:L222_S7_Liao_2004,
                    ns1:MTM0NDY1LjA1OTE4MzIyMTA1_assertion ] .
}

ns3:L222_S7_Liao_2004 {
    ns3:L222_S7_Liao_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L222_S7_Liao_2004_assertion ;
        ns4:hasProvenance ns3:L222_S7_Liao_2004_provenance ;
        ns4:hasPublicationInfo ns3:L222_S7_Liao_2004_pubinfo .

    ns3:L222_S7_Liao_2004_assertion a ns4:Assertion .

    ns3:L222_S7_Liao_2004_provenance a ns4:Provenance .

    ns3:L222_S7_Liao_2004_pubinfo a ns4:PublicationInfo .
}

ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_pubinfo {
    ns3:L222_S7_Liao_2004 ns5:created "2021-07-22T16:20:20.229000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTcxMjc3LjcxMzU5MDc0MDE/MaterialsmineXMLImport> .
}

{
    ns1:MTg0MTQ3LjIwOTAyMzU5OTg2 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L222_S7_Liao_2004 ;
        ns4:hasProvenance ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_provenance ;
        ns4:hasPublicationInfo ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_pubinfo .

    ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_provenance a ns4:Provenance .

    ns1:MTg0MTQ3LjIwOTAyMzU5OTg2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

