@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTMwODUzLjAzOTM3ODM3MTk2_pubinfo {
    ns4:L173_S8_Wang_2015 ns2:created "2021-07-22T12:18:14.284000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODUwMzMuOTg3NzI3Njc1Ng/MaterialsmineXMLImport> .
}

ns1:MTMwODUzLjAzOTM3ODM3MTk2_provenance {
    ns4:L173_S8_Wang_2015 ns3:wasDerivedFrom ns4:L173_S8_Wang_2015,
            ns1:Mzc0MjYwLjUyMjMwODQxNjE0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODUwMzMuOTg3NzI3Njc1Ng/MaterialsmineXMLImport> ;
                ns3:used ns4:L173_S8_Wang_2015,
                    ns1:Mzc0MjYwLjUyMjMwODQxNjE0_assertion ] .
}

ns4:L173_S8_Wang_2015 {
    ns4:L173_S8_Wang_2015_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L173_S8_Wang_2015_assertion ;
        ns5:hasProvenance ns4:L173_S8_Wang_2015_provenance ;
        ns5:hasPublicationInfo ns4:L173_S8_Wang_2015_pubinfo .

    ns4:L173_S8_Wang_2015_assertion a ns5:Assertion .

    ns4:L173_S8_Wang_2015_provenance a ns5:Provenance .

    ns4:L173_S8_Wang_2015_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTMwODUzLjAzOTM3ODM3MTk2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L173_S8_Wang_2015 ;
        ns5:hasProvenance ns1:MTMwODUzLjAzOTM3ODM3MTk2_provenance ;
        ns5:hasPublicationInfo ns1:MTMwODUzLjAzOTM3ODM3MTk2_pubinfo .

    ns1:MTMwODUzLjAzOTM3ODM3MTk2_provenance a ns5:Provenance .

    ns1:MTMwODUzLjAzOTM3ODM3MTk2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

