@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjAxODUwLjkyNzIyMDcwNTU1 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L137_S20_Yang_2014 ;
        ns2:hasProvenance ns1:MjAxODUwLjkyNzIyMDcwNTU1_provenance ;
        ns2:hasPublicationInfo ns1:MjAxODUwLjkyNzIyMDcwNTU1_pubinfo .

    ns1:MjAxODUwLjkyNzIyMDcwNTU1_provenance a ns2:Provenance .

    ns1:MjAxODUwLjkyNzIyMDcwNTU1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L137_S20_Yang_2014 {
    ns3:L137_S20_Yang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L137_S20_Yang_2014_assertion ;
        ns2:hasProvenance ns3:L137_S20_Yang_2014_provenance ;
        ns2:hasPublicationInfo ns3:L137_S20_Yang_2014_pubinfo .

    ns3:L137_S20_Yang_2014_assertion a ns2:Assertion .

    ns3:L137_S20_Yang_2014_provenance a ns2:Provenance .

    ns3:L137_S20_Yang_2014_pubinfo a ns2:PublicationInfo .
}

ns1:MjAxODUwLjkyNzIyMDcwNTU1_pubinfo {
    ns3:L137_S20_Yang_2014 ns5:created "2021-07-22T09:20:31.278000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzE0NzM0LjY5OTM3NzE3NDE/MaterialsmineXMLImport> .
}

ns1:MjAxODUwLjkyNzIyMDcwNTU1_provenance {
    ns3:L137_S20_Yang_2014 ns4:wasDerivedFrom ns3:L137_S20_Yang_2014,
            ns1:NDExODQwLjQwNDc3NjY5NjM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzE0NzM0LjY5OTM3NzE3NDE/MaterialsmineXMLImport> ;
                ns4:used ns3:L137_S20_Yang_2014,
                    ns1:NDExODQwLjQwNDc3NjY5NjM_assertion ] .
}

