@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L266_S1_Kalaitzidou_2007 {
    ns1:L266_S1_Kalaitzidou_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L266_S1_Kalaitzidou_2007_assertion ;
        ns2:hasProvenance ns1:L266_S1_Kalaitzidou_2007_provenance ;
        ns2:hasPublicationInfo ns1:L266_S1_Kalaitzidou_2007_pubinfo .

    ns1:L266_S1_Kalaitzidou_2007_assertion a ns2:Assertion .

    ns1:L266_S1_Kalaitzidou_2007_provenance a ns2:Provenance .

    ns1:L266_S1_Kalaitzidou_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjI2MTIwLjk1NTE4NjAwNTQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L266_S1_Kalaitzidou_2007 ;
        ns2:hasProvenance ns3:NjI2MTIwLjk1NTE4NjAwNTQ_provenance ;
        ns2:hasPublicationInfo ns3:NjI2MTIwLjk1NTE4NjAwNTQ_pubinfo .

    ns3:NjI2MTIwLjk1NTE4NjAwNTQ_provenance a ns2:Provenance .

    ns3:NjI2MTIwLjk1NTE4NjAwNTQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjI2MTIwLjk1NTE4NjAwNTQ_pubinfo {
    ns1:L266_S1_Kalaitzidou_2007 ns4:created "2021-07-22T20:39:07.392000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njc5MTAxLjUyMjAwNjcxMTY/MaterialsmineXMLImport> .
}

ns3:NjI2MTIwLjk1NTE4NjAwNTQ_provenance {
    ns1:L266_S1_Kalaitzidou_2007 ns5:wasDerivedFrom ns1:L266_S1_Kalaitzidou_2007,
            ns3:MzI3MjAzLjgxNzU0OTUxMzY1_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njc5MTAxLjUyMjAwNjcxMTY/MaterialsmineXMLImport> ;
                ns5:used ns1:L266_S1_Kalaitzidou_2007,
                    ns3:MzI3MjAzLjgxNzU0OTUxMzY1_assertion ] .
}

