@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L281_S3_Yang_2012 {
    ns1:L281_S3_Yang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L281_S3_Yang_2012_assertion ;
        ns2:hasProvenance ns1:L281_S3_Yang_2012_provenance ;
        ns2:hasPublicationInfo ns1:L281_S3_Yang_2012_pubinfo .

    ns1:L281_S3_Yang_2012_assertion a ns2:Assertion .

    ns1:L281_S3_Yang_2012_provenance a ns2:Provenance .

    ns1:L281_S3_Yang_2012_pubinfo a ns2:PublicationInfo .
}

ns3:NDg0NDIzLjQxODc3OTc3MTU_provenance {
    ns1:L281_S3_Yang_2012 ns4:wasDerivedFrom ns1:L281_S3_Yang_2012,
            ns3:MzQ0NzY4LjM2ODc2NTY2Mzc2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzU0ODU5LjIyNzEwNzEwMjI/MaterialsmineXMLImport> ;
                ns4:used ns1:L281_S3_Yang_2012,
                    ns3:MzQ0NzY4LjM2ODc2NTY2Mzc2_assertion ] .
}

{
    ns3:NDg0NDIzLjQxODc3OTc3MTU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L281_S3_Yang_2012 ;
        ns2:hasProvenance ns3:NDg0NDIzLjQxODc3OTc3MTU_provenance ;
        ns2:hasPublicationInfo ns3:NDg0NDIzLjQxODc3OTc3MTU_pubinfo .

    ns3:NDg0NDIzLjQxODc3OTc3MTU_provenance a ns2:Provenance .

    ns3:NDg0NDIzLjQxODc3OTc3MTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDg0NDIzLjQxODc3OTc3MTU_pubinfo {
    ns1:L281_S3_Yang_2012 ns5:created "2021-07-22T22:24:41.817000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzU0ODU5LjIyNzEwNzEwMjI/MaterialsmineXMLImport> .
}

