@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L321_S2_Le_2015 {
    ns1:L321_S2_Le_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L321_S2_Le_2015_assertion ;
        ns2:hasProvenance ns1:L321_S2_Le_2015_provenance ;
        ns2:hasPublicationInfo ns1:L321_S2_Le_2015_pubinfo .

    ns1:L321_S2_Le_2015_assertion a ns2:Assertion .

    ns1:L321_S2_Le_2015_provenance a ns2:Provenance .

    ns1:L321_S2_Le_2015_pubinfo a ns2:PublicationInfo .
}

ns3:MjE3OTcuMTExMDU4MjU3OTkz_provenance {
    ns1:L321_S2_Le_2015 ns4:wasDerivedFrom ns1:L321_S2_Le_2015,
            ns3:MjAxMjAxLjYwOTA1MTk0NTg4_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjI4MzgxLjkzNjIxNTAwNjgz/MaterialsmineXMLImport> ;
                ns4:used ns1:L321_S2_Le_2015,
                    ns3:MjAxMjAxLjYwOTA1MTk0NTg4_assertion ] .
}

{
    ns3:MjE3OTcuMTExMDU4MjU3OTkz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L321_S2_Le_2015 ;
        ns2:hasProvenance ns3:MjE3OTcuMTExMDU4MjU3OTkz_provenance ;
        ns2:hasPublicationInfo ns3:MjE3OTcuMTExMDU4MjU3OTkz_pubinfo .

    ns3:MjE3OTcuMTExMDU4MjU3OTkz_provenance a ns2:Provenance .

    ns3:MjE3OTcuMTExMDU4MjU3OTkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjE3OTcuMTExMDU4MjU3OTkz_pubinfo {
    ns1:L321_S2_Le_2015 ns5:created "2021-07-23T01:57:58.796000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjI4MzgxLjkzNjIxNTAwNjgz/MaterialsmineXMLImport> .
}

