@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjIxMzQxLjg3MDAwMTE2OTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L386_S97_jimenez_2019 ;
        ns2:hasProvenance ns1:NjIxMzQxLjg3MDAwMTE2OTU_provenance ;
        ns2:hasPublicationInfo ns1:NjIxMzQxLjg3MDAwMTE2OTU_pubinfo .

    ns1:NjIxMzQxLjg3MDAwMTE2OTU_provenance a ns2:Provenance .

    ns1:NjIxMzQxLjg3MDAwMTE2OTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L386_S97_jimenez_2019 {
    ns3:L386_S97_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L386_S97_jimenez_2019_assertion ;
        ns2:hasProvenance ns3:L386_S97_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns3:L386_S97_jimenez_2019_pubinfo .

    ns3:L386_S97_jimenez_2019_assertion a ns2:Assertion .

    ns3:L386_S97_jimenez_2019_provenance a ns2:Provenance .

    ns3:L386_S97_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:NjIxMzQxLjg3MDAwMTE2OTU_pubinfo {
    ns3:L386_S97_jimenez_2019 ns5:created "2021-07-23T05:12:09.372000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjU5MjYzLjY5MjMxMjg5Mzk/MaterialsmineXMLImport> .
}

ns1:NjIxMzQxLjg3MDAwMTE2OTU_provenance {
    ns3:L386_S97_jimenez_2019 ns4:wasDerivedFrom ns3:L386_S97_jimenez_2019,
            ns1:NjA2NTY0LjA5MTM5MTcwMTU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjU5MjYzLjY5MjMxMjg5Mzk/MaterialsmineXMLImport> ;
                ns4:used ns3:L386_S97_jimenez_2019,
                    ns1:NjA2NTY0LjA5MTM5MTcwMTU_assertion ] .
}

