@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjE3MDA1LjE0MjU0MjQ2MzEy a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L245_S10_Wang_2012 ;
        ns2:hasProvenance ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_provenance ;
        ns2:hasPublicationInfo ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_pubinfo .

    ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_provenance a ns2:Provenance .

    ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_provenance {
    ns4:L245_S10_Wang_2012 ns3:wasDerivedFrom ns4:L245_S10_Wang_2012,
            ns1:NTcwOTk3Ljk3Njk3OTcxNzc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODAxOS4wNjA2NTMwODY2MDQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L245_S10_Wang_2012,
                    ns1:NTcwOTk3Ljk3Njk3OTcxNzc_assertion ] .
}

ns4:L245_S10_Wang_2012 {
    ns4:L245_S10_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L245_S10_Wang_2012_assertion ;
        ns2:hasProvenance ns4:L245_S10_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns4:L245_S10_Wang_2012_pubinfo .

    ns4:L245_S10_Wang_2012_assertion a ns2:Assertion .

    ns4:L245_S10_Wang_2012_provenance a ns2:Provenance .

    ns4:L245_S10_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjE3MDA1LjE0MjU0MjQ2MzEy_pubinfo {
    ns4:L245_S10_Wang_2012 ns5:created "2021-07-22T18:14:55.223000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODAxOS4wNjA2NTMwODY2MDQ/MaterialsmineXMLImport> .
}

