@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzUwODA3LjA0MjY5NTkzNDg_pubinfo {
    ns4:E116_S17_Prasad_2018 ns3:created "2021-07-22T04:42:31.760000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTExNzg5Ljk3OTg3NzM1Mjc/MaterialsmineXMLImport> .
}

ns4:E116_S17_Prasad_2018 {
    ns4:E116_S17_Prasad_2018_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E116_S17_Prasad_2018_assertion ;
        ns5:hasProvenance ns4:E116_S17_Prasad_2018_provenance ;
        ns5:hasPublicationInfo ns4:E116_S17_Prasad_2018_pubinfo .

    ns4:E116_S17_Prasad_2018_assertion a ns5:Assertion .

    ns4:E116_S17_Prasad_2018_provenance a ns5:Provenance .

    ns4:E116_S17_Prasad_2018_pubinfo a ns5:PublicationInfo .
}

ns1:MzUwODA3LjA0MjY5NTkzNDg_provenance {
    ns4:E116_S17_Prasad_2018 ns2:wasDerivedFrom ns4:E116_S17_Prasad_2018,
            ns1:ODY2MDguNjg1MDgyMjEzNzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTExNzg5Ljk3OTg3NzM1Mjc/MaterialsmineXMLImport> ;
                ns2:used ns4:E116_S17_Prasad_2018,
                    ns1:ODY2MDguNjg1MDgyMjEzNzI_assertion ] .
}

{
    ns1:MzUwODA3LjA0MjY5NTkzNDg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E116_S17_Prasad_2018 ;
        ns5:hasProvenance ns1:MzUwODA3LjA0MjY5NTkzNDg_provenance ;
        ns5:hasPublicationInfo ns1:MzUwODA3LjA0MjY5NTkzNDg_pubinfo .

    ns1:MzUwODA3LjA0MjY5NTkzNDg_provenance a ns5:Provenance .

    ns1:MzUwODA3LjA0MjY5NTkzNDg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

