@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMxNzUxLjYyNjQzNjcwMDE0_provenance {
    ns3:L223_S7_Goertzen_2008 ns2:wasDerivedFrom ns3:L223_S7_Goertzen_2008,
            ns1:MTY0OTczLjMyNjQ1Mjk1Mg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ4NjU4LjE0NTE0ODYxNDQ1/MaterialsmineXMLImport> ;
                ns2:used ns3:L223_S7_Goertzen_2008,
                    ns1:MTY0OTczLjMyNjQ1Mjk1Mg_assertion ] .
}

ns3:L223_S7_Goertzen_2008 {
    ns3:L223_S7_Goertzen_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L223_S7_Goertzen_2008_assertion ;
        ns4:hasProvenance ns3:L223_S7_Goertzen_2008_provenance ;
        ns4:hasPublicationInfo ns3:L223_S7_Goertzen_2008_pubinfo .

    ns3:L223_S7_Goertzen_2008_assertion a ns4:Assertion .

    ns3:L223_S7_Goertzen_2008_provenance a ns4:Provenance .

    ns3:L223_S7_Goertzen_2008_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjMxNzUxLjYyNjQzNjcwMDE0 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L223_S7_Goertzen_2008 ;
        ns4:hasProvenance ns1:MjMxNzUxLjYyNjQzNjcwMDE0_provenance ;
        ns4:hasPublicationInfo ns1:MjMxNzUxLjYyNjQzNjcwMDE0_pubinfo .

    ns1:MjMxNzUxLjYyNjQzNjcwMDE0_provenance a ns4:Provenance .

    ns1:MjMxNzUxLjYyNjQzNjcwMDE0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjMxNzUxLjYyNjQzNjcwMDE0_pubinfo {
    ns3:L223_S7_Goertzen_2008 ns5:created "2021-07-22T16:25:38.761000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTQ4NjU4LjE0NTE0ODYxNDQ1/MaterialsmineXMLImport> .
}

