@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk3MzAzLjIwNTgwNjY5NA_pubinfo {
    ns4:L386_S39_jimenez_2019 ns2:created "2021-07-23T04:28:07.387000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjYxMDU5LjIyNTQ4OTY1NzU/MaterialsmineXMLImport> .
}

ns4:L386_S39_jimenez_2019 {
    ns4:L386_S39_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S39_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S39_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S39_jimenez_2019_pubinfo .

    ns4:L386_S39_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S39_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S39_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

ns1:Njk3MzAzLjIwNTgwNjY5NA_provenance {
    ns4:L386_S39_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S39_jimenez_2019,
            ns1:MTU4ODQzLjgyMDcwNjM4OTQ3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjYxMDU5LjIyNTQ4OTY1NzU/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S39_jimenez_2019,
                    ns1:MTU4ODQzLjgyMDcwNjM4OTQ3_assertion ] .
}

{
    ns1:Njk3MzAzLjIwNTgwNjY5NA a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S39_jimenez_2019 ;
        ns5:hasProvenance ns1:Njk3MzAzLjIwNTgwNjY5NA_provenance ;
        ns5:hasPublicationInfo ns1:Njk3MzAzLjIwNTgwNjY5NA_pubinfo .

    ns1:Njk3MzAzLjIwNTgwNjY5NA_provenance a ns5:Provenance .

    ns1:Njk3MzAzLjIwNTgwNjY5NA_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

