@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_provenance {
    ns5:L136_S2_Vescovo_2010 ns2:wasDerivedFrom ns5:L136_S2_Vescovo_2010,
            ns1:NDkxODM5LjQyMzcwNjE1MDk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ3OTI4LjY4OTY4MDM2NDc/MaterialsmineXMLImport> ;
                ns2:used ns5:L136_S2_Vescovo_2010,
                    ns1:NDkxODM5LjQyMzcwNjE1MDk_assertion ] .
}

{
    ns1:NzA5NDM2Ljc2NDc2ODQ1MQ a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L136_S2_Vescovo_2010 ;
        ns3:hasProvenance ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_provenance ;
        ns3:hasPublicationInfo ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_pubinfo .

    ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_provenance a ns3:Provenance .

    ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NzA5NDM2Ljc2NDc2ODQ1MQ_pubinfo {
    ns5:L136_S2_Vescovo_2010 ns4:created "2021-07-22T09:02:17.580000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ3OTI4LjY4OTY4MDM2NDc/MaterialsmineXMLImport> .
}

ns5:L136_S2_Vescovo_2010 {
    ns5:L136_S2_Vescovo_2010_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L136_S2_Vescovo_2010_assertion ;
        ns3:hasProvenance ns5:L136_S2_Vescovo_2010_provenance ;
        ns3:hasPublicationInfo ns5:L136_S2_Vescovo_2010_pubinfo .

    ns5:L136_S2_Vescovo_2010_assertion a ns3:Assertion .

    ns5:L136_S2_Vescovo_2010_provenance a ns3:Provenance .

    ns5:L136_S2_Vescovo_2010_pubinfo a ns3:PublicationInfo .
}

