@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDgyNjU3LjA2MTcwMDQwMDY2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E117_S3_Krentz_2016 ;
        ns2:hasProvenance ns1:NDgyNjU3LjA2MTcwMDQwMDY2_provenance ;
        ns2:hasPublicationInfo ns1:NDgyNjU3LjA2MTcwMDQwMDY2_pubinfo .

    ns1:NDgyNjU3LjA2MTcwMDQwMDY2_provenance a ns2:Provenance .

    ns1:NDgyNjU3LjA2MTcwMDQwMDY2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDgyNjU3LjA2MTcwMDQwMDY2_pubinfo {
    ns5:E117_S3_Krentz_2016 ns4:created "2021-07-22T05:10:08.741000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjU1MTI4LjI5ODkzNzE4MDI4/MaterialsmineXMLImport> .
}

ns5:E117_S3_Krentz_2016 {
    ns5:E117_S3_Krentz_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E117_S3_Krentz_2016_assertion ;
        ns2:hasProvenance ns5:E117_S3_Krentz_2016_provenance ;
        ns2:hasPublicationInfo ns5:E117_S3_Krentz_2016_pubinfo .

    ns5:E117_S3_Krentz_2016_assertion a ns2:Assertion .

    ns5:E117_S3_Krentz_2016_provenance a ns2:Provenance .

    ns5:E117_S3_Krentz_2016_pubinfo a ns2:PublicationInfo .
}

ns1:NDgyNjU3LjA2MTcwMDQwMDY2_provenance {
    ns5:E117_S3_Krentz_2016 ns3:wasDerivedFrom ns5:E117_S3_Krentz_2016,
            ns1:MTgyODY5LjE4OTU3MTY1Njg0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjU1MTI4LjI5ODkzNzE4MDI4/MaterialsmineXMLImport> ;
                ns3:used ns5:E117_S3_Krentz_2016,
                    ns1:MTgyODY5LjE4OTU3MTY1Njg0_assertion ] .
}

