@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDk1NzU5LjYyNTUwMDk4MjE_pubinfo {
    ns5:L179_S1_Ramanathan_2007 ns3:created "2021-07-22T12:43:17.943000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzcxMDIuNzQ5NDUxMjcxMw/MaterialsmineXMLImport> .
}

{
    ns1:NDk1NzU5LjYyNTUwMDk4MjE a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L179_S1_Ramanathan_2007 ;
        ns4:hasProvenance ns1:NDk1NzU5LjYyNTUwMDk4MjE_provenance ;
        ns4:hasPublicationInfo ns1:NDk1NzU5LjYyNTUwMDk4MjE_pubinfo .

    ns1:NDk1NzU5LjYyNTUwMDk4MjE_provenance a ns4:Provenance .

    ns1:NDk1NzU5LjYyNTUwMDk4MjE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L179_S1_Ramanathan_2007 {
    ns5:L179_S1_Ramanathan_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L179_S1_Ramanathan_2007_assertion ;
        ns4:hasProvenance ns5:L179_S1_Ramanathan_2007_provenance ;
        ns4:hasPublicationInfo ns5:L179_S1_Ramanathan_2007_pubinfo .

    ns5:L179_S1_Ramanathan_2007_assertion a ns4:Assertion .

    ns5:L179_S1_Ramanathan_2007_provenance a ns4:Provenance .

    ns5:L179_S1_Ramanathan_2007_pubinfo a ns4:PublicationInfo .
}

ns1:NDk1NzU5LjYyNTUwMDk4MjE_provenance {
    ns5:L179_S1_Ramanathan_2007 ns2:wasDerivedFrom ns5:L179_S1_Ramanathan_2007,
            ns1:Njg2OTgzLjg4OTA0MTYx_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzcxMDIuNzQ5NDUxMjcxMw/MaterialsmineXMLImport> ;
                ns2:used ns5:L179_S1_Ramanathan_2007,
                    ns1:Njg2OTgzLjg4OTA0MTYx_assertion ] .
}

