@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzQyODg2LjE1MDg2NzAwNDM1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L388_S3_benes_2018 ;
        ns2:hasProvenance ns1:MzQyODg2LjE1MDg2NzAwNDM1_provenance ;
        ns2:hasPublicationInfo ns1:MzQyODg2LjE1MDg2NzAwNDM1_pubinfo .

    ns1:MzQyODg2LjE1MDg2NzAwNDM1_provenance a ns2:Provenance .

    ns1:MzQyODg2LjE1MDg2NzAwNDM1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzQyODg2LjE1MDg2NzAwNDM1_provenance {
    ns5:L388_S3_benes_2018 ns3:wasDerivedFrom ns5:L388_S3_benes_2018,
            ns1:NTUyMjQwLjczOTQyMzA5MzI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDIyNDcxLjU5OTMzNTE3ODE/MaterialsmineXMLImport> ;
                ns3:used ns5:L388_S3_benes_2018,
                    ns1:NTUyMjQwLjczOTQyMzA5MzI_assertion ] .
}

ns1:MzQyODg2LjE1MDg2NzAwNDM1_pubinfo {
    ns5:L388_S3_benes_2018 ns4:created "2021-07-23T03:57:00.911000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDIyNDcxLjU5OTMzNTE3ODE/MaterialsmineXMLImport> .
}

ns5:L388_S3_benes_2018 {
    ns5:L388_S3_benes_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L388_S3_benes_2018_assertion ;
        ns2:hasProvenance ns5:L388_S3_benes_2018_provenance ;
        ns2:hasPublicationInfo ns5:L388_S3_benes_2018_pubinfo .

    ns5:L388_S3_benes_2018_assertion a ns2:Assertion .

    ns5:L388_S3_benes_2018_provenance a ns2:Provenance .

    ns5:L388_S3_benes_2018_pubinfo a ns2:PublicationInfo .
}

