@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L385_S10_Bailey_2019 {
    ns1:L385_S10_Bailey_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L385_S10_Bailey_2019_assertion ;
        ns2:hasProvenance ns1:L385_S10_Bailey_2019_provenance ;
        ns2:hasPublicationInfo ns1:L385_S10_Bailey_2019_pubinfo .

    ns1:L385_S10_Bailey_2019_assertion a ns2:Assertion .

    ns1:L385_S10_Bailey_2019_provenance a ns2:Provenance .

    ns1:L385_S10_Bailey_2019_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzI0NjQwLjk3MDI3NDQ3NDI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L385_S10_Bailey_2019 ;
        ns2:hasProvenance ns3:NzI0NjQwLjk3MDI3NDQ3NDI_provenance ;
        ns2:hasPublicationInfo ns3:NzI0NjQwLjk3MDI3NDQ3NDI_pubinfo .

    ns3:NzI0NjQwLjk3MDI3NDQ3NDI_provenance a ns2:Provenance .

    ns3:NzI0NjQwLjk3MDI3NDQ3NDI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzI0NjQwLjk3MDI3NDQ3NDI_pubinfo {
    ns1:L385_S10_Bailey_2019 ns5:created "2021-07-23T03:40:18.092000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzY5NzU0LjE5OTI1OTcyNjU/MaterialsmineXMLImport> .
}

ns3:NzI0NjQwLjk3MDI3NDQ3NDI_provenance {
    ns1:L385_S10_Bailey_2019 ns4:wasDerivedFrom ns1:L385_S10_Bailey_2019,
            ns3:NjE5Nzc3LjExODg4NDU2Njc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzY5NzU0LjE5OTI1OTcyNjU/MaterialsmineXMLImport> ;
                ns4:used ns1:L385_S10_Bailey_2019,
                    ns3:NjE5Nzc3LjExODg4NDU2Njc_assertion ] .
}

