@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_provenance {
    ns4:L286_S2_Salami_2012 ns2:wasDerivedFrom ns4:L286_S2_Salami_2012,
            ns1:NDk3MDE2Ljc0NTQ3NjEz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTEzODYyLjk2OTM4MDI1MDU/MaterialsmineXMLImport> ;
                ns2:used ns4:L286_S2_Salami_2012,
                    ns1:NDk3MDE2Ljc0NTQ3NjEz_assertion ] .
}

ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_pubinfo {
    ns4:L286_S2_Salami_2012 ns3:created "2021-07-22T22:51:59.362000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTEzODYyLjk2OTM4MDI1MDU/MaterialsmineXMLImport> .
}

ns4:L286_S2_Salami_2012 {
    ns4:L286_S2_Salami_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L286_S2_Salami_2012_assertion ;
        ns5:hasProvenance ns4:L286_S2_Salami_2012_provenance ;
        ns5:hasPublicationInfo ns4:L286_S2_Salami_2012_pubinfo .

    ns4:L286_S2_Salami_2012_assertion a ns5:Assertion .

    ns4:L286_S2_Salami_2012_provenance a ns5:Provenance .

    ns4:L286_S2_Salami_2012_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mzk5OTM4LjAzMTk0OTE5NDcz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L286_S2_Salami_2012 ;
        ns5:hasProvenance ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_provenance ;
        ns5:hasPublicationInfo ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_pubinfo .

    ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_provenance a ns5:Provenance .

    ns1:Mzk5OTM4LjAzMTk0OTE5NDcz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

