@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI5MTI5LjU3NTU3NjE2MTg_provenance {
    ns4:L288_S1_Zheng_2002 ns2:wasDerivedFrom ns4:L288_S1_Zheng_2002,
            ns1:ODMxMzguMjIwMjMyMjk0NTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQwMzgwLjc3NTEwMTQwMDQ1/MaterialsmineXMLImport> ;
                ns2:used ns4:L288_S1_Zheng_2002,
                    ns1:ODMxMzguMjIwMjMyMjk0NTI_assertion ] .
}

ns1:MzI5MTI5LjU3NTU3NjE2MTg_pubinfo {
    ns4:L288_S1_Zheng_2002 ns3:created "2021-07-22T23:04:55.100000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQwMzgwLjc3NTEwMTQwMDQ1/MaterialsmineXMLImport> .
}

ns4:L288_S1_Zheng_2002 {
    ns4:L288_S1_Zheng_2002_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L288_S1_Zheng_2002_assertion ;
        ns5:hasProvenance ns4:L288_S1_Zheng_2002_provenance ;
        ns5:hasPublicationInfo ns4:L288_S1_Zheng_2002_pubinfo .

    ns4:L288_S1_Zheng_2002_assertion a ns5:Assertion .

    ns4:L288_S1_Zheng_2002_provenance a ns5:Provenance .

    ns4:L288_S1_Zheng_2002_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzI5MTI5LjU3NTU3NjE2MTg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L288_S1_Zheng_2002 ;
        ns5:hasProvenance ns1:MzI5MTI5LjU3NTU3NjE2MTg_provenance ;
        ns5:hasPublicationInfo ns1:MzI5MTI5LjU3NTU3NjE2MTg_pubinfo .

    ns1:MzI5MTI5LjU3NTU3NjE2MTg_provenance a ns5:Provenance .

    ns1:MzI5MTI5LjU3NTU3NjE2MTg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

