@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:ODU3NjEuOTI2NjE4OTUyODk_pubinfo {
    ns5:L286_S1_Salami_2012 ns2:created "2021-07-22T22:51:13.782000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjU4OTMwLjEzMjQzODU0NjY/MaterialsmineXMLImport> .
}

ns1:ODU3NjEuOTI2NjE4OTUyODk_provenance {
    ns5:L286_S1_Salami_2012 ns3:wasDerivedFrom ns5:L286_S1_Salami_2012,
            ns1:NjkwOTI4LjkzNTIxNTcyMTQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjU4OTMwLjEzMjQzODU0NjY/MaterialsmineXMLImport> ;
                ns3:used ns5:L286_S1_Salami_2012,
                    ns1:NjkwOTI4LjkzNTIxNTcyMTQ_assertion ] .
}

{
    ns1:ODU3NjEuOTI2NjE4OTUyODk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L286_S1_Salami_2012 ;
        ns4:hasProvenance ns1:ODU3NjEuOTI2NjE4OTUyODk_provenance ;
        ns4:hasPublicationInfo ns1:ODU3NjEuOTI2NjE4OTUyODk_pubinfo .

    ns1:ODU3NjEuOTI2NjE4OTUyODk_provenance a ns4:Provenance .

    ns1:ODU3NjEuOTI2NjE4OTUyODk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L286_S1_Salami_2012 {
    ns5:L286_S1_Salami_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L286_S1_Salami_2012_assertion ;
        ns4:hasProvenance ns5:L286_S1_Salami_2012_provenance ;
        ns4:hasPublicationInfo ns5:L286_S1_Salami_2012_pubinfo .

    ns5:L286_S1_Salami_2012_assertion a ns4:Assertion .

    ns5:L286_S1_Salami_2012_provenance a ns4:Provenance .

    ns5:L286_S1_Salami_2012_pubinfo a ns4:PublicationInfo .
}

