@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTkwMjkwLjI5MTA1NjA1MzE2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L319_S5_Eshkaftaki_2017 ;
        ns2:hasProvenance ns1:MTkwMjkwLjI5MTA1NjA1MzE2_provenance ;
        ns2:hasPublicationInfo ns1:MTkwMjkwLjI5MTA1NjA1MzE2_pubinfo .

    ns1:MTkwMjkwLjI5MTA1NjA1MzE2_provenance a ns2:Provenance .

    ns1:MTkwMjkwLjI5MTA1NjA1MzE2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTkwMjkwLjI5MTA1NjA1MzE2_provenance {
    ns5:L319_S5_Eshkaftaki_2017 ns3:wasDerivedFrom ns5:L319_S5_Eshkaftaki_2017,
            ns1:MzA5OTY4Ljg2NjQxMzU5NTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzIzMjA4LjIzMjQxMzUxNg/MaterialsmineXMLImport> ;
                ns3:used ns5:L319_S5_Eshkaftaki_2017,
                    ns1:MzA5OTY4Ljg2NjQxMzU5NTI_assertion ] .
}

ns1:MTkwMjkwLjI5MTA1NjA1MzE2_pubinfo {
    ns5:L319_S5_Eshkaftaki_2017 ns4:created "2021-07-23T01:52:39.133000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzIzMjA4LjIzMjQxMzUxNg/MaterialsmineXMLImport> .
}

ns5:L319_S5_Eshkaftaki_2017 {
    ns5:L319_S5_Eshkaftaki_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L319_S5_Eshkaftaki_2017_assertion ;
        ns2:hasProvenance ns5:L319_S5_Eshkaftaki_2017_provenance ;
        ns2:hasPublicationInfo ns5:L319_S5_Eshkaftaki_2017_pubinfo .

    ns5:L319_S5_Eshkaftaki_2017_assertion a ns2:Assertion .

    ns5:L319_S5_Eshkaftaki_2017_provenance a ns2:Provenance .

    ns5:L319_S5_Eshkaftaki_2017_pubinfo a ns2:PublicationInfo .
}

