@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDE2NjI1LjQ5NDExNTM5Mzg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S2_Huo_2015 ;
        ns2:hasProvenance ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_provenance ;
        ns2:hasPublicationInfo ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_pubinfo .

    ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_provenance a ns2:Provenance .

    ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L172_S2_Huo_2015 {
    ns3:L172_S2_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S2_Huo_2015_assertion ;
        ns2:hasProvenance ns3:L172_S2_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns3:L172_S2_Huo_2015_pubinfo .

    ns3:L172_S2_Huo_2015_assertion a ns2:Assertion .

    ns3:L172_S2_Huo_2015_provenance a ns2:Provenance .

    ns3:L172_S2_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_pubinfo {
    ns3:L172_S2_Huo_2015 ns5:created "2021-07-22T11:59:59.399000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzkxODQzLjczNTMwOTc3ODg/MaterialsmineXMLImport> .
}

ns1:NDE2NjI1LjQ5NDExNTM5Mzg0_provenance {
    ns3:L172_S2_Huo_2015 ns4:wasDerivedFrom ns3:L172_S2_Huo_2015,
            ns1:NjcxNzU5LjUyMjMyMTA1MjQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzkxODQzLjczNTMwOTc3ODg/MaterialsmineXMLImport> ;
                ns4:used ns3:L172_S2_Huo_2015,
                    ns1:NjcxNzU5LjUyMjMyMTA1MjQ_assertion ] .
}

