@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzMyMjY5LjYyMjIzMjc4ODc a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L113_S22_Xu_2004 ;
        ns2:hasProvenance ns1:NzMyMjY5LjYyMjIzMjc4ODc_provenance ;
        ns2:hasPublicationInfo ns1:NzMyMjY5LjYyMjIzMjc4ODc_pubinfo .

    ns1:NzMyMjY5LjYyMjIzMjc4ODc_provenance a ns2:Provenance .

    ns1:NzMyMjY5LjYyMjIzMjc4ODc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzMyMjY5LjYyMjIzMjc4ODc_provenance {
    ns4:L113_S22_Xu_2004 ns3:wasDerivedFrom ns4:L113_S22_Xu_2004,
            ns1:NDU5NjIyLjYzODg3NjkxNTU2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzI0OTcxLjAwMTg1MDkxNDU2/MaterialsmineXMLImport> ;
                ns3:used ns4:L113_S22_Xu_2004,
                    ns1:NDU5NjIyLjYzODg3NjkxNTU2_assertion ] .
}

ns4:L113_S22_Xu_2004 {
    ns4:L113_S22_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L113_S22_Xu_2004_assertion ;
        ns2:hasProvenance ns4:L113_S22_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns4:L113_S22_Xu_2004_pubinfo .

    ns4:L113_S22_Xu_2004_assertion a ns2:Assertion .

    ns4:L113_S22_Xu_2004_provenance a ns2:Provenance .

    ns4:L113_S22_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NzMyMjY5LjYyMjIzMjc4ODc_pubinfo {
    ns4:L113_S22_Xu_2004 ns5:created "2021-07-22T07:02:22.646000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzI0OTcxLjAwMTg1MDkxNDU2/MaterialsmineXMLImport> .
}

