@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDE1MjcyLjUwNDY4MjAwNjg_provenance {
    ns4:L203_S19_Ma_2009 ns2:wasDerivedFrom ns4:L203_S19_Ma_2009,
            ns1:MjUyMzE2Ljg3MzU0Njk1ODcz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjAyMjU2LjYzMTgyNjA2NTky/MaterialsmineXMLImport> ;
                ns2:used ns4:L203_S19_Ma_2009,
                    ns1:MjUyMzE2Ljg3MzU0Njk1ODcz_assertion ] .
}

{
    ns1:NDE1MjcyLjUwNDY4MjAwNjg a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L203_S19_Ma_2009 ;
        ns3:hasProvenance ns1:NDE1MjcyLjUwNDY4MjAwNjg_provenance ;
        ns3:hasPublicationInfo ns1:NDE1MjcyLjUwNDY4MjAwNjg_pubinfo .

    ns1:NDE1MjcyLjUwNDY4MjAwNjg_provenance a ns3:Provenance .

    ns1:NDE1MjcyLjUwNDY4MjAwNjg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L203_S19_Ma_2009 {
    ns4:L203_S19_Ma_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L203_S19_Ma_2009_assertion ;
        ns3:hasProvenance ns4:L203_S19_Ma_2009_provenance ;
        ns3:hasPublicationInfo ns4:L203_S19_Ma_2009_pubinfo .

    ns4:L203_S19_Ma_2009_assertion a ns3:Assertion .

    ns4:L203_S19_Ma_2009_provenance a ns3:Provenance .

    ns4:L203_S19_Ma_2009_pubinfo a ns3:PublicationInfo .
}

ns1:NDE1MjcyLjUwNDY4MjAwNjg_pubinfo {
    ns4:L203_S19_Ma_2009 ns5:created "2021-07-22T14:04:26.928000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjAyMjU2LjYzMTgyNjA2NTky/MaterialsmineXMLImport> .
}

