@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L316_S10_Chandrasekaran_2013 {
    ns1:L316_S10_Chandrasekaran_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L316_S10_Chandrasekaran_2013_assertion ;
        ns2:hasProvenance ns1:L316_S10_Chandrasekaran_2013_provenance ;
        ns2:hasPublicationInfo ns1:L316_S10_Chandrasekaran_2013_pubinfo .

    ns1:L316_S10_Chandrasekaran_2013_assertion a ns2:Assertion .

    ns1:L316_S10_Chandrasekaran_2013_provenance a ns2:Provenance .

    ns1:L316_S10_Chandrasekaran_2013_pubinfo a ns2:PublicationInfo .
}

ns3:NTExMzcyLjM1ODU2MDc5NDE_pubinfo {
    ns1:L316_S10_Chandrasekaran_2013 ns4:created "2021-07-23T01:45:03.428000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTk1NDYwLjEzMjY5OTY1OTE/MaterialsmineXMLImport> .
}

{
    ns3:NTExMzcyLjM1ODU2MDc5NDE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L316_S10_Chandrasekaran_2013 ;
        ns2:hasProvenance ns3:NTExMzcyLjM1ODU2MDc5NDE_provenance ;
        ns2:hasPublicationInfo ns3:NTExMzcyLjM1ODU2MDc5NDE_pubinfo .

    ns3:NTExMzcyLjM1ODU2MDc5NDE_provenance a ns2:Provenance .

    ns3:NTExMzcyLjM1ODU2MDc5NDE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTExMzcyLjM1ODU2MDc5NDE_provenance {
    ns1:L316_S10_Chandrasekaran_2013 ns5:wasDerivedFrom ns1:L316_S10_Chandrasekaran_2013,
            ns3:Mzg2NTgxLjcwNDk2NTE2NDE_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTk1NDYwLjEzMjY5OTY1OTE/MaterialsmineXMLImport> ;
                ns5:used ns1:L316_S10_Chandrasekaran_2013,
                    ns3:Mzg2NTgxLjcwNDk2NTE2NDE_assertion ] .
}

