@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDU1NjI1LjEzOTU4NzAxNDE2 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L254_S29_Castillo_2011 ;
        ns2:hasProvenance ns1:NDU1NjI1LjEzOTU4NzAxNDE2_provenance ;
        ns2:hasPublicationInfo ns1:NDU1NjI1LjEzOTU4NzAxNDE2_pubinfo .

    ns1:NDU1NjI1LjEzOTU4NzAxNDE2_provenance a ns2:Provenance .

    ns1:NDU1NjI1LjEzOTU4NzAxNDE2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDU1NjI1LjEzOTU4NzAxNDE2_provenance {
    ns4:L254_S29_Castillo_2011 ns3:wasDerivedFrom ns4:L254_S29_Castillo_2011,
            ns1:OTM4MjAuMjU5MjIwODc1MDQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDgxMDQxLjE3OTg3MjY2MTM2/MaterialsmineXMLImport> ;
                ns3:used ns4:L254_S29_Castillo_2011,
                    ns1:OTM4MjAuMjU5MjIwODc1MDQ_assertion ] .
}

ns4:L254_S29_Castillo_2011 {
    ns4:L254_S29_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L254_S29_Castillo_2011_assertion ;
        ns2:hasProvenance ns4:L254_S29_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns4:L254_S29_Castillo_2011_pubinfo .

    ns4:L254_S29_Castillo_2011_assertion a ns2:Assertion .

    ns4:L254_S29_Castillo_2011_provenance a ns2:Provenance .

    ns4:L254_S29_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

ns1:NDU1NjI1LjEzOTU4NzAxNDE2_pubinfo {
    ns4:L254_S29_Castillo_2011 ns5:created "2021-07-22T19:20:13.042000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDgxMDQxLjE3OTg3MjY2MTM2/MaterialsmineXMLImport> .
}

