@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTkxNTQyLjIzNDMxMTEwMTc_provenance {
    ns3:L114_S13_Hong_2006 ns2:wasDerivedFrom ns3:L114_S13_Hong_2006,
            ns1:MTM1MTEuNTgyNzk4Nzc3MjM3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ4NC44ODA4MTcxNjkwODU/MaterialsmineXMLImport> ;
                ns2:used ns3:L114_S13_Hong_2006,
                    ns1:MTM1MTEuNTgyNzk4Nzc3MjM3_assertion ] .
}

ns3:L114_S13_Hong_2006 {
    ns3:L114_S13_Hong_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L114_S13_Hong_2006_assertion ;
        ns4:hasProvenance ns3:L114_S13_Hong_2006_provenance ;
        ns4:hasPublicationInfo ns3:L114_S13_Hong_2006_pubinfo .

    ns3:L114_S13_Hong_2006_assertion a ns4:Assertion .

    ns3:L114_S13_Hong_2006_provenance a ns4:Provenance .

    ns3:L114_S13_Hong_2006_pubinfo a ns4:PublicationInfo .
}

ns1:NTkxNTQyLjIzNDMxMTEwMTc_pubinfo {
    ns3:L114_S13_Hong_2006 ns5:created "2021-07-22T07:37:16.871000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTQ4NC44ODA4MTcxNjkwODU/MaterialsmineXMLImport> .
}

{
    ns1:NTkxNTQyLjIzNDMxMTEwMTc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L114_S13_Hong_2006 ;
        ns4:hasProvenance ns1:NTkxNTQyLjIzNDMxMTEwMTc_provenance ;
        ns4:hasPublicationInfo ns1:NTkxNTQyLjIzNDMxMTEwMTc_pubinfo .

    ns1:NTkxNTQyLjIzNDMxMTEwMTc_provenance a ns4:Provenance .

    ns1:NTkxNTQyLjIzNDMxMTEwMTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

