@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjE0NDk1LjA5NDU1MDUxMDU4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L172_S1_Huo_2015 ;
        ns2:hasProvenance ns1:MjE0NDk1LjA5NDU1MDUxMDU4_provenance ;
        ns2:hasPublicationInfo ns1:MjE0NDk1LjA5NDU1MDUxMDU4_pubinfo .

    ns1:MjE0NDk1LjA5NDU1MDUxMDU4_provenance a ns2:Provenance .

    ns1:MjE0NDk1LjA5NDU1MDUxMDU4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjE0NDk1LjA5NDU1MDUxMDU4_pubinfo {
    ns5:L172_S1_Huo_2015 ns3:created "2021-07-22T11:59:13.600000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjUxODMyLjc3ODAwNzEyMjk4/MaterialsmineXMLImport> .
}

ns5:L172_S1_Huo_2015 {
    ns5:L172_S1_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L172_S1_Huo_2015_assertion ;
        ns2:hasProvenance ns5:L172_S1_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns5:L172_S1_Huo_2015_pubinfo .

    ns5:L172_S1_Huo_2015_assertion a ns2:Assertion .

    ns5:L172_S1_Huo_2015_provenance a ns2:Provenance .

    ns5:L172_S1_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns1:MjE0NDk1LjA5NDU1MDUxMDU4_provenance {
    ns5:L172_S1_Huo_2015 ns4:wasDerivedFrom ns5:L172_S1_Huo_2015,
            ns1:Njk0MTA3LjU0MjM1NjU1MjQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjUxODMyLjc3ODAwNzEyMjk4/MaterialsmineXMLImport> ;
                ns4:used ns5:L172_S1_Huo_2015,
                    ns1:Njk0MTA3LjU0MjM1NjU1MjQ_assertion ] .
}

