@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzQ0MjcuNDQxMDM1OTAxOTc_pubinfo {
    ns5:L230_S8_Gojny_2004 ns3:created "2021-07-22T17:08:54.724000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzExMzM3LjQ1MDE2MDMyOTM/MaterialsmineXMLImport> .
}

{
    ns1:NzQ0MjcuNDQxMDM1OTAxOTc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L230_S8_Gojny_2004 ;
        ns4:hasProvenance ns1:NzQ0MjcuNDQxMDM1OTAxOTc_provenance ;
        ns4:hasPublicationInfo ns1:NzQ0MjcuNDQxMDM1OTAxOTc_pubinfo .

    ns1:NzQ0MjcuNDQxMDM1OTAxOTc_provenance a ns4:Provenance .

    ns1:NzQ0MjcuNDQxMDM1OTAxOTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NzQ0MjcuNDQxMDM1OTAxOTc_provenance {
    ns5:L230_S8_Gojny_2004 ns2:wasDerivedFrom ns5:L230_S8_Gojny_2004,
            ns1:MzQ3Mjc2LjI0MzE2NDc3MTI0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzExMzM3LjQ1MDE2MDMyOTM/MaterialsmineXMLImport> ;
                ns2:used ns5:L230_S8_Gojny_2004,
                    ns1:MzQ3Mjc2LjI0MzE2NDc3MTI0_assertion ] .
}

ns5:L230_S8_Gojny_2004 {
    ns5:L230_S8_Gojny_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L230_S8_Gojny_2004_assertion ;
        ns4:hasProvenance ns5:L230_S8_Gojny_2004_provenance ;
        ns4:hasPublicationInfo ns5:L230_S8_Gojny_2004_pubinfo .

    ns5:L230_S8_Gojny_2004_assertion a ns4:Assertion .

    ns5:L230_S8_Gojny_2004_provenance a ns4:Provenance .

    ns5:L230_S8_Gojny_2004_pubinfo a ns4:PublicationInfo .
}

