@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_pubinfo {
    ns4:L107_S3_Shen_2007 ns2:created "2021-07-22T06:10:00.310000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDI0NTgyLjIwNzY0MTY2MTg/MaterialsmineXMLImport> .
}

ns4:L107_S3_Shen_2007 {
    ns4:L107_S3_Shen_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L107_S3_Shen_2007_assertion ;
        ns5:hasProvenance ns4:L107_S3_Shen_2007_provenance ;
        ns5:hasPublicationInfo ns4:L107_S3_Shen_2007_pubinfo .

    ns4:L107_S3_Shen_2007_assertion a ns5:Assertion .

    ns4:L107_S3_Shen_2007_provenance a ns5:Provenance .

    ns4:L107_S3_Shen_2007_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L107_S3_Shen_2007 ;
        ns5:hasProvenance ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_provenance ;
        ns5:hasPublicationInfo ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_pubinfo .

    ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_provenance a ns5:Provenance .

    ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTQ4NDQ2LjUyNTk0NTk5NDE2_provenance {
    ns4:L107_S3_Shen_2007 ns3:wasDerivedFrom ns4:L107_S3_Shen_2007,
            ns1:MTYzOTgyLjkyNDU1NjM4MDQ2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDI0NTgyLjIwNzY0MTY2MTg/MaterialsmineXMLImport> ;
                ns3:used ns4:L107_S3_Shen_2007,
                    ns1:MTYzOTgyLjkyNDU1NjM4MDQ2_assertion ] .
}

