@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI1MjY5LjE2MjkzNTMxNDI_provenance {
    ns3:L381_S1_Zheng_2018 ns2:wasDerivedFrom ns3:L381_S1_Zheng_2018,
            ns1:Mjk3NDIyLjUxMjEzNjg4MjE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ4NDE0LjgzMjAzOTE4MDM/MaterialsmineXMLImport> ;
                ns2:used ns3:L381_S1_Zheng_2018,
                    ns1:Mjk3NDIyLjUxMjEzNjg4MjE_assertion ] .
}

ns3:L381_S1_Zheng_2018 {
    ns3:L381_S1_Zheng_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L381_S1_Zheng_2018_assertion ;
        ns4:hasProvenance ns3:L381_S1_Zheng_2018_provenance ;
        ns4:hasPublicationInfo ns3:L381_S1_Zheng_2018_pubinfo .

    ns3:L381_S1_Zheng_2018_assertion a ns4:Assertion .

    ns3:L381_S1_Zheng_2018_provenance a ns4:Provenance .

    ns3:L381_S1_Zheng_2018_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjI1MjY5LjE2MjkzNTMxNDI a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L381_S1_Zheng_2018 ;
        ns4:hasProvenance ns1:NjI1MjY5LjE2MjkzNTMxNDI_provenance ;
        ns4:hasPublicationInfo ns1:NjI1MjY5LjE2MjkzNTMxNDI_pubinfo .

    ns1:NjI1MjY5LjE2MjkzNTMxNDI_provenance a ns4:Provenance .

    ns1:NjI1MjY5LjE2MjkzNTMxNDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjI1MjY5LjE2MjkzNTMxNDI_pubinfo {
    ns3:L381_S1_Zheng_2018 ns5:created "2021-07-23T02:55:17.874000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ4NDE0LjgzMjAzOTE4MDM/MaterialsmineXMLImport> .
}

