@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_pubinfo {
    ns5:L113_S18_Xu_2004 ns3:created "2021-07-22T07:04:39.478000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTY0ODc3Ljg4MTM5NDg3OA/MaterialsmineXMLImport> .
}

ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_provenance {
    ns5:L113_S18_Xu_2004 ns2:wasDerivedFrom ns5:L113_S18_Xu_2004,
            ns1:NDU4MjY2LjYwMDgwOTYwMTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTY0ODc3Ljg4MTM5NDg3OA/MaterialsmineXMLImport> ;
                ns2:used ns5:L113_S18_Xu_2004,
                    ns1:NDU4MjY2LjYwMDgwOTYwMTM_assertion ] .
}

{
    ns1:MjE2NzU2Ljk3NDQ2MDczMDc0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S18_Xu_2004 ;
        ns4:hasProvenance ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_provenance ;
        ns4:hasPublicationInfo ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_pubinfo .

    ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_provenance a ns4:Provenance .

    ns1:MjE2NzU2Ljk3NDQ2MDczMDc0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L113_S18_Xu_2004 {
    ns5:L113_S18_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S18_Xu_2004_assertion ;
        ns4:hasProvenance ns5:L113_S18_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L113_S18_Xu_2004_pubinfo .

    ns5:L113_S18_Xu_2004_assertion a ns4:Assertion .

    ns5:L113_S18_Xu_2004_provenance a ns4:Provenance .

    ns5:L113_S18_Xu_2004_pubinfo a ns4:PublicationInfo .
}

