@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L282_S4_Cui_2008 {
    ns1:L282_S4_Cui_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L282_S4_Cui_2008_assertion ;
        ns2:hasProvenance ns1:L282_S4_Cui_2008_provenance ;
        ns2:hasPublicationInfo ns1:L282_S4_Cui_2008_pubinfo .

    ns1:L282_S4_Cui_2008_assertion a ns2:Assertion .

    ns1:L282_S4_Cui_2008_provenance a ns2:Provenance .

    ns1:L282_S4_Cui_2008_pubinfo a ns2:PublicationInfo .
}

ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_pubinfo {
    ns1:L282_S4_Cui_2008 ns5:created "2021-07-22T22:29:59.509000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mjk4NzkyLjA1NTAxNjU2Njc3/MaterialsmineXMLImport> .
}

ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_provenance {
    ns1:L282_S4_Cui_2008 ns4:wasDerivedFrom ns1:L282_S4_Cui_2008,
            ns3:MTQ5OTYwLjk1OTY3ODYzMTA0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk4NzkyLjA1NTAxNjU2Njc3/MaterialsmineXMLImport> ;
                ns4:used ns1:L282_S4_Cui_2008,
                    ns3:MTQ5OTYwLjk1OTY3ODYzMTA0_assertion ] .
}

{
    ns3:NTc4NTQ5LjU5NTk1MTM4Mjk a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L282_S4_Cui_2008 ;
        ns2:hasProvenance ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_provenance ;
        ns2:hasPublicationInfo ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_pubinfo .

    ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_provenance a ns2:Provenance .

    ns3:NTc4NTQ5LjU5NTk1MTM4Mjk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

