@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzE3NDQ3LjUwNjM5MTI5Mzk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L279_S1_Motaung_2012 ;
        ns2:hasProvenance ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_provenance ;
        ns2:hasPublicationInfo ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_pubinfo .

    ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_provenance a ns2:Provenance .

    ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_pubinfo {
    ns5:L279_S1_Motaung_2012 ns3:created "2021-07-22T22:14:47.924000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTQ3MTU4LjI0NjU3NTAwNDQ1/MaterialsmineXMLImport> .
}

ns5:L279_S1_Motaung_2012 {
    ns5:L279_S1_Motaung_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L279_S1_Motaung_2012_assertion ;
        ns2:hasProvenance ns5:L279_S1_Motaung_2012_provenance ;
        ns2:hasPublicationInfo ns5:L279_S1_Motaung_2012_pubinfo .

    ns5:L279_S1_Motaung_2012_assertion a ns2:Assertion .

    ns5:L279_S1_Motaung_2012_provenance a ns2:Provenance .

    ns5:L279_S1_Motaung_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MzE3NDQ3LjUwNjM5MTI5Mzk_provenance {
    ns5:L279_S1_Motaung_2012 ns4:wasDerivedFrom ns5:L279_S1_Motaung_2012,
            ns1:NjUxNTA4LjcyNTk2MzcwODU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ3MTU4LjI0NjU3NTAwNDQ1/MaterialsmineXMLImport> ;
                ns4:used ns5:L279_S1_Motaung_2012,
                    ns1:NjUxNTA4LjcyNTk2MzcwODU_assertion ] .
}

