@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L149_S12_Wang_2012 {
    ns1:L149_S12_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L149_S12_Wang_2012_assertion ;
        ns2:hasProvenance ns1:L149_S12_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns1:L149_S12_Wang_2012_pubinfo .

    ns1:L149_S12_Wang_2012_assertion a ns2:Assertion .

    ns1:L149_S12_Wang_2012_provenance a ns2:Provenance .

    ns1:L149_S12_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns3:NDA3MDYyLjAxNTA5MDAxNDY_provenance {
    ns1:L149_S12_Wang_2012 ns4:wasDerivedFrom ns1:L149_S12_Wang_2012,
            ns3:MjA2ODgxLjI5MTY2OTYxNzY3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjMzNTgzLjgwNzYzNjk3NDg3/MaterialsmineXMLImport> ;
                ns4:used ns1:L149_S12_Wang_2012,
                    ns3:MjA2ODgxLjI5MTY2OTYxNzY3_assertion ] .
}

{
    ns3:NDA3MDYyLjAxNTA5MDAxNDY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L149_S12_Wang_2012 ;
        ns2:hasProvenance ns3:NDA3MDYyLjAxNTA5MDAxNDY_provenance ;
        ns2:hasPublicationInfo ns3:NDA3MDYyLjAxNTA5MDAxNDY_pubinfo .

    ns3:NDA3MDYyLjAxNTA5MDAxNDY_provenance a ns2:Provenance .

    ns3:NDA3MDYyLjAxNTA5MDAxNDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDA3MDYyLjAxNTA5MDAxNDY_pubinfo {
    ns1:L149_S12_Wang_2012 ns5:created "2021-07-22T10:14:25.311000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjMzNTgzLjgwNzYzNjk3NDg3/MaterialsmineXMLImport> .
}

