@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTc0NzQ1LjEyODMyNjIxMDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S29_jimenez_2019 ;
        ns2:hasProvenance ns1:NTc0NzQ1LjEyODMyNjIxMDQ_provenance ;
        ns2:hasPublicationInfo ns1:NTc0NzQ1LjEyODMyNjIxMDQ_pubinfo .

    ns1:NTc0NzQ1LjEyODMyNjIxMDQ_provenance a ns2:Provenance .

    ns1:NTc0NzQ1LjEyODMyNjIxMDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTc0NzQ1LjEyODMyNjIxMDQ_pubinfo {
    ns5:L386_S29_jimenez_2019 ns3:created "2021-07-23T04:20:31.806000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDY3NzIuNDI0NDA3MzYyNTY/MaterialsmineXMLImport> .
}

ns5:L386_S29_jimenez_2019 {
    ns5:L386_S29_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S29_jimenez_2019_assertion ;
        ns2:hasProvenance ns5:L386_S29_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns5:L386_S29_jimenez_2019_pubinfo .

    ns5:L386_S29_jimenez_2019_assertion a ns2:Assertion .

    ns5:L386_S29_jimenez_2019_provenance a ns2:Provenance .

    ns5:L386_S29_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:NTc0NzQ1LjEyODMyNjIxMDQ_provenance {
    ns5:L386_S29_jimenez_2019 ns4:wasDerivedFrom ns5:L386_S29_jimenez_2019,
            ns1:NjU3MzY3LjEwNTQ2NzgwNg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDY3NzIuNDI0NDA3MzYyNTY/MaterialsmineXMLImport> ;
                ns4:used ns5:L386_S29_jimenez_2019,
                    ns1:NjU3MzY3LjEwNTQ2NzgwNg_assertion ] .
}

