@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTM3MDMzLjc0NDU2MTIxMzI_pubinfo {
    ns4:L381_S8_Zheng_2018 ns2:created "2021-07-23T02:57:07.402000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzE4NjU1Ljc3MjU2NTc0NDE/MaterialsmineXMLImport> .
}

ns4:L381_S8_Zheng_2018 {
    ns4:L381_S8_Zheng_2018_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S8_Zheng_2018_assertion ;
        ns5:hasProvenance ns4:L381_S8_Zheng_2018_provenance ;
        ns5:hasPublicationInfo ns4:L381_S8_Zheng_2018_pubinfo .

    ns4:L381_S8_Zheng_2018_assertion a ns5:Assertion .

    ns4:L381_S8_Zheng_2018_provenance a ns5:Provenance .

    ns4:L381_S8_Zheng_2018_pubinfo a ns5:PublicationInfo .
}

ns1:MTM3MDMzLjc0NDU2MTIxMzI_provenance {
    ns4:L381_S8_Zheng_2018 ns3:wasDerivedFrom ns4:L381_S8_Zheng_2018,
            ns1:Mzg5MDQyLjE5ODM3Mjk1Njg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzE4NjU1Ljc3MjU2NTc0NDE/MaterialsmineXMLImport> ;
                ns3:used ns4:L381_S8_Zheng_2018,
                    ns1:Mzg5MDQyLjE5ODM3Mjk1Njg_assertion ] .
}

{
    ns1:MTM3MDMzLjc0NDU2MTIxMzI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S8_Zheng_2018 ;
        ns5:hasProvenance ns1:MTM3MDMzLjc0NDU2MTIxMzI_provenance ;
        ns5:hasPublicationInfo ns1:MTM3MDMzLjc0NDU2MTIxMzI_pubinfo .

    ns1:MTM3MDMzLjc0NDU2MTIxMzI_provenance a ns5:Provenance .

    ns1:MTM3MDMzLjc0NDU2MTIxMzI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

