@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjcyNjA2LjcwNzA2ODQ0NDk_provenance {
    ns3:L300_S5_Nakane_1999 ns2:wasDerivedFrom ns3:L300_S5_Nakane_1999,
            ns1:MTg3NzQ0LjM1NTE3NzU1MTEz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTk0NTU0LjAyODcxNjg5MTE/MaterialsmineXMLImport> ;
                ns2:used ns3:L300_S5_Nakane_1999,
                    ns1:MTg3NzQ0LjM1NTE3NzU1MTEz_assertion ] .
}

ns3:L300_S5_Nakane_1999 {
    ns3:L300_S5_Nakane_1999_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L300_S5_Nakane_1999_assertion ;
        ns4:hasProvenance ns3:L300_S5_Nakane_1999_provenance ;
        ns4:hasPublicationInfo ns3:L300_S5_Nakane_1999_pubinfo .

    ns3:L300_S5_Nakane_1999_assertion a ns4:Assertion .

    ns3:L300_S5_Nakane_1999_provenance a ns4:Provenance .

    ns3:L300_S5_Nakane_1999_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjcyNjA2LjcwNzA2ODQ0NDk a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L300_S5_Nakane_1999 ;
        ns4:hasProvenance ns1:NjcyNjA2LjcwNzA2ODQ0NDk_provenance ;
        ns4:hasPublicationInfo ns1:NjcyNjA2LjcwNzA2ODQ0NDk_pubinfo .

    ns1:NjcyNjA2LjcwNzA2ODQ0NDk_provenance a ns4:Provenance .

    ns1:NjcyNjA2LjcwNzA2ODQ0NDk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjcyNjA2LjcwNzA2ODQ0NDk_pubinfo {
    ns3:L300_S5_Nakane_1999 ns5:created "2021-07-23T00:27:37.648000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTk0NTU0LjAyODcxNjg5MTE/MaterialsmineXMLImport> .
}

