@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_pubinfo {
    ns4:L319_S3_Eshkaftaki_2017 ns2:created "2021-07-23T01:51:08.311000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjE5ODYuNzYyNTQyMjU3NDY0/MaterialsmineXMLImport> .
}

ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_provenance {
    ns4:L319_S3_Eshkaftaki_2017 ns3:wasDerivedFrom ns4:L319_S3_Eshkaftaki_2017,
            ns1:NTYyNjAuNjU3NjU0MDY0MDY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjE5ODYuNzYyNTQyMjU3NDY0/MaterialsmineXMLImport> ;
                ns3:used ns4:L319_S3_Eshkaftaki_2017,
                    ns1:NTYyNjAuNjU3NjU0MDY0MDY_assertion ] .
}

ns4:L319_S3_Eshkaftaki_2017 {
    ns4:L319_S3_Eshkaftaki_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L319_S3_Eshkaftaki_2017_assertion ;
        ns5:hasProvenance ns4:L319_S3_Eshkaftaki_2017_provenance ;
        ns5:hasPublicationInfo ns4:L319_S3_Eshkaftaki_2017_pubinfo .

    ns4:L319_S3_Eshkaftaki_2017_assertion a ns5:Assertion .

    ns4:L319_S3_Eshkaftaki_2017_provenance a ns5:Provenance .

    ns4:L319_S3_Eshkaftaki_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTEyNjg0Ljc2NDM5NjIwOTU2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L319_S3_Eshkaftaki_2017 ;
        ns5:hasProvenance ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_provenance ;
        ns5:hasPublicationInfo ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_pubinfo .

    ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_provenance a ns5:Provenance .

    ns1:NTEyNjg0Ljc2NDM5NjIwOTU2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

