@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjU4NTYyLjgwNTA2NDk5OTg a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L237_S7_Wang_2012 ;
        ns2:hasProvenance ns1:MjU4NTYyLjgwNTA2NDk5OTg_provenance ;
        ns2:hasPublicationInfo ns1:MjU4NTYyLjgwNTA2NDk5OTg_pubinfo .

    ns1:MjU4NTYyLjgwNTA2NDk5OTg_provenance a ns2:Provenance .

    ns1:MjU4NTYyLjgwNTA2NDk5OTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjU4NTYyLjgwNTA2NDk5OTg_pubinfo {
    ns5:L237_S7_Wang_2012 ns4:created "2021-07-22T17:30:08.338000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDYxODczLjA5OTM0NjE3NzY/MaterialsmineXMLImport> .
}

ns5:L237_S7_Wang_2012 {
    ns5:L237_S7_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L237_S7_Wang_2012_assertion ;
        ns2:hasProvenance ns5:L237_S7_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns5:L237_S7_Wang_2012_pubinfo .

    ns5:L237_S7_Wang_2012_assertion a ns2:Assertion .

    ns5:L237_S7_Wang_2012_provenance a ns2:Provenance .

    ns5:L237_S7_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjU4NTYyLjgwNTA2NDk5OTg_provenance {
    ns5:L237_S7_Wang_2012 ns3:wasDerivedFrom ns5:L237_S7_Wang_2012,
            ns1:NTQ4OTU3LjE4OTgzNDU3MTQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDYxODczLjA5OTM0NjE3NzY/MaterialsmineXMLImport> ;
                ns3:used ns5:L237_S7_Wang_2012,
                    ns1:NTQ4OTU3LjE4OTgzNDU3MTQ_assertion ] .
}

