@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTA5MzAuMjQxMDU1MDIwMjU1_pubinfo {
    ns5:L386_S6_jimenez_2019 ns2:created "2021-07-23T04:03:04.392000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTI4NjE2LjI0NzgyOTQwNDQx/MaterialsmineXMLImport> .
}

{
    ns1:NTA5MzAuMjQxMDU1MDIwMjU1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S6_jimenez_2019 ;
        ns4:hasProvenance ns1:NTA5MzAuMjQxMDU1MDIwMjU1_provenance ;
        ns4:hasPublicationInfo ns1:NTA5MzAuMjQxMDU1MDIwMjU1_pubinfo .

    ns1:NTA5MzAuMjQxMDU1MDIwMjU1_provenance a ns4:Provenance .

    ns1:NTA5MzAuMjQxMDU1MDIwMjU1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTA5MzAuMjQxMDU1MDIwMjU1_provenance {
    ns5:L386_S6_jimenez_2019 ns3:wasDerivedFrom ns5:L386_S6_jimenez_2019,
            ns1:MzQ4NTQ0LjkzMzkzMjc1ODc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTI4NjE2LjI0NzgyOTQwNDQx/MaterialsmineXMLImport> ;
                ns3:used ns5:L386_S6_jimenez_2019,
                    ns1:MzQ4NTQ0LjkzMzkzMjc1ODc_assertion ] .
}

ns5:L386_S6_jimenez_2019 {
    ns5:L386_S6_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S6_jimenez_2019_assertion ;
        ns4:hasProvenance ns5:L386_S6_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns5:L386_S6_jimenez_2019_pubinfo .

    ns5:L386_S6_jimenez_2019_assertion a ns4:Assertion .

    ns5:L386_S6_jimenez_2019_provenance a ns4:Provenance .

    ns5:L386_S6_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

