@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:nzqq6rtflo_pubinfo {
    ns1:nzqq6rtflo_assertion ns2:contributor <http://nanomine.org/user/1182111> ;
        ns2:created "2021-10-26T17:16:57.929000+00:00"^^xsd:dateTime .
}

{
    ns1:nzqq6rtflo a ns3:Nanopublication ;
        ns3:hasAssertion ns1:nzqq6rtflo_assertion ;
        ns3:hasProvenance ns1:nzqq6rtflo_provenance ;
        ns3:hasPublicationInfo ns1:nzqq6rtflo_pubinfo .

    ns1:nzqq6rtflo_assertion a ns3:Assertion .

    ns1:nzqq6rtflo_provenance a ns3:Provenance .

    ns1:nzqq6rtflo_pubinfo a ns3:PublicationInfo .
}

ns1:nzqq6rtflo_assertion {
    <http://nanomine.org/dataset/ba7499b9-a398-46c6-8c0b-d593ed918ac6/example_sdd.xlsx> rdfs:label "example sdd" .
}

