@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjA4NzU5LjgzNzI1MjU3Nw a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L114_S7_Hong_2006 ;
        ns2:hasProvenance ns1:NjA4NzU5LjgzNzI1MjU3Nw_provenance ;
        ns2:hasPublicationInfo ns1:NjA4NzU5LjgzNzI1MjU3Nw_pubinfo .

    ns1:NjA4NzU5LjgzNzI1MjU3Nw_provenance a ns2:Provenance .

    ns1:NjA4NzU5LjgzNzI1MjU3Nw_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjA4NzU5LjgzNzI1MjU3Nw_pubinfo {
    ns5:L114_S7_Hong_2006 ns3:created "2021-07-22T07:32:43.581000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTU0NTY4LjU3ODM1NDIxNTA1/MaterialsmineXMLImport> .
}

ns5:L114_S7_Hong_2006 {
    ns5:L114_S7_Hong_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L114_S7_Hong_2006_assertion ;
        ns2:hasProvenance ns5:L114_S7_Hong_2006_provenance ;
        ns2:hasPublicationInfo ns5:L114_S7_Hong_2006_pubinfo .

    ns5:L114_S7_Hong_2006_assertion a ns2:Assertion .

    ns5:L114_S7_Hong_2006_provenance a ns2:Provenance .

    ns5:L114_S7_Hong_2006_pubinfo a ns2:PublicationInfo .
}

ns1:NjA4NzU5LjgzNzI1MjU3Nw_provenance {
    ns5:L114_S7_Hong_2006 ns4:wasDerivedFrom ns5:L114_S7_Hong_2006,
            ns1:MjY1NTkyLjM5NjQ3NDU1ODE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTU0NTY4LjU3ODM1NDIxNTA1/MaterialsmineXMLImport> ;
                ns4:used ns5:L114_S7_Hong_2006,
                    ns1:MjY1NTkyLjM5NjQ3NDU1ODE_assertion ] .
}

