@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L111_S2_Singha_2009 {
    ns1:L111_S2_Singha_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L111_S2_Singha_2009_assertion ;
        ns2:hasProvenance ns1:L111_S2_Singha_2009_provenance ;
        ns2:hasPublicationInfo ns1:L111_S2_Singha_2009_pubinfo .

    ns1:L111_S2_Singha_2009_assertion a ns2:Assertion .

    ns1:L111_S2_Singha_2009_provenance a ns2:Provenance .

    ns1:L111_S2_Singha_2009_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjQ5OTU0Ljg2MTU0NTY3OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L111_S2_Singha_2009 ;
        ns2:hasProvenance ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_provenance ;
        ns2:hasPublicationInfo ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_pubinfo .

    ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_provenance a ns2:Provenance .

    ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_pubinfo {
    ns1:L111_S2_Singha_2009 ns4:created "2021-07-22T06:44:13.123000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MjU2MTE2LjYzMTkzNjAwNzM4/MaterialsmineXMLImport> .
}

ns3:NjQ5OTU0Ljg2MTU0NTY3OQ_provenance {
    ns1:L111_S2_Singha_2009 ns5:wasDerivedFrom ns1:L111_S2_Singha_2009,
            ns3:NjQ1ODQwLjc5NDQ5MzkxMTI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MjU2MTE2LjYzMTkzNjAwNzM4/MaterialsmineXMLImport> ;
                ns5:used ns1:L111_S2_Singha_2009,
                    ns3:NjQ1ODQwLjc5NDQ5MzkxMTI_assertion ] .
}

