@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcxNDE1LjA3MDEzNjUzMTQ_pubinfo {
    ns4:L389_S14_natarajan_2013 ns3:created "2021-07-23T05:34:47.275000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDYzNzg1LjA0Mjc5ODE1MjY/MaterialsmineXMLImport> .
}

ns4:L389_S14_natarajan_2013 {
    ns4:L389_S14_natarajan_2013_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L389_S14_natarajan_2013_assertion ;
        ns5:hasProvenance ns4:L389_S14_natarajan_2013_provenance ;
        ns5:hasPublicationInfo ns4:L389_S14_natarajan_2013_pubinfo .

    ns4:L389_S14_natarajan_2013_assertion a ns5:Assertion .

    ns4:L389_S14_natarajan_2013_provenance a ns5:Provenance .

    ns4:L389_S14_natarajan_2013_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzcxNDE1LjA3MDEzNjUzMTQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L389_S14_natarajan_2013 ;
        ns5:hasProvenance ns1:MzcxNDE1LjA3MDEzNjUzMTQ_provenance ;
        ns5:hasPublicationInfo ns1:MzcxNDE1LjA3MDEzNjUzMTQ_pubinfo .

    ns1:MzcxNDE1LjA3MDEzNjUzMTQ_provenance a ns5:Provenance .

    ns1:MzcxNDE1LjA3MDEzNjUzMTQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MzcxNDE1LjA3MDEzNjUzMTQ_provenance {
    ns4:L389_S14_natarajan_2013 ns2:wasDerivedFrom ns4:L389_S14_natarajan_2013,
            ns1:MjEzOTkwLjI5NzE5NTkyMg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDYzNzg1LjA0Mjc5ODE1MjY/MaterialsmineXMLImport> ;
                ns2:used ns4:L389_S14_natarajan_2013,
                    ns1:MjEzOTkwLjI5NzE5NTkyMg_assertion ] .
}

