@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDA1ODY3LjE4NTcwODc4OTc0_provenance {
    ns5:L113_S5_Xu_2004 ns2:wasDerivedFrom ns5:L113_S5_Xu_2004,
            ns1:MjE2NDYyLjE2Mjk2NjE4Nzk5_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDc2MDEzLjU3MzgxMjk3NTI/MaterialsmineXMLImport> ;
                ns2:used ns5:L113_S5_Xu_2004,
                    ns1:MjE2NDYyLjE2Mjk2NjE4Nzk5_assertion ] .
}

{
    ns1:NDA1ODY3LjE4NTcwODc4OTc0 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S5_Xu_2004 ;
        ns3:hasProvenance ns1:NDA1ODY3LjE4NTcwODc4OTc0_provenance ;
        ns3:hasPublicationInfo ns1:NDA1ODY3LjE4NTcwODc4OTc0_pubinfo .

    ns1:NDA1ODY3LjE4NTcwODc4OTc0_provenance a ns3:Provenance .

    ns1:NDA1ODY3LjE4NTcwODc4OTc0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDA1ODY3LjE4NTcwODc4OTc0_pubinfo {
    ns5:L113_S5_Xu_2004 ns4:created "2021-07-22T06:51:45.559000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDc2MDEzLjU3MzgxMjk3NTI/MaterialsmineXMLImport> .
}

ns5:L113_S5_Xu_2004 {
    ns5:L113_S5_Xu_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S5_Xu_2004_assertion ;
        ns3:hasProvenance ns5:L113_S5_Xu_2004_provenance ;
        ns3:hasPublicationInfo ns5:L113_S5_Xu_2004_pubinfo .

    ns5:L113_S5_Xu_2004_assertion a ns3:Assertion .

    ns5:L113_S5_Xu_2004_provenance a ns3:Provenance .

    ns5:L113_S5_Xu_2004_pubinfo a ns3:PublicationInfo .
}

