@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjA4MDYxLjA2NDUzOTAxNTE1_provenance {
    ns3:L283_S3_Salami_2012 ns2:wasDerivedFrom ns3:L283_S3_Salami_2012,
            ns1:Mjg1MjkzLjQyNjQyMzQxNzE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ0ODM4LjMxNTMyMTE1Nzc3/MaterialsmineXMLImport> ;
                ns2:used ns3:L283_S3_Salami_2012,
                    ns1:Mjg1MjkzLjQyNjQyMzQxNzE_assertion ] .
}

ns3:L283_S3_Salami_2012 {
    ns3:L283_S3_Salami_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L283_S3_Salami_2012_assertion ;
        ns4:hasProvenance ns3:L283_S3_Salami_2012_provenance ;
        ns4:hasPublicationInfo ns3:L283_S3_Salami_2012_pubinfo .

    ns3:L283_S3_Salami_2012_assertion a ns4:Assertion .

    ns3:L283_S3_Salami_2012_provenance a ns4:Provenance .

    ns3:L283_S3_Salami_2012_pubinfo a ns4:PublicationInfo .
}

ns1:MjA4MDYxLjA2NDUzOTAxNTE1_pubinfo {
    ns3:L283_S3_Salami_2012 ns5:created "2021-07-22T22:32:14.760000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTQ0ODM4LjMxNTMyMTE1Nzc3/MaterialsmineXMLImport> .
}

{
    ns1:MjA4MDYxLjA2NDUzOTAxNTE1 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L283_S3_Salami_2012 ;
        ns4:hasProvenance ns1:MjA4MDYxLjA2NDUzOTAxNTE1_provenance ;
        ns4:hasPublicationInfo ns1:MjA4MDYxLjA2NDUzOTAxNTE1_pubinfo .

    ns1:MjA4MDYxLjA2NDUzOTAxNTE1_provenance a ns4:Provenance .

    ns1:MjA4MDYxLjA2NDUzOTAxNTE1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

