@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI1ODc2LjkyMzY2NjkyMjU_pubinfo {
    ns4:L395_S23_koerner_2005 ns2:created "2021-07-23T06:33:14.313000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjI1Njg4LjIyMzczOTU5MTI4/MaterialsmineXMLImport> .
}

ns4:L395_S23_koerner_2005 {
    ns4:L395_S23_koerner_2005_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L395_S23_koerner_2005_assertion ;
        ns5:hasProvenance ns4:L395_S23_koerner_2005_provenance ;
        ns5:hasPublicationInfo ns4:L395_S23_koerner_2005_pubinfo .

    ns4:L395_S23_koerner_2005_assertion a ns5:Assertion .

    ns4:L395_S23_koerner_2005_provenance a ns5:Provenance .

    ns4:L395_S23_koerner_2005_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjI1ODc2LjkyMzY2NjkyMjU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L395_S23_koerner_2005 ;
        ns5:hasProvenance ns1:NjI1ODc2LjkyMzY2NjkyMjU_provenance ;
        ns5:hasPublicationInfo ns1:NjI1ODc2LjkyMzY2NjkyMjU_pubinfo .

    ns1:NjI1ODc2LjkyMzY2NjkyMjU_provenance a ns5:Provenance .

    ns1:NjI1ODc2LjkyMzY2NjkyMjU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NjI1ODc2LjkyMzY2NjkyMjU_provenance {
    ns4:L395_S23_koerner_2005 ns3:wasDerivedFrom ns4:L395_S23_koerner_2005,
            ns1:NjYyOTY3LjAwNDQ1MDcyNQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjI1Njg4LjIyMzczOTU5MTI4/MaterialsmineXMLImport> ;
                ns3:used ns4:L395_S23_koerner_2005,
                    ns1:NjYyOTY3LjAwNDQ1MDcyNQ_assertion ] .
}

