@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDI1NTMyLjY5NTQ4MDI2NjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L265_S3_McNally_2005 ;
        ns2:hasProvenance ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_provenance ;
        ns2:hasPublicationInfo ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_pubinfo .

    ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_provenance a ns2:Provenance .

    ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L265_S3_McNally_2005 {
    ns3:L265_S3_McNally_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L265_S3_McNally_2005_assertion ;
        ns2:hasProvenance ns3:L265_S3_McNally_2005_provenance ;
        ns2:hasPublicationInfo ns3:L265_S3_McNally_2005_pubinfo .

    ns3:L265_S3_McNally_2005_assertion a ns2:Assertion .

    ns3:L265_S3_McNally_2005_provenance a ns2:Provenance .

    ns3:L265_S3_McNally_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_provenance {
    ns3:L265_S3_McNally_2005 ns4:wasDerivedFrom ns3:L265_S3_McNally_2005,
            ns1:MjQ2MzM0LjQ1NzMwOTY3MDE0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDI2NjYuMDE3NzI0NzEwNQ/MaterialsmineXMLImport> ;
                ns4:used ns3:L265_S3_McNally_2005,
                    ns1:MjQ2MzM0LjQ1NzMwOTY3MDE0_assertion ] .
}

ns1:NDI1NTMyLjY5NTQ4MDI2NjQ_pubinfo {
    ns3:L265_S3_McNally_2005 ns5:created "2021-07-22T20:33:49.118000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDI2NjYuMDE3NzI0NzEwNQ/MaterialsmineXMLImport> .
}

