@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjc4MTEuMTA4ODQxODczNjE_provenance {
    ns5:L261_S4_Wang_2016 ns2:wasDerivedFrom ns5:L261_S4_Wang_2016,
            ns1:MTU2NDg5LjI0NDkzOTY1MDU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzE0Njc4Ljc3NjIyOTU1Njc/MaterialsmineXMLImport> ;
                ns2:used ns5:L261_S4_Wang_2016,
                    ns1:MTU2NDg5LjI0NDkzOTY1MDU_assertion ] .
}

{
    ns1:Mjc4MTEuMTA4ODQxODczNjE a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L261_S4_Wang_2016 ;
        ns3:hasProvenance ns1:Mjc4MTEuMTA4ODQxODczNjE_provenance ;
        ns3:hasPublicationInfo ns1:Mjc4MTEuMTA4ODQxODczNjE_pubinfo .

    ns1:Mjc4MTEuMTA4ODQxODczNjE_provenance a ns3:Provenance .

    ns1:Mjc4MTEuMTA4ODQxODczNjE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:Mjc4MTEuMTA4ODQxODczNjE_pubinfo {
    ns5:L261_S4_Wang_2016 ns4:created "2021-07-22T20:15:40.179000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzE0Njc4Ljc3NjIyOTU1Njc/MaterialsmineXMLImport> .
}

ns5:L261_S4_Wang_2016 {
    ns5:L261_S4_Wang_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L261_S4_Wang_2016_assertion ;
        ns3:hasProvenance ns5:L261_S4_Wang_2016_provenance ;
        ns3:hasPublicationInfo ns5:L261_S4_Wang_2016_pubinfo .

    ns5:L261_S4_Wang_2016_assertion a ns3:Assertion .

    ns5:L261_S4_Wang_2016_provenance a ns3:Provenance .

    ns5:L261_S4_Wang_2016_pubinfo a ns3:PublicationInfo .
}

