@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc3MzguMjc1ODM0MTQxNDI_pubinfo {
    ns5:L254_S15_Castillo_2011 ns2:created "2021-07-22T19:14:52.913000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzMzMDY1LjEyMjE3Nzk5NDg/MaterialsmineXMLImport> .
}

{
    ns1:Mzc3MzguMjc1ODM0MTQxNDI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L254_S15_Castillo_2011 ;
        ns4:hasProvenance ns1:Mzc3MzguMjc1ODM0MTQxNDI_provenance ;
        ns4:hasPublicationInfo ns1:Mzc3MzguMjc1ODM0MTQxNDI_pubinfo .

    ns1:Mzc3MzguMjc1ODM0MTQxNDI_provenance a ns4:Provenance .

    ns1:Mzc3MzguMjc1ODM0MTQxNDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L254_S15_Castillo_2011 {
    ns5:L254_S15_Castillo_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L254_S15_Castillo_2011_assertion ;
        ns4:hasProvenance ns5:L254_S15_Castillo_2011_provenance ;
        ns4:hasPublicationInfo ns5:L254_S15_Castillo_2011_pubinfo .

    ns5:L254_S15_Castillo_2011_assertion a ns4:Assertion .

    ns5:L254_S15_Castillo_2011_provenance a ns4:Provenance .

    ns5:L254_S15_Castillo_2011_pubinfo a ns4:PublicationInfo .
}

ns1:Mzc3MzguMjc1ODM0MTQxNDI_provenance {
    ns5:L254_S15_Castillo_2011 ns3:wasDerivedFrom ns5:L254_S15_Castillo_2011,
            ns1:MTU1NzMxLjQ5MTgxNDUyMDI0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzMzMDY1LjEyMjE3Nzk5NDg/MaterialsmineXMLImport> ;
                ns3:used ns5:L254_S15_Castillo_2011,
                    ns1:MTU1NzMxLjQ5MTgxNDUyMDI0_assertion ] .
}

