@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_provenance {
    ns5:L254_S1_Castillo_2011 ns2:wasDerivedFrom ns5:L254_S1_Castillo_2011,
            ns1:OTM1NDQuNTQyODE5OTM0MTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ2MjU4LjAxNzY4NTQ4Mzg1/MaterialsmineXMLImport> ;
                ns2:used ns5:L254_S1_Castillo_2011,
                    ns1:OTM1NDQuNTQyODE5OTM0MTQ_assertion ] .
}

{
    ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L254_S1_Castillo_2011 ;
        ns3:hasProvenance ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_provenance ;
        ns3:hasPublicationInfo ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_pubinfo .

    ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_provenance a ns3:Provenance .

    ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTE3Nzc3LjE5MTM4MTQ1NjE2_pubinfo {
    ns5:L254_S1_Castillo_2011 ns4:created "2021-07-22T18:59:44.123000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQ2MjU4LjAxNzY4NTQ4Mzg1/MaterialsmineXMLImport> .
}

ns5:L254_S1_Castillo_2011 {
    ns5:L254_S1_Castillo_2011_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L254_S1_Castillo_2011_assertion ;
        ns3:hasProvenance ns5:L254_S1_Castillo_2011_provenance ;
        ns3:hasPublicationInfo ns5:L254_S1_Castillo_2011_pubinfo .

    ns5:L254_S1_Castillo_2011_assertion a ns3:Assertion .

    ns5:L254_S1_Castillo_2011_provenance a ns3:Provenance .

    ns5:L254_S1_Castillo_2011_pubinfo a ns3:PublicationInfo .
}

