@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTg1NDQ2LjAxNzAzMzY2Mjg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L309_S7_Torki_2010 ;
        ns2:hasProvenance ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_provenance ;
        ns2:hasPublicationInfo ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_pubinfo .

    ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_provenance a ns2:Provenance .

    ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L309_S7_Torki_2010 {
    ns3:L309_S7_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L309_S7_Torki_2010_assertion ;
        ns2:hasProvenance ns3:L309_S7_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns3:L309_S7_Torki_2010_pubinfo .

    ns3:L309_S7_Torki_2010_assertion a ns2:Assertion .

    ns3:L309_S7_Torki_2010_provenance a ns2:Provenance .

    ns3:L309_S7_Torki_2010_pubinfo a ns2:PublicationInfo .
}

ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_provenance {
    ns3:L309_S7_Torki_2010 ns4:wasDerivedFrom ns3:L309_S7_Torki_2010,
            ns1:NjM4NzUzLjU1NTM1MjA5MDk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/ODA2OTMuMjkwMjA3NTMxNg/MaterialsmineXMLImport> ;
                ns4:used ns3:L309_S7_Torki_2010,
                    ns1:NjM4NzUzLjU1NTM1MjA5MDk_assertion ] .
}

ns1:NTg1NDQ2LjAxNzAzMzY2Mjg_pubinfo {
    ns3:L309_S7_Torki_2010 ns5:created "2021-07-23T01:05:34.781000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/ODA2OTMuMjkwMjA3NTMxNg/MaterialsmineXMLImport> .
}

