@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI4MTU1LjUxMzEwMDAyNg_pubinfo {
    ns4:L323_S7_Li_2010 ns3:created "2021-07-23T02:05:33.790000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjY3NjY3LjE0MDM4NzIzMjg/MaterialsmineXMLImport> .
}

ns4:L323_S7_Li_2010 {
    ns4:L323_S7_Li_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L323_S7_Li_2010_assertion ;
        ns5:hasProvenance ns4:L323_S7_Li_2010_provenance ;
        ns5:hasPublicationInfo ns4:L323_S7_Li_2010_pubinfo .

    ns4:L323_S7_Li_2010_assertion a ns5:Assertion .

    ns4:L323_S7_Li_2010_provenance a ns5:Provenance .

    ns4:L323_S7_Li_2010_pubinfo a ns5:PublicationInfo .
}

ns1:NzI4MTU1LjUxMzEwMDAyNg_provenance {
    ns4:L323_S7_Li_2010 ns2:wasDerivedFrom ns4:L323_S7_Li_2010,
            ns1:NjAwNTYyLjEzMTc4NzM3NTk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjY3NjY3LjE0MDM4NzIzMjg/MaterialsmineXMLImport> ;
                ns2:used ns4:L323_S7_Li_2010,
                    ns1:NjAwNTYyLjEzMTc4NzM3NTk_assertion ] .
}

{
    ns1:NzI4MTU1LjUxMzEwMDAyNg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L323_S7_Li_2010 ;
        ns5:hasProvenance ns1:NzI4MTU1LjUxMzEwMDAyNg_provenance ;
        ns5:hasPublicationInfo ns1:NzI4MTU1LjUxMzEwMDAyNg_pubinfo .

    ns1:NzI4MTU1LjUxMzEwMDAyNg_provenance a ns5:Provenance .

    ns1:NzI4MTU1LjUxMzEwMDAyNg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

