@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI1ODY4LjE3Mzg5MzgyOA_pubinfo {
    ns5:L104_S5_He_2009 ns3:created "2021-07-22T05:42:43.831000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ3MDEyLjA2NjM3Mjk4Nzg/MaterialsmineXMLImport> .
}

{
    ns1:NzI1ODY4LjE3Mzg5MzgyOA a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L104_S5_He_2009 ;
        ns4:hasProvenance ns1:NzI1ODY4LjE3Mzg5MzgyOA_provenance ;
        ns4:hasPublicationInfo ns1:NzI1ODY4LjE3Mzg5MzgyOA_pubinfo .

    ns1:NzI1ODY4LjE3Mzg5MzgyOA_provenance a ns4:Provenance .

    ns1:NzI1ODY4LjE3Mzg5MzgyOA_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L104_S5_He_2009 {
    ns5:L104_S5_He_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L104_S5_He_2009_assertion ;
        ns4:hasProvenance ns5:L104_S5_He_2009_provenance ;
        ns4:hasPublicationInfo ns5:L104_S5_He_2009_pubinfo .

    ns5:L104_S5_He_2009_assertion a ns4:Assertion .

    ns5:L104_S5_He_2009_provenance a ns4:Provenance .

    ns5:L104_S5_He_2009_pubinfo a ns4:PublicationInfo .
}

ns1:NzI1ODY4LjE3Mzg5MzgyOA_provenance {
    ns5:L104_S5_He_2009 ns2:wasDerivedFrom ns5:L104_S5_He_2009,
            ns1:NDg5NDQ5LjM1NzUwMjgwOTY3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ3MDEyLjA2NjM3Mjk4Nzg/MaterialsmineXMLImport> ;
                ns2:used ns5:L104_S5_He_2009,
                    ns1:NDg5NDQ5LjM1NzUwMjgwOTY3_assertion ] .
}

