@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjI5ODcuMTQ3NjE1MjkzMzk_provenance {
    ns5:L322_S2_Keramati_2016 ns2:wasDerivedFrom ns5:L322_S2_Keramati_2016,
            ns1:MzY2MzgzLjE4NzMwMjQ2Njc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjA4MzE3LjI0MjU4ODI2OTg/MaterialsmineXMLImport> ;
                ns2:used ns5:L322_S2_Keramati_2016,
                    ns1:MzY2MzgzLjE4NzMwMjQ2Njc_assertion ] .
}

{
    ns1:MjI5ODcuMTQ3NjE1MjkzMzk a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L322_S2_Keramati_2016 ;
        ns3:hasProvenance ns1:MjI5ODcuMTQ3NjE1MjkzMzk_provenance ;
        ns3:hasPublicationInfo ns1:MjI5ODcuMTQ3NjE1MjkzMzk_pubinfo .

    ns1:MjI5ODcuMTQ3NjE1MjkzMzk_provenance a ns3:Provenance .

    ns1:MjI5ODcuMTQ3NjE1MjkzMzk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MjI5ODcuMTQ3NjE1MjkzMzk_pubinfo {
    ns5:L322_S2_Keramati_2016 ns4:created "2021-07-23T02:01:48.163000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjA4MzE3LjI0MjU4ODI2OTg/MaterialsmineXMLImport> .
}

ns5:L322_S2_Keramati_2016 {
    ns5:L322_S2_Keramati_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L322_S2_Keramati_2016_assertion ;
        ns3:hasProvenance ns5:L322_S2_Keramati_2016_provenance ;
        ns3:hasPublicationInfo ns5:L322_S2_Keramati_2016_pubinfo .

    ns5:L322_S2_Keramati_2016_assertion a ns3:Assertion .

    ns5:L322_S2_Keramati_2016_provenance a ns3:Provenance .

    ns5:L322_S2_Keramati_2016_pubinfo a ns3:PublicationInfo .
}

