@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTIyNTc1LjE2MTI1MjUzNzU a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L287_S6_Jang_2008 ;
        ns2:hasProvenance ns1:NTIyNTc1LjE2MTI1MjUzNzU_provenance ;
        ns2:hasPublicationInfo ns1:NTIyNTc1LjE2MTI1MjUzNzU_pubinfo .

    ns1:NTIyNTc1LjE2MTI1MjUzNzU_provenance a ns2:Provenance .

    ns1:NTIyNTc1LjE2MTI1MjUzNzU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTIyNTc1LjE2MTI1MjUzNzU_provenance {
    ns4:L287_S6_Jang_2008 ns3:wasDerivedFrom ns4:L287_S6_Jang_2008,
            ns1:MzI4MDQ5LjkyNzYyMDg1Nzg0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDI1NTI2LjAxMjYxNDk5NjM/MaterialsmineXMLImport> ;
                ns3:used ns4:L287_S6_Jang_2008,
                    ns1:MzI4MDQ5LjkyNzYyMDg1Nzg0_assertion ] .
}

ns4:L287_S6_Jang_2008 {
    ns4:L287_S6_Jang_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L287_S6_Jang_2008_assertion ;
        ns2:hasProvenance ns4:L287_S6_Jang_2008_provenance ;
        ns2:hasPublicationInfo ns4:L287_S6_Jang_2008_pubinfo .

    ns4:L287_S6_Jang_2008_assertion a ns2:Assertion .

    ns4:L287_S6_Jang_2008_provenance a ns2:Provenance .

    ns4:L287_S6_Jang_2008_pubinfo a ns2:PublicationInfo .
}

ns1:NTIyNTc1LjE2MTI1MjUzNzU_pubinfo {
    ns4:L287_S6_Jang_2008 ns5:created "2021-07-22T22:59:36.146000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDI1NTI2LjAxMjYxNDk5NjM/MaterialsmineXMLImport> .
}

