@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc0NjY4LjkxMjMxMDcxMDA2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L271_S4_Sun_2004 ;
        ns2:hasProvenance ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_provenance ;
        ns2:hasPublicationInfo ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_pubinfo .

    ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_provenance a ns2:Provenance .

    ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L271_S4_Sun_2004 {
    ns3:L271_S4_Sun_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L271_S4_Sun_2004_assertion ;
        ns2:hasProvenance ns3:L271_S4_Sun_2004_provenance ;
        ns2:hasPublicationInfo ns3:L271_S4_Sun_2004_pubinfo .

    ns3:L271_S4_Sun_2004_assertion a ns2:Assertion .

    ns3:L271_S4_Sun_2004_provenance a ns2:Provenance .

    ns3:L271_S4_Sun_2004_pubinfo a ns2:PublicationInfo .
}

ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_pubinfo {
    ns3:L271_S4_Sun_2004 ns5:created "2021-07-22T21:26:11.204000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTAzNjkxLjkxNTAwMDMwODEz/MaterialsmineXMLImport> .
}

ns1:Mjc0NjY4LjkxMjMxMDcxMDA2_provenance {
    ns3:L271_S4_Sun_2004 ns4:wasDerivedFrom ns3:L271_S4_Sun_2004,
            ns1:NTg2MTA3Ljg2NTk4MDAyMjk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTAzNjkxLjkxNTAwMDMwODEz/MaterialsmineXMLImport> ;
                ns4:used ns3:L271_S4_Sun_2004,
                    ns1:NTg2MTA3Ljg2NTk4MDAyMjk_assertion ] .
}

