@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTg1MDM1LjkzNjM5NzIxNzQ1 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E408_S17_prasad_2021 ;
        ns2:hasProvenance ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_provenance ;
        ns2:hasPublicationInfo ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_pubinfo .

    ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_provenance a ns2:Provenance .

    ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_provenance {
    ns4:E408_S17_prasad_2021 ns3:wasDerivedFrom ns4:E408_S17_prasad_2021,
            ns1:NzM2Nzc1LjkyMDUwMjE3MTk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjA1NTcxLjM2ODY4OTA0MTk/MaterialsmineXMLImport> ;
                ns3:used ns4:E408_S17_prasad_2021,
                    ns1:NzM2Nzc1LjkyMDUwMjE3MTk_assertion ] .
}

ns4:E408_S17_prasad_2021 {
    ns4:E408_S17_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E408_S17_prasad_2021_assertion ;
        ns2:hasProvenance ns4:E408_S17_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns4:E408_S17_prasad_2021_pubinfo .

    ns4:E408_S17_prasad_2021_assertion a ns2:Assertion .

    ns4:E408_S17_prasad_2021_provenance a ns2:Provenance .

    ns4:E408_S17_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:MTg1MDM1LjkzNjM5NzIxNzQ1_pubinfo {
    ns4:E408_S17_prasad_2021 ns5:created "2021-07-23T06:51:27.681000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjA1NTcxLjM2ODY4OTA0MTk/MaterialsmineXMLImport> .
}

