@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjU1MDEuMzQ5OTgxNDU4NTc0 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L376_S1_Carroll_2017 ;
        ns2:hasProvenance ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_provenance ;
        ns2:hasPublicationInfo ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_pubinfo .

    ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_provenance a ns2:Provenance .

    ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_pubinfo {
    ns5:L376_S1_Carroll_2017 ns4:created "2021-07-23T02:22:59.428000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjI5MzkzLjkzNjg5MzA5NjAy/MaterialsmineXMLImport> .
}

ns5:L376_S1_Carroll_2017 {
    ns5:L376_S1_Carroll_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L376_S1_Carroll_2017_assertion ;
        ns2:hasProvenance ns5:L376_S1_Carroll_2017_provenance ;
        ns2:hasPublicationInfo ns5:L376_S1_Carroll_2017_pubinfo .

    ns5:L376_S1_Carroll_2017_assertion a ns2:Assertion .

    ns5:L376_S1_Carroll_2017_provenance a ns2:Provenance .

    ns5:L376_S1_Carroll_2017_pubinfo a ns2:PublicationInfo .
}

ns1:NjU1MDEuMzQ5OTgxNDU4NTc0_provenance {
    ns5:L376_S1_Carroll_2017 ns3:wasDerivedFrom ns5:L376_S1_Carroll_2017,
            ns1:Mjk1MDExLjE2NTc2ODE1NDc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjI5MzkzLjkzNjg5MzA5NjAy/MaterialsmineXMLImport> ;
                ns3:used ns5:L376_S1_Carroll_2017,
                    ns1:Mjk1MDExLjE2NTc2ODE1NDc_assertion ] .
}

