@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTM5NTcxLjYxMTMxNDQ5OTk a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S11_Gao_2012 ;
        ns2:hasProvenance ns1:NTM5NTcxLjYxMTMxNDQ5OTk_provenance ;
        ns2:hasPublicationInfo ns1:NTM5NTcxLjYxMTMxNDQ5OTk_pubinfo .

    ns1:NTM5NTcxLjYxMTMxNDQ5OTk_provenance a ns2:Provenance .

    ns1:NTM5NTcxLjYxMTMxNDQ5OTk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTM5NTcxLjYxMTMxNDQ5OTk_provenance {
    ns4:L140_S11_Gao_2012 ns3:wasDerivedFrom ns4:L140_S11_Gao_2012,
            ns1:NDQxNTYxLjM4NzU5NzIyNg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njg3MjM5LjYzMzY3NTcxODg/MaterialsmineXMLImport> ;
                ns3:used ns4:L140_S11_Gao_2012,
                    ns1:NDQxNTYxLjM4NzU5NzIyNg_assertion ] .
}

ns4:L140_S11_Gao_2012 {
    ns4:L140_S11_Gao_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S11_Gao_2012_assertion ;
        ns2:hasProvenance ns4:L140_S11_Gao_2012_provenance ;
        ns2:hasPublicationInfo ns4:L140_S11_Gao_2012_pubinfo .

    ns4:L140_S11_Gao_2012_assertion a ns2:Assertion .

    ns4:L140_S11_Gao_2012_provenance a ns2:Provenance .

    ns4:L140_S11_Gao_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NTM5NTcxLjYxMTMxNDQ5OTk_pubinfo {
    ns4:L140_S11_Gao_2012 ns5:created "2021-07-22T09:34:12.996000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njg3MjM5LjYzMzY3NTcxODg/MaterialsmineXMLImport> .
}

