@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L309_S5_Torki_2010 {
    ns1:L309_S5_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S5_Torki_2010_assertion ;
        ns2:hasProvenance ns1:L309_S5_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns1:L309_S5_Torki_2010_pubinfo .

    ns1:L309_S5_Torki_2010_assertion a ns2:Assertion .

    ns1:L309_S5_Torki_2010_provenance a ns2:Provenance .

    ns1:L309_S5_Torki_2010_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzI1NjQuMzQ0MjQyMjY0NDc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S5_Torki_2010 ;
        ns2:hasProvenance ns3:NzI1NjQuMzQ0MjQyMjY0NDc_provenance ;
        ns2:hasPublicationInfo ns3:NzI1NjQuMzQ0MjQyMjY0NDc_pubinfo .

    ns3:NzI1NjQuMzQ0MjQyMjY0NDc_provenance a ns2:Provenance .

    ns3:NzI1NjQuMzQ0MjQyMjY0NDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzI1NjQuMzQ0MjQyMjY0NDc_pubinfo {
    ns1:L309_S5_Torki_2010 ns4:created "2021-07-23T01:04:05.391000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTAyMzIxLjkzNzc1MjU3NzI5/MaterialsmineXMLImport> .
}

ns3:NzI1NjQuMzQ0MjQyMjY0NDc_provenance {
    ns1:L309_S5_Torki_2010 ns5:wasDerivedFrom ns1:L309_S5_Torki_2010,
            ns3:NTU3MjcwLjk3OTkxNzY2NDI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTAyMzIxLjkzNzc1MjU3NzI5/MaterialsmineXMLImport> ;
                ns5:used ns1:L309_S5_Torki_2010,
                    ns3:NTU3MjcwLjk3OTkxNzY2NDI_assertion ] .
}

