@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzE4MjMyLjkzNDA2MTM5OTk_provenance {
    ns4:L319_S2_Eshkaftaki_2017 ns2:wasDerivedFrom ns4:L319_S2_Eshkaftaki_2017,
            ns1:MzA2NTY0Ljk1NjU4MDUyMTgz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQwMjQ1LjI0NzA1NTMxMjQx/MaterialsmineXMLImport> ;
                ns2:used ns4:L319_S2_Eshkaftaki_2017,
                    ns1:MzA2NTY0Ljk1NjU4MDUyMTgz_assertion ] .
}

{
    ns1:NzE4MjMyLjkzNDA2MTM5OTk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L319_S2_Eshkaftaki_2017 ;
        ns3:hasProvenance ns1:NzE4MjMyLjkzNDA2MTM5OTk_provenance ;
        ns3:hasPublicationInfo ns1:NzE4MjMyLjkzNDA2MTM5OTk_pubinfo .

    ns1:NzE4MjMyLjkzNDA2MTM5OTk_provenance a ns3:Provenance .

    ns1:NzE4MjMyLjkzNDA2MTM5OTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L319_S2_Eshkaftaki_2017 {
    ns4:L319_S2_Eshkaftaki_2017_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L319_S2_Eshkaftaki_2017_assertion ;
        ns3:hasProvenance ns4:L319_S2_Eshkaftaki_2017_provenance ;
        ns3:hasPublicationInfo ns4:L319_S2_Eshkaftaki_2017_pubinfo .

    ns4:L319_S2_Eshkaftaki_2017_assertion a ns3:Assertion .

    ns4:L319_S2_Eshkaftaki_2017_provenance a ns3:Provenance .

    ns4:L319_S2_Eshkaftaki_2017_pubinfo a ns3:PublicationInfo .
}

ns1:NzE4MjMyLjkzNDA2MTM5OTk_pubinfo {
    ns4:L319_S2_Eshkaftaki_2017 ns5:created "2021-07-23T01:50:23.074000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQwMjQ1LjI0NzA1NTMxMjQx/MaterialsmineXMLImport> .
}

