@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzkyNTAuMjk2MTU1NTAwODI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L122_S6_Okuzumi_2008 ;
        ns2:hasProvenance ns1:MzkyNTAuMjk2MTU1NTAwODI_provenance ;
        ns2:hasPublicationInfo ns1:MzkyNTAuMjk2MTU1NTAwODI_pubinfo .

    ns1:MzkyNTAuMjk2MTU1NTAwODI_provenance a ns2:Provenance .

    ns1:MzkyNTAuMjk2MTU1NTAwODI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzkyNTAuMjk2MTU1NTAwODI_pubinfo {
    ns5:L122_S6_Okuzumi_2008 ns4:created "2021-07-22T08:17:29.634000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY1NzA5LjU5MTUxNzg3OTI/MaterialsmineXMLImport> .
}

ns1:MzkyNTAuMjk2MTU1NTAwODI_provenance {
    ns5:L122_S6_Okuzumi_2008 ns3:wasDerivedFrom ns5:L122_S6_Okuzumi_2008,
            ns1:MjM4ODk4Ljc0NDQ3MzA1NTcz_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY1NzA5LjU5MTUxNzg3OTI/MaterialsmineXMLImport> ;
                ns3:used ns5:L122_S6_Okuzumi_2008,
                    ns1:MjM4ODk4Ljc0NDQ3MzA1NTcz_assertion ] .
}

ns5:L122_S6_Okuzumi_2008 {
    ns5:L122_S6_Okuzumi_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L122_S6_Okuzumi_2008_assertion ;
        ns2:hasProvenance ns5:L122_S6_Okuzumi_2008_provenance ;
        ns2:hasPublicationInfo ns5:L122_S6_Okuzumi_2008_pubinfo .

    ns5:L122_S6_Okuzumi_2008_assertion a ns2:Assertion .

    ns5:L122_S6_Okuzumi_2008_provenance a ns2:Provenance .

    ns5:L122_S6_Okuzumi_2008_pubinfo a ns2:PublicationInfo .
}

