@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L392_S19_wang_2020 {
    ns1:L392_S19_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L392_S19_wang_2020_assertion ;
        ns2:hasProvenance ns1:L392_S19_wang_2020_provenance ;
        ns2:hasPublicationInfo ns1:L392_S19_wang_2020_pubinfo .

    ns1:L392_S19_wang_2020_assertion a ns2:Assertion .

    ns1:L392_S19_wang_2020_provenance a ns2:Provenance .

    ns1:L392_S19_wang_2020_pubinfo a ns2:PublicationInfo .
}

ns3:MjQyMDgyLjM3MjQyMzE3ODA1_pubinfo {
    ns1:L392_S19_wang_2020 ns4:created "2021-07-23T06:11:14.025000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzA2MTc5LjQ1MTc4MjUzNDU0/MaterialsmineXMLImport> .
}

ns3:MjQyMDgyLjM3MjQyMzE3ODA1_provenance {
    ns1:L392_S19_wang_2020 ns5:wasDerivedFrom ns1:L392_S19_wang_2020,
            ns3:NDg2Nzk5LjEzMDk2Njc2NzM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzA2MTc5LjQ1MTc4MjUzNDU0/MaterialsmineXMLImport> ;
                ns5:used ns1:L392_S19_wang_2020,
                    ns3:NDg2Nzk5LjEzMDk2Njc2NzM_assertion ] .
}

{
    ns3:MjQyMDgyLjM3MjQyMzE3ODA1 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L392_S19_wang_2020 ;
        ns2:hasProvenance ns3:MjQyMDgyLjM3MjQyMzE3ODA1_provenance ;
        ns2:hasPublicationInfo ns3:MjQyMDgyLjM3MjQyMzE3ODA1_pubinfo .

    ns3:MjQyMDgyLjM3MjQyMzE3ODA1_provenance a ns2:Provenance .

    ns3:MjQyMDgyLjM3MjQyMzE3ODA1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

