@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA3NTI4LjU3NDc1MDY0ODE_pubinfo {
    ns5:L140_S10_Gao_2012 ns2:created "2021-07-22T09:33:26.151000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzE5MjAxLjg2NzQ2OTI4MDQ/MaterialsmineXMLImport> .
}

{
    ns1:NzA3NTI4LjU3NDc1MDY0ODE a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L140_S10_Gao_2012 ;
        ns4:hasProvenance ns1:NzA3NTI4LjU3NDc1MDY0ODE_provenance ;
        ns4:hasPublicationInfo ns1:NzA3NTI4LjU3NDc1MDY0ODE_pubinfo .

    ns1:NzA3NTI4LjU3NDc1MDY0ODE_provenance a ns4:Provenance .

    ns1:NzA3NTI4LjU3NDc1MDY0ODE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NzA3NTI4LjU3NDc1MDY0ODE_provenance {
    ns5:L140_S10_Gao_2012 ns3:wasDerivedFrom ns5:L140_S10_Gao_2012,
            ns1:NjY0NjIwLjgxNzkzNDg2NDI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzE5MjAxLjg2NzQ2OTI4MDQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L140_S10_Gao_2012,
                    ns1:NjY0NjIwLjgxNzkzNDg2NDI_assertion ] .
}

ns5:L140_S10_Gao_2012 {
    ns5:L140_S10_Gao_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L140_S10_Gao_2012_assertion ;
        ns4:hasProvenance ns5:L140_S10_Gao_2012_provenance ;
        ns4:hasPublicationInfo ns5:L140_S10_Gao_2012_pubinfo .

    ns5:L140_S10_Gao_2012_assertion a ns4:Assertion .

    ns5:L140_S10_Gao_2012_provenance a ns4:Provenance .

    ns5:L140_S10_Gao_2012_pubinfo a ns4:PublicationInfo .
}

