@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTYxOTEzLjQyMTc3NTQ3MzA4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L133_S6_Huang_2014 ;
        ns2:hasProvenance ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_provenance ;
        ns2:hasPublicationInfo ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_pubinfo .

    ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_provenance a ns2:Provenance .

    ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_provenance {
    ns5:L133_S6_Huang_2014 ns3:wasDerivedFrom ns5:L133_S6_Huang_2014,
            ns1:NTM3NzQzLjAzMDQ3MDMxOA_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTcyMTUxLjI5NjE0NzM3NjI/MaterialsmineXMLImport> ;
                ns3:used ns5:L133_S6_Huang_2014,
                    ns1:NTM3NzQzLjAzMDQ3MDMxOA_assertion ] .
}

ns1:MTYxOTEzLjQyMTc3NTQ3MzA4_pubinfo {
    ns5:L133_S6_Huang_2014 ns4:created "2021-07-22T08:58:37.874000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTcyMTUxLjI5NjE0NzM3NjI/MaterialsmineXMLImport> .
}

ns5:L133_S6_Huang_2014 {
    ns5:L133_S6_Huang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L133_S6_Huang_2014_assertion ;
        ns2:hasProvenance ns5:L133_S6_Huang_2014_provenance ;
        ns2:hasPublicationInfo ns5:L133_S6_Huang_2014_pubinfo .

    ns5:L133_S6_Huang_2014_assertion a ns2:Assertion .

    ns5:L133_S6_Huang_2014_provenance a ns2:Provenance .

    ns5:L133_S6_Huang_2014_pubinfo a ns2:PublicationInfo .
}

