@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzI1MzI5LjI3MTI3ODU4ODg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L102_S8_Hu_2007 ;
        ns2:hasProvenance ns1:NzI1MzI5LjI3MTI3ODU4ODg_provenance ;
        ns2:hasPublicationInfo ns1:NzI1MzI5LjI3MTI3ODU4ODg_pubinfo .

    ns1:NzI1MzI5LjI3MTI3ODU4ODg_provenance a ns2:Provenance .

    ns1:NzI1MzI5LjI3MTI3ODU4ODg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L102_S8_Hu_2007 {
    ns3:L102_S8_Hu_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L102_S8_Hu_2007_assertion ;
        ns2:hasProvenance ns3:L102_S8_Hu_2007_provenance ;
        ns2:hasPublicationInfo ns3:L102_S8_Hu_2007_pubinfo .

    ns3:L102_S8_Hu_2007_assertion a ns2:Assertion .

    ns3:L102_S8_Hu_2007_provenance a ns2:Provenance .

    ns3:L102_S8_Hu_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NzI1MzI5LjI3MTI3ODU4ODg_provenance {
    ns3:L102_S8_Hu_2007 ns4:wasDerivedFrom ns3:L102_S8_Hu_2007,
            ns1:NDU2NDU1LjA2NTU3MDkwODk1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ3MTg4LjQ5Nzk5MzU2MTM4/MaterialsmineXMLImport> ;
                ns4:used ns3:L102_S8_Hu_2007,
                    ns1:NDU2NDU1LjA2NTU3MDkwODk1_assertion ] .
}

ns1:NzI1MzI5LjI3MTI3ODU4ODg_pubinfo {
    ns3:L102_S8_Hu_2007 ns5:created "2021-07-22T05:38:07.079000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjQ3MTg4LjQ5Nzk5MzU2MTM4/MaterialsmineXMLImport> .
}

