@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTc1MzM3LjQ3MTg0OTA4NzU a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L382_S4_Huang_2019 ;
        ns2:hasProvenance ns1:NTc1MzM3LjQ3MTg0OTA4NzU_provenance ;
        ns2:hasPublicationInfo ns1:NTc1MzM3LjQ3MTg0OTA4NzU_pubinfo .

    ns1:NTc1MzM3LjQ3MTg0OTA4NzU_provenance a ns2:Provenance .

    ns1:NTc1MzM3LjQ3MTg0OTA4NzU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTc1MzM3LjQ3MTg0OTA4NzU_pubinfo {
    ns5:L382_S4_Huang_2019 ns4:created "2021-07-23T03:22:04.883000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjM1MTMxLjM1NDQ1Njc1NA/MaterialsmineXMLImport> .
}

ns1:NTc1MzM3LjQ3MTg0OTA4NzU_provenance {
    ns5:L382_S4_Huang_2019 ns3:wasDerivedFrom ns5:L382_S4_Huang_2019,
            ns1:NjI1NjMxLjA2Mjk0NDM1NzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjM1MTMxLjM1NDQ1Njc1NA/MaterialsmineXMLImport> ;
                ns3:used ns5:L382_S4_Huang_2019,
                    ns1:NjI1NjMxLjA2Mjk0NDM1NzU_assertion ] .
}

ns5:L382_S4_Huang_2019 {
    ns5:L382_S4_Huang_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L382_S4_Huang_2019_assertion ;
        ns2:hasProvenance ns5:L382_S4_Huang_2019_provenance ;
        ns2:hasPublicationInfo ns5:L382_S4_Huang_2019_pubinfo .

    ns5:L382_S4_Huang_2019_assertion a ns2:Assertion .

    ns5:L382_S4_Huang_2019_provenance a ns2:Provenance .

    ns5:L382_S4_Huang_2019_pubinfo a ns2:PublicationInfo .
}

