@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_provenance {
    ns4:L381_S16_Zheng_2018 ns2:wasDerivedFrom ns4:L381_S16_Zheng_2018,
            ns1:MzUyNjY4LjYxMzc0OTIxMjI0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE1MzE1LjAzMTg4NzgyODg/MaterialsmineXMLImport> ;
                ns2:used ns4:L381_S16_Zheng_2018,
                    ns1:MzUyNjY4LjYxMzc0OTIxMjI0_assertion ] .
}

{
    ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L381_S16_Zheng_2018 ;
        ns3:hasProvenance ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_provenance ;
        ns3:hasPublicationInfo ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_pubinfo .

    ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_provenance a ns3:Provenance .

    ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L381_S16_Zheng_2018 {
    ns4:L381_S16_Zheng_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L381_S16_Zheng_2018_assertion ;
        ns3:hasProvenance ns4:L381_S16_Zheng_2018_provenance ;
        ns3:hasPublicationInfo ns4:L381_S16_Zheng_2018_pubinfo .

    ns4:L381_S16_Zheng_2018_assertion a ns3:Assertion .

    ns4:L381_S16_Zheng_2018_provenance a ns3:Provenance .

    ns4:L381_S16_Zheng_2018_pubinfo a ns3:PublicationInfo .
}

ns1:MjEyOTE0LjI1Mjg3Mzg3OTQy_pubinfo {
    ns4:L381_S16_Zheng_2018 ns5:created "2021-07-23T03:03:05.909000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE1MzE1LjAzMTg4NzgyODg/MaterialsmineXMLImport> .
}

