@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjI3ODA1LjU0NTg4NzY5NzY_provenance {
    ns4:L127_S5_Travelpiece_2009 ns2:wasDerivedFrom ns4:L127_S5_Travelpiece_2009,
            ns1:Mjk0MDIxLjM0MjQ2MzU3Njc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzI5NTgzLjQyMDI2OTYyNzI/MaterialsmineXMLImport> ;
                ns2:used ns4:L127_S5_Travelpiece_2009,
                    ns1:Mjk0MDIxLjM0MjQ2MzU3Njc_assertion ] .
}

ns1:MjI3ODA1LjU0NTg4NzY5NzY_pubinfo {
    ns4:L127_S5_Travelpiece_2009 ns3:created "2021-07-22T08:30:26.654000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzI5NTgzLjQyMDI2OTYyNzI/MaterialsmineXMLImport> .
}

ns4:L127_S5_Travelpiece_2009 {
    ns4:L127_S5_Travelpiece_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L127_S5_Travelpiece_2009_assertion ;
        ns5:hasProvenance ns4:L127_S5_Travelpiece_2009_provenance ;
        ns5:hasPublicationInfo ns4:L127_S5_Travelpiece_2009_pubinfo .

    ns4:L127_S5_Travelpiece_2009_assertion a ns5:Assertion .

    ns4:L127_S5_Travelpiece_2009_provenance a ns5:Provenance .

    ns4:L127_S5_Travelpiece_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjI3ODA1LjU0NTg4NzY5NzY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L127_S5_Travelpiece_2009 ;
        ns5:hasProvenance ns1:MjI3ODA1LjU0NTg4NzY5NzY_provenance ;
        ns5:hasPublicationInfo ns1:MjI3ODA1LjU0NTg4NzY5NzY_pubinfo .

    ns1:MjI3ODA1LjU0NTg4NzY5NzY_provenance a ns5:Provenance .

    ns1:MjI3ODA1LjU0NTg4NzY5NzY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

