@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjgzMTQyLjEyNTc4MjgzNA_pubinfo {
    ns5:E115_S3_Bell_2016 ns3:created "2021-07-22T04:31:09.072000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzcyMC43NDAwMzMwNTA4NTY/MaterialsmineXMLImport> .
}

ns1:NjgzMTQyLjEyNTc4MjgzNA_provenance {
    ns5:E115_S3_Bell_2016 ns2:wasDerivedFrom ns5:E115_S3_Bell_2016,
            ns1:Njg3MjU1LjMyMjY1MDQ0NTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzcyMC43NDAwMzMwNTA4NTY/MaterialsmineXMLImport> ;
                ns2:used ns5:E115_S3_Bell_2016,
                    ns1:Njg3MjU1LjMyMjY1MDQ0NTc_assertion ] .
}

{
    ns1:NjgzMTQyLjEyNTc4MjgzNA a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E115_S3_Bell_2016 ;
        ns4:hasProvenance ns1:NjgzMTQyLjEyNTc4MjgzNA_provenance ;
        ns4:hasPublicationInfo ns1:NjgzMTQyLjEyNTc4MjgzNA_pubinfo .

    ns1:NjgzMTQyLjEyNTc4MjgzNA_provenance a ns4:Provenance .

    ns1:NjgzMTQyLjEyNTc4MjgzNA_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E115_S3_Bell_2016 {
    ns5:E115_S3_Bell_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E115_S3_Bell_2016_assertion ;
        ns4:hasProvenance ns5:E115_S3_Bell_2016_provenance ;
        ns4:hasPublicationInfo ns5:E115_S3_Bell_2016_pubinfo .

    ns5:E115_S3_Bell_2016_assertion a ns4:Assertion .

    ns5:E115_S3_Bell_2016_provenance a ns4:Provenance .

    ns5:E115_S3_Bell_2016_pubinfo a ns4:PublicationInfo .
}

