@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Nzg3ODcuMzkzNzk0MzY1NQ_pubinfo {
    ns4:L320_S3_Wang_2014 ns3:created "2021-07-23T01:54:56.977000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTE3NzI1LjQ3NzkyMDYwODU/MaterialsmineXMLImport> .
}

ns1:Nzg3ODcuMzkzNzk0MzY1NQ_provenance {
    ns4:L320_S3_Wang_2014 ns2:wasDerivedFrom ns4:L320_S3_Wang_2014,
            ns1:NzY0MC44Mjc2MDU3MzExMzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTE3NzI1LjQ3NzkyMDYwODU/MaterialsmineXMLImport> ;
                ns2:used ns4:L320_S3_Wang_2014,
                    ns1:NzY0MC44Mjc2MDU3MzExMzg_assertion ] .
}

ns4:L320_S3_Wang_2014 {
    ns4:L320_S3_Wang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L320_S3_Wang_2014_assertion ;
        ns5:hasProvenance ns4:L320_S3_Wang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L320_S3_Wang_2014_pubinfo .

    ns4:L320_S3_Wang_2014_assertion a ns5:Assertion .

    ns4:L320_S3_Wang_2014_provenance a ns5:Provenance .

    ns4:L320_S3_Wang_2014_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Nzg3ODcuMzkzNzk0MzY1NQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L320_S3_Wang_2014 ;
        ns5:hasProvenance ns1:Nzg3ODcuMzkzNzk0MzY1NQ_provenance ;
        ns5:hasPublicationInfo ns1:Nzg3ODcuMzkzNzk0MzY1NQ_pubinfo .

    ns1:Nzg3ODcuMzkzNzk0MzY1NQ_provenance a ns5:Provenance .

    ns1:Nzg3ODcuMzkzNzk0MzY1NQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

