@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTQ5MzAuNDc4ODA1MzM5NDc_provenance {
    ns3:L262_S4_Oyarzabal_2016 ns2:wasDerivedFrom ns3:L262_S4_Oyarzabal_2016,
            ns1:MjQ1NzQ3LjE3MTgxMjM0MDM2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ5NTcuNzQ5MzM4Mjc3NjY/MaterialsmineXMLImport> ;
                ns2:used ns3:L262_S4_Oyarzabal_2016,
                    ns1:MjQ1NzQ3LjE3MTgxMjM0MDM2_assertion ] .
}

ns3:L262_S4_Oyarzabal_2016 {
    ns3:L262_S4_Oyarzabal_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L262_S4_Oyarzabal_2016_assertion ;
        ns4:hasProvenance ns3:L262_S4_Oyarzabal_2016_provenance ;
        ns4:hasPublicationInfo ns3:L262_S4_Oyarzabal_2016_pubinfo .

    ns3:L262_S4_Oyarzabal_2016_assertion a ns4:Assertion .

    ns3:L262_S4_Oyarzabal_2016_provenance a ns4:Provenance .

    ns3:L262_S4_Oyarzabal_2016_pubinfo a ns4:PublicationInfo .
}

ns1:NTQ5MzAuNDc4ODA1MzM5NDc_pubinfo {
    ns3:L262_S4_Oyarzabal_2016 ns5:created "2021-07-22T20:20:56.500000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDQ5NTcuNzQ5MzM4Mjc3NjY/MaterialsmineXMLImport> .
}

{
    ns1:NTQ5MzAuNDc4ODA1MzM5NDc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L262_S4_Oyarzabal_2016 ;
        ns4:hasProvenance ns1:NTQ5MzAuNDc4ODA1MzM5NDc_provenance ;
        ns4:hasPublicationInfo ns1:NTQ5MzAuNDc4ODA1MzM5NDc_pubinfo .

    ns1:NTQ5MzAuNDc4ODA1MzM5NDc_provenance a ns4:Provenance .

    ns1:NTQ5MzAuNDc4ODA1MzM5NDc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

