@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L141_S18_Gao_2013 {
    ns1:L141_S18_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L141_S18_Gao_2013_assertion ;
        ns2:hasProvenance ns1:L141_S18_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns1:L141_S18_Gao_2013_pubinfo .

    ns1:L141_S18_Gao_2013_assertion a ns2:Assertion .

    ns1:L141_S18_Gao_2013_provenance a ns2:Provenance .

    ns1:L141_S18_Gao_2013_pubinfo a ns2:PublicationInfo .
}

ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_provenance {
    ns1:L141_S18_Gao_2013 ns4:wasDerivedFrom ns1:L141_S18_Gao_2013,
            ns3:MzQzOTM5LjkxNTgwMzkwNTM0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzExMDEzLjA2NDYyMTE3NDUz/MaterialsmineXMLImport> ;
                ns4:used ns1:L141_S18_Gao_2013,
                    ns3:MzQzOTM5LjkxNTgwMzkwNTM0_assertion ] .
}

{
    ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L141_S18_Gao_2013 ;
        ns2:hasProvenance ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_provenance ;
        ns2:hasPublicationInfo ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_pubinfo .

    ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_provenance a ns2:Provenance .

    ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzkxMDM5LjQ3MDg0Mjk0MTg0_pubinfo {
    ns1:L141_S18_Gao_2013 ns5:created "2021-07-22T09:47:49.914000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzExMDEzLjA2NDYyMTE3NDUz/MaterialsmineXMLImport> .
}

