@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjAyMzU3LjAzODQxMDI4MTI_provenance {
    ns5:L174_S7_Ramanathan_2008 ns2:wasDerivedFrom ns5:L174_S7_Ramanathan_2008,
            ns1:MjEzNjA2Ljc3NTA3OTc3NjE4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzU3NzQuMzIzMTM0Mjg2OTg0/MaterialsmineXMLImport> ;
                ns2:used ns5:L174_S7_Ramanathan_2008,
                    ns1:MjEzNjA2Ljc3NTA3OTc3NjE4_assertion ] .
}

ns1:NjAyMzU3LjAzODQxMDI4MTI_pubinfo {
    ns5:L174_S7_Ramanathan_2008 ns3:created "2021-07-22T12:24:15.826000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzU3NzQuMzIzMTM0Mjg2OTg0/MaterialsmineXMLImport> .
}

{
    ns1:NjAyMzU3LjAzODQxMDI4MTI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L174_S7_Ramanathan_2008 ;
        ns4:hasProvenance ns1:NjAyMzU3LjAzODQxMDI4MTI_provenance ;
        ns4:hasPublicationInfo ns1:NjAyMzU3LjAzODQxMDI4MTI_pubinfo .

    ns1:NjAyMzU3LjAzODQxMDI4MTI_provenance a ns4:Provenance .

    ns1:NjAyMzU3LjAzODQxMDI4MTI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L174_S7_Ramanathan_2008 {
    ns5:L174_S7_Ramanathan_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L174_S7_Ramanathan_2008_assertion ;
        ns4:hasProvenance ns5:L174_S7_Ramanathan_2008_provenance ;
        ns4:hasPublicationInfo ns5:L174_S7_Ramanathan_2008_pubinfo .

    ns5:L174_S7_Ramanathan_2008_assertion a ns4:Assertion .

    ns5:L174_S7_Ramanathan_2008_provenance a ns4:Provenance .

    ns5:L174_S7_Ramanathan_2008_pubinfo a ns4:PublicationInfo .
}

