@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDkyOTc0LjQxNDg1MTY2MDQz_provenance {
    ns4:L383_S5_Sadeghi_2017 ns2:wasDerivedFrom ns4:L383_S5_Sadeghi_2017,
            ns1:NzMyNTg3LjU4NzQwMDM1MTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzY2OTU1LjEzODQyMzIzMjI1/MaterialsmineXMLImport> ;
                ns2:used ns4:L383_S5_Sadeghi_2017,
                    ns1:NzMyNTg3LjU4NzQwMDM1MTg_assertion ] .
}

{
    ns1:NDkyOTc0LjQxNDg1MTY2MDQz a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L383_S5_Sadeghi_2017 ;
        ns3:hasProvenance ns1:NDkyOTc0LjQxNDg1MTY2MDQz_provenance ;
        ns3:hasPublicationInfo ns1:NDkyOTc0LjQxNDg1MTY2MDQz_pubinfo .

    ns1:NDkyOTc0LjQxNDg1MTY2MDQz_provenance a ns3:Provenance .

    ns1:NDkyOTc0LjQxNDg1MTY2MDQz_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L383_S5_Sadeghi_2017 {
    ns4:L383_S5_Sadeghi_2017_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L383_S5_Sadeghi_2017_assertion ;
        ns3:hasProvenance ns4:L383_S5_Sadeghi_2017_provenance ;
        ns3:hasPublicationInfo ns4:L383_S5_Sadeghi_2017_pubinfo .

    ns4:L383_S5_Sadeghi_2017_assertion a ns3:Assertion .

    ns4:L383_S5_Sadeghi_2017_provenance a ns3:Provenance .

    ns4:L383_S5_Sadeghi_2017_pubinfo a ns3:PublicationInfo .
}

ns1:NDkyOTc0LjQxNDg1MTY2MDQz_pubinfo {
    ns4:L383_S5_Sadeghi_2017 ns5:created "2021-07-23T03:25:53.869000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzY2OTU1LjEzODQyMzIzMjI1/MaterialsmineXMLImport> .
}

