@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA3OTg5LjI5NzcwMTU0NjU_pubinfo {
    ns4:L289_S1_Motaung_2012 ns2:created "2021-07-22T23:11:01.547000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjQ4OTE5Ljc5NzUyMDc1MQ/MaterialsmineXMLImport> .
}

ns1:NzA3OTg5LjI5NzcwMTU0NjU_provenance {
    ns4:L289_S1_Motaung_2012 ns3:wasDerivedFrom ns4:L289_S1_Motaung_2012,
            ns1:MTg4MTYuODI1MDk0MjQzNDY0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ4OTE5Ljc5NzUyMDc1MQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L289_S1_Motaung_2012,
                    ns1:MTg4MTYuODI1MDk0MjQzNDY0_assertion ] .
}

ns4:L289_S1_Motaung_2012 {
    ns4:L289_S1_Motaung_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L289_S1_Motaung_2012_assertion ;
        ns5:hasProvenance ns4:L289_S1_Motaung_2012_provenance ;
        ns5:hasPublicationInfo ns4:L289_S1_Motaung_2012_pubinfo .

    ns4:L289_S1_Motaung_2012_assertion a ns5:Assertion .

    ns4:L289_S1_Motaung_2012_provenance a ns5:Provenance .

    ns4:L289_S1_Motaung_2012_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NzA3OTg5LjI5NzcwMTU0NjU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L289_S1_Motaung_2012 ;
        ns5:hasProvenance ns1:NzA3OTg5LjI5NzcwMTU0NjU_provenance ;
        ns5:hasPublicationInfo ns1:NzA3OTg5LjI5NzcwMTU0NjU_pubinfo .

    ns1:NzA3OTg5LjI5NzcwMTU0NjU_provenance a ns5:Provenance .

    ns1:NzA3OTg5LjI5NzcwMTU0NjU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

