@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQxMzM1LjgzODc1NTgwMjE_provenance {
    ns5:L160_S2_Wang_2005 ns2:wasDerivedFrom ns5:L160_S2_Wang_2005,
            ns1:MzEyMDIwLjE0NjMwMTYyODU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQzMzQ0LjEyMDQwNjE2MDI1/MaterialsmineXMLImport> ;
                ns2:used ns5:L160_S2_Wang_2005,
                    ns1:MzEyMDIwLjE0NjMwMTYyODU_assertion ] .
}

{
    ns1:NjQxMzM1LjgzODc1NTgwMjE a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L160_S2_Wang_2005 ;
        ns3:hasProvenance ns1:NjQxMzM1LjgzODc1NTgwMjE_provenance ;
        ns3:hasPublicationInfo ns1:NjQxMzM1LjgzODc1NTgwMjE_pubinfo .

    ns1:NjQxMzM1LjgzODc1NTgwMjE_provenance a ns3:Provenance .

    ns1:NjQxMzM1LjgzODc1NTgwMjE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NjQxMzM1LjgzODc1NTgwMjE_pubinfo {
    ns5:L160_S2_Wang_2005 ns4:created "2021-07-22T10:56:12.260000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQzMzQ0LjEyMDQwNjE2MDI1/MaterialsmineXMLImport> .
}

ns5:L160_S2_Wang_2005 {
    ns5:L160_S2_Wang_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L160_S2_Wang_2005_assertion ;
        ns3:hasProvenance ns5:L160_S2_Wang_2005_provenance ;
        ns3:hasPublicationInfo ns5:L160_S2_Wang_2005_pubinfo .

    ns5:L160_S2_Wang_2005_assertion a ns3:Assertion .

    ns5:L160_S2_Wang_2005_provenance a ns3:Provenance .

    ns5:L160_S2_Wang_2005_pubinfo a ns3:PublicationInfo .
}

