@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_pubinfo {
    ns4:L212_S6_Ghanbari_2012 ns2:created "2021-07-22T15:27:12.662000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzU3ODguMTg4MDMwNDQxOTU0/MaterialsmineXMLImport> .
}

ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_provenance {
    ns4:L212_S6_Ghanbari_2012 ns3:wasDerivedFrom ns4:L212_S6_Ghanbari_2012,
            ns1:NjMwNTQ3LjQ4NzExOTU5OQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzU3ODguMTg4MDMwNDQxOTU0/MaterialsmineXMLImport> ;
                ns3:used ns4:L212_S6_Ghanbari_2012,
                    ns1:NjMwNTQ3LjQ4NzExOTU5OQ_assertion ] .
}

ns4:L212_S6_Ghanbari_2012 {
    ns4:L212_S6_Ghanbari_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L212_S6_Ghanbari_2012_assertion ;
        ns5:hasProvenance ns4:L212_S6_Ghanbari_2012_provenance ;
        ns5:hasPublicationInfo ns4:L212_S6_Ghanbari_2012_pubinfo .

    ns4:L212_S6_Ghanbari_2012_assertion a ns5:Assertion .

    ns4:L212_S6_Ghanbari_2012_provenance a ns5:Provenance .

    ns4:L212_S6_Ghanbari_2012_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDA4NjM5LjQ1MTk2NzAwNjI2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L212_S6_Ghanbari_2012 ;
        ns5:hasProvenance ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_provenance ;
        ns5:hasPublicationInfo ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_pubinfo .

    ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_provenance a ns5:Provenance .

    ns1:NDA4NjM5LjQ1MTk2NzAwNjI2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

