@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_pubinfo {
    ns4:L392_S17_wang_2020 ns2:created "2021-07-23T06:09:43.140000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQxMzkxLjA4Mzk5MDUxOTcy/MaterialsmineXMLImport> .
}

ns4:L392_S17_wang_2020 {
    ns4:L392_S17_wang_2020_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S17_wang_2020_assertion ;
        ns5:hasProvenance ns4:L392_S17_wang_2020_provenance ;
        ns5:hasPublicationInfo ns4:L392_S17_wang_2020_pubinfo .

    ns4:L392_S17_wang_2020_assertion a ns5:Assertion .

    ns4:L392_S17_wang_2020_provenance a ns5:Provenance .

    ns4:L392_S17_wang_2020_pubinfo a ns5:PublicationInfo .
}

ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_provenance {
    ns4:L392_S17_wang_2020 ns3:wasDerivedFrom ns4:L392_S17_wang_2020,
            ns1:NjE2NTkuMDI5NzExNDkwMTg0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQxMzkxLjA4Mzk5MDUxOTcy/MaterialsmineXMLImport> ;
                ns3:used ns4:L392_S17_wang_2020,
                    ns1:NjE2NTkuMDI5NzExNDkwMTg0_assertion ] .
}

{
    ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S17_wang_2020 ;
        ns5:hasProvenance ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_provenance ;
        ns5:hasPublicationInfo ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_pubinfo .

    ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_provenance a ns5:Provenance .

    ns1:MTE3MjQyLjc5Mzk3MTMzMDQ3_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

