@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjgyMDg4LjY4MTYyMjczNw_pubinfo {
    ns5:L284_S1_Valles_2013 ns2:created "2021-07-22T22:39:07.642000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjcyMzQxLjU3MDQ2Nzk4MDU/MaterialsmineXMLImport> .
}

ns1:NjgyMDg4LjY4MTYyMjczNw_provenance {
    ns5:L284_S1_Valles_2013 ns3:wasDerivedFrom ns5:L284_S1_Valles_2013,
            ns1:MTA2NjQxLjIwNjY0ODIxMzky_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjcyMzQxLjU3MDQ2Nzk4MDU/MaterialsmineXMLImport> ;
                ns3:used ns5:L284_S1_Valles_2013,
                    ns1:MTA2NjQxLjIwNjY0ODIxMzky_assertion ] .
}

{
    ns1:NjgyMDg4LjY4MTYyMjczNw a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L284_S1_Valles_2013 ;
        ns4:hasProvenance ns1:NjgyMDg4LjY4MTYyMjczNw_provenance ;
        ns4:hasPublicationInfo ns1:NjgyMDg4LjY4MTYyMjczNw_pubinfo .

    ns1:NjgyMDg4LjY4MTYyMjczNw_provenance a ns4:Provenance .

    ns1:NjgyMDg4LjY4MTYyMjczNw_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L284_S1_Valles_2013 {
    ns5:L284_S1_Valles_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L284_S1_Valles_2013_assertion ;
        ns4:hasProvenance ns5:L284_S1_Valles_2013_provenance ;
        ns4:hasPublicationInfo ns5:L284_S1_Valles_2013_pubinfo .

    ns5:L284_S1_Valles_2013_assertion a ns4:Assertion .

    ns5:L284_S1_Valles_2013_provenance a ns4:Provenance .

    ns5:L284_S1_Valles_2013_pubinfo a ns4:PublicationInfo .
}

