@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDIxMDUuMTI2MzUyNzIzNw_pubinfo {
    ns5:L392_S9_wang_2020 ns3:created "2021-07-23T06:03:39.568000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzk2NDU1LjY1MDE4OTM0OTE/MaterialsmineXMLImport> .
}

{
    ns1:NDIxMDUuMTI2MzUyNzIzNw a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S9_wang_2020 ;
        ns4:hasProvenance ns1:NDIxMDUuMTI2MzUyNzIzNw_provenance ;
        ns4:hasPublicationInfo ns1:NDIxMDUuMTI2MzUyNzIzNw_pubinfo .

    ns1:NDIxMDUuMTI2MzUyNzIzNw_provenance a ns4:Provenance .

    ns1:NDIxMDUuMTI2MzUyNzIzNw_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L392_S9_wang_2020 {
    ns5:L392_S9_wang_2020_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S9_wang_2020_assertion ;
        ns4:hasProvenance ns5:L392_S9_wang_2020_provenance ;
        ns4:hasPublicationInfo ns5:L392_S9_wang_2020_pubinfo .

    ns5:L392_S9_wang_2020_assertion a ns4:Assertion .

    ns5:L392_S9_wang_2020_provenance a ns4:Provenance .

    ns5:L392_S9_wang_2020_pubinfo a ns4:PublicationInfo .
}

ns1:NDIxMDUuMTI2MzUyNzIzNw_provenance {
    ns5:L392_S9_wang_2020 ns2:wasDerivedFrom ns5:L392_S9_wang_2020,
            ns1:NDY3NDk4LjI2NjgzMjYwMDc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk2NDU1LjY1MDE4OTM0OTE/MaterialsmineXMLImport> ;
                ns2:used ns5:L392_S9_wang_2020,
                    ns1:NDY3NDk4LjI2NjgzMjYwMDc_assertion ] .
}

