@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjEzNjU5Ljk5OTk4MzkwODc1_provenance {
    ns5:L203_S15_Ma_2009 ns2:wasDerivedFrom ns5:L203_S15_Ma_2009,
            ns1:NTIyNjA5Ljk1Mzk3Nzk0NTQ0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzMzMjUyLjk2MDg0MDYwNA/MaterialsmineXMLImport> ;
                ns2:used ns5:L203_S15_Ma_2009,
                    ns1:NTIyNjA5Ljk1Mzk3Nzk0NTQ0_assertion ] .
}

ns1:MjEzNjU5Ljk5OTk4MzkwODc1_pubinfo {
    ns5:L203_S15_Ma_2009 ns3:created "2021-07-22T14:05:12.665000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzMzMjUyLjk2MDg0MDYwNA/MaterialsmineXMLImport> .
}

{
    ns1:MjEzNjU5Ljk5OTk4MzkwODc1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L203_S15_Ma_2009 ;
        ns4:hasProvenance ns1:MjEzNjU5Ljk5OTk4MzkwODc1_provenance ;
        ns4:hasPublicationInfo ns1:MjEzNjU5Ljk5OTk4MzkwODc1_pubinfo .

    ns1:MjEzNjU5Ljk5OTk4MzkwODc1_provenance a ns4:Provenance .

    ns1:MjEzNjU5Ljk5OTk4MzkwODc1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L203_S15_Ma_2009 {
    ns5:L203_S15_Ma_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L203_S15_Ma_2009_assertion ;
        ns4:hasProvenance ns5:L203_S15_Ma_2009_provenance ;
        ns4:hasPublicationInfo ns5:L203_S15_Ma_2009_pubinfo .

    ns5:L203_S15_Ma_2009_assertion a ns4:Assertion .

    ns5:L203_S15_Ma_2009_provenance a ns4:Provenance .

    ns5:L203_S15_Ma_2009_pubinfo a ns4:PublicationInfo .
}

