@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjgxMTczLjQ0MzEyMjc5MjY0_provenance {
    ns3:L378_S7_Sotta_2017 ns2:wasDerivedFrom ns3:L378_S7_Sotta_2017,
            ns1:NTQzNS4zMjg2NjYxMDY1MjU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjU2ODQ0LjcxNzIwNDg5MzI/MaterialsmineXMLImport> ;
                ns2:used ns3:L378_S7_Sotta_2017,
                    ns1:NTQzNS4zMjg2NjYxMDY1MjU_assertion ] .
}

ns3:L378_S7_Sotta_2017 {
    ns3:L378_S7_Sotta_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L378_S7_Sotta_2017_assertion ;
        ns4:hasProvenance ns3:L378_S7_Sotta_2017_provenance ;
        ns4:hasPublicationInfo ns3:L378_S7_Sotta_2017_pubinfo .

    ns3:L378_S7_Sotta_2017_assertion a ns4:Assertion .

    ns3:L378_S7_Sotta_2017_provenance a ns4:Provenance .

    ns3:L378_S7_Sotta_2017_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjgxMTczLjQ0MzEyMjc5MjY0 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L378_S7_Sotta_2017 ;
        ns4:hasProvenance ns1:MjgxMTczLjQ0MzEyMjc5MjY0_provenance ;
        ns4:hasPublicationInfo ns1:MjgxMTczLjQ0MzEyMjc5MjY0_pubinfo .

    ns1:MjgxMTczLjQ0MzEyMjc5MjY0_provenance a ns4:Provenance .

    ns1:MjgxMTczLjQ0MzEyMjc5MjY0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjgxMTczLjQ0MzEyMjc5MjY0_pubinfo {
    ns3:L378_S7_Sotta_2017 ns5:created "2021-07-23T02:33:42.338000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjU2ODQ0LjcxNzIwNDg5MzI/MaterialsmineXMLImport> .
}

