@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE0NTQwLjc5ODY5OTk4OTE2_pubinfo {
    ns5:L165_S3_Chan_2002 ns2:created "2021-07-22T11:18:55.410000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjIwMDk0LjkwNDc4NjU0NTU4/MaterialsmineXMLImport> .
}

{
    ns1:MzE0NTQwLjc5ODY5OTk4OTE2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L165_S3_Chan_2002 ;
        ns4:hasProvenance ns1:MzE0NTQwLjc5ODY5OTk4OTE2_provenance ;
        ns4:hasPublicationInfo ns1:MzE0NTQwLjc5ODY5OTk4OTE2_pubinfo .

    ns1:MzE0NTQwLjc5ODY5OTk4OTE2_provenance a ns4:Provenance .

    ns1:MzE0NTQwLjc5ODY5OTk4OTE2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L165_S3_Chan_2002 {
    ns5:L165_S3_Chan_2002_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L165_S3_Chan_2002_assertion ;
        ns4:hasProvenance ns5:L165_S3_Chan_2002_provenance ;
        ns4:hasPublicationInfo ns5:L165_S3_Chan_2002_pubinfo .

    ns5:L165_S3_Chan_2002_assertion a ns4:Assertion .

    ns5:L165_S3_Chan_2002_provenance a ns4:Provenance .

    ns5:L165_S3_Chan_2002_pubinfo a ns4:PublicationInfo .
}

ns1:MzE0NTQwLjc5ODY5OTk4OTE2_provenance {
    ns5:L165_S3_Chan_2002 ns3:wasDerivedFrom ns5:L165_S3_Chan_2002,
            ns1:MTM4NTIzLjA3MjM1OTQwMDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjIwMDk0LjkwNDc4NjU0NTU4/MaterialsmineXMLImport> ;
                ns3:used ns5:L165_S3_Chan_2002,
                    ns1:MTM4NTIzLjA3MjM1OTQwMDM_assertion ] .
}

