@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L220_S1_Soto-Oviedo_2006 {
    ns1:L220_S1_Soto-Oviedo_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L220_S1_Soto-Oviedo_2006_assertion ;
        ns2:hasProvenance ns1:L220_S1_Soto-Oviedo_2006_provenance ;
        ns2:hasPublicationInfo ns1:L220_S1_Soto-Oviedo_2006_pubinfo .

    ns1:L220_S1_Soto-Oviedo_2006_assertion a ns2:Assertion .

    ns1:L220_S1_Soto-Oviedo_2006_provenance a ns2:Provenance .

    ns1:L220_S1_Soto-Oviedo_2006_pubinfo a ns2:PublicationInfo .
}

ns3:Njg1NzUzLjUzODQ0NjYyMw_provenance {
    ns1:L220_S1_Soto-Oviedo_2006 ns4:wasDerivedFrom ns1:L220_S1_Soto-Oviedo_2006,
            ns3:NDI0NDI4LjQ2NjE1NjUxNzk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA4ODc1LjEzMDMyNjIzMzU/MaterialsmineXMLImport> ;
                ns4:used ns1:L220_S1_Soto-Oviedo_2006,
                    ns3:NDI0NDI4LjQ2NjE1NjUxNzk_assertion ] .
}

ns3:Njg1NzUzLjUzODQ0NjYyMw_pubinfo {
    ns1:L220_S1_Soto-Oviedo_2006 ns5:created "2021-07-22T16:05:08.684000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA4ODc1LjEzMDMyNjIzMzU/MaterialsmineXMLImport> .
}

{
    ns3:Njg1NzUzLjUzODQ0NjYyMw a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L220_S1_Soto-Oviedo_2006 ;
        ns2:hasProvenance ns3:Njg1NzUzLjUzODQ0NjYyMw_provenance ;
        ns2:hasPublicationInfo ns3:Njg1NzUzLjUzODQ0NjYyMw_pubinfo .

    ns3:Njg1NzUzLjUzODQ0NjYyMw_provenance a ns2:Provenance .

    ns3:Njg1NzUzLjUzODQ0NjYyMw_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

