@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:ODkyNjAuOTYzMDE2MDQwNDY_pubinfo {
    ns5:L413_S3_botta_2018 ns3:created "2022-04-14T21:34:06.129000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDYyNjMuMTExNjY4OTYwNzE1/MaterialsmineXMLImport> .
}

ns1:ODkyNjAuOTYzMDE2MDQwNDY_provenance {
    ns5:L413_S3_botta_2018 ns2:wasDerivedFrom ns5:L413_S3_botta_2018,
            ns1:MzUzODQ5LjY1ODQxMjAzMDM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDYyNjMuMTExNjY4OTYwNzE1/MaterialsmineXMLImport> ;
                ns2:used ns5:L413_S3_botta_2018,
                    ns1:MzUzODQ5LjY1ODQxMjAzMDM_assertion ] .
}

{
    ns1:ODkyNjAuOTYzMDE2MDQwNDY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L413_S3_botta_2018 ;
        ns4:hasProvenance ns1:ODkyNjAuOTYzMDE2MDQwNDY_provenance ;
        ns4:hasPublicationInfo ns1:ODkyNjAuOTYzMDE2MDQwNDY_pubinfo .

    ns1:ODkyNjAuOTYzMDE2MDQwNDY_provenance a ns4:Provenance .

    ns1:ODkyNjAuOTYzMDE2MDQwNDY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L413_S3_botta_2018 {
    ns5:L413_S3_botta_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L413_S3_botta_2018_assertion ;
        ns4:hasProvenance ns5:L413_S3_botta_2018_provenance ;
        ns4:hasPublicationInfo ns5:L413_S3_botta_2018_pubinfo .

    ns5:L413_S3_botta_2018_assertion a ns4:Assertion .

    ns5:L413_S3_botta_2018_provenance a ns4:Provenance .

    ns5:L413_S3_botta_2018_pubinfo a ns4:PublicationInfo .
}

