@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzMzNjI1LjMxMDAyNzgzNzY0_provenance {
    ns4:E139_S9_Hassinger_2016 ns2:wasDerivedFrom ns4:E139_S9_Hassinger_2016,
            ns1:Mjc3ODcxLjU4MDA1OTA2MTM1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzU4NTI0LjUxMTI3MTc4Mjg/MaterialsmineXMLImport> ;
                ns2:used ns4:E139_S9_Hassinger_2016,
                    ns1:Mjc3ODcxLjU4MDA1OTA2MTM1_assertion ] .
}

ns1:MzMzNjI1LjMxMDAyNzgzNzY0_pubinfo {
    ns4:E139_S9_Hassinger_2016 ns3:created "2021-07-22T05:14:08.692000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzU4NTI0LjUxMTI3MTc4Mjg/MaterialsmineXMLImport> .
}

ns4:E139_S9_Hassinger_2016 {
    ns4:E139_S9_Hassinger_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E139_S9_Hassinger_2016_assertion ;
        ns5:hasProvenance ns4:E139_S9_Hassinger_2016_provenance ;
        ns5:hasPublicationInfo ns4:E139_S9_Hassinger_2016_pubinfo .

    ns4:E139_S9_Hassinger_2016_assertion a ns5:Assertion .

    ns4:E139_S9_Hassinger_2016_provenance a ns5:Provenance .

    ns4:E139_S9_Hassinger_2016_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzMzNjI1LjMxMDAyNzgzNzY0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E139_S9_Hassinger_2016 ;
        ns5:hasProvenance ns1:MzMzNjI1LjMxMDAyNzgzNzY0_provenance ;
        ns5:hasPublicationInfo ns1:MzMzNjI1LjMxMDAyNzgzNzY0_pubinfo .

    ns1:MzMzNjI1LjMxMDAyNzgzNzY0_provenance a ns5:Provenance .

    ns1:MzMzNjI1LjMxMDAyNzgzNzY0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

