@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk5MTUzLjY0NTU1MjE3OTQ_provenance {
    ns3:E115_S8_Bell_2016 ns2:wasDerivedFrom ns3:E115_S8_Bell_2016,
            ns1:NTQ1MjAuNjgyNzAzOTc5NDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDg4MTk3Ljc2NjY2Nzc4MjA0/MaterialsmineXMLImport> ;
                ns2:used ns3:E115_S8_Bell_2016,
                    ns1:NTQ1MjAuNjgyNzAzOTc5NDg_assertion ] .
}

ns3:E115_S8_Bell_2016 {
    ns3:E115_S8_Bell_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E115_S8_Bell_2016_assertion ;
        ns4:hasProvenance ns3:E115_S8_Bell_2016_provenance ;
        ns4:hasPublicationInfo ns3:E115_S8_Bell_2016_pubinfo .

    ns3:E115_S8_Bell_2016_assertion a ns4:Assertion .

    ns3:E115_S8_Bell_2016_provenance a ns4:Provenance .

    ns3:E115_S8_Bell_2016_pubinfo a ns4:PublicationInfo .
}

ns1:Njk5MTUzLjY0NTU1MjE3OTQ_pubinfo {
    ns3:E115_S8_Bell_2016 ns5:created "2021-07-22T04:34:56.778000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDg4MTk3Ljc2NjY2Nzc4MjA0/MaterialsmineXMLImport> .
}

{
    ns1:Njk5MTUzLjY0NTU1MjE3OTQ a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E115_S8_Bell_2016 ;
        ns4:hasProvenance ns1:Njk5MTUzLjY0NTU1MjE3OTQ_provenance ;
        ns4:hasPublicationInfo ns1:Njk5MTUzLjY0NTU1MjE3OTQ_pubinfo .

    ns1:Njk5MTUzLjY0NTU1MjE3OTQ_provenance a ns4:Provenance .

    ns1:Njk5MTUzLjY0NTU1MjE3OTQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

