@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjUyOTYwLjIyMzk0Nzk1NTM a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L107_S8_Shen_2007 ;
        ns2:hasProvenance ns1:NjUyOTYwLjIyMzk0Nzk1NTM_provenance ;
        ns2:hasPublicationInfo ns1:NjUyOTYwLjIyMzk0Nzk1NTM_pubinfo .

    ns1:NjUyOTYwLjIyMzk0Nzk1NTM_provenance a ns2:Provenance .

    ns1:NjUyOTYwLjIyMzk0Nzk1NTM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjUyOTYwLjIyMzk0Nzk1NTM_provenance {
    ns5:L107_S8_Shen_2007 ns3:wasDerivedFrom ns5:L107_S8_Shen_2007,
            ns1:NjEwMTEzLjIwMzk4NzMxMw_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzYyMzY0LjQxMTgxMzM3OTE1/MaterialsmineXMLImport> ;
                ns3:used ns5:L107_S8_Shen_2007,
                    ns1:NjEwMTEzLjIwMzk4NzMxMw_assertion ] .
}

ns1:NjUyOTYwLjIyMzk0Nzk1NTM_pubinfo {
    ns5:L107_S8_Shen_2007 ns4:created "2021-07-22T06:13:48.250000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzYyMzY0LjQxMTgxMzM3OTE1/MaterialsmineXMLImport> .
}

ns5:L107_S8_Shen_2007 {
    ns5:L107_S8_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L107_S8_Shen_2007_assertion ;
        ns2:hasProvenance ns5:L107_S8_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns5:L107_S8_Shen_2007_pubinfo .

    ns5:L107_S8_Shen_2007_assertion a ns2:Assertion .

    ns5:L107_S8_Shen_2007_provenance a ns2:Provenance .

    ns5:L107_S8_Shen_2007_pubinfo a ns2:PublicationInfo .
}

