@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L386_S65_jimenez_2019 {
    ns1:L386_S65_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S65_jimenez_2019_assertion ;
        ns2:hasProvenance ns1:L386_S65_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns1:L386_S65_jimenez_2019_pubinfo .

    ns1:L386_S65_jimenez_2019_assertion a ns2:Assertion .

    ns1:L386_S65_jimenez_2019_provenance a ns2:Provenance .

    ns1:L386_S65_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns3:MTQxMTkuNTgwMDgyMDc3NTkz_provenance {
    ns1:L386_S65_jimenez_2019 ns4:wasDerivedFrom ns1:L386_S65_jimenez_2019,
            ns3:NjYxMTg0Ljg1NzYxODExMTQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzE3MjM2LjA1NTIxNjEyOTQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L386_S65_jimenez_2019,
                    ns3:NjYxMTg0Ljg1NzYxODExMTQ_assertion ] .
}

{
    ns3:MTQxMTkuNTgwMDgyMDc3NTkz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S65_jimenez_2019 ;
        ns2:hasProvenance ns3:MTQxMTkuNTgwMDgyMDc3NTkz_provenance ;
        ns2:hasPublicationInfo ns3:MTQxMTkuNTgwMDgyMDc3NTkz_pubinfo .

    ns3:MTQxMTkuNTgwMDgyMDc3NTkz_provenance a ns2:Provenance .

    ns3:MTQxMTkuNTgwMDgyMDc3NTkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTQxMTkuNTgwMDgyMDc3NTkz_pubinfo {
    ns1:L386_S65_jimenez_2019 ns5:created "2021-07-23T04:47:53.615000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzE3MjM2LjA1NTIxNjEyOTQ/MaterialsmineXMLImport> .
}

