@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI2MjMuMDIxMzUxMjY3MDc_pubinfo {
    ns5:L211_S15_Ash_2004 ns3:created "2021-07-22T15:18:03.784000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Nzg3NDAuMjQ5NTI5MDg4Mzc/MaterialsmineXMLImport> .
}

ns1:NDI2MjMuMDIxMzUxMjY3MDc_provenance {
    ns5:L211_S15_Ash_2004 ns2:wasDerivedFrom ns5:L211_S15_Ash_2004,
            ns1:NDA1ODgwLjk1NzE3MzE5MDk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Nzg3NDAuMjQ5NTI5MDg4Mzc/MaterialsmineXMLImport> ;
                ns2:used ns5:L211_S15_Ash_2004,
                    ns1:NDA1ODgwLjk1NzE3MzE5MDk_assertion ] .
}

{
    ns1:NDI2MjMuMDIxMzUxMjY3MDc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L211_S15_Ash_2004 ;
        ns4:hasProvenance ns1:NDI2MjMuMDIxMzUxMjY3MDc_provenance ;
        ns4:hasPublicationInfo ns1:NDI2MjMuMDIxMzUxMjY3MDc_pubinfo .

    ns1:NDI2MjMuMDIxMzUxMjY3MDc_provenance a ns4:Provenance .

    ns1:NDI2MjMuMDIxMzUxMjY3MDc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L211_S15_Ash_2004 {
    ns5:L211_S15_Ash_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L211_S15_Ash_2004_assertion ;
        ns4:hasProvenance ns5:L211_S15_Ash_2004_provenance ;
        ns4:hasPublicationInfo ns5:L211_S15_Ash_2004_pubinfo .

    ns5:L211_S15_Ash_2004_assertion a ns4:Assertion .

    ns5:L211_S15_Ash_2004_provenance a ns4:Provenance .

    ns5:L211_S15_Ash_2004_pubinfo a ns4:PublicationInfo .
}

