@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzg0OTUyLjcwNjEyMzM1OTM a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L202_S5_Ganguli_2008 ;
        ns2:hasProvenance ns1:Mzg0OTUyLjcwNjEyMzM1OTM_provenance ;
        ns2:hasPublicationInfo ns1:Mzg0OTUyLjcwNjEyMzM1OTM_pubinfo .

    ns1:Mzg0OTUyLjcwNjEyMzM1OTM_provenance a ns2:Provenance .

    ns1:Mzg0OTUyLjcwNjEyMzM1OTM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mzg0OTUyLjcwNjEyMzM1OTM_provenance {
    ns4:L202_S5_Ganguli_2008 ns3:wasDerivedFrom ns4:L202_S5_Ganguli_2008,
            ns1:NzIwNDI0LjAzNTg0NDA4Mw_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzYzNTY3LjI3ODkxMzI2NjY/MaterialsmineXMLImport> ;
                ns3:used ns4:L202_S5_Ganguli_2008,
                    ns1:NzIwNDI0LjAzNTg0NDA4Mw_assertion ] .
}

ns4:L202_S5_Ganguli_2008 {
    ns4:L202_S5_Ganguli_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L202_S5_Ganguli_2008_assertion ;
        ns2:hasProvenance ns4:L202_S5_Ganguli_2008_provenance ;
        ns2:hasPublicationInfo ns4:L202_S5_Ganguli_2008_pubinfo .

    ns4:L202_S5_Ganguli_2008_assertion a ns2:Assertion .

    ns4:L202_S5_Ganguli_2008_provenance a ns2:Provenance .

    ns4:L202_S5_Ganguli_2008_pubinfo a ns2:PublicationInfo .
}

ns1:Mzg0OTUyLjcwNjEyMzM1OTM_pubinfo {
    ns4:L202_S5_Ganguli_2008 ns5:created "2021-07-22T13:46:14.320000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzYzNTY3LjI3ODkxMzI2NjY/MaterialsmineXMLImport> .
}

