@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_provenance {
    ns3:L171_S27_Rittigstein_2006 ns2:wasDerivedFrom ns3:L171_S27_Rittigstein_2006,
            ns1:NzE5MDYyLjMwMDA4MzAwNjM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTIzNjYxLjE3ODgyMTg1NTk4/MaterialsmineXMLImport> ;
                ns2:used ns3:L171_S27_Rittigstein_2006,
                    ns1:NzE5MDYyLjMwMDA4MzAwNjM_assertion ] .
}

ns3:L171_S27_Rittigstein_2006 {
    ns3:L171_S27_Rittigstein_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L171_S27_Rittigstein_2006_assertion ;
        ns4:hasProvenance ns3:L171_S27_Rittigstein_2006_provenance ;
        ns4:hasPublicationInfo ns3:L171_S27_Rittigstein_2006_pubinfo .

    ns3:L171_S27_Rittigstein_2006_assertion a ns4:Assertion .

    ns3:L171_S27_Rittigstein_2006_provenance a ns4:Provenance .

    ns3:L171_S27_Rittigstein_2006_pubinfo a ns4:PublicationInfo .
}

ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_pubinfo {
    ns3:L171_S27_Rittigstein_2006 ns5:created "2021-07-22T11:56:56.896000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTIzNjYxLjE3ODgyMTg1NTk4/MaterialsmineXMLImport> .
}

{
    ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L171_S27_Rittigstein_2006 ;
        ns4:hasProvenance ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_provenance ;
        ns4:hasPublicationInfo ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_pubinfo .

    ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_provenance a ns4:Provenance .

    ns1:NTYyNzE0Ljg0Nzg1NTI3Mjc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

