@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix ns6: <http://www.w3.org/ns/dcat#> .
@prefix ns7: <http://xmlns.com/foaf/0.1/> .
@prefix ns8: <http://purl.org/ontology/bibo/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L247_S2_Huang_2016_assertion {
    <http://materialsmine.org/compound/Poly2HydroxyethylMethacrylate> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(2-hydroxyethyl methacrylate)" ;
        ns4:notation "PHEMA" .

    <http://materialsmine.org/sample/l247-s2-huang-2016_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l247-s2-huang-2016> .

    <http://materialsmine.org/sample/l247-s2-huang-2016_matrix_0> a <http://materialsmine.org/compound/Poly2HydroxyethylMethacrylate> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 1.15e+00 ],
            [ a <http://materialsmine.org/ns/ManufacturerOrSourceName> ;
                ns2:hasValue "Aladdin-reagent" ],
            [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "PHEMA" ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l247-s2-huang-2016> ] .

    <http://materialsmine.org/sample/l247-s2-huang-2016> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in poly(2-hydroxyethyl methacrylate)" ;
        ns2:hasAttribute [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.410204e+00 ] ],
            [ ns2:hasValue 5.21979e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.068815e+01 ] ],
            [ ns2:hasValue 1.418336e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.417762e+00 ] ],
            [ ns2:hasValue 1.214951e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.633294e+02 ] ],
            [ ns2:hasValue 1.286795e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.716268e+01 ] ],
            [ ns2:hasValue 1.360756e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.55063e+00 ] ],
            [ ns2:hasValue 4.033052e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.957992e-01 ] ],
            [ ns2:hasValue 1.588467e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.998149e-01 ] ],
            [ ns2:hasValue 6.335769e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.073684e-01 ] ],
            [ ns2:hasValue 1.140607e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.189832e+05 ] ],
            [ ns2:hasValue 2.703835e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.970197e+03 ] ],
            [ ns2:hasValue 1.170929e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.257503e+04 ] ],
            [ ns2:hasValue 4.93209e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.652842e+01 ] ],
            [ ns2:hasValue 1.373881e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.663346e+00 ] ],
            [ ns2:hasValue 1.266038e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.017636e+02 ] ],
            [ ns2:hasValue 1.202961e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.283227e+03 ] ],
            [ ns2:hasValue 1.156819e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.420523e+04 ] ],
            [ ns2:hasValue 9.527023e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.828357e+00 ] ],
            [ ns2:hasValue 1.233748e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.363516e+02 ] ],
            [ ns2:hasValue 7.969085e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.763624e-01 ] ],
            [ ns2:hasValue 1.233748e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.363516e+02 ] ],
            [ ns2:hasValue 1.434128e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.053137e+00 ] ],
            [ ns2:hasValue 1.245504e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.541902e+02 ] ],
            [ ns2:hasValue 2.703835e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.970197e+03 ] ],
            [ ns2:hasValue 1.170929e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.257503e+04 ] ],
            [ ns2:hasValue 1.453947e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.950575e-01 ] ],
            [ ns2:hasValue 8.017813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.801335e+00 ] ],
            [ ns2:hasValue 2.573501e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.235879e-01 ] ],
            [ ns2:hasValue 1.190081e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.489923e+04 ] ],
            [ ns2:hasValue 1.180511e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.852739e+04 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.444591e+01 ] ],
            [ ns2:hasValue 1.23378e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.23134e+03 ] ],
            [ ns2:hasValue 1.062558e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.127133e+06 ] ],
            [ ns2:hasValue 1.212899e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.489861e+03 ] ],
            [ ns2:hasValue 3.752815e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.330247e+04 ] ],
            [ ns2:hasValue 4.053704e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.262737e+05 ] ],
            [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.93079e+01 ] ],
            [ ns2:hasValue 1.007602e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.305216e+06 ] ],
            [ ns2:hasValue 1.125872e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.731581e+05 ] ],
            [ ns2:hasValue 6.040274e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334913e+01 ] ],
            [ ns2:hasValue 1.622101e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.318753e-01 ] ],
            [ ns2:hasValue 3.821063e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.069822e+02 ] ],
            [ ns2:hasValue 9.557887e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.58802e+06 ] ],
            [ ns2:hasValue 2.488028e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.865817e+03 ] ],
            [ ns2:hasValue 1.33776e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.274298e+01 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.981095e+01 ] ],
            [ ns2:hasValue 3.226409e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.608583e-01 ] ],
            [ ns2:hasValue 9.956523e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.758641e+06 ] ],
            [ ns2:hasValue 1.418336e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.417762e+00 ] ],
            [ ns2:hasValue 1.408284e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.595693e+00 ] ],
            [ ns2:hasValue 2.700024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.57223e+02 ] ],
            [ ns2:hasValue 8.017813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.801335e+00 ] ],
            [ ns2:hasValue 1.09997e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.149514e-02 ] ],
            [ ns2:hasValue 1.052643e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.439698e+06 ] ],
            [ ns2:hasValue 1.994946e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.097428e+00 ] ],
            [ ns2:hasValue 1.453947e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.950575e-01 ] ],
            [ ns2:hasValue 2.399477e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.987449e+03 ] ],
            [ ns2:hasValue 1.230906e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.539853e+02 ] ],
            [ ns2:hasValue 6.559963e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.621523e+05 ] ],
            [ ns2:hasValue 1.195538e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.826876e+03 ] ],
            [ ns2:hasValue 2.631432e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.577866e+04 ] ],
            [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.410204e+00 ] ],
            [ ns2:hasValue 1.566521e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.664377e+00 ] ],
            [ ns2:hasValue 7.230277e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.226205e+05 ] ],
            [ ns2:hasValue 3.384928e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.495674e+04 ] ],
            [ ns2:hasValue 9.769335e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.007998e+06 ] ],
            [ ns2:hasValue 6.559963e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.621523e+05 ] ],
            [ ns2:hasValue 1.192977e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.524344e+00 ] ],
            [ ns2:hasValue 1.190081e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.489923e+04 ] ],
            [ ns2:hasValue 6.040274e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334913e+01 ] ],
            [ ns2:hasValue 1.233748e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.363516e+02 ] ],
            [ a <obo:PATO_0000146> ;
                ns3:description "unspecified, assumed to be room temperature" ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius> ;
                ns2:hasValue 2.5e+01 ],
            [ ns2:hasValue 1.180511e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.852739e+04 ] ],
            [ ns2:hasValue 9.527023e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.828357e+00 ] ],
            [ ns2:hasValue 1.33776e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.274298e+01 ] ],
            [ ns2:hasValue 2.573501e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.235879e-01 ] ],
            [ ns2:hasValue 4.93209e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.652842e+01 ] ],
            [ ns2:hasValue 2.896639e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.625938e+04 ] ],
            [ ns2:hasValue 5.50536e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.02407e+01 ] ],
            [ ns2:hasValue 1.064418e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.501824e+05 ] ],
            [ ns2:hasValue 5.400008e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.455283e-01 ] ],
            [ ns2:hasValue 1.155989e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.18271e+04 ] ],
            [ ns2:hasValue 6.335769e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.073684e-01 ] ],
            [ ns2:hasValue 1.111194e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.138838e+05 ] ],
            [ ns2:hasValue 2.34017e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.529249e+03 ] ],
            [ ns2:hasValue 1.09997e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.149514e-02 ] ],
            [ ns2:hasValue 1.195538e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.826876e+03 ] ],
            [ ns2:hasValue 1.230906e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.539853e+02 ] ],
            [ ns2:hasValue 1.163293e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.287588e+06 ] ],
            [ ns2:hasValue 1.286795e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.716268e+01 ] ],
            [ ns2:hasValue 2.573501e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.235879e-01 ] ],
            [ ns2:hasValue 1.028086e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.181401e+06 ] ],
            [ ns2:hasValue 5.400008e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.603752e+05 ] ],
            [ ns2:hasValue 2.34017e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.529249e+03 ] ],
            [ ns2:hasValue 1.245504e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.541902e+02 ] ],
            [ ns2:hasValue 5.400008e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.603752e+05 ] ],
            [ ns2:hasValue 4.033052e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.957992e-01 ] ],
            [ ns2:hasValue 2.623188e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.040792e+04 ] ],
            [ ns2:hasValue 2.623188e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.040792e+04 ] ],
            [ ns2:hasValue 4.994014e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.913713e+05 ] ],
            [ ns2:hasValue 1.434128e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.053137e+00 ] ],
            [ ns2:hasValue 9.769335e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.007998e+06 ] ],
            [ ns2:hasValue 1.111194e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.138838e+05 ] ],
            [ ns2:hasValue 4.012505e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.056177e+01 ] ],
            [ ns2:hasValue 2.700024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.57223e+02 ] ],
            [ ns2:hasValue 4.437764e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145556e-01 ] ],
            [ ns2:hasValue 2.488028e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.865817e+03 ] ],
            [ ns2:hasValue 3.752815e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.330247e+04 ] ],
            [ ns2:hasValue 1.647766e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.833735e-02 ] ],
            [ ns2:hasValue 3.384928e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.495674e+04 ] ],
            [ ns2:hasValue 1.135231e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.802809e+05 ] ],
            [ ns2:hasValue 7.714787e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.270559e+05 ] ],
            [ ns2:hasValue 4.437764e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145556e-01 ] ],
            [ ns2:hasValue 4.033052e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.957992e-01 ] ],
            [ ns2:hasValue 2.488028e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.865817e+03 ] ],
            [ ns2:hasValue 1.468007e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.587292e-01 ] ],
            [ ns2:hasValue 6.559963e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.621523e+05 ] ],
            [ ns2:hasValue 1.11065e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.041274e+06 ] ],
            [ ns2:hasValue 1.192977e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.524344e+00 ] ],
            [ ns2:hasValue 1.140607e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.189832e+05 ] ],
            [ ns2:hasValue 1.23378e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.23134e+03 ] ],
            [ ns2:hasValue 1.052643e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.439698e+06 ] ],
            [ ns2:hasValue 1.286795e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.716268e+01 ] ],
            [ ns2:hasValue 1.33776e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.274298e+01 ] ],
            [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.93079e+01 ] ],
            [ ns2:hasValue 5.21979e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.068815e+01 ] ],
            [ ns2:hasValue 1.111194e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.138838e+05 ] ],
            [ ns2:hasValue 1.214298e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.833308e+03 ] ],
            [ ns2:hasValue 1.064418e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.501824e+05 ] ],
            [ ns2:hasValue 7.714787e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.270559e+05 ] ],
            [ ns2:hasValue 1.245504e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.541902e+02 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.444591e+01 ] ],
            [ ns2:hasValue 1.125872e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.731581e+05 ] ],
            [ ns2:hasValue 2.700024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.57223e+02 ] ],
            [ ns2:hasValue 1.373881e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.663346e+00 ] ],
            [ ns2:hasValue 9.371972e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.307414e+06 ] ],
            [ ns2:hasValue 2.631432e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.577866e+04 ] ],
            [ ns2:hasValue 1.062558e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.127133e+06 ] ],
            [ ns2:hasValue 1.266038e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.017636e+02 ] ],
            [ ns2:hasValue 2.622487e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.299638e+03 ] ],
            [ ns2:hasValue 3.500384e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.459173e+02 ] ],
            [ ns2:hasValue 1.028086e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.181401e+06 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.981095e+01 ] ],
            [ ns2:hasValue 2.34017e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.529249e+03 ] ],
            [ ns2:hasValue 1.155989e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.18271e+04 ] ],
            [ ns2:hasValue 6.040274e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334913e+01 ] ],
            [ ns2:hasValue 2.622487e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.299638e+03 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.981095e+01 ] ],
            [ ns2:hasValue 4.012505e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.056177e+01 ] ],
            [ a <http://materialsmine.org/ns/ElectricalProperty> ],
            [ ns2:hasValue 1.076903e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.271085e+05 ] ],
            [ ns2:hasValue 1.214298e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.833308e+03 ] ],
            [ ns2:hasValue 4.053704e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.262737e+05 ] ],
            [ a <http://materialsmine.org/ns/AC_DielectricDispersion> ],
            [ ns2:hasValue 1.588467e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.998149e-01 ] ],
            [ ns2:hasValue 5.50536e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.02407e+01 ] ],
            [ ns2:hasValue 1.588467e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.998149e-01 ] ],
            [ ns2:hasValue 2.896639e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.625938e+04 ] ],
            [ ns2:hasValue 2.399477e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.987449e+03 ] ],
            [ ns2:hasValue 2.727614e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.391959e+04 ] ],
            [ ns2:hasValue 7.969085e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.763624e-01 ] ],
            [ ns2:hasValue 9.557887e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.58802e+06 ] ],
            [ ns2:hasValue 7.230277e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.226205e+05 ] ],
            [ ns2:hasValue 8.017813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.801335e+00 ] ],
            [ ns2:hasValue 1.266038e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.017636e+02 ] ],
            [ ns2:hasValue 5.400008e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.603752e+05 ] ],
            [ ns2:hasValue 3.500384e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.459173e+02 ] ],
            [ ns2:hasValue 4.012505e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.056177e+01 ] ],
            [ ns2:hasValue 3.384928e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.495674e+04 ] ],
            [ ns2:hasValue 1.373881e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.663346e+00 ] ],
            [ ns2:hasValue 1.09997e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.149514e-02 ] ],
            [ a <http://materialsmine.org/ns/ElectricalConductivity> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/siemensPerMetre> ;
                ns2:hasValue 3.82e-10 ],
            [ ns2:hasValue 4.053704e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.262737e+05 ] ],
            [ ns2:hasValue 9.371972e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.307414e+06 ] ],
            [ ns2:hasValue 2.727614e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.391959e+04 ] ],
            [ ns2:hasValue 2.896639e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.625938e+04 ] ],
            [ ns2:hasValue 9.527023e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.828357e+00 ] ],
            [ ns2:hasValue 1.007602e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.305216e+06 ] ],
            [ ns2:hasValue 1.064369e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.665873e+06 ] ],
            [ ns2:hasValue 1.062558e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.127133e+06 ] ],
            [ ns2:hasValue 2.727614e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.391959e+04 ] ],
            [ a <http://materialsmine.org/ns/Condition> ],
            [ ns2:hasValue 5.400008e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.455283e-01 ] ],
            [ ns2:hasValue 1.522497e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.027556e-01 ] ],
            [ ns2:hasValue 3.773959e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.621917e+02 ] ],
            [ ns2:hasValue 2.951398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.729198e+02 ] ],
            [ ns2:hasValue 1.156819e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.420523e+04 ] ],
            [ ns2:hasValue 1.200374e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.865703e+03 ] ],
            [ ns2:hasValue 3.500384e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.459173e+02 ] ],
            [ ns2:hasValue 3.773959e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.621917e+02 ] ],
            [ ns2:hasValue 2.951398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.729198e+02 ] ],
            [ ns2:hasValue 1.163293e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.287588e+06 ] ],
            [ ns2:hasValue 3.752815e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.330247e+04 ] ],
            [ ns2:hasValue 1.163293e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.287588e+06 ] ],
            [ ns2:hasValue 9.147145e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.804289e+00 ] ],
            [ ns2:hasValue 1.064369e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.665873e+06 ] ],
            [ ns2:hasValue 1.566521e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.664377e+00 ] ],
            [ ns2:hasValue 9.371972e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.307414e+06 ] ],
            [ ns2:hasValue 3.226409e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.608583e-01 ] ],
            [ ns2:hasValue 3.821063e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.069822e+02 ] ],
            [ ns2:hasValue 1.180511e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.852739e+04 ] ],
            [ ns2:hasValue 1.994946e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.097428e+00 ] ],
            [ ns2:hasValue 9.769335e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.007998e+06 ] ],
            [ ns2:hasValue 9.557887e+00 ;
                ns2:inRelationTo [ ns2:hasValue 7.58802e+06 ] ],
            [ ns2:hasValue 7.969085e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.763624e-01 ] ],
            [ ns2:hasValue 1.468007e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.587292e-01 ] ],
            [ ns2:hasValue 1.453947e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.950575e-01 ] ],
            [ ns2:hasValue 5.50536e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.02407e+01 ] ],
            [ ns2:hasValue 1.994946e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.097428e+00 ] ],
            [ ns2:hasValue 8.55349e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.383077e-01 ] ],
            [ ns2:hasValue 5.400008e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.455283e-01 ] ],
            [ ns2:hasValue 1.007602e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.305216e+06 ] ],
            [ ns2:hasValue 2.729738e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.654287e+02 ] ],
            [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.93079e+01 ] ],
            [ ns2:hasValue 7.714787e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.270559e+05 ] ],
            [ ns2:hasValue 1.200374e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.865703e+03 ] ],
            [ ns2:hasValue 1.212899e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.489861e+03 ] ],
            [ ns2:hasValue 7.230277e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.226205e+05 ] ],
            [ ns2:hasValue 1.202961e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.283227e+03 ] ],
            [ ns2:hasValue 1.064369e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.665873e+06 ] ],
            [ ns2:hasValue 1.11065e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.041274e+06 ] ],
            [ ns2:hasValue 1.622101e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.318753e-01 ] ],
            [ ns2:hasValue 1.239771e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.126693e+02 ] ],
            [ ns2:hasValue 2.623188e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.040792e+04 ] ],
            [ ns2:hasValue 1.028086e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.181401e+06 ] ],
            [ ns2:hasValue 1.076903e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.271085e+05 ] ],
            [ ns2:hasValue 9.956523e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.758641e+06 ] ],
            [ ns2:hasValue 1.522497e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.027556e-01 ] ],
            [ ns2:hasValue 1.214951e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.633294e+02 ] ],
            [ ns2:hasValue 3.226409e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.608583e-01 ] ],
            [ ns2:hasValue 1.239771e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.126693e+02 ] ],
            [ ns2:hasValue 1.125872e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.731581e+05 ] ],
            [ ns2:hasValue 1.360756e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.55063e+00 ] ],
            [ ns2:hasValue 8.55349e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.383077e-01 ] ],
            [ ns2:hasValue 5.21979e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.068815e+01 ] ],
            [ ns2:hasValue 8.503103e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.749683e+05 ] ],
            [ ns2:hasValue 4.93209e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.652842e+01 ] ],
            [ ns2:hasValue 3.821063e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.069822e+02 ] ],
            [ ns2:hasValue 1.076903e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.271085e+05 ] ],
            [ ns2:hasValue 1.23378e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.23134e+03 ] ],
            [ ns2:hasValue 1.212899e+01 ;
                ns2:inRelationTo [ ns2:hasValue 6.489861e+03 ] ],
            [ ns2:hasValue 1.135231e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.802809e+05 ] ],
            [ ns2:hasValue 1.300082e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.444591e+01 ] ],
            [ ns2:hasValue 8.55349e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.383077e-01 ] ],
            [ ns2:hasValue 2.631432e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.577866e+04 ] ],
            [ ns2:hasValue 3.773959e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.621917e+02 ] ],
            [ ns2:hasValue 1.468007e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.587292e-01 ] ],
            [ ns2:hasValue 2.951398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.729198e+02 ] ],
            [ ns2:hasValue 1.192977e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.524344e+00 ] ],
            [ ns2:hasValue 1.434128e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.053137e+00 ] ],
            [ ns2:hasValue 1.239771e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.126693e+02 ] ],
            [ ns2:hasValue 2.399477e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.987449e+03 ] ],
            [ ns2:hasValue 1.327837e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.410204e+00 ] ],
            [ ns2:hasValue 1.408284e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.595693e+00 ] ],
            [ ns2:hasValue 1.052643e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.439698e+06 ] ],
            [ ns2:hasValue 1.202961e+01 ;
                ns2:inRelationTo [ ns2:hasValue 4.283227e+03 ] ],
            [ ns2:hasValue 4.994014e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.913713e+05 ] ],
            [ ns2:hasValue 1.135231e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.802809e+05 ] ],
            [ ns2:hasValue 2.729738e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.654287e+02 ] ],
            [ ns2:hasValue 1.170929e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.257503e+04 ] ],
            [ ns2:hasValue 1.522497e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.027556e-01 ] ],
            [ ns2:hasValue 1.155989e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.18271e+04 ] ],
            [ ns2:hasValue 8.503103e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.749683e+05 ] ],
            [ ns2:hasValue 1.200374e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.865703e+03 ] ],
            [ ns2:hasValue 1.140607e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.189832e+05 ] ],
            [ ns2:hasValue 1.156819e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.420523e+04 ] ],
            [ ns2:hasValue 4.994014e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.913713e+05 ] ],
            [ ns2:hasValue 1.408284e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.595693e+00 ] ],
            [ ns2:hasValue 1.195538e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.826876e+03 ] ],
            [ ns2:hasValue 8.503103e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.749683e+05 ] ],
            [ ns2:hasValue 2.729738e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.654287e+02 ] ],
            [ ns2:hasValue 2.703835e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.970197e+03 ] ],
            [ ns2:hasValue 9.147145e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.804289e+00 ] ],
            [ ns2:hasValue 1.418336e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.417762e+00 ] ],
            [ ns2:hasValue 1.360756e+01 ;
                ns2:inRelationTo [ ns2:hasValue 5.55063e+00 ] ],
            [ ns2:hasValue 1.214298e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.833308e+03 ] ],
            [ ns2:hasValue 1.230906e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.539853e+02 ] ],
            [ ns2:hasValue 1.11065e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.041274e+06 ] ],
            [ ns2:hasValue 1.190081e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.489923e+04 ] ],
            [ ns2:hasValue 1.647766e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.833735e-02 ] ],
            [ ns2:hasValue 6.335769e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.073684e-01 ] ],
            [ ns2:hasValue 1.064418e+01 ;
                ns2:inRelationTo [ ns2:hasValue 9.501824e+05 ] ],
            [ ns2:hasValue 9.956523e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.758641e+06 ] ],
            [ ns2:hasValue 9.147145e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.804289e+00 ] ],
            [ ns2:hasValue 4.437764e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145556e-01 ] ],
            [ ns2:hasValue 1.622101e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.318753e-01 ] ],
            [ ns2:hasValue 1.566521e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.664377e+00 ] ],
            [ ns2:hasValue 2.622487e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.299638e+03 ] ],
            [ ns2:hasValue 1.647766e+01 ;
                ns2:inRelationTo [ ns2:hasValue 8.833735e-02 ] ],
            [ ns2:hasValue 1.214951e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.633294e+02 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l247-s2-huang-2016_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l247-s2-huang-2016_control_role> .
}

ns1:L247_S2_Huang_2016_provenance {
    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_acceleratingvoltage> a <http://materialsmine.org/ns/AcceleratingVoltage>,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_description> a ns2:Description,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_dielectric-and-impedance-spectroscopy-analysis> a <http://materialsmine.org/ns/DielectricandImpedanceSpectroscopyAnalysis>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/novocontrol-gmbh-concept-40-broadband-dielectric-spectrometer>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_attr_30> ],
            [ a <http://materialsmine.org/ns/precision-premier-ii-ferroelectric-polarization-tester>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_description_attr_29>,
                    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_equipment> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_equipmentused> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_fourier-transform-infrared-spectroscopy> a <http://materialsmine.org/ns/FourierTransformInfraredSpectroscopy>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/perkinelmer-paragon-1000>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_description_attr_29>,
                    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_scanning-electron-microscopy> a <http://materialsmine.org/ns/ScanningElectronMicroscopy>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/jeol-jem-7401f>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_used_attr_28> ] .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_thermogravimetric-analysis> a <http://materialsmine.org/ns/ThermogravimetricAnalysis>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/netzsch-tg209-f3>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_description_attr_29>,
                    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_transmission-electron-microscopy> a <http://materialsmine.org/ns/TransmissionElectronMicroscopy>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/jeol-jem-2100>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L247_S2_Huang_2016_accelerating_voltage_attr_20>,
                    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_used_attr_28> ] .

    <http://materialsmine.org/ns/jeol-jem-2100> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "JEOL JEM-2100" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/jeol-jem-7401f> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "JEOL JEM 7401F" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/netzsch-tg209-f3> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "NETZSCH TG209 F3" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/novocontrol-gmbh-concept-40-broadband-dielectric-spectrometer> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Novocontrol GmbH Concept 40 broadband dielectric spectrometer" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/perkinelmer-paragon-1000> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "PerkinElmer Paragon 1000" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/precision-premier-ii-ferroelectric-polarization-tester> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Precision Premier II ferroelectric polarization tester" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L247_S2_Huang_2016_accelerating_voltage_attr_20> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/kilovolt> ;
        ns2:hasValue 1.6e+02 .

    <http://www.ontology-of-units-of-measure.org/resource/om-2/kilovolt> rdfs:label "kV" .

    ns1:L247_S2_Huang_2016_assertion ns5:wasDerivedFrom ns1:L247_S2_Huang_2016_assertion,
            <http://nanomine.org/pub/NDUxNzc5LjA2ODY3NzQ2MzM_assertion> ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MjcwNDMxLjg3ODE0MzExNjg/MaterialsmineXMLImport> ;
                ns5:used ns1:L247_S2_Huang_2016_assertion,
                    <http://nanomine.org/pub/NDUxNzc5LjA2ODY3NzQ2MzM_assertion> ],
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_acceleratingvoltage>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_description>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_dielectric-and-impedance-spectroscopy-analysis>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_equipment>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_equipmentused>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_fourier-transform-infrared-spectroscopy>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_scanning-electron-microscopy>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_thermogravimetric-analysis>,
            <http://materialsmine.org/entry/L247_S2_Huang_2016_characterization_transmission-electron-microscopy> .

    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_used_attr_28> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L247_S2_Huang_2016_description_attr_29> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L247_S2_Huang_2016_equipment_attr_30> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .
}

ns1:L247_S2_Huang_2016_pubinfo {
    ns1:L247_S2_Huang_2016_assertion ns3:created "2021-07-22T18:20:58.978000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MjcwNDMxLjg3ODE0MzExNjg/MaterialsmineXMLImport> ;
        ns5:wasQuotedFrom <http://dx.doi.org/10.1021/acsami.6b06650> .

    <http://dx.doi.org/10.1021/acsami.6b06650> a <http://materialsmine.org/ns/ResearchArticle>,
            ns3:BibliographicResource ;
        rdfs:label "Core@Double-Shell Structured Nanocomposites: A Route to High Dielectric Constant and Low Loss Material" ;
        ns3:created 2016 ;
        ns3:creator <http://materialsmine.org/author/he-jinliang>,
            <http://materialsmine.org/author/huang-xingyi>,
            <http://materialsmine.org/author/huang-yanhui>,
            <http://materialsmine.org/author/jiang-pingkai>,
            <http://materialsmine.org/author/schadler-linda-s> ;
        ns3:isPartOf <http://materialsmine.org/publication/acs-applied-materials-interfaces> ;
        ns3:language <http://materialsmine.org/language/english> ;
        ns3:title "Core@Double-Shell Structured Nanocomposites: A Route to High Dielectric Constant and Low Loss Material" ;
        ns8:authorList ( <http://materialsmine.org/author/jiang-pingkai> <http://materialsmine.org/author/he-jinliang> <http://materialsmine.org/author/schadler-linda-s> <http://materialsmine.org/author/huang-xingyi> <http://materialsmine.org/author/huang-yanhui> ) ;
        ns8:volume 8 ;
        ns2:hasPart <http://materialsmine.org/sample/l247-s2-huang-2016> ;
        rdfs:seeAlso <https://pubs.acs.org/doi/10.1021/acsami.6b06650> ;
        ns6:keyword "Atrp",
            "Batio3",
            "Core@Double-Shell",
            "High Dielectric Constant",
            "Low Loss",
            "Nanocomposites" .

    <http://materialsmine.org/language/english> a ns3:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/department-of-polymer-science-and-engineering-shanghai-key-laboratory-of-electrical-insulation-and-thermal-aging-shanghai-jiao-tong-university-shanghai-200240-china> a ns3:Location ;
        rdfs:label "Department of Polymer Science and Engineering, Shanghai Key Laboratory of Electrical Insulation and Thermal Aging, Shanghai Jiao Tong University, Shanghai 200240, China" .

    <http://materialsmine.org/publication/acs-applied-materials-interfaces> ns3:publisher <publisher:american-chemical-society> ;
        ns3:title "ACS Applied Materials & Interfaces" .

    <http://materialsmine.org/sample/l247-s2-huang-2016> ns5:wasAttributedTo <http://materialsmine.org/author/he-jinliang>,
            <http://materialsmine.org/author/huang-xingyi>,
            <http://materialsmine.org/author/huang-yanhui>,
            <http://materialsmine.org/author/jiang-pingkai>,
            <http://materialsmine.org/author/schadler-linda-s> .

    <publisher:american-chemical-society> rdfs:label "American Chemical Society" ;
        ns5:atLocation <http://materialsmine.org/location/department-of-polymer-science-and-engineering-shanghai-key-laboratory-of-electrical-insulation-and-thermal-aging-shanghai-jiao-tong-university-shanghai-200240-china> .

    <http://materialsmine.org/author/he-jinliang> a ns5:Agent ;
        rdfs:label "He, Jinliang" ;
        ns7:name "He, Jinliang" .

    <http://materialsmine.org/author/huang-xingyi> a ns5:Agent ;
        rdfs:label "Huang, Xingyi" ;
        ns7:name "Huang, Xingyi" .

    <http://materialsmine.org/author/huang-yanhui> a ns5:Agent ;
        rdfs:label "Huang, Yanhui" ;
        ns7:name "Huang, Yanhui" .

    <http://materialsmine.org/author/jiang-pingkai> a ns5:Agent ;
        rdfs:label "Jiang, Pingkai" ;
        ns7:name "Jiang, Pingkai" .

    <http://materialsmine.org/author/schadler-linda-s> a ns5:Agent ;
        rdfs:label "Schadler, Linda S." ;
        ns7:name "Schadler, Linda S." .
}

