@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzY1MTUyLjU3MjgyMzc3ODg a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L171_S8_Rittigstein_2006 ;
        ns2:hasProvenance ns1:MzY1MTUyLjU3MjgyMzc3ODg_provenance ;
        ns2:hasPublicationInfo ns1:MzY1MTUyLjU3MjgyMzc3ODg_pubinfo .

    ns1:MzY1MTUyLjU3MjgyMzc3ODg_provenance a ns2:Provenance .

    ns1:MzY1MTUyLjU3MjgyMzc3ODg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzY1MTUyLjU3MjgyMzc3ODg_provenance {
    ns4:L171_S8_Rittigstein_2006 ns3:wasDerivedFrom ns4:L171_S8_Rittigstein_2006,
            ns1:MzE4ODU2LjcxNDMyNDE1Njg3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDA5MTgzLjU2Njk3Mzk3ODQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L171_S8_Rittigstein_2006,
                    ns1:MzE4ODU2LjcxNDMyNDE1Njg3_assertion ] .
}

ns4:L171_S8_Rittigstein_2006 {
    ns4:L171_S8_Rittigstein_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L171_S8_Rittigstein_2006_assertion ;
        ns2:hasProvenance ns4:L171_S8_Rittigstein_2006_provenance ;
        ns2:hasPublicationInfo ns4:L171_S8_Rittigstein_2006_pubinfo .

    ns4:L171_S8_Rittigstein_2006_assertion a ns2:Assertion .

    ns4:L171_S8_Rittigstein_2006_provenance a ns2:Provenance .

    ns4:L171_S8_Rittigstein_2006_pubinfo a ns2:PublicationInfo .
}

ns1:MzY1MTUyLjU3MjgyMzc3ODg_pubinfo {
    ns4:L171_S8_Rittigstein_2006 ns5:created "2021-07-22T11:43:16.629000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDA5MTgzLjU2Njk3Mzk3ODQ/MaterialsmineXMLImport> .
}

