@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjI5MjI4LjgxNjQ5NDY3ODI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L271_S11_Sun_2004 ;
        ns2:hasProvenance ns1:MjI5MjI4LjgxNjQ5NDY3ODI_provenance ;
        ns2:hasPublicationInfo ns1:MjI5MjI4LjgxNjQ5NDY3ODI_pubinfo .

    ns1:MjI5MjI4LjgxNjQ5NDY3ODI_provenance a ns2:Provenance .

    ns1:MjI5MjI4LjgxNjQ5NDY3ODI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjI5MjI4LjgxNjQ5NDY3ODI_provenance {
    ns4:L271_S11_Sun_2004 ns3:wasDerivedFrom ns4:L271_S11_Sun_2004,
            ns1:NzIyMDIyLjg2MzI3OTkxMDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzAyMDIyLjkyMDgxNDY0NDI/MaterialsmineXMLImport> ;
                ns3:used ns4:L271_S11_Sun_2004,
                    ns1:NzIyMDIyLjg2MzI3OTkxMDM_assertion ] .
}

ns4:L271_S11_Sun_2004 {
    ns4:L271_S11_Sun_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L271_S11_Sun_2004_assertion ;
        ns2:hasProvenance ns4:L271_S11_Sun_2004_provenance ;
        ns2:hasPublicationInfo ns4:L271_S11_Sun_2004_pubinfo .

    ns4:L271_S11_Sun_2004_assertion a ns2:Assertion .

    ns4:L271_S11_Sun_2004_provenance a ns2:Provenance .

    ns4:L271_S11_Sun_2004_pubinfo a ns2:PublicationInfo .
}

ns1:MjI5MjI4LjgxNjQ5NDY3ODI_pubinfo {
    ns4:L271_S11_Sun_2004 ns5:created "2021-07-22T21:33:46.452000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzAyMDIyLjkyMDgxNDY0NDI/MaterialsmineXMLImport> .
}

