@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E139_S11_Hassinger_2016 {
    ns1:E139_S11_Hassinger_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S11_Hassinger_2016_assertion ;
        ns2:hasProvenance ns1:E139_S11_Hassinger_2016_provenance ;
        ns2:hasPublicationInfo ns1:E139_S11_Hassinger_2016_pubinfo .

    ns1:E139_S11_Hassinger_2016_assertion a ns2:Assertion .

    ns1:E139_S11_Hassinger_2016_provenance a ns2:Provenance .

    ns1:E139_S11_Hassinger_2016_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTU0MzkyLjcwMjM1ODY3ODQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E139_S11_Hassinger_2016 ;
        ns2:hasProvenance ns3:MTU0MzkyLjcwMjM1ODY3ODQ_provenance ;
        ns2:hasPublicationInfo ns3:MTU0MzkyLjcwMjM1ODY3ODQ_pubinfo .

    ns3:MTU0MzkyLjcwMjM1ODY3ODQ_provenance a ns2:Provenance .

    ns3:MTU0MzkyLjcwMjM1ODY3ODQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTU0MzkyLjcwMjM1ODY3ODQ_provenance {
    ns1:E139_S11_Hassinger_2016 ns4:wasDerivedFrom ns1:E139_S11_Hassinger_2016,
            ns3:NTY4MTA1Ljk5MzE3MTI4NTM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI4Mzc1Ljg5NzQxNTA5NDc/MaterialsmineXMLImport> ;
                ns4:used ns1:E139_S11_Hassinger_2016,
                    ns3:NTY4MTA1Ljk5MzE3MTI4NTM_assertion ] .
}

ns3:MTU0MzkyLjcwMjM1ODY3ODQ_pubinfo {
    ns1:E139_S11_Hassinger_2016 ns5:created "2021-07-22T05:15:29.512000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI4Mzc1Ljg5NzQxNTA5NDc/MaterialsmineXMLImport> .
}

