@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzI3MDA4LjQ0NTI0NDEzNzI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L107_S25_Shen_2007 ;
        ns2:hasProvenance ns1:MzI3MDA4LjQ0NTI0NDEzNzI_provenance ;
        ns2:hasPublicationInfo ns1:MzI3MDA4LjQ0NTI0NDEzNzI_pubinfo .

    ns1:MzI3MDA4LjQ0NTI0NDEzNzI_provenance a ns2:Provenance .

    ns1:MzI3MDA4LjQ0NTI0NDEzNzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzI3MDA4LjQ0NTI0NDEzNzI_pubinfo {
    ns5:L107_S25_Shen_2007 ns3:created "2021-07-22T06:26:42.298000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDU2MDcwLjk2ODc4ODg2MTE/MaterialsmineXMLImport> .
}

ns1:MzI3MDA4LjQ0NTI0NDEzNzI_provenance {
    ns5:L107_S25_Shen_2007 ns4:wasDerivedFrom ns5:L107_S25_Shen_2007,
            ns1:MTk0ODE5Ljg1ODQwNjU0MzY0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDU2MDcwLjk2ODc4ODg2MTE/MaterialsmineXMLImport> ;
                ns4:used ns5:L107_S25_Shen_2007,
                    ns1:MTk0ODE5Ljg1ODQwNjU0MzY0_assertion ] .
}

ns5:L107_S25_Shen_2007 {
    ns5:L107_S25_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L107_S25_Shen_2007_assertion ;
        ns2:hasProvenance ns5:L107_S25_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns5:L107_S25_Shen_2007_pubinfo .

    ns5:L107_S25_Shen_2007_assertion a ns2:Assertion .

    ns5:L107_S25_Shen_2007_provenance a ns2:Provenance .

    ns5:L107_S25_Shen_2007_pubinfo a ns2:PublicationInfo .
}

