@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_provenance {
    ns5:L255_S6_Logakis_2009 ns2:wasDerivedFrom ns5:L255_S6_Logakis_2009,
            ns1:NTc3NjgzLjg3NDc1NTcyMjg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjAwNzQ5Ljc2OTA5MjYzMjU3/MaterialsmineXMLImport> ;
                ns2:used ns5:L255_S6_Logakis_2009,
                    ns1:NTc3NjgzLjg3NDc1NTcyMjg_assertion ] .
}

{
    ns1:MTAwMjIyLjQ2MjM5MDc3MDg2 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L255_S6_Logakis_2009 ;
        ns3:hasProvenance ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_provenance ;
        ns3:hasPublicationInfo ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_pubinfo .

    ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_provenance a ns3:Provenance .

    ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTAwMjIyLjQ2MjM5MDc3MDg2_pubinfo {
    ns5:L255_S6_Logakis_2009 ns4:created "2021-07-22T19:30:03.330000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjAwNzQ5Ljc2OTA5MjYzMjU3/MaterialsmineXMLImport> .
}

ns5:L255_S6_Logakis_2009 {
    ns5:L255_S6_Logakis_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L255_S6_Logakis_2009_assertion ;
        ns3:hasProvenance ns5:L255_S6_Logakis_2009_provenance ;
        ns3:hasPublicationInfo ns5:L255_S6_Logakis_2009_pubinfo .

    ns5:L255_S6_Logakis_2009_assertion a ns3:Assertion .

    ns5:L255_S6_Logakis_2009_provenance a ns3:Provenance .

    ns5:L255_S6_Logakis_2009_pubinfo a ns3:PublicationInfo .
}

