@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE2NzMyLjY2OTc5ODUyODM_pubinfo {
    ns4:L320_S1_Wang_2014 ns2:created "2021-07-23T01:53:26.140000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTY1OTQwLjE3NjYzMjkxMDU/MaterialsmineXMLImport> .
}

ns4:L320_S1_Wang_2014 {
    ns4:L320_S1_Wang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L320_S1_Wang_2014_assertion ;
        ns5:hasProvenance ns4:L320_S1_Wang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L320_S1_Wang_2014_pubinfo .

    ns4:L320_S1_Wang_2014_assertion a ns5:Assertion .

    ns4:L320_S1_Wang_2014_provenance a ns5:Provenance .

    ns4:L320_S1_Wang_2014_pubinfo a ns5:PublicationInfo .
}

ns1:NjE2NzMyLjY2OTc5ODUyODM_provenance {
    ns4:L320_S1_Wang_2014 ns3:wasDerivedFrom ns4:L320_S1_Wang_2014,
            ns1:Nzg0NjAuMjc5MjczMjAyNjM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTY1OTQwLjE3NjYzMjkxMDU/MaterialsmineXMLImport> ;
                ns3:used ns4:L320_S1_Wang_2014,
                    ns1:Nzg0NjAuMjc5MjczMjAyNjM_assertion ] .
}

{
    ns1:NjE2NzMyLjY2OTc5ODUyODM a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L320_S1_Wang_2014 ;
        ns5:hasProvenance ns1:NjE2NzMyLjY2OTc5ODUyODM_provenance ;
        ns5:hasPublicationInfo ns1:NjE2NzMyLjY2OTc5ODUyODM_pubinfo .

    ns1:NjE2NzMyLjY2OTc5ODUyODM_provenance a ns5:Provenance .

    ns1:NjE2NzMyLjY2OTc5ODUyODM_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

