@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI0NDUyLjUxMzcyNTMxMTY_provenance {
    ns5:L243_S2_Hu_2006 ns2:wasDerivedFrom ns5:L243_S2_Hu_2006,
            ns1:NDY4MDY4LjAwMDc3MDUyMzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjI1MzEuNTI0Mjk2MjAwNjEy/MaterialsmineXMLImport> ;
                ns2:used ns5:L243_S2_Hu_2006,
                    ns1:NDY4MDY4LjAwMDc3MDUyMzY_assertion ] .
}

ns1:NzI0NDUyLjUxMzcyNTMxMTY_pubinfo {
    ns5:L243_S2_Hu_2006 ns3:created "2021-07-22T18:05:03.046000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjI1MzEuNTI0Mjk2MjAwNjEy/MaterialsmineXMLImport> .
}

{
    ns1:NzI0NDUyLjUxMzcyNTMxMTY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L243_S2_Hu_2006 ;
        ns4:hasProvenance ns1:NzI0NDUyLjUxMzcyNTMxMTY_provenance ;
        ns4:hasPublicationInfo ns1:NzI0NDUyLjUxMzcyNTMxMTY_pubinfo .

    ns1:NzI0NDUyLjUxMzcyNTMxMTY_provenance a ns4:Provenance .

    ns1:NzI0NDUyLjUxMzcyNTMxMTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L243_S2_Hu_2006 {
    ns5:L243_S2_Hu_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L243_S2_Hu_2006_assertion ;
        ns4:hasProvenance ns5:L243_S2_Hu_2006_provenance ;
        ns4:hasPublicationInfo ns5:L243_S2_Hu_2006_pubinfo .

    ns5:L243_S2_Hu_2006_assertion a ns4:Assertion .

    ns5:L243_S2_Hu_2006_provenance a ns4:Provenance .

    ns5:L243_S2_Hu_2006_pubinfo a ns4:PublicationInfo .
}

