@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L380_S2_Zhao_2017 {
    ns1:L380_S2_Zhao_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L380_S2_Zhao_2017_assertion ;
        ns2:hasProvenance ns1:L380_S2_Zhao_2017_provenance ;
        ns2:hasPublicationInfo ns1:L380_S2_Zhao_2017_pubinfo .

    ns1:L380_S2_Zhao_2017_assertion a ns2:Assertion .

    ns1:L380_S2_Zhao_2017_provenance a ns2:Provenance .

    ns1:L380_S2_Zhao_2017_pubinfo a ns2:PublicationInfo .
}

ns3:MTUzNDQyLjY3ODE4MjkxODk2_provenance {
    ns1:L380_S2_Zhao_2017 ns4:wasDerivedFrom ns1:L380_S2_Zhao_2017,
            ns3:NjY1NTc0LjA3OTQ3OTM4ODU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI2OTg1LjEzNzM5MzQyMTcx/MaterialsmineXMLImport> ;
                ns4:used ns1:L380_S2_Zhao_2017,
                    ns3:NjY1NTc0LjA3OTQ3OTM4ODU_assertion ] .
}

ns3:MTUzNDQyLjY3ODE4MjkxODk2_pubinfo {
    ns1:L380_S2_Zhao_2017 ns5:created "2021-07-23T02:48:38.285000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI2OTg1LjEzNzM5MzQyMTcx/MaterialsmineXMLImport> .
}

{
    ns3:MTUzNDQyLjY3ODE4MjkxODk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L380_S2_Zhao_2017 ;
        ns2:hasProvenance ns3:MTUzNDQyLjY3ODE4MjkxODk2_provenance ;
        ns2:hasPublicationInfo ns3:MTUzNDQyLjY3ODE4MjkxODk2_pubinfo .

    ns3:MTUzNDQyLjY3ODE4MjkxODk2_provenance a ns2:Provenance .

    ns3:MTUzNDQyLjY3ODE4MjkxODk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

