@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjUyNzc5LjY3NDc2NDM3NzY_provenance {
    ns4:L136_S4_Vescovo_2010 ns2:wasDerivedFrom ns4:L136_S4_Vescovo_2010,
            ns1:MTQ2Njg4LjE3NTk4MjE0Mzcz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ0MTguNTY5MTA5MTE4Nzc/MaterialsmineXMLImport> ;
                ns2:used ns4:L136_S4_Vescovo_2010,
                    ns1:MTQ2Njg4LjE3NTk4MjE0Mzcz_assertion ] .
}

ns1:NjUyNzc5LjY3NDc2NDM3NzY_pubinfo {
    ns4:L136_S4_Vescovo_2010 ns3:created "2021-07-22T09:03:48.522000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQ0MTguNTY5MTA5MTE4Nzc/MaterialsmineXMLImport> .
}

ns4:L136_S4_Vescovo_2010 {
    ns4:L136_S4_Vescovo_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L136_S4_Vescovo_2010_assertion ;
        ns5:hasProvenance ns4:L136_S4_Vescovo_2010_provenance ;
        ns5:hasPublicationInfo ns4:L136_S4_Vescovo_2010_pubinfo .

    ns4:L136_S4_Vescovo_2010_assertion a ns5:Assertion .

    ns4:L136_S4_Vescovo_2010_provenance a ns5:Provenance .

    ns4:L136_S4_Vescovo_2010_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjUyNzc5LjY3NDc2NDM3NzY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L136_S4_Vescovo_2010 ;
        ns5:hasProvenance ns1:NjUyNzc5LjY3NDc2NDM3NzY_provenance ;
        ns5:hasPublicationInfo ns1:NjUyNzc5LjY3NDc2NDM3NzY_pubinfo .

    ns1:NjUyNzc5LjY3NDc2NDM3NzY_provenance a ns5:Provenance .

    ns1:NjUyNzc5LjY3NDc2NDM3NzY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

