@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTY5OTE2Ljg0Njg3MzE3ODc2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L259_S1_Chen_2017 ;
        ns2:hasProvenance ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_provenance ;
        ns2:hasPublicationInfo ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_pubinfo .

    ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_provenance a ns2:Provenance .

    ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_pubinfo {
    ns5:L259_S1_Chen_2017 ns3:created "2021-07-22T20:01:57.965000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDcxMTc5LjYxNzM1NzEwODQ/MaterialsmineXMLImport> .
}

ns1:MTY5OTE2Ljg0Njg3MzE3ODc2_provenance {
    ns5:L259_S1_Chen_2017 ns4:wasDerivedFrom ns5:L259_S1_Chen_2017,
            ns1:NjQ5NzkzLjgzNzgwNjg2MjU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDcxMTc5LjYxNzM1NzEwODQ/MaterialsmineXMLImport> ;
                ns4:used ns5:L259_S1_Chen_2017,
                    ns1:NjQ5NzkzLjgzNzgwNjg2MjU_assertion ] .
}

ns5:L259_S1_Chen_2017 {
    ns5:L259_S1_Chen_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L259_S1_Chen_2017_assertion ;
        ns2:hasProvenance ns5:L259_S1_Chen_2017_provenance ;
        ns2:hasPublicationInfo ns5:L259_S1_Chen_2017_pubinfo .

    ns5:L259_S1_Chen_2017_assertion a ns2:Assertion .

    ns5:L259_S1_Chen_2017_provenance a ns2:Provenance .

    ns5:L259_S1_Chen_2017_pubinfo a ns2:PublicationInfo .
}

