@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjExNDkwLjc4NTYxNzQ0MjY5_pubinfo {
    ns5:L188_S7_Hu_2004 ns2:created "2021-07-22T13:06:46.966000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mjk1NTc3LjMxMjI2MTU4NTE1/MaterialsmineXMLImport> .
}

ns1:MjExNDkwLjc4NTYxNzQ0MjY5_provenance {
    ns5:L188_S7_Hu_2004 ns3:wasDerivedFrom ns5:L188_S7_Hu_2004,
            ns1:NTY1NjkuNTk0OTgxNDI4NjE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk1NTc3LjMxMjI2MTU4NTE1/MaterialsmineXMLImport> ;
                ns3:used ns5:L188_S7_Hu_2004,
                    ns1:NTY1NjkuNTk0OTgxNDI4NjE_assertion ] .
}

{
    ns1:MjExNDkwLjc4NTYxNzQ0MjY5 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L188_S7_Hu_2004 ;
        ns4:hasProvenance ns1:MjExNDkwLjc4NTYxNzQ0MjY5_provenance ;
        ns4:hasPublicationInfo ns1:MjExNDkwLjc4NTYxNzQ0MjY5_pubinfo .

    ns1:MjExNDkwLjc4NTYxNzQ0MjY5_provenance a ns4:Provenance .

    ns1:MjExNDkwLjc4NTYxNzQ0MjY5_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L188_S7_Hu_2004 {
    ns5:L188_S7_Hu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L188_S7_Hu_2004_assertion ;
        ns4:hasProvenance ns5:L188_S7_Hu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L188_S7_Hu_2004_pubinfo .

    ns5:L188_S7_Hu_2004_assertion a ns4:Assertion .

    ns5:L188_S7_Hu_2004_provenance a ns4:Provenance .

    ns5:L188_S7_Hu_2004_pubinfo a ns4:PublicationInfo .
}

