@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTIyNTYuMTgyMTAxNTI0MTU_pubinfo {
    ns5:L107_S26_Shen_2007 ns3:created "2021-07-22T06:27:27.895000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQ5NTQ3LjA2Nzk4NjczNTY0/MaterialsmineXMLImport> .
}

ns1:NTIyNTYuMTgyMTAxNTI0MTU_provenance {
    ns5:L107_S26_Shen_2007 ns2:wasDerivedFrom ns5:L107_S26_Shen_2007,
            ns1:MjE2MDgxLjkyNDE1NjQyMTE4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ5NTQ3LjA2Nzk4NjczNTY0/MaterialsmineXMLImport> ;
                ns2:used ns5:L107_S26_Shen_2007,
                    ns1:MjE2MDgxLjkyNDE1NjQyMTE4_assertion ] .
}

{
    ns1:NTIyNTYuMTgyMTAxNTI0MTU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L107_S26_Shen_2007 ;
        ns4:hasProvenance ns1:NTIyNTYuMTgyMTAxNTI0MTU_provenance ;
        ns4:hasPublicationInfo ns1:NTIyNTYuMTgyMTAxNTI0MTU_pubinfo .

    ns1:NTIyNTYuMTgyMTAxNTI0MTU_provenance a ns4:Provenance .

    ns1:NTIyNTYuMTgyMTAxNTI0MTU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L107_S26_Shen_2007 {
    ns5:L107_S26_Shen_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L107_S26_Shen_2007_assertion ;
        ns4:hasProvenance ns5:L107_S26_Shen_2007_provenance ;
        ns4:hasPublicationInfo ns5:L107_S26_Shen_2007_pubinfo .

    ns5:L107_S26_Shen_2007_assertion a ns4:Assertion .

    ns5:L107_S26_Shen_2007_provenance a ns4:Provenance .

    ns5:L107_S26_Shen_2007_pubinfo a ns4:PublicationInfo .
}

