@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L388_S5_benes_2018 {
    ns1:L388_S5_benes_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L388_S5_benes_2018_assertion ;
        ns2:hasProvenance ns1:L388_S5_benes_2018_provenance ;
        ns2:hasPublicationInfo ns1:L388_S5_benes_2018_pubinfo .

    ns1:L388_S5_benes_2018_assertion a ns2:Assertion .

    ns1:L388_S5_benes_2018_provenance a ns2:Provenance .

    ns1:L388_S5_benes_2018_pubinfo a ns2:PublicationInfo .
}

ns3:NDkwNTc3LjY4Mzg5MDIzMjU_pubinfo {
    ns1:L388_S5_benes_2018 ns5:created "2021-07-23T03:58:31.870000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDEyNzQ4LjIxNTkyMjIyNzEz/MaterialsmineXMLImport> .
}

ns3:NDkwNTc3LjY4Mzg5MDIzMjU_provenance {
    ns1:L388_S5_benes_2018 ns4:wasDerivedFrom ns1:L388_S5_benes_2018,
            ns3:NjM1ODY5Ljc1NTM0MzUwNjk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDEyNzQ4LjIxNTkyMjIyNzEz/MaterialsmineXMLImport> ;
                ns4:used ns1:L388_S5_benes_2018,
                    ns3:NjM1ODY5Ljc1NTM0MzUwNjk_assertion ] .
}

{
    ns3:NDkwNTc3LjY4Mzg5MDIzMjU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L388_S5_benes_2018 ;
        ns2:hasProvenance ns3:NDkwNTc3LjY4Mzg5MDIzMjU_provenance ;
        ns2:hasPublicationInfo ns3:NDkwNTc3LjY4Mzg5MDIzMjU_pubinfo .

    ns3:NDkwNTc3LjY4Mzg5MDIzMjU_provenance a ns2:Provenance .

    ns3:NDkwNTc3LjY4Mzg5MDIzMjU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

