@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTczMDkzLjYwMDY4MjIxMjQy_pubinfo {
    ns5:L129_S1_Wu_2011 ns2:created "2021-07-22T08:32:41.879000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODY4MjAuNDg4NTg1Nzg1MDM/MaterialsmineXMLImport> .
}

ns1:MTczMDkzLjYwMDY4MjIxMjQy_provenance {
    ns5:L129_S1_Wu_2011 ns3:wasDerivedFrom ns5:L129_S1_Wu_2011,
            ns1:NzAzOTguNzgzODY5NzcxMzM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODY4MjAuNDg4NTg1Nzg1MDM/MaterialsmineXMLImport> ;
                ns3:used ns5:L129_S1_Wu_2011,
                    ns1:NzAzOTguNzgzODY5NzcxMzM_assertion ] .
}

{
    ns1:MTczMDkzLjYwMDY4MjIxMjQy a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L129_S1_Wu_2011 ;
        ns4:hasProvenance ns1:MTczMDkzLjYwMDY4MjIxMjQy_provenance ;
        ns4:hasPublicationInfo ns1:MTczMDkzLjYwMDY4MjIxMjQy_pubinfo .

    ns1:MTczMDkzLjYwMDY4MjIxMjQy_provenance a ns4:Provenance .

    ns1:MTczMDkzLjYwMDY4MjIxMjQy_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L129_S1_Wu_2011 {
    ns5:L129_S1_Wu_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L129_S1_Wu_2011_assertion ;
        ns4:hasProvenance ns5:L129_S1_Wu_2011_provenance ;
        ns4:hasPublicationInfo ns5:L129_S1_Wu_2011_pubinfo .

    ns5:L129_S1_Wu_2011_assertion a ns4:Assertion .

    ns5:L129_S1_Wu_2011_provenance a ns4:Provenance .

    ns5:L129_S1_Wu_2011_pubinfo a ns4:PublicationInfo .
}

