@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_provenance {
    ns4:L268_S16_Chen_2007 ns2:wasDerivedFrom ns4:L268_S16_Chen_2007,
            ns1:MTAzMTQzLjIyODMzMDczNTY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDczNjg3LjIzNzU2OTUwNw/MaterialsmineXMLImport> ;
                ns2:used ns4:L268_S16_Chen_2007,
                    ns1:MTAzMTQzLjIyODMzMDczNTY_assertion ] .
}

{
    ns1:Mzk0MjI2Ljg1OTQxOTUwMTE a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L268_S16_Chen_2007 ;
        ns3:hasProvenance ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_provenance ;
        ns3:hasPublicationInfo ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_pubinfo .

    ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_provenance a ns3:Provenance .

    ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L268_S16_Chen_2007 {
    ns4:L268_S16_Chen_2007_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L268_S16_Chen_2007_assertion ;
        ns3:hasProvenance ns4:L268_S16_Chen_2007_provenance ;
        ns3:hasPublicationInfo ns4:L268_S16_Chen_2007_pubinfo .

    ns4:L268_S16_Chen_2007_assertion a ns3:Assertion .

    ns4:L268_S16_Chen_2007_provenance a ns3:Provenance .

    ns4:L268_S16_Chen_2007_pubinfo a ns3:PublicationInfo .
}

ns1:Mzk0MjI2Ljg1OTQxOTUwMTE_pubinfo {
    ns4:L268_S16_Chen_2007 ns5:created "2021-07-22T21:10:15.389000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDczNjg3LjIzNzU2OTUwNw/MaterialsmineXMLImport> .
}

