@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzc5Ny41OTU3ODY4MjgwODY2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L226_S4_Zaman_2011 ;
        ns2:hasProvenance ns1:Mzc5Ny41OTU3ODY4MjgwODY2_provenance ;
        ns2:hasPublicationInfo ns1:Mzc5Ny41OTU3ODY4MjgwODY2_pubinfo .

    ns1:Mzc5Ny41OTU3ODY4MjgwODY2_provenance a ns2:Provenance .

    ns1:Mzc5Ny41OTU3ODY4MjgwODY2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mzc5Ny41OTU3ODY4MjgwODY2_provenance {
    ns5:L226_S4_Zaman_2011 ns3:wasDerivedFrom ns5:L226_S4_Zaman_2011,
            ns1:MzA0NDIxLjQ1MDk2MjYzNDc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTI5MDY1LjkxMzk4Nzk0MTk1/MaterialsmineXMLImport> ;
                ns3:used ns5:L226_S4_Zaman_2011,
                    ns1:MzA0NDIxLjQ1MDk2MjYzNDc_assertion ] .
}

ns1:Mzc5Ny41OTU3ODY4MjgwODY2_pubinfo {
    ns5:L226_S4_Zaman_2011 ns4:created "2021-07-22T16:40:03.813000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTI5MDY1LjkxMzk4Nzk0MTk1/MaterialsmineXMLImport> .
}

ns5:L226_S4_Zaman_2011 {
    ns5:L226_S4_Zaman_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L226_S4_Zaman_2011_assertion ;
        ns2:hasProvenance ns5:L226_S4_Zaman_2011_provenance ;
        ns2:hasPublicationInfo ns5:L226_S4_Zaman_2011_pubinfo .

    ns5:L226_S4_Zaman_2011_assertion a ns2:Assertion .

    ns5:L226_S4_Zaman_2011_provenance a ns2:Provenance .

    ns5:L226_S4_Zaman_2011_pubinfo a ns2:PublicationInfo .
}

