@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMwNDEuMDk1OTY0MDgwNzM4_pubinfo {
    ns5:L309_S2_Torki_2010 ns2:created "2021-07-23T01:01:50.318000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjUwMTg0LjA1MjExMDQ4Mg/MaterialsmineXMLImport> .
}

{
    ns1:MjMwNDEuMDk1OTY0MDgwNzM4 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L309_S2_Torki_2010 ;
        ns4:hasProvenance ns1:MjMwNDEuMDk1OTY0MDgwNzM4_provenance ;
        ns4:hasPublicationInfo ns1:MjMwNDEuMDk1OTY0MDgwNzM4_pubinfo .

    ns1:MjMwNDEuMDk1OTY0MDgwNzM4_provenance a ns4:Provenance .

    ns1:MjMwNDEuMDk1OTY0MDgwNzM4_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L309_S2_Torki_2010 {
    ns5:L309_S2_Torki_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L309_S2_Torki_2010_assertion ;
        ns4:hasProvenance ns5:L309_S2_Torki_2010_provenance ;
        ns4:hasPublicationInfo ns5:L309_S2_Torki_2010_pubinfo .

    ns5:L309_S2_Torki_2010_assertion a ns4:Assertion .

    ns5:L309_S2_Torki_2010_provenance a ns4:Provenance .

    ns5:L309_S2_Torki_2010_pubinfo a ns4:PublicationInfo .
}

ns1:MjMwNDEuMDk1OTY0MDgwNzM4_provenance {
    ns5:L309_S2_Torki_2010 ns3:wasDerivedFrom ns5:L309_S2_Torki_2010,
            ns1:MTUwMDEzLjIzNDAyMTk4NDY4_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjUwMTg0LjA1MjExMDQ4Mg/MaterialsmineXMLImport> ;
                ns3:used ns5:L309_S2_Torki_2010,
                    ns1:MTUwMDEzLjIzNDAyMTk4NDY4_assertion ] .
}

