@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_pubinfo {
    ns5:L396_S5_ghosh_2013 ns2:created "2021-07-23T06:41:36.324000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTkwODk2LjEzNDYzMDY1NDgy/MaterialsmineXMLImport> .
}

{
    ns1:OTM3NjUuNjY2Nzc1NTI3NTQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L396_S5_ghosh_2013 ;
        ns4:hasProvenance ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_provenance ;
        ns4:hasPublicationInfo ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_pubinfo .

    ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_provenance a ns4:Provenance .

    ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:OTM3NjUuNjY2Nzc1NTI3NTQ_provenance {
    ns5:L396_S5_ghosh_2013 ns3:wasDerivedFrom ns5:L396_S5_ghosh_2013,
            ns1:NjI5Njg3LjY5NDkyOTIwMDE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTkwODk2LjEzNDYzMDY1NDgy/MaterialsmineXMLImport> ;
                ns3:used ns5:L396_S5_ghosh_2013,
                    ns1:NjI5Njg3LjY5NDkyOTIwMDE_assertion ] .
}

ns5:L396_S5_ghosh_2013 {
    ns5:L396_S5_ghosh_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L396_S5_ghosh_2013_assertion ;
        ns4:hasProvenance ns5:L396_S5_ghosh_2013_provenance ;
        ns4:hasPublicationInfo ns5:L396_S5_ghosh_2013_pubinfo .

    ns5:L396_S5_ghosh_2013_assertion a ns4:Assertion .

    ns5:L396_S5_ghosh_2013_provenance a ns4:Provenance .

    ns5:L396_S5_ghosh_2013_pubinfo a ns4:PublicationInfo .
}

