@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTc5NjUwLjY3NDg2NTE2NzE_provenance {
    ns4:L392_S6_wang_2020 ns2:wasDerivedFrom ns4:L392_S6_wang_2020,
            ns1:MjA2ODMuMTMzOTUxMDU5NTc1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg4NjY2Ljc1MTMzNTkxOTk/MaterialsmineXMLImport> ;
                ns2:used ns4:L392_S6_wang_2020,
                    ns1:MjA2ODMuMTMzOTUxMDU5NTc1_assertion ] .
}

{
    ns1:NTc5NjUwLjY3NDg2NTE2NzE a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S6_wang_2020 ;
        ns3:hasProvenance ns1:NTc5NjUwLjY3NDg2NTE2NzE_provenance ;
        ns3:hasPublicationInfo ns1:NTc5NjUwLjY3NDg2NTE2NzE_pubinfo .

    ns1:NTc5NjUwLjY3NDg2NTE2NzE_provenance a ns3:Provenance .

    ns1:NTc5NjUwLjY3NDg2NTE2NzE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L392_S6_wang_2020 {
    ns4:L392_S6_wang_2020_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L392_S6_wang_2020_assertion ;
        ns3:hasProvenance ns4:L392_S6_wang_2020_provenance ;
        ns3:hasPublicationInfo ns4:L392_S6_wang_2020_pubinfo .

    ns4:L392_S6_wang_2020_assertion a ns3:Assertion .

    ns4:L392_S6_wang_2020_provenance a ns3:Provenance .

    ns4:L392_S6_wang_2020_pubinfo a ns3:PublicationInfo .
}

ns1:NTc5NjUwLjY3NDg2NTE2NzE_pubinfo {
    ns4:L392_S6_wang_2020 ns5:created "2021-07-23T06:01:22.878000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzg4NjY2Ljc1MTMzNTkxOTk/MaterialsmineXMLImport> .
}

