@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDM1NjA2Ljc5NjI3MjYzOTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L380_S6_Zhao_2017 ;
        ns2:hasProvenance ns1:NDM1NjA2Ljc5NjI3MjYzOTU_provenance ;
        ns2:hasPublicationInfo ns1:NDM1NjA2Ljc5NjI3MjYzOTU_pubinfo .

    ns1:NDM1NjA2Ljc5NjI3MjYzOTU_provenance a ns2:Provenance .

    ns1:NDM1NjA2Ljc5NjI3MjYzOTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L380_S6_Zhao_2017 {
    ns3:L380_S6_Zhao_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L380_S6_Zhao_2017_assertion ;
        ns2:hasProvenance ns3:L380_S6_Zhao_2017_provenance ;
        ns2:hasPublicationInfo ns3:L380_S6_Zhao_2017_pubinfo .

    ns3:L380_S6_Zhao_2017_assertion a ns2:Assertion .

    ns3:L380_S6_Zhao_2017_provenance a ns2:Provenance .

    ns3:L380_S6_Zhao_2017_pubinfo a ns2:PublicationInfo .
}

ns1:NDM1NjA2Ljc5NjI3MjYzOTU_provenance {
    ns3:L380_S6_Zhao_2017 ns4:wasDerivedFrom ns3:L380_S6_Zhao_2017,
            ns1:MjUxNTIwLjE4MTkxMjcxOTc3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjYxNDIuODE4OTQ0Njc1MzE/MaterialsmineXMLImport> ;
                ns4:used ns3:L380_S6_Zhao_2017,
                    ns1:MjUxNTIwLjE4MTkxMjcxOTc3_assertion ] .
}

ns1:NDM1NjA2Ljc5NjI3MjYzOTU_pubinfo {
    ns3:L380_S6_Zhao_2017 ns5:created "2021-07-23T02:55:19.772000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjYxNDIuODE4OTQ0Njc1MzE/MaterialsmineXMLImport> .
}

