@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI0NzU0LjE4MzU0MDk1NTE_pubinfo {
    ns4:L174_S3_Ramanathan_2008 ns2:created "2021-07-22T12:21:13.559000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTEzNTk0LjkwNTM5NDMwMzk/MaterialsmineXMLImport> .
}

ns4:L174_S3_Ramanathan_2008 {
    ns4:L174_S3_Ramanathan_2008_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L174_S3_Ramanathan_2008_assertion ;
        ns5:hasProvenance ns4:L174_S3_Ramanathan_2008_provenance ;
        ns5:hasPublicationInfo ns4:L174_S3_Ramanathan_2008_pubinfo .

    ns4:L174_S3_Ramanathan_2008_assertion a ns5:Assertion .

    ns4:L174_S3_Ramanathan_2008_provenance a ns5:Provenance .

    ns4:L174_S3_Ramanathan_2008_pubinfo a ns5:PublicationInfo .
}

ns1:NzI0NzU0LjE4MzU0MDk1NTE_provenance {
    ns4:L174_S3_Ramanathan_2008 ns3:wasDerivedFrom ns4:L174_S3_Ramanathan_2008,
            ns1:NTkzNTk4LjMzMTAwMjUzNjE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTEzNTk0LjkwNTM5NDMwMzk/MaterialsmineXMLImport> ;
                ns3:used ns4:L174_S3_Ramanathan_2008,
                    ns1:NTkzNTk4LjMzMTAwMjUzNjE_assertion ] .
}

{
    ns1:NzI0NzU0LjE4MzU0MDk1NTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L174_S3_Ramanathan_2008 ;
        ns5:hasProvenance ns1:NzI0NzU0LjE4MzU0MDk1NTE_provenance ;
        ns5:hasPublicationInfo ns1:NzI0NzU0LjE4MzU0MDk1NTE_pubinfo .

    ns1:NzI0NzU0LjE4MzU0MDk1NTE_provenance a ns5:Provenance .

    ns1:NzI0NzU0LjE4MzU0MDk1NTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

