@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM0NzgyLjIxMzU3MTU0MjU1 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E410_S3_prasad_2021 ;
        ns2:hasProvenance ns1:MTM0NzgyLjIxMzU3MTU0MjU1_provenance ;
        ns2:hasPublicationInfo ns1:MTM0NzgyLjIxMzU3MTU0MjU1_pubinfo .

    ns1:MTM0NzgyLjIxMzU3MTU0MjU1_provenance a ns2:Provenance .

    ns1:MTM0NzgyLjIxMzU3MTU0MjU1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:E410_S3_prasad_2021 {
    ns3:E410_S3_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E410_S3_prasad_2021_assertion ;
        ns2:hasProvenance ns3:E410_S3_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns3:E410_S3_prasad_2021_pubinfo .

    ns3:E410_S3_prasad_2021_assertion a ns2:Assertion .

    ns3:E410_S3_prasad_2021_provenance a ns2:Provenance .

    ns3:E410_S3_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:MTM0NzgyLjIxMzU3MTU0MjU1_pubinfo {
    ns3:E410_S3_prasad_2021 ns4:created "2021-07-23T07:05:09.788000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzkzMDE3LjE2MzA5MDQzMQ/MaterialsmineXMLImport> .
}

ns1:MTM0NzgyLjIxMzU3MTU0MjU1_provenance {
    ns3:E410_S3_prasad_2021 ns5:wasDerivedFrom ns3:E410_S3_prasad_2021,
            ns1:NDQzNTkwLjcxNDUyMDY0OQ_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzkzMDE3LjE2MzA5MDQzMQ/MaterialsmineXMLImport> ;
                ns5:used ns3:E410_S3_prasad_2021,
                    ns1:NDQzNTkwLjcxNDUyMDY0OQ_assertion ] .
}

