@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTM1OTU0LjQyMDYxODE0OA a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L294_S1_Sarwar_2007 ;
        ns2:hasProvenance ns1:NTM1OTU0LjQyMDYxODE0OA_provenance ;
        ns2:hasPublicationInfo ns1:NTM1OTU0LjQyMDYxODE0OA_pubinfo .

    ns1:NTM1OTU0LjQyMDYxODE0OA_provenance a ns2:Provenance .

    ns1:NTM1OTU0LjQyMDYxODE0OA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTM1OTU0LjQyMDYxODE0OA_pubinfo {
    ns5:L294_S1_Sarwar_2007 ns4:created "2021-07-22T23:48:10.966000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTM4MC45MzUwOTY3NzI1NQ/MaterialsmineXMLImport> .
}

ns5:L294_S1_Sarwar_2007 {
    ns5:L294_S1_Sarwar_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L294_S1_Sarwar_2007_assertion ;
        ns2:hasProvenance ns5:L294_S1_Sarwar_2007_provenance ;
        ns2:hasPublicationInfo ns5:L294_S1_Sarwar_2007_pubinfo .

    ns5:L294_S1_Sarwar_2007_assertion a ns2:Assertion .

    ns5:L294_S1_Sarwar_2007_provenance a ns2:Provenance .

    ns5:L294_S1_Sarwar_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NTM1OTU0LjQyMDYxODE0OA_provenance {
    ns5:L294_S1_Sarwar_2007 ns3:wasDerivedFrom ns5:L294_S1_Sarwar_2007,
            ns1:MjMwNzgwLjM0ODg4NzgwMDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTM4MC45MzUwOTY3NzI1NQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L294_S1_Sarwar_2007,
                    ns1:MjMwNzgwLjM0ODg4NzgwMDM_assertion ] .
}

