@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTkwNDQ0LjQ4OTY3OTExMzc_provenance {
    ns4:L157_S5_Zhao_2008 ns2:wasDerivedFrom ns4:L157_S5_Zhao_2008,
            ns1:Mjg2Nzg3LjE0NDI4MzQ5NzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjA4NDg5LjQ3ODcwMTkwNzQ3/MaterialsmineXMLImport> ;
                ns2:used ns4:L157_S5_Zhao_2008,
                    ns1:Mjg2Nzg3LjE0NDI4MzQ5NzY_assertion ] .
}

{
    ns1:NTkwNDQ0LjQ4OTY3OTExMzc a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L157_S5_Zhao_2008 ;
        ns3:hasProvenance ns1:NTkwNDQ0LjQ4OTY3OTExMzc_provenance ;
        ns3:hasPublicationInfo ns1:NTkwNDQ0LjQ4OTY3OTExMzc_pubinfo .

    ns1:NTkwNDQ0LjQ4OTY3OTExMzc_provenance a ns3:Provenance .

    ns1:NTkwNDQ0LjQ4OTY3OTExMzc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L157_S5_Zhao_2008 {
    ns4:L157_S5_Zhao_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L157_S5_Zhao_2008_assertion ;
        ns3:hasProvenance ns4:L157_S5_Zhao_2008_provenance ;
        ns3:hasPublicationInfo ns4:L157_S5_Zhao_2008_pubinfo .

    ns4:L157_S5_Zhao_2008_assertion a ns3:Assertion .

    ns4:L157_S5_Zhao_2008_provenance a ns3:Provenance .

    ns4:L157_S5_Zhao_2008_pubinfo a ns3:PublicationInfo .
}

ns1:NTkwNDQ0LjQ4OTY3OTExMzc_pubinfo {
    ns4:L157_S5_Zhao_2008 ns5:created "2021-07-22T10:42:29.856000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjA4NDg5LjQ3ODcwMTkwNzQ3/MaterialsmineXMLImport> .
}

