@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjA4MzM2LjY2NjM2NjY1NzY a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L217_S3_Ash_2002 ;
        ns2:hasProvenance ns1:NjA4MzM2LjY2NjM2NjY1NzY_provenance ;
        ns2:hasPublicationInfo ns1:NjA4MzM2LjY2NjM2NjY1NzY_pubinfo .

    ns1:NjA4MzM2LjY2NjM2NjY1NzY_provenance a ns2:Provenance .

    ns1:NjA4MzM2LjY2NjM2NjY1NzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjA4MzM2LjY2NjM2NjY1NzY_provenance {
    ns4:L217_S3_Ash_2002 ns3:wasDerivedFrom ns4:L217_S3_Ash_2002,
            ns1:NDkzMzIyLjE1MjEzNTU1MzI1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzMzNjkzLjIzOTczMzkxMjYz/MaterialsmineXMLImport> ;
                ns3:used ns4:L217_S3_Ash_2002,
                    ns1:NDkzMzIyLjE1MjEzNTU1MzI1_assertion ] .
}

ns4:L217_S3_Ash_2002 {
    ns4:L217_S3_Ash_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L217_S3_Ash_2002_assertion ;
        ns2:hasProvenance ns4:L217_S3_Ash_2002_provenance ;
        ns2:hasPublicationInfo ns4:L217_S3_Ash_2002_pubinfo .

    ns4:L217_S3_Ash_2002_assertion a ns2:Assertion .

    ns4:L217_S3_Ash_2002_provenance a ns2:Provenance .

    ns4:L217_S3_Ash_2002_pubinfo a ns2:PublicationInfo .
}

ns1:NjA4MzM2LjY2NjM2NjY1NzY_pubinfo {
    ns4:L217_S3_Ash_2002 ns5:created "2021-07-22T15:44:39.621000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzMzNjkzLjIzOTczMzkxMjYz/MaterialsmineXMLImport> .
}

