@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTA0NDIxLjUyNjM2NDE2ODMz a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S42_jimenez_2019 ;
        ns2:hasProvenance ns1:MTA0NDIxLjUyNjM2NDE2ODMz_provenance ;
        ns2:hasPublicationInfo ns1:MTA0NDIxLjUyNjM2NDE2ODMz_pubinfo .

    ns1:MTA0NDIxLjUyNjM2NDE2ODMz_provenance a ns2:Provenance .

    ns1:MTA0NDIxLjUyNjM2NDE2ODMz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTA0NDIxLjUyNjM2NDE2ODMz_pubinfo {
    ns5:L386_S42_jimenez_2019 ns3:created "2021-07-23T04:30:23.749000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzAwOTkwLjI2MzA5NDYwNzMz/MaterialsmineXMLImport> .
}

ns5:L386_S42_jimenez_2019 {
    ns5:L386_S42_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S42_jimenez_2019_assertion ;
        ns2:hasProvenance ns5:L386_S42_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns5:L386_S42_jimenez_2019_pubinfo .

    ns5:L386_S42_jimenez_2019_assertion a ns2:Assertion .

    ns5:L386_S42_jimenez_2019_provenance a ns2:Provenance .

    ns5:L386_S42_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:MTA0NDIxLjUyNjM2NDE2ODMz_provenance {
    ns5:L386_S42_jimenez_2019 ns4:wasDerivedFrom ns5:L386_S42_jimenez_2019,
            ns1:NTIyNjQzLjAyMDA0MDA4ODMz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzAwOTkwLjI2MzA5NDYwNzMz/MaterialsmineXMLImport> ;
                ns4:used ns5:L386_S42_jimenez_2019,
                    ns1:NTIyNjQzLjAyMDA0MDA4ODMz_assertion ] .
}

