@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjY3MzQwLjg2OTAyNTgwMDE0 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L209_S12_Ash_2001 ;
        ns2:hasProvenance ns1:MjY3MzQwLjg2OTAyNTgwMDE0_provenance ;
        ns2:hasPublicationInfo ns1:MjY3MzQwLjg2OTAyNTgwMDE0_pubinfo .

    ns1:MjY3MzQwLjg2OTAyNTgwMDE0_provenance a ns2:Provenance .

    ns1:MjY3MzQwLjg2OTAyNTgwMDE0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L209_S12_Ash_2001 {
    ns3:L209_S12_Ash_2001_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L209_S12_Ash_2001_assertion ;
        ns2:hasProvenance ns3:L209_S12_Ash_2001_provenance ;
        ns2:hasPublicationInfo ns3:L209_S12_Ash_2001_pubinfo .

    ns3:L209_S12_Ash_2001_assertion a ns2:Assertion .

    ns3:L209_S12_Ash_2001_provenance a ns2:Provenance .

    ns3:L209_S12_Ash_2001_pubinfo a ns2:PublicationInfo .
}

ns1:MjY3MzQwLjg2OTAyNTgwMDE0_provenance {
    ns3:L209_S12_Ash_2001 ns4:wasDerivedFrom ns3:L209_S12_Ash_2001,
            ns1:NTc2NTg4LjAzODUwOTYzNzc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDI3OTk2Ljk5MTEwMTI3MDEz/MaterialsmineXMLImport> ;
                ns4:used ns3:L209_S12_Ash_2001,
                    ns1:NTc2NTg4LjAzODUwOTYzNzc_assertion ] .
}

ns1:MjY3MzQwLjg2OTAyNTgwMDE0_pubinfo {
    ns3:L209_S12_Ash_2001 ns5:created "2021-07-22T15:01:22.009000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDI3OTk2Ljk5MTEwMTI3MDEz/MaterialsmineXMLImport> .
}

