@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDkyMjczLjUzNzIwMzI0MDk_provenance {
    ns5:L174_S19_Ramanathan_2008 ns2:wasDerivedFrom ns5:L174_S19_Ramanathan_2008,
            ns1:MTYwNDU3LjE5MzQzOTgzMzE4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTI1Mzc0LjIyNjYxMzQwMTI/MaterialsmineXMLImport> ;
                ns2:used ns5:L174_S19_Ramanathan_2008,
                    ns1:MTYwNDU3LjE5MzQzOTgzMzE4_assertion ] .
}

{
    ns1:NDkyMjczLjUzNzIwMzI0MDk a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L174_S19_Ramanathan_2008 ;
        ns3:hasProvenance ns1:NDkyMjczLjUzNzIwMzI0MDk_provenance ;
        ns3:hasPublicationInfo ns1:NDkyMjczLjUzNzIwMzI0MDk_pubinfo .

    ns1:NDkyMjczLjUzNzIwMzI0MDk_provenance a ns3:Provenance .

    ns1:NDkyMjczLjUzNzIwMzI0MDk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDkyMjczLjUzNzIwMzI0MDk_pubinfo {
    ns5:L174_S19_Ramanathan_2008 ns4:created "2021-07-22T12:33:22.066000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTI1Mzc0LjIyNjYxMzQwMTI/MaterialsmineXMLImport> .
}

ns5:L174_S19_Ramanathan_2008 {
    ns5:L174_S19_Ramanathan_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L174_S19_Ramanathan_2008_assertion ;
        ns3:hasProvenance ns5:L174_S19_Ramanathan_2008_provenance ;
        ns3:hasPublicationInfo ns5:L174_S19_Ramanathan_2008_pubinfo .

    ns5:L174_S19_Ramanathan_2008_assertion a ns3:Assertion .

    ns5:L174_S19_Ramanathan_2008_provenance a ns3:Provenance .

    ns5:L174_S19_Ramanathan_2008_pubinfo a ns3:PublicationInfo .
}

