@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L230_S11_Gojny_2004 {
    ns1:L230_S11_Gojny_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L230_S11_Gojny_2004_assertion ;
        ns2:hasProvenance ns1:L230_S11_Gojny_2004_provenance ;
        ns2:hasPublicationInfo ns1:L230_S11_Gojny_2004_pubinfo .

    ns1:L230_S11_Gojny_2004_assertion a ns2:Assertion .

    ns1:L230_S11_Gojny_2004_provenance a ns2:Provenance .

    ns1:L230_S11_Gojny_2004_pubinfo a ns2:PublicationInfo .
}

ns3:NzExNTM0LjM5ODkxODY5Mjc_pubinfo {
    ns1:L230_S11_Gojny_2004 ns4:created "2021-07-22T17:11:11.415000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MjQ2NzAzLjEyNjg4MDI1Nzk/MaterialsmineXMLImport> .
}

{
    ns3:NzExNTM0LjM5ODkxODY5Mjc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L230_S11_Gojny_2004 ;
        ns2:hasProvenance ns3:NzExNTM0LjM5ODkxODY5Mjc_provenance ;
        ns2:hasPublicationInfo ns3:NzExNTM0LjM5ODkxODY5Mjc_pubinfo .

    ns3:NzExNTM0LjM5ODkxODY5Mjc_provenance a ns2:Provenance .

    ns3:NzExNTM0LjM5ODkxODY5Mjc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzExNTM0LjM5ODkxODY5Mjc_provenance {
    ns1:L230_S11_Gojny_2004 ns5:wasDerivedFrom ns1:L230_S11_Gojny_2004,
            ns3:MzUyMTY0LjQyNTE4ODgxODk_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ2NzAzLjEyNjg4MDI1Nzk/MaterialsmineXMLImport> ;
                ns5:used ns1:L230_S11_Gojny_2004,
                    ns3:MzUyMTY0LjQyNTE4ODgxODk_assertion ] .
}

