@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_provenance {
    ns5:L289_S2_Motaung_2012 ns2:wasDerivedFrom ns5:L289_S2_Motaung_2012,
            ns1:MjU5MTQ2LjMzNjExNDkzMDk1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE3NzQ5Ljk2NTkyMTgyNTAz/MaterialsmineXMLImport> ;
                ns2:used ns5:L289_S2_Motaung_2012,
                    ns1:MjU5MTQ2LjMzNjExNDkzMDk1_assertion ] .
}

{
    ns1:MzYyOTI1LjIxMTg2Nzk1Njg1 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L289_S2_Motaung_2012 ;
        ns3:hasProvenance ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_provenance ;
        ns3:hasPublicationInfo ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_pubinfo .

    ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_provenance a ns3:Provenance .

    ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzYyOTI1LjIxMTg2Nzk1Njg1_pubinfo {
    ns5:L289_S2_Motaung_2012 ns4:created "2021-07-22T23:11:44.985000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE3NzQ5Ljk2NTkyMTgyNTAz/MaterialsmineXMLImport> .
}

ns5:L289_S2_Motaung_2012 {
    ns5:L289_S2_Motaung_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L289_S2_Motaung_2012_assertion ;
        ns3:hasProvenance ns5:L289_S2_Motaung_2012_provenance ;
        ns3:hasPublicationInfo ns5:L289_S2_Motaung_2012_pubinfo .

    ns5:L289_S2_Motaung_2012_assertion a ns3:Assertion .

    ns5:L289_S2_Motaung_2012_provenance a ns3:Provenance .

    ns5:L289_S2_Motaung_2012_pubinfo a ns3:PublicationInfo .
}

