@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTkzNDg1LjM2MDkwMzQ0NDI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E139_S1_Hassinger_2016 ;
        ns2:hasProvenance ns1:MTkzNDg1LjM2MDkwMzQ0NDI_provenance ;
        ns2:hasPublicationInfo ns1:MTkzNDg1LjM2MDkwMzQ0NDI_pubinfo .

    ns1:MTkzNDg1LjM2MDkwMzQ0NDI_provenance a ns2:Provenance .

    ns1:MTkzNDg1LjM2MDkwMzQ0NDI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTkzNDg1LjM2MDkwMzQ0NDI_provenance {
    ns4:E139_S1_Hassinger_2016 ns3:wasDerivedFrom ns4:E139_S1_Hassinger_2016,
            ns1:MzI2NTgxLjExNTI1MzQyMQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTYwNzU5LjE4MTE4ODA3NTI/MaterialsmineXMLImport> ;
                ns3:used ns4:E139_S1_Hassinger_2016,
                    ns1:MzI2NTgxLjExNTI1MzQyMQ_assertion ] .
}

ns4:E139_S1_Hassinger_2016 {
    ns4:E139_S1_Hassinger_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E139_S1_Hassinger_2016_assertion ;
        ns2:hasProvenance ns4:E139_S1_Hassinger_2016_provenance ;
        ns2:hasPublicationInfo ns4:E139_S1_Hassinger_2016_pubinfo .

    ns4:E139_S1_Hassinger_2016_assertion a ns2:Assertion .

    ns4:E139_S1_Hassinger_2016_provenance a ns2:Provenance .

    ns4:E139_S1_Hassinger_2016_pubinfo a ns2:PublicationInfo .
}

ns1:MTkzNDg1LjM2MDkwMzQ0NDI_pubinfo {
    ns4:E139_S1_Hassinger_2016 ns5:created "2021-07-22T05:13:00.445000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTYwNzU5LjE4MTE4ODA3NTI/MaterialsmineXMLImport> .
}

