@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L110_S5_Singha_2008 {
    ns1:L110_S5_Singha_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S5_Singha_2008_assertion ;
        ns2:hasProvenance ns1:L110_S5_Singha_2008_provenance ;
        ns2:hasPublicationInfo ns1:L110_S5_Singha_2008_pubinfo .

    ns1:L110_S5_Singha_2008_assertion a ns2:Assertion .

    ns1:L110_S5_Singha_2008_provenance a ns2:Provenance .

    ns1:L110_S5_Singha_2008_pubinfo a ns2:PublicationInfo .
}

ns3:OTgxMDkuNTA3ODU3Nzk4NDU_provenance {
    ns1:L110_S5_Singha_2008 ns4:wasDerivedFrom ns1:L110_S5_Singha_2008,
            ns3:NDE2MTIuMDQ3NTY2NTUyMjQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTY2MTgzLjk4MjUwNjYxMDE/MaterialsmineXMLImport> ;
                ns4:used ns1:L110_S5_Singha_2008,
                    ns3:NDE2MTIuMDQ3NTY2NTUyMjQ_assertion ] .
}

{
    ns3:OTgxMDkuNTA3ODU3Nzk4NDU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S5_Singha_2008 ;
        ns2:hasProvenance ns3:OTgxMDkuNTA3ODU3Nzk4NDU_provenance ;
        ns2:hasPublicationInfo ns3:OTgxMDkuNTA3ODU3Nzk4NDU_pubinfo .

    ns3:OTgxMDkuNTA3ODU3Nzk4NDU_provenance a ns2:Provenance .

    ns3:OTgxMDkuNTA3ODU3Nzk4NDU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:OTgxMDkuNTA3ODU3Nzk4NDU_pubinfo {
    ns1:L110_S5_Singha_2008 ns5:created "2021-07-22T06:35:49.212000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTY2MTgzLjk4MjUwNjYxMDE/MaterialsmineXMLImport> .
}

