@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_pubinfo {
    ns4:L301_S3_Hernandez_2007 ns3:created "2021-07-23T00:30:40.738000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTc5NjQyLjcxNjk3NTQ5NjI/MaterialsmineXMLImport> .
}

ns4:L301_S3_Hernandez_2007 {
    ns4:L301_S3_Hernandez_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L301_S3_Hernandez_2007_assertion ;
        ns5:hasProvenance ns4:L301_S3_Hernandez_2007_provenance ;
        ns5:hasPublicationInfo ns4:L301_S3_Hernandez_2007_pubinfo .

    ns4:L301_S3_Hernandez_2007_assertion a ns5:Assertion .

    ns4:L301_S3_Hernandez_2007_provenance a ns5:Provenance .

    ns4:L301_S3_Hernandez_2007_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L301_S3_Hernandez_2007 ;
        ns5:hasProvenance ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_provenance ;
        ns5:hasPublicationInfo ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_pubinfo .

    ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_provenance a ns5:Provenance .

    ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NDgzMDk2LjQ4ODY4Mjg4Nzg_provenance {
    ns4:L301_S3_Hernandez_2007 ns2:wasDerivedFrom ns4:L301_S3_Hernandez_2007,
            ns1:MjY5NjE3Ljk4Nzk0Nzc5ODE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTc5NjQyLjcxNjk3NTQ5NjI/MaterialsmineXMLImport> ;
                ns2:used ns4:L301_S3_Hernandez_2007,
                    ns1:MjY5NjE3Ljk4Nzk0Nzc5ODE_assertion ] .
}

