@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTExOTkuMTYwMzQyMjA5MDM a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L164_S11_Li_2009 ;
        ns2:hasProvenance ns1:MTExOTkuMTYwMzQyMjA5MDM_provenance ;
        ns2:hasPublicationInfo ns1:MTExOTkuMTYwMzQyMjA5MDM_pubinfo .

    ns1:MTExOTkuMTYwMzQyMjA5MDM_provenance a ns2:Provenance .

    ns1:MTExOTkuMTYwMzQyMjA5MDM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L164_S11_Li_2009 {
    ns3:L164_S11_Li_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L164_S11_Li_2009_assertion ;
        ns2:hasProvenance ns3:L164_S11_Li_2009_provenance ;
        ns2:hasPublicationInfo ns3:L164_S11_Li_2009_pubinfo .

    ns3:L164_S11_Li_2009_assertion a ns2:Assertion .

    ns3:L164_S11_Li_2009_provenance a ns2:Provenance .

    ns3:L164_S11_Li_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MTExOTkuMTYwMzQyMjA5MDM_provenance {
    ns3:L164_S11_Li_2009 ns4:wasDerivedFrom ns3:L164_S11_Li_2009,
            ns1:NDk5OTc1LjkxODAyNzI3NDY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzM1MDAxLjk1MzY2MTg1NDk2/MaterialsmineXMLImport> ;
                ns4:used ns3:L164_S11_Li_2009,
                    ns1:NDk5OTc1LjkxODAyNzI3NDY_assertion ] .
}

ns1:MTExOTkuMTYwMzQyMjA5MDM_pubinfo {
    ns3:L164_S11_Li_2009 ns5:created "2021-07-22T11:15:52.638000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzM1MDAxLjk1MzY2MTg1NDk2/MaterialsmineXMLImport> .
}

