@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzE4MTYyLjUyNzY4NzUzODM_pubinfo {
    ns5:L173_S7_Wang_2015 ns2:created "2021-07-22T12:17:28.300000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTI3NTY5LjI2Njg0MDA1NTQ/MaterialsmineXMLImport> .
}

ns1:NzE4MTYyLjUyNzY4NzUzODM_provenance {
    ns5:L173_S7_Wang_2015 ns3:wasDerivedFrom ns5:L173_S7_Wang_2015,
            ns1:NTUwODQ1LjQ1NDgwOTI0OTc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTI3NTY5LjI2Njg0MDA1NTQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L173_S7_Wang_2015,
                    ns1:NTUwODQ1LjQ1NDgwOTI0OTc_assertion ] .
}

{
    ns1:NzE4MTYyLjUyNzY4NzUzODM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L173_S7_Wang_2015 ;
        ns4:hasProvenance ns1:NzE4MTYyLjUyNzY4NzUzODM_provenance ;
        ns4:hasPublicationInfo ns1:NzE4MTYyLjUyNzY4NzUzODM_pubinfo .

    ns1:NzE4MTYyLjUyNzY4NzUzODM_provenance a ns4:Provenance .

    ns1:NzE4MTYyLjUyNzY4NzUzODM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L173_S7_Wang_2015 {
    ns5:L173_S7_Wang_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L173_S7_Wang_2015_assertion ;
        ns4:hasProvenance ns5:L173_S7_Wang_2015_provenance ;
        ns4:hasPublicationInfo ns5:L173_S7_Wang_2015_pubinfo .

    ns5:L173_S7_Wang_2015_assertion a ns4:Assertion .

    ns5:L173_S7_Wang_2015_provenance a ns4:Provenance .

    ns5:L173_S7_Wang_2015_pubinfo a ns4:PublicationInfo .
}

