@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkzODQuMDU0MDI3OTYwNjk_pubinfo {
    ns5:L389_S20_natarajan_2013 ns2:created "2021-07-23T05:39:21.033000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzg3MzU4LjM0NTg5NjkzNjQ/MaterialsmineXMLImport> .
}

{
    ns1:MjkzODQuMDU0MDI3OTYwNjk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L389_S20_natarajan_2013 ;
        ns4:hasProvenance ns1:MjkzODQuMDU0MDI3OTYwNjk_provenance ;
        ns4:hasPublicationInfo ns1:MjkzODQuMDU0MDI3OTYwNjk_pubinfo .

    ns1:MjkzODQuMDU0MDI3OTYwNjk_provenance a ns4:Provenance .

    ns1:MjkzODQuMDU0MDI3OTYwNjk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L389_S20_natarajan_2013 {
    ns5:L389_S20_natarajan_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L389_S20_natarajan_2013_assertion ;
        ns4:hasProvenance ns5:L389_S20_natarajan_2013_provenance ;
        ns4:hasPublicationInfo ns5:L389_S20_natarajan_2013_pubinfo .

    ns5:L389_S20_natarajan_2013_assertion a ns4:Assertion .

    ns5:L389_S20_natarajan_2013_provenance a ns4:Provenance .

    ns5:L389_S20_natarajan_2013_pubinfo a ns4:PublicationInfo .
}

ns1:MjkzODQuMDU0MDI3OTYwNjk_provenance {
    ns5:L389_S20_natarajan_2013 ns3:wasDerivedFrom ns5:L389_S20_natarajan_2013,
            ns1:NTE4NDg4LjU1NzY1ODQzOA_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg3MzU4LjM0NTg5NjkzNjQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L389_S20_natarajan_2013,
                    ns1:NTE4NDg4LjU1NzY1ODQzOA_assertion ] .
}

