@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_pubinfo {
    ns4:L254_S4_Castillo_2011 ns3:created "2021-07-22T19:02:00.393000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDk2MDAuNzY4MjQyNDQyNDg2/MaterialsmineXMLImport> .
}

ns4:L254_S4_Castillo_2011 {
    ns4:L254_S4_Castillo_2011_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L254_S4_Castillo_2011_assertion ;
        ns5:hasProvenance ns4:L254_S4_Castillo_2011_provenance ;
        ns5:hasPublicationInfo ns4:L254_S4_Castillo_2011_pubinfo .

    ns4:L254_S4_Castillo_2011_assertion a ns5:Assertion .

    ns4:L254_S4_Castillo_2011_provenance a ns5:Provenance .

    ns4:L254_S4_Castillo_2011_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzcyNzQwLjQ3MzIwNjEyNTE0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L254_S4_Castillo_2011 ;
        ns5:hasProvenance ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_provenance ;
        ns5:hasPublicationInfo ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_pubinfo .

    ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_provenance a ns5:Provenance .

    ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MzcyNzQwLjQ3MzIwNjEyNTE0_provenance {
    ns4:L254_S4_Castillo_2011 ns2:wasDerivedFrom ns4:L254_S4_Castillo_2011,
            ns1:NDU5OTE3LjE4Nzk2NzI5ODY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDk2MDAuNzY4MjQyNDQyNDg2/MaterialsmineXMLImport> ;
                ns2:used ns4:L254_S4_Castillo_2011,
                    ns1:NDU5OTE3LjE4Nzk2NzI5ODY_assertion ] .
}

