@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L392_S18_wang_2020 {
    ns1:L392_S18_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L392_S18_wang_2020_assertion ;
        ns2:hasProvenance ns1:L392_S18_wang_2020_provenance ;
        ns2:hasPublicationInfo ns1:L392_S18_wang_2020_pubinfo .

    ns1:L392_S18_wang_2020_assertion a ns2:Assertion .

    ns1:L392_S18_wang_2020_provenance a ns2:Provenance .

    ns1:L392_S18_wang_2020_pubinfo a ns2:PublicationInfo .
}

ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_provenance {
    ns1:L392_S18_wang_2020 ns4:wasDerivedFrom ns1:L392_S18_wang_2020,
            ns3:MjQ4Njk5LjMxNTkxMDQ2ODA1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjgxMzg0LjAyNjcxNzA5MjU/MaterialsmineXMLImport> ;
                ns4:used ns1:L392_S18_wang_2020,
                    ns3:MjQ4Njk5LjMxNTkxMDQ2ODA1_assertion ] .
}

{
    ns3:MTU0OTAuMDM1NDYwNzQ4NDkz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L392_S18_wang_2020 ;
        ns2:hasProvenance ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_provenance ;
        ns2:hasPublicationInfo ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_pubinfo .

    ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_provenance a ns2:Provenance .

    ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTU0OTAuMDM1NDYwNzQ4NDkz_pubinfo {
    ns1:L392_S18_wang_2020 ns5:created "2021-07-23T06:10:28.650000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjgxMzg0LjAyNjcxNzA5MjU/MaterialsmineXMLImport> .
}

