@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTEwOTk3LjYzMzczNDg2MjA0_pubinfo {
    ns4:L219_S19_Bansal_2006 ns3:created "2021-07-22T16:02:06.242000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzA0OTE3Ljg3OTQxOTk2OTA1/MaterialsmineXMLImport> .
}

ns4:L219_S19_Bansal_2006 {
    ns4:L219_S19_Bansal_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L219_S19_Bansal_2006_assertion ;
        ns5:hasProvenance ns4:L219_S19_Bansal_2006_provenance ;
        ns5:hasPublicationInfo ns4:L219_S19_Bansal_2006_pubinfo .

    ns4:L219_S19_Bansal_2006_assertion a ns5:Assertion .

    ns4:L219_S19_Bansal_2006_provenance a ns5:Provenance .

    ns4:L219_S19_Bansal_2006_pubinfo a ns5:PublicationInfo .
}

ns1:MTEwOTk3LjYzMzczNDg2MjA0_provenance {
    ns4:L219_S19_Bansal_2006 ns2:wasDerivedFrom ns4:L219_S19_Bansal_2006,
            ns1:Mjk1NzkwLjc5MTI0OTg1NTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzA0OTE3Ljg3OTQxOTk2OTA1/MaterialsmineXMLImport> ;
                ns2:used ns4:L219_S19_Bansal_2006,
                    ns1:Mjk1NzkwLjc5MTI0OTg1NTQ_assertion ] .
}

{
    ns1:MTEwOTk3LjYzMzczNDg2MjA0 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L219_S19_Bansal_2006 ;
        ns5:hasProvenance ns1:MTEwOTk3LjYzMzczNDg2MjA0_provenance ;
        ns5:hasPublicationInfo ns1:MTEwOTk3LjYzMzczNDg2MjA0_pubinfo .

    ns1:MTEwOTk3LjYzMzczNDg2MjA0_provenance a ns5:Provenance .

    ns1:MTEwOTk3LjYzMzczNDg2MjA0_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

