@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L137_S2_Yang_2014 {
    ns1:L137_S2_Yang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L137_S2_Yang_2014_assertion ;
        ns2:hasProvenance ns1:L137_S2_Yang_2014_provenance ;
        ns2:hasPublicationInfo ns1:L137_S2_Yang_2014_pubinfo .

    ns1:L137_S2_Yang_2014_assertion a ns2:Assertion .

    ns1:L137_S2_Yang_2014_provenance a ns2:Provenance .

    ns1:L137_S2_Yang_2014_pubinfo a ns2:PublicationInfo .
}

{
    ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L137_S2_Yang_2014 ;
        ns2:hasProvenance ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_provenance ;
        ns2:hasPublicationInfo ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_pubinfo .

    ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_provenance a ns2:Provenance .

    ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_pubinfo {
    ns1:L137_S2_Yang_2014 ns4:created "2021-07-22T09:06:51.585000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Mjc0NDIzLjQ5ODAwNTk1OTk2/MaterialsmineXMLImport> .
}

ns3:Mjk0MjY4LjMyMDc4OTU2Mzk0_provenance {
    ns1:L137_S2_Yang_2014 ns5:wasDerivedFrom ns1:L137_S2_Yang_2014,
            ns3:MzE2OTYwLjc2NDMzMTUwNDY0_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc0NDIzLjQ5ODAwNTk1OTk2/MaterialsmineXMLImport> ;
                ns5:used ns1:L137_S2_Yang_2014,
                    ns3:MzE2OTYwLjc2NDMzMTUwNDY0_assertion ] .
}

