@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S16_Prasad_2018 {
    ns1:E116_S16_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S16_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S16_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S16_Prasad_2018_pubinfo .

    ns1:E116_S16_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S16_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S16_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:NDU4OTI4LjgzNDExMDY5NjM_pubinfo {
    ns1:E116_S16_Prasad_2018 ns4:created "2021-07-22T04:41:46.380000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTUyOTEuMDM2NjI2NzYxOTc2/MaterialsmineXMLImport> .
}

ns3:NDU4OTI4LjgzNDExMDY5NjM_provenance {
    ns1:E116_S16_Prasad_2018 ns5:wasDerivedFrom ns1:E116_S16_Prasad_2018,
            ns3:NzA0NTI5LjI2NDk0Nzk3NTI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTUyOTEuMDM2NjI2NzYxOTc2/MaterialsmineXMLImport> ;
                ns5:used ns1:E116_S16_Prasad_2018,
                    ns3:NzA0NTI5LjI2NDk0Nzk3NTI_assertion ] .
}

{
    ns3:NDU4OTI4LjgzNDExMDY5NjM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S16_Prasad_2018 ;
        ns2:hasProvenance ns3:NDU4OTI4LjgzNDExMDY5NjM_provenance ;
        ns2:hasPublicationInfo ns3:NDU4OTI4LjgzNDExMDY5NjM_pubinfo .

    ns3:NDU4OTI4LjgzNDExMDY5NjM_provenance a ns2:Provenance .

    ns3:NDU4OTI4LjgzNDExMDY5NjM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

