@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzIwOTc0Ljk4NzgyOTQwMQ a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S92_jimenez_2019 ;
        ns2:hasProvenance ns1:NzIwOTc0Ljk4NzgyOTQwMQ_provenance ;
        ns2:hasPublicationInfo ns1:NzIwOTc0Ljk4NzgyOTQwMQ_pubinfo .

    ns1:NzIwOTc0Ljk4NzgyOTQwMQ_provenance a ns2:Provenance .

    ns1:NzIwOTc0Ljk4NzgyOTQwMQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzIwOTc0Ljk4NzgyOTQwMQ_provenance {
    ns4:L386_S92_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S92_jimenez_2019,
            ns1:MTEwMDExLjc1MDQ2MDY0MzI1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjA2NzIxLjc4MzgyMTQ3NzMy/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S92_jimenez_2019,
                    ns1:MTEwMDExLjc1MDQ2MDY0MzI1_assertion ] .
}

ns4:L386_S92_jimenez_2019 {
    ns4:L386_S92_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S92_jimenez_2019_assertion ;
        ns2:hasProvenance ns4:L386_S92_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns4:L386_S92_jimenez_2019_pubinfo .

    ns4:L386_S92_jimenez_2019_assertion a ns2:Assertion .

    ns4:L386_S92_jimenez_2019_provenance a ns2:Provenance .

    ns4:L386_S92_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:NzIwOTc0Ljk4NzgyOTQwMQ_pubinfo {
    ns4:L386_S92_jimenez_2019 ns5:created "2021-07-23T05:08:21.567000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjA2NzIxLjc4MzgyMTQ3NzMy/MaterialsmineXMLImport> .
}

