@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjUwOTc1LjAzNTIzMzcyMzM1_pubinfo {
    ns4:L221_S2_Dai_2008 ns3:created "2021-07-22T16:09:41.590000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTAxMjI5LjkzMzAzNjU0MDk/MaterialsmineXMLImport> .
}

ns1:MjUwOTc1LjAzNTIzMzcyMzM1_provenance {
    ns4:L221_S2_Dai_2008 ns2:wasDerivedFrom ns4:L221_S2_Dai_2008,
            ns1:MzMyNzAxLjA3NjEzNDQ2MTU2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTAxMjI5LjkzMzAzNjU0MDk/MaterialsmineXMLImport> ;
                ns2:used ns4:L221_S2_Dai_2008,
                    ns1:MzMyNzAxLjA3NjEzNDQ2MTU2_assertion ] .
}

ns4:L221_S2_Dai_2008 {
    ns4:L221_S2_Dai_2008_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L221_S2_Dai_2008_assertion ;
        ns5:hasProvenance ns4:L221_S2_Dai_2008_provenance ;
        ns5:hasPublicationInfo ns4:L221_S2_Dai_2008_pubinfo .

    ns4:L221_S2_Dai_2008_assertion a ns5:Assertion .

    ns4:L221_S2_Dai_2008_provenance a ns5:Provenance .

    ns4:L221_S2_Dai_2008_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjUwOTc1LjAzNTIzMzcyMzM1 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L221_S2_Dai_2008 ;
        ns5:hasProvenance ns1:MjUwOTc1LjAzNTIzMzcyMzM1_provenance ;
        ns5:hasPublicationInfo ns1:MjUwOTc1LjAzNTIzMzcyMzM1_pubinfo .

    ns1:MjUwOTc1LjAzNTIzMzcyMzM1_provenance a ns5:Provenance .

    ns1:MjUwOTc1LjAzNTIzMzcyMzM1_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

