@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzEyOTA4Ljk5NzI5Njk5OTE a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S6_Gao_2012 ;
        ns2:hasProvenance ns1:NzEyOTA4Ljk5NzI5Njk5OTE_provenance ;
        ns2:hasPublicationInfo ns1:NzEyOTA4Ljk5NzI5Njk5OTE_pubinfo .

    ns1:NzEyOTA4Ljk5NzI5Njk5OTE_provenance a ns2:Provenance .

    ns1:NzEyOTA4Ljk5NzI5Njk5OTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzEyOTA4Ljk5NzI5Njk5OTE_provenance {
    ns4:L140_S6_Gao_2012 ns3:wasDerivedFrom ns4:L140_S6_Gao_2012,
            ns1:NTM5NzI5LjE5OTU4ODExNTE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQyMTEwLjczMDgxNzk2NjA4/MaterialsmineXMLImport> ;
                ns3:used ns4:L140_S6_Gao_2012,
                    ns1:NTM5NzI5LjE5OTU4ODExNTE_assertion ] .
}

ns4:L140_S6_Gao_2012 {
    ns4:L140_S6_Gao_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S6_Gao_2012_assertion ;
        ns2:hasProvenance ns4:L140_S6_Gao_2012_provenance ;
        ns2:hasPublicationInfo ns4:L140_S6_Gao_2012_pubinfo .

    ns4:L140_S6_Gao_2012_assertion a ns2:Assertion .

    ns4:L140_S6_Gao_2012_provenance a ns2:Provenance .

    ns4:L140_S6_Gao_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NzEyOTA4Ljk5NzI5Njk5OTE_pubinfo {
    ns4:L140_S6_Gao_2012 ns5:created "2021-07-22T09:30:25.850000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQyMTEwLjczMDgxNzk2NjA4/MaterialsmineXMLImport> .
}

