@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM0MTAwLjIzMjM5NTg4ODA3 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L379_S5_Liu_2017 ;
        ns2:hasProvenance ns1:MTM0MTAwLjIzMjM5NTg4ODA3_provenance ;
        ns2:hasPublicationInfo ns1:MTM0MTAwLjIzMjM5NTg4ODA3_pubinfo .

    ns1:MTM0MTAwLjIzMjM5NTg4ODA3_provenance a ns2:Provenance .

    ns1:MTM0MTAwLjIzMjM5NTg4ODA3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTM0MTAwLjIzMjM5NTg4ODA3_provenance {
    ns4:L379_S5_Liu_2017 ns3:wasDerivedFrom ns4:L379_S5_Liu_2017,
            ns1:MzAxODE2Ljc5NTY4ODA2MTMz_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzYyMDUuODIyNDE3OTczNDE/MaterialsmineXMLImport> ;
                ns3:used ns4:L379_S5_Liu_2017,
                    ns1:MzAxODE2Ljc5NTY4ODA2MTMz_assertion ] .
}

ns4:L379_S5_Liu_2017 {
    ns4:L379_S5_Liu_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L379_S5_Liu_2017_assertion ;
        ns2:hasProvenance ns4:L379_S5_Liu_2017_provenance ;
        ns2:hasPublicationInfo ns4:L379_S5_Liu_2017_pubinfo .

    ns4:L379_S5_Liu_2017_assertion a ns2:Assertion .

    ns4:L379_S5_Liu_2017_provenance a ns2:Provenance .

    ns4:L379_S5_Liu_2017_pubinfo a ns2:PublicationInfo .
}

ns1:MTM0MTAwLjIzMjM5NTg4ODA3_pubinfo {
    ns4:L379_S5_Liu_2017 ns5:created "2021-07-23T02:38:14.155000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzYyMDUuODIyNDE3OTczNDE/MaterialsmineXMLImport> .
}

