@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_pubinfo {
    ns5:L266_S12_Kalaitzidou_2007 ns2:created "2021-07-22T20:47:28.755000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mjk5ODYuOTc2MjM5NDM1Nzk/MaterialsmineXMLImport> .
}

{
    ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L266_S12_Kalaitzidou_2007 ;
        ns4:hasProvenance ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_provenance ;
        ns4:hasPublicationInfo ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_pubinfo .

    ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_provenance a ns4:Provenance .

    ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzU1Mjg1LjM3MDg3Nzk2Mzk_provenance {
    ns5:L266_S12_Kalaitzidou_2007 ns3:wasDerivedFrom ns5:L266_S12_Kalaitzidou_2007,
            ns1:MzQ1NDg1LjA2MDQ4MDIxNDk1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk5ODYuOTc2MjM5NDM1Nzk/MaterialsmineXMLImport> ;
                ns3:used ns5:L266_S12_Kalaitzidou_2007,
                    ns1:MzQ1NDg1LjA2MDQ4MDIxNDk1_assertion ] .
}

ns5:L266_S12_Kalaitzidou_2007 {
    ns5:L266_S12_Kalaitzidou_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L266_S12_Kalaitzidou_2007_assertion ;
        ns4:hasProvenance ns5:L266_S12_Kalaitzidou_2007_provenance ;
        ns4:hasPublicationInfo ns5:L266_S12_Kalaitzidou_2007_pubinfo .

    ns5:L266_S12_Kalaitzidou_2007_assertion a ns4:Assertion .

    ns5:L266_S12_Kalaitzidou_2007_provenance a ns4:Provenance .

    ns5:L266_S12_Kalaitzidou_2007_pubinfo a ns4:PublicationInfo .
}

