@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Njc4NTIuNTExMjI4Njk2Nzk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L114_S12_Hong_2006 ;
        ns2:hasProvenance ns1:Njc4NTIuNTExMjI4Njk2Nzk_provenance ;
        ns2:hasPublicationInfo ns1:Njc4NTIuNTExMjI4Njk2Nzk_pubinfo .

    ns1:Njc4NTIuNTExMjI4Njk2Nzk_provenance a ns2:Provenance .

    ns1:Njc4NTIuNTExMjI4Njk2Nzk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Njc4NTIuNTExMjI4Njk2Nzk_pubinfo {
    ns5:L114_S12_Hong_2006 ns3:created "2021-07-22T07:36:31.500000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTYyMTY1LjE3OTczMDIxOTYy/MaterialsmineXMLImport> .
}

ns5:L114_S12_Hong_2006 {
    ns5:L114_S12_Hong_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L114_S12_Hong_2006_assertion ;
        ns2:hasProvenance ns5:L114_S12_Hong_2006_provenance ;
        ns2:hasPublicationInfo ns5:L114_S12_Hong_2006_pubinfo .

    ns5:L114_S12_Hong_2006_assertion a ns2:Assertion .

    ns5:L114_S12_Hong_2006_provenance a ns2:Provenance .

    ns5:L114_S12_Hong_2006_pubinfo a ns2:PublicationInfo .
}

ns1:Njc4NTIuNTExMjI4Njk2Nzk_provenance {
    ns5:L114_S12_Hong_2006 ns4:wasDerivedFrom ns5:L114_S12_Hong_2006,
            ns1:NjE4NjQ5LjEwNzA2NTc2NA_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTYyMTY1LjE3OTczMDIxOTYy/MaterialsmineXMLImport> ;
                ns4:used ns5:L114_S12_Hong_2006,
                    ns1:NjE4NjQ5LjEwNzA2NTc2NA_assertion ] .
}

