@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_provenance {
    ns3:L271_S15_Sun_2004 ns2:wasDerivedFrom ns3:L271_S15_Sun_2004,
            ns1:NTk3MzY2Ljk0MTEzNDczOTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzY3Mzg5LjIyMzg1NzM0MTc/MaterialsmineXMLImport> ;
                ns2:used ns3:L271_S15_Sun_2004,
                    ns1:NTk3MzY2Ljk0MTEzNDczOTQ_assertion ] .
}

ns3:L271_S15_Sun_2004 {
    ns3:L271_S15_Sun_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S15_Sun_2004_assertion ;
        ns4:hasProvenance ns3:L271_S15_Sun_2004_provenance ;
        ns4:hasPublicationInfo ns3:L271_S15_Sun_2004_pubinfo .

    ns3:L271_S15_Sun_2004_assertion a ns4:Assertion .

    ns3:L271_S15_Sun_2004_provenance a ns4:Provenance .

    ns3:L271_S15_Sun_2004_pubinfo a ns4:PublicationInfo .
}

ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_pubinfo {
    ns3:L271_S15_Sun_2004 ns5:created "2021-07-22T21:33:01.138000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzY3Mzg5LjIyMzg1NzM0MTc/MaterialsmineXMLImport> .
}

{
    ns1:MzkxNzQ1LjkxNTg4MDI0MDI3 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S15_Sun_2004 ;
        ns4:hasProvenance ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_provenance ;
        ns4:hasPublicationInfo ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_pubinfo .

    ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_provenance a ns4:Provenance .

    ns1:MzkxNzQ1LjkxNTg4MDI0MDI3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

