@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_provenance {
    ns4:L274_S11_Goh_2003 ns2:wasDerivedFrom ns4:L274_S11_Goh_2003,
            ns1:NDIyNDY4LjkxOTU5ODIwMzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTgzMDguNDIzNDUwMjQ1NzYy/MaterialsmineXMLImport> ;
                ns2:used ns4:L274_S11_Goh_2003,
                    ns1:NDIyNDY4LjkxOTU5ODIwMzQ_assertion ] .
}

{
    ns1:NDc5NjA4LjQ5NDM5OTgyNTg3 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L274_S11_Goh_2003 ;
        ns3:hasProvenance ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_provenance ;
        ns3:hasPublicationInfo ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_pubinfo .

    ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_provenance a ns3:Provenance .

    ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L274_S11_Goh_2003 {
    ns4:L274_S11_Goh_2003_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L274_S11_Goh_2003_assertion ;
        ns3:hasProvenance ns4:L274_S11_Goh_2003_provenance ;
        ns3:hasPublicationInfo ns4:L274_S11_Goh_2003_pubinfo .

    ns4:L274_S11_Goh_2003_assertion a ns3:Assertion .

    ns4:L274_S11_Goh_2003_provenance a ns3:Provenance .

    ns4:L274_S11_Goh_2003_pubinfo a ns3:PublicationInfo .
}

ns1:NDc5NjA4LjQ5NDM5OTgyNTg3_pubinfo {
    ns4:L274_S11_Goh_2003 ns5:created "2021-07-22T21:53:31.562000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTgzMDguNDIzNDUwMjQ1NzYy/MaterialsmineXMLImport> .
}

