@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDM0NzY1LjIwOTcwOTg4NTc_provenance {
    ns4:L297_S4_Shen_2004 ns2:wasDerivedFrom ns4:L297_S4_Shen_2004,
            ns1:NDM1MTMwLjUwNTExMTY4NzM1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDc5MDgxLjg2NTY5MTcxNjI/MaterialsmineXMLImport> ;
                ns2:used ns4:L297_S4_Shen_2004,
                    ns1:NDM1MTMwLjUwNTExMTY4NzM1_assertion ] .
}

{
    ns1:NDM0NzY1LjIwOTcwOTg4NTc a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L297_S4_Shen_2004 ;
        ns3:hasProvenance ns1:NDM0NzY1LjIwOTcwOTg4NTc_provenance ;
        ns3:hasPublicationInfo ns1:NDM0NzY1LjIwOTcwOTg4NTc_pubinfo .

    ns1:NDM0NzY1LjIwOTcwOTg4NTc_provenance a ns3:Provenance .

    ns1:NDM0NzY1LjIwOTcwOTg4NTc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L297_S4_Shen_2004 {
    ns4:L297_S4_Shen_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L297_S4_Shen_2004_assertion ;
        ns3:hasProvenance ns4:L297_S4_Shen_2004_provenance ;
        ns3:hasPublicationInfo ns4:L297_S4_Shen_2004_pubinfo .

    ns4:L297_S4_Shen_2004_assertion a ns3:Assertion .

    ns4:L297_S4_Shen_2004_provenance a ns3:Provenance .

    ns4:L297_S4_Shen_2004_pubinfo a ns3:PublicationInfo .
}

ns1:NDM0NzY1LjIwOTcwOTg4NTc_pubinfo {
    ns4:L297_S4_Shen_2004 ns5:created "2021-07-23T00:01:50.632000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDc5MDgxLjg2NTY5MTcxNjI/MaterialsmineXMLImport> .
}

