@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjkyMDYyLjU4MDI1Mjk3ODM3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S47_jimenez_2019 ;
        ns2:hasProvenance ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_provenance ;
        ns2:hasPublicationInfo ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_pubinfo .

    ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_provenance a ns2:Provenance .

    ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_pubinfo {
    ns5:L386_S47_jimenez_2019 ns4:created "2021-07-23T04:34:11.261000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTIxNDguMzg5ODAxNjMwNjU/MaterialsmineXMLImport> .
}

ns1:MjkyMDYyLjU4MDI1Mjk3ODM3_provenance {
    ns5:L386_S47_jimenez_2019 ns3:wasDerivedFrom ns5:L386_S47_jimenez_2019,
            ns1:NTk1MTAxLjczMDkzNjI3NDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTIxNDguMzg5ODAxNjMwNjU/MaterialsmineXMLImport> ;
                ns3:used ns5:L386_S47_jimenez_2019,
                    ns1:NTk1MTAxLjczMDkzNjI3NDM_assertion ] .
}

ns5:L386_S47_jimenez_2019 {
    ns5:L386_S47_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L386_S47_jimenez_2019_assertion ;
        ns2:hasProvenance ns5:L386_S47_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns5:L386_S47_jimenez_2019_pubinfo .

    ns5:L386_S47_jimenez_2019_assertion a ns2:Assertion .

    ns5:L386_S47_jimenez_2019_provenance a ns2:Provenance .

    ns5:L386_S47_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

