@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjY5MjYyLjA0MTk4ODc5MDU_provenance {
    ns5:E408_S24_prasad_2021 ns2:wasDerivedFrom ns5:E408_S24_prasad_2021,
            ns1:NTA1NjIuNDY2ODk1Njk0NjU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjAxOTk4Ljc5NTg4Mjc3NTA3/MaterialsmineXMLImport> ;
                ns2:used ns5:E408_S24_prasad_2021,
                    ns1:NTA1NjIuNDY2ODk1Njk0NjU_assertion ] .
}

ns1:NjY5MjYyLjA0MTk4ODc5MDU_pubinfo {
    ns5:E408_S24_prasad_2021 ns3:created "2021-07-23T07:02:51.218000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjAxOTk4Ljc5NTg4Mjc3NTA3/MaterialsmineXMLImport> .
}

{
    ns1:NjY5MjYyLjA0MTk4ODc5MDU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S24_prasad_2021 ;
        ns4:hasProvenance ns1:NjY5MjYyLjA0MTk4ODc5MDU_provenance ;
        ns4:hasPublicationInfo ns1:NjY5MjYyLjA0MTk4ODc5MDU_pubinfo .

    ns1:NjY5MjYyLjA0MTk4ODc5MDU_provenance a ns4:Provenance .

    ns1:NjY5MjYyLjA0MTk4ODc5MDU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E408_S24_prasad_2021 {
    ns5:E408_S24_prasad_2021_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S24_prasad_2021_assertion ;
        ns4:hasProvenance ns5:E408_S24_prasad_2021_provenance ;
        ns4:hasPublicationInfo ns5:E408_S24_prasad_2021_pubinfo .

    ns5:E408_S24_prasad_2021_assertion a ns4:Assertion .

    ns5:E408_S24_prasad_2021_provenance a ns4:Provenance .

    ns5:E408_S24_prasad_2021_pubinfo a ns4:PublicationInfo .
}

