@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDc3NjAxLjgyMzE4Mjk0NTg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L247_S10_Huang_2016 ;
        ns2:hasProvenance ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_provenance ;
        ns2:hasPublicationInfo ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_pubinfo .

    ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_provenance a ns2:Provenance .

    ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_provenance {
    ns4:L247_S10_Huang_2016 ns3:wasDerivedFrom ns4:L247_S10_Huang_2016,
            ns1:NDE4MjMzLjIzMTI0NjAxMTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDI1NTYuNTI0Mzg4Nzc3NTQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L247_S10_Huang_2016,
                    ns1:NDE4MjMzLjIzMTI0NjAxMTU_assertion ] .
}

ns4:L247_S10_Huang_2016 {
    ns4:L247_S10_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L247_S10_Huang_2016_assertion ;
        ns2:hasProvenance ns4:L247_S10_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns4:L247_S10_Huang_2016_pubinfo .

    ns4:L247_S10_Huang_2016_assertion a ns2:Assertion .

    ns4:L247_S10_Huang_2016_provenance a ns2:Provenance .

    ns4:L247_S10_Huang_2016_pubinfo a ns2:PublicationInfo .
}

ns1:NDc3NjAxLjgyMzE4Mjk0NTg0_pubinfo {
    ns4:L247_S10_Huang_2016 ns5:created "2021-07-22T18:28:37.116000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDI1NTYuNTI0Mzg4Nzc3NTQ/MaterialsmineXMLImport> .
}

