@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk0Nzk4LjIzMjUzMDgwNTI_provenance {
    ns5:L232_S7_Krentz_2016 ns2:wasDerivedFrom ns5:L232_S7_Krentz_2016,
            ns1:MzQ1ODQ4LjkxODQwNjQyOTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTU0NjkxLjA4NDAyNTI4NTU/MaterialsmineXMLImport> ;
                ns2:used ns5:L232_S7_Krentz_2016,
                    ns1:MzQ1ODQ4LjkxODQwNjQyOTQ_assertion ] .
}

{
    ns1:Njk0Nzk4LjIzMjUzMDgwNTI a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L232_S7_Krentz_2016 ;
        ns3:hasProvenance ns1:Njk0Nzk4LjIzMjUzMDgwNTI_provenance ;
        ns3:hasPublicationInfo ns1:Njk0Nzk4LjIzMjUzMDgwNTI_pubinfo .

    ns1:Njk0Nzk4LjIzMjUzMDgwNTI_provenance a ns3:Provenance .

    ns1:Njk0Nzk4LjIzMjUzMDgwNTI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:Njk0Nzk4LjIzMjUzMDgwNTI_pubinfo {
    ns5:L232_S7_Krentz_2016 ns4:created "2021-07-22T17:16:28.373000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTU0NjkxLjA4NDAyNTI4NTU/MaterialsmineXMLImport> .
}

ns5:L232_S7_Krentz_2016 {
    ns5:L232_S7_Krentz_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L232_S7_Krentz_2016_assertion ;
        ns3:hasProvenance ns5:L232_S7_Krentz_2016_provenance ;
        ns3:hasPublicationInfo ns5:L232_S7_Krentz_2016_pubinfo .

    ns5:L232_S7_Krentz_2016_assertion a ns3:Assertion .

    ns5:L232_S7_Krentz_2016_provenance a ns3:Provenance .

    ns5:L232_S7_Krentz_2016_pubinfo a ns3:PublicationInfo .
}

