@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA5MDMxLjc4MDEzMjY1MTQ_provenance {
    ns4:L252_S11_Ameli_2014 ns2:wasDerivedFrom ns4:L252_S11_Ameli_2014,
            ns1:MTIyNjQ2LjQxNTAwNzQzNTgz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTA2NDMuMzU2MDI0ODU0NTE2/MaterialsmineXMLImport> ;
                ns2:used ns4:L252_S11_Ameli_2014,
                    ns1:MTIyNjQ2LjQxNTAwNzQzNTgz_assertion ] .
}

{
    ns1:NzA5MDMxLjc4MDEzMjY1MTQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L252_S11_Ameli_2014 ;
        ns3:hasProvenance ns1:NzA5MDMxLjc4MDEzMjY1MTQ_provenance ;
        ns3:hasPublicationInfo ns1:NzA5MDMxLjc4MDEzMjY1MTQ_pubinfo .

    ns1:NzA5MDMxLjc4MDEzMjY1MTQ_provenance a ns3:Provenance .

    ns1:NzA5MDMxLjc4MDEzMjY1MTQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L252_S11_Ameli_2014 {
    ns4:L252_S11_Ameli_2014_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L252_S11_Ameli_2014_assertion ;
        ns3:hasProvenance ns4:L252_S11_Ameli_2014_provenance ;
        ns3:hasPublicationInfo ns4:L252_S11_Ameli_2014_pubinfo .

    ns4:L252_S11_Ameli_2014_assertion a ns3:Assertion .

    ns4:L252_S11_Ameli_2014_provenance a ns3:Provenance .

    ns4:L252_S11_Ameli_2014_pubinfo a ns3:PublicationInfo .
}

ns1:NzA5MDMxLjc4MDEzMjY1MTQ_pubinfo {
    ns4:L252_S11_Ameli_2014 ns5:created "2021-07-22T18:58:56.616000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTA2NDMuMzU2MDI0ODU0NTE2/MaterialsmineXMLImport> .
}

