@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L188_S4_Hu_2004 {
    ns1:L188_S4_Hu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L188_S4_Hu_2004_assertion ;
        ns2:hasProvenance ns1:L188_S4_Hu_2004_provenance ;
        ns2:hasPublicationInfo ns1:L188_S4_Hu_2004_pubinfo .

    ns1:L188_S4_Hu_2004_assertion a ns2:Assertion .

    ns1:L188_S4_Hu_2004_provenance a ns2:Provenance .

    ns1:L188_S4_Hu_2004_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NTI1MzY5LjgwNTc4NTIwNzE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L188_S4_Hu_2004 ;
        ns2:hasProvenance ns3:NTI1MzY5LjgwNTc4NTIwNzE_provenance ;
        ns2:hasPublicationInfo ns3:NTI1MzY5LjgwNTc4NTIwNzE_pubinfo .

    ns3:NTI1MzY5LjgwNTc4NTIwNzE_provenance a ns2:Provenance .

    ns3:NTI1MzY5LjgwNTc4NTIwNzE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTI1MzY5LjgwNTc4NTIwNzE_pubinfo {
    ns1:L188_S4_Hu_2004 ns5:created "2021-07-22T13:04:31.207000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjU4NTk5LjEyMDAzOTAzMjQ4/MaterialsmineXMLImport> .
}

ns3:NTI1MzY5LjgwNTc4NTIwNzE_provenance {
    ns1:L188_S4_Hu_2004 ns4:wasDerivedFrom ns1:L188_S4_Hu_2004,
            ns3:NTMyNjA3LjY5NjA4NzEwODE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjU4NTk5LjEyMDAzOTAzMjQ4/MaterialsmineXMLImport> ;
                ns4:used ns1:L188_S4_Hu_2004,
                    ns3:NTMyNjA3LjY5NjA4NzEwODE_assertion ] .
}

