@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzc4NDEuMTEyMDQ1MjAxMDk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S14_Rittigstein_2006 ;
        ns2:hasProvenance ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_provenance ;
        ns2:hasPublicationInfo ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_pubinfo .

    ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_provenance a ns2:Provenance .

    ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_pubinfo {
    ns5:L171_S14_Rittigstein_2006 ns3:created "2021-07-22T11:45:33.580000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mzk3NjE2LjY0NzM3Njk0NDY2/MaterialsmineXMLImport> .
}

ns1:Mzc4NDEuMTEyMDQ1MjAxMDk_provenance {
    ns5:L171_S14_Rittigstein_2006 ns4:wasDerivedFrom ns5:L171_S14_Rittigstein_2006,
            ns1:NjYyMzQwLjQyNTk3ODc3MzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk3NjE2LjY0NzM3Njk0NDY2/MaterialsmineXMLImport> ;
                ns4:used ns5:L171_S14_Rittigstein_2006,
                    ns1:NjYyMzQwLjQyNTk3ODc3MzI_assertion ] .
}

ns5:L171_S14_Rittigstein_2006 {
    ns5:L171_S14_Rittigstein_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L171_S14_Rittigstein_2006_assertion ;
        ns2:hasProvenance ns5:L171_S14_Rittigstein_2006_provenance ;
        ns2:hasPublicationInfo ns5:L171_S14_Rittigstein_2006_pubinfo .

    ns5:L171_S14_Rittigstein_2006_assertion a ns2:Assertion .

    ns5:L171_S14_Rittigstein_2006_provenance a ns2:Provenance .

    ns5:L171_S14_Rittigstein_2006_pubinfo a ns2:PublicationInfo .
}

