@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE5MzUxLjk5MTk1Nzc3Mg_provenance {
    ns5:L209_S10_Ash_2001 ns2:wasDerivedFrom ns5:L209_S10_Ash_2001,
            ns1:MjkzNjc2Ljg0MDE0NDkyMDQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTI1MDgyLjIwMTUwODkyNDQx/MaterialsmineXMLImport> ;
                ns2:used ns5:L209_S10_Ash_2001,
                    ns1:MjkzNjc2Ljg0MDE0NDkyMDQ_assertion ] .
}

ns1:NjE5MzUxLjk5MTk1Nzc3Mg_pubinfo {
    ns5:L209_S10_Ash_2001 ns3:created "2021-07-22T14:59:50.744000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTI1MDgyLjIwMTUwODkyNDQx/MaterialsmineXMLImport> .
}

{
    ns1:NjE5MzUxLjk5MTk1Nzc3Mg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L209_S10_Ash_2001 ;
        ns4:hasProvenance ns1:NjE5MzUxLjk5MTk1Nzc3Mg_provenance ;
        ns4:hasPublicationInfo ns1:NjE5MzUxLjk5MTk1Nzc3Mg_pubinfo .

    ns1:NjE5MzUxLjk5MTk1Nzc3Mg_provenance a ns4:Provenance .

    ns1:NjE5MzUxLjk5MTk1Nzc3Mg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L209_S10_Ash_2001 {
    ns5:L209_S10_Ash_2001_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L209_S10_Ash_2001_assertion ;
        ns4:hasProvenance ns5:L209_S10_Ash_2001_provenance ;
        ns4:hasPublicationInfo ns5:L209_S10_Ash_2001_pubinfo .

    ns5:L209_S10_Ash_2001_assertion a ns4:Assertion .

    ns5:L209_S10_Ash_2001_provenance a ns4:Provenance .

    ns5:L209_S10_Ash_2001_pubinfo a ns4:PublicationInfo .
}

