@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjM4Ny40OTcyMTIyMDgzMzc_provenance {
    ns3:L395_S29_koerner_2005 ns2:wasDerivedFrom ns3:L395_S29_koerner_2005,
            ns1:MzQyMDczLjUyNTEyODg3ODM2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTExNDQ5LjkxMjcyMTE0MzAz/MaterialsmineXMLImport> ;
                ns2:used ns3:L395_S29_koerner_2005,
                    ns1:MzQyMDczLjUyNTEyODg3ODM2_assertion ] .
}

ns3:L395_S29_koerner_2005 {
    ns3:L395_S29_koerner_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L395_S29_koerner_2005_assertion ;
        ns4:hasProvenance ns3:L395_S29_koerner_2005_provenance ;
        ns4:hasPublicationInfo ns3:L395_S29_koerner_2005_pubinfo .

    ns3:L395_S29_koerner_2005_assertion a ns4:Assertion .

    ns3:L395_S29_koerner_2005_provenance a ns4:Provenance .

    ns3:L395_S29_koerner_2005_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjM4Ny40OTcyMTIyMDgzMzc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L395_S29_koerner_2005 ;
        ns4:hasProvenance ns1:MjM4Ny40OTcyMTIyMDgzMzc_provenance ;
        ns4:hasPublicationInfo ns1:MjM4Ny40OTcyMTIyMDgzMzc_pubinfo .

    ns1:MjM4Ny40OTcyMTIyMDgzMzc_provenance a ns4:Provenance .

    ns1:MjM4Ny40OTcyMTIyMDgzMzc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjM4Ny40OTcyMTIyMDgzMzc_pubinfo {
    ns3:L395_S29_koerner_2005 ns5:created "2021-07-23T06:37:47.727000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTExNDQ5LjkxMjcyMTE0MzAz/MaterialsmineXMLImport> .
}

