@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:ODcxODEuMzkzODI3NzMyMDY a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E108_S7_Huang_2016 ;
        ns2:hasProvenance ns1:ODcxODEuMzkzODI3NzMyMDY_provenance ;
        ns2:hasPublicationInfo ns1:ODcxODEuMzkzODI3NzMyMDY_pubinfo .

    ns1:ODcxODEuMzkzODI3NzMyMDY_provenance a ns2:Provenance .

    ns1:ODcxODEuMzkzODI3NzMyMDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:ODcxODEuMzkzODI3NzMyMDY_provenance {
    ns4:E108_S7_Huang_2016 ns3:wasDerivedFrom ns4:E108_S7_Huang_2016,
            ns1:Mjk2MjgzLjEwODg2NDk5MDk0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTA5NDAzLjIyODUwMTExMjIz/MaterialsmineXMLImport> ;
                ns3:used ns4:E108_S7_Huang_2016,
                    ns1:Mjk2MjgzLjEwODg2NDk5MDk0_assertion ] .
}

ns4:E108_S7_Huang_2016 {
    ns4:E108_S7_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:E108_S7_Huang_2016_assertion ;
        ns2:hasProvenance ns4:E108_S7_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns4:E108_S7_Huang_2016_pubinfo .

    ns4:E108_S7_Huang_2016_assertion a ns2:Assertion .

    ns4:E108_S7_Huang_2016_provenance a ns2:Provenance .

    ns4:E108_S7_Huang_2016_pubinfo a ns2:PublicationInfo .
}

ns1:ODcxODEuMzkzODI3NzMyMDY_pubinfo {
    ns4:E108_S7_Huang_2016 ns5:created "2021-07-22T04:25:04.745000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTA5NDAzLjIyODUwMTExMjIz/MaterialsmineXMLImport> .
}

