@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjU5Njc3LjI0ODUzNzg3MzM_provenance {
    ns5:L258_S3_Du_2004 ns2:wasDerivedFrom ns5:L258_S3_Du_2004,
            ns1:MTI0MzcuOTUyMzk3MzkxMDI0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTYyMTQxLjg3MTQxNTQzODE/MaterialsmineXMLImport> ;
                ns2:used ns5:L258_S3_Du_2004,
                    ns1:MTI0MzcuOTUyMzk3MzkxMDI0_assertion ] .
}

ns1:NjU5Njc3LjI0ODUzNzg3MzM_pubinfo {
    ns5:L258_S3_Du_2004 ns3:created "2021-07-22T19:55:52.362000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTYyMTQxLjg3MTQxNTQzODE/MaterialsmineXMLImport> .
}

{
    ns1:NjU5Njc3LjI0ODUzNzg3MzM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L258_S3_Du_2004 ;
        ns4:hasProvenance ns1:NjU5Njc3LjI0ODUzNzg3MzM_provenance ;
        ns4:hasPublicationInfo ns1:NjU5Njc3LjI0ODUzNzg3MzM_pubinfo .

    ns1:NjU5Njc3LjI0ODUzNzg3MzM_provenance a ns4:Provenance .

    ns1:NjU5Njc3LjI0ODUzNzg3MzM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L258_S3_Du_2004 {
    ns5:L258_S3_Du_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L258_S3_Du_2004_assertion ;
        ns4:hasProvenance ns5:L258_S3_Du_2004_provenance ;
        ns4:hasPublicationInfo ns5:L258_S3_Du_2004_pubinfo .

    ns5:L258_S3_Du_2004_assertion a ns4:Assertion .

    ns5:L258_S3_Du_2004_provenance a ns4:Provenance .

    ns5:L258_S3_Du_2004_pubinfo a ns4:PublicationInfo .
}

