@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk0NTAuNjk0MTc0MzQwMzM_provenance {
    ns3:L223_S14_Goertzen_2008 ns2:wasDerivedFrom ns3:L223_S14_Goertzen_2008,
            ns1:MTY5NDYxLjg1NDk1NTcwNjk4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTAxNjQ2Ljg5MjA5MTExNzc/MaterialsmineXMLImport> ;
                ns2:used ns3:L223_S14_Goertzen_2008,
                    ns1:MTY5NDYxLjg1NDk1NTcwNjk4_assertion ] .
}

ns3:L223_S14_Goertzen_2008 {
    ns3:L223_S14_Goertzen_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L223_S14_Goertzen_2008_assertion ;
        ns4:hasProvenance ns3:L223_S14_Goertzen_2008_provenance ;
        ns4:hasPublicationInfo ns3:L223_S14_Goertzen_2008_pubinfo .

    ns3:L223_S14_Goertzen_2008_assertion a ns4:Assertion .

    ns3:L223_S14_Goertzen_2008_provenance a ns4:Provenance .

    ns3:L223_S14_Goertzen_2008_pubinfo a ns4:PublicationInfo .
}

ns1:Mzk0NTAuNjk0MTc0MzQwMzM_pubinfo {
    ns3:L223_S14_Goertzen_2008 ns5:created "2021-07-22T16:29:27.539000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTAxNjQ2Ljg5MjA5MTExNzc/MaterialsmineXMLImport> .
}

{
    ns1:Mzk0NTAuNjk0MTc0MzQwMzM a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L223_S14_Goertzen_2008 ;
        ns4:hasProvenance ns1:Mzk0NTAuNjk0MTc0MzQwMzM_provenance ;
        ns4:hasPublicationInfo ns1:Mzk0NTAuNjk0MTc0MzQwMzM_pubinfo .

    ns1:Mzk0NTAuNjk0MTc0MzQwMzM_provenance a ns4:Provenance .

    ns1:Mzk0NTAuNjk0MTc0MzQwMzM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

