@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDY1MDguNTQxMzExNDEwNjg a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L259_S6_Chen_2017 ;
        ns2:hasProvenance ns1:NDY1MDguNTQxMzExNDEwNjg_provenance ;
        ns2:hasPublicationInfo ns1:NDY1MDguNTQxMzExNDEwNjg_pubinfo .

    ns1:NDY1MDguNTQxMzExNDEwNjg_provenance a ns2:Provenance .

    ns1:NDY1MDguNTQxMzExNDEwNjg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDY1MDguNTQxMzExNDEwNjg_provenance {
    ns5:L259_S6_Chen_2017 ns3:wasDerivedFrom ns5:L259_S6_Chen_2017,
            ns1:MTcyMzAxLjA2OTUwMzg3NTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDA0MjUzLjE1NzUxNjY0NjM/MaterialsmineXMLImport> ;
                ns3:used ns5:L259_S6_Chen_2017,
                    ns1:MTcyMzAxLjA2OTUwMzg3NTI_assertion ] .
}

ns1:NDY1MDguNTQxMzExNDEwNjg_pubinfo {
    ns5:L259_S6_Chen_2017 ns4:created "2021-07-22T20:05:46.145000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDA0MjUzLjE1NzUxNjY0NjM/MaterialsmineXMLImport> .
}

ns5:L259_S6_Chen_2017 {
    ns5:L259_S6_Chen_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L259_S6_Chen_2017_assertion ;
        ns2:hasProvenance ns5:L259_S6_Chen_2017_provenance ;
        ns2:hasPublicationInfo ns5:L259_S6_Chen_2017_pubinfo .

    ns5:L259_S6_Chen_2017_assertion a ns2:Assertion .

    ns5:L259_S6_Chen_2017_provenance a ns2:Provenance .

    ns5:L259_S6_Chen_2017_pubinfo a ns2:PublicationInfo .
}

