@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjcwMTE0Ljg2NDk0MDY1MDg a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S12_Zheng_2018 ;
        ns2:hasProvenance ns1:NjcwMTE0Ljg2NDk0MDY1MDg_provenance ;
        ns2:hasPublicationInfo ns1:NjcwMTE0Ljg2NDk0MDY1MDg_pubinfo .

    ns1:NjcwMTE0Ljg2NDk0MDY1MDg_provenance a ns2:Provenance .

    ns1:NjcwMTE0Ljg2NDk0MDY1MDg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjcwMTE0Ljg2NDk0MDY1MDg_pubinfo {
    ns5:L381_S12_Zheng_2018 ns3:created "2021-07-23T03:00:05.218000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTM1NTY3LjAzMDUzNzc2Mjc/MaterialsmineXMLImport> .
}

ns1:NjcwMTE0Ljg2NDk0MDY1MDg_provenance {
    ns5:L381_S12_Zheng_2018 ns4:wasDerivedFrom ns5:L381_S12_Zheng_2018,
            ns1:NDYxMDI4LjAyNDk4OTgxMzU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTM1NTY3LjAzMDUzNzc2Mjc/MaterialsmineXMLImport> ;
                ns4:used ns5:L381_S12_Zheng_2018,
                    ns1:NDYxMDI4LjAyNDk4OTgxMzU_assertion ] .
}

ns5:L381_S12_Zheng_2018 {
    ns5:L381_S12_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L381_S12_Zheng_2018_assertion ;
        ns2:hasProvenance ns5:L381_S12_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns5:L381_S12_Zheng_2018_pubinfo .

    ns5:L381_S12_Zheng_2018_assertion a ns2:Assertion .

    ns5:L381_S12_Zheng_2018_provenance a ns2:Provenance .

    ns5:L381_S12_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

