@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L110_S12_Singha_2008 {
    ns1:L110_S12_Singha_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S12_Singha_2008_assertion ;
        ns2:hasProvenance ns1:L110_S12_Singha_2008_provenance ;
        ns2:hasPublicationInfo ns1:L110_S12_Singha_2008_pubinfo .

    ns1:L110_S12_Singha_2008_assertion a ns2:Assertion .

    ns1:L110_S12_Singha_2008_provenance a ns2:Provenance .

    ns1:L110_S12_Singha_2008_pubinfo a ns2:PublicationInfo .
}

ns3:MzgwMzI4LjAzMjQ4MTMxMzM_provenance {
    ns1:L110_S12_Singha_2008 ns4:wasDerivedFrom ns1:L110_S12_Singha_2008,
            ns3:NTE3MTk2LjQ5NjQ1MjgxNTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjQzODA1Ljk3MTgxMDcwOTky/MaterialsmineXMLImport> ;
                ns4:used ns1:L110_S12_Singha_2008,
                    ns3:NTE3MTk2LjQ5NjQ1MjgxNTI_assertion ] .
}

ns3:MzgwMzI4LjAzMjQ4MTMxMzM_pubinfo {
    ns1:L110_S12_Singha_2008 ns5:created "2021-07-22T06:41:07.679000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjQzODA1Ljk3MTgxMDcwOTky/MaterialsmineXMLImport> .
}

{
    ns3:MzgwMzI4LjAzMjQ4MTMxMzM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S12_Singha_2008 ;
        ns2:hasProvenance ns3:MzgwMzI4LjAzMjQ4MTMxMzM_provenance ;
        ns2:hasPublicationInfo ns3:MzgwMzI4LjAzMjQ4MTMxMzM_pubinfo .

    ns3:MzgwMzI4LjAzMjQ4MTMxMzM_provenance a ns2:Provenance .

    ns3:MzgwMzI4LjAzMjQ4MTMxMzM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

