@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_provenance {
    ns5:L413_S7_botta_2018 ns2:wasDerivedFrom ns5:L413_S7_botta_2018,
            ns1:NzI2NDc1LjE2MTk4NDk0NjM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTQzODkuOTAwMzQxMzExOQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L413_S7_botta_2018,
                    ns1:NzI2NDc1LjE2MTk4NDk0NjM_assertion ] .
}

{
    ns1:MTI0MDAuMTQ1ODg5MDcyMzAy a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L413_S7_botta_2018 ;
        ns3:hasProvenance ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_provenance ;
        ns3:hasPublicationInfo ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_pubinfo .

    ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_provenance a ns3:Provenance .

    ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MTI0MDAuMTQ1ODg5MDcyMzAy_pubinfo {
    ns5:L413_S7_botta_2018 ns4:created "2022-04-14T21:37:51.893000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTQzODkuOTAwMzQxMzExOQ/MaterialsmineXMLImport> .
}

ns5:L413_S7_botta_2018 {
    ns5:L413_S7_botta_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L413_S7_botta_2018_assertion ;
        ns3:hasProvenance ns5:L413_S7_botta_2018_provenance ;
        ns3:hasPublicationInfo ns5:L413_S7_botta_2018_pubinfo .

    ns5:L413_S7_botta_2018_assertion a ns3:Assertion .

    ns5:L413_S7_botta_2018_provenance a ns3:Provenance .

    ns5:L413_S7_botta_2018_pubinfo a ns3:PublicationInfo .
}

