@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S4_Prasad_2018 {
    ns1:E116_S4_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S4_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S4_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S4_Prasad_2018_pubinfo .

    ns1:E116_S4_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S4_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S4_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:NjYzODMwLjA1MjYzNjU3NjY_pubinfo {
    ns1:E116_S4_Prasad_2018 ns4:created "2021-07-22T05:12:11.790000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTEwNzM2LjQ3NDU4Mjc4NzI1/MaterialsmineXMLImport> .
}

ns3:NjYzODMwLjA1MjYzNjU3NjY_provenance {
    ns1:E116_S4_Prasad_2018 ns5:wasDerivedFrom ns1:E116_S4_Prasad_2018,
            ns3:MTI1MzQ1LjQ3MjUwMjQ2MjU4_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTEwNzM2LjQ3NDU4Mjc4NzI1/MaterialsmineXMLImport> ;
                ns5:used ns1:E116_S4_Prasad_2018,
                    ns3:MTI1MzQ1LjQ3MjUwMjQ2MjU4_assertion ] .
}

{
    ns3:NjYzODMwLjA1MjYzNjU3NjY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S4_Prasad_2018 ;
        ns2:hasProvenance ns3:NjYzODMwLjA1MjYzNjU3NjY_provenance ;
        ns2:hasPublicationInfo ns3:NjYzODMwLjA1MjYzNjU3NjY_pubinfo .

    ns3:NjYzODMwLjA1MjYzNjU3NjY_provenance a ns2:Provenance .

    ns3:NjYzODMwLjA1MjYzNjU3NjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

