@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjU0MTcyLjAyODkwNzI2NTU0 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L227_S9_Hong_2003 ;
        ns2:hasProvenance ns1:MjU0MTcyLjAyODkwNzI2NTU0_provenance ;
        ns2:hasPublicationInfo ns1:MjU0MTcyLjAyODkwNzI2NTU0_pubinfo .

    ns1:MjU0MTcyLjAyODkwNzI2NTU0_provenance a ns2:Provenance .

    ns1:MjU0MTcyLjAyODkwNzI2NTU0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjU0MTcyLjAyODkwNzI2NTU0_provenance {
    ns5:L227_S9_Hong_2003 ns3:wasDerivedFrom ns5:L227_S9_Hong_2003,
            ns1:NjY2NDc3LjUwMzk1NzA2MDc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjU3MTQ3LjEzMzg5NjAzODE0/MaterialsmineXMLImport> ;
                ns3:used ns5:L227_S9_Hong_2003,
                    ns1:NjY2NDc3LjUwMzk1NzA2MDc_assertion ] .
}

ns1:MjU0MTcyLjAyODkwNzI2NTU0_pubinfo {
    ns5:L227_S9_Hong_2003 ns4:created "2021-07-22T16:49:53.865000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjU3MTQ3LjEzMzg5NjAzODE0/MaterialsmineXMLImport> .
}

ns5:L227_S9_Hong_2003 {
    ns5:L227_S9_Hong_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L227_S9_Hong_2003_assertion ;
        ns2:hasProvenance ns5:L227_S9_Hong_2003_provenance ;
        ns2:hasPublicationInfo ns5:L227_S9_Hong_2003_pubinfo .

    ns5:L227_S9_Hong_2003_assertion a ns2:Assertion .

    ns5:L227_S9_Hong_2003_provenance a ns2:Provenance .

    ns5:L227_S9_Hong_2003_pubinfo a ns2:PublicationInfo .
}

