@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTA0NjM5Ljg4MDUzNDI4OQ_provenance {
    ns4:L392_S23_wang_2020 ns2:wasDerivedFrom ns4:L392_S23_wang_2020,
            ns1:MTExNTA3LjExMDY2NjkyMzcz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDcxMTkzLjY1NTcyMTQzOTc/MaterialsmineXMLImport> ;
                ns2:used ns4:L392_S23_wang_2020,
                    ns1:MTExNTA3LjExMDY2NjkyMzcz_assertion ] .
}

ns1:MTA0NjM5Ljg4MDUzNDI4OQ_pubinfo {
    ns4:L392_S23_wang_2020 ns3:created "2021-07-23T06:14:16.511000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDcxMTkzLjY1NTcyMTQzOTc/MaterialsmineXMLImport> .
}

ns4:L392_S23_wang_2020 {
    ns4:L392_S23_wang_2020_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S23_wang_2020_assertion ;
        ns5:hasProvenance ns4:L392_S23_wang_2020_provenance ;
        ns5:hasPublicationInfo ns4:L392_S23_wang_2020_pubinfo .

    ns4:L392_S23_wang_2020_assertion a ns5:Assertion .

    ns4:L392_S23_wang_2020_provenance a ns5:Provenance .

    ns4:L392_S23_wang_2020_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTA0NjM5Ljg4MDUzNDI4OQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L392_S23_wang_2020 ;
        ns5:hasProvenance ns1:MTA0NjM5Ljg4MDUzNDI4OQ_provenance ;
        ns5:hasPublicationInfo ns1:MTA0NjM5Ljg4MDUzNDI4OQ_pubinfo .

    ns1:MTA0NjM5Ljg4MDUzNDI4OQ_provenance a ns5:Provenance .

    ns1:MTA0NjM5Ljg4MDUzNDI4OQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

