@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzUxMTUyLjM4MTk4MzE0ODg_pubinfo {
    ns4:L270_S6_Montazeri_2010 ns3:created "2021-07-22T21:17:52.433000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTY0OTI1LjE4OTMzNTI0MTI/MaterialsmineXMLImport> .
}

ns4:L270_S6_Montazeri_2010 {
    ns4:L270_S6_Montazeri_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L270_S6_Montazeri_2010_assertion ;
        ns5:hasProvenance ns4:L270_S6_Montazeri_2010_provenance ;
        ns5:hasPublicationInfo ns4:L270_S6_Montazeri_2010_pubinfo .

    ns4:L270_S6_Montazeri_2010_assertion a ns5:Assertion .

    ns4:L270_S6_Montazeri_2010_provenance a ns5:Provenance .

    ns4:L270_S6_Montazeri_2010_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzUxMTUyLjM4MTk4MzE0ODg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L270_S6_Montazeri_2010 ;
        ns5:hasProvenance ns1:MzUxMTUyLjM4MTk4MzE0ODg_provenance ;
        ns5:hasPublicationInfo ns1:MzUxMTUyLjM4MTk4MzE0ODg_pubinfo .

    ns1:MzUxMTUyLjM4MTk4MzE0ODg_provenance a ns5:Provenance .

    ns1:MzUxMTUyLjM4MTk4MzE0ODg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MzUxMTUyLjM4MTk4MzE0ODg_provenance {
    ns4:L270_S6_Montazeri_2010 ns2:wasDerivedFrom ns4:L270_S6_Montazeri_2010,
            ns1:MTgxOTUyLjI0MjA1MzI0NTYz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTY0OTI1LjE4OTMzNTI0MTI/MaterialsmineXMLImport> ;
                ns2:used ns4:L270_S6_Montazeri_2010,
                    ns1:MTgxOTUyLjI0MjA1MzI0NTYz_assertion ] .
}

