@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjI3NTg3LjUyMjUzODkyMDA4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L396_S6_ghosh_2013 ;
        ns2:hasProvenance ns1:MjI3NTg3LjUyMjUzODkyMDA4_provenance ;
        ns2:hasPublicationInfo ns1:MjI3NTg3LjUyMjUzODkyMDA4_pubinfo .

    ns1:MjI3NTg3LjUyMjUzODkyMDA4_provenance a ns2:Provenance .

    ns1:MjI3NTg3LjUyMjUzODkyMDA4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjI3NTg3LjUyMjUzODkyMDA4_provenance {
    ns5:L396_S6_ghosh_2013 ns3:wasDerivedFrom ns5:L396_S6_ghosh_2013,
            ns1:NTU1MTE2LjQ0MDcwNzYxMTc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjMxODc1LjQ0MjYxMzA5ODE2/MaterialsmineXMLImport> ;
                ns3:used ns5:L396_S6_ghosh_2013,
                    ns1:NTU1MTE2LjQ0MDcwNzYxMTc_assertion ] .
}

ns1:MjI3NTg3LjUyMjUzODkyMDA4_pubinfo {
    ns5:L396_S6_ghosh_2013 ns4:created "2021-07-23T06:42:21.489000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjMxODc1LjQ0MjYxMzA5ODE2/MaterialsmineXMLImport> .
}

ns5:L396_S6_ghosh_2013 {
    ns5:L396_S6_ghosh_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L396_S6_ghosh_2013_assertion ;
        ns2:hasProvenance ns5:L396_S6_ghosh_2013_provenance ;
        ns2:hasPublicationInfo ns5:L396_S6_ghosh_2013_pubinfo .

    ns5:L396_S6_ghosh_2013_assertion a ns2:Assertion .

    ns5:L396_S6_ghosh_2013_provenance a ns2:Provenance .

    ns5:L396_S6_ghosh_2013_pubinfo a ns2:PublicationInfo .
}

