@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDk2MzgxLjcwNDk2ODU3ODUz_provenance {
    ns3:L129_S7_Wu_2011 ns2:wasDerivedFrom ns3:L129_S7_Wu_2011,
            ns1:NTU3MTk0LjAyMjgyMzA4NzU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTk5MDM3LjAzNjgyNzQ2MjM/MaterialsmineXMLImport> ;
                ns2:used ns3:L129_S7_Wu_2011,
                    ns1:NTU3MTk0LjAyMjgyMzA4NzU_assertion ] .
}

ns3:L129_S7_Wu_2011 {
    ns3:L129_S7_Wu_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L129_S7_Wu_2011_assertion ;
        ns4:hasProvenance ns3:L129_S7_Wu_2011_provenance ;
        ns4:hasPublicationInfo ns3:L129_S7_Wu_2011_pubinfo .

    ns3:L129_S7_Wu_2011_assertion a ns4:Assertion .

    ns3:L129_S7_Wu_2011_provenance a ns4:Provenance .

    ns3:L129_S7_Wu_2011_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NDk2MzgxLjcwNDk2ODU3ODUz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L129_S7_Wu_2011 ;
        ns4:hasProvenance ns1:NDk2MzgxLjcwNDk2ODU3ODUz_provenance ;
        ns4:hasPublicationInfo ns1:NDk2MzgxLjcwNDk2ODU3ODUz_pubinfo .

    ns1:NDk2MzgxLjcwNDk2ODU3ODUz_provenance a ns4:Provenance .

    ns1:NDk2MzgxLjcwNDk2ODU3ODUz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDk2MzgxLjcwNDk2ODU3ODUz_pubinfo {
    ns3:L129_S7_Wu_2011 ns5:created "2021-07-22T08:37:15.298000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTk5MDM3LjAzNjgyNzQ2MjM/MaterialsmineXMLImport> .
}

