@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_provenance {
    ns4:L259_S4_Chen_2017 ns2:wasDerivedFrom ns4:L259_S4_Chen_2017,
            ns1:MzI5NzAxLjI1NjM1MDQyMDY1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjM4ODI4Ljc1ODk0MDkyMDcz/MaterialsmineXMLImport> ;
                ns2:used ns4:L259_S4_Chen_2017,
                    ns1:MzI5NzAxLjI1NjM1MDQyMDY1_assertion ] .
}

{
    ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L259_S4_Chen_2017 ;
        ns3:hasProvenance ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_provenance ;
        ns3:hasPublicationInfo ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_pubinfo .

    ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_provenance a ns3:Provenance .

    ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L259_S4_Chen_2017 {
    ns4:L259_S4_Chen_2017_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L259_S4_Chen_2017_assertion ;
        ns3:hasProvenance ns4:L259_S4_Chen_2017_provenance ;
        ns3:hasPublicationInfo ns4:L259_S4_Chen_2017_pubinfo .

    ns4:L259_S4_Chen_2017_assertion a ns3:Assertion .

    ns4:L259_S4_Chen_2017_provenance a ns3:Provenance .

    ns4:L259_S4_Chen_2017_pubinfo a ns3:PublicationInfo .
}

ns1:NjU0NjE0Ljg3OTQ5MDQ1NQ_pubinfo {
    ns4:L259_S4_Chen_2017 ns5:created "2021-07-22T20:04:15.110000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjM4ODI4Ljc1ODk0MDkyMDcz/MaterialsmineXMLImport> .
}

