@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_provenance {
    ns4:L204_S9_Bansal_2005 ns2:wasDerivedFrom ns4:L204_S9_Bansal_2005,
            ns1:NTI5MDk2LjQzOTIyMDg2NzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTM5ODEyLjg0MjY4NzY1NTc/MaterialsmineXMLImport> ;
                ns2:used ns4:L204_S9_Bansal_2005,
                    ns1:NTI5MDk2LjQzOTIyMDg2NzI_assertion ] .
}

{
    ns1:MTkyOTM4LjY0MDQxMTQ2NTc1 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L204_S9_Bansal_2005 ;
        ns3:hasProvenance ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_provenance ;
        ns3:hasPublicationInfo ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_pubinfo .

    ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_provenance a ns3:Provenance .

    ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L204_S9_Bansal_2005 {
    ns4:L204_S9_Bansal_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L204_S9_Bansal_2005_assertion ;
        ns3:hasProvenance ns4:L204_S9_Bansal_2005_provenance ;
        ns3:hasPublicationInfo ns4:L204_S9_Bansal_2005_pubinfo .

    ns4:L204_S9_Bansal_2005_assertion a ns3:Assertion .

    ns4:L204_S9_Bansal_2005_provenance a ns3:Provenance .

    ns4:L204_S9_Bansal_2005_pubinfo a ns3:PublicationInfo .
}

ns1:MTkyOTM4LjY0MDQxMTQ2NTc1_pubinfo {
    ns4:L204_S9_Bansal_2005 ns5:created "2021-07-22T14:12:47.293000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTM5ODEyLjg0MjY4NzY1NTc/MaterialsmineXMLImport> .
}

