@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_pubinfo {
    ns4:L383_S1_Sadeghi_2017 ns2:created "2021-07-23T03:23:36.876000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mjc2NDcwLjYwODQ5OTM4OTg/MaterialsmineXMLImport> .
}

ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_provenance {
    ns4:L383_S1_Sadeghi_2017 ns3:wasDerivedFrom ns4:L383_S1_Sadeghi_2017,
            ns1:NDEwMDYwLjQzODgzOTA5ODU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc2NDcwLjYwODQ5OTM4OTg/MaterialsmineXMLImport> ;
                ns3:used ns4:L383_S1_Sadeghi_2017,
                    ns1:NDEwMDYwLjQzODgzOTA5ODU_assertion ] .
}

ns4:L383_S1_Sadeghi_2017 {
    ns4:L383_S1_Sadeghi_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L383_S1_Sadeghi_2017_assertion ;
        ns5:hasProvenance ns4:L383_S1_Sadeghi_2017_provenance ;
        ns5:hasPublicationInfo ns4:L383_S1_Sadeghi_2017_pubinfo .

    ns4:L383_S1_Sadeghi_2017_assertion a ns5:Assertion .

    ns4:L383_S1_Sadeghi_2017_provenance a ns5:Provenance .

    ns4:L383_S1_Sadeghi_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzU3NjgwLjA1NDU4MTQ4NDIz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L383_S1_Sadeghi_2017 ;
        ns5:hasProvenance ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_provenance ;
        ns5:hasPublicationInfo ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_pubinfo .

    ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_provenance a ns5:Provenance .

    ns1:MzU3NjgwLjA1NDU4MTQ4NDIz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

