@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDg0MjY0LjYyMTcyMjAxMDQz_provenance {
    ns3:L157_S2_Zhao_2008 ns2:wasDerivedFrom ns3:L157_S2_Zhao_2008,
            ns1:MTQ2NDk5LjUxMTg3NTA2MDc3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTY5Mjk4LjA0NzczMTk3NjY/MaterialsmineXMLImport> ;
                ns2:used ns3:L157_S2_Zhao_2008,
                    ns1:MTQ2NDk5LjUxMTg3NTA2MDc3_assertion ] .
}

ns3:L157_S2_Zhao_2008 {
    ns3:L157_S2_Zhao_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L157_S2_Zhao_2008_assertion ;
        ns4:hasProvenance ns3:L157_S2_Zhao_2008_provenance ;
        ns4:hasPublicationInfo ns3:L157_S2_Zhao_2008_pubinfo .

    ns3:L157_S2_Zhao_2008_assertion a ns4:Assertion .

    ns3:L157_S2_Zhao_2008_provenance a ns4:Provenance .

    ns3:L157_S2_Zhao_2008_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NDg0MjY0LjYyMTcyMjAxMDQz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L157_S2_Zhao_2008 ;
        ns4:hasProvenance ns1:NDg0MjY0LjYyMTcyMjAxMDQz_provenance ;
        ns4:hasPublicationInfo ns1:NDg0MjY0LjYyMTcyMjAxMDQz_pubinfo .

    ns1:NDg0MjY0LjYyMTcyMjAxMDQz_provenance a ns4:Provenance .

    ns1:NDg0MjY0LjYyMTcyMjAxMDQz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDg0MjY0LjYyMTcyMjAxMDQz_pubinfo {
    ns3:L157_S2_Zhao_2008 ns5:created "2021-07-22T10:40:13.045000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTY5Mjk4LjA0NzczMTk3NjY/MaterialsmineXMLImport> .
}

