@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L313_S4_Huang_2014 {
    ns1:L313_S4_Huang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L313_S4_Huang_2014_assertion ;
        ns2:hasProvenance ns1:L313_S4_Huang_2014_provenance ;
        ns2:hasPublicationInfo ns1:L313_S4_Huang_2014_pubinfo .

    ns1:L313_S4_Huang_2014_assertion a ns2:Assertion .

    ns1:L313_S4_Huang_2014_provenance a ns2:Provenance .

    ns1:L313_S4_Huang_2014_pubinfo a ns2:PublicationInfo .
}

ns3:Mjg3Njk3LjYyNTIwMjIzMTg_provenance {
    ns1:L313_S4_Huang_2014 ns4:wasDerivedFrom ns1:L313_S4_Huang_2014,
            ns3:Mzk0MjkuNjU2ODAzNjM0Nw_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTgyNDM3LjEyODAwNzYzMDE/MaterialsmineXMLImport> ;
                ns4:used ns1:L313_S4_Huang_2014,
                    ns3:Mzk0MjkuNjU2ODAzNjM0Nw_assertion ] .
}

ns3:Mjg3Njk3LjYyNTIwMjIzMTg_pubinfo {
    ns1:L313_S4_Huang_2014 ns5:created "2021-07-23T01:29:07.040000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTgyNDM3LjEyODAwNzYzMDE/MaterialsmineXMLImport> .
}

{
    ns3:Mjg3Njk3LjYyNTIwMjIzMTg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L313_S4_Huang_2014 ;
        ns2:hasProvenance ns3:Mjg3Njk3LjYyNTIwMjIzMTg_provenance ;
        ns2:hasPublicationInfo ns3:Mjg3Njk3LjYyNTIwMjIzMTg_pubinfo .

    ns3:Mjg3Njk3LjYyNTIwMjIzMTg_provenance a ns2:Provenance .

    ns3:Mjg3Njk3LjYyNTIwMjIzMTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

