@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTUxODgwLjQ4MjIzODM2OTk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L202_S1_Ganguli_2008 ;
        ns2:hasProvenance ns1:MTUxODgwLjQ4MjIzODM2OTk2_provenance ;
        ns2:hasPublicationInfo ns1:MTUxODgwLjQ4MjIzODM2OTk2_pubinfo .

    ns1:MTUxODgwLjQ4MjIzODM2OTk2_provenance a ns2:Provenance .

    ns1:MTUxODgwLjQ4MjIzODM2OTk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L202_S1_Ganguli_2008 {
    ns3:L202_S1_Ganguli_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L202_S1_Ganguli_2008_assertion ;
        ns2:hasProvenance ns3:L202_S1_Ganguli_2008_provenance ;
        ns2:hasPublicationInfo ns3:L202_S1_Ganguli_2008_pubinfo .

    ns3:L202_S1_Ganguli_2008_assertion a ns2:Assertion .

    ns3:L202_S1_Ganguli_2008_provenance a ns2:Provenance .

    ns3:L202_S1_Ganguli_2008_pubinfo a ns2:PublicationInfo .
}

ns1:MTUxODgwLjQ4MjIzODM2OTk2_provenance {
    ns3:L202_S1_Ganguli_2008 ns4:wasDerivedFrom ns3:L202_S1_Ganguli_2008,
            ns1:OTIyMzUuNzk0NDQ4NzE4NTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTg4MzIuNzAwNTc4NTA1OTU1/MaterialsmineXMLImport> ;
                ns4:used ns3:L202_S1_Ganguli_2008,
                    ns1:OTIyMzUuNzk0NDQ4NzE4NTI_assertion ] .
}

ns1:MTUxODgwLjQ4MjIzODM2OTk2_pubinfo {
    ns3:L202_S1_Ganguli_2008 ns5:created "2021-07-22T13:43:11.925000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTg4MzIuNzAwNTc4NTA1OTU1/MaterialsmineXMLImport> .
}

