@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTIwNzgwLjI4OTI3ODk5ODA0_pubinfo {
    ns5:L200_S7_Schoch_2008 ns2:created "2021-07-22T13:41:41.923000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njk1NDUxLjc0NjI4Mjc1OTE/MaterialsmineXMLImport> .
}

{
    ns1:NTIwNzgwLjI4OTI3ODk5ODA0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L200_S7_Schoch_2008 ;
        ns4:hasProvenance ns1:NTIwNzgwLjI4OTI3ODk5ODA0_provenance ;
        ns4:hasPublicationInfo ns1:NTIwNzgwLjI4OTI3ODk5ODA0_pubinfo .

    ns1:NTIwNzgwLjI4OTI3ODk5ODA0_provenance a ns4:Provenance .

    ns1:NTIwNzgwLjI4OTI3ODk5ODA0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTIwNzgwLjI4OTI3ODk5ODA0_provenance {
    ns5:L200_S7_Schoch_2008 ns3:wasDerivedFrom ns5:L200_S7_Schoch_2008,
            ns1:Mjg2OTUyLjY0NjMyMDQzMzI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njk1NDUxLjc0NjI4Mjc1OTE/MaterialsmineXMLImport> ;
                ns3:used ns5:L200_S7_Schoch_2008,
                    ns1:Mjg2OTUyLjY0NjMyMDQzMzI_assertion ] .
}

ns5:L200_S7_Schoch_2008 {
    ns5:L200_S7_Schoch_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L200_S7_Schoch_2008_assertion ;
        ns4:hasProvenance ns5:L200_S7_Schoch_2008_provenance ;
        ns4:hasPublicationInfo ns5:L200_S7_Schoch_2008_pubinfo .

    ns5:L200_S7_Schoch_2008_assertion a ns4:Assertion .

    ns5:L200_S7_Schoch_2008_provenance a ns4:Provenance .

    ns5:L200_S7_Schoch_2008_pubinfo a ns4:PublicationInfo .
}

