@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_pubinfo {
    ns5:L287_S3_Jang_2008 ns2:created "2021-07-22T22:57:17.343000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzI1MzM5LjExMzQwODI1ODM/MaterialsmineXMLImport> .
}

{
    ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L287_S3_Jang_2008 ;
        ns4:hasProvenance ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_provenance ;
        ns4:hasPublicationInfo ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_pubinfo .

    ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_provenance a ns4:Provenance .

    ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjkyMTgzLjQ0NzQ0MjI5MjY0_provenance {
    ns5:L287_S3_Jang_2008 ns3:wasDerivedFrom ns5:L287_S3_Jang_2008,
            ns1:OTg4MDIuOTA5NDc3MTQwNQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzI1MzM5LjExMzQwODI1ODM/MaterialsmineXMLImport> ;
                ns3:used ns5:L287_S3_Jang_2008,
                    ns1:OTg4MDIuOTA5NDc3MTQwNQ_assertion ] .
}

ns5:L287_S3_Jang_2008 {
    ns5:L287_S3_Jang_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L287_S3_Jang_2008_assertion ;
        ns4:hasProvenance ns5:L287_S3_Jang_2008_provenance ;
        ns4:hasPublicationInfo ns5:L287_S3_Jang_2008_pubinfo .

    ns5:L287_S3_Jang_2008_assertion a ns4:Assertion .

    ns5:L287_S3_Jang_2008_provenance a ns4:Provenance .

    ns5:L287_S3_Jang_2008_pubinfo a ns4:PublicationInfo .
}

