@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTQ2MDgxLjg0OTAwNTM1Nzc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L131_S3_Frechette_2014 ;
        ns2:hasProvenance ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_provenance ;
        ns2:hasPublicationInfo ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_pubinfo .

    ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_provenance a ns2:Provenance .

    ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_pubinfo {
    ns5:L131_S3_Frechette_2014 ns3:created "2021-07-22T08:48:37.867000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTYyNzIzLjY5OTQwMTg5Mzk/MaterialsmineXMLImport> .
}

ns1:NTQ2MDgxLjg0OTAwNTM1Nzc_provenance {
    ns5:L131_S3_Frechette_2014 ns4:wasDerivedFrom ns5:L131_S3_Frechette_2014,
            ns1:MzgyNzE2LjU5NTA3MjU3MTY1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTYyNzIzLjY5OTQwMTg5Mzk/MaterialsmineXMLImport> ;
                ns4:used ns5:L131_S3_Frechette_2014,
                    ns1:MzgyNzE2LjU5NTA3MjU3MTY1_assertion ] .
}

ns5:L131_S3_Frechette_2014 {
    ns5:L131_S3_Frechette_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L131_S3_Frechette_2014_assertion ;
        ns2:hasProvenance ns5:L131_S3_Frechette_2014_provenance ;
        ns2:hasPublicationInfo ns5:L131_S3_Frechette_2014_pubinfo .

    ns5:L131_S3_Frechette_2014_assertion a ns2:Assertion .

    ns5:L131_S3_Frechette_2014_provenance a ns2:Provenance .

    ns5:L131_S3_Frechette_2014_pubinfo a ns2:PublicationInfo .
}

