@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjExMzIwLjU4NDI1NjA1MDM a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L211_S12_Ash_2004 ;
        ns2:hasProvenance ns1:NjExMzIwLjU4NDI1NjA1MDM_provenance ;
        ns2:hasPublicationInfo ns1:NjExMzIwLjU4NDI1NjA1MDM_pubinfo .

    ns1:NjExMzIwLjU4NDI1NjA1MDM_provenance a ns2:Provenance .

    ns1:NjExMzIwLjU4NDI1NjA1MDM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L211_S12_Ash_2004 {
    ns3:L211_S12_Ash_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L211_S12_Ash_2004_assertion ;
        ns2:hasProvenance ns3:L211_S12_Ash_2004_provenance ;
        ns2:hasPublicationInfo ns3:L211_S12_Ash_2004_pubinfo .

    ns3:L211_S12_Ash_2004_assertion a ns2:Assertion .

    ns3:L211_S12_Ash_2004_provenance a ns2:Provenance .

    ns3:L211_S12_Ash_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NjExMzIwLjU4NDI1NjA1MDM_pubinfo {
    ns3:L211_S12_Ash_2004 ns5:created "2021-07-22T15:15:47.180000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzM1MjI1Ljc1NDU3OTI5NDg/MaterialsmineXMLImport> .
}

ns1:NjExMzIwLjU4NDI1NjA1MDM_provenance {
    ns3:L211_S12_Ash_2004 ns4:wasDerivedFrom ns3:L211_S12_Ash_2004,
            ns1:NTYxMDM4Ljc3MTMzNjkyNzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzM1MjI1Ljc1NDU3OTI5NDg/MaterialsmineXMLImport> ;
                ns4:used ns3:L211_S12_Ash_2004,
                    ns1:NTYxMDM4Ljc3MTMzNjkyNzI_assertion ] .
}

