@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjEwNjc5LjczMzgwNjY0Mjk3 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L295_S2_Zhang_2010 ;
        ns2:hasProvenance ns1:MjEwNjc5LjczMzgwNjY0Mjk3_provenance ;
        ns2:hasPublicationInfo ns1:MjEwNjc5LjczMzgwNjY0Mjk3_pubinfo .

    ns1:MjEwNjc5LjczMzgwNjY0Mjk3_provenance a ns2:Provenance .

    ns1:MjEwNjc5LjczMzgwNjY0Mjk3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L295_S2_Zhang_2010 {
    ns3:L295_S2_Zhang_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L295_S2_Zhang_2010_assertion ;
        ns2:hasProvenance ns3:L295_S2_Zhang_2010_provenance ;
        ns2:hasPublicationInfo ns3:L295_S2_Zhang_2010_pubinfo .

    ns3:L295_S2_Zhang_2010_assertion a ns2:Assertion .

    ns3:L295_S2_Zhang_2010_provenance a ns2:Provenance .

    ns3:L295_S2_Zhang_2010_pubinfo a ns2:PublicationInfo .
}

ns1:MjEwNjc5LjczMzgwNjY0Mjk3_pubinfo {
    ns3:L295_S2_Zhang_2010 ns4:created "2021-07-22T23:53:29.751000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NzA0MDE2LjAyOTAxNDg0MzM/MaterialsmineXMLImport> .
}

ns1:MjEwNjc5LjczMzgwNjY0Mjk3_provenance {
    ns3:L295_S2_Zhang_2010 ns5:wasDerivedFrom ns3:L295_S2_Zhang_2010,
            ns1:NjgyMzkwLjM0ODIzMTA5Mjc_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NzA0MDE2LjAyOTAxNDg0MzM/MaterialsmineXMLImport> ;
                ns5:used ns3:L295_S2_Zhang_2010,
                    ns1:NjgyMzkwLjM0ODIzMTA5Mjc_assertion ] .
}

