@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc2NDU5Ljc2OTAzNjM5MDI_pubinfo {
    ns5:L106_S11_Shen_2007 ns2:created "2021-07-22T06:06:12.820000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjE1Mjk1LjAwOTMxOTI4MzU/MaterialsmineXMLImport> .
}

ns1:MTc2NDU5Ljc2OTAzNjM5MDI_provenance {
    ns5:L106_S11_Shen_2007 ns3:wasDerivedFrom ns5:L106_S11_Shen_2007,
            ns1:MTcwNTI5LjYwMzA5NDI0MDE2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjE1Mjk1LjAwOTMxOTI4MzU/MaterialsmineXMLImport> ;
                ns3:used ns5:L106_S11_Shen_2007,
                    ns1:MTcwNTI5LjYwMzA5NDI0MDE2_assertion ] .
}

{
    ns1:MTc2NDU5Ljc2OTAzNjM5MDI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L106_S11_Shen_2007 ;
        ns4:hasProvenance ns1:MTc2NDU5Ljc2OTAzNjM5MDI_provenance ;
        ns4:hasPublicationInfo ns1:MTc2NDU5Ljc2OTAzNjM5MDI_pubinfo .

    ns1:MTc2NDU5Ljc2OTAzNjM5MDI_provenance a ns4:Provenance .

    ns1:MTc2NDU5Ljc2OTAzNjM5MDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L106_S11_Shen_2007 {
    ns5:L106_S11_Shen_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L106_S11_Shen_2007_assertion ;
        ns4:hasProvenance ns5:L106_S11_Shen_2007_provenance ;
        ns4:hasPublicationInfo ns5:L106_S11_Shen_2007_pubinfo .

    ns5:L106_S11_Shen_2007_assertion a ns4:Assertion .

    ns5:L106_S11_Shen_2007_provenance a ns4:Provenance .

    ns5:L106_S11_Shen_2007_pubinfo a ns4:PublicationInfo .
}

