@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_pubinfo {
    ns4:L137_S9_Yang_2014 ns2:created "2021-07-22T09:12:10.358000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDIyMzUzLjE3OTMzMzYyMTE/MaterialsmineXMLImport> .
}

ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_provenance {
    ns4:L137_S9_Yang_2014 ns3:wasDerivedFrom ns4:L137_S9_Yang_2014,
            ns1:MzUxODAuNDAwNjAwOTM5OTk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDIyMzUzLjE3OTMzMzYyMTE/MaterialsmineXMLImport> ;
                ns3:used ns4:L137_S9_Yang_2014,
                    ns1:MzUxODAuNDAwNjAwOTM5OTk_assertion ] .
}

ns4:L137_S9_Yang_2014 {
    ns4:L137_S9_Yang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L137_S9_Yang_2014_assertion ;
        ns5:hasProvenance ns4:L137_S9_Yang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L137_S9_Yang_2014_pubinfo .

    ns4:L137_S9_Yang_2014_assertion a ns5:Assertion .

    ns4:L137_S9_Yang_2014_provenance a ns5:Provenance .

    ns4:L137_S9_Yang_2014_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTUwNDg5LjMzMzU4NTgwMjQ3 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L137_S9_Yang_2014 ;
        ns5:hasProvenance ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_provenance ;
        ns5:hasPublicationInfo ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_pubinfo .

    ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_provenance a ns5:Provenance .

    ns1:MTUwNDg5LjMzMzU4NTgwMjQ3_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

