@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjI4MDYuNjIxOTY3OTY3NzY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L254_S9_Castillo_2011 ;
        ns2:hasProvenance ns1:NjI4MDYuNjIxOTY3OTY3NzY_provenance ;
        ns2:hasPublicationInfo ns1:NjI4MDYuNjIxOTY3OTY3NzY_pubinfo .

    ns1:NjI4MDYuNjIxOTY3OTY3NzY_provenance a ns2:Provenance .

    ns1:NjI4MDYuNjIxOTY3OTY3NzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L254_S9_Castillo_2011 {
    ns3:L254_S9_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L254_S9_Castillo_2011_assertion ;
        ns2:hasProvenance ns3:L254_S9_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns3:L254_S9_Castillo_2011_pubinfo .

    ns3:L254_S9_Castillo_2011_assertion a ns2:Assertion .

    ns3:L254_S9_Castillo_2011_provenance a ns2:Provenance .

    ns3:L254_S9_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

ns1:NjI4MDYuNjIxOTY3OTY3NzY_provenance {
    ns3:L254_S9_Castillo_2011 ns4:wasDerivedFrom ns3:L254_S9_Castillo_2011,
            ns1:MjcxMjQ1LjcxMDAxNDAwMzc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDI3MzIzLjMwMDQwMzY5OTQ1/MaterialsmineXMLImport> ;
                ns4:used ns3:L254_S9_Castillo_2011,
                    ns1:MjcxMjQ1LjcxMDAxNDAwMzc_assertion ] .
}

ns1:NjI4MDYuNjIxOTY3OTY3NzY_pubinfo {
    ns3:L254_S9_Castillo_2011 ns5:created "2021-07-22T19:05:46.464000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDI3MzIzLjMwMDQwMzY5OTQ1/MaterialsmineXMLImport> .
}

