@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S20_Prasad_2018 {
    ns1:E116_S20_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S20_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S20_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S20_Prasad_2018_pubinfo .

    ns1:E116_S20_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S20_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S20_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_pubinfo {
    ns1:E116_S20_Prasad_2018 ns4:created "2021-07-22T04:44:47.182000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzU4MjM5Ljk4MDY5OTc1Nzc/MaterialsmineXMLImport> .
}

{
    ns3:Mzg3MjA5LjA4OTUxMDkxMDMz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S20_Prasad_2018 ;
        ns2:hasProvenance ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_provenance ;
        ns2:hasPublicationInfo ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_pubinfo .

    ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_provenance a ns2:Provenance .

    ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Mzg3MjA5LjA4OTUxMDkxMDMz_provenance {
    ns1:E116_S20_Prasad_2018 ns5:wasDerivedFrom ns1:E116_S20_Prasad_2018,
            ns3:NjY5MzE1LjkxOTI2ODc1MDU_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzU4MjM5Ljk4MDY5OTc1Nzc/MaterialsmineXMLImport> ;
                ns5:used ns1:E116_S20_Prasad_2018,
                    ns3:NjY5MzE1LjkxOTI2ODc1MDU_assertion ] .
}

