@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_provenance {
    ns3:L413_S1_botta_2018 ns2:wasDerivedFrom ns3:L413_S1_botta_2018,
            ns1:NjAxMTY3LjU2MDAzNjMzNTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzE3NDA3LjgwNjUwMDE5MjI/MaterialsmineXMLImport> ;
                ns2:used ns3:L413_S1_botta_2018,
                    ns1:NjAxMTY3LjU2MDAzNjMzNTM_assertion ] .
}

ns3:L413_S1_botta_2018 {
    ns3:L413_S1_botta_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L413_S1_botta_2018_assertion ;
        ns4:hasProvenance ns3:L413_S1_botta_2018_provenance ;
        ns4:hasPublicationInfo ns3:L413_S1_botta_2018_pubinfo .

    ns3:L413_S1_botta_2018_assertion a ns4:Assertion .

    ns3:L413_S1_botta_2018_provenance a ns4:Provenance .

    ns3:L413_S1_botta_2018_pubinfo a ns4:PublicationInfo .
}

ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_pubinfo {
    ns3:L413_S1_botta_2018 ns5:created "2022-04-14T21:25:55.129000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzE3NDA3LjgwNjUwMDE5MjI/MaterialsmineXMLImport> .
}

{
    ns1:NTE0NDQyLjQ3MTcwOTA5Njc1 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L413_S1_botta_2018 ;
        ns4:hasProvenance ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_provenance ;
        ns4:hasPublicationInfo ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_pubinfo .

    ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_provenance a ns4:Provenance .

    ns1:NTE0NDQyLjQ3MTcwOTA5Njc1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

