@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzI2OTU2LjY5MTI5NzM3Mjk_provenance {
    ns4:L315_S4_Derradji_2015 ns2:wasDerivedFrom ns4:L315_S4_Derradji_2015,
            ns1:MjgyMDUxLjc2NDQyOTExMDI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzQ0ODg0LjQ3OTIzMjEyNTA0/MaterialsmineXMLImport> ;
                ns2:used ns4:L315_S4_Derradji_2015,
                    ns1:MjgyMDUxLjc2NDQyOTExMDI_assertion ] .
}

{
    ns1:NzI2OTU2LjY5MTI5NzM3Mjk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L315_S4_Derradji_2015 ;
        ns3:hasProvenance ns1:NzI2OTU2LjY5MTI5NzM3Mjk_provenance ;
        ns3:hasPublicationInfo ns1:NzI2OTU2LjY5MTI5NzM3Mjk_pubinfo .

    ns1:NzI2OTU2LjY5MTI5NzM3Mjk_provenance a ns3:Provenance .

    ns1:NzI2OTU2LjY5MTI5NzM3Mjk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L315_S4_Derradji_2015 {
    ns4:L315_S4_Derradji_2015_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L315_S4_Derradji_2015_assertion ;
        ns3:hasProvenance ns4:L315_S4_Derradji_2015_provenance ;
        ns3:hasPublicationInfo ns4:L315_S4_Derradji_2015_pubinfo .

    ns4:L315_S4_Derradji_2015_assertion a ns3:Assertion .

    ns4:L315_S4_Derradji_2015_provenance a ns3:Provenance .

    ns4:L315_S4_Derradji_2015_pubinfo a ns3:PublicationInfo .
}

ns1:NzI2OTU2LjY5MTI5NzM3Mjk_pubinfo {
    ns4:L315_S4_Derradji_2015 ns5:created "2021-07-23T01:37:28.871000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzQ0ODg0LjQ3OTIzMjEyNTA0/MaterialsmineXMLImport> .
}

