@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L255_S3_Logakis_2009 {
    ns1:L255_S3_Logakis_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L255_S3_Logakis_2009_assertion ;
        ns2:hasProvenance ns1:L255_S3_Logakis_2009_provenance ;
        ns2:hasPublicationInfo ns1:L255_S3_Logakis_2009_pubinfo .

    ns1:L255_S3_Logakis_2009_assertion a ns2:Assertion .

    ns1:L255_S3_Logakis_2009_provenance a ns2:Provenance .

    ns1:L255_S3_Logakis_2009_pubinfo a ns2:PublicationInfo .
}

ns3:MTgzODcxLjM1MjQwNjY3MzIy_provenance {
    ns1:L255_S3_Logakis_2009 ns4:wasDerivedFrom ns1:L255_S3_Logakis_2009,
            ns3:NDgxMzA2LjgwNzg3MjA4MjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg4OTMuODU0NjU3NTA2Njk/MaterialsmineXMLImport> ;
                ns4:used ns1:L255_S3_Logakis_2009,
                    ns3:NDgxMzA2LjgwNzg3MjA4MjY_assertion ] .
}

{
    ns3:MTgzODcxLjM1MjQwNjY3MzIy a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L255_S3_Logakis_2009 ;
        ns2:hasProvenance ns3:MTgzODcxLjM1MjQwNjY3MzIy_provenance ;
        ns2:hasPublicationInfo ns3:MTgzODcxLjM1MjQwNjY3MzIy_pubinfo .

    ns3:MTgzODcxLjM1MjQwNjY3MzIy_provenance a ns2:Provenance .

    ns3:MTgzODcxLjM1MjQwNjY3MzIy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTgzODcxLjM1MjQwNjY3MzIy_pubinfo {
    ns1:L255_S3_Logakis_2009 ns5:created "2021-07-22T19:27:47.873000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mzg4OTMuODU0NjU3NTA2Njk/MaterialsmineXMLImport> .
}

