@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI0OTQ2LjMyMDgxMDA1Njk_provenance {
    ns3:L200_S8_Schoch_2008 ns2:wasDerivedFrom ns3:L200_S8_Schoch_2008,
            ns1:NjczODU1LjMzNDk0MDU3NTE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzI2MjUyLjA0MDkyNDAwMDI/MaterialsmineXMLImport> ;
                ns2:used ns3:L200_S8_Schoch_2008,
                    ns1:NjczODU1LjMzNDk0MDU3NTE_assertion ] .
}

ns3:L200_S8_Schoch_2008 {
    ns3:L200_S8_Schoch_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L200_S8_Schoch_2008_assertion ;
        ns4:hasProvenance ns3:L200_S8_Schoch_2008_provenance ;
        ns4:hasPublicationInfo ns3:L200_S8_Schoch_2008_pubinfo .

    ns3:L200_S8_Schoch_2008_assertion a ns4:Assertion .

    ns3:L200_S8_Schoch_2008_provenance a ns4:Provenance .

    ns3:L200_S8_Schoch_2008_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjI0OTQ2LjMyMDgxMDA1Njk a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L200_S8_Schoch_2008 ;
        ns4:hasProvenance ns1:NjI0OTQ2LjMyMDgxMDA1Njk_provenance ;
        ns4:hasPublicationInfo ns1:NjI0OTQ2LjMyMDgxMDA1Njk_pubinfo .

    ns1:NjI0OTQ2LjMyMDgxMDA1Njk_provenance a ns4:Provenance .

    ns1:NjI0OTQ2LjMyMDgxMDA1Njk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjI0OTQ2LjMyMDgxMDA1Njk_pubinfo {
    ns3:L200_S8_Schoch_2008 ns5:created "2021-07-22T13:42:27.151000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzI2MjUyLjA0MDkyNDAwMDI/MaterialsmineXMLImport> .
}

