@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDUxMjczLjY0MDczNTYwNDI a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L101_S7_Dang_2007 ;
        ns2:hasProvenance ns1:NDUxMjczLjY0MDczNTYwNDI_provenance ;
        ns2:hasPublicationInfo ns1:NDUxMjczLjY0MDczNTYwNDI_pubinfo .

    ns1:NDUxMjczLjY0MDczNTYwNDI_provenance a ns2:Provenance .

    ns1:NDUxMjczLjY0MDczNTYwNDI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L101_S7_Dang_2007 {
    ns3:L101_S7_Dang_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L101_S7_Dang_2007_assertion ;
        ns2:hasProvenance ns3:L101_S7_Dang_2007_provenance ;
        ns2:hasPublicationInfo ns3:L101_S7_Dang_2007_pubinfo .

    ns3:L101_S7_Dang_2007_assertion a ns2:Assertion .

    ns3:L101_S7_Dang_2007_provenance a ns2:Provenance .

    ns3:L101_S7_Dang_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NDUxMjczLjY0MDczNTYwNDI_provenance {
    ns3:L101_S7_Dang_2007 ns4:wasDerivedFrom ns3:L101_S7_Dang_2007,
            ns1:NTIyMDM2LjgzMDgwMTcxNDU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI3MTMxLjEzNjM3ODA3NTY/MaterialsmineXMLImport> ;
                ns4:used ns3:L101_S7_Dang_2007,
                    ns1:NTIyMDM2LjgzMDgwMTcxNDU_assertion ] .
}

ns1:NDUxMjczLjY0MDczNTYwNDI_pubinfo {
    ns3:L101_S7_Dang_2007 ns5:created "2021-07-22T05:27:34.945000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI3MTMxLjEzNjM3ODA3NTY/MaterialsmineXMLImport> .
}

