@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L219_S14_Bansal_2006 {
    ns1:L219_S14_Bansal_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L219_S14_Bansal_2006_assertion ;
        ns2:hasProvenance ns1:L219_S14_Bansal_2006_provenance ;
        ns2:hasPublicationInfo ns1:L219_S14_Bansal_2006_pubinfo .

    ns1:L219_S14_Bansal_2006_assertion a ns2:Assertion .

    ns1:L219_S14_Bansal_2006_provenance a ns2:Provenance .

    ns1:L219_S14_Bansal_2006_pubinfo a ns2:PublicationInfo .
}

ns3:MTc1MTcwLjIxMDM0MzE5Njg3_pubinfo {
    ns1:L219_S14_Bansal_2006 ns5:created "2021-07-22T15:59:04.240000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Nzk0NDEuODMxNzQ3OTYyMDk/MaterialsmineXMLImport> .
}

ns3:MTc1MTcwLjIxMDM0MzE5Njg3_provenance {
    ns1:L219_S14_Bansal_2006 ns4:wasDerivedFrom ns1:L219_S14_Bansal_2006,
            ns3:MjAxNTcyLjI0MTY4ODQ0MTU0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Nzk0NDEuODMxNzQ3OTYyMDk/MaterialsmineXMLImport> ;
                ns4:used ns1:L219_S14_Bansal_2006,
                    ns3:MjAxNTcyLjI0MTY4ODQ0MTU0_assertion ] .
}

{
    ns3:MTc1MTcwLjIxMDM0MzE5Njg3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L219_S14_Bansal_2006 ;
        ns2:hasProvenance ns3:MTc1MTcwLjIxMDM0MzE5Njg3_provenance ;
        ns2:hasPublicationInfo ns3:MTc1MTcwLjIxMDM0MzE5Njg3_pubinfo .

    ns3:MTc1MTcwLjIxMDM0MzE5Njg3_provenance a ns2:Provenance .

    ns3:MTc1MTcwLjIxMDM0MzE5Njg3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

