@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTEzMDI5LjAwNTcxMTM1MzQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L121_S1_Nelson_2005 ;
        ns2:hasProvenance ns1:NTEzMDI5LjAwNTcxMTM1MzQ_provenance ;
        ns2:hasPublicationInfo ns1:NTEzMDI5LjAwNTcxMTM1MzQ_pubinfo .

    ns1:NTEzMDI5LjAwNTcxMTM1MzQ_provenance a ns2:Provenance .

    ns1:NTEzMDI5LjAwNTcxMTM1MzQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTEzMDI5LjAwNTcxMTM1MzQ_pubinfo {
    ns5:L121_S1_Nelson_2005 ns4:created "2021-07-22T08:07:39.386000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzQ2ODQ1LjY5NTc1OTU4NjQ/MaterialsmineXMLImport> .
}

ns5:L121_S1_Nelson_2005 {
    ns5:L121_S1_Nelson_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L121_S1_Nelson_2005_assertion ;
        ns2:hasProvenance ns5:L121_S1_Nelson_2005_provenance ;
        ns2:hasPublicationInfo ns5:L121_S1_Nelson_2005_pubinfo .

    ns5:L121_S1_Nelson_2005_assertion a ns2:Assertion .

    ns5:L121_S1_Nelson_2005_provenance a ns2:Provenance .

    ns5:L121_S1_Nelson_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NTEzMDI5LjAwNTcxMTM1MzQ_provenance {
    ns5:L121_S1_Nelson_2005 ns3:wasDerivedFrom ns5:L121_S1_Nelson_2005,
            ns1:MTEyNTYyLjI5Mzg0OTMzNTU2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzQ2ODQ1LjY5NTc1OTU4NjQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L121_S1_Nelson_2005,
                    ns1:MTEyNTYyLjI5Mzg0OTMzNTU2_assertion ] .
}

