@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDUyODYyLjkzOTQxOTExMjYz_provenance {
    ns3:L113_S16_Xu_2004 ns2:wasDerivedFrom ns3:L113_S16_Xu_2004,
            ns1:MjQ1MTc0LjE3MDkzNzczNzI4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE4NDQzLjY0NjEzMDE4MjA1/MaterialsmineXMLImport> ;
                ns2:used ns3:L113_S16_Xu_2004,
                    ns1:MjQ1MTc0LjE3MDkzNzczNzI4_assertion ] .
}

ns3:L113_S16_Xu_2004 {
    ns3:L113_S16_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S16_Xu_2004_assertion ;
        ns4:hasProvenance ns3:L113_S16_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns3:L113_S16_Xu_2004_pubinfo .

    ns3:L113_S16_Xu_2004_assertion a ns4:Assertion .

    ns3:L113_S16_Xu_2004_provenance a ns4:Provenance .

    ns3:L113_S16_Xu_2004_pubinfo a ns4:PublicationInfo .
}

ns1:NDUyODYyLjkzOTQxOTExMjYz_pubinfo {
    ns3:L113_S16_Xu_2004 ns5:created "2021-07-22T06:59:20.669000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE4NDQzLjY0NjEzMDE4MjA1/MaterialsmineXMLImport> .
}

{
    ns1:NDUyODYyLjkzOTQxOTExMjYz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S16_Xu_2004 ;
        ns4:hasProvenance ns1:NDUyODYyLjkzOTQxOTExMjYz_provenance ;
        ns4:hasPublicationInfo ns1:NDUyODYyLjkzOTQxOTExMjYz_pubinfo .

    ns1:NDUyODYyLjkzOTQxOTExMjYz_provenance a ns4:Provenance .

    ns1:NDUyODYyLjkzOTQxOTExMjYz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

