@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_provenance {
    ns4:L120_S3_Murugaraj_2005 ns2:wasDerivedFrom ns4:L120_S3_Murugaraj_2005,
            ns1:MTkwODU2LjI2ODQ3NzA5Mzg2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTUyMDI2LjE2MzMxMzY4OTI/MaterialsmineXMLImport> ;
                ns2:used ns4:L120_S3_Murugaraj_2005,
                    ns1:MTkwODU2LjI2ODQ3NzA5Mzg2_assertion ] .
}

{
    ns1:MzE3OTA0LjE1NTQ4NjYzNzQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L120_S3_Murugaraj_2005 ;
        ns3:hasProvenance ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_provenance ;
        ns3:hasPublicationInfo ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_pubinfo .

    ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_provenance a ns3:Provenance .

    ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L120_S3_Murugaraj_2005 {
    ns4:L120_S3_Murugaraj_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L120_S3_Murugaraj_2005_assertion ;
        ns3:hasProvenance ns4:L120_S3_Murugaraj_2005_provenance ;
        ns3:hasPublicationInfo ns4:L120_S3_Murugaraj_2005_pubinfo .

    ns4:L120_S3_Murugaraj_2005_assertion a ns3:Assertion .

    ns4:L120_S3_Murugaraj_2005_provenance a ns3:Provenance .

    ns4:L120_S3_Murugaraj_2005_pubinfo a ns3:PublicationInfo .
}

ns1:MzE3OTA0LjE1NTQ4NjYzNzQ_pubinfo {
    ns4:L120_S3_Murugaraj_2005 ns5:created "2021-07-22T08:00:48.648000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTUyMDI2LjE2MzMxMzY4OTI/MaterialsmineXMLImport> .
}

