@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_provenance {
    ns3:L207_S3_Sadasivuni_2014 ns2:wasDerivedFrom ns3:L207_S3_Sadasivuni_2014,
            ns1:NzkyMC41NDE5NjYwODg2Mw_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjA3ODQ2LjE2MzQ5MTE3MDA3/MaterialsmineXMLImport> ;
                ns2:used ns3:L207_S3_Sadasivuni_2014,
                    ns1:NzkyMC41NDE5NjYwODg2Mw_assertion ] .
}

ns3:L207_S3_Sadasivuni_2014 {
    ns3:L207_S3_Sadasivuni_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L207_S3_Sadasivuni_2014_assertion ;
        ns4:hasProvenance ns3:L207_S3_Sadasivuni_2014_provenance ;
        ns4:hasPublicationInfo ns3:L207_S3_Sadasivuni_2014_pubinfo .

    ns3:L207_S3_Sadasivuni_2014_assertion a ns4:Assertion .

    ns3:L207_S3_Sadasivuni_2014_provenance a ns4:Provenance .

    ns3:L207_S3_Sadasivuni_2014_pubinfo a ns4:PublicationInfo .
}

ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_pubinfo {
    ns3:L207_S3_Sadasivuni_2014 ns5:created "2021-07-22T14:44:42.271000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjA3ODQ2LjE2MzQ5MTE3MDA3/MaterialsmineXMLImport> .
}

{
    ns1:NDI1MjAzLjIyOTQ3ODMwMzc1 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L207_S3_Sadasivuni_2014 ;
        ns4:hasProvenance ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_provenance ;
        ns4:hasPublicationInfo ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_pubinfo .

    ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_provenance a ns4:Provenance .

    ns1:NDI1MjAzLjIyOTQ3ODMwMzc1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

