@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix ns6: <http://xmlns.com/foaf/0.1/> .
@prefix ns7: <http://purl.org/ontology/bibo/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L142_S1_Gao_2014_assertion {
    <http://materialsmine.org/compound/PolyVinylideneFluoride> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(vinylidene fluoride)" ;
        ns3:notation "PVDF" .

    <http://materialsmine.org/sample/l142-s1-gao-2014_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l142-s1-gao-2014> .

    <http://materialsmine.org/sample/l142-s1-gao-2014_matrix_0> a <http://materialsmine.org/compound/PolyVinylideneFluoride> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/ManufacturerOrSourceName> ;
                ns2:hasValue "Solvay Co., U.S." ],
            [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 1.68e+00 ],
            [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "PVDF" ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l142-s1-gao-2014> ] .

    <http://materialsmine.org/sample/l142-s1-gao-2014> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in poly(vinylidene flouride)" ;
        ns2:hasAttribute [ ns2:hasValue 4.208844e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.249949e-01 ] ],
            [ ns2:hasValue 4.105699e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.373212e+03 ] ],
            [ ns2:hasValue 1.020843e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.240373e-02 ] ],
            [ ns2:hasValue 7.632584e-06 ;
                ns2:inRelationTo [ ns2:hasValue 2.760736e+01 ] ],
            [ ns2:hasValue 2.267818e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.515337e+02 ] ],
            [ ns2:hasValue 1.18571e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.288344e+02 ] ],
            [ ns2:hasValue 1.940464e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.383759e-01 ] ],
            [ ns2:hasValue 9.743172e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.421968e-02 ] ],
            [ ns2:hasValue 4.255695e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.675736e+04 ] ],
            [ ns2:hasValue 8.242866e-06 ;
                ns2:inRelationTo [ ns2:hasValue 7.668712e+01 ] ],
            [ ns2:hasValue 9.706546e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.069833e+04 ] ],
            [ ns2:hasValue 4.746589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.510817e-02 ] ],
            [ ns2:hasValue 1.035079e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.198055e+02 ] ],
            [ ns2:hasValue 9.700355e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.69771e+03 ] ],
            [ ns2:hasValue 2.69574e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.252772e-01 ] ],
            [ ns2:hasValue 5.668932e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.016255e+05 ] ],
            [ ns2:hasValue 9.957257e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.290474e+03 ] ],
            [ ns2:hasValue 7.179094e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.069955e+06 ] ],
            [ ns2:hasValue 6.662631e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.189806e-02 ] ],
            [ ns2:hasValue 2.043921e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.392638e+02 ] ],
            [ ns2:hasValue 1.702381e-04 ;
                ns2:inRelationTo [ ns2:hasValue 9.202454e+02 ] ],
            [ ns2:hasValue 1.18571e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.288344e+02 ] ],
            [ ns2:hasValue 3.254916e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.762391e+03 ] ],
            [ ns2:hasValue 2.530364e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.728988e-01 ] ],
            [ ns2:hasValue 1.221764e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.04603e+01 ] ],
            [ a <http://materialsmine.org/ns/GlassTransitionTemperature> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius> ;
                ns2:hasValue 1.615e+02 ],
            [ ns2:hasValue 2.269828e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.900784e-01 ] ],
            [ ns2:hasValue 9.743172e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.421968e-02 ] ],
            [ ns2:hasValue 1.063314e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.91389e+01 ] ],
            [ ns2:hasValue 1.940464e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.383759e-01 ] ],
            [ ns2:hasValue 3.351731e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.438118e+04 ] ],
            [ ns2:hasValue 9.957257e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.290474e+03 ] ],
            [ ns2:hasValue 6.946048e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.313008e+02 ] ],
            [ ns2:hasValue 1.011946e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.809824e+05 ] ],
            [ ns2:hasValue 1.640159e-06 ;
                ns2:inRelationTo [ ns2:hasValue 1.533742e+01 ] ],
            [ ns2:hasValue 9.583622e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.945401e+04 ] ],
            [ ns2:hasValue 3.729514e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.096147e+04 ] ],
            [ ns2:hasValue 1.146895e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.526932e+05 ] ],
            [ ns2:hasValue 8.527398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.11596e-02 ] ],
            [ ns2:hasValue 3.810192e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.466258e+02 ] ],
            [ ns2:hasValue 1.035079e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.198055e+02 ] ],
            [ ns2:hasValue 1.127714e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.815214e+01 ] ],
            [ ns2:hasValue 9.186994e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.161841e+05 ] ],
            [ ns2:hasValue 3.251114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.158946e-01 ] ],
            [ ns2:hasValue 2.863311e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.837372e-01 ] ],
            [ ns2:hasValue 1.45936e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.625767e+02 ] ],
            [ ns2:hasValue 1.011946e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.809824e+05 ] ],
            [ ns2:hasValue 1.063314e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.91389e+01 ] ],
            [ ns2:hasValue 4.881773e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.892928e+04 ] ],
            [ ns2:hasValue 6.004202e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.506411e-02 ] ],
            [ ns2:hasValue 7.531912e-02 ;
                ns2:inRelationTo [ ns2:hasValue 8.913629e+01 ] ],
            [ ns2:hasValue 6.35609e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.803207e-02 ] ],
            [ ns2:hasValue 1.640159e-06 ;
                ns2:inRelationTo [ ns2:hasValue 1.533742e+01 ] ],
            [ ns2:hasValue 3.346732e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.220859e+02 ] ],
            [ ns2:hasValue 8.718322e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.920245e+02 ] ],
            [ ns2:hasValue 8.929024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.845738e-02 ] ],
            [ ns2:hasValue 1.42834e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.598006e+05 ] ],
            [ ns2:hasValue 7.616733e-06 ;
                ns2:inRelationTo [ ns2:hasValue 1.07362e+02 ] ],
            [ ns2:hasValue 1.792341e-04 ;
                ns2:inRelationTo [ ns2:hasValue 9.447853e+02 ] ],
            [ ns2:hasValue 2.056807e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.136325e+06 ] ],
            [ ns2:hasValue 6.35609e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.803207e-02 ] ],
            [ ns2:hasValue 3.254916e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.762391e+03 ] ],
            [ ns2:hasValue 2.789201e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.128834e+02 ] ],
            [ ns2:hasValue 7.531912e-02 ;
                ns2:inRelationTo [ ns2:hasValue 8.913629e+01 ] ],
            [ ns2:hasValue 6.35609e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.803207e-02 ] ],
            [ ns2:hasValue 8.915279e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.144981e+01 ] ],
            [ ns2:hasValue 5.917654e-05 ;
                ns2:inRelationTo [ ns2:hasValue 4.570552e+02 ] ],
            [ ns2:hasValue 3.068184e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.475022e-01 ] ],
            [ ns2:hasValue 3.795974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023151e+03 ] ],
            [ ns2:hasValue 2.69574e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.252772e-01 ] ],
            [ ns2:hasValue 2.863311e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.837372e-01 ] ],
            [ ns2:hasValue 1.221764e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.04603e+01 ] ],
            [ ns2:hasValue 3.251114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.158946e-01 ] ],
            [ ns2:hasValue 1.840215e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.668712e+02 ] ],
            [ ns2:hasValue 9.826525e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.757816e+01 ] ],
            [ ns2:hasValue 4.732018e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.355634e+02 ] ],
            [ ns2:hasValue 1.854081e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.464763e-01 ] ],
            [ ns2:hasValue 2.217732e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.504513e+06 ] ],
            [ ns2:hasValue 3.283796e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.459724e+03 ] ],
            [ ns2:hasValue 3.470974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.954474e+03 ] ],
            [ ns2:hasValue 8.520642e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.096169e+05 ] ],
            [ ns2:hasValue 8.167285e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.289143e+05 ] ],
            [ ns2:hasValue 6.10506e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.97667e+06 ] ],
            [ ns2:hasValue 9.832122e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.800183e+03 ] ],
            [ ns2:hasValue 1.221764e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.04603e+01 ] ],
            [ ns2:hasValue 7.716775e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.206239e+06 ] ],
            [ ns2:hasValue 1.009743e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.023899e+03 ] ],
            [ ns2:hasValue 8.247481e-06 ;
                ns2:inRelationTo [ ns2:hasValue 5.521472e+01 ] ],
            [ ns2:hasValue 8.129796e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.425743e-02 ] ],
            [ ns2:hasValue 1.384563e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.809816e+02 ] ],
            [ ns2:hasValue 8.915279e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.144981e+01 ] ],
            [ ns2:hasValue 4.688422e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.895706e+02 ] ],
            [ ns2:hasValue 6.734476e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.50955e+05 ] ],
            [ ns2:hasValue 1.020843e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.240373e-02 ] ],
            [ ns2:hasValue 1.620648e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.411043e+02 ] ],
            [ ns2:hasValue 6.946048e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.313008e+02 ] ],
            [ ns2:hasValue 9.828585e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.651263e+03 ] ],
            [ ns2:hasValue 1.009743e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.023899e+03 ] ],
            [ ns2:hasValue 7.389813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.188008e-02 ] ],
            [ ns2:hasValue 1.070922e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.08197e-02 ] ],
            [ ns2:hasValue 1.940464e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.383759e-01 ] ],
            [ ns2:hasValue 9.575221e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.67786e+04 ] ],
            [ ns2:hasValue 8.255781e+00 ;
                ns2:inRelationTo [ ns2:hasValue 8.045211e+05 ] ],
            [ ns2:hasValue 1.011946e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.809824e+05 ] ],
            [ ns2:hasValue 2.138829e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.618274e-01 ] ],
            [ ns2:hasValue 1.774257e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.933007e+06 ] ],
            [ ns2:hasValue 1.419652e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.208589e+02 ] ],
            [ ns2:hasValue 1.351241e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.822086e+02 ] ],
            [ ns2:hasValue 7.716775e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.206239e+06 ] ],
            [ ns2:hasValue 1.659773e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.92638e+02 ] ],
            [ ns2:hasValue 7.781199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.780879e-02 ] ],
            [ ns2:hasValue 6.912907e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.552128e+06 ] ],
            [ ns2:hasValue 1.269456e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.953405e+05 ] ],
            [ ns2:hasValue 7.242545e-06 ;
                ns2:inRelationTo [ ns2:hasValue 3.98773e+01 ] ],
            [ ns2:hasValue 1.061653e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.781617e+02 ] ],
            [ ns2:hasValue 4.485396e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.090323e-01 ] ],
            [ ns2:hasValue 1.269456e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.953405e+05 ] ],
            [ ns2:hasValue 9.056996e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.085539e+05 ] ],
            [ ns2:hasValue 8.255781e+00 ;
                ns2:inRelationTo [ ns2:hasValue 8.045211e+05 ] ],
            [ ns2:hasValue 8.929024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.845738e-02 ] ],
            [ ns2:hasValue 2.530364e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.728988e-01 ] ],
            [ a <http://materialsmine.org/ns/ThermalProperty> ],
            [ ns2:hasValue 1.101537e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.576678e+01 ] ],
            [ ns2:hasValue 9.832122e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.800183e+03 ] ],
            [ ns2:hasValue 4.732018e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.355634e+02 ] ],
            [ ns2:hasValue 4.881773e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.892928e+04 ] ],
            [ ns2:hasValue 1.101537e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.576678e+01 ] ],
            [ ns2:hasValue 1.146895e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.526932e+05 ] ],
            [ ns2:hasValue 4.746589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.510817e-02 ] ],
            [ ns2:hasValue 1.12767e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.208589e+02 ] ],
            [ ns2:hasValue 1.595011e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334096e+06 ] ],
            [ ns2:hasValue 8.068967e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.613497e+02 ] ],
            [ ns2:hasValue 5.188342e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.261621e+02 ] ],
            [ ns2:hasValue 8.527398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.11596e-02 ] ],
            [ ns2:hasValue 5.687421e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.312565e-02 ] ],
            [ ns2:hasValue 1.009743e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.023899e+03 ] ],
            [ ns2:hasValue 6.383196e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.934136e+02 ] ],
            [ ns2:hasValue 2.022458e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.440806e-01 ] ],
            [ ns2:hasValue 2.174637e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.146924e+06 ] ],
            [ ns2:hasValue 7.781199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.780879e-02 ] ],
            [ ns2:hasValue 1.070922e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.08197e-02 ] ],
            [ ns2:hasValue 3.490766e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.109651e+04 ] ],
            [ ns2:hasValue 3.720105e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.642733e-01 ] ],
            [ ns2:hasValue 1.101537e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.576678e+01 ] ],
            [ ns2:hasValue 1.351241e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.822086e+02 ] ],
            [ ns2:hasValue 9.912958e-05 ;
                ns2:inRelationTo [ ns2:hasValue 6.656442e+02 ] ],
            [ ns2:hasValue 8.129796e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.425743e-02 ] ],
            [ ns2:hasValue 1.008726e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.18915e+02 ] ],
            [ ns2:hasValue 1.922863e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.804532e+06 ] ],
            [ ns2:hasValue 3.265551e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.571743e+03 ] ],
            [ ns2:hasValue 1.994358e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.809816e+02 ] ],
            [ ns2:hasValue 1.752589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.465935e-01 ] ],
            [ ns2:hasValue 9.056996e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.085539e+05 ] ],
            [ ns2:hasValue 9.575221e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.67786e+04 ] ],
            [ ns2:hasValue 3.068184e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.475022e-01 ] ],
            [ ns2:hasValue 2.269828e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.900784e-01 ] ],
            [ ns2:hasValue 2.719825e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.791411e+02 ] ],
            [ ns2:hasValue 1.269456e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.953405e+05 ] ],
            [ ns2:hasValue 2.530364e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.728988e-01 ] ],
            [ ns2:hasValue 1.42834e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.598006e+05 ] ],
            [ ns2:hasValue 2.022458e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.440806e-01 ] ],
            [ ns2:hasValue 7.027685e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.654741e-02 ] ],
            [ ns2:hasValue 1.008726e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.18915e+02 ] ],
            [ ns2:hasValue 1.840215e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.668712e+02 ] ],
            [ ns2:hasValue 1.595011e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334096e+06 ] ],
            [ ns2:hasValue 6.10506e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.97667e+06 ] ],
            [ ns2:hasValue 3.795974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023151e+03 ] ],
            [ ns2:hasValue 3.068184e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.475022e-01 ] ],
            [ ns2:hasValue 1.020843e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.240373e-02 ] ],
            [ ns2:hasValue 7.616733e-06 ;
                ns2:inRelationTo [ ns2:hasValue 1.07362e+02 ] ],
            [ ns2:hasValue 2.217732e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.504513e+06 ] ],
            [ ns2:hasValue 9.181688e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.770471e+04 ] ],
            [ ns2:hasValue 3.729514e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.096147e+04 ] ],
            [ ns2:hasValue 3.490766e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.109651e+04 ] ],
            [ ns2:hasValue 4.438436e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.320807e+02 ] ],
            [ ns2:hasValue 3.982029e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.432946e-01 ] ],
            [ ns2:hasValue 1.774257e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.933007e+06 ] ],
            [ ns2:hasValue 3.982029e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.432946e-01 ] ],
            [ ns2:hasValue 1.535986e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.993865e+02 ] ],
            [ ns2:hasValue 8.247481e-06 ;
                ns2:inRelationTo [ ns2:hasValue 5.521472e+01 ] ],
            [ ns2:hasValue 1.035079e+01 ;
                ns2:inRelationTo [ ns2:hasValue 3.198055e+02 ] ],
            [ ns2:hasValue 5.35199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.236744e-02 ] ],
            [ ns2:hasValue 6.912907e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.552128e+06 ] ],
            [ ns2:hasValue 2.719825e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.791411e+02 ] ],
            [ ns2:hasValue 3.096718e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.006135e+02 ] ],
            [ ns2:hasValue 1.127714e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.815214e+01 ] ],
            [ ns2:hasValue 2.40229e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.274923e-01 ] ],
            [ ns2:hasValue 5.35199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.236744e-02 ] ],
            [ ns2:hasValue 6.383196e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.934136e+02 ] ],
            [ ns2:hasValue 6.734476e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.50955e+05 ] ],
            [ ns2:hasValue 5.35199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 7.236744e-02 ] ],
            [ a <obo:PATO_0000146> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius> ;
                ns2:hasValue 2.5e+01 ],
            [ ns2:hasValue 1.922863e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.804532e+06 ] ],
            [ ns2:hasValue 4.684301e-05 ;
                ns2:inRelationTo [ ns2:hasValue 4.233129e+02 ] ],
            [ ns2:hasValue 1.146895e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.526932e+05 ] ],
            [ ns2:hasValue 9.358114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.620056e-02 ] ],
            [ ns2:hasValue 1.659773e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.92638e+02 ] ],
            [ ns2:hasValue 1.595011e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.334096e+06 ] ],
            [ ns2:hasValue 6.912907e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.552128e+06 ] ],
            [ ns2:hasValue 4.688422e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.895706e+02 ] ],
            [ ns2:hasValue 2.043921e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.392638e+02 ] ],
            [ ns2:hasValue 9.706546e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.069833e+04 ] ],
            [ ns2:hasValue 2.267818e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.515337e+02 ] ],
            [ ns2:hasValue 6.10506e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.97667e+06 ] ],
            [ ns2:hasValue 1.752589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.465935e-01 ] ],
            [ ns2:hasValue 7.389813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.188008e-02 ] ],
            [ ns2:hasValue 2.056807e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.136325e+06 ] ],
            [ ns2:hasValue 9.186994e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.161841e+05 ] ],
            [ ns2:hasValue 1.459749e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.190184e+02 ] ],
            [ ns2:hasValue 3.484512e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.883234e-01 ] ],
            [ ns2:hasValue 5.687421e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.312565e-02 ] ],
            [ ns2:hasValue 1.222338e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.877654e+01 ] ],
            [ ns2:hasValue 1.933486e-04 ;
                ns2:inRelationTo [ ns2:hasValue 1.03681e+03 ] ],
            [ ns2:hasValue 9.144351e-06 ;
                ns2:inRelationTo [ ns2:hasValue 9.509202e+01 ] ],
            [ ns2:hasValue 6.662631e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.189806e-02 ] ],
            [ ns2:hasValue 7.716775e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.206239e+06 ] ],
            [ ns2:hasValue 9.826525e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.757816e+01 ] ],
            [ ns2:hasValue 9.181688e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.770471e+04 ] ],
            [ ns2:hasValue 5.701357e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+07 ] ],
            [ ns2:hasValue 9.186994e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.161841e+05 ] ],
            [ ns2:hasValue 9.085235e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.203276e+05 ] ],
            [ ns2:hasValue 5.188342e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.261621e+02 ] ],
            [ ns2:hasValue 2.138829e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.618274e-01 ] ],
            [ ns2:hasValue 1.156341e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.576687e+02 ] ],
            [ ns2:hasValue 5.917654e-05 ;
                ns2:inRelationTo [ ns2:hasValue 4.570552e+02 ] ],
            [ ns2:hasValue 3.720105e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.642733e-01 ] ],
            [ ns2:hasValue 9.056996e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.085539e+05 ] ],
            [ ns2:hasValue 9.957257e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.290474e+03 ] ],
            [ ns2:hasValue 1.070922e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.08197e-02 ] ],
            [ ns2:hasValue 1.620648e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.411043e+02 ] ],
            [ ns2:hasValue 2.269828e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.900784e-01 ] ],
            [ ns2:hasValue 6.662631e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.189806e-02 ] ],
            [ ns2:hasValue 2.40229e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.274923e-01 ] ],
            [ ns2:hasValue 6.004202e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.506411e-02 ] ],
            [ ns2:hasValue 3.490766e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.109651e+04 ] ],
            [ ns2:hasValue 1.576719e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.619632e+02 ] ],
            [ ns2:hasValue 1.008726e+01 ;
                ns2:inRelationTo [ ns2:hasValue 7.18915e+02 ] ],
            [ ns2:hasValue 9.912958e-05 ;
                ns2:inRelationTo [ ns2:hasValue 6.656442e+02 ] ],
            [ a <http://materialsmine.org/ns/Condition> ],
            [ ns2:hasValue 4.208844e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.249949e-01 ] ],
            [ ns2:hasValue 3.254916e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.762391e+03 ] ],
            [ ns2:hasValue 3.283796e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.459724e+03 ] ],
            [ ns2:hasValue 2.217732e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.504513e+06 ] ],
            [ ns2:hasValue 9.700355e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.69771e+03 ] ],
            [ ns2:hasValue 7.027685e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.654741e-02 ] ],
            [ ns2:hasValue 1.156341e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.576687e+02 ] ],
            [ ns2:hasValue 5.739102e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.823899e+02 ] ],
            [ ns2:hasValue 3.096718e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.006135e+02 ] ],
            [ ns2:hasValue 1.774257e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.933007e+06 ] ],
            [ ns2:hasValue 4.208844e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.249949e-01 ] ],
            [ ns2:hasValue 3.484512e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.883234e-01 ] ],
            [ ns2:hasValue 7.389813e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.188008e-02 ] ],
            [ ns2:hasValue 2.40229e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.274923e-01 ] ],
            [ ns2:hasValue 6.732293e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.092025e+02 ] ],
            [ ns2:hasValue 2.69574e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.252772e-01 ] ],
            [ ns2:hasValue 3.351731e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.438118e+04 ] ],
            [ ns2:hasValue 1.384563e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.809816e+02 ] ],
            [ ns2:hasValue 2.863311e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.837372e-01 ] ],
            [ ns2:hasValue 1.061653e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.781617e+02 ] ],
            [ ns2:hasValue 1.061653e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.781617e+02 ] ],
            [ ns2:hasValue 1.12767e-04 ;
                ns2:inRelationTo [ ns2:hasValue 7.208589e+02 ] ],
            [ ns2:hasValue 1.156564e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.3111e+01 ] ],
            [ ns2:hasValue 1.682533e-06 ;
                ns2:inRelationTo [ ns2:hasValue 3.680982e+01 ] ],
            [ ns2:hasValue 1.854081e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.464763e-01 ] ],
            [ ns2:hasValue 7.531912e-02 ;
                ns2:inRelationTo [ ns2:hasValue 8.913629e+01 ] ],
            [ ns2:hasValue 1.922863e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.804532e+06 ] ],
            [ ns2:hasValue 1.063314e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.91389e+01 ] ],
            [ ns2:hasValue 4.485396e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.090323e-01 ] ],
            [ a <http://materialsmine.org/ns/ElectricalProperty> ],
            [ ns2:hasValue 5.668932e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.016255e+05 ] ],
            [ ns2:hasValue 3.729514e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.096147e+04 ] ],
            [ ns2:hasValue 9.181688e+00 ;
                ns2:inRelationTo [ ns2:hasValue 6.770471e+04 ] ],
            [ ns2:hasValue 9.085235e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.203276e+05 ] ],
            [ ns2:hasValue 9.828585e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.651263e+03 ] ],
            [ ns2:hasValue 2.174637e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.146924e+06 ] ],
            [ ns2:hasValue 1.682533e-06 ;
                ns2:inRelationTo [ ns2:hasValue 3.680982e+01 ] ],
            [ ns2:hasValue 1.792341e-04 ;
                ns2:inRelationTo [ ns2:hasValue 9.447853e+02 ] ],
            [ ns2:hasValue 1.156564e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.3111e+01 ] ],
            [ ns2:hasValue 1.702381e-04 ;
                ns2:inRelationTo [ ns2:hasValue 9.202454e+02 ] ],
            [ ns2:hasValue 7.179094e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.069955e+06 ] ],
            [ ns2:hasValue 8.068967e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.613497e+02 ] ],
            [ ns2:hasValue 1.994358e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.809816e+02 ] ],
            [ ns2:hasValue 8.187543e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.079414e+01 ] ],
            [ ns2:hasValue 3.265551e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.571743e+03 ] ],
            [ ns2:hasValue 1.459749e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.190184e+02 ] ],
            [ ns2:hasValue 8.129796e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.425743e-02 ] ],
            [ ns2:hasValue 4.438436e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.320807e+02 ] ],
            [ ns2:hasValue 5.071415e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.296225e-02 ] ],
            [ a <http://materialsmine.org/ns/AC_DielectricDispersion> ],
            [ ns2:hasValue 3.251114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.158946e-01 ] ],
            [ ns2:hasValue 5.701357e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+07 ] ],
            [ ns2:hasValue 9.700355e+00 ;
                ns2:inRelationTo [ ns2:hasValue 5.69771e+03 ] ],
            [ ns2:hasValue 4.732018e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.355634e+02 ] ],
            [ ns2:hasValue 8.242866e-06 ;
                ns2:inRelationTo [ ns2:hasValue 7.668712e+01 ] ],
            [ ns2:hasValue 1.419652e-05 ;
                ns2:inRelationTo [ ns2:hasValue 2.208589e+02 ] ],
            [ ns2:hasValue 7.632584e-06 ;
                ns2:inRelationTo [ ns2:hasValue 2.760736e+01 ] ],
            [ ns2:hasValue 7.781199e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.780879e-02 ] ],
            [ ns2:hasValue 6.734476e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.50955e+05 ] ],
            [ ns2:hasValue 9.706546e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.069833e+04 ] ],
            [ ns2:hasValue 7.242545e-06 ;
                ns2:inRelationTo [ ns2:hasValue 3.98773e+01 ] ],
            [ ns2:hasValue 9.583622e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.945401e+04 ] ],
            [ ns2:hasValue 1.576719e-04 ;
                ns2:inRelationTo [ ns2:hasValue 8.619632e+02 ] ],
            [ ns2:hasValue 8.520642e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.096169e+05 ] ],
            [ ns2:hasValue 4.881773e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.892928e+04 ] ],
            [ ns2:hasValue 8.527398e-01 ;
                ns2:inRelationTo [ ns2:hasValue 2.11596e-02 ] ],
            [ ns2:hasValue 4.746589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.510817e-02 ] ],
            [ ns2:hasValue 3.265551e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.571743e+03 ] ],
            [ ns2:hasValue 5.668932e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.016255e+05 ] ],
            [ ns2:hasValue 9.743172e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.421968e-02 ] ],
            [ ns2:hasValue 2.138829e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.618274e-01 ] ],
            [ ns2:hasValue 3.810192e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.466258e+02 ] ],
            [ ns2:hasValue 3.720105e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.642733e-01 ] ],
            [ ns2:hasValue 9.826525e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.757816e+01 ] ],
            [ ns2:hasValue 3.283796e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.459724e+03 ] ],
            [ ns2:hasValue 9.144351e-06 ;
                ns2:inRelationTo [ ns2:hasValue 9.509202e+01 ] ],
            [ ns2:hasValue 5.739102e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.823899e+02 ] ],
            [ ns2:hasValue 4.485396e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.090323e-01 ] ],
            [ ns2:hasValue 7.027685e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.654741e-02 ] ],
            [ ns2:hasValue 7.05168e-06 ;
                ns2:inRelationTo [ ns2:hasValue 6.441718e+01 ] ],
            [ ns2:hasValue 9.832122e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.800183e+03 ] ],
            [ ns2:hasValue 3.484512e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.883234e-01 ] ],
            [ ns2:hasValue 1.933486e-04 ;
                ns2:inRelationTo [ ns2:hasValue 1.03681e+03 ] ],
            [ ns2:hasValue 3.470974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.954474e+03 ] ],
            [ ns2:hasValue 6.383196e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.934136e+02 ] ],
            [ ns2:hasValue 7.05168e-06 ;
                ns2:inRelationTo [ ns2:hasValue 6.441718e+01 ] ],
            [ ns2:hasValue 2.174637e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.146924e+06 ] ],
            [ ns2:hasValue 1.42834e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.598006e+05 ] ],
            [ ns2:hasValue 9.085235e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.203276e+05 ] ],
            [ ns2:hasValue 4.438436e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.320807e+02 ] ],
            [ ns2:hasValue 9.828585e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.651263e+03 ] ],
            [ ns2:hasValue 6.004202e-01 ;
                ns2:inRelationTo [ ns2:hasValue 5.506411e-02 ] ],
            [ ns2:hasValue 1.45936e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.625767e+02 ] ],
            [ ns2:hasValue 8.718322e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.920245e+02 ] ],
            [ ns2:hasValue 1.127714e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.815214e+01 ] ],
            [ ns2:hasValue 6.946048e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.313008e+02 ] ],
            [ ns2:hasValue 1.752589e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.465935e-01 ] ],
            [ ns2:hasValue 1.854081e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.464763e-01 ] ],
            [ ns2:hasValue 9.575221e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.67786e+04 ] ],
            [ ns2:hasValue 8.187543e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.079414e+01 ] ],
            [ ns2:hasValue 5.071415e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.296225e-02 ] ],
            [ ns2:hasValue 4.255695e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.675736e+04 ] ],
            [ ns2:hasValue 1.222338e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.877654e+01 ] ],
            [ ns2:hasValue 5.687421e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.312565e-02 ] ],
            [ ns2:hasValue 4.105699e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.373212e+03 ] ],
            [ ns2:hasValue 4.105699e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.373212e+03 ] ],
            [ ns2:hasValue 3.982029e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.432946e-01 ] ],
            [ ns2:hasValue 8.929024e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.845738e-02 ] ],
            [ ns2:hasValue 3.351731e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.438118e+04 ] ],
            [ ns2:hasValue 8.167285e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.289143e+05 ] ],
            [ ns2:hasValue 5.188342e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.261621e+02 ] ],
            [ ns2:hasValue 7.179094e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.069955e+06 ] ],
            [ ns2:hasValue 9.358114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.620056e-02 ] ],
            [ ns2:hasValue 2.789201e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.128834e+02 ] ],
            [ ns2:hasValue 1.222338e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.877654e+01 ] ],
            [ ns2:hasValue 3.470974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.954474e+03 ] ],
            [ ns2:hasValue 8.520642e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.096169e+05 ] ],
            [ ns2:hasValue 1.535986e-05 ;
                ns2:inRelationTo [ ns2:hasValue 1.993865e+02 ] ],
            [ ns2:hasValue 9.358114e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.620056e-02 ] ],
            [ ns2:hasValue 8.255781e+00 ;
                ns2:inRelationTo [ ns2:hasValue 8.045211e+05 ] ],
            [ ns2:hasValue 2.022458e-01 ;
                ns2:inRelationTo [ ns2:hasValue 6.440806e-01 ] ],
            [ ns2:hasValue 3.346732e-05 ;
                ns2:inRelationTo [ ns2:hasValue 3.220859e+02 ] ],
            [ ns2:hasValue 4.684301e-05 ;
                ns2:inRelationTo [ ns2:hasValue 4.233129e+02 ] ],
            [ ns2:hasValue 3.795974e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023151e+03 ] ],
            [ ns2:hasValue 4.255695e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.675736e+04 ] ],
            [ ns2:hasValue 2.056807e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.136325e+06 ] ],
            [ ns2:hasValue 8.915279e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.144981e+01 ] ],
            [ ns2:hasValue 5.071415e-01 ;
                ns2:inRelationTo [ ns2:hasValue 8.296225e-02 ] ],
            [ ns2:hasValue 1.156564e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.3111e+01 ] ],
            [ ns2:hasValue 8.187543e-02 ;
                ns2:inRelationTo [ ns2:hasValue 6.079414e+01 ] ],
            [ ns2:hasValue 8.167285e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.289143e+05 ] ],
            [ ns2:hasValue 9.583622e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.945401e+04 ] ],
            [ ns2:hasValue 5.701357e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+07 ] ],
            [ ns2:hasValue 5.739102e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.823899e+02 ] ],
            [ ns2:hasValue 6.732293e-05 ;
                ns2:inRelationTo [ ns2:hasValue 5.092025e+02 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l142-s1-gao-2014_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l142-s1-gao-2014_control_role> .
}

ns1:L142_S1_Gao_2014_provenance {
    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_description> a ns2:Description,
            ns2:Measuring,
            ns4:Activity .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_dielectric-and-impedance-spectroscopy-analysis> a <http://materialsmine.org/ns/DielectricandImpedanceSpectroscopyAnalysis>,
            ns2:Measuring,
            ns4:Activity ;
        ns4:used [ a <http://materialsmine.org/ns/alpha-t>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L142_S1_Gao_2014_description_attr_29>,
                    <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_differential-scanning-calorimetry> a <http://materialsmine.org/ns/DifferentialScanningCalorimetry>,
            ns2:Measuring,
            ns4:Activity ;
        ns4:used [ a <http://materialsmine.org/ns/dsc1-mettler-toledo>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_equipment> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns4:Activity .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_equipmentused> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns4:Activity .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_fourier-transform-infrared-spectroscopy> a <http://materialsmine.org/ns/FourierTransformInfraredSpectroscopy>,
            ns2:Measuring,
            ns4:Activity ;
        ns4:used [ a <http://materialsmine.org/ns/6700-ftir-nicolet>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_scanning-electron-microscopy> a <http://materialsmine.org/ns/ScanningElectronMicroscopy>,
            ns2:Measuring,
            ns4:Activity ;
        ns4:used [ a <http://materialsmine.org/ns/jeol-jsm-6301f>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_used_attr_28> ] .

    <http://materialsmine.org/ns/6700-ftir-nicolet> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "6700 FTIR (Nicolet)" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/alpha-t> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Alpha-T" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/dsc1-mettler-toledo> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "DSC1 (Mettler Toledo)" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/jeol-jsm-6301f> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "JEOL JSM-6301F" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L142_S1_Gao_2014_description_attr_29> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_used_attr_28> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    ns1:L142_S1_Gao_2014_assertion ns4:wasDerivedFrom ns1:L142_S1_Gao_2014_assertion,
            <http://nanomine.org/pub/MzExOTQ0LjAxODMxNDc1OTI1_assertion> ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzA3MDgyLjcxMzI1Nzc4NzA1/MaterialsmineXMLImport> ;
                ns4:used ns1:L142_S1_Gao_2014_assertion,
                    <http://nanomine.org/pub/MzExOTQ0LjAxODMxNDc1OTI1_assertion> ],
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_description>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_dielectric-and-impedance-spectroscopy-analysis>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_differential-scanning-calorimetry>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_equipment>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_equipmentused>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_fourier-transform-infrared-spectroscopy>,
            <http://materialsmine.org/entry/L142_S1_Gao_2014_characterization_scanning-electron-microscopy> .

    <http://materialsmine.org/sample/L142_S1_Gao_2014_equipment_attr_30> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .
}

ns1:L142_S1_Gao_2014_pubinfo {
    ns1:L142_S1_Gao_2014_assertion ns5:created "2021-07-22T09:52:23.079000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzA3MDgyLjcxMzI1Nzc4NzA1/MaterialsmineXMLImport> ;
        ns4:wasQuotedFrom <http://dx.doi.org/10.1021/jp409474k> .

    <http://dx.doi.org/10.1021/jp409474k> a <http://materialsmine.org/ns/ResearchArticle>,
            ns5:BibliographicResource ;
        rdfs:label "Large Enhancement in Polarization Response and Energy Storage Properties of Poly(vinylidene fluoride) by Improving the Interface Effect in Nanocomposites" ;
        ns5:created 2014 ;
        ns5:creator <http://materialsmine.org/author/gao-lei>,
            <http://materialsmine.org/author/he-jinliang>,
            <http://materialsmine.org/author/hu-jun>,
            <http://materialsmine.org/author/li-yang> ;
        ns5:isPartOf <http://materialsmine.org/publication/the-journal-of-physical-chemistry-c> ;
        ns5:language <http://materialsmine.org/language/english> ;
        ns5:title "Large Enhancement in Polarization Response and Energy Storage Properties of Poly(vinylidene fluoride) by Improving the Interface Effect in Nanocomposites" ;
        ns7:authorList ( <http://materialsmine.org/author/li-yang> <http://materialsmine.org/author/hu-jun> <http://materialsmine.org/author/he-jinliang> <http://materialsmine.org/author/gao-lei> ) ;
        ns7:volume 118 ;
        ns2:hasPart <http://materialsmine.org/sample/l142-s1-gao-2014> ;
        rdfs:seeAlso <https://pubs.acs.org/doi/10.1021/jp409474k> .

    <http://materialsmine.org/language/english> a ns5:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/state-key-lab-of-power-system-department-of-electrical-engineering-tsinghua-university-beijing-100084-china> a ns5:Location ;
        rdfs:label "State Key Lab of Power System, Department of Electrical Engineering, Tsinghua University , Beijing 100084, China" .

    <http://materialsmine.org/publication/the-journal-of-physical-chemistry-c> ns5:publisher <publisher:american-chemical-society> ;
        ns5:title "The Journal of Physical Chemistry C" .

    <http://materialsmine.org/sample/l142-s1-gao-2014> ns4:wasAttributedTo <http://materialsmine.org/author/gao-lei>,
            <http://materialsmine.org/author/he-jinliang>,
            <http://materialsmine.org/author/hu-jun>,
            <http://materialsmine.org/author/li-yang> .

    <publisher:american-chemical-society> rdfs:label "American Chemical Society" ;
        ns4:atLocation <http://materialsmine.org/location/state-key-lab-of-power-system-department-of-electrical-engineering-tsinghua-university-beijing-100084-china> .

    <http://materialsmine.org/author/gao-lei> a ns4:Agent ;
        rdfs:label "Gao, Lei" ;
        ns6:name "Gao, Lei" .

    <http://materialsmine.org/author/he-jinliang> a ns4:Agent ;
        rdfs:label "He, Jinliang" ;
        ns6:name "He, Jinliang" .

    <http://materialsmine.org/author/hu-jun> a ns4:Agent ;
        rdfs:label "Hu, Jun" ;
        ns6:name "Hu, Jun" .

    <http://materialsmine.org/author/li-yang> a ns4:Agent ;
        rdfs:label "Li, Yang" ;
        ns6:name "Li, Yang" .
}

