@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk2MjE0LjI3NTQxODIxNDM_provenance {
    ns5:L387_S2_Ning_2019 ns2:wasDerivedFrom ns5:L387_S2_Ning_2019,
            ns1:NTQwOTE0Ljg0NDAxMjY2ODQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzgzNDE2Ljc5MTYzOTA3MDU1/MaterialsmineXMLImport> ;
                ns2:used ns5:L387_S2_Ning_2019,
                    ns1:NTQwOTE0Ljg0NDAxMjY2ODQ_assertion ] .
}

{
    ns1:NTk2MjE0LjI3NTQxODIxNDM a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L387_S2_Ning_2019 ;
        ns3:hasProvenance ns1:NTk2MjE0LjI3NTQxODIxNDM_provenance ;
        ns3:hasPublicationInfo ns1:NTk2MjE0LjI3NTQxODIxNDM_pubinfo .

    ns1:NTk2MjE0LjI3NTQxODIxNDM_provenance a ns3:Provenance .

    ns1:NTk2MjE0LjI3NTQxODIxNDM_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTk2MjE0LjI3NTQxODIxNDM_pubinfo {
    ns5:L387_S2_Ning_2019 ns4:created "2021-07-23T03:45:35.674000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzgzNDE2Ljc5MTYzOTA3MDU1/MaterialsmineXMLImport> .
}

ns5:L387_S2_Ning_2019 {
    ns5:L387_S2_Ning_2019_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L387_S2_Ning_2019_assertion ;
        ns3:hasProvenance ns5:L387_S2_Ning_2019_provenance ;
        ns3:hasPublicationInfo ns5:L387_S2_Ning_2019_pubinfo .

    ns5:L387_S2_Ning_2019_assertion a ns3:Assertion .

    ns5:L387_S2_Ning_2019_provenance a ns3:Provenance .

    ns5:L387_S2_Ning_2019_pubinfo a ns3:PublicationInfo .
}

