@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:ODg1Mi43MDU1NjY3NTc2NjQ_provenance {
    ns3:L151_S6_Akcora_2010 ns2:wasDerivedFrom ns3:L151_S6_Akcora_2010,
            ns1:MjYzNDM3LjA5MTg1Mjc1MzEz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ4Mjc1LjE3MTM3MTI2MDk1/MaterialsmineXMLImport> ;
                ns2:used ns3:L151_S6_Akcora_2010,
                    ns1:MjYzNDM3LjA5MTg1Mjc1MzEz_assertion ] .
}

ns3:L151_S6_Akcora_2010 {
    ns3:L151_S6_Akcora_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L151_S6_Akcora_2010_assertion ;
        ns4:hasProvenance ns3:L151_S6_Akcora_2010_provenance ;
        ns4:hasPublicationInfo ns3:L151_S6_Akcora_2010_pubinfo .

    ns3:L151_S6_Akcora_2010_assertion a ns4:Assertion .

    ns3:L151_S6_Akcora_2010_provenance a ns4:Provenance .

    ns3:L151_S6_Akcora_2010_pubinfo a ns4:PublicationInfo .
}

{
    ns1:ODg1Mi43MDU1NjY3NTc2NjQ a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L151_S6_Akcora_2010 ;
        ns4:hasProvenance ns1:ODg1Mi43MDU1NjY3NTc2NjQ_provenance ;
        ns4:hasPublicationInfo ns1:ODg1Mi43MDU1NjY3NTc2NjQ_pubinfo .

    ns1:ODg1Mi43MDU1NjY3NTc2NjQ_provenance a ns4:Provenance .

    ns1:ODg1Mi43MDU1NjY3NTc2NjQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:ODg1Mi43MDU1NjY3NTc2NjQ_pubinfo {
    ns3:L151_S6_Akcora_2010 ns5:created "2021-07-22T10:25:01.910000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQ4Mjc1LjE3MTM3MTI2MDk1/MaterialsmineXMLImport> .
}

