@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTUzMjkyLjAwMzMzOTU4MzU_pubinfo {
    ns4:L188_S6_Hu_2004 ns3:created "2021-07-22T13:06:01.086000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTkzMDM3LjI3MDQwNDUwMzI/MaterialsmineXMLImport> .
}

ns4:L188_S6_Hu_2004 {
    ns4:L188_S6_Hu_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L188_S6_Hu_2004_assertion ;
        ns5:hasProvenance ns4:L188_S6_Hu_2004_provenance ;
        ns5:hasPublicationInfo ns4:L188_S6_Hu_2004_pubinfo .

    ns4:L188_S6_Hu_2004_assertion a ns5:Assertion .

    ns4:L188_S6_Hu_2004_provenance a ns5:Provenance .

    ns4:L188_S6_Hu_2004_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTUzMjkyLjAwMzMzOTU4MzU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L188_S6_Hu_2004 ;
        ns5:hasProvenance ns1:MTUzMjkyLjAwMzMzOTU4MzU_provenance ;
        ns5:hasPublicationInfo ns1:MTUzMjkyLjAwMzMzOTU4MzU_pubinfo .

    ns1:MTUzMjkyLjAwMzMzOTU4MzU_provenance a ns5:Provenance .

    ns1:MTUzMjkyLjAwMzMzOTU4MzU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTUzMjkyLjAwMzMzOTU4MzU_provenance {
    ns4:L188_S6_Hu_2004 ns2:wasDerivedFrom ns4:L188_S6_Hu_2004,
            ns1:NjE2NDU4LjIyMDc5MzQ5NTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTkzMDM3LjI3MDQwNDUwMzI/MaterialsmineXMLImport> ;
                ns2:used ns4:L188_S6_Hu_2004,
                    ns1:NjE2NDU4LjIyMDc5MzQ5NTM_assertion ] .
}

