@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjY4MTQwLjMzODM1MTk0MjU a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L288_S2_Zheng_2002 ;
        ns2:hasProvenance ns1:NjY4MTQwLjMzODM1MTk0MjU_provenance ;
        ns2:hasPublicationInfo ns1:NjY4MTQwLjMzODM1MTk0MjU_pubinfo .

    ns1:NjY4MTQwLjMzODM1MTk0MjU_provenance a ns2:Provenance .

    ns1:NjY4MTQwLjMzODM1MTk0MjU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjY4MTQwLjMzODM1MTk0MjU_provenance {
    ns5:L288_S2_Zheng_2002 ns3:wasDerivedFrom ns5:L288_S2_Zheng_2002,
            ns1:MzYxNTUuNTU0MTU5Nzk3MjI2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDc2NTcxLjk1OTEyNTcyMDI2/MaterialsmineXMLImport> ;
                ns3:used ns5:L288_S2_Zheng_2002,
                    ns1:MzYxNTUuNTU0MTU5Nzk3MjI2_assertion ] .
}

ns1:NjY4MTQwLjMzODM1MTk0MjU_pubinfo {
    ns5:L288_S2_Zheng_2002 ns4:created "2021-07-22T23:05:38.807000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDc2NTcxLjk1OTEyNTcyMDI2/MaterialsmineXMLImport> .
}

ns5:L288_S2_Zheng_2002 {
    ns5:L288_S2_Zheng_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L288_S2_Zheng_2002_assertion ;
        ns2:hasProvenance ns5:L288_S2_Zheng_2002_provenance ;
        ns2:hasPublicationInfo ns5:L288_S2_Zheng_2002_pubinfo .

    ns5:L288_S2_Zheng_2002_assertion a ns2:Assertion .

    ns5:L288_S2_Zheng_2002_provenance a ns2:Provenance .

    ns5:L288_S2_Zheng_2002_pubinfo a ns2:PublicationInfo .
}

