@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTU3NDEwLjAwODY1NDczNTYz_provenance {
    ns3:L204_S5_Bansal_2005 ns2:wasDerivedFrom ns3:L204_S5_Bansal_2005,
            ns1:MjE3NDA2LjEyMTU2MDk4MjA4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDM4ODQwLjYxMzk1NjI0MTM0/MaterialsmineXMLImport> ;
                ns2:used ns3:L204_S5_Bansal_2005,
                    ns1:MjE3NDA2LjEyMTU2MDk4MjA4_assertion ] .
}

ns3:L204_S5_Bansal_2005 {
    ns3:L204_S5_Bansal_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L204_S5_Bansal_2005_assertion ;
        ns4:hasProvenance ns3:L204_S5_Bansal_2005_provenance ;
        ns4:hasPublicationInfo ns3:L204_S5_Bansal_2005_pubinfo .

    ns3:L204_S5_Bansal_2005_assertion a ns4:Assertion .

    ns3:L204_S5_Bansal_2005_provenance a ns4:Provenance .

    ns3:L204_S5_Bansal_2005_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MTU3NDEwLjAwODY1NDczNTYz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L204_S5_Bansal_2005 ;
        ns4:hasProvenance ns1:MTU3NDEwLjAwODY1NDczNTYz_provenance ;
        ns4:hasPublicationInfo ns1:MTU3NDEwLjAwODY1NDczNTYz_pubinfo .

    ns1:MTU3NDEwLjAwODY1NDczNTYz_provenance a ns4:Provenance .

    ns1:MTU3NDEwLjAwODY1NDczNTYz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTU3NDEwLjAwODY1NDczNTYz_pubinfo {
    ns3:L204_S5_Bansal_2005 ns5:created "2021-07-22T14:09:45.258000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDM4ODQwLjYxMzk1NjI0MTM0/MaterialsmineXMLImport> .
}

