@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDU0MzY0LjExNDY3MTMxNTU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L121_S4_Nelson_2005 ;
        ns2:hasProvenance ns1:NDU0MzY0LjExNDY3MTMxNTU_provenance ;
        ns2:hasPublicationInfo ns1:NDU0MzY0LjExNDY3MTMxNTU_pubinfo .

    ns1:NDU0MzY0LjExNDY3MTMxNTU_provenance a ns2:Provenance .

    ns1:NDU0MzY0LjExNDY3MTMxNTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L121_S4_Nelson_2005 {
    ns3:L121_S4_Nelson_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L121_S4_Nelson_2005_assertion ;
        ns2:hasProvenance ns3:L121_S4_Nelson_2005_provenance ;
        ns2:hasPublicationInfo ns3:L121_S4_Nelson_2005_pubinfo .

    ns3:L121_S4_Nelson_2005_assertion a ns2:Assertion .

    ns3:L121_S4_Nelson_2005_provenance a ns2:Provenance .

    ns3:L121_S4_Nelson_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NDU0MzY0LjExNDY3MTMxNTU_provenance {
    ns3:L121_S4_Nelson_2005 ns4:wasDerivedFrom ns3:L121_S4_Nelson_2005,
            ns1:NzE5MzYyLjE1Mzg5ODk2OA_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTM0MTA0LjYxNTg3NzMzNTg/MaterialsmineXMLImport> ;
                ns4:used ns3:L121_S4_Nelson_2005,
                    ns1:NzE5MzYyLjE1Mzg5ODk2OA_assertion ] .
}

ns1:NDU0MzY0LjExNDY3MTMxNTU_pubinfo {
    ns3:L121_S4_Nelson_2005 ns5:created "2021-07-22T08:09:56.216000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTM0MTA0LjYxNTg3NzMzNTg/MaterialsmineXMLImport> .
}

