@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMzNjUxLjc5MzUzMjYyNDE0_provenance {
    ns5:L286_S3_Salami_2012 ns2:wasDerivedFrom ns5:L286_S3_Salami_2012,
            ns1:MzE3NTc0Ljg3NzM3OTE1MjA1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzIzNjk4LjM3NDY2NTI2MTI/MaterialsmineXMLImport> ;
                ns2:used ns5:L286_S3_Salami_2012,
                    ns1:MzE3NTc0Ljg3NzM3OTE1MjA1_assertion ] .
}

{
    ns1:MjMzNjUxLjc5MzUzMjYyNDE0 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L286_S3_Salami_2012 ;
        ns3:hasProvenance ns1:MjMzNjUxLjc5MzUzMjYyNDE0_provenance ;
        ns3:hasPublicationInfo ns1:MjMzNjUxLjc5MzUzMjYyNDE0_pubinfo .

    ns1:MjMzNjUxLjc5MzUzMjYyNDE0_provenance a ns3:Provenance .

    ns1:MjMzNjUxLjc5MzUzMjYyNDE0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MjMzNjUxLjc5MzUzMjYyNDE0_pubinfo {
    ns5:L286_S3_Salami_2012 ns4:created "2021-07-22T22:52:45.399000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzIzNjk4LjM3NDY2NTI2MTI/MaterialsmineXMLImport> .
}

ns5:L286_S3_Salami_2012 {
    ns5:L286_S3_Salami_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L286_S3_Salami_2012_assertion ;
        ns3:hasProvenance ns5:L286_S3_Salami_2012_provenance ;
        ns3:hasPublicationInfo ns5:L286_S3_Salami_2012_pubinfo .

    ns5:L286_S3_Salami_2012_assertion a ns3:Assertion .

    ns5:L286_S3_Salami_2012_provenance a ns3:Provenance .

    ns5:L286_S3_Salami_2012_pubinfo a ns3:PublicationInfo .
}

