@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjY2ODMyLjYyNDAwNTYzMDk2_pubinfo {
    ns5:L163_S5_Yang_2007 ns3:created "2021-07-22T11:02:58.918000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzUxNTc2LjkyMzY5MDc3NDQ/MaterialsmineXMLImport> .
}

ns1:MjY2ODMyLjYyNDAwNTYzMDk2_provenance {
    ns5:L163_S5_Yang_2007 ns2:wasDerivedFrom ns5:L163_S5_Yang_2007,
            ns1:NTgxNTA4LjI2MDU3NDQ3Mjc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzUxNTc2LjkyMzY5MDc3NDQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L163_S5_Yang_2007,
                    ns1:NTgxNTA4LjI2MDU3NDQ3Mjc_assertion ] .
}

{
    ns1:MjY2ODMyLjYyNDAwNTYzMDk2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L163_S5_Yang_2007 ;
        ns4:hasProvenance ns1:MjY2ODMyLjYyNDAwNTYzMDk2_provenance ;
        ns4:hasPublicationInfo ns1:MjY2ODMyLjYyNDAwNTYzMDk2_pubinfo .

    ns1:MjY2ODMyLjYyNDAwNTYzMDk2_provenance a ns4:Provenance .

    ns1:MjY2ODMyLjYyNDAwNTYzMDk2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L163_S5_Yang_2007 {
    ns5:L163_S5_Yang_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L163_S5_Yang_2007_assertion ;
        ns4:hasProvenance ns5:L163_S5_Yang_2007_provenance ;
        ns4:hasPublicationInfo ns5:L163_S5_Yang_2007_pubinfo .

    ns5:L163_S5_Yang_2007_assertion a ns4:Assertion .

    ns5:L163_S5_Yang_2007_provenance a ns4:Provenance .

    ns5:L163_S5_Yang_2007_pubinfo a ns4:PublicationInfo .
}

