@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjc4NDI2LjMwMjkwMDkwNTI_provenance {
    ns4:L323_S1_Li_2010 ns2:wasDerivedFrom ns4:L323_S1_Li_2010,
            ns1:NjQ3ODU1Ljg5MTI5MzA1MTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTM3MzExLjk4MTE2NjkxMzI/MaterialsmineXMLImport> ;
                ns2:used ns4:L323_S1_Li_2010,
                    ns1:NjQ3ODU1Ljg5MTI5MzA1MTg_assertion ] .
}

{
    ns1:Mjc4NDI2LjMwMjkwMDkwNTI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L323_S1_Li_2010 ;
        ns3:hasProvenance ns1:Mjc4NDI2LjMwMjkwMDkwNTI_provenance ;
        ns3:hasPublicationInfo ns1:Mjc4NDI2LjMwMjkwMDkwNTI_pubinfo .

    ns1:Mjc4NDI2LjMwMjkwMDkwNTI_provenance a ns3:Provenance .

    ns1:Mjc4NDI2LjMwMjkwMDkwNTI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L323_S1_Li_2010 {
    ns4:L323_S1_Li_2010_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L323_S1_Li_2010_assertion ;
        ns3:hasProvenance ns4:L323_S1_Li_2010_provenance ;
        ns3:hasPublicationInfo ns4:L323_S1_Li_2010_pubinfo .

    ns4:L323_S1_Li_2010_assertion a ns3:Assertion .

    ns4:L323_S1_Li_2010_provenance a ns3:Provenance .

    ns4:L323_S1_Li_2010_pubinfo a ns3:PublicationInfo .
}

ns1:Mjc4NDI2LjMwMjkwMDkwNTI_pubinfo {
    ns4:L323_S1_Li_2010 ns5:created "2021-07-23T02:07:16.777000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTM3MzExLjk4MTE2NjkxMzI/MaterialsmineXMLImport> .
}

