@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjIwMzM1LjUxNDc3MjMyNzI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L200_S3_Schoch_2008 ;
        ns2:hasProvenance ns1:MjIwMzM1LjUxNDc3MjMyNzI_provenance ;
        ns2:hasPublicationInfo ns1:MjIwMzM1LjUxNDc3MjMyNzI_pubinfo .

    ns1:MjIwMzM1LjUxNDc3MjMyNzI_provenance a ns2:Provenance .

    ns1:MjIwMzM1LjUxNDc3MjMyNzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjIwMzM1LjUxNDc3MjMyNzI_provenance {
    ns4:L200_S3_Schoch_2008 ns3:wasDerivedFrom ns4:L200_S3_Schoch_2008,
            ns1:NjY0OTQ0LjQ4MTMwMjAwNjI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njg0ODM4LjQ0Mzg2MzY1Mzg/MaterialsmineXMLImport> ;
                ns3:used ns4:L200_S3_Schoch_2008,
                    ns1:NjY0OTQ0LjQ4MTMwMjAwNjI_assertion ] .
}

ns4:L200_S3_Schoch_2008 {
    ns4:L200_S3_Schoch_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L200_S3_Schoch_2008_assertion ;
        ns2:hasProvenance ns4:L200_S3_Schoch_2008_provenance ;
        ns2:hasPublicationInfo ns4:L200_S3_Schoch_2008_pubinfo .

    ns4:L200_S3_Schoch_2008_assertion a ns2:Assertion .

    ns4:L200_S3_Schoch_2008_provenance a ns2:Provenance .

    ns4:L200_S3_Schoch_2008_pubinfo a ns2:PublicationInfo .
}

ns1:MjIwMzM1LjUxNDc3MjMyNzI_pubinfo {
    ns4:L200_S3_Schoch_2008 ns5:created "2021-07-22T13:38:41.991000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njg0ODM4LjQ0Mzg2MzY1Mzg/MaterialsmineXMLImport> .
}

