@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjA3MjAyLjkwMTg3MDMzNDI_provenance {
    ns3:L313_S3_Huang_2014 ns2:wasDerivedFrom ns3:L313_S3_Huang_2014,
            ns1:NDg1NjQ5LjIyOTY3NTU0MzU1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTc3ODg0LjE4NjEyMTA3/MaterialsmineXMLImport> ;
                ns2:used ns3:L313_S3_Huang_2014,
                    ns1:NDg1NjQ5LjIyOTY3NTU0MzU1_assertion ] .
}

ns3:L313_S3_Huang_2014 {
    ns3:L313_S3_Huang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L313_S3_Huang_2014_assertion ;
        ns4:hasProvenance ns3:L313_S3_Huang_2014_provenance ;
        ns4:hasPublicationInfo ns3:L313_S3_Huang_2014_pubinfo .

    ns3:L313_S3_Huang_2014_assertion a ns4:Assertion .

    ns3:L313_S3_Huang_2014_provenance a ns4:Provenance .

    ns3:L313_S3_Huang_2014_pubinfo a ns4:PublicationInfo .
}

ns1:NjA3MjAyLjkwMTg3MDMzNDI_pubinfo {
    ns3:L313_S3_Huang_2014 ns5:created "2021-07-23T01:28:20.618000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTc3ODg0LjE4NjEyMTA3/MaterialsmineXMLImport> .
}

{
    ns1:NjA3MjAyLjkwMTg3MDMzNDI a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L313_S3_Huang_2014 ;
        ns4:hasProvenance ns1:NjA3MjAyLjkwMTg3MDMzNDI_provenance ;
        ns4:hasPublicationInfo ns1:NjA3MjAyLjkwMTg3MDMzNDI_pubinfo .

    ns1:NjA3MjAyLjkwMTg3MDMzNDI_provenance a ns4:Provenance .

    ns1:NjA3MjAyLjkwMTg3MDMzNDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

