@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_pubinfo {
    ns5:L211_S5_Ash_2004 ns2:created "2021-07-22T15:09:42.859000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzA0NTMzLjA0MDc2ODUyNzQ/MaterialsmineXMLImport> .
}

{
    ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L211_S5_Ash_2004 ;
        ns4:hasProvenance ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_provenance ;
        ns4:hasPublicationInfo ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_pubinfo .

    ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_provenance a ns4:Provenance .

    ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L211_S5_Ash_2004 {
    ns5:L211_S5_Ash_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L211_S5_Ash_2004_assertion ;
        ns4:hasProvenance ns5:L211_S5_Ash_2004_provenance ;
        ns4:hasPublicationInfo ns5:L211_S5_Ash_2004_pubinfo .

    ns5:L211_S5_Ash_2004_assertion a ns4:Assertion .

    ns5:L211_S5_Ash_2004_provenance a ns4:Provenance .

    ns5:L211_S5_Ash_2004_pubinfo a ns4:PublicationInfo .
}

ns1:Mzk2ODU4LjA0Mjk0MTY5NTM3_provenance {
    ns5:L211_S5_Ash_2004 ns3:wasDerivedFrom ns5:L211_S5_Ash_2004,
            ns1:MzM5MTM5LjM4OTg0MTk3OTg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzA0NTMzLjA0MDc2ODUyNzQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L211_S5_Ash_2004,
                    ns1:MzM5MTM5LjM4OTg0MTk3OTg_assertion ] .
}

