@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:ODA0MjEuOTI5NzgyMDUyMQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L137_S7_Yang_2014 ;
        ns2:hasProvenance ns1:ODA0MjEuOTI5NzgyMDUyMQ_provenance ;
        ns2:hasPublicationInfo ns1:ODA0MjEuOTI5NzgyMDUyMQ_pubinfo .

    ns1:ODA0MjEuOTI5NzgyMDUyMQ_provenance a ns2:Provenance .

    ns1:ODA0MjEuOTI5NzgyMDUyMQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L137_S7_Yang_2014 {
    ns3:L137_S7_Yang_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L137_S7_Yang_2014_assertion ;
        ns2:hasProvenance ns3:L137_S7_Yang_2014_provenance ;
        ns2:hasPublicationInfo ns3:L137_S7_Yang_2014_pubinfo .

    ns3:L137_S7_Yang_2014_assertion a ns2:Assertion .

    ns3:L137_S7_Yang_2014_provenance a ns2:Provenance .

    ns3:L137_S7_Yang_2014_pubinfo a ns2:PublicationInfo .
}

ns1:ODA0MjEuOTI5NzgyMDUyMQ_pubinfo {
    ns3:L137_S7_Yang_2014 ns4:created "2021-07-22T09:10:39.150000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njg3MTM5LjAyODI0NjU0MjI/MaterialsmineXMLImport> .
}

ns1:ODA0MjEuOTI5NzgyMDUyMQ_provenance {
    ns3:L137_S7_Yang_2014 ns5:wasDerivedFrom ns3:L137_S7_Yang_2014,
            ns1:MzU4NTA5LjIwMDE0ODQ5MTY_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njg3MTM5LjAyODI0NjU0MjI/MaterialsmineXMLImport> ;
                ns5:used ns3:L137_S7_Yang_2014,
                    ns1:MzU4NTA5LjIwMDE0ODQ5MTY_assertion ] .
}

