@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjA1ODU0LjU5OTA5ODc4Mzc_provenance {
    ns3:L113_S20_Xu_2004 ns2:wasDerivedFrom ns3:L113_S20_Xu_2004,
            ns1:MTMyNjEzLjk3MDk1NzIyNzU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTcwMjA5LjQ0ODI5MDQxMDY/MaterialsmineXMLImport> ;
                ns2:used ns3:L113_S20_Xu_2004,
                    ns1:MTMyNjEzLjk3MDk1NzIyNzU_assertion ] .
}

ns3:L113_S20_Xu_2004 {
    ns3:L113_S20_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S20_Xu_2004_assertion ;
        ns4:hasProvenance ns3:L113_S20_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns3:L113_S20_Xu_2004_pubinfo .

    ns3:L113_S20_Xu_2004_assertion a ns4:Assertion .

    ns3:L113_S20_Xu_2004_provenance a ns4:Provenance .

    ns3:L113_S20_Xu_2004_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NjA1ODU0LjU5OTA5ODc4Mzc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L113_S20_Xu_2004 ;
        ns4:hasProvenance ns1:NjA1ODU0LjU5OTA5ODc4Mzc_provenance ;
        ns4:hasPublicationInfo ns1:NjA1ODU0LjU5OTA5ODc4Mzc_pubinfo .

    ns1:NjA1ODU0LjU5OTA5ODc4Mzc_provenance a ns4:Provenance .

    ns1:NjA1ODU0LjU5OTA5ODc4Mzc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjA1ODU0LjU5OTA5ODc4Mzc_pubinfo {
    ns3:L113_S20_Xu_2004 ns5:created "2021-07-22T07:06:10.227000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTcwMjA5LjQ0ODI5MDQxMDY/MaterialsmineXMLImport> .
}

