@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTUzNzgwLjM5Njc3ODQzMDY3_provenance {
    ns3:L386_S60_jimenez_2019 ns2:wasDerivedFrom ns3:L386_S60_jimenez_2019,
            ns1:Njk4MDY2LjEyNjQ0MDUwODU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzkyNDUyLjczOTczNzk5OTU/MaterialsmineXMLImport> ;
                ns2:used ns3:L386_S60_jimenez_2019,
                    ns1:Njk4MDY2LjEyNjQ0MDUwODU_assertion ] .
}

ns3:L386_S60_jimenez_2019 {
    ns3:L386_S60_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L386_S60_jimenez_2019_assertion ;
        ns4:hasProvenance ns3:L386_S60_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns3:L386_S60_jimenez_2019_pubinfo .

    ns3:L386_S60_jimenez_2019_assertion a ns4:Assertion .

    ns3:L386_S60_jimenez_2019_provenance a ns4:Provenance .

    ns3:L386_S60_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MTUzNzgwLjM5Njc3ODQzMDY3 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L386_S60_jimenez_2019 ;
        ns4:hasProvenance ns1:MTUzNzgwLjM5Njc3ODQzMDY3_provenance ;
        ns4:hasPublicationInfo ns1:MTUzNzgwLjM5Njc3ODQzMDY3_pubinfo .

    ns1:MTUzNzgwLjM5Njc3ODQzMDY3_provenance a ns4:Provenance .

    ns1:MTUzNzgwLjM5Njc3ODQzMDY3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTUzNzgwLjM5Njc3ODQzMDY3_pubinfo {
    ns3:L386_S60_jimenez_2019 ns5:created "2021-07-23T04:44:05.407000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzkyNDUyLjczOTczNzk5OTU/MaterialsmineXMLImport> .
}

