@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjMxNTU2LjI1NjI5MDQyOTE a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L182_S1_Hoepfner_2017 ;
        ns2:hasProvenance ns1:MjMxNTU2LjI1NjI5MDQyOTE_provenance ;
        ns2:hasPublicationInfo ns1:MjMxNTU2LjI1NjI5MDQyOTE_pubinfo .

    ns1:MjMxNTU2LjI1NjI5MDQyOTE_provenance a ns2:Provenance .

    ns1:MjMxNTU2LjI1NjI5MDQyOTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L182_S1_Hoepfner_2017 {
    ns3:L182_S1_Hoepfner_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L182_S1_Hoepfner_2017_assertion ;
        ns2:hasProvenance ns3:L182_S1_Hoepfner_2017_provenance ;
        ns2:hasPublicationInfo ns3:L182_S1_Hoepfner_2017_pubinfo .

    ns3:L182_S1_Hoepfner_2017_assertion a ns2:Assertion .

    ns3:L182_S1_Hoepfner_2017_provenance a ns2:Provenance .

    ns3:L182_S1_Hoepfner_2017_pubinfo a ns2:PublicationInfo .
}

ns1:MjMxNTU2LjI1NjI5MDQyOTE_pubinfo {
    ns3:L182_S1_Hoepfner_2017 ns5:created "2021-07-22T12:55:24.904000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/ODQ1NDYuNzg5NTQyNTQzNjQ/MaterialsmineXMLImport> .
}

ns1:MjMxNTU2LjI1NjI5MDQyOTE_provenance {
    ns3:L182_S1_Hoepfner_2017 ns4:wasDerivedFrom ns3:L182_S1_Hoepfner_2017,
            ns1:MjkxNi42OTg4MjUwMTQyMTEz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/ODQ1NDYuNzg5NTQyNTQzNjQ/MaterialsmineXMLImport> ;
                ns4:used ns3:L182_S1_Hoepfner_2017,
                    ns1:MjkxNi42OTg4MjUwMTQyMTEz_assertion ] .
}

