@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjYyNTc5LjA1NzUzNjE3MzI2_pubinfo {
    ns5:L282_S1_Cui_2008 ns2:created "2021-07-22T22:27:42.912000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTExOTIwLjEwNzEwMTA1MDg1/MaterialsmineXMLImport> .
}

ns1:MjYyNTc5LjA1NzUzNjE3MzI2_provenance {
    ns5:L282_S1_Cui_2008 ns3:wasDerivedFrom ns5:L282_S1_Cui_2008,
            ns1:MjM3MDMuMTAxMjI0NTYxMzY3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTExOTIwLjEwNzEwMTA1MDg1/MaterialsmineXMLImport> ;
                ns3:used ns5:L282_S1_Cui_2008,
                    ns1:MjM3MDMuMTAxMjI0NTYxMzY3_assertion ] .
}

{
    ns1:MjYyNTc5LjA1NzUzNjE3MzI2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L282_S1_Cui_2008 ;
        ns4:hasProvenance ns1:MjYyNTc5LjA1NzUzNjE3MzI2_provenance ;
        ns4:hasPublicationInfo ns1:MjYyNTc5LjA1NzUzNjE3MzI2_pubinfo .

    ns1:MjYyNTc5LjA1NzUzNjE3MzI2_provenance a ns4:Provenance .

    ns1:MjYyNTc5LjA1NzUzNjE3MzI2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L282_S1_Cui_2008 {
    ns5:L282_S1_Cui_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L282_S1_Cui_2008_assertion ;
        ns4:hasProvenance ns5:L282_S1_Cui_2008_provenance ;
        ns4:hasPublicationInfo ns5:L282_S1_Cui_2008_pubinfo .

    ns5:L282_S1_Cui_2008_assertion a ns4:Assertion .

    ns5:L282_S1_Cui_2008_provenance a ns4:Provenance .

    ns5:L282_S1_Cui_2008_pubinfo a ns4:PublicationInfo .
}

