@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDQ1NTc2LjQ4MTcyODMzNjM3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L262_S3_Oyarzabal_2016 ;
        ns2:hasProvenance ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_provenance ;
        ns2:hasPublicationInfo ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_pubinfo .

    ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_provenance a ns2:Provenance .

    ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_provenance {
    ns5:L262_S3_Oyarzabal_2016 ns3:wasDerivedFrom ns5:L262_S3_Oyarzabal_2016,
            ns1:NTU1MTM1Ljg5MjcwMzU1Mjg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTY5MjQ0LjE2ODEyMjQ0NTMy/MaterialsmineXMLImport> ;
                ns3:used ns5:L262_S3_Oyarzabal_2016,
                    ns1:NTU1MTM1Ljg5MjcwMzU1Mjg_assertion ] .
}

ns1:NDQ1NTc2LjQ4MTcyODMzNjM3_pubinfo {
    ns5:L262_S3_Oyarzabal_2016 ns4:created "2021-07-22T20:20:10.597000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTY5MjQ0LjE2ODEyMjQ0NTMy/MaterialsmineXMLImport> .
}

ns5:L262_S3_Oyarzabal_2016 {
    ns5:L262_S3_Oyarzabal_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L262_S3_Oyarzabal_2016_assertion ;
        ns2:hasProvenance ns5:L262_S3_Oyarzabal_2016_provenance ;
        ns2:hasPublicationInfo ns5:L262_S3_Oyarzabal_2016_pubinfo .

    ns5:L262_S3_Oyarzabal_2016_assertion a ns2:Assertion .

    ns5:L262_S3_Oyarzabal_2016_provenance a ns2:Provenance .

    ns5:L262_S3_Oyarzabal_2016_pubinfo a ns2:PublicationInfo .
}

