@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L389_S1_natarajan_2013 {
    ns1:L389_S1_natarajan_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L389_S1_natarajan_2013_assertion ;
        ns2:hasProvenance ns1:L389_S1_natarajan_2013_provenance ;
        ns2:hasPublicationInfo ns1:L389_S1_natarajan_2013_pubinfo .

    ns1:L389_S1_natarajan_2013_assertion a ns2:Assertion .

    ns1:L389_S1_natarajan_2013_provenance a ns2:Provenance .

    ns1:L389_S1_natarajan_2013_pubinfo a ns2:PublicationInfo .
}

ns3:Mjk4MDEuNDUxODExMTAxOTkz_provenance {
    ns1:L389_S1_natarajan_2013 ns4:wasDerivedFrom ns1:L389_S1_natarajan_2013,
            ns3:NDQ2NDUwLjc5NjE2MDcy_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTM3ODM3LjcwNzc2Njk0NTE/MaterialsmineXMLImport> ;
                ns4:used ns1:L389_S1_natarajan_2013,
                    ns3:NDQ2NDUwLjc5NjE2MDcy_assertion ] .
}

{
    ns3:Mjk4MDEuNDUxODExMTAxOTkz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L389_S1_natarajan_2013 ;
        ns2:hasProvenance ns3:Mjk4MDEuNDUxODExMTAxOTkz_provenance ;
        ns2:hasPublicationInfo ns3:Mjk4MDEuNDUxODExMTAxOTkz_pubinfo .

    ns3:Mjk4MDEuNDUxODExMTAxOTkz_provenance a ns2:Provenance .

    ns3:Mjk4MDEuNDUxODExMTAxOTkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Mjk4MDEuNDUxODExMTAxOTkz_pubinfo {
    ns1:L389_S1_natarajan_2013 ns5:created "2021-07-23T05:24:55.499000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTM3ODM3LjcwNzc2Njk0NTE/MaterialsmineXMLImport> .
}

