@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTI5ODczLjg3MzU5MTU2NDgx_pubinfo {
    ns5:E408_S13_prasad_2021 ns3:created "2021-07-23T06:48:33.382000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjE0NTkyLjY5NzI2MzM1Mzc/MaterialsmineXMLImport> .
}

ns1:MTI5ODczLjg3MzU5MTU2NDgx_provenance {
    ns5:E408_S13_prasad_2021 ns2:wasDerivedFrom ns5:E408_S13_prasad_2021,
            ns1:MjAyMTQ2LjU2MDc1NTkxMjk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjE0NTkyLjY5NzI2MzM1Mzc/MaterialsmineXMLImport> ;
                ns2:used ns5:E408_S13_prasad_2021,
                    ns1:MjAyMTQ2LjU2MDc1NTkxMjk_assertion ] .
}

{
    ns1:MTI5ODczLjg3MzU5MTU2NDgx a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S13_prasad_2021 ;
        ns4:hasProvenance ns1:MTI5ODczLjg3MzU5MTU2NDgx_provenance ;
        ns4:hasPublicationInfo ns1:MTI5ODczLjg3MzU5MTU2NDgx_pubinfo .

    ns1:MTI5ODczLjg3MzU5MTU2NDgx_provenance a ns4:Provenance .

    ns1:MTI5ODczLjg3MzU5MTU2NDgx_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E408_S13_prasad_2021 {
    ns5:E408_S13_prasad_2021_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S13_prasad_2021_assertion ;
        ns4:hasProvenance ns5:E408_S13_prasad_2021_provenance ;
        ns4:hasPublicationInfo ns5:E408_S13_prasad_2021_pubinfo .

    ns5:E408_S13_prasad_2021_assertion a ns4:Assertion .

    ns5:E408_S13_prasad_2021_provenance a ns4:Provenance .

    ns5:E408_S13_prasad_2021_pubinfo a ns4:PublicationInfo .
}

