@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzI4NzgxLjk0MDg5MTkzMjk a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S16_Huo_2015 ;
        ns2:hasProvenance ns1:NzI4NzgxLjk0MDg5MTkzMjk_provenance ;
        ns2:hasPublicationInfo ns1:NzI4NzgxLjk0MDg5MTkzMjk_pubinfo .

    ns1:NzI4NzgxLjk0MDg5MTkzMjk_provenance a ns2:Provenance .

    ns1:NzI4NzgxLjk0MDg5MTkzMjk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L172_S16_Huo_2015 {
    ns3:L172_S16_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S16_Huo_2015_assertion ;
        ns2:hasProvenance ns3:L172_S16_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns3:L172_S16_Huo_2015_pubinfo .

    ns3:L172_S16_Huo_2015_assertion a ns2:Assertion .

    ns3:L172_S16_Huo_2015_provenance a ns2:Provenance .

    ns3:L172_S16_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns1:NzI4NzgxLjk0MDg5MTkzMjk_pubinfo {
    ns3:L172_S16_Huo_2015 ns4:created "2021-07-22T12:10:37.316000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTE2MDUxLjM0MTg2Njc3Mzg3/MaterialsmineXMLImport> .
}

ns1:NzI4NzgxLjk0MDg5MTkzMjk_provenance {
    ns3:L172_S16_Huo_2015 ns5:wasDerivedFrom ns3:L172_S16_Huo_2015,
            ns1:MTk1NzU0LjkzNzIwMDk3MDky_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTE2MDUxLjM0MTg2Njc3Mzg3/MaterialsmineXMLImport> ;
                ns5:used ns3:L172_S16_Huo_2015,
                    ns1:MTk1NzU0LjkzNzIwMDk3MDky_assertion ] .
}

