@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_provenance {
    ns3:L211_S2_Ash_2004 ns2:wasDerivedFrom ns3:L211_S2_Ash_2004,
            ns1:NDE5MDMuMDc2MTIzNjkxMTk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjExNDMwLjkyOTc2MzkxMjk/MaterialsmineXMLImport> ;
                ns2:used ns3:L211_S2_Ash_2004,
                    ns1:NDE5MDMuMDc2MTIzNjkxMTk_assertion ] .
}

ns3:L211_S2_Ash_2004 {
    ns3:L211_S2_Ash_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L211_S2_Ash_2004_assertion ;
        ns4:hasProvenance ns3:L211_S2_Ash_2004_provenance ;
        ns4:hasPublicationInfo ns3:L211_S2_Ash_2004_pubinfo .

    ns3:L211_S2_Ash_2004_assertion a ns4:Assertion .

    ns3:L211_S2_Ash_2004_provenance a ns4:Provenance .

    ns3:L211_S2_Ash_2004_pubinfo a ns4:PublicationInfo .
}

ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_pubinfo {
    ns3:L211_S2_Ash_2004 ns5:created "2021-07-22T15:08:11.873000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjExNDMwLjkyOTc2MzkxMjk/MaterialsmineXMLImport> .
}

{
    ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L211_S2_Ash_2004 ;
        ns4:hasProvenance ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_provenance ;
        ns4:hasPublicationInfo ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_pubinfo .

    ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_provenance a ns4:Provenance .

    ns1:MTQ4MjU1LjQ4NTk0NTc2OTcz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

