@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L217_S1_Ash_2002 {
    ns1:L217_S1_Ash_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L217_S1_Ash_2002_assertion ;
        ns2:hasProvenance ns1:L217_S1_Ash_2002_provenance ;
        ns2:hasPublicationInfo ns1:L217_S1_Ash_2002_pubinfo .

    ns1:L217_S1_Ash_2002_assertion a ns2:Assertion .

    ns1:L217_S1_Ash_2002_provenance a ns2:Provenance .

    ns1:L217_S1_Ash_2002_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjQyOTc3LjU0NjgyNDIyMDE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L217_S1_Ash_2002 ;
        ns2:hasProvenance ns3:NjQyOTc3LjU0NjgyNDIyMDE_provenance ;
        ns2:hasPublicationInfo ns3:NjQyOTc3LjU0NjgyNDIyMDE_pubinfo .

    ns3:NjQyOTc3LjU0NjgyNDIyMDE_provenance a ns2:Provenance .

    ns3:NjQyOTc3LjU0NjgyNDIyMDE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjQyOTc3LjU0NjgyNDIyMDE_provenance {
    ns1:L217_S1_Ash_2002 ns4:wasDerivedFrom ns1:L217_S1_Ash_2002,
            ns3:NDc4ODc3LjM5NDkwOTc0ODE3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTI2MzkwLjgxMTIwMzQxMzA2/MaterialsmineXMLImport> ;
                ns4:used ns1:L217_S1_Ash_2002,
                    ns3:NDc4ODc3LjM5NDkwOTc0ODE3_assertion ] .
}

ns3:NjQyOTc3LjU0NjgyNDIyMDE_pubinfo {
    ns1:L217_S1_Ash_2002 ns5:created "2021-07-22T15:43:06.895000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTI2MzkwLjgxMTIwMzQxMzA2/MaterialsmineXMLImport> .
}

