@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzA1ODQ4LjU1NzAzNDc4NDI_pubinfo {
    ns5:L210_S1_Zhang_2014 ns2:created "2021-07-22T15:02:08.401000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/ODUyMDIuMDQwODA2MzY4MTg/MaterialsmineXMLImport> .
}

{
    ns1:NzA1ODQ4LjU1NzAzNDc4NDI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L210_S1_Zhang_2014 ;
        ns4:hasProvenance ns1:NzA1ODQ4LjU1NzAzNDc4NDI_provenance ;
        ns4:hasPublicationInfo ns1:NzA1ODQ4LjU1NzAzNDc4NDI_pubinfo .

    ns1:NzA1ODQ4LjU1NzAzNDc4NDI_provenance a ns4:Provenance .

    ns1:NzA1ODQ4LjU1NzAzNDc4NDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L210_S1_Zhang_2014 {
    ns5:L210_S1_Zhang_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L210_S1_Zhang_2014_assertion ;
        ns4:hasProvenance ns5:L210_S1_Zhang_2014_provenance ;
        ns4:hasPublicationInfo ns5:L210_S1_Zhang_2014_pubinfo .

    ns5:L210_S1_Zhang_2014_assertion a ns4:Assertion .

    ns5:L210_S1_Zhang_2014_provenance a ns4:Provenance .

    ns5:L210_S1_Zhang_2014_pubinfo a ns4:PublicationInfo .
}

ns1:NzA1ODQ4LjU1NzAzNDc4NDI_provenance {
    ns5:L210_S1_Zhang_2014 ns3:wasDerivedFrom ns5:L210_S1_Zhang_2014,
            ns1:MTQ5OTg0Ljk4MzY2NDA3NTU4_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/ODUyMDIuMDQwODA2MzY4MTg/MaterialsmineXMLImport> ;
                ns3:used ns5:L210_S1_Zhang_2014,
                    ns1:MTQ5OTg0Ljk4MzY2NDA3NTU4_assertion ] .
}

