@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjE0NDQ3LjgyODU5NjkyOTc_pubinfo {
    ns5:L391_S1_mortezaei_2011 ns2:created "2021-07-23T05:43:55.135000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTgyMzIuMTY3Mjc0MjI1NTcy/MaterialsmineXMLImport> .
}

{
    ns1:NjE0NDQ3LjgyODU5NjkyOTc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L391_S1_mortezaei_2011 ;
        ns4:hasProvenance ns1:NjE0NDQ3LjgyODU5NjkyOTc_provenance ;
        ns4:hasPublicationInfo ns1:NjE0NDQ3LjgyODU5NjkyOTc_pubinfo .

    ns1:NjE0NDQ3LjgyODU5NjkyOTc_provenance a ns4:Provenance .

    ns1:NjE0NDQ3LjgyODU5NjkyOTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L391_S1_mortezaei_2011 {
    ns5:L391_S1_mortezaei_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L391_S1_mortezaei_2011_assertion ;
        ns4:hasProvenance ns5:L391_S1_mortezaei_2011_provenance ;
        ns4:hasPublicationInfo ns5:L391_S1_mortezaei_2011_pubinfo .

    ns5:L391_S1_mortezaei_2011_assertion a ns4:Assertion .

    ns5:L391_S1_mortezaei_2011_provenance a ns4:Provenance .

    ns5:L391_S1_mortezaei_2011_pubinfo a ns4:PublicationInfo .
}

ns1:NjE0NDQ3LjgyODU5NjkyOTc_provenance {
    ns5:L391_S1_mortezaei_2011 ns3:wasDerivedFrom ns5:L391_S1_mortezaei_2011,
            ns1:MjgyOTY0LjU1NDkyNTQ1MjQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTgyMzIuMTY3Mjc0MjI1NTcy/MaterialsmineXMLImport> ;
                ns3:used ns5:L391_S1_mortezaei_2011,
                    ns1:MjgyOTY0LjU1NDkyNTQ1MjQ_assertion ] .
}

