@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_pubinfo {
    ns5:L174_S24_Ramanathan_2008 ns3:created "2021-07-22T12:36:24.685000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTkzMzc2LjY3Mjk5ODE0NzM/MaterialsmineXMLImport> .
}

{
    ns1:NjIyMDU0Ljk2NjA1NDQ5MzI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L174_S24_Ramanathan_2008 ;
        ns4:hasProvenance ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_provenance ;
        ns4:hasPublicationInfo ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_pubinfo .

    ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_provenance a ns4:Provenance .

    ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjIyMDU0Ljk2NjA1NDQ5MzI_provenance {
    ns5:L174_S24_Ramanathan_2008 ns2:wasDerivedFrom ns5:L174_S24_Ramanathan_2008,
            ns1:MzY1ODY4Ljg5MjI3NDI5ODg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTkzMzc2LjY3Mjk5ODE0NzM/MaterialsmineXMLImport> ;
                ns2:used ns5:L174_S24_Ramanathan_2008,
                    ns1:MzY1ODY4Ljg5MjI3NDI5ODg_assertion ] .
}

ns5:L174_S24_Ramanathan_2008 {
    ns5:L174_S24_Ramanathan_2008_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L174_S24_Ramanathan_2008_assertion ;
        ns4:hasProvenance ns5:L174_S24_Ramanathan_2008_provenance ;
        ns4:hasPublicationInfo ns5:L174_S24_Ramanathan_2008_pubinfo .

    ns5:L174_S24_Ramanathan_2008_assertion a ns4:Assertion .

    ns5:L174_S24_Ramanathan_2008_provenance a ns4:Provenance .

    ns5:L174_S24_Ramanathan_2008_pubinfo a ns4:PublicationInfo .
}

