@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDM0MTAzLjI4NDI4OTUwNjk2_pubinfo {
    ns5:L392_S13_wang_2020 ns2:created "2021-07-23T06:06:41.671000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDA0NzA1LjE2NDUyMzkzNA/MaterialsmineXMLImport> .
}

{
    ns1:NDM0MTAzLjI4NDI4OTUwNjk2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S13_wang_2020 ;
        ns4:hasProvenance ns1:NDM0MTAzLjI4NDI4OTUwNjk2_provenance ;
        ns4:hasPublicationInfo ns1:NDM0MTAzLjI4NDI4OTUwNjk2_pubinfo .

    ns1:NDM0MTAzLjI4NDI4OTUwNjk2_provenance a ns4:Provenance .

    ns1:NDM0MTAzLjI4NDI4OTUwNjk2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L392_S13_wang_2020 {
    ns5:L392_S13_wang_2020_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S13_wang_2020_assertion ;
        ns4:hasProvenance ns5:L392_S13_wang_2020_provenance ;
        ns4:hasPublicationInfo ns5:L392_S13_wang_2020_pubinfo .

    ns5:L392_S13_wang_2020_assertion a ns4:Assertion .

    ns5:L392_S13_wang_2020_provenance a ns4:Provenance .

    ns5:L392_S13_wang_2020_pubinfo a ns4:PublicationInfo .
}

ns1:NDM0MTAzLjI4NDI4OTUwNjk2_provenance {
    ns5:L392_S13_wang_2020 ns3:wasDerivedFrom ns5:L392_S13_wang_2020,
            ns1:MzMwOTcxLjk5NjYwMDE2MTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDA0NzA1LjE2NDUyMzkzNA/MaterialsmineXMLImport> ;
                ns3:used ns5:L392_S13_wang_2020,
                    ns1:MzMwOTcxLjk5NjYwMDE2MTU_assertion ] .
}

