@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzI5MDcxLjExOTI0NzE5MzI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L381_S6_Zheng_2018 ;
        ns2:hasProvenance ns1:MzI5MDcxLjExOTI0NzE5MzI_provenance ;
        ns2:hasPublicationInfo ns1:MzI5MDcxLjExOTI0NzE5MzI_pubinfo .

    ns1:MzI5MDcxLjExOTI0NzE5MzI_provenance a ns2:Provenance .

    ns1:MzI5MDcxLjExOTI0NzE5MzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzI5MDcxLjExOTI0NzE5MzI_provenance {
    ns4:L381_S6_Zheng_2018 ns3:wasDerivedFrom ns4:L381_S6_Zheng_2018,
            ns1:NzI3MTYyLjM3NDA2NTY0MTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njk2NDY0LjgwMjY1MTU1NjE/MaterialsmineXMLImport> ;
                ns3:used ns4:L381_S6_Zheng_2018,
                    ns1:NzI3MTYyLjM3NDA2NTY0MTU_assertion ] .
}

ns4:L381_S6_Zheng_2018 {
    ns4:L381_S6_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L381_S6_Zheng_2018_assertion ;
        ns2:hasProvenance ns4:L381_S6_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns4:L381_S6_Zheng_2018_pubinfo .

    ns4:L381_S6_Zheng_2018_assertion a ns2:Assertion .

    ns4:L381_S6_Zheng_2018_provenance a ns2:Provenance .

    ns4:L381_S6_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

ns1:MzI5MDcxLjExOTI0NzE5MzI_pubinfo {
    ns4:L381_S6_Zheng_2018 ns5:created "2021-07-23T02:56:23.525000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njk2NDY0LjgwMjY1MTU1NjE/MaterialsmineXMLImport> .
}

