@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc1MTg1LjIxNjczNTY5Mg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L219_S20_Bansal_2006 ;
        ns2:hasProvenance ns1:Mjc1MTg1LjIxNjczNTY5Mg_provenance ;
        ns2:hasPublicationInfo ns1:Mjc1MTg1LjIxNjczNTY5Mg_pubinfo .

    ns1:Mjc1MTg1LjIxNjczNTY5Mg_provenance a ns2:Provenance .

    ns1:Mjc1MTg1LjIxNjczNTY5Mg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L219_S20_Bansal_2006 {
    ns3:L219_S20_Bansal_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L219_S20_Bansal_2006_assertion ;
        ns2:hasProvenance ns3:L219_S20_Bansal_2006_provenance ;
        ns2:hasPublicationInfo ns3:L219_S20_Bansal_2006_pubinfo .

    ns3:L219_S20_Bansal_2006_assertion a ns2:Assertion .

    ns3:L219_S20_Bansal_2006_provenance a ns2:Provenance .

    ns3:L219_S20_Bansal_2006_pubinfo a ns2:PublicationInfo .
}

ns1:Mjc1MTg1LjIxNjczNTY5Mg_pubinfo {
    ns3:L219_S20_Bansal_2006 ns4:created "2021-07-22T16:02:52.149000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTQ3MDUyLjI5MjI3NzkyMzc/MaterialsmineXMLImport> .
}

ns1:Mjc1MTg1LjIxNjczNTY5Mg_provenance {
    ns3:L219_S20_Bansal_2006 ns5:wasDerivedFrom ns3:L219_S20_Bansal_2006,
            ns1:MTQyNDAwLjYwNTk1MDI3NTc2_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ3MDUyLjI5MjI3NzkyMzc/MaterialsmineXMLImport> ;
                ns5:used ns3:L219_S20_Bansal_2006,
                    ns1:MTQyNDAwLjYwNTk1MDI3NTc2_assertion ] .
}

