@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzg3MjE5LjM2Nzk5NTAwNjc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L204_S7_Bansal_2005 ;
        ns2:hasProvenance ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_provenance ;
        ns2:hasPublicationInfo ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_pubinfo .

    ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_provenance a ns2:Provenance .

    ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L204_S7_Bansal_2005 {
    ns3:L204_S7_Bansal_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L204_S7_Bansal_2005_assertion ;
        ns2:hasProvenance ns3:L204_S7_Bansal_2005_provenance ;
        ns2:hasPublicationInfo ns3:L204_S7_Bansal_2005_pubinfo .

    ns3:L204_S7_Bansal_2005_assertion a ns2:Assertion .

    ns3:L204_S7_Bansal_2005_provenance a ns2:Provenance .

    ns3:L204_S7_Bansal_2005_pubinfo a ns2:PublicationInfo .
}

ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_pubinfo {
    ns3:L204_S7_Bansal_2005 ns4:created "2021-07-22T14:11:16.371000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTcwMTYxLjU3NjY1OTM0MzQ/MaterialsmineXMLImport> .
}

ns1:Mzg3MjE5LjM2Nzk5NTAwNjc_provenance {
    ns3:L204_S7_Bansal_2005 ns5:wasDerivedFrom ns3:L204_S7_Bansal_2005,
            ns1:NDM4OTAxLjAxNzQ4MTAyOTk2_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTcwMTYxLjU3NjY1OTM0MzQ/MaterialsmineXMLImport> ;
                ns5:used ns3:L204_S7_Bansal_2005,
                    ns1:NDM4OTAxLjAxNzQ4MTAyOTk2_assertion ] .
}

