@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L254_S3_Castillo_2011 {
    ns1:L254_S3_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S3_Castillo_2011_assertion ;
        ns2:hasProvenance ns1:L254_S3_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns1:L254_S3_Castillo_2011_pubinfo .

    ns1:L254_S3_Castillo_2011_assertion a ns2:Assertion .

    ns1:L254_S3_Castillo_2011_provenance a ns2:Provenance .

    ns1:L254_S3_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzQ4NzcyLjg0ODI2NTE2OTU0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L254_S3_Castillo_2011 ;
        ns2:hasProvenance ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_provenance ;
        ns2:hasPublicationInfo ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_pubinfo .

    ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_provenance a ns2:Provenance .

    ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_pubinfo {
    ns1:L254_S3_Castillo_2011 ns4:created "2021-07-22T19:01:13.266000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MjI1MjE2LjI0NjY4NzExMzA3/MaterialsmineXMLImport> .
}

ns3:MzQ4NzcyLjg0ODI2NTE2OTU0_provenance {
    ns1:L254_S3_Castillo_2011 ns5:wasDerivedFrom ns1:L254_S3_Castillo_2011,
            ns3:NTQ3ODMzLjAwNzIwOTE1MDk_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MjI1MjE2LjI0NjY4NzExMzA3/MaterialsmineXMLImport> ;
                ns5:used ns1:L254_S3_Castillo_2011,
                    ns3:NTQ3ODMzLjAwNzIwOTE1MDk_assertion ] .
}

