@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTg0OTkuODY0MDcxMjYwODY_provenance {
    ns4:L256_S7_Potschke_2004 ns2:wasDerivedFrom ns4:L256_S7_Potschke_2004,
            ns1:NTAzMjc1LjgzMjQwNTM1MjE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTI1ODg5LjcwMzc1MzMyNDM5/MaterialsmineXMLImport> ;
                ns2:used ns4:L256_S7_Potschke_2004,
                    ns1:NTAzMjc1LjgzMjQwNTM1MjE_assertion ] .
}

{
    ns1:NTg0OTkuODY0MDcxMjYwODY a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L256_S7_Potschke_2004 ;
        ns3:hasProvenance ns1:NTg0OTkuODY0MDcxMjYwODY_provenance ;
        ns3:hasPublicationInfo ns1:NTg0OTkuODY0MDcxMjYwODY_pubinfo .

    ns1:NTg0OTkuODY0MDcxMjYwODY_provenance a ns3:Provenance .

    ns1:NTg0OTkuODY0MDcxMjYwODY_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L256_S7_Potschke_2004 {
    ns4:L256_S7_Potschke_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L256_S7_Potschke_2004_assertion ;
        ns3:hasProvenance ns4:L256_S7_Potschke_2004_provenance ;
        ns3:hasPublicationInfo ns4:L256_S7_Potschke_2004_pubinfo .

    ns4:L256_S7_Potschke_2004_assertion a ns3:Assertion .

    ns4:L256_S7_Potschke_2004_provenance a ns3:Provenance .

    ns4:L256_S7_Potschke_2004_pubinfo a ns3:PublicationInfo .
}

ns1:NTg0OTkuODY0MDcxMjYwODY_pubinfo {
    ns4:L256_S7_Potschke_2004 ns5:created "2021-07-22T19:37:41.933000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTI1ODg5LjcwMzc1MzMyNDM5/MaterialsmineXMLImport> .
}

