@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDA3NTY0LjE3NzUxMjc4OTI2_pubinfo {
    ns5:L324_S6_Zhu_2017 ns2:created "2021-07-23T02:13:09.578000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDU2MTE0LjU2OTMzNDU4MjY/MaterialsmineXMLImport> .
}

{
    ns1:NDA3NTY0LjE3NzUxMjc4OTI2 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L324_S6_Zhu_2017 ;
        ns4:hasProvenance ns1:NDA3NTY0LjE3NzUxMjc4OTI2_provenance ;
        ns4:hasPublicationInfo ns1:NDA3NTY0LjE3NzUxMjc4OTI2_pubinfo .

    ns1:NDA3NTY0LjE3NzUxMjc4OTI2_provenance a ns4:Provenance .

    ns1:NDA3NTY0LjE3NzUxMjc4OTI2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L324_S6_Zhu_2017 {
    ns5:L324_S6_Zhu_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L324_S6_Zhu_2017_assertion ;
        ns4:hasProvenance ns5:L324_S6_Zhu_2017_provenance ;
        ns4:hasPublicationInfo ns5:L324_S6_Zhu_2017_pubinfo .

    ns5:L324_S6_Zhu_2017_assertion a ns4:Assertion .

    ns5:L324_S6_Zhu_2017_provenance a ns4:Provenance .

    ns5:L324_S6_Zhu_2017_pubinfo a ns4:PublicationInfo .
}

ns1:NDA3NTY0LjE3NzUxMjc4OTI2_provenance {
    ns5:L324_S6_Zhu_2017 ns3:wasDerivedFrom ns5:L324_S6_Zhu_2017,
            ns1:NjI0MzMyLjQ2NDMxNDI4MDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDU2MTE0LjU2OTMzNDU4MjY/MaterialsmineXMLImport> ;
                ns3:used ns5:L324_S6_Zhu_2017,
                    ns1:NjI0MzMyLjQ2NDMxNDI4MDM_assertion ] .
}

