@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjExNzQzLjE4NjQ0NzExNzA0_pubinfo {
    ns5:L275_S4_Zhou_2006 ns2:created "2021-07-22T21:59:37.159000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDQyODc1LjkxODk3NDc2Mjk2/MaterialsmineXMLImport> .
}

ns1:MjExNzQzLjE4NjQ0NzExNzA0_provenance {
    ns5:L275_S4_Zhou_2006 ns3:wasDerivedFrom ns5:L275_S4_Zhou_2006,
            ns1:NDE1ODQuODk2NjQ5NTI2OTU2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDQyODc1LjkxODk3NDc2Mjk2/MaterialsmineXMLImport> ;
                ns3:used ns5:L275_S4_Zhou_2006,
                    ns1:NDE1ODQuODk2NjQ5NTI2OTU2_assertion ] .
}

{
    ns1:MjExNzQzLjE4NjQ0NzExNzA0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L275_S4_Zhou_2006 ;
        ns4:hasProvenance ns1:MjExNzQzLjE4NjQ0NzExNzA0_provenance ;
        ns4:hasPublicationInfo ns1:MjExNzQzLjE4NjQ0NzExNzA0_pubinfo .

    ns1:MjExNzQzLjE4NjQ0NzExNzA0_provenance a ns4:Provenance .

    ns1:MjExNzQzLjE4NjQ0NzExNzA0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L275_S4_Zhou_2006 {
    ns5:L275_S4_Zhou_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L275_S4_Zhou_2006_assertion ;
        ns4:hasProvenance ns5:L275_S4_Zhou_2006_provenance ;
        ns4:hasPublicationInfo ns5:L275_S4_Zhou_2006_pubinfo .

    ns5:L275_S4_Zhou_2006_assertion a ns4:Assertion .

    ns5:L275_S4_Zhou_2006_provenance a ns4:Provenance .

    ns5:L275_S4_Zhou_2006_pubinfo a ns4:PublicationInfo .
}

