@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzcxNjEuODAyMzk3NzE0NDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L207_S4_Sadasivuni_2014 ;
        ns2:hasProvenance ns1:MzcxNjEuODAyMzk3NzE0NDQ_provenance ;
        ns2:hasPublicationInfo ns1:MzcxNjEuODAyMzk3NzE0NDQ_pubinfo .

    ns1:MzcxNjEuODAyMzk3NzE0NDQ_provenance a ns2:Provenance .

    ns1:MzcxNjEuODAyMzk3NzE0NDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzcxNjEuODAyMzk3NzE0NDQ_provenance {
    ns4:L207_S4_Sadasivuni_2014 ns3:wasDerivedFrom ns4:L207_S4_Sadasivuni_2014,
            ns1:NDY3NDgyLjkwNjA2NDc2MTU3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzAxNTIuNzY0MDEwMDM0MDQ3/MaterialsmineXMLImport> ;
                ns3:used ns4:L207_S4_Sadasivuni_2014,
                    ns1:NDY3NDgyLjkwNjA2NDc2MTU3_assertion ] .
}

ns4:L207_S4_Sadasivuni_2014 {
    ns4:L207_S4_Sadasivuni_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L207_S4_Sadasivuni_2014_assertion ;
        ns2:hasProvenance ns4:L207_S4_Sadasivuni_2014_provenance ;
        ns2:hasPublicationInfo ns4:L207_S4_Sadasivuni_2014_pubinfo .

    ns4:L207_S4_Sadasivuni_2014_assertion a ns2:Assertion .

    ns4:L207_S4_Sadasivuni_2014_provenance a ns2:Provenance .

    ns4:L207_S4_Sadasivuni_2014_pubinfo a ns2:PublicationInfo .
}

ns1:MzcxNjEuODAyMzk3NzE0NDQ_pubinfo {
    ns4:L207_S4_Sadasivuni_2014 ns5:created "2021-07-22T14:45:27.636000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzAxNTIuNzY0MDEwMDM0MDQ3/MaterialsmineXMLImport> .
}

