@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L124_S4_Smith_2008 {
    ns1:L124_S4_Smith_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S4_Smith_2008_assertion ;
        ns2:hasProvenance ns1:L124_S4_Smith_2008_provenance ;
        ns2:hasPublicationInfo ns1:L124_S4_Smith_2008_pubinfo .

    ns1:L124_S4_Smith_2008_assertion a ns2:Assertion .

    ns1:L124_S4_Smith_2008_provenance a ns2:Provenance .

    ns1:L124_S4_Smith_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjgxODc5Ljc5MTA4MTkxMTU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S4_Smith_2008 ;
        ns2:hasProvenance ns3:NjgxODc5Ljc5MTA4MTkxMTU_provenance ;
        ns2:hasPublicationInfo ns3:NjgxODc5Ljc5MTA4MTkxMTU_pubinfo .

    ns3:NjgxODc5Ljc5MTA4MTkxMTU_provenance a ns2:Provenance .

    ns3:NjgxODc5Ljc5MTA4MTkxMTU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjgxODc5Ljc5MTA4MTkxMTU_pubinfo {
    ns1:L124_S4_Smith_2008 ns4:created "2021-07-22T08:21:17.824000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjI2MDg4LjcwMDQ3NTUwMjY/MaterialsmineXMLImport> .
}

ns3:NjgxODc5Ljc5MTA4MTkxMTU_provenance {
    ns1:L124_S4_Smith_2008 ns5:wasDerivedFrom ns1:L124_S4_Smith_2008,
            ns3:NTI2ODE5LjY1ODc0MjEzODM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjI2MDg4LjcwMDQ3NTUwMjY/MaterialsmineXMLImport> ;
                ns5:used ns1:L124_S4_Smith_2008,
                    ns3:NTI2ODE5LjY1ODc0MjEzODM_assertion ] .
}

