@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_pubinfo {
    ns5:L379_S1_Liu_2017 ns2:created "2021-07-23T02:35:23.216000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjYwMjAyLjk1Mzk4NjE1MjI4/MaterialsmineXMLImport> .
}

{
    ns1:Mzc0MTI5Ljk2MjA2MjU4OTM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L379_S1_Liu_2017 ;
        ns4:hasProvenance ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_provenance ;
        ns4:hasPublicationInfo ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_pubinfo .

    ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_provenance a ns4:Provenance .

    ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:Mzc0MTI5Ljk2MjA2MjU4OTM_provenance {
    ns5:L379_S1_Liu_2017 ns3:wasDerivedFrom ns5:L379_S1_Liu_2017,
            ns1:NDIzMDEzLjk2NTkyNDU0OTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjYwMjAyLjk1Mzk4NjE1MjI4/MaterialsmineXMLImport> ;
                ns3:used ns5:L379_S1_Liu_2017,
                    ns1:NDIzMDEzLjk2NTkyNDU0OTU_assertion ] .
}

ns5:L379_S1_Liu_2017 {
    ns5:L379_S1_Liu_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L379_S1_Liu_2017_assertion ;
        ns4:hasProvenance ns5:L379_S1_Liu_2017_provenance ;
        ns4:hasPublicationInfo ns5:L379_S1_Liu_2017_pubinfo .

    ns5:L379_S1_Liu_2017_assertion a ns4:Assertion .

    ns5:L379_S1_Liu_2017_provenance a ns4:Provenance .

    ns5:L379_S1_Liu_2017_pubinfo a ns4:PublicationInfo .
}

