@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L189_S2_Putz_2010 {
    ns1:L189_S2_Putz_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S2_Putz_2010_assertion ;
        ns2:hasProvenance ns1:L189_S2_Putz_2010_provenance ;
        ns2:hasPublicationInfo ns1:L189_S2_Putz_2010_pubinfo .

    ns1:L189_S2_Putz_2010_assertion a ns2:Assertion .

    ns1:L189_S2_Putz_2010_provenance a ns2:Provenance .

    ns1:L189_S2_Putz_2010_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzE3MDk1LjQyODg4MzIyODk a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S2_Putz_2010 ;
        ns2:hasProvenance ns3:NzE3MDk1LjQyODg4MzIyODk_provenance ;
        ns2:hasPublicationInfo ns3:NzE3MDk1LjQyODg4MzIyODk_pubinfo .

    ns3:NzE3MDk1LjQyODg4MzIyODk_provenance a ns2:Provenance .

    ns3:NzE3MDk1LjQyODg4MzIyODk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzE3MDk1LjQyODg4MzIyODk_pubinfo {
    ns1:L189_S2_Putz_2010 ns4:created "2021-07-22T13:12:50.471000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTk2MzUwLjkzNDE2NjUxODEz/MaterialsmineXMLImport> .
}

ns3:NzE3MDk1LjQyODg4MzIyODk_provenance {
    ns1:L189_S2_Putz_2010 ns5:wasDerivedFrom ns1:L189_S2_Putz_2010,
            ns3:Mzc0MDQyLjIzNzIyMTM3NDI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTk2MzUwLjkzNDE2NjUxODEz/MaterialsmineXMLImport> ;
                ns5:used ns1:L189_S2_Putz_2010,
                    ns3:Mzc0MDQyLjIzNzIyMTM3NDI_assertion ] .
}

