@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjgwMjg1LjUzMzcxMjQxODI_provenance {
    ns5:L263_S1_Marra_2016 ns2:wasDerivedFrom ns5:L263_S1_Marra_2016,
            ns1:NjgzNTgzLjgyNjAyOTU2ODk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjcxNjM4LjgzMTY2NjczNDI0/MaterialsmineXMLImport> ;
                ns2:used ns5:L263_S1_Marra_2016,
                    ns1:NjgzNTgzLjgyNjAyOTU2ODk_assertion ] .
}

ns1:NjgwMjg1LjUzMzcxMjQxODI_pubinfo {
    ns5:L263_S1_Marra_2016 ns3:created "2021-07-22T20:22:28.985000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjcxNjM4LjgzMTY2NjczNDI0/MaterialsmineXMLImport> .
}

{
    ns1:NjgwMjg1LjUzMzcxMjQxODI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L263_S1_Marra_2016 ;
        ns4:hasProvenance ns1:NjgwMjg1LjUzMzcxMjQxODI_provenance ;
        ns4:hasPublicationInfo ns1:NjgwMjg1LjUzMzcxMjQxODI_pubinfo .

    ns1:NjgwMjg1LjUzMzcxMjQxODI_provenance a ns4:Provenance .

    ns1:NjgwMjg1LjUzMzcxMjQxODI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L263_S1_Marra_2016 {
    ns5:L263_S1_Marra_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L263_S1_Marra_2016_assertion ;
        ns4:hasProvenance ns5:L263_S1_Marra_2016_provenance ;
        ns4:hasPublicationInfo ns5:L263_S1_Marra_2016_pubinfo .

    ns5:L263_S1_Marra_2016_assertion a ns4:Assertion .

    ns5:L263_S1_Marra_2016_provenance a ns4:Provenance .

    ns5:L263_S1_Marra_2016_pubinfo a ns4:PublicationInfo .
}

