@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjE3MDM2LjQxNzY5NzkxOTk a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L164_S7_Li_2009 ;
        ns2:hasProvenance ns1:NjE3MDM2LjQxNzY5NzkxOTk_provenance ;
        ns2:hasPublicationInfo ns1:NjE3MDM2LjQxNzY5NzkxOTk_pubinfo .

    ns1:NjE3MDM2LjQxNzY5NzkxOTk_provenance a ns2:Provenance .

    ns1:NjE3MDM2LjQxNzY5NzkxOTk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L164_S7_Li_2009 {
    ns3:L164_S7_Li_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L164_S7_Li_2009_assertion ;
        ns2:hasProvenance ns3:L164_S7_Li_2009_provenance ;
        ns2:hasPublicationInfo ns3:L164_S7_Li_2009_pubinfo .

    ns3:L164_S7_Li_2009_assertion a ns2:Assertion .

    ns3:L164_S7_Li_2009_provenance a ns2:Provenance .

    ns3:L164_S7_Li_2009_pubinfo a ns2:PublicationInfo .
}

ns1:NjE3MDM2LjQxNzY5NzkxOTk_provenance {
    ns3:L164_S7_Li_2009 ns4:wasDerivedFrom ns3:L164_S7_Li_2009,
            ns1:NTc1NDU5LjU5MzI2NjA0MjE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzI1NTk3LjA2MTg5Mzg1MDg/MaterialsmineXMLImport> ;
                ns4:used ns3:L164_S7_Li_2009,
                    ns1:NTc1NDU5LjU5MzI2NjA0MjE_assertion ] .
}

ns1:NjE3MDM2LjQxNzY5NzkxOTk_pubinfo {
    ns3:L164_S7_Li_2009 ns5:created "2021-07-22T11:12:50.433000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzI1NTk3LjA2MTg5Mzg1MDg/MaterialsmineXMLImport> .
}

