@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_provenance {
    ns3:L247_S7_Huang_2016 ns2:wasDerivedFrom ns3:L247_S7_Huang_2016,
            ns1:NDMwMTM0LjA1MTgzOTU0MDI1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzE5OTUyLjUxODkwNDQ2NzA2/MaterialsmineXMLImport> ;
                ns2:used ns3:L247_S7_Huang_2016,
                    ns1:NDMwMTM0LjA1MTgzOTU0MDI1_assertion ] .
}

ns3:L247_S7_Huang_2016 {
    ns3:L247_S7_Huang_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L247_S7_Huang_2016_assertion ;
        ns4:hasProvenance ns3:L247_S7_Huang_2016_provenance ;
        ns4:hasPublicationInfo ns3:L247_S7_Huang_2016_pubinfo .

    ns3:L247_S7_Huang_2016_assertion a ns4:Assertion .

    ns3:L247_S7_Huang_2016_provenance a ns4:Provenance .

    ns3:L247_S7_Huang_2016_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L247_S7_Huang_2016 ;
        ns4:hasProvenance ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_provenance ;
        ns4:hasPublicationInfo ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_pubinfo .

    ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_provenance a ns4:Provenance .

    ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTg0NTY5LjYxNjU0Mjg4MzQ4_pubinfo {
    ns3:L247_S7_Huang_2016 ns5:created "2021-07-22T18:24:48.949000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzE5OTUyLjUxODkwNDQ2NzA2/MaterialsmineXMLImport> .
}

