@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTgwMDg1LjcxNTk3MTc5NzU_pubinfo {
    ns4:L386_S12_jimenez_2019 ns2:created "2021-07-23T04:07:38.652000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTIxMDgyLjQxMzk0MjUyMjM3/MaterialsmineXMLImport> .
}

ns4:L386_S12_jimenez_2019 {
    ns4:L386_S12_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S12_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S12_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S12_jimenez_2019_pubinfo .

    ns4:L386_S12_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S12_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S12_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTgwMDg1LjcxNTk3MTc5NzU a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S12_jimenez_2019 ;
        ns5:hasProvenance ns1:MTgwMDg1LjcxNTk3MTc5NzU_provenance ;
        ns5:hasPublicationInfo ns1:MTgwMDg1LjcxNTk3MTc5NzU_pubinfo .

    ns1:MTgwMDg1LjcxNTk3MTc5NzU_provenance a ns5:Provenance .

    ns1:MTgwMDg1LjcxNTk3MTc5NzU_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTgwMDg1LjcxNTk3MTc5NzU_provenance {
    ns4:L386_S12_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S12_jimenez_2019,
            ns1:NjEyMjEyLjg0OTU0ODg0MzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTIxMDgyLjQxMzk0MjUyMjM3/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S12_jimenez_2019,
                    ns1:NjEyMjEyLjg0OTU0ODg0MzU_assertion ] .
}

