@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzQ5NjUyLjI5NzgxMjcwMDk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S15_Gao_2013 ;
        ns2:hasProvenance ns1:MzQ5NjUyLjI5NzgxMjcwMDk_provenance ;
        ns2:hasPublicationInfo ns1:MzQ5NjUyLjI5NzgxMjcwMDk_pubinfo .

    ns1:MzQ5NjUyLjI5NzgxMjcwMDk_provenance a ns2:Provenance .

    ns1:MzQ5NjUyLjI5NzgxMjcwMDk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzQ5NjUyLjI5NzgxMjcwMDk_provenance {
    ns5:L141_S15_Gao_2013 ns3:wasDerivedFrom ns5:L141_S15_Gao_2013,
            ns1:NDY3Mzg3LjA3MjU1ODE2MTc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjQzMjM5LjE0NDc3NTQ3ODQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L141_S15_Gao_2013,
                    ns1:NDY3Mzg3LjA3MjU1ODE2MTc_assertion ] .
}

ns1:MzQ5NjUyLjI5NzgxMjcwMDk_pubinfo {
    ns5:L141_S15_Gao_2013 ns4:created "2021-07-22T09:45:33.345000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjQzMjM5LjE0NDc3NTQ3ODQ/MaterialsmineXMLImport> .
}

ns5:L141_S15_Gao_2013 {
    ns5:L141_S15_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S15_Gao_2013_assertion ;
        ns2:hasProvenance ns5:L141_S15_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns5:L141_S15_Gao_2013_pubinfo .

    ns5:L141_S15_Gao_2013_assertion a ns2:Assertion .

    ns5:L141_S15_Gao_2013_provenance a ns2:Provenance .

    ns5:L141_S15_Gao_2013_pubinfo a ns2:PublicationInfo .
}

