@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDU3NDQyLjEwNTUxOTk3MjI_provenance {
    ns4:L287_S1_Jang_2008 ns2:wasDerivedFrom ns4:L287_S1_Jang_2008,
            ns1:MTA5NTA4LjA4MzI1NDEyNDk4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDUyNzcuMTQzMzU2OTc3OTM/MaterialsmineXMLImport> ;
                ns2:used ns4:L287_S1_Jang_2008,
                    ns1:MTA5NTA4LjA4MzI1NDEyNDk4_assertion ] .
}

{
    ns1:NDU3NDQyLjEwNTUxOTk3MjI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L287_S1_Jang_2008 ;
        ns3:hasProvenance ns1:NDU3NDQyLjEwNTUxOTk3MjI_provenance ;
        ns3:hasPublicationInfo ns1:NDU3NDQyLjEwNTUxOTk3MjI_pubinfo .

    ns1:NDU3NDQyLjEwNTUxOTk3MjI_provenance a ns3:Provenance .

    ns1:NDU3NDQyLjEwNTUxOTk3MjI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L287_S1_Jang_2008 {
    ns4:L287_S1_Jang_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L287_S1_Jang_2008_assertion ;
        ns3:hasProvenance ns4:L287_S1_Jang_2008_provenance ;
        ns3:hasPublicationInfo ns4:L287_S1_Jang_2008_pubinfo .

    ns4:L287_S1_Jang_2008_assertion a ns3:Assertion .

    ns4:L287_S1_Jang_2008_provenance a ns3:Provenance .

    ns4:L287_S1_Jang_2008_pubinfo a ns3:PublicationInfo .
}

ns1:NDU3NDQyLjEwNTUxOTk3MjI_pubinfo {
    ns4:L287_S1_Jang_2008 ns5:created "2021-07-22T22:55:48.512000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDUyNzcuMTQzMzU2OTc3OTM/MaterialsmineXMLImport> .
}

