@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTc2Mjc4LjgzNjUwNjc0NTE_pubinfo {
    ns4:L180_S3_Maillard_2012 ns2:created "2021-07-22T12:52:21.028000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjU5MzQwLjg0NDU3OTAyNzEy/MaterialsmineXMLImport> .
}

ns4:L180_S3_Maillard_2012 {
    ns4:L180_S3_Maillard_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L180_S3_Maillard_2012_assertion ;
        ns5:hasProvenance ns4:L180_S3_Maillard_2012_provenance ;
        ns5:hasPublicationInfo ns4:L180_S3_Maillard_2012_pubinfo .

    ns4:L180_S3_Maillard_2012_assertion a ns5:Assertion .

    ns4:L180_S3_Maillard_2012_provenance a ns5:Provenance .

    ns4:L180_S3_Maillard_2012_pubinfo a ns5:PublicationInfo .
}

ns1:NTc2Mjc4LjgzNjUwNjc0NTE_provenance {
    ns4:L180_S3_Maillard_2012 ns3:wasDerivedFrom ns4:L180_S3_Maillard_2012,
            ns1:MzkxNjE3LjYzNDExNDU5MTM1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjU5MzQwLjg0NDU3OTAyNzEy/MaterialsmineXMLImport> ;
                ns3:used ns4:L180_S3_Maillard_2012,
                    ns1:MzkxNjE3LjYzNDExNDU5MTM1_assertion ] .
}

{
    ns1:NTc2Mjc4LjgzNjUwNjc0NTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L180_S3_Maillard_2012 ;
        ns5:hasProvenance ns1:NTc2Mjc4LjgzNjUwNjc0NTE_provenance ;
        ns5:hasPublicationInfo ns1:NTc2Mjc4LjgzNjUwNjc0NTE_pubinfo .

    ns1:NTc2Mjc4LjgzNjUwNjc0NTE_provenance a ns5:Provenance .

    ns1:NTc2Mjc4LjgzNjUwNjc0NTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

