@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDAxMDA4LjgwODA3ODI2NDg_pubinfo {
    ns5:L252_S5_Ameli_2014 ns3:created "2021-07-22T18:54:23.245000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/OTk2NTcuMjE4MTk4MTI0OTI/MaterialsmineXMLImport> .
}

{
    ns1:NDAxMDA4LjgwODA3ODI2NDg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L252_S5_Ameli_2014 ;
        ns4:hasProvenance ns1:NDAxMDA4LjgwODA3ODI2NDg_provenance ;
        ns4:hasPublicationInfo ns1:NDAxMDA4LjgwODA3ODI2NDg_pubinfo .

    ns1:NDAxMDA4LjgwODA3ODI2NDg_provenance a ns4:Provenance .

    ns1:NDAxMDA4LjgwODA3ODI2NDg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDAxMDA4LjgwODA3ODI2NDg_provenance {
    ns5:L252_S5_Ameli_2014 ns2:wasDerivedFrom ns5:L252_S5_Ameli_2014,
            ns1:NTA2MTUzLjExNDM2MTcwMzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/OTk2NTcuMjE4MTk4MTI0OTI/MaterialsmineXMLImport> ;
                ns2:used ns5:L252_S5_Ameli_2014,
                    ns1:NTA2MTUzLjExNDM2MTcwMzg_assertion ] .
}

ns5:L252_S5_Ameli_2014 {
    ns5:L252_S5_Ameli_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L252_S5_Ameli_2014_assertion ;
        ns4:hasProvenance ns5:L252_S5_Ameli_2014_provenance ;
        ns4:hasPublicationInfo ns5:L252_S5_Ameli_2014_pubinfo .

    ns5:L252_S5_Ameli_2014_assertion a ns4:Assertion .

    ns5:L252_S5_Ameli_2014_provenance a ns4:Provenance .

    ns5:L252_S5_Ameli_2014_pubinfo a ns4:PublicationInfo .
}

