@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjU3Njc2LjAyODk5OTQ3MDY_provenance {
    ns4:L227_S15_Hong_2003 ns2:wasDerivedFrom ns4:L227_S15_Hong_2003,
            ns1:NDM1Mjg1LjczODE1Mjg2MjQ3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjMwNDIxLjc4NzYyOTI5MjM/MaterialsmineXMLImport> ;
                ns2:used ns4:L227_S15_Hong_2003,
                    ns1:NDM1Mjg1LjczODE1Mjg2MjQ3_assertion ] .
}

ns1:MjU3Njc2LjAyODk5OTQ3MDY_pubinfo {
    ns4:L227_S15_Hong_2003 ns3:created "2021-07-22T16:54:27.715000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjMwNDIxLjc4NzYyOTI5MjM/MaterialsmineXMLImport> .
}

ns4:L227_S15_Hong_2003 {
    ns4:L227_S15_Hong_2003_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L227_S15_Hong_2003_assertion ;
        ns5:hasProvenance ns4:L227_S15_Hong_2003_provenance ;
        ns5:hasPublicationInfo ns4:L227_S15_Hong_2003_pubinfo .

    ns4:L227_S15_Hong_2003_assertion a ns5:Assertion .

    ns4:L227_S15_Hong_2003_provenance a ns5:Provenance .

    ns4:L227_S15_Hong_2003_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjU3Njc2LjAyODk5OTQ3MDY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L227_S15_Hong_2003 ;
        ns5:hasProvenance ns1:MjU3Njc2LjAyODk5OTQ3MDY_provenance ;
        ns5:hasPublicationInfo ns1:MjU3Njc2LjAyODk5OTQ3MDY_pubinfo .

    ns1:MjU3Njc2LjAyODk5OTQ3MDY_provenance a ns5:Provenance .

    ns1:MjU3Njc2LjAyODk5OTQ3MDY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

