@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/dcat#> .
@prefix ns6: <http://www.w3.org/ns/prov#> .
@prefix ns7: <http://purl.org/ontology/bibo/> .
@prefix ns8: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L138_S1_Zikry_2007_assertion {
    <http://materialsmine.org/compound/PolyAcrylamide> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(acrylamide)" ;
        ns3:notation "PAAM" .

    <http://materialsmine.org/sample/l138-s1-zikry-2007_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l138-s1-zikry-2007> .

    <http://materialsmine.org/sample/l138-s1-zikry-2007_matrix_0> a <http://materialsmine.org/compound/PolyAcrylamide> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 1.35e+00 ],
            [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "PAAM" ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l138-s1-zikry-2007> ] .

    <http://materialsmine.org/sample/l138-s1-zikry-2007> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in polyacrylamide" ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/Condition> ],
            [ ns2:hasValue 4.13286e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.948457e+06 ] ],
            [ ns2:hasValue 2.79834e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.99585e+03 ] ],
            [ ns2:hasValue 8.923486e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.959444e+05 ] ],
            [ ns2:hasValue 2.732963e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.90276e+05 ] ],
            [ ns2:hasValue 2.75172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.91736e+04 ] ],
            [ ns2:hasValue 2.716576e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.978799e+06 ] ],
            [ ns2:hasValue 8.923486e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.959444e+05 ] ],
            [ ns2:hasValue 6.403635e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.971426e+06 ] ],
            [ ns2:hasValue 7.327253e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.000991e+06 ] ],
            [ ns2:hasValue 6.403635e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.971426e+06 ] ],
            [ ns2:hasValue 2.773528e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.929915e+06 ] ],
            [ ns2:hasValue 7.327253e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.000991e+06 ] ],
            [ ns2:hasValue 5.663272e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.929572e+06 ] ],
            [ ns2:hasValue 2.743172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.949896e+06 ] ],
            [ ns2:hasValue 2.724189e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.974283e+06 ] ],
            [ ns2:hasValue 5.1466e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.940267e+06 ] ],
            [ ns2:hasValue 2.773528e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.929915e+06 ] ],
            [ ns2:hasValue 2.726594e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.958555e+05 ] ],
            [ a <obo:PATO_0000146> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius> ;
                ns2:hasValue 2.5e+01 ],
            [ ns2:hasValue 5.1466e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.940267e+06 ] ],
            [ ns2:hasValue 9.985487e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.97943e+04 ] ],
            [ ns2:hasValue 2.75172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.91736e+04 ] ],
            [ ns2:hasValue 2.732963e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.90276e+05 ] ],
            [ ns2:hasValue 1.058843e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.146821e+05 ] ],
            [ ns2:hasValue 9.985487e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.97943e+04 ] ],
            [ ns2:hasValue 2.726594e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.958555e+05 ] ],
            [ ns2:hasValue 2.75172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.91736e+04 ] ],
            [ ns2:hasValue 2.376245e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.51058e+03 ] ],
            [ ns2:hasValue 2.743172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.949896e+06 ] ],
            [ ns2:hasValue 2.909549e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.800772e+02 ] ],
            [ ns2:hasValue 5.663272e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.929572e+06 ] ],
            [ ns2:hasValue 5.663272e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.929572e+06 ] ],
            [ ns2:hasValue 7.327253e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.000991e+06 ] ],
            [ ns2:hasValue 2.724189e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.974283e+06 ] ],
            [ ns2:hasValue 2.87029e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.000734e+03 ] ],
            [ ns2:hasValue 1.86194e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.067238e+04 ] ],
            [ ns2:hasValue 1.058843e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.146821e+05 ] ],
            [ ns2:hasValue 1.86194e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.067238e+04 ] ],
            [ ns2:hasValue 2.745448e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945677e+04 ] ],
            [ ns2:hasValue 4.13286e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.948457e+06 ] ],
            [ ns2:hasValue 2.376245e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.51058e+03 ] ],
            [ ns2:hasValue 2.79834e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.99585e+03 ] ],
            [ ns2:hasValue 2.724189e+00 ;
                ns2:inRelationTo [ ns2:hasValue 2.974283e+06 ] ],
            [ ns2:hasValue 2.745448e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945677e+04 ] ],
            [ ns2:hasValue 9.985487e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.97943e+04 ] ],
            [ ns2:hasValue 4.13286e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.948457e+06 ] ],
            [ ns2:hasValue 2.87029e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.000734e+03 ] ],
            [ ns2:hasValue 2.785745e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.981918e+03 ] ],
            [ ns2:hasValue 2.773528e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.929915e+06 ] ],
            [ ns2:hasValue 2.716576e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.978799e+06 ] ],
            [ ns2:hasValue 1.058843e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.146821e+05 ] ],
            [ ns2:hasValue 2.716576e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.978799e+06 ] ],
            [ ns2:hasValue 5.1466e-02 ;
                ns2:inRelationTo [ ns2:hasValue 2.940267e+06 ] ],
            [ ns2:hasValue 2.743172e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.949896e+06 ] ],
            [ ns2:hasValue 2.79834e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.99585e+03 ] ],
            [ ns2:hasValue 2.726594e+00 ;
                ns2:inRelationTo [ ns2:hasValue 4.958555e+05 ] ],
            [ ns2:hasValue 2.909549e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.800772e+02 ] ],
            [ ns2:hasValue 6.403635e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.971426e+06 ] ],
            [ ns2:hasValue 2.785745e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.981918e+03 ] ],
            [ ns2:hasValue 2.87029e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.000734e+03 ] ],
            [ a <http://materialsmine.org/ns/ElectricalProperty> ],
            [ a <http://materialsmine.org/ns/AC_DielectricDispersion> ],
            [ ns2:hasValue 2.732963e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.90276e+05 ] ],
            [ ns2:hasValue 2.909549e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.800772e+02 ] ],
            [ ns2:hasValue 2.745448e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945677e+04 ] ],
            [ ns2:hasValue 8.923486e-02 ;
                ns2:inRelationTo [ ns2:hasValue 4.959444e+05 ] ],
            [ ns2:hasValue 1.86194e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1.067238e+04 ] ],
            [ ns2:hasValue 2.376245e-01 ;
                ns2:inRelationTo [ ns2:hasValue 4.51058e+03 ] ],
            [ ns2:hasValue 2.785745e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.981918e+03 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l138-s1-zikry-2007_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l138-s1-zikry-2007_control_role> .
}

ns1:L138_S1_Zikry_2007_pubinfo {
    ns1:L138_S1_Zikry_2007_assertion ns4:created "2021-07-22T09:22:00.961000+00:00"^^xsd:dateTime ;
        ns6:wasAttributedTo <http://nanomine.org/setl/NDk1OTY5LjM2NzYxMzM5MTY/MaterialsmineXMLImport> ;
        ns6:wasQuotedFrom <http://dx.doi.org/10.1080/00914030701729057> .

    <http://dx.doi.org/10.1080/00914030701729057> a <http://materialsmine.org/ns/ResearchArticle>,
            ns4:BibliographicResource ;
        rdfs:label "Dielectric Behavior of Silica/Polyacrylamide Nanocomposites" ;
        ns4:created 2008 ;
        ns4:creator <http://materialsmine.org/author/zikry-a-a-f> ;
        ns4:isPartOf <http://materialsmine.org/publication/international-journal-of-polymeric-materials> ;
        ns4:language <http://materialsmine.org/language/english> ;
        ns4:title "Dielectric Behavior of Silica/Polyacrylamide Nanocomposites" ;
        ns7:authorList ( <http://materialsmine.org/author/zikry-a-a-f> ) ;
        ns7:volume 57 ;
        ns2:hasPart <http://materialsmine.org/sample/l138-s1-zikry-2007> ;
        rdfs:seeAlso <http://www.tandfonline.com/doi/abstract/10.1080/00914030701729057> ;
        ns5:keyword "Dielectric",
            "Nanocomposites",
            "Polyacrylamide",
            "Silica" .

    <http://materialsmine.org/language/english> a ns4:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/department-of-chemistry-helwan-university-cairo-egypt> a ns4:Location ;
        rdfs:label "Department of Chemistry, Helwan University, Cairo, Egypt" .

    <http://materialsmine.org/publication/international-journal-of-polymeric-materials> ns4:publisher <publisher:taylor-francis-group> ;
        ns4:title "International Journal of Polymeric Materials" .

    <http://materialsmine.org/sample/l138-s1-zikry-2007> ns6:wasAttributedTo <http://materialsmine.org/author/zikry-a-a-f> .

    <publisher:taylor-francis-group> rdfs:label "Taylor & Francis Group" ;
        ns6:atLocation <http://materialsmine.org/location/department-of-chemistry-helwan-university-cairo-egypt> .

    <http://materialsmine.org/author/zikry-a-a-f> a ns6:Agent ;
        rdfs:label "Zikry, A. A. F." ;
        ns8:name "Zikry, A. A. F." .
}

ns1:L138_S1_Zikry_2007_provenance {
    <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_acceleratingvoltage> a <http://materialsmine.org/ns/AcceleratingVoltage>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_dielectric-and-impedance-spectroscopy-analysis> a <http://materialsmine.org/ns/DielectricandImpedanceSpectroscopyAnalysis>,
            ns2:Measuring,
            ns6:Activity ;
        ns6:used [ a <http://materialsmine.org/ns/hioki-3532-lcr-meter>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L138_S1_Zikry_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_equipment> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_transmission-electron-microscopy> a <http://materialsmine.org/ns/TransmissionElectronMicroscopy>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/ns/hioki-3532-lcr-meter> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "HioKi (3532) LCR meter" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L138_S1_Zikry_2007_equipment_attr_30> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    ns1:L138_S1_Zikry_2007_assertion ns6:wasDerivedFrom ns1:L138_S1_Zikry_2007_assertion,
            <http://nanomine.org/pub/MjE3MTUuMDY5MzAyMTgwNzQy_assertion> ;
        ns6:wasGeneratedBy [ a <http://nanomine.org/setl/NDk1OTY5LjM2NzYxMzM5MTY/MaterialsmineXMLImport> ;
                ns6:used ns1:L138_S1_Zikry_2007_assertion,
                    <http://nanomine.org/pub/MjE3MTUuMDY5MzAyMTgwNzQy_assertion> ],
            <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_acceleratingvoltage>,
            <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_dielectric-and-impedance-spectroscopy-analysis>,
            <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_equipment>,
            <http://materialsmine.org/entry/L138_S1_Zikry_2007_characterization_transmission-electron-microscopy> .
}

