@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_pubinfo {
    ns4:L278_S6_Choi_2001 ns3:created "2021-07-22T22:14:02.122000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjYwOTI2LjkyNjIyMDY4/MaterialsmineXMLImport> .
}

ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_provenance {
    ns4:L278_S6_Choi_2001 ns2:wasDerivedFrom ns4:L278_S6_Choi_2001,
            ns1:NTA1OTEzLjA4OTM5Mjk4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjYwOTI2LjkyNjIyMDY4/MaterialsmineXMLImport> ;
                ns2:used ns4:L278_S6_Choi_2001,
                    ns1:NTA1OTEzLjA4OTM5Mjk4_assertion ] .
}

ns4:L278_S6_Choi_2001 {
    ns4:L278_S6_Choi_2001_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L278_S6_Choi_2001_assertion ;
        ns5:hasProvenance ns4:L278_S6_Choi_2001_provenance ;
        ns5:hasPublicationInfo ns4:L278_S6_Choi_2001_pubinfo .

    ns4:L278_S6_Choi_2001_assertion a ns5:Assertion .

    ns4:L278_S6_Choi_2001_provenance a ns5:Provenance .

    ns4:L278_S6_Choi_2001_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Njg4MTQ0Ljk5OTYwNTQzNjk a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L278_S6_Choi_2001 ;
        ns5:hasProvenance ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_provenance ;
        ns5:hasPublicationInfo ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_pubinfo .

    ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_provenance a ns5:Provenance .

    ns1:Njg4MTQ0Ljk5OTYwNTQzNjk_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

