@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L174_S16_Ramanathan_2008 {
    ns1:L174_S16_Ramanathan_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L174_S16_Ramanathan_2008_assertion ;
        ns2:hasProvenance ns1:L174_S16_Ramanathan_2008_provenance ;
        ns2:hasPublicationInfo ns1:L174_S16_Ramanathan_2008_pubinfo .

    ns1:L174_S16_Ramanathan_2008_assertion a ns2:Assertion .

    ns1:L174_S16_Ramanathan_2008_provenance a ns2:Provenance .

    ns1:L174_S16_Ramanathan_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjA0NDM2LjMyNTA5NjUyNjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L174_S16_Ramanathan_2008 ;
        ns2:hasProvenance ns3:NjA0NDM2LjMyNTA5NjUyNjQ_provenance ;
        ns2:hasPublicationInfo ns3:NjA0NDM2LjMyNTA5NjUyNjQ_pubinfo .

    ns3:NjA0NDM2LjMyNTA5NjUyNjQ_provenance a ns2:Provenance .

    ns3:NjA0NDM2LjMyNTA5NjUyNjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjA0NDM2LjMyNTA5NjUyNjQ_pubinfo {
    ns1:L174_S16_Ramanathan_2008 ns4:created "2021-07-22T12:31:05.977000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTg4MDQzLjMxMzgyNDMwNTY2/MaterialsmineXMLImport> .
}

ns3:NjA0NDM2LjMyNTA5NjUyNjQ_provenance {
    ns1:L174_S16_Ramanathan_2008 ns5:wasDerivedFrom ns1:L174_S16_Ramanathan_2008,
            ns3:Njc5NzMxLjQ0OTg3MDk3MzI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTg4MDQzLjMxMzgyNDMwNTY2/MaterialsmineXMLImport> ;
                ns5:used ns1:L174_S16_Ramanathan_2008,
                    ns3:Njc5NzMxLjQ0OTg3MDk3MzI_assertion ] .
}

