@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzIxMTg0LjA4MjE5NjU3MDc_pubinfo {
    ns5:L250_S3_Huang_2015 ns3:created "2021-07-22T18:42:15.838000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDY3NzE3LjE3ODQ0MTI0Mjg/MaterialsmineXMLImport> .
}

ns1:NzIxMTg0LjA4MjE5NjU3MDc_provenance {
    ns5:L250_S3_Huang_2015 ns2:wasDerivedFrom ns5:L250_S3_Huang_2015,
            ns1:NjAzNjkuNjM5NzczMTEwNTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDY3NzE3LjE3ODQ0MTI0Mjg/MaterialsmineXMLImport> ;
                ns2:used ns5:L250_S3_Huang_2015,
                    ns1:NjAzNjkuNjM5NzczMTEwNTI_assertion ] .
}

{
    ns1:NzIxMTg0LjA4MjE5NjU3MDc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L250_S3_Huang_2015 ;
        ns4:hasProvenance ns1:NzIxMTg0LjA4MjE5NjU3MDc_provenance ;
        ns4:hasPublicationInfo ns1:NzIxMTg0LjA4MjE5NjU3MDc_pubinfo .

    ns1:NzIxMTg0LjA4MjE5NjU3MDc_provenance a ns4:Provenance .

    ns1:NzIxMTg0LjA4MjE5NjU3MDc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L250_S3_Huang_2015 {
    ns5:L250_S3_Huang_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L250_S3_Huang_2015_assertion ;
        ns4:hasProvenance ns5:L250_S3_Huang_2015_provenance ;
        ns4:hasPublicationInfo ns5:L250_S3_Huang_2015_pubinfo .

    ns5:L250_S3_Huang_2015_assertion a ns4:Assertion .

    ns5:L250_S3_Huang_2015_provenance a ns4:Provenance .

    ns5:L250_S3_Huang_2015_pubinfo a ns4:PublicationInfo .
}

