@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzIyMDQzLjIwNjM2Njg5ODk_pubinfo {
    ns4:L129_S2_Wu_2011 ns3:created "2021-07-22T08:33:27.553000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTYzNDM4LjY0NTc0NDQyOQ/MaterialsmineXMLImport> .
}

ns4:L129_S2_Wu_2011 {
    ns4:L129_S2_Wu_2011_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L129_S2_Wu_2011_assertion ;
        ns5:hasProvenance ns4:L129_S2_Wu_2011_provenance ;
        ns5:hasPublicationInfo ns4:L129_S2_Wu_2011_pubinfo .

    ns4:L129_S2_Wu_2011_assertion a ns5:Assertion .

    ns4:L129_S2_Wu_2011_provenance a ns5:Provenance .

    ns4:L129_S2_Wu_2011_pubinfo a ns5:PublicationInfo .
}

ns1:MzIyMDQzLjIwNjM2Njg5ODk_provenance {
    ns4:L129_S2_Wu_2011 ns2:wasDerivedFrom ns4:L129_S2_Wu_2011,
            ns1:MjcxMjM5LjIyNzY4OTg2MTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTYzNDM4LjY0NTc0NDQyOQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L129_S2_Wu_2011,
                    ns1:MjcxMjM5LjIyNzY4OTg2MTg_assertion ] .
}

{
    ns1:MzIyMDQzLjIwNjM2Njg5ODk a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L129_S2_Wu_2011 ;
        ns5:hasProvenance ns1:MzIyMDQzLjIwNjM2Njg5ODk_provenance ;
        ns5:hasPublicationInfo ns1:MzIyMDQzLjIwNjM2Njg5ODk_pubinfo .

    ns1:MzIyMDQzLjIwNjM2Njg5ODk_provenance a ns5:Provenance .

    ns1:MzIyMDQzLjIwNjM2Njg5ODk_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

