@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTgzOTMzLjg3MjA2MzM0MjY_pubinfo {
    ns4:L114_S9_Hong_2006 ns2:created "2021-07-22T07:34:14.961000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTI5Mjk5LjIyMTMyMjExMzQ/MaterialsmineXMLImport> .
}

ns4:L114_S9_Hong_2006 {
    ns4:L114_S9_Hong_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L114_S9_Hong_2006_assertion ;
        ns5:hasProvenance ns4:L114_S9_Hong_2006_provenance ;
        ns5:hasPublicationInfo ns4:L114_S9_Hong_2006_pubinfo .

    ns4:L114_S9_Hong_2006_assertion a ns5:Assertion .

    ns4:L114_S9_Hong_2006_provenance a ns5:Provenance .

    ns4:L114_S9_Hong_2006_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTgzOTMzLjg3MjA2MzM0MjY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L114_S9_Hong_2006 ;
        ns5:hasProvenance ns1:MTgzOTMzLjg3MjA2MzM0MjY_provenance ;
        ns5:hasPublicationInfo ns1:MTgzOTMzLjg3MjA2MzM0MjY_pubinfo .

    ns1:MTgzOTMzLjg3MjA2MzM0MjY_provenance a ns5:Provenance .

    ns1:MTgzOTMzLjg3MjA2MzM0MjY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTgzOTMzLjg3MjA2MzM0MjY_provenance {
    ns4:L114_S9_Hong_2006 ns3:wasDerivedFrom ns4:L114_S9_Hong_2006,
            ns1:MjI4MTQ2LjU5ODU2NTg3OTk1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTI5Mjk5LjIyMTMyMjExMzQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L114_S9_Hong_2006,
                    ns1:MjI4MTQ2LjU5ODU2NTg3OTk1_assertion ] .
}

