@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L315_S2_Derradji_2015 {
    ns1:L315_S2_Derradji_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L315_S2_Derradji_2015_assertion ;
        ns2:hasProvenance ns1:L315_S2_Derradji_2015_provenance ;
        ns2:hasPublicationInfo ns1:L315_S2_Derradji_2015_pubinfo .

    ns1:L315_S2_Derradji_2015_assertion a ns2:Assertion .

    ns1:L315_S2_Derradji_2015_provenance a ns2:Provenance .

    ns1:L315_S2_Derradji_2015_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MjMwNTYuODU3MzkwNjI5NjE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L315_S2_Derradji_2015 ;
        ns2:hasProvenance ns3:MjMwNTYuODU3MzkwNjI5NjE_provenance ;
        ns2:hasPublicationInfo ns3:MjMwNTYuODU3MzkwNjI5NjE_pubinfo .

    ns3:MjMwNTYuODU3MzkwNjI5NjE_provenance a ns2:Provenance .

    ns3:MjMwNTYuODU3MzkwNjI5NjE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjMwNTYuODU3MzkwNjI5NjE_provenance {
    ns1:L315_S2_Derradji_2015 ns4:wasDerivedFrom ns1:L315_S2_Derradji_2015,
            ns3:NDc0MjAzLjEwMjQ3MjEz_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjAzNTU5LjAzNDE2NzgwNzM3/MaterialsmineXMLImport> ;
                ns4:used ns1:L315_S2_Derradji_2015,
                    ns3:NDc0MjAzLjEwMjQ3MjEz_assertion ] .
}

ns3:MjMwNTYuODU3MzkwNjI5NjE_pubinfo {
    ns1:L315_S2_Derradji_2015 ns5:created "2021-07-23T01:35:58.023000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjAzNTU5LjAzNDE2NzgwNzM3/MaterialsmineXMLImport> .
}

