@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjY5MDAuMTIxOTIwMTkwOQ_pubinfo {
    ns4:L247_S5_Huang_2016 ns2:created "2021-07-22T18:23:16.746000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTkxMDg2LjYyOTY4MTY5NDg/MaterialsmineXMLImport> .
}

ns4:L247_S5_Huang_2016 {
    ns4:L247_S5_Huang_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S5_Huang_2016_assertion ;
        ns5:hasProvenance ns4:L247_S5_Huang_2016_provenance ;
        ns5:hasPublicationInfo ns4:L247_S5_Huang_2016_pubinfo .

    ns4:L247_S5_Huang_2016_assertion a ns5:Assertion .

    ns4:L247_S5_Huang_2016_provenance a ns5:Provenance .

    ns4:L247_S5_Huang_2016_pubinfo a ns5:PublicationInfo .
}

ns1:NjY5MDAuMTIxOTIwMTkwOQ_provenance {
    ns4:L247_S5_Huang_2016 ns3:wasDerivedFrom ns4:L247_S5_Huang_2016,
            ns1:NjMxMzgwLjYxNzQ2MjIwNTk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTkxMDg2LjYyOTY4MTY5NDg/MaterialsmineXMLImport> ;
                ns3:used ns4:L247_S5_Huang_2016,
                    ns1:NjMxMzgwLjYxNzQ2MjIwNTk_assertion ] .
}

{
    ns1:NjY5MDAuMTIxOTIwMTkwOQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L247_S5_Huang_2016 ;
        ns5:hasProvenance ns1:NjY5MDAuMTIxOTIwMTkwOQ_provenance ;
        ns5:hasPublicationInfo ns1:NjY5MDAuMTIxOTIwMTkwOQ_pubinfo .

    ns1:NjY5MDAuMTIxOTIwMTkwOQ_provenance a ns5:Provenance .

    ns1:NjY5MDAuMTIxOTIwMTkwOQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

