@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L270_S11_Montazeri_2010 {
    ns1:L270_S11_Montazeri_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L270_S11_Montazeri_2010_assertion ;
        ns2:hasProvenance ns1:L270_S11_Montazeri_2010_provenance ;
        ns2:hasPublicationInfo ns1:L270_S11_Montazeri_2010_pubinfo .

    ns1:L270_S11_Montazeri_2010_assertion a ns2:Assertion .

    ns1:L270_S11_Montazeri_2010_provenance a ns2:Provenance .

    ns1:L270_S11_Montazeri_2010_pubinfo a ns2:PublicationInfo .
}

ns3:MzM4NTAwLjcwMzgzMjgyMTM_pubinfo {
    ns1:L270_S11_Montazeri_2010 ns4:created "2021-07-22T21:21:38.877000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzIxNTkuMzE0MTMyNjY2MDg0/MaterialsmineXMLImport> .
}

{
    ns3:MzM4NTAwLjcwMzgzMjgyMTM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L270_S11_Montazeri_2010 ;
        ns2:hasProvenance ns3:MzM4NTAwLjcwMzgzMjgyMTM_provenance ;
        ns2:hasPublicationInfo ns3:MzM4NTAwLjcwMzgzMjgyMTM_pubinfo .

    ns3:MzM4NTAwLjcwMzgzMjgyMTM_provenance a ns2:Provenance .

    ns3:MzM4NTAwLjcwMzgzMjgyMTM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzM4NTAwLjcwMzgzMjgyMTM_provenance {
    ns1:L270_S11_Montazeri_2010 ns5:wasDerivedFrom ns1:L270_S11_Montazeri_2010,
            ns3:MzM2Mzg2LjI2NjU1MTg1NjU_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzIxNTkuMzE0MTMyNjY2MDg0/MaterialsmineXMLImport> ;
                ns5:used ns1:L270_S11_Montazeri_2010,
                    ns3:MzM2Mzg2LjI2NjU1MTg1NjU_assertion ] .
}

