@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjkzNzQ1LjEyNTM2MDQxMTc3 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L248_S5_Krentz_2014 ;
        ns2:hasProvenance ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_provenance ;
        ns2:hasPublicationInfo ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_pubinfo .

    ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_provenance a ns2:Provenance .

    ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L248_S5_Krentz_2014 {
    ns3:L248_S5_Krentz_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L248_S5_Krentz_2014_assertion ;
        ns2:hasProvenance ns3:L248_S5_Krentz_2014_provenance ;
        ns2:hasPublicationInfo ns3:L248_S5_Krentz_2014_pubinfo .

    ns3:L248_S5_Krentz_2014_assertion a ns2:Assertion .

    ns3:L248_S5_Krentz_2014_provenance a ns2:Provenance .

    ns3:L248_S5_Krentz_2014_pubinfo a ns2:PublicationInfo .
}

ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_pubinfo {
    ns3:L248_S5_Krentz_2014 ns4:created "2021-07-22T18:32:22.353000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTEzNzUuMDgzMjM4NTI2ODg2/MaterialsmineXMLImport> .
}

ns1:MjkzNzQ1LjEyNTM2MDQxMTc3_provenance {
    ns3:L248_S5_Krentz_2014 ns5:wasDerivedFrom ns3:L248_S5_Krentz_2014,
            ns1:NTA0OTM2Ljc1MDgwODQ4Mjkz_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTEzNzUuMDgzMjM4NTI2ODg2/MaterialsmineXMLImport> ;
                ns5:used ns3:L248_S5_Krentz_2014,
                    ns1:NTA0OTM2Ljc1MDgwODQ4Mjkz_assertion ] .
}

