@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_provenance {
    ns3:L294_S4_Sarwar_2007 ns2:wasDerivedFrom ns3:L294_S4_Sarwar_2007,
            ns1:MzA4ODUzLjM0MTgwODUxNjI0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTM2MDA1LjE3NTQ4ODMzOTc0/MaterialsmineXMLImport> ;
                ns2:used ns3:L294_S4_Sarwar_2007,
                    ns1:MzA4ODUzLjM0MTgwODUxNjI0_assertion ] .
}

ns3:L294_S4_Sarwar_2007 {
    ns3:L294_S4_Sarwar_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L294_S4_Sarwar_2007_assertion ;
        ns4:hasProvenance ns3:L294_S4_Sarwar_2007_provenance ;
        ns4:hasPublicationInfo ns3:L294_S4_Sarwar_2007_pubinfo .

    ns3:L294_S4_Sarwar_2007_assertion a ns4:Assertion .

    ns3:L294_S4_Sarwar_2007_provenance a ns4:Provenance .

    ns3:L294_S4_Sarwar_2007_pubinfo a ns4:PublicationInfo .
}

ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_pubinfo {
    ns3:L294_S4_Sarwar_2007 ns5:created "2021-07-22T23:50:27.168000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTM2MDA1LjE3NTQ4ODMzOTc0/MaterialsmineXMLImport> .
}

{
    ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L294_S4_Sarwar_2007 ;
        ns4:hasProvenance ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_provenance ;
        ns4:hasPublicationInfo ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_pubinfo .

    ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_provenance a ns4:Provenance .

    ns1:MTc4NjM5Ljk1MTY3Mzg5MDg3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

