@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L275_S2_Zhou_2006 {
    ns1:L275_S2_Zhou_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L275_S2_Zhou_2006_assertion ;
        ns2:hasProvenance ns1:L275_S2_Zhou_2006_provenance ;
        ns2:hasPublicationInfo ns1:L275_S2_Zhou_2006_pubinfo .

    ns1:L275_S2_Zhou_2006_assertion a ns2:Assertion .

    ns1:L275_S2_Zhou_2006_provenance a ns2:Provenance .

    ns1:L275_S2_Zhou_2006_pubinfo a ns2:PublicationInfo .
}

ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_pubinfo {
    ns1:L275_S2_Zhou_2006 ns5:created "2021-07-22T21:58:06.112000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDk4NDYuNzcwNzA2MzU2Mg/MaterialsmineXMLImport> .
}

ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_provenance {
    ns1:L275_S2_Zhou_2006 ns4:wasDerivedFrom ns1:L275_S2_Zhou_2006,
            ns3:NTQ0NDU5LjI4ODU0Mzg1MzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDk4NDYuNzcwNzA2MzU2Mg/MaterialsmineXMLImport> ;
                ns4:used ns1:L275_S2_Zhou_2006,
                    ns3:NTQ0NDU5LjI4ODU0Mzg1MzI_assertion ] .
}

{
    ns3:MjA1NTQ3LjkwNjk2MTU2NjQy a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L275_S2_Zhou_2006 ;
        ns2:hasProvenance ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_provenance ;
        ns2:hasPublicationInfo ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_pubinfo .

    ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_provenance a ns2:Provenance .

    ns3:MjA1NTQ3LjkwNjk2MTU2NjQy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

