@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L107_S1_Shen_2007 {
    ns1:L107_S1_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L107_S1_Shen_2007_assertion ;
        ns2:hasProvenance ns1:L107_S1_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns1:L107_S1_Shen_2007_pubinfo .

    ns1:L107_S1_Shen_2007_assertion a ns2:Assertion .

    ns1:L107_S1_Shen_2007_provenance a ns2:Provenance .

    ns1:L107_S1_Shen_2007_pubinfo a ns2:PublicationInfo .
}

ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_pubinfo {
    ns1:L107_S1_Shen_2007 ns5:created "2021-07-22T06:08:30.094000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDY1NTA1LjQ0NDU3MTE0MTE1/MaterialsmineXMLImport> .
}

{
    ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L107_S1_Shen_2007 ;
        ns2:hasProvenance ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_provenance ;
        ns2:hasPublicationInfo ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_pubinfo .

    ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_provenance a ns2:Provenance .

    ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDE2NzA4Ljk2NTg5NDY4Mzg1_provenance {
    ns1:L107_S1_Shen_2007 ns4:wasDerivedFrom ns1:L107_S1_Shen_2007,
            ns3:MjQ3OTIzLjI3MTcyOTA1NzM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDY1NTA1LjQ0NDU3MTE0MTE1/MaterialsmineXMLImport> ;
                ns4:used ns1:L107_S1_Shen_2007,
                    ns3:MjQ3OTIzLjI3MTcyOTA1NzM_assertion ] .
}

