@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_pubinfo {
    ns4:L240_S16_Hong_2005 ns2:created "2021-07-22T17:53:39.479000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzUwODIuOTA2NDEyMjc2/MaterialsmineXMLImport> .
}

ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_provenance {
    ns4:L240_S16_Hong_2005 ns3:wasDerivedFrom ns4:L240_S16_Hong_2005,
            ns1:MTkwMzMyLjg3OTI4MjQxMzg3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzUwODIuOTA2NDEyMjc2/MaterialsmineXMLImport> ;
                ns3:used ns4:L240_S16_Hong_2005,
                    ns1:MTkwMzMyLjg3OTI4MjQxMzg3_assertion ] .
}

ns4:L240_S16_Hong_2005 {
    ns4:L240_S16_Hong_2005_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L240_S16_Hong_2005_assertion ;
        ns5:hasProvenance ns4:L240_S16_Hong_2005_provenance ;
        ns5:hasPublicationInfo ns4:L240_S16_Hong_2005_pubinfo .

    ns4:L240_S16_Hong_2005_assertion a ns5:Assertion .

    ns4:L240_S16_Hong_2005_provenance a ns5:Provenance .

    ns4:L240_S16_Hong_2005_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTQwMTQ2LjQyOTgxMzA3NzAz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L240_S16_Hong_2005 ;
        ns5:hasProvenance ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_provenance ;
        ns5:hasPublicationInfo ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_pubinfo .

    ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_provenance a ns5:Provenance .

    ns1:MTQwMTQ2LjQyOTgxMzA3NzAz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

