@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L172_S10_Huo_2015 {
    ns1:L172_S10_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S10_Huo_2015_assertion ;
        ns2:hasProvenance ns1:L172_S10_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns1:L172_S10_Huo_2015_pubinfo .

    ns1:L172_S10_Huo_2015_assertion a ns2:Assertion .

    ns1:L172_S10_Huo_2015_provenance a ns2:Provenance .

    ns1:L172_S10_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_provenance {
    ns1:L172_S10_Huo_2015 ns4:wasDerivedFrom ns1:L172_S10_Huo_2015,
            ns3:MTE5NTkzLjExMjk4ODcyODA3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk4ODA5LjY4NDAyMjIyODQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L172_S10_Huo_2015,
                    ns3:MTE5NTkzLjExMjk4ODcyODA3_assertion ] .
}

{
    ns3:NTA1MjAxLjQ2OTQ4ODU4NDY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S10_Huo_2015 ;
        ns2:hasProvenance ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_provenance ;
        ns2:hasPublicationInfo ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_pubinfo .

    ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_provenance a ns2:Provenance .

    ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTA1MjAxLjQ2OTQ4ODU4NDY_pubinfo {
    ns1:L172_S10_Huo_2015 ns5:created "2021-07-22T12:06:03.302000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mzk4ODA5LjY4NDAyMjIyODQ/MaterialsmineXMLImport> .
}

