@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDcwMzA1Ljg5OTU4NzI4NTc_pubinfo {
    ns4:L113_S38_Xu_2004 ns2:created "2021-07-22T07:16:48.122000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTE3NjcuNzYxMTEyMDgzMjQ/MaterialsmineXMLImport> .
}

ns1:NDcwMzA1Ljg5OTU4NzI4NTc_provenance {
    ns4:L113_S38_Xu_2004 ns3:wasDerivedFrom ns4:L113_S38_Xu_2004,
            ns1:NDQ3NzQ1Ljk5Njg0NTQ1Nzk0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTE3NjcuNzYxMTEyMDgzMjQ/MaterialsmineXMLImport> ;
                ns3:used ns4:L113_S38_Xu_2004,
                    ns1:NDQ3NzQ1Ljk5Njg0NTQ1Nzk0_assertion ] .
}

ns4:L113_S38_Xu_2004 {
    ns4:L113_S38_Xu_2004_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S38_Xu_2004_assertion ;
        ns5:hasProvenance ns4:L113_S38_Xu_2004_provenance ;
        ns5:hasPublicationInfo ns4:L113_S38_Xu_2004_pubinfo .

    ns4:L113_S38_Xu_2004_assertion a ns5:Assertion .

    ns4:L113_S38_Xu_2004_provenance a ns5:Provenance .

    ns4:L113_S38_Xu_2004_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NDcwMzA1Ljg5OTU4NzI4NTc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L113_S38_Xu_2004 ;
        ns5:hasProvenance ns1:NDcwMzA1Ljg5OTU4NzI4NTc_provenance ;
        ns5:hasPublicationInfo ns1:NDcwMzA1Ljg5OTU4NzI4NTc_pubinfo .

    ns1:NDcwMzA1Ljg5OTU4NzI4NTc_provenance a ns5:Provenance .

    ns1:NDcwMzA1Ljg5OTU4NzI4NTc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

