@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjA5NDM2LjAyNjM5MzA3OTI a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L285_S4_Pham_2012 ;
        ns2:hasProvenance ns1:MjA5NDM2LjAyNjM5MzA3OTI_provenance ;
        ns2:hasPublicationInfo ns1:MjA5NDM2LjAyNjM5MzA3OTI_pubinfo .

    ns1:MjA5NDM2LjAyNjM5MzA3OTI_provenance a ns2:Provenance .

    ns1:MjA5NDM2LjAyNjM5MzA3OTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjA5NDM2LjAyNjM5MzA3OTI_provenance {
    ns4:L285_S4_Pham_2012 ns3:wasDerivedFrom ns4:L285_S4_Pham_2012,
            ns1:MzI0NTA5Ljk2MjY5OTY4OTk2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjM2MDE4LjI5NjcyNDg5ODEz/MaterialsmineXMLImport> ;
                ns3:used ns4:L285_S4_Pham_2012,
                    ns1:MzI0NTA5Ljk2MjY5OTY4OTk2_assertion ] .
}

ns4:L285_S4_Pham_2012 {
    ns4:L285_S4_Pham_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L285_S4_Pham_2012_assertion ;
        ns2:hasProvenance ns4:L285_S4_Pham_2012_provenance ;
        ns2:hasPublicationInfo ns4:L285_S4_Pham_2012_pubinfo .

    ns4:L285_S4_Pham_2012_assertion a ns2:Assertion .

    ns4:L285_S4_Pham_2012_provenance a ns2:Provenance .

    ns4:L285_S4_Pham_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjA5NDM2LjAyNjM5MzA3OTI_pubinfo {
    ns4:L285_S4_Pham_2012 ns5:created "2021-07-22T22:49:43.880000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjM2MDE4LjI5NjcyNDg5ODEz/MaterialsmineXMLImport> .
}

