@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzYzNzc0LjI3MTI4MDkwNDI0 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L270_S8_Montazeri_2010 ;
        ns2:hasProvenance ns1:MzYzNzc0LjI3MTI4MDkwNDI0_provenance ;
        ns2:hasPublicationInfo ns1:MzYzNzc0LjI3MTI4MDkwNDI0_pubinfo .

    ns1:MzYzNzc0LjI3MTI4MDkwNDI0_provenance a ns2:Provenance .

    ns1:MzYzNzc0LjI3MTI4MDkwNDI0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzYzNzc0LjI3MTI4MDkwNDI0_pubinfo {
    ns5:L270_S8_Montazeri_2010 ns4:created "2021-07-22T21:19:21.840000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDUzMjU1Ljk2MTYzNzgwNDU/MaterialsmineXMLImport> .
}

ns5:L270_S8_Montazeri_2010 {
    ns5:L270_S8_Montazeri_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L270_S8_Montazeri_2010_assertion ;
        ns2:hasProvenance ns5:L270_S8_Montazeri_2010_provenance ;
        ns2:hasPublicationInfo ns5:L270_S8_Montazeri_2010_pubinfo .

    ns5:L270_S8_Montazeri_2010_assertion a ns2:Assertion .

    ns5:L270_S8_Montazeri_2010_provenance a ns2:Provenance .

    ns5:L270_S8_Montazeri_2010_pubinfo a ns2:PublicationInfo .
}

ns1:MzYzNzc0LjI3MTI4MDkwNDI0_provenance {
    ns5:L270_S8_Montazeri_2010 ns3:wasDerivedFrom ns5:L270_S8_Montazeri_2010,
            ns1:MjM2NTIuMDIzNDcxNjAyNzQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDUzMjU1Ljk2MTYzNzgwNDU/MaterialsmineXMLImport> ;
                ns3:used ns5:L270_S8_Montazeri_2010,
                    ns1:MjM2NTIuMDIzNDcxNjAyNzQ_assertion ] .
}

