@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTU3NjUxLjMzNTUwMTg3NzU a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L179_S6_Ramanathan_2007 ;
        ns2:hasProvenance ns1:NTU3NjUxLjMzNTUwMTg3NzU_provenance ;
        ns2:hasPublicationInfo ns1:NTU3NjUxLjMzNTUwMTg3NzU_pubinfo .

    ns1:NTU3NjUxLjMzNTUwMTg3NzU_provenance a ns2:Provenance .

    ns1:NTU3NjUxLjMzNTUwMTg3NzU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTU3NjUxLjMzNTUwMTg3NzU_provenance {
    ns5:L179_S6_Ramanathan_2007 ns3:wasDerivedFrom ns5:L179_S6_Ramanathan_2007,
            ns1:Njg1ODIzLjAyMzY1OTU2Mg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjU5ODEyLjExNTM4NzM0NDY/MaterialsmineXMLImport> ;
                ns3:used ns5:L179_S6_Ramanathan_2007,
                    ns1:Njg1ODIzLjAyMzY1OTU2Mg_assertion ] .
}

ns1:NTU3NjUxLjMzNTUwMTg3NzU_pubinfo {
    ns5:L179_S6_Ramanathan_2007 ns4:created "2021-07-22T12:47:05.201000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjU5ODEyLjExNTM4NzM0NDY/MaterialsmineXMLImport> .
}

ns5:L179_S6_Ramanathan_2007 {
    ns5:L179_S6_Ramanathan_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L179_S6_Ramanathan_2007_assertion ;
        ns2:hasProvenance ns5:L179_S6_Ramanathan_2007_provenance ;
        ns2:hasPublicationInfo ns5:L179_S6_Ramanathan_2007_pubinfo .

    ns5:L179_S6_Ramanathan_2007_assertion a ns2:Assertion .

    ns5:L179_S6_Ramanathan_2007_provenance a ns2:Provenance .

    ns5:L179_S6_Ramanathan_2007_pubinfo a ns2:PublicationInfo .
}

