@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjMzODIuMTc0OTI3NjYxMDU a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L173_S5_Wang_2015 ;
        ns2:hasProvenance ns1:MjMzODIuMTc0OTI3NjYxMDU_provenance ;
        ns2:hasPublicationInfo ns1:MjMzODIuMTc0OTI3NjYxMDU_pubinfo .

    ns1:MjMzODIuMTc0OTI3NjYxMDU_provenance a ns2:Provenance .

    ns1:MjMzODIuMTc0OTI3NjYxMDU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L173_S5_Wang_2015 {
    ns3:L173_S5_Wang_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L173_S5_Wang_2015_assertion ;
        ns2:hasProvenance ns3:L173_S5_Wang_2015_provenance ;
        ns2:hasPublicationInfo ns3:L173_S5_Wang_2015_pubinfo .

    ns3:L173_S5_Wang_2015_assertion a ns2:Assertion .

    ns3:L173_S5_Wang_2015_provenance a ns2:Provenance .

    ns3:L173_S5_Wang_2015_pubinfo a ns2:PublicationInfo .
}

ns1:MjMzODIuMTc0OTI3NjYxMDU_provenance {
    ns3:L173_S5_Wang_2015 ns4:wasDerivedFrom ns3:L173_S5_Wang_2015,
            ns1:Mzc0MTE3LjQxMjU0NDIxNzY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDUxNDkxLjA0MDUzMTEyOTM0/MaterialsmineXMLImport> ;
                ns4:used ns3:L173_S5_Wang_2015,
                    ns1:Mzc0MTE3LjQxMjU0NDIxNzY_assertion ] .
}

ns1:MjMzODIuMTc0OTI3NjYxMDU_pubinfo {
    ns3:L173_S5_Wang_2015 ns5:created "2021-07-22T12:15:57.840000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDUxNDkxLjA0MDUzMTEyOTM0/MaterialsmineXMLImport> .
}

