@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTk3MjE1LjY4NjA3MTY4MDY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L122_S3_Okuzumi_2008 ;
        ns2:hasProvenance ns1:MTk3MjE1LjY4NjA3MTY4MDY_provenance ;
        ns2:hasPublicationInfo ns1:MTk3MjE1LjY4NjA3MTY4MDY_pubinfo .

    ns1:MTk3MjE1LjY4NjA3MTY4MDY_provenance a ns2:Provenance .

    ns1:MTk3MjE1LjY4NjA3MTY4MDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L122_S3_Okuzumi_2008 {
    ns3:L122_S3_Okuzumi_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L122_S3_Okuzumi_2008_assertion ;
        ns2:hasProvenance ns3:L122_S3_Okuzumi_2008_provenance ;
        ns2:hasPublicationInfo ns3:L122_S3_Okuzumi_2008_pubinfo .

    ns3:L122_S3_Okuzumi_2008_assertion a ns2:Assertion .

    ns3:L122_S3_Okuzumi_2008_provenance a ns2:Provenance .

    ns3:L122_S3_Okuzumi_2008_pubinfo a ns2:PublicationInfo .
}

ns1:MTk3MjE1LjY4NjA3MTY4MDY_provenance {
    ns3:L122_S3_Okuzumi_2008 ns4:wasDerivedFrom ns3:L122_S3_Okuzumi_2008,
            ns1:NjA0MzUxLjM3MTg5MzY2NDE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDUyNjg3LjgyOTQxODg0OTU1/MaterialsmineXMLImport> ;
                ns4:used ns3:L122_S3_Okuzumi_2008,
                    ns1:NjA0MzUxLjM3MTg5MzY2NDE_assertion ] .
}

ns1:MTk3MjE1LjY4NjA3MTY4MDY_pubinfo {
    ns3:L122_S3_Okuzumi_2008 ns5:created "2021-07-22T08:15:13.073000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDUyNjg3LjgyOTQxODg0OTU1/MaterialsmineXMLImport> .
}

