@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQzNTY5LjEyNDIwNDUyODM_provenance {
    ns4:L104_S4_He_2009 ns2:wasDerivedFrom ns4:L104_S4_He_2009,
            ns1:NTA0NzguNzE2NTQ2Mjg3NjQ0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ1ODE5LjAzMTYwMTA0NTc1/MaterialsmineXMLImport> ;
                ns2:used ns4:L104_S4_He_2009,
                    ns1:NTA0NzguNzE2NTQ2Mjg3NjQ0_assertion ] .
}

{
    ns1:NjQzNTY5LjEyNDIwNDUyODM a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L104_S4_He_2009 ;
        ns3:hasProvenance ns1:NjQzNTY5LjEyNDIwNDUyODM_provenance ;
        ns3:hasPublicationInfo ns1:NjQzNTY5LjEyNDIwNDUyODM_pubinfo .

    ns1:NjQzNTY5LjEyNDIwNDUyODM_provenance a ns3:Provenance .

    ns1:NjQzNTY5LjEyNDIwNDUyODM_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L104_S4_He_2009 {
    ns4:L104_S4_He_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L104_S4_He_2009_assertion ;
        ns3:hasProvenance ns4:L104_S4_He_2009_provenance ;
        ns3:hasPublicationInfo ns4:L104_S4_He_2009_pubinfo .

    ns4:L104_S4_He_2009_assertion a ns3:Assertion .

    ns4:L104_S4_He_2009_provenance a ns3:Provenance .

    ns4:L104_S4_He_2009_pubinfo a ns3:PublicationInfo .
}

ns1:NjQzNTY5LjEyNDIwNDUyODM_pubinfo {
    ns4:L104_S4_He_2009 ns5:created "2021-07-22T05:41:58.417000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDQ1ODE5LjAzMTYwMTA0NTc1/MaterialsmineXMLImport> .
}

