@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTc0MjU3LjAxMTExOTYzNzc a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S6_Potschke_2004 ;
        ns2:hasProvenance ns1:MTc0MjU3LjAxMTExOTYzNzc_provenance ;
        ns2:hasPublicationInfo ns1:MTc0MjU3LjAxMTExOTYzNzc_pubinfo .

    ns1:MTc0MjU3LjAxMTExOTYzNzc_provenance a ns2:Provenance .

    ns1:MTc0MjU3LjAxMTExOTYzNzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L256_S6_Potschke_2004 {
    ns3:L256_S6_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S6_Potschke_2004_assertion ;
        ns2:hasProvenance ns3:L256_S6_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns3:L256_S6_Potschke_2004_pubinfo .

    ns3:L256_S6_Potschke_2004_assertion a ns2:Assertion .

    ns3:L256_S6_Potschke_2004_provenance a ns2:Provenance .

    ns3:L256_S6_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns1:MTc0MjU3LjAxMTExOTYzNzc_pubinfo {
    ns3:L256_S6_Potschke_2004 ns5:created "2021-07-22T19:36:55.140000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjYyNzM4LjM2NTg1OTc4NDM/MaterialsmineXMLImport> .
}

ns1:MTc0MjU3LjAxMTExOTYzNzc_provenance {
    ns3:L256_S6_Potschke_2004 ns4:wasDerivedFrom ns3:L256_S6_Potschke_2004,
            ns1:NjgyNjgyLjc3OTQxMDM5OA_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjYyNzM4LjM2NTg1OTc4NDM/MaterialsmineXMLImport> ;
                ns4:used ns3:L256_S6_Potschke_2004,
                    ns1:NjgyNjgyLjc3OTQxMDM5OA_assertion ] .
}

