@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_pubinfo {
    ns5:E408_S1_prasad_2021 ns2:created "2021-07-23T06:53:00.379000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTI1MDM5Ljk4MDU4Mjk0OTg3/MaterialsmineXMLImport> .
}

{
    ns1:NjcxODU1Ljc4Nzc0MjI0Mzg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S1_prasad_2021 ;
        ns4:hasProvenance ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_provenance ;
        ns4:hasPublicationInfo ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_pubinfo .

    ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_provenance a ns4:Provenance .

    ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjcxODU1Ljc4Nzc0MjI0Mzg_provenance {
    ns5:E408_S1_prasad_2021 ns3:wasDerivedFrom ns5:E408_S1_prasad_2021,
            ns1:NjY3Mzk1LjM4NjY3MTQ2Mzg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTI1MDM5Ljk4MDU4Mjk0OTg3/MaterialsmineXMLImport> ;
                ns3:used ns5:E408_S1_prasad_2021,
                    ns1:NjY3Mzk1LjM4NjY3MTQ2Mzg_assertion ] .
}

ns5:E408_S1_prasad_2021 {
    ns5:E408_S1_prasad_2021_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E408_S1_prasad_2021_assertion ;
        ns4:hasProvenance ns5:E408_S1_prasad_2021_provenance ;
        ns4:hasPublicationInfo ns5:E408_S1_prasad_2021_pubinfo .

    ns5:E408_S1_prasad_2021_assertion a ns4:Assertion .

    ns5:E408_S1_prasad_2021_provenance a ns4:Provenance .

    ns5:E408_S1_prasad_2021_pubinfo a ns4:PublicationInfo .
}

