@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTU5OTI4LjMzMTY1NzM0ODI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S22_Gao_2013 ;
        ns2:hasProvenance ns1:NTU5OTI4LjMzMTY1NzM0ODI_provenance ;
        ns2:hasPublicationInfo ns1:NTU5OTI4LjMzMTY1NzM0ODI_pubinfo .

    ns1:NTU5OTI4LjMzMTY1NzM0ODI_provenance a ns2:Provenance .

    ns1:NTU5OTI4LjMzMTY1NzM0ODI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTU5OTI4LjMzMTY1NzM0ODI_pubinfo {
    ns5:L141_S22_Gao_2013 ns4:created "2021-07-22T09:50:52.140000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzY1MTc1LjU2NzMzMTEwNzI/MaterialsmineXMLImport> .
}

ns1:NTU5OTI4LjMzMTY1NzM0ODI_provenance {
    ns5:L141_S22_Gao_2013 ns3:wasDerivedFrom ns5:L141_S22_Gao_2013,
            ns1:NjQ1MTM5LjMzMTMxNTI2Mjc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzY1MTc1LjU2NzMzMTEwNzI/MaterialsmineXMLImport> ;
                ns3:used ns5:L141_S22_Gao_2013,
                    ns1:NjQ1MTM5LjMzMTMxNTI2Mjc_assertion ] .
}

ns5:L141_S22_Gao_2013 {
    ns5:L141_S22_Gao_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L141_S22_Gao_2013_assertion ;
        ns2:hasProvenance ns5:L141_S22_Gao_2013_provenance ;
        ns2:hasPublicationInfo ns5:L141_S22_Gao_2013_pubinfo .

    ns5:L141_S22_Gao_2013_assertion a ns2:Assertion .

    ns5:L141_S22_Gao_2013_provenance a ns2:Provenance .

    ns5:L141_S22_Gao_2013_pubinfo a ns2:PublicationInfo .
}

