@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzE4NTgxLjAyNDIwMjE3OTY a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L207_S6_Sadasivuni_2014 ;
        ns2:hasProvenance ns1:MzE4NTgxLjAyNDIwMjE3OTY_provenance ;
        ns2:hasPublicationInfo ns1:MzE4NTgxLjAyNDIwMjE3OTY_pubinfo .

    ns1:MzE4NTgxLjAyNDIwMjE3OTY_provenance a ns2:Provenance .

    ns1:MzE4NTgxLjAyNDIwMjE3OTY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzE4NTgxLjAyNDIwMjE3OTY_provenance {
    ns5:L207_S6_Sadasivuni_2014 ns3:wasDerivedFrom ns5:L207_S6_Sadasivuni_2014,
            ns1:OTQyMjYuNTE5OTMzNzYyNTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njg4Nzc5LjM3MDY1MDE1NDI/MaterialsmineXMLImport> ;
                ns3:used ns5:L207_S6_Sadasivuni_2014,
                    ns1:OTQyMjYuNTE5OTMzNzYyNTI_assertion ] .
}

ns1:MzE4NTgxLjAyNDIwMjE3OTY_pubinfo {
    ns5:L207_S6_Sadasivuni_2014 ns4:created "2021-07-22T14:46:58.967000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njg4Nzc5LjM3MDY1MDE1NDI/MaterialsmineXMLImport> .
}

ns5:L207_S6_Sadasivuni_2014 {
    ns5:L207_S6_Sadasivuni_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L207_S6_Sadasivuni_2014_assertion ;
        ns2:hasProvenance ns5:L207_S6_Sadasivuni_2014_provenance ;
        ns2:hasPublicationInfo ns5:L207_S6_Sadasivuni_2014_pubinfo .

    ns5:L207_S6_Sadasivuni_2014_assertion a ns2:Assertion .

    ns5:L207_S6_Sadasivuni_2014_provenance a ns2:Provenance .

    ns5:L207_S6_Sadasivuni_2014_pubinfo a ns2:PublicationInfo .
}

