@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTE4NjkxLjkzODQyNTAzMDcz_pubinfo {
    ns4:L283_S11_Salami_2012 ns2:created "2021-07-22T22:38:19.378000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTQ0MjQxLjI4Nzc0MDQzNjE/MaterialsmineXMLImport> .
}

ns4:L283_S11_Salami_2012 {
    ns4:L283_S11_Salami_2012_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L283_S11_Salami_2012_assertion ;
        ns5:hasProvenance ns4:L283_S11_Salami_2012_provenance ;
        ns5:hasPublicationInfo ns4:L283_S11_Salami_2012_pubinfo .

    ns4:L283_S11_Salami_2012_assertion a ns5:Assertion .

    ns4:L283_S11_Salami_2012_provenance a ns5:Provenance .

    ns4:L283_S11_Salami_2012_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTE4NjkxLjkzODQyNTAzMDcz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L283_S11_Salami_2012 ;
        ns5:hasProvenance ns1:NTE4NjkxLjkzODQyNTAzMDcz_provenance ;
        ns5:hasPublicationInfo ns1:NTE4NjkxLjkzODQyNTAzMDcz_pubinfo .

    ns1:NTE4NjkxLjkzODQyNTAzMDcz_provenance a ns5:Provenance .

    ns1:NTE4NjkxLjkzODQyNTAzMDcz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NTE4NjkxLjkzODQyNTAzMDcz_provenance {
    ns4:L283_S11_Salami_2012 ns3:wasDerivedFrom ns4:L283_S11_Salami_2012,
            ns1:NDEwMTM1LjU3Mjk4MTEyMzE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ0MjQxLjI4Nzc0MDQzNjE/MaterialsmineXMLImport> ;
                ns3:used ns4:L283_S11_Salami_2012,
                    ns1:NDEwMTM1LjU3Mjk4MTEyMzE_assertion ] .
}

