@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTcwNTI2LjM1ODg4Nzg3MTIz a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L388_S2_benes_2018 ;
        ns2:hasProvenance ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_provenance ;
        ns2:hasPublicationInfo ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_pubinfo .

    ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_provenance a ns2:Provenance .

    ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_pubinfo {
    ns5:L388_S2_benes_2018 ns4:created "2021-07-23T03:56:17.082000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjYzNzEyLjAwNzAwNjkwNw/MaterialsmineXMLImport> .
}

ns1:MTcwNTI2LjM1ODg4Nzg3MTIz_provenance {
    ns5:L388_S2_benes_2018 ns3:wasDerivedFrom ns5:L388_S2_benes_2018,
            ns1:MTE4ODkyLjk2Njg3NDUzMTU3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjYzNzEyLjAwNzAwNjkwNw/MaterialsmineXMLImport> ;
                ns3:used ns5:L388_S2_benes_2018,
                    ns1:MTE4ODkyLjk2Njg3NDUzMTU3_assertion ] .
}

ns5:L388_S2_benes_2018 {
    ns5:L388_S2_benes_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L388_S2_benes_2018_assertion ;
        ns2:hasProvenance ns5:L388_S2_benes_2018_provenance ;
        ns2:hasPublicationInfo ns5:L388_S2_benes_2018_pubinfo .

    ns5:L388_S2_benes_2018_assertion a ns2:Assertion .

    ns5:L388_S2_benes_2018_provenance a ns2:Provenance .

    ns5:L388_S2_benes_2018_pubinfo a ns2:PublicationInfo .
}

