@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L249_S1_Travelpiece_2008 {
    ns1:L249_S1_Travelpiece_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L249_S1_Travelpiece_2008_assertion ;
        ns2:hasProvenance ns1:L249_S1_Travelpiece_2008_provenance ;
        ns2:hasPublicationInfo ns1:L249_S1_Travelpiece_2008_pubinfo .

    ns1:L249_S1_Travelpiece_2008_assertion a ns2:Assertion .

    ns1:L249_S1_Travelpiece_2008_provenance a ns2:Provenance .

    ns1:L249_S1_Travelpiece_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NTk3NjAuNjMzOTQwMDI0MTE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L249_S1_Travelpiece_2008 ;
        ns2:hasProvenance ns3:NTk3NjAuNjMzOTQwMDI0MTE_provenance ;
        ns2:hasPublicationInfo ns3:NTk3NjAuNjMzOTQwMDI0MTE_pubinfo .

    ns3:NTk3NjAuNjMzOTQwMDI0MTE_provenance a ns2:Provenance .

    ns3:NTk3NjAuNjMzOTQwMDI0MTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTk3NjAuNjMzOTQwMDI0MTE_provenance {
    ns1:L249_S1_Travelpiece_2008 ns4:wasDerivedFrom ns1:L249_S1_Travelpiece_2008,
            ns3:NjA3ODEzLjQ4ODk2NTA2NTE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDY2OTI1LjExOTcxODc3ODUz/MaterialsmineXMLImport> ;
                ns4:used ns1:L249_S1_Travelpiece_2008,
                    ns3:NjA3ODEzLjQ4ODk2NTA2NTE_assertion ] .
}

ns3:NTk3NjAuNjMzOTQwMDI0MTE_pubinfo {
    ns1:L249_S1_Travelpiece_2008 ns5:created "2021-07-22T18:33:07.542000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDY2OTI1LjExOTcxODc3ODUz/MaterialsmineXMLImport> .
}

