@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE4NjM2LjcxNjMxOTE4OTY_pubinfo {
    ns5:L247_S6_Huang_2016 ns2:created "2021-07-22T18:27:55.883000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjA1MDA0LjI0NzUwNzMyODM/MaterialsmineXMLImport> .
}

ns1:MzE4NjM2LjcxNjMxOTE4OTY_provenance {
    ns5:L247_S6_Huang_2016 ns3:wasDerivedFrom ns5:L247_S6_Huang_2016,
            ns1:NTcxMTYyLjc2MjA1MDEwODM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjA1MDA0LjI0NzUwNzMyODM/MaterialsmineXMLImport> ;
                ns3:used ns5:L247_S6_Huang_2016,
                    ns1:NTcxMTYyLjc2MjA1MDEwODM_assertion ] .
}

{
    ns1:MzE4NjM2LjcxNjMxOTE4OTY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L247_S6_Huang_2016 ;
        ns4:hasProvenance ns1:MzE4NjM2LjcxNjMxOTE4OTY_provenance ;
        ns4:hasPublicationInfo ns1:MzE4NjM2LjcxNjMxOTE4OTY_pubinfo .

    ns1:MzE4NjM2LjcxNjMxOTE4OTY_provenance a ns4:Provenance .

    ns1:MzE4NjM2LjcxNjMxOTE4OTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L247_S6_Huang_2016 {
    ns5:L247_S6_Huang_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L247_S6_Huang_2016_assertion ;
        ns4:hasProvenance ns5:L247_S6_Huang_2016_provenance ;
        ns4:hasPublicationInfo ns5:L247_S6_Huang_2016_pubinfo .

    ns5:L247_S6_Huang_2016_assertion a ns4:Assertion .

    ns5:L247_S6_Huang_2016_provenance a ns4:Provenance .

    ns5:L247_S6_Huang_2016_pubinfo a ns4:PublicationInfo .
}

