@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_pubinfo {
    ns4:L386_S73_jimenez_2019 ns2:created "2021-07-23T04:53:55.633000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzExNTYwLjMzNTg2MjE5OTI/MaterialsmineXMLImport> .
}

ns4:L386_S73_jimenez_2019 {
    ns4:L386_S73_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S73_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S73_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S73_jimenez_2019_pubinfo .

    ns4:L386_S73_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S73_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S73_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S73_jimenez_2019 ;
        ns5:hasProvenance ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_provenance ;
        ns5:hasPublicationInfo ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_pubinfo .

    ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_provenance a ns5:Provenance .

    ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Mjk3MDY3LjY0MzQ0NDA2NDQ_provenance {
    ns4:L386_S73_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S73_jimenez_2019,
            ns1:NjQ0Mzk2LjEwODY0MTc4NjU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzExNTYwLjMzNTg2MjE5OTI/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S73_jimenez_2019,
                    ns1:NjQ0Mzk2LjEwODY0MTc4NjU_assertion ] .
}

