@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTY5ODg1LjQxODY4MTAwMTY_provenance {
    ns5:L143_S6_Hui_2013 ns2:wasDerivedFrom ns5:L143_S6_Hui_2013,
            ns1:MTI0OTI3LjIxNTk1NzI4NzE1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjYxMTI2Ljg3ODU4NTY1NzY/MaterialsmineXMLImport> ;
                ns2:used ns5:L143_S6_Hui_2013,
                    ns1:MTI0OTI3LjIxNTk1NzI4NzE1_assertion ] .
}

ns1:MTY5ODg1LjQxODY4MTAwMTY_pubinfo {
    ns5:L143_S6_Hui_2013 ns3:created "2021-07-22T09:57:42.425000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjYxMTI2Ljg3ODU4NTY1NzY/MaterialsmineXMLImport> .
}

{
    ns1:MTY5ODg1LjQxODY4MTAwMTY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L143_S6_Hui_2013 ;
        ns4:hasProvenance ns1:MTY5ODg1LjQxODY4MTAwMTY_provenance ;
        ns4:hasPublicationInfo ns1:MTY5ODg1LjQxODY4MTAwMTY_pubinfo .

    ns1:MTY5ODg1LjQxODY4MTAwMTY_provenance a ns4:Provenance .

    ns1:MTY5ODg1LjQxODY4MTAwMTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L143_S6_Hui_2013 {
    ns5:L143_S6_Hui_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L143_S6_Hui_2013_assertion ;
        ns4:hasProvenance ns5:L143_S6_Hui_2013_provenance ;
        ns4:hasPublicationInfo ns5:L143_S6_Hui_2013_pubinfo .

    ns5:L143_S6_Hui_2013_assertion a ns4:Assertion .

    ns5:L143_S6_Hui_2013_provenance a ns4:Provenance .

    ns5:L143_S6_Hui_2013_pubinfo a ns4:PublicationInfo .
}

