@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L148_S3_Virtanen_2014 {
    ns1:L148_S3_Virtanen_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L148_S3_Virtanen_2014_assertion ;
        ns2:hasProvenance ns1:L148_S3_Virtanen_2014_provenance ;
        ns2:hasPublicationInfo ns1:L148_S3_Virtanen_2014_pubinfo .

    ns1:L148_S3_Virtanen_2014_assertion a ns2:Assertion .

    ns1:L148_S3_Virtanen_2014_provenance a ns2:Provenance .

    ns1:L148_S3_Virtanen_2014_pubinfo a ns2:PublicationInfo .
}

ns3:MjI4ODE5LjI1NzA3NzkyMzc3_pubinfo {
    ns1:L148_S3_Virtanen_2014 ns5:created "2021-07-22T10:03:01.129000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzkyNTguOTM1NDg3OTY3MzM/MaterialsmineXMLImport> .
}

ns3:MjI4ODE5LjI1NzA3NzkyMzc3_provenance {
    ns1:L148_S3_Virtanen_2014 ns4:wasDerivedFrom ns1:L148_S3_Virtanen_2014,
            ns3:MTg2OTIwLjgwOTM2NDUyMzM2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzkyNTguOTM1NDg3OTY3MzM/MaterialsmineXMLImport> ;
                ns4:used ns1:L148_S3_Virtanen_2014,
                    ns3:MTg2OTIwLjgwOTM2NDUyMzM2_assertion ] .
}

{
    ns3:MjI4ODE5LjI1NzA3NzkyMzc3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L148_S3_Virtanen_2014 ;
        ns2:hasProvenance ns3:MjI4ODE5LjI1NzA3NzkyMzc3_provenance ;
        ns2:hasPublicationInfo ns3:MjI4ODE5LjI1NzA3NzkyMzc3_pubinfo .

    ns3:MjI4ODE5LjI1NzA3NzkyMzc3_provenance a ns2:Provenance .

    ns3:MjI4ODE5LjI1NzA3NzkyMzc3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

