@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTg1ODc4LjE4NDE0NDk1Mzg_provenance {
    ns3:L106_S4_Shen_2007 ns2:wasDerivedFrom ns3:L106_S4_Shen_2007,
            ns1:MTA3ODkyLjMwNjk2NTE1MDE2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk2MTU2Ljc0NDQ0Njg1OTk/MaterialsmineXMLImport> ;
                ns2:used ns3:L106_S4_Shen_2007,
                    ns1:MTA3ODkyLjMwNjk2NTE1MDE2_assertion ] .
}

ns3:L106_S4_Shen_2007 {
    ns3:L106_S4_Shen_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L106_S4_Shen_2007_assertion ;
        ns4:hasProvenance ns3:L106_S4_Shen_2007_provenance ;
        ns4:hasPublicationInfo ns3:L106_S4_Shen_2007_pubinfo .

    ns3:L106_S4_Shen_2007_assertion a ns4:Assertion .

    ns3:L106_S4_Shen_2007_provenance a ns4:Provenance .

    ns3:L106_S4_Shen_2007_pubinfo a ns4:PublicationInfo .
}

ns1:NTg1ODc4LjE4NDE0NDk1Mzg_pubinfo {
    ns3:L106_S4_Shen_2007 ns5:created "2021-07-22T05:58:37.379000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjk2MTU2Ljc0NDQ0Njg1OTk/MaterialsmineXMLImport> .
}

{
    ns1:NTg1ODc4LjE4NDE0NDk1Mzg a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L106_S4_Shen_2007 ;
        ns4:hasProvenance ns1:NTg1ODc4LjE4NDE0NDk1Mzg_provenance ;
        ns4:hasPublicationInfo ns1:NTg1ODc4LjE4NDE0NDk1Mzg_pubinfo .

    ns1:NTg1ODc4LjE4NDE0NDk1Mzg_provenance a ns4:Provenance .

    ns1:NTg1ODc4LjE4NDE0NDk1Mzg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

