@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjUzOTQ5LjkxNDAwNzMyNzk5 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L268_S15_Chen_2007 ;
        ns2:hasProvenance ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_provenance ;
        ns2:hasPublicationInfo ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_pubinfo .

    ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_provenance a ns2:Provenance .

    ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_provenance {
    ns4:L268_S15_Chen_2007 ns3:wasDerivedFrom ns4:L268_S15_Chen_2007,
            ns1:MjMzOTI1LjEzMTI5MzAyMzcz_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDM0MDk4LjY3MzE0NDkwODE/MaterialsmineXMLImport> ;
                ns3:used ns4:L268_S15_Chen_2007,
                    ns1:MjMzOTI1LjEzMTI5MzAyMzcz_assertion ] .
}

ns4:L268_S15_Chen_2007 {
    ns4:L268_S15_Chen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L268_S15_Chen_2007_assertion ;
        ns2:hasProvenance ns4:L268_S15_Chen_2007_provenance ;
        ns2:hasPublicationInfo ns4:L268_S15_Chen_2007_pubinfo .

    ns4:L268_S15_Chen_2007_assertion a ns2:Assertion .

    ns4:L268_S15_Chen_2007_provenance a ns2:Provenance .

    ns4:L268_S15_Chen_2007_pubinfo a ns2:PublicationInfo .
}

ns1:MjUzOTQ5LjkxNDAwNzMyNzk5_pubinfo {
    ns4:L268_S15_Chen_2007 ns5:created "2021-07-22T21:09:30.011000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDM0MDk4LjY3MzE0NDkwODE/MaterialsmineXMLImport> .
}

