@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzM0Nzk0LjMxOTg1MjYyOTcz a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S46_Xu_2004 ;
        ns2:hasProvenance ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_provenance ;
        ns2:hasPublicationInfo ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_pubinfo .

    ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_provenance a ns2:Provenance .

    ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_pubinfo {
    ns5:L113_S46_Xu_2004 ns3:created "2021-07-22T07:22:52.033000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzkwMTAzLjIyNTI2MzMwNzY/MaterialsmineXMLImport> .
}

ns5:L113_S46_Xu_2004 {
    ns5:L113_S46_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S46_Xu_2004_assertion ;
        ns2:hasProvenance ns5:L113_S46_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns5:L113_S46_Xu_2004_pubinfo .

    ns5:L113_S46_Xu_2004_assertion a ns2:Assertion .

    ns5:L113_S46_Xu_2004_provenance a ns2:Provenance .

    ns5:L113_S46_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:MzM0Nzk0LjMxOTg1MjYyOTcz_provenance {
    ns5:L113_S46_Xu_2004 ns4:wasDerivedFrom ns5:L113_S46_Xu_2004,
            ns1:MzE4MTk0LjAzMzAzMzc5MjU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzkwMTAzLjIyNTI2MzMwNzY/MaterialsmineXMLImport> ;
                ns4:used ns5:L113_S46_Xu_2004,
                    ns1:MzE4MTk0LjAzMzAzMzc5MjU_assertion ] .
}

