@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDMwODc0LjY0ODk3MjA5MTcz_pubinfo {
    ns4:L159_S2_Lu_2006 ns2:created "2021-07-22T10:47:02.758000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzU1MzUxLjU1OTA3NjYxODE/MaterialsmineXMLImport> .
}

ns4:L159_S2_Lu_2006 {
    ns4:L159_S2_Lu_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L159_S2_Lu_2006_assertion ;
        ns5:hasProvenance ns4:L159_S2_Lu_2006_provenance ;
        ns5:hasPublicationInfo ns4:L159_S2_Lu_2006_pubinfo .

    ns4:L159_S2_Lu_2006_assertion a ns5:Assertion .

    ns4:L159_S2_Lu_2006_provenance a ns5:Provenance .

    ns4:L159_S2_Lu_2006_pubinfo a ns5:PublicationInfo .
}

ns1:NDMwODc0LjY0ODk3MjA5MTcz_provenance {
    ns4:L159_S2_Lu_2006 ns3:wasDerivedFrom ns4:L159_S2_Lu_2006,
            ns1:MzE4NDgzLjY2MTI4MzcxNjI3_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzU1MzUxLjU1OTA3NjYxODE/MaterialsmineXMLImport> ;
                ns3:used ns4:L159_S2_Lu_2006,
                    ns1:MzE4NDgzLjY2MTI4MzcxNjI3_assertion ] .
}

{
    ns1:NDMwODc0LjY0ODk3MjA5MTcz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L159_S2_Lu_2006 ;
        ns5:hasProvenance ns1:NDMwODc0LjY0ODk3MjA5MTcz_provenance ;
        ns5:hasPublicationInfo ns1:NDMwODc0LjY0ODk3MjA5MTcz_pubinfo .

    ns1:NDMwODc0LjY0ODk3MjA5MTcz_provenance a ns5:Provenance .

    ns1:NDMwODc0LjY0ODk3MjA5MTcz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

