@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDEwMTY1Ljc1MjcxODM1Mjg_provenance {
    ns5:L237_S8_Wang_2012 ns2:wasDerivedFrom ns5:L237_S8_Wang_2012,
            ns1:NTUwMTcxLjc2NTM0OTY4NDM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQwMjMxLjI2NTI3MzEyMTA0/MaterialsmineXMLImport> ;
                ns2:used ns5:L237_S8_Wang_2012,
                    ns1:NTUwMTcxLjc2NTM0OTY4NDM_assertion ] .
}

{
    ns1:NDEwMTY1Ljc1MjcxODM1Mjg a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L237_S8_Wang_2012 ;
        ns3:hasProvenance ns1:NDEwMTY1Ljc1MjcxODM1Mjg_provenance ;
        ns3:hasPublicationInfo ns1:NDEwMTY1Ljc1MjcxODM1Mjg_pubinfo .

    ns1:NDEwMTY1Ljc1MjcxODM1Mjg_provenance a ns3:Provenance .

    ns1:NDEwMTY1Ljc1MjcxODM1Mjg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDEwMTY1Ljc1MjcxODM1Mjg_pubinfo {
    ns5:L237_S8_Wang_2012 ns4:created "2021-07-22T17:30:53.851000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQwMjMxLjI2NTI3MzEyMTA0/MaterialsmineXMLImport> .
}

ns5:L237_S8_Wang_2012 {
    ns5:L237_S8_Wang_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L237_S8_Wang_2012_assertion ;
        ns3:hasProvenance ns5:L237_S8_Wang_2012_provenance ;
        ns3:hasPublicationInfo ns5:L237_S8_Wang_2012_pubinfo .

    ns5:L237_S8_Wang_2012_assertion a ns3:Assertion .

    ns5:L237_S8_Wang_2012_provenance a ns3:Provenance .

    ns5:L237_S8_Wang_2012_pubinfo a ns3:PublicationInfo .
}

