@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI1ODI0Ljc1OTUzNTU4MzY_pubinfo {
    ns5:L256_S18_Potschke_2004 ns3:created "2021-07-22T19:46:02.090000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzMyNDc2LjQ5OTM5NzQ2Njgz/MaterialsmineXMLImport> .
}

{
    ns1:NjI1ODI0Ljc1OTUzNTU4MzY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L256_S18_Potschke_2004 ;
        ns4:hasProvenance ns1:NjI1ODI0Ljc1OTUzNTU4MzY_provenance ;
        ns4:hasPublicationInfo ns1:NjI1ODI0Ljc1OTUzNTU4MzY_pubinfo .

    ns1:NjI1ODI0Ljc1OTUzNTU4MzY_provenance a ns4:Provenance .

    ns1:NjI1ODI0Ljc1OTUzNTU4MzY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L256_S18_Potschke_2004 {
    ns5:L256_S18_Potschke_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L256_S18_Potschke_2004_assertion ;
        ns4:hasProvenance ns5:L256_S18_Potschke_2004_provenance ;
        ns4:hasPublicationInfo ns5:L256_S18_Potschke_2004_pubinfo .

    ns5:L256_S18_Potschke_2004_assertion a ns4:Assertion .

    ns5:L256_S18_Potschke_2004_provenance a ns4:Provenance .

    ns5:L256_S18_Potschke_2004_pubinfo a ns4:PublicationInfo .
}

ns1:NjI1ODI0Ljc1OTUzNTU4MzY_provenance {
    ns5:L256_S18_Potschke_2004 ns2:wasDerivedFrom ns5:L256_S18_Potschke_2004,
            ns1:Mzc1NzI2LjE0Mjk3MTc1MTQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzMyNDc2LjQ5OTM5NzQ2Njgz/MaterialsmineXMLImport> ;
                ns2:used ns5:L256_S18_Potschke_2004,
                    ns1:Mzc1NzI2LjE0Mjk3MTc1MTQ_assertion ] .
}

