@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_pubinfo {
    ns4:E108_S1_Huang_2016 ns2:created "2021-07-22T02:47:45.023000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjQxMzExLjUzOTEwMTE5ODU1/MaterialsmineXMLImport> .
}

ns4:E108_S1_Huang_2016 {
    ns4:E108_S1_Huang_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E108_S1_Huang_2016_assertion ;
        ns5:hasProvenance ns4:E108_S1_Huang_2016_provenance ;
        ns5:hasPublicationInfo ns4:E108_S1_Huang_2016_pubinfo .

    ns4:E108_S1_Huang_2016_assertion a ns5:Assertion .

    ns4:E108_S1_Huang_2016_provenance a ns5:Provenance .

    ns4:E108_S1_Huang_2016_pubinfo a ns5:PublicationInfo .
}

ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_provenance {
    ns4:E108_S1_Huang_2016 ns3:wasDerivedFrom ns4:E108_S1_Huang_2016,
            ns1:NjYyNjA4LjgwOTAxMzkzNzg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjQxMzExLjUzOTEwMTE5ODU1/MaterialsmineXMLImport> ;
                ns3:used ns4:E108_S1_Huang_2016,
                    ns1:NjYyNjA4LjgwOTAxMzkzNzg_assertion ] .
}

{
    ns1:NTgyNTQ4Ljg0MjkyOTI4ODY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E108_S1_Huang_2016 ;
        ns5:hasProvenance ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_provenance ;
        ns5:hasPublicationInfo ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_pubinfo .

    ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_provenance a ns5:Provenance .

    ns1:NTgyNTQ4Ljg0MjkyOTI4ODY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

