@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L221_S8_Dai_2008 {
    ns1:L221_S8_Dai_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L221_S8_Dai_2008_assertion ;
        ns2:hasProvenance ns1:L221_S8_Dai_2008_provenance ;
        ns2:hasPublicationInfo ns1:L221_S8_Dai_2008_pubinfo .

    ns1:L221_S8_Dai_2008_assertion a ns2:Assertion .

    ns1:L221_S8_Dai_2008_provenance a ns2:Provenance .

    ns1:L221_S8_Dai_2008_pubinfo a ns2:PublicationInfo .
}

ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_pubinfo {
    ns1:L221_S8_Dai_2008 ns4:created "2021-07-22T16:14:13.818000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTUzODc4LjkxNTM5OTIxMjE/MaterialsmineXMLImport> .
}

{
    ns3:Mzk4NDAwLjkxNTg3NDIxMzc0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L221_S8_Dai_2008 ;
        ns2:hasProvenance ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_provenance ;
        ns2:hasPublicationInfo ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_pubinfo .

    ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_provenance a ns2:Provenance .

    ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Mzk4NDAwLjkxNTg3NDIxMzc0_provenance {
    ns1:L221_S8_Dai_2008 ns5:wasDerivedFrom ns1:L221_S8_Dai_2008,
            ns3:Mzk0MjMxLjQwOTA1ODM4Nzg2_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTUzODc4LjkxNTM5OTIxMjE/MaterialsmineXMLImport> ;
                ns5:used ns1:L221_S8_Dai_2008,
                    ns3:Mzk0MjMxLjQwOTA1ODM4Nzg2_assertion ] .
}

