@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTQwMDMyLjMyMzA1OTA2OQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E139_S6_Hassinger_2016 ;
        ns2:hasProvenance ns1:NTQwMDMyLjMyMzA1OTA2OQ_provenance ;
        ns2:hasPublicationInfo ns1:NTQwMDMyLjMyMzA1OTA2OQ_pubinfo .

    ns1:NTQwMDMyLjMyMzA1OTA2OQ_provenance a ns2:Provenance .

    ns1:NTQwMDMyLjMyMzA1OTA2OQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:E139_S6_Hassinger_2016 {
    ns3:E139_S6_Hassinger_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E139_S6_Hassinger_2016_assertion ;
        ns2:hasProvenance ns3:E139_S6_Hassinger_2016_provenance ;
        ns2:hasPublicationInfo ns3:E139_S6_Hassinger_2016_pubinfo .

    ns3:E139_S6_Hassinger_2016_assertion a ns2:Assertion .

    ns3:E139_S6_Hassinger_2016_provenance a ns2:Provenance .

    ns3:E139_S6_Hassinger_2016_pubinfo a ns2:PublicationInfo .
}

ns1:NTQwMDMyLjMyMzA1OTA2OQ_provenance {
    ns3:E139_S6_Hassinger_2016 ns4:wasDerivedFrom ns3:E139_S6_Hassinger_2016,
            ns1:Mzg0MTIxLjQxMDk0ODkzOTY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzEyOTAyLjc3MTk2MjMwMTM/MaterialsmineXMLImport> ;
                ns4:used ns3:E139_S6_Hassinger_2016,
                    ns1:Mzg0MTIxLjQxMDk0ODkzOTY_assertion ] .
}

ns1:NTQwMDMyLjMyMzA1OTA2OQ_pubinfo {
    ns3:E139_S6_Hassinger_2016 ns5:created "2021-07-22T05:13:53.794000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzEyOTAyLjc3MTk2MjMwMTM/MaterialsmineXMLImport> .
}

