@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L292_S2_Li_2004 {
    ns1:L292_S2_Li_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L292_S2_Li_2004_assertion ;
        ns2:hasProvenance ns1:L292_S2_Li_2004_provenance ;
        ns2:hasPublicationInfo ns1:L292_S2_Li_2004_pubinfo .

    ns1:L292_S2_Li_2004_assertion a ns2:Assertion .

    ns1:L292_S2_Li_2004_provenance a ns2:Provenance .

    ns1:L292_S2_Li_2004_pubinfo a ns2:PublicationInfo .
}

ns3:NzE0NTQzLjE5ODYxMTkwOQ_pubinfo {
    ns1:L292_S2_Li_2004 ns4:created "2021-07-22T23:39:06.279000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjgwNzkyLjcxODc3NTQ1NDc/MaterialsmineXMLImport> .
}

{
    ns3:NzE0NTQzLjE5ODYxMTkwOQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L292_S2_Li_2004 ;
        ns2:hasProvenance ns3:NzE0NTQzLjE5ODYxMTkwOQ_provenance ;
        ns2:hasPublicationInfo ns3:NzE0NTQzLjE5ODYxMTkwOQ_pubinfo .

    ns3:NzE0NTQzLjE5ODYxMTkwOQ_provenance a ns2:Provenance .

    ns3:NzE0NTQzLjE5ODYxMTkwOQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzE0NTQzLjE5ODYxMTkwOQ_provenance {
    ns1:L292_S2_Li_2004 ns5:wasDerivedFrom ns1:L292_S2_Li_2004,
            ns3:MTg1OTE0LjA5MDQwMzQ0NDI1_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjgwNzkyLjcxODc3NTQ1NDc/MaterialsmineXMLImport> ;
                ns5:used ns1:L292_S2_Li_2004,
                    ns3:MTg1OTE0LjA5MDQwMzQ0NDI1_assertion ] .
}

