@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L113_S17_Xu_2004 ;
        ns2:hasProvenance ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_provenance ;
        ns2:hasPublicationInfo ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_pubinfo .

    ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_provenance a ns2:Provenance .

    ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L113_S17_Xu_2004 {
    ns3:L113_S17_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L113_S17_Xu_2004_assertion ;
        ns2:hasProvenance ns3:L113_S17_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns3:L113_S17_Xu_2004_pubinfo .

    ns3:L113_S17_Xu_2004_assertion a ns2:Assertion .

    ns3:L113_S17_Xu_2004_provenance a ns2:Provenance .

    ns3:L113_S17_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_provenance {
    ns3:L113_S17_Xu_2004 ns4:wasDerivedFrom ns3:L113_S17_Xu_2004,
            ns1:NTQ2OTU0Ljg1MTgyOTgxMg_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTI5NDgyLjUzOTc0NjUxMzc/MaterialsmineXMLImport> ;
                ns4:used ns3:L113_S17_Xu_2004,
                    ns1:NTQ2OTU0Ljg1MTgyOTgxMg_assertion ] .
}

ns1:Mjc5OTA5LjY0NjE0MDQ4Mjg2_pubinfo {
    ns3:L113_S17_Xu_2004 ns5:created "2021-07-22T07:00:06.900000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTI5NDgyLjUzOTc0NjUxMzc/MaterialsmineXMLImport> .
}

