@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzE4NzkuODgxMTIzNDM4MTM a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L295_S1_Zhang_2010 ;
        ns2:hasProvenance ns1:NzE4NzkuODgxMTIzNDM4MTM_provenance ;
        ns2:hasPublicationInfo ns1:NzE4NzkuODgxMTIzNDM4MTM_pubinfo .

    ns1:NzE4NzkuODgxMTIzNDM4MTM_provenance a ns2:Provenance .

    ns1:NzE4NzkuODgxMTIzNDM4MTM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzE4NzkuODgxMTIzNDM4MTM_provenance {
    ns5:L295_S1_Zhang_2010 ns3:wasDerivedFrom ns5:L295_S1_Zhang_2010,
            ns1:MzY3NTM4LjQ5NDQ1MDMzNzU0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjA3MTUuMTQzNDIxNTg4NzQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L295_S1_Zhang_2010,
                    ns1:MzY3NTM4LjQ5NDQ1MDMzNzU0_assertion ] .
}

ns1:NzE4NzkuODgxMTIzNDM4MTM_pubinfo {
    ns5:L295_S1_Zhang_2010 ns4:created "2021-07-22T23:52:43.954000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjA3MTUuMTQzNDIxNTg4NzQ/MaterialsmineXMLImport> .
}

ns5:L295_S1_Zhang_2010 {
    ns5:L295_S1_Zhang_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L295_S1_Zhang_2010_assertion ;
        ns2:hasProvenance ns5:L295_S1_Zhang_2010_provenance ;
        ns2:hasPublicationInfo ns5:L295_S1_Zhang_2010_pubinfo .

    ns5:L295_S1_Zhang_2010_assertion a ns2:Assertion .

    ns5:L295_S1_Zhang_2010_provenance a ns2:Provenance .

    ns5:L295_S1_Zhang_2010_pubinfo a ns2:PublicationInfo .
}

