@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTExMTA2LjE5MDM4OTM5NDE_provenance {
    ns5:L166_S6_Min_2013 ns2:wasDerivedFrom ns5:L166_S6_Min_2013,
            ns1:Njg2MzM2LjIxMTg3NzQxMzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTk3NTcyLjA2Njc3NzQwNzI/MaterialsmineXMLImport> ;
                ns2:used ns5:L166_S6_Min_2013,
                    ns1:Njg2MzM2LjIxMTg3NzQxMzI_assertion ] .
}

{
    ns1:NTExMTA2LjE5MDM4OTM5NDE a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L166_S6_Min_2013 ;
        ns3:hasProvenance ns1:NTExMTA2LjE5MDM4OTM5NDE_provenance ;
        ns3:hasPublicationInfo ns1:NTExMTA2LjE5MDM4OTM5NDE_pubinfo .

    ns1:NTExMTA2LjE5MDM4OTM5NDE_provenance a ns3:Provenance .

    ns1:NTExMTA2LjE5MDM4OTM5NDE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTExMTA2LjE5MDM4OTM5NDE_pubinfo {
    ns5:L166_S6_Min_2013 ns4:created "2021-07-22T11:24:14.777000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTk3NTcyLjA2Njc3NzQwNzI/MaterialsmineXMLImport> .
}

ns5:L166_S6_Min_2013 {
    ns5:L166_S6_Min_2013_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L166_S6_Min_2013_assertion ;
        ns3:hasProvenance ns5:L166_S6_Min_2013_provenance ;
        ns3:hasPublicationInfo ns5:L166_S6_Min_2013_pubinfo .

    ns5:L166_S6_Min_2013_assertion a ns3:Assertion .

    ns5:L166_S6_Min_2013_provenance a ns3:Provenance .

    ns5:L166_S6_Min_2013_pubinfo a ns3:PublicationInfo .
}

