@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L316_S2_Chandrasekaran_2013 {
    ns1:L316_S2_Chandrasekaran_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L316_S2_Chandrasekaran_2013_assertion ;
        ns2:hasProvenance ns1:L316_S2_Chandrasekaran_2013_provenance ;
        ns2:hasPublicationInfo ns1:L316_S2_Chandrasekaran_2013_pubinfo .

    ns1:L316_S2_Chandrasekaran_2013_assertion a ns2:Assertion .

    ns1:L316_S2_Chandrasekaran_2013_provenance a ns2:Provenance .

    ns1:L316_S2_Chandrasekaran_2013_pubinfo a ns2:PublicationInfo .
}

ns3:NTU1OTU2LjAwMzM3MTI0NDU_provenance {
    ns1:L316_S2_Chandrasekaran_2013 ns4:wasDerivedFrom ns1:L316_S2_Chandrasekaran_2013,
            ns3:NDkwMTQ4LjczNDAyNjAzMTc0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzIxMTQ4LjMzMjI1NTc1MjM/MaterialsmineXMLImport> ;
                ns4:used ns1:L316_S2_Chandrasekaran_2013,
                    ns3:NDkwMTQ4LjczNDAyNjAzMTc0_assertion ] .
}

{
    ns3:NTU1OTU2LjAwMzM3MTI0NDU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L316_S2_Chandrasekaran_2013 ;
        ns2:hasProvenance ns3:NTU1OTU2LjAwMzM3MTI0NDU_provenance ;
        ns2:hasPublicationInfo ns3:NTU1OTU2LjAwMzM3MTI0NDU_pubinfo .

    ns3:NTU1OTU2LjAwMzM3MTI0NDU_provenance a ns2:Provenance .

    ns3:NTU1OTU2LjAwMzM3MTI0NDU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTU1OTU2LjAwMzM3MTI0NDU_pubinfo {
    ns1:L316_S2_Chandrasekaran_2013 ns5:created "2021-07-23T01:38:59.617000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzIxMTQ4LjMzMjI1NTc1MjM/MaterialsmineXMLImport> .
}

