@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTEzMDg2LjU0Njk4OTI5MjU1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L392_S1_wang_2020 ;
        ns2:hasProvenance ns1:NTEzMDg2LjU0Njk4OTI5MjU1_provenance ;
        ns2:hasPublicationInfo ns1:NTEzMDg2LjU0Njk4OTI5MjU1_pubinfo .

    ns1:NTEzMDg2LjU0Njk4OTI5MjU1_provenance a ns2:Provenance .

    ns1:NTEzMDg2LjU0Njk4OTI5MjU1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTEzMDg2LjU0Njk4OTI5MjU1_provenance {
    ns5:L392_S1_wang_2020 ns3:wasDerivedFrom ns5:L392_S1_wang_2020,
            ns1:NTU3MzkwLjIyNDk3MDg1Mjg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzgxNTY5LjU5MDkxMTgyMzc/MaterialsmineXMLImport> ;
                ns3:used ns5:L392_S1_wang_2020,
                    ns1:NTU3MzkwLjIyNDk3MDg1Mjg_assertion ] .
}

ns1:NTEzMDg2LjU0Njk4OTI5MjU1_pubinfo {
    ns5:L392_S1_wang_2020 ns4:created "2021-07-23T05:57:33.861000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzgxNTY5LjU5MDkxMTgyMzc/MaterialsmineXMLImport> .
}

ns5:L392_S1_wang_2020 {
    ns5:L392_S1_wang_2020_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L392_S1_wang_2020_assertion ;
        ns2:hasProvenance ns5:L392_S1_wang_2020_provenance ;
        ns2:hasPublicationInfo ns5:L392_S1_wang_2020_pubinfo .

    ns5:L392_S1_wang_2020_assertion a ns2:Assertion .

    ns5:L392_S1_wang_2020_provenance a ns2:Provenance .

    ns5:L392_S1_wang_2020_pubinfo a ns2:PublicationInfo .
}

