@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc3MTMwLjAyNzkxNjk0NQ_provenance {
    ns4:L116_S2_Pramanik_2002 ns2:wasDerivedFrom ns4:L116_S2_Pramanik_2002,
            ns1:Mjg0MTIxLjI4NDE4NTI2OTE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzExMDEyLjc2MzUyMjUwNzI/MaterialsmineXMLImport> ;
                ns2:used ns4:L116_S2_Pramanik_2002,
                    ns1:Mjg0MTIxLjI4NDE4NTI2OTE_assertion ] .
}

ns1:Mzc3MTMwLjAyNzkxNjk0NQ_pubinfo {
    ns4:L116_S2_Pramanik_2002 ns3:created "2021-07-22T07:44:52.637000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzExMDEyLjc2MzUyMjUwNzI/MaterialsmineXMLImport> .
}

ns4:L116_S2_Pramanik_2002 {
    ns4:L116_S2_Pramanik_2002_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L116_S2_Pramanik_2002_assertion ;
        ns5:hasProvenance ns4:L116_S2_Pramanik_2002_provenance ;
        ns5:hasPublicationInfo ns4:L116_S2_Pramanik_2002_pubinfo .

    ns4:L116_S2_Pramanik_2002_assertion a ns5:Assertion .

    ns4:L116_S2_Pramanik_2002_provenance a ns5:Provenance .

    ns4:L116_S2_Pramanik_2002_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mzc3MTMwLjAyNzkxNjk0NQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L116_S2_Pramanik_2002 ;
        ns5:hasProvenance ns1:Mzc3MTMwLjAyNzkxNjk0NQ_provenance ;
        ns5:hasPublicationInfo ns1:Mzc3MTMwLjAyNzkxNjk0NQ_pubinfo .

    ns1:Mzc3MTMwLjAyNzkxNjk0NQ_provenance a ns5:Provenance .

    ns1:Mzc3MTMwLjAyNzkxNjk0NQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

