@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L177_S2_Yang_2013 {
    ns1:L177_S2_Yang_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L177_S2_Yang_2013_assertion ;
        ns2:hasProvenance ns1:L177_S2_Yang_2013_provenance ;
        ns2:hasPublicationInfo ns1:L177_S2_Yang_2013_pubinfo .

    ns1:L177_S2_Yang_2013_assertion a ns2:Assertion .

    ns1:L177_S2_Yang_2013_provenance a ns2:Provenance .

    ns1:L177_S2_Yang_2013_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NTg0NDkuMTkxMDQ1NjU3ODU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L177_S2_Yang_2013 ;
        ns2:hasProvenance ns3:NTg0NDkuMTkxMDQ1NjU3ODU_provenance ;
        ns2:hasPublicationInfo ns3:NTg0NDkuMTkxMDQ1NjU3ODU_pubinfo .

    ns3:NTg0NDkuMTkxMDQ1NjU3ODU_provenance a ns2:Provenance .

    ns3:NTg0NDkuMTkxMDQ1NjU3ODU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTg0NDkuMTkxMDQ1NjU3ODU_provenance {
    ns1:L177_S2_Yang_2013 ns4:wasDerivedFrom ns1:L177_S2_Yang_2013,
            ns3:MjAzOTE3LjQ5MTkyMzQ0ODA1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTYyOTc4Ljg5Nzg2MDQ0MjM/MaterialsmineXMLImport> ;
                ns4:used ns1:L177_S2_Yang_2013,
                    ns3:MjAzOTE3LjQ5MTkyMzQ0ODA1_assertion ] .
}

ns3:NTg0NDkuMTkxMDQ1NjU3ODU_pubinfo {
    ns1:L177_S2_Yang_2013 ns5:created "2021-07-22T12:38:40.907000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTYyOTc4Ljg5Nzg2MDQ0MjM/MaterialsmineXMLImport> .
}

