@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTE4NDY1Ljg0NTQ3NTIyMjg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L173_S4_Wang_2015 ;
        ns2:hasProvenance ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_provenance ;
        ns2:hasPublicationInfo ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_pubinfo .

    ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_provenance a ns2:Provenance .

    ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L173_S4_Wang_2015 {
    ns3:L173_S4_Wang_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L173_S4_Wang_2015_assertion ;
        ns2:hasProvenance ns3:L173_S4_Wang_2015_provenance ;
        ns2:hasPublicationInfo ns3:L173_S4_Wang_2015_pubinfo .

    ns3:L173_S4_Wang_2015_assertion a ns2:Assertion .

    ns3:L173_S4_Wang_2015_provenance a ns2:Provenance .

    ns3:L173_S4_Wang_2015_pubinfo a ns2:PublicationInfo .
}

ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_provenance {
    ns3:L173_S4_Wang_2015 ns4:wasDerivedFrom ns3:L173_S4_Wang_2015,
            ns1:MTg5MTQ3LjQ2NTY3NjY3NjI1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTcxMjQuMDQzODExMjQ2NQ/MaterialsmineXMLImport> ;
                ns4:used ns3:L173_S4_Wang_2015,
                    ns1:MTg5MTQ3LjQ2NTY3NjY3NjI1_assertion ] .
}

ns1:MTE4NDY1Ljg0NTQ3NTIyMjg_pubinfo {
    ns3:L173_S4_Wang_2015 ns5:created "2021-07-22T12:15:12.007000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTcxMjQuMDQzODExMjQ2NQ/MaterialsmineXMLImport> .
}

