@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L172_S18_Huo_2015 {
    ns1:L172_S18_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S18_Huo_2015_assertion ;
        ns2:hasProvenance ns1:L172_S18_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns1:L172_S18_Huo_2015_pubinfo .

    ns1:L172_S18_Huo_2015_assertion a ns2:Assertion .

    ns1:L172_S18_Huo_2015_provenance a ns2:Provenance .

    ns1:L172_S18_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns3:NTEwMDYuODg4MDM1NTMyMjc_pubinfo {
    ns1:L172_S18_Huo_2015 ns4:created "2021-07-22T12:12:08.784000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzE2MzkzLjU2MzU4MzQxNjc/MaterialsmineXMLImport> .
}

{
    ns3:NTEwMDYuODg4MDM1NTMyMjc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S18_Huo_2015 ;
        ns2:hasProvenance ns3:NTEwMDYuODg4MDM1NTMyMjc_provenance ;
        ns2:hasPublicationInfo ns3:NTEwMDYuODg4MDM1NTMyMjc_pubinfo .

    ns3:NTEwMDYuODg4MDM1NTMyMjc_provenance a ns2:Provenance .

    ns3:NTEwMDYuODg4MDM1NTMyMjc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTEwMDYuODg4MDM1NTMyMjc_provenance {
    ns1:L172_S18_Huo_2015 ns5:wasDerivedFrom ns1:L172_S18_Huo_2015,
            ns3:NTEzNDEuOTQ1NzY2NjAzNjk_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzE2MzkzLjU2MzU4MzQxNjc/MaterialsmineXMLImport> ;
                ns5:used ns1:L172_S18_Huo_2015,
                    ns3:NTEzNDEuOTQ1NzY2NjAzNjk_assertion ] .
}

