@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTY5NDM1LjIwNjYyNzk2Njky a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L203_S8_Ma_2009 ;
        ns2:hasProvenance ns1:MTY5NDM1LjIwNjYyNzk2Njky_provenance ;
        ns2:hasPublicationInfo ns1:MTY5NDM1LjIwNjYyNzk2Njky_pubinfo .

    ns1:MTY5NDM1LjIwNjYyNzk2Njky_provenance a ns2:Provenance .

    ns1:MTY5NDM1LjIwNjYyNzk2Njky_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTY5NDM1LjIwNjYyNzk2Njky_provenance {
    ns5:L203_S8_Ma_2009 ns3:wasDerivedFrom ns5:L203_S8_Ma_2009,
            ns1:NjY4Njg0LjQyMzc0OTQxODM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg3NzUyLjQ1OTc3NzU3NTA0/MaterialsmineXMLImport> ;
                ns3:used ns5:L203_S8_Ma_2009,
                    ns1:NjY4Njg0LjQyMzc0OTQxODM_assertion ] .
}

ns1:MTY5NDM1LjIwNjYyNzk2Njky_pubinfo {
    ns5:L203_S8_Ma_2009 ns4:created "2021-07-22T13:56:52.565000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzg3NzUyLjQ1OTc3NzU3NTA0/MaterialsmineXMLImport> .
}

ns5:L203_S8_Ma_2009 {
    ns5:L203_S8_Ma_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L203_S8_Ma_2009_assertion ;
        ns2:hasProvenance ns5:L203_S8_Ma_2009_provenance ;
        ns2:hasPublicationInfo ns5:L203_S8_Ma_2009_pubinfo .

    ns5:L203_S8_Ma_2009_assertion a ns2:Assertion .

    ns5:L203_S8_Ma_2009_provenance a ns2:Provenance .

    ns5:L203_S8_Ma_2009_pubinfo a ns2:PublicationInfo .
}

