@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQ5ODgwLjg1NDQzODMzNDMz_pubinfo {
    ns4:L182_S7_Hoepfner_2017 ns2:created "2021-07-22T12:59:57.853000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDU1NzA0Ljk0MzI4NjkwMTE/MaterialsmineXMLImport> .
}

ns4:L182_S7_Hoepfner_2017 {
    ns4:L182_S7_Hoepfner_2017_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L182_S7_Hoepfner_2017_assertion ;
        ns5:hasProvenance ns4:L182_S7_Hoepfner_2017_provenance ;
        ns5:hasPublicationInfo ns4:L182_S7_Hoepfner_2017_pubinfo .

    ns4:L182_S7_Hoepfner_2017_assertion a ns5:Assertion .

    ns4:L182_S7_Hoepfner_2017_provenance a ns5:Provenance .

    ns4:L182_S7_Hoepfner_2017_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTQ5ODgwLjg1NDQzODMzNDMz a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L182_S7_Hoepfner_2017 ;
        ns5:hasProvenance ns1:MTQ5ODgwLjg1NDQzODMzNDMz_provenance ;
        ns5:hasPublicationInfo ns1:MTQ5ODgwLjg1NDQzODMzNDMz_pubinfo .

    ns1:MTQ5ODgwLjg1NDQzODMzNDMz_provenance a ns5:Provenance .

    ns1:MTQ5ODgwLjg1NDQzODMzNDMz_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTQ5ODgwLjg1NDQzODMzNDMz_provenance {
    ns4:L182_S7_Hoepfner_2017 ns3:wasDerivedFrom ns4:L182_S7_Hoepfner_2017,
            ns1:NDc1NzU0Ljg4NzY1MzQzNjA1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDU1NzA0Ljk0MzI4NjkwMTE/MaterialsmineXMLImport> ;
                ns3:used ns4:L182_S7_Hoepfner_2017,
                    ns1:NDc1NzU0Ljg4NzY1MzQzNjA1_assertion ] .
}

