@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_pubinfo {
    ns5:L385_S14_Bailey_2019 ns3:created "2021-07-23T03:43:19.523000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjY5Nzc4LjMzNDI4NjQ1MTE/MaterialsmineXMLImport> .
}

ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_provenance {
    ns5:L385_S14_Bailey_2019 ns2:wasDerivedFrom ns5:L385_S14_Bailey_2019,
            ns1:MzM4MzE0LjIwNTYxMjU0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjY5Nzc4LjMzNDI4NjQ1MTE/MaterialsmineXMLImport> ;
                ns2:used ns5:L385_S14_Bailey_2019,
                    ns1:MzM4MzE0LjIwNTYxMjU0_assertion ] .
}

{
    ns1:Mzg3MDgwLjg5NjAwNjM2NDg0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L385_S14_Bailey_2019 ;
        ns4:hasProvenance ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_provenance ;
        ns4:hasPublicationInfo ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_pubinfo .

    ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_provenance a ns4:Provenance .

    ns1:Mzg3MDgwLjg5NjAwNjM2NDg0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L385_S14_Bailey_2019 {
    ns5:L385_S14_Bailey_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L385_S14_Bailey_2019_assertion ;
        ns4:hasProvenance ns5:L385_S14_Bailey_2019_provenance ;
        ns4:hasPublicationInfo ns5:L385_S14_Bailey_2019_pubinfo .

    ns5:L385_S14_Bailey_2019_assertion a ns4:Assertion .

    ns5:L385_S14_Bailey_2019_provenance a ns4:Provenance .

    ns5:L385_S14_Bailey_2019_pubinfo a ns4:PublicationInfo .
}

