@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTgzMTguNzU1NTQ2NTA3NTY_provenance {
    ns4:L386_S15_jimenez_2019 ns2:wasDerivedFrom ns4:L386_S15_jimenez_2019,
            ns1:NDkzODYyLjU1NjU0MDc3NjU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTEwNDc2LjEwOTExMzA2Mjk/MaterialsmineXMLImport> ;
                ns2:used ns4:L386_S15_jimenez_2019,
                    ns1:NDkzODYyLjU1NjU0MDc3NjU_assertion ] .
}

{
    ns1:OTgzMTguNzU1NTQ2NTA3NTY a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L386_S15_jimenez_2019 ;
        ns3:hasProvenance ns1:OTgzMTguNzU1NTQ2NTA3NTY_provenance ;
        ns3:hasPublicationInfo ns1:OTgzMTguNzU1NTQ2NTA3NTY_pubinfo .

    ns1:OTgzMTguNzU1NTQ2NTA3NTY_provenance a ns3:Provenance .

    ns1:OTgzMTguNzU1NTQ2NTA3NTY_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L386_S15_jimenez_2019 {
    ns4:L386_S15_jimenez_2019_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L386_S15_jimenez_2019_assertion ;
        ns3:hasProvenance ns4:L386_S15_jimenez_2019_provenance ;
        ns3:hasPublicationInfo ns4:L386_S15_jimenez_2019_pubinfo .

    ns4:L386_S15_jimenez_2019_assertion a ns3:Assertion .

    ns4:L386_S15_jimenez_2019_provenance a ns3:Provenance .

    ns4:L386_S15_jimenez_2019_pubinfo a ns3:PublicationInfo .
}

ns1:OTgzMTguNzU1NTQ2NTA3NTY_pubinfo {
    ns4:L386_S15_jimenez_2019 ns5:created "2021-07-23T04:10:00.538000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTEwNDc2LjEwOTExMzA2Mjk/MaterialsmineXMLImport> .
}

