@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L259_S5_Chen_2017 {
    ns1:L259_S5_Chen_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L259_S5_Chen_2017_assertion ;
        ns2:hasProvenance ns1:L259_S5_Chen_2017_provenance ;
        ns2:hasPublicationInfo ns1:L259_S5_Chen_2017_pubinfo .

    ns1:L259_S5_Chen_2017_assertion a ns2:Assertion .

    ns1:L259_S5_Chen_2017_provenance a ns2:Provenance .

    ns1:L259_S5_Chen_2017_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NjMxNDA5LjYyMzcyMTY5Nzc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L259_S5_Chen_2017 ;
        ns2:hasProvenance ns3:NjMxNDA5LjYyMzcyMTY5Nzc_provenance ;
        ns2:hasPublicationInfo ns3:NjMxNDA5LjYyMzcyMTY5Nzc_pubinfo .

    ns3:NjMxNDA5LjYyMzcyMTY5Nzc_provenance a ns2:Provenance .

    ns3:NjMxNDA5LjYyMzcyMTY5Nzc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NjMxNDA5LjYyMzcyMTY5Nzc_pubinfo {
    ns1:L259_S5_Chen_2017 ns4:created "2021-07-22T20:05:00.859000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjMzNzYyLjMyNzI2MDU4MjQ/MaterialsmineXMLImport> .
}

ns3:NjMxNDA5LjYyMzcyMTY5Nzc_provenance {
    ns1:L259_S5_Chen_2017 ns5:wasDerivedFrom ns1:L259_S5_Chen_2017,
            ns3:MTY1Nzg1LjMxMTYzMzUxNzY1_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjMzNzYyLjMyNzI2MDU4MjQ/MaterialsmineXMLImport> ;
                ns5:used ns1:L259_S5_Chen_2017,
                    ns3:MTY1Nzg1LjMxMTYzMzUxNzY1_assertion ] .
}

