@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://xmlns.com/foaf/0.1/> .
@prefix ns6: <http://www.w3.org/ns/prov#> .
@prefix ns7: <http://purl.org/ontology/bibo/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L268_S1_Chen_2007_assertion {
    <http://materialsmine.org/compound/PolyVinylideneFluoride> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(vinylidene fluoride)" ;
        ns3:altLabel "KF850" ;
        ns3:notation "PVDF" .

    <http://materialsmine.org/sample/l268-s1-chen-2007_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l268-s1-chen-2007> .

    <http://materialsmine.org/sample/l268-s1-chen-2007_matrix_0> a <http://materialsmine.org/compound/PolyVinylideneFluoride> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "PVDF" ],
            [ a <http://materialsmine.org/ns/TradeName> ;
                ns2:hasValue "KF850" ],
            [ a <http://materialsmine.org/ns/ManufacturerOrSourceName> ;
                ns2:hasValue "Kureha Chemical, Japan" ],
            [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 1.68e+00 ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l268-s1-chen-2007> ] .

    <http://materialsmine.org/sample/l268-s1-chen-2007> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in poly(vinylidene flouride)" ;
        ns2:hasAttribute [ ns2:hasValue 1.20641e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.081268e-01 ] ],
            [ ns2:hasValue 4.471677e+04 ;
                ns2:inRelationTo [ ns2:hasValue 8.866371e+01 ] ],
            [ ns2:hasValue 3.122689e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.993271e-01 ] ],
            [ ns2:hasValue 2.136485e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.575495e+00 ] ],
            [ ns2:hasValue 2.136485e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.575495e+00 ] ],
            [ ns2:hasValue 7.272233e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.086077e+00 ] ],
            [ ns2:hasValue 6.26905e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.355727e+02 ] ],
            [ ns2:hasValue 1.428714e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.354399e-01 ] ],
            [ ns2:hasValue 9.974345e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.712699e-01 ] ],
            [ ns2:hasValue 4.381893e+03 ;
                ns2:inRelationTo [ ns2:hasValue 5.009508e+00 ] ],
            [ ns2:hasValue 9.9861e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.257145e+01 ] ],
            [ ns2:hasValue 8.422912e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.388217e-01 ] ],
            [ ns2:hasValue 5.299382e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.10746e+00 ] ],
            [ ns2:hasValue 2.003545e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.267003e-01 ] ],
            [ ns2:hasValue 7.430253e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.7006e+00 ] ],
            [ ns2:hasValue 5.180199e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e-01 ] ],
            [ ns2:hasValue 5.180199e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e-01 ] ],
            [ ns2:hasValue 1.656417e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.864472e-01 ] ],
            [ ns2:hasValue 8.24801e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e+02 ] ],
            [ ns2:hasValue 5.185779e+02 ;
                ns2:inRelationTo [ ns2:hasValue 8.537927e-01 ] ],
            [ ns2:hasValue 2.369669e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e-01 ] ],
            [ ns2:hasValue 9.9861e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.257145e+01 ] ],
            [ ns2:hasValue 4.467995e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.518282e-01 ] ],
            [ ns2:hasValue 8.433386e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.060754e+01 ] ],
            [ ns2:hasValue 8.255106e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.216301e+00 ] ],
            [ ns2:hasValue 8.974464e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.456795e+02 ] ],
            [ ns2:hasValue 5.183906e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e+02 ] ],
            [ ns2:hasValue 3.122689e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.993271e-01 ] ],
            [ ns2:hasValue 1.019815e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.381557e+00 ] ],
            [ a <http://materialsmine.org/ns/DynamicProperty> ],
            [ ns2:hasValue 2.004863e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.777458e+01 ] ],
            [ ns2:hasValue 3.185406e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.375054e-01 ] ],
            [ ns2:hasValue 2.424119e+04 ;
                ns2:inRelationTo [ ns2:hasValue 3.901113e+01 ] ],
            [ ns2:hasValue 2.866208e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.210575e-01 ] ],
            [ ns2:hasValue 1.314165e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.684358e+00 ] ],
            [ ns2:hasValue 1.20641e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.081268e-01 ] ],
            [ ns2:hasValue 2.423419e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.711462e-01 ] ],
            [ ns2:hasValue 6.272403e+02 ;
                ns2:inRelationTo [ ns2:hasValue 9.561649e-01 ] ],
            [ ns2:hasValue 1.555943e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.152741e+01 ] ],
            [ ns2:hasValue 3.122689e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.993271e-01 ] ],
            [ ns2:hasValue 1.019815e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.381557e+00 ] ],
            [ ns2:hasValue 2.750894e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.3516e-01 ] ],
            [ ns2:hasValue 4.197736e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.516655e-01 ] ],
            [ ns2:hasValue 2.004863e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.777458e+01 ] ],
            [ ns2:hasValue 8.974464e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.456795e+02 ] ],
            [ ns2:hasValue 4.381893e+03 ;
                ns2:inRelationTo [ ns2:hasValue 5.009508e+00 ] ],
            [ ns2:hasValue 3.697864e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.807565e-01 ] ],
            [ ns2:hasValue 8.255106e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.216301e+00 ] ],
            [ ns2:hasValue 3.192134e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.467041e+00 ] ],
            [ ns2:hasValue 1.314165e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.684358e+00 ] ],
            [ ns2:hasValue 2.750894e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.3516e-01 ] ],
            [ ns2:hasValue 1.428714e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.354399e-01 ] ],
            [ ns2:hasValue 2.639075e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.139975e+00 ] ],
            [ ns2:hasValue 2.003545e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.267003e-01 ] ],
            [ ns2:hasValue 6.272403e+02 ;
                ns2:inRelationTo [ ns2:hasValue 9.561649e-01 ] ],
            [ ns2:hasValue 3.779526e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.348302e+00 ] ],
            [ ns2:hasValue 5.183906e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e+02 ] ],
            [ ns2:hasValue 8.255106e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.216301e+00 ] ],
            [ ns2:hasValue 3.123524e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.033201e+01 ] ],
            [ ns2:hasValue 2.423419e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.711462e-01 ] ],
            [ ns2:hasValue 2.136485e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.575495e+00 ] ],
            [ ns2:hasValue 2.424119e+04 ;
                ns2:inRelationTo [ ns2:hasValue 3.901113e+01 ] ],
            [ ns2:hasValue 3.185406e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.375054e-01 ] ],
            [ ns2:hasValue 3.192134e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.467041e+00 ] ],
            [ ns2:hasValue 1.019815e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.381557e+00 ] ],
            [ ns2:hasValue 2.639075e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.139975e+00 ] ],
            [ ns2:hasValue 2.866208e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.210575e-01 ] ],
            [ ns2:hasValue 2.004863e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.777458e+01 ] ],
            [ ns2:hasValue 1.555943e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.152741e+01 ] ],
            [ ns2:hasValue 2.866208e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.210575e-01 ] ],
            [ ns2:hasValue 6.015615e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.839762e+00 ] ],
            [ ns2:hasValue 6.00593e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.958882e-01 ] ],
            [ ns2:hasValue 1.182418e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.532678e+01 ] ],
            [ ns2:hasValue 1.656417e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.864472e-01 ] ],
            [ ns2:hasValue 7.272233e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.086077e+00 ] ],
            [ ns2:hasValue 4.467995e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.518282e-01 ] ],
            [ ns2:hasValue 1.555943e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.152741e+01 ] ],
            [ ns2:hasValue 6.00593e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.958882e-01 ] ],
            [ ns2:hasValue 2.369669e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e-01 ] ],
            [ ns2:hasValue 1.523678e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.886317e+00 ] ],
            [ ns2:hasValue 1.523678e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.886317e+00 ] ],
            [ ns2:hasValue 3.777124e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.586391e+01 ] ],
            [ ns2:hasValue 1.523678e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.886317e+00 ] ],
            [ ns2:hasValue 1.182418e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.532678e+01 ] ],
            [ ns2:hasValue 5.185779e+02 ;
                ns2:inRelationTo [ ns2:hasValue 8.537927e-01 ] ],
            [ ns2:hasValue 4.467995e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.518282e-01 ] ],
            [ ns2:hasValue 8.433386e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.060754e+01 ] ],
            [ ns2:hasValue 1.842749e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.267424e+00 ] ],
            [ ns2:hasValue 1.182418e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.532678e+01 ] ],
            [ ns2:hasValue 7.272233e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.086077e+00 ] ],
            [ a <http://materialsmine.org/ns/ViscoelasticProperty> ],
            [ a <http://materialsmine.org/ns/ElectricalProperty> ],
            [ ns2:hasValue 7.267085e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e+02 ] ],
            [ ns2:hasValue 5.180199e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e-01 ] ],
            [ ns2:hasValue 3.777124e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.586391e+01 ] ],
            [ ns2:hasValue 4.197736e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.516655e-01 ] ],
            [ ns2:hasValue 3.192134e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.467041e+00 ] ],
            [ ns2:hasValue 3.697864e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.807565e-01 ] ],
            [ ns2:hasValue 1.20641e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.081268e-01 ] ],
            [ ns2:hasValue 5.185779e+02 ;
                ns2:inRelationTo [ ns2:hasValue 8.537927e-01 ] ],
            [ ns2:hasValue 6.272403e+02 ;
                ns2:inRelationTo [ ns2:hasValue 9.561649e-01 ] ],
            [ ns2:hasValue 2.750894e+02 ;
                ns2:inRelationTo [ ns2:hasValue 5.3516e-01 ] ],
            [ ns2:hasValue 8.24801e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e+02 ] ],
            [ ns2:hasValue 7.267085e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e+02 ] ],
            [ ns2:hasValue 2.003545e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.267003e-01 ] ],
            [ ns2:hasValue 3.779526e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.348302e+00 ] ],
            [ ns2:hasValue 3.777124e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.586391e+01 ] ],
            [ ns2:hasValue 7.112637e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e-01 ] ],
            [ ns2:hasValue 2.369669e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e-01 ] ],
            [ ns2:hasValue 4.471677e+04 ;
                ns2:inRelationTo [ ns2:hasValue 8.866371e+01 ] ],
            [ ns2:hasValue 1.314165e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.684358e+00 ] ],
            [ ns2:hasValue 5.183906e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.080965e+02 ] ],
            [ ns2:hasValue 8.422912e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.388217e-01 ] ],
            [ ns2:hasValue 9.974345e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.712699e-01 ] ],
            [ ns2:hasValue 2.423419e+02 ;
                ns2:inRelationTo [ ns2:hasValue 4.711462e-01 ] ],
            [ ns2:hasValue 6.015615e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.839762e+00 ] ],
            [ ns2:hasValue 7.430253e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.7006e+00 ] ],
            [ ns2:hasValue 6.26905e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.355727e+02 ] ],
            [ ns2:hasValue 7.430253e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.7006e+00 ] ],
            [ ns2:hasValue 7.112637e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e-01 ] ],
            [ ns2:hasValue 8.433386e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.060754e+01 ] ],
            [ ns2:hasValue 9.9861e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.257145e+01 ] ],
            [ ns2:hasValue 4.471677e+04 ;
                ns2:inRelationTo [ ns2:hasValue 8.866371e+01 ] ],
            [ ns2:hasValue 3.123524e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.033201e+01 ] ],
            [ ns2:hasValue 6.015615e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.839762e+00 ] ],
            [ ns2:hasValue 8.24801e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e+02 ] ],
            [ ns2:hasValue 4.197736e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.516655e-01 ] ],
            [ ns2:hasValue 7.267085e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.724568e+02 ] ],
            [ ns2:hasValue 6.26905e+04 ;
                ns2:inRelationTo [ ns2:hasValue 1.355727e+02 ] ],
            [ ns2:hasValue 7.112637e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.132522e-01 ] ],
            [ ns2:hasValue 5.299382e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.10746e+00 ] ],
            [ ns2:hasValue 2.639075e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.139975e+00 ] ],
            [ ns2:hasValue 6.00593e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.958882e-01 ] ],
            [ ns2:hasValue 3.185406e+01 ;
                ns2:inRelationTo [ ns2:hasValue 1.375054e-01 ] ],
            [ ns2:hasValue 1.842749e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.267424e+00 ] ],
            [ ns2:hasValue 9.974345e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.712699e-01 ] ],
            [ ns2:hasValue 3.123524e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.033201e+01 ] ],
            [ ns2:hasValue 3.697864e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.807565e-01 ] ],
            [ ns2:hasValue 5.299382e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.10746e+00 ] ],
            [ ns2:hasValue 2.424119e+04 ;
                ns2:inRelationTo [ ns2:hasValue 3.901113e+01 ] ],
            [ ns2:hasValue 8.974464e+04 ;
                ns2:inRelationTo [ ns2:hasValue 2.456795e+02 ] ],
            [ ns2:hasValue 4.381893e+03 ;
                ns2:inRelationTo [ ns2:hasValue 5.009508e+00 ] ],
            [ ns2:hasValue 1.656417e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.864472e-01 ] ],
            [ ns2:hasValue 1.842749e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.267424e+00 ] ],
            [ ns2:hasValue 3.779526e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.348302e+00 ] ],
            [ ns2:hasValue 1.428714e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.354399e-01 ] ],
            [ ns2:hasValue 8.422912e+01 ;
                ns2:inRelationTo [ ns2:hasValue 2.388217e-01 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l268-s1-chen-2007_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l268-s1-chen-2007_control_role> .
}

ns1:L268_S1_Chen_2007_pubinfo {
    ns1:L268_S1_Chen_2007_assertion ns4:created "2021-07-22T20:59:37.491000+00:00"^^xsd:dateTime ;
        ns6:wasAttributedTo <http://nanomine.org/setl/MTQ4ODAxLjc4Mjg2ODkxODM1/MaterialsmineXMLImport> ;
        ns6:wasQuotedFrom <http://dx.doi.org/10.1016/j.carbon.2007.07.017> .

    <http://dx.doi.org/10.1016/j.carbon.2007.07.017> a <http://materialsmine.org/ns/ResearchArticle>,
            ns4:BibliographicResource ;
        rdfs:label "Ultrahigh-shear processing for the preparation of polymer/carbon nanotube composites" ;
        ns4:created 2007 ;
        ns4:creator <http://materialsmine.org/author/chen-guang-xin>,
            <http://materialsmine.org/author/li-yongjin>,
            <http://materialsmine.org/author/shimizu-hiroshi> ;
        ns4:isPartOf <http://materialsmine.org/publication/carbon> ;
        ns4:language <http://materialsmine.org/language/english> ;
        ns4:title "Ultrahigh-shear processing for the preparation of polymer/carbon nanotube composites" ;
        ns7:authorList ( <http://materialsmine.org/author/shimizu-hiroshi> <http://materialsmine.org/author/li-yongjin> <http://materialsmine.org/author/chen-guang-xin> ) ;
        ns7:volume 45 ;
        ns2:hasPart <http://materialsmine.org/sample/l268-s1-chen-2007> ;
        rdfs:seeAlso <https://www.sciencedirect.com/science/article/pii/S0008622307003600?via%3Dihub> .

    <http://materialsmine.org/language/english> a ns4:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/nanotechnology-research-institute-national-institute-of-advanced-industrial-science-and-technology-tsukuba-central-5-1-1-1-higashi-tsukuba-ibaraki-305-8565-japan> a ns4:Location ;
        rdfs:label "Nanotechnology Research Institute, National Institute of Advanced Industrial Science and Technology, Tsukuba Central 5, 1-1-1 Higashi, Tsukuba, Ibaraki 305-8565, Japan" .

    <http://materialsmine.org/publication/carbon> ns4:publisher <publisher:pergamon> ;
        ns4:title "Carbon" .

    <http://materialsmine.org/sample/l268-s1-chen-2007> ns6:wasAttributedTo <http://materialsmine.org/author/chen-guang-xin>,
            <http://materialsmine.org/author/li-yongjin>,
            <http://materialsmine.org/author/shimizu-hiroshi> .

    <publisher:pergamon> rdfs:label "Pergamon" ;
        ns6:atLocation <http://materialsmine.org/location/nanotechnology-research-institute-national-institute-of-advanced-industrial-science-and-technology-tsukuba-central-5-1-1-1-higashi-tsukuba-ibaraki-305-8565-japan> .

    <http://materialsmine.org/author/chen-guang-xin> a ns6:Agent ;
        rdfs:label "Chen, Guang-Xin" ;
        ns5:name "Chen, Guang-Xin" .

    <http://materialsmine.org/author/li-yongjin> a ns6:Agent ;
        rdfs:label "Li, Yongjin" ;
        ns5:name "Li, Yongjin" .

    <http://materialsmine.org/author/shimizu-hiroshi> a ns6:Agent ;
        rdfs:label "Shimizu, Hiroshi" ;
        ns5:name "Shimizu, Hiroshi" .
}

ns1:L268_S1_Chen_2007_provenance {
    <http://materialsmine.org/sample/l268-s1-chen-2007> ns6:wasGeneratedBy <http://materialsmine.org/entry/L268_S1_Chen_2007_material_melt_mixing_procedure> .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_acceleratingvoltage> a <http://materialsmine.org/ns/AcceleratingVoltage>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_description> a ns2:Description,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_dielectric-and-impedance-spectroscopy-analysis> a <http://materialsmine.org/ns/DielectricandImpedanceSpectroscopyAnalysis>,
            ns2:Measuring,
            ns6:Activity ;
        ns6:used [ a <http://materialsmine.org/ns/advantest-r8340a-ultrahigh-resistance-meter>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_equipment> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_equipmentused> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns6:Activity .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_raman-spectroscopy> a <http://materialsmine.org/ns/RamanSpectroscopy>,
            ns2:Measuring,
            ns6:Activity ;
        ns6:used [ a <http://materialsmine.org/ns/jasco-nrs-2100>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L268_S1_Chen_2007_description_attr_29>,
                    <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_rheometery> a <http://materialsmine.org/ns/PlateRheometery>,
            <http://materialsmine.org/ns/Rheometery>,
            ns2:Measuring,
            ns6:Activity ;
        ns6:used [ a <http://materialsmine.org/ns/advanced-rheometrics-expansion-system-ares>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_attr_30> ],
            [ a <http://materialsmine.org/ns/advanced-rheometrics-expansion-system-ares>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_scanning-electron-microscopy> a <http://materialsmine.org/ns/ScanningElectronMicroscopy>,
            ns2:Measuring,
            ns6:Activity ;
        ns6:used [ a <http://materialsmine.org/ns/hitachi-s-4300>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L268_S1_Chen_2007_accelerating_voltage_attr_20>,
                    <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_used_attr_28> ] .

    <http://materialsmine.org/entry/L268_S1_Chen_2007_material_melt_mixing_procedure> a <http://materialsmine.org/ns/MeltMixing>,
            ns2:Procedure ;
        ns2:hasPart <http://materialsmine.org/sample/L268_S1_Chen_2007_melt_mixing_step_0> .

    <http://materialsmine.org/ns/advantest-r8340a-ultrahigh-resistance-meter> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "ADVANTEST R8340A ultrahigh-resistance meter" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/hitachi-s-4300> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Hitachi S-4300" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/jasco-nrs-2100> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "JASCO NRS-2100" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_accelerating_voltage_attr_20> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/kilovolt> ;
        ns2:hasValue 8e+00 .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_description_attr_29> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_used_attr_28> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_melt_mixing_step_0> a <http://materialsmine.org/ns/Molding> ;
        ns2:hasOutput <http://materialsmine.org/sample/L268_S1_Chen_2007_melt_mixing_step_0_output> ;
        ns2:hasParameter <http://materialsmine.org/sample/L268_S1_Chen_2007_melt_mixing_step_0_molding> .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_melt_mixing_step_0_molding> a <http://materialsmine.org/ns/Molding>,
            ns2:Parameter .

    <http://www.ontology-of-units-of-measure.org/resource/om-2/kilovolt> rdfs:label "kV" .

    ns1:L268_S1_Chen_2007_assertion ns6:wasDerivedFrom ns1:L268_S1_Chen_2007_assertion,
            <http://nanomine.org/pub/Njk1NjYwLjYyNTgxMTY5MzQ_assertion> ;
        ns6:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ4ODAxLjc4Mjg2ODkxODM1/MaterialsmineXMLImport> ;
                ns6:used ns1:L268_S1_Chen_2007_assertion,
                    <http://nanomine.org/pub/Njk1NjYwLjYyNTgxMTY5MzQ_assertion> ],
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_acceleratingvoltage>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_description>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_dielectric-and-impedance-spectroscopy-analysis>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_equipment>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_equipmentused>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_raman-spectroscopy>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_rheometery>,
            <http://materialsmine.org/entry/L268_S1_Chen_2007_characterization_scanning-electron-microscopy> .

    <http://materialsmine.org/ns/advanced-rheometrics-expansion-system-ares> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Advanced Rheometrics Expansion System (ARES)" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L268_S1_Chen_2007_equipment_attr_30> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .
}

