@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTY5MDMwLjU3NDgzNjUzMTM_provenance {
    ns4:L113_S9_Xu_2004 ns2:wasDerivedFrom ns4:L113_S9_Xu_2004,
            ns1:NTc5MDg2LjYxOTg1OTc3NTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTU3MzQ3Ljk0OTE1MjY3MDU/MaterialsmineXMLImport> ;
                ns2:used ns4:L113_S9_Xu_2004,
                    ns1:NTc5MDg2LjYxOTg1OTc3NTM_assertion ] .
}

{
    ns1:MTY5MDMwLjU3NDgzNjUzMTM a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L113_S9_Xu_2004 ;
        ns3:hasProvenance ns1:MTY5MDMwLjU3NDgzNjUzMTM_provenance ;
        ns3:hasPublicationInfo ns1:MTY5MDMwLjU3NDgzNjUzMTM_pubinfo .

    ns1:MTY5MDMwLjU3NDgzNjUzMTM_provenance a ns3:Provenance .

    ns1:MTY5MDMwLjU3NDgzNjUzMTM_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L113_S9_Xu_2004 {
    ns4:L113_S9_Xu_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L113_S9_Xu_2004_assertion ;
        ns3:hasProvenance ns4:L113_S9_Xu_2004_provenance ;
        ns3:hasPublicationInfo ns4:L113_S9_Xu_2004_pubinfo .

    ns4:L113_S9_Xu_2004_assertion a ns3:Assertion .

    ns4:L113_S9_Xu_2004_provenance a ns3:Provenance .

    ns4:L113_S9_Xu_2004_pubinfo a ns3:PublicationInfo .
}

ns1:MTY5MDMwLjU3NDgzNjUzMTM_pubinfo {
    ns4:L113_S9_Xu_2004 ns5:created "2021-07-22T06:54:47.576000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTU3MzQ3Ljk0OTE1MjY3MDU/MaterialsmineXMLImport> .
}

