@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTU5MDMxLjg5MDM5NTkwNDc a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E408_S5_prasad_2021 ;
        ns2:hasProvenance ns1:NTU5MDMxLjg5MDM5NTkwNDc_provenance ;
        ns2:hasPublicationInfo ns1:NTU5MDMxLjg5MDM5NTkwNDc_pubinfo .

    ns1:NTU5MDMxLjg5MDM5NTkwNDc_provenance a ns2:Provenance .

    ns1:NTU5MDMxLjg5MDM5NTkwNDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTU5MDMxLjg5MDM5NTkwNDc_pubinfo {
    ns5:E408_S5_prasad_2021 ns4:created "2021-07-23T06:56:05.542000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDc3MTY1LjYyNjQyMDUwNg/MaterialsmineXMLImport> .
}

ns5:E408_S5_prasad_2021 {
    ns5:E408_S5_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E408_S5_prasad_2021_assertion ;
        ns2:hasProvenance ns5:E408_S5_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns5:E408_S5_prasad_2021_pubinfo .

    ns5:E408_S5_prasad_2021_assertion a ns2:Assertion .

    ns5:E408_S5_prasad_2021_provenance a ns2:Provenance .

    ns5:E408_S5_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:NTU5MDMxLjg5MDM5NTkwNDc_provenance {
    ns5:E408_S5_prasad_2021 ns3:wasDerivedFrom ns5:E408_S5_prasad_2021,
            ns1:NzM2NzY5LjA2NTAzMjA5MQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDc3MTY1LjYyNjQyMDUwNg/MaterialsmineXMLImport> ;
                ns3:used ns5:E408_S5_prasad_2021,
                    ns1:NzM2NzY5LjA2NTAzMjA5MQ_assertion ] .
}

