@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTU2OTU4LjgwMzE4ODcyOTk_provenance {
    ns4:L245_S3_Wang_2012 ns2:wasDerivedFrom ns4:L245_S3_Wang_2012,
            ns1:NTYxNjk1Ljc4ODY2NTQ2MQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTc2NDU2Ljg4NTY3ODAwNDI3/MaterialsmineXMLImport> ;
                ns2:used ns4:L245_S3_Wang_2012,
                    ns1:NTYxNjk1Ljc4ODY2NTQ2MQ_assertion ] .
}

{
    ns1:NTU2OTU4LjgwMzE4ODcyOTk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L245_S3_Wang_2012 ;
        ns3:hasProvenance ns1:NTU2OTU4LjgwMzE4ODcyOTk_provenance ;
        ns3:hasPublicationInfo ns1:NTU2OTU4LjgwMzE4ODcyOTk_pubinfo .

    ns1:NTU2OTU4LjgwMzE4ODcyOTk_provenance a ns3:Provenance .

    ns1:NTU2OTU4LjgwMzE4ODcyOTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L245_S3_Wang_2012 {
    ns4:L245_S3_Wang_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L245_S3_Wang_2012_assertion ;
        ns3:hasProvenance ns4:L245_S3_Wang_2012_provenance ;
        ns3:hasPublicationInfo ns4:L245_S3_Wang_2012_pubinfo .

    ns4:L245_S3_Wang_2012_assertion a ns3:Assertion .

    ns4:L245_S3_Wang_2012_provenance a ns3:Provenance .

    ns4:L245_S3_Wang_2012_pubinfo a ns3:PublicationInfo .
}

ns1:NTU2OTU4LjgwMzE4ODcyOTk_pubinfo {
    ns4:L245_S3_Wang_2012 ns5:created "2021-07-22T18:10:21.716000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTc2NDU2Ljg4NTY3ODAwNDI3/MaterialsmineXMLImport> .
}

