@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ1MDgxLjI0MjE3MzQxMTc_pubinfo {
    ns5:L321_S1_Le_2015 ns3:created "2021-07-23T01:57:13.015000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzI0MjE4LjQ3MjgwMDQ4NzI/MaterialsmineXMLImport> .
}

{
    ns1:NDQ1MDgxLjI0MjE3MzQxMTc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L321_S1_Le_2015 ;
        ns4:hasProvenance ns1:NDQ1MDgxLjI0MjE3MzQxMTc_provenance ;
        ns4:hasPublicationInfo ns1:NDQ1MDgxLjI0MjE3MzQxMTc_pubinfo .

    ns1:NDQ1MDgxLjI0MjE3MzQxMTc_provenance a ns4:Provenance .

    ns1:NDQ1MDgxLjI0MjE3MzQxMTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDQ1MDgxLjI0MjE3MzQxMTc_provenance {
    ns5:L321_S1_Le_2015 ns2:wasDerivedFrom ns5:L321_S1_Le_2015,
            ns1:MjA5MjU1LjEzNTgyMDc3ODQ0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzI0MjE4LjQ3MjgwMDQ4NzI/MaterialsmineXMLImport> ;
                ns2:used ns5:L321_S1_Le_2015,
                    ns1:MjA5MjU1LjEzNTgyMDc3ODQ0_assertion ] .
}

ns5:L321_S1_Le_2015 {
    ns5:L321_S1_Le_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L321_S1_Le_2015_assertion ;
        ns4:hasProvenance ns5:L321_S1_Le_2015_provenance ;
        ns4:hasPublicationInfo ns5:L321_S1_Le_2015_pubinfo .

    ns5:L321_S1_Le_2015_assertion a ns4:Assertion .

    ns5:L321_S1_Le_2015_provenance a ns4:Provenance .

    ns5:L321_S1_Le_2015_pubinfo a ns4:PublicationInfo .
}

