@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjE4NjAuMDE2MjgxNzQ3NzI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L323_S2_Li_2010 ;
        ns2:hasProvenance ns1:MjE4NjAuMDE2MjgxNzQ3NzI_provenance ;
        ns2:hasPublicationInfo ns1:MjE4NjAuMDE2MjgxNzQ3NzI_pubinfo .

    ns1:MjE4NjAuMDE2MjgxNzQ3NzI_provenance a ns2:Provenance .

    ns1:MjE4NjAuMDE2MjgxNzQ3NzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjE4NjAuMDE2MjgxNzQ3NzI_pubinfo {
    ns5:L323_S2_Li_2010 ns3:created "2021-07-23T02:03:17.195000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjUwMzk0LjEyMzAwMTk0Mzky/MaterialsmineXMLImport> .
}

ns1:MjE4NjAuMDE2MjgxNzQ3NzI_provenance {
    ns5:L323_S2_Li_2010 ns4:wasDerivedFrom ns5:L323_S2_Li_2010,
            ns1:Mjg1MDAxLjUyOTY2NzQ5NDQ3_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjUwMzk0LjEyMzAwMTk0Mzky/MaterialsmineXMLImport> ;
                ns4:used ns5:L323_S2_Li_2010,
                    ns1:Mjg1MDAxLjUyOTY2NzQ5NDQ3_assertion ] .
}

ns5:L323_S2_Li_2010 {
    ns5:L323_S2_Li_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L323_S2_Li_2010_assertion ;
        ns2:hasProvenance ns5:L323_S2_Li_2010_provenance ;
        ns2:hasPublicationInfo ns5:L323_S2_Li_2010_pubinfo .

    ns5:L323_S2_Li_2010_assertion a ns2:Assertion .

    ns5:L323_S2_Li_2010_provenance a ns2:Provenance .

    ns5:L323_S2_Li_2010_pubinfo a ns2:PublicationInfo .
}

