@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTM1MTQ1LjY1MTY4MzM5MDM_pubinfo {
    ns5:L179_S7_Ramanathan_2007 ns2:created "2021-07-22T12:47:51.081000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mjg3NTcxLjY5MDEzMTQ1NTI1/MaterialsmineXMLImport> .
}

ns1:MTM1MTQ1LjY1MTY4MzM5MDM_provenance {
    ns5:L179_S7_Ramanathan_2007 ns3:wasDerivedFrom ns5:L179_S7_Ramanathan_2007,
            ns1:NTk5NDI4Ljk1MjAxNjc1NDk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg3NTcxLjY5MDEzMTQ1NTI1/MaterialsmineXMLImport> ;
                ns3:used ns5:L179_S7_Ramanathan_2007,
                    ns1:NTk5NDI4Ljk1MjAxNjc1NDk_assertion ] .
}

{
    ns1:MTM1MTQ1LjY1MTY4MzM5MDM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L179_S7_Ramanathan_2007 ;
        ns4:hasProvenance ns1:MTM1MTQ1LjY1MTY4MzM5MDM_provenance ;
        ns4:hasPublicationInfo ns1:MTM1MTQ1LjY1MTY4MzM5MDM_pubinfo .

    ns1:MTM1MTQ1LjY1MTY4MzM5MDM_provenance a ns4:Provenance .

    ns1:MTM1MTQ1LjY1MTY4MzM5MDM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L179_S7_Ramanathan_2007 {
    ns5:L179_S7_Ramanathan_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L179_S7_Ramanathan_2007_assertion ;
        ns4:hasProvenance ns5:L179_S7_Ramanathan_2007_provenance ;
        ns4:hasPublicationInfo ns5:L179_S7_Ramanathan_2007_pubinfo .

    ns5:L179_S7_Ramanathan_2007_assertion a ns4:Assertion .

    ns5:L179_S7_Ramanathan_2007_provenance a ns4:Provenance .

    ns5:L179_S7_Ramanathan_2007_pubinfo a ns4:PublicationInfo .
}

