@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjQzMjg2LjkxMzgxOTIyNjE_pubinfo {
    ns4:L300_S6_Nakane_1999 ns3:created "2021-07-23T00:28:22.773000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzA5ODYwLjM4NjY2NTE3Njk1/MaterialsmineXMLImport> .
}

ns4:L300_S6_Nakane_1999 {
    ns4:L300_S6_Nakane_1999_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L300_S6_Nakane_1999_assertion ;
        ns5:hasProvenance ns4:L300_S6_Nakane_1999_provenance ;
        ns5:hasPublicationInfo ns4:L300_S6_Nakane_1999_pubinfo .

    ns4:L300_S6_Nakane_1999_assertion a ns5:Assertion .

    ns4:L300_S6_Nakane_1999_provenance a ns5:Provenance .

    ns4:L300_S6_Nakane_1999_pubinfo a ns5:PublicationInfo .
}

ns1:NjQzMjg2LjkxMzgxOTIyNjE_provenance {
    ns4:L300_S6_Nakane_1999 ns2:wasDerivedFrom ns4:L300_S6_Nakane_1999,
            ns1:NjI0NTc0LjQyMzMxNzcyOTY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzA5ODYwLjM4NjY2NTE3Njk1/MaterialsmineXMLImport> ;
                ns2:used ns4:L300_S6_Nakane_1999,
                    ns1:NjI0NTc0LjQyMzMxNzcyOTY_assertion ] .
}

{
    ns1:NjQzMjg2LjkxMzgxOTIyNjE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L300_S6_Nakane_1999 ;
        ns5:hasProvenance ns1:NjQzMjg2LjkxMzgxOTIyNjE_provenance ;
        ns5:hasPublicationInfo ns1:NjQzMjg2LjkxMzgxOTIyNjE_pubinfo .

    ns1:NjQzMjg2LjkxMzgxOTIyNjE_provenance a ns5:Provenance .

    ns1:NjQzMjg2LjkxMzgxOTIyNjE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

