@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Njk1MDk4LjY0ODIwNTA0OA_pubinfo {
    ns4:L315_S1_Derradji_2015 ns2:created "2021-07-23T01:35:12.491000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQxODE0LjUxOTgwMzkyODc2/MaterialsmineXMLImport> .
}

ns4:L315_S1_Derradji_2015 {
    ns4:L315_S1_Derradji_2015_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L315_S1_Derradji_2015_assertion ;
        ns5:hasProvenance ns4:L315_S1_Derradji_2015_provenance ;
        ns5:hasPublicationInfo ns4:L315_S1_Derradji_2015_pubinfo .

    ns4:L315_S1_Derradji_2015_assertion a ns5:Assertion .

    ns4:L315_S1_Derradji_2015_provenance a ns5:Provenance .

    ns4:L315_S1_Derradji_2015_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Njk1MDk4LjY0ODIwNTA0OA a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L315_S1_Derradji_2015 ;
        ns5:hasProvenance ns1:Njk1MDk4LjY0ODIwNTA0OA_provenance ;
        ns5:hasPublicationInfo ns1:Njk1MDk4LjY0ODIwNTA0OA_pubinfo .

    ns1:Njk1MDk4LjY0ODIwNTA0OA_provenance a ns5:Provenance .

    ns1:Njk1MDk4LjY0ODIwNTA0OA_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Njk1MDk4LjY0ODIwNTA0OA_provenance {
    ns4:L315_S1_Derradji_2015 ns3:wasDerivedFrom ns4:L315_S1_Derradji_2015,
            ns1:NDE3NTAzLjcyMjIwNTc5NTI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQxODE0LjUxOTgwMzkyODc2/MaterialsmineXMLImport> ;
                ns3:used ns4:L315_S1_Derradji_2015,
                    ns1:NDE3NTAzLjcyMjIwNTc5NTI_assertion ] .
}

