@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L227_S5_Hong_2003 {
    ns1:L227_S5_Hong_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L227_S5_Hong_2003_assertion ;
        ns2:hasProvenance ns1:L227_S5_Hong_2003_provenance ;
        ns2:hasPublicationInfo ns1:L227_S5_Hong_2003_pubinfo .

    ns1:L227_S5_Hong_2003_assertion a ns2:Assertion .

    ns1:L227_S5_Hong_2003_provenance a ns2:Provenance .

    ns1:L227_S5_Hong_2003_pubinfo a ns2:PublicationInfo .
}

ns3:MTg2MDI0Ljg1OTc5NTkwNzM_provenance {
    ns1:L227_S5_Hong_2003 ns4:wasDerivedFrom ns1:L227_S5_Hong_2003,
            ns3:MjY4NzcxLjY1NjIxMDAzNTc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzE5ODExLjU0MTQyMjc4NzU/MaterialsmineXMLImport> ;
                ns4:used ns1:L227_S5_Hong_2003,
                    ns3:MjY4NzcxLjY1NjIxMDAzNTc_assertion ] .
}

ns3:MTg2MDI0Ljg1OTc5NTkwNzM_pubinfo {
    ns1:L227_S5_Hong_2003 ns5:created "2021-07-22T16:46:51.939000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzE5ODExLjU0MTQyMjc4NzU/MaterialsmineXMLImport> .
}

{
    ns3:MTg2MDI0Ljg1OTc5NTkwNzM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L227_S5_Hong_2003 ;
        ns2:hasProvenance ns3:MTg2MDI0Ljg1OTc5NTkwNzM_provenance ;
        ns2:hasPublicationInfo ns3:MTg2MDI0Ljg1OTc5NTkwNzM_pubinfo .

    ns3:MTg2MDI0Ljg1OTc5NTkwNzM_provenance a ns2:Provenance .

    ns3:MTg2MDI0Ljg1OTc5NTkwNzM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

