@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjcxNDYxLjE3NDE0MTAwODg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L191_S3_Xie_2004 ;
        ns2:hasProvenance ns1:NjcxNDYxLjE3NDE0MTAwODg_provenance ;
        ns2:hasPublicationInfo ns1:NjcxNDYxLjE3NDE0MTAwODg_pubinfo .

    ns1:NjcxNDYxLjE3NDE0MTAwODg_provenance a ns2:Provenance .

    ns1:NjcxNDYxLjE3NDE0MTAwODg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L191_S3_Xie_2004 {
    ns3:L191_S3_Xie_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L191_S3_Xie_2004_assertion ;
        ns2:hasProvenance ns3:L191_S3_Xie_2004_provenance ;
        ns2:hasPublicationInfo ns3:L191_S3_Xie_2004_pubinfo .

    ns3:L191_S3_Xie_2004_assertion a ns2:Assertion .

    ns3:L191_S3_Xie_2004_provenance a ns2:Provenance .

    ns3:L191_S3_Xie_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NjcxNDYxLjE3NDE0MTAwODg_pubinfo {
    ns3:L191_S3_Xie_2004 ns4:created "2021-07-22T13:22:47.002000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NzE3MTU1LjgwODQyMzA5MDg/MaterialsmineXMLImport> .
}

ns1:NjcxNDYxLjE3NDE0MTAwODg_provenance {
    ns3:L191_S3_Xie_2004 ns5:wasDerivedFrom ns3:L191_S3_Xie_2004,
            ns1:NDU5NDI2Ljc4OTU5MDE5NTc1_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NzE3MTU1LjgwODQyMzA5MDg/MaterialsmineXMLImport> ;
                ns5:used ns3:L191_S3_Xie_2004,
                    ns1:NDU5NDI2Ljc4OTU5MDE5NTc1_assertion ] .
}

