@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjU5MzMyLjk3MTEyMjUwNjQ_provenance {
    ns5:L271_S1_Sun_2004 ns2:wasDerivedFrom ns5:L271_S1_Sun_2004,
            ns1:MzA5MTUuNDIwNzYzNjI3MzM1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzI2ODM2Ljc1NTUzMjg5OTY/MaterialsmineXMLImport> ;
                ns2:used ns5:L271_S1_Sun_2004,
                    ns1:MzA5MTUuNDIwNzYzNjI3MzM1_assertion ] .
}

ns1:NjU5MzMyLjk3MTEyMjUwNjQ_pubinfo {
    ns5:L271_S1_Sun_2004 ns3:created "2021-07-22T21:23:54.453000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzI2ODM2Ljc1NTUzMjg5OTY/MaterialsmineXMLImport> .
}

{
    ns1:NjU5MzMyLjk3MTEyMjUwNjQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L271_S1_Sun_2004 ;
        ns4:hasProvenance ns1:NjU5MzMyLjk3MTEyMjUwNjQ_provenance ;
        ns4:hasPublicationInfo ns1:NjU5MzMyLjk3MTEyMjUwNjQ_pubinfo .

    ns1:NjU5MzMyLjk3MTEyMjUwNjQ_provenance a ns4:Provenance .

    ns1:NjU5MzMyLjk3MTEyMjUwNjQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L271_S1_Sun_2004 {
    ns5:L271_S1_Sun_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L271_S1_Sun_2004_assertion ;
        ns4:hasProvenance ns5:L271_S1_Sun_2004_provenance ;
        ns4:hasPublicationInfo ns5:L271_S1_Sun_2004_pubinfo .

    ns5:L271_S1_Sun_2004_assertion a ns4:Assertion .

    ns5:L271_S1_Sun_2004_provenance a ns4:Provenance .

    ns5:L271_S1_Sun_2004_pubinfo a ns4:PublicationInfo .
}

