@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_provenance {
    ns4:E116_S12_Prasad_2018 ns2:wasDerivedFrom ns4:E116_S12_Prasad_2018,
            ns1:NDkxMDQ2LjM3ODgxNzQ4NjM0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjA2NzAwLjAzOTMyMzg4OTEz/MaterialsmineXMLImport> ;
                ns2:used ns4:E116_S12_Prasad_2018,
                    ns1:NDkxMDQ2LjM3ODgxNzQ4NjM0_assertion ] .
}

{
    ns1:MjMzNDU5LjA1NjE5Nzc3MjQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S12_Prasad_2018 ;
        ns3:hasProvenance ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_provenance ;
        ns3:hasPublicationInfo ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_pubinfo .

    ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_provenance a ns3:Provenance .

    ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:E116_S12_Prasad_2018 {
    ns4:E116_S12_Prasad_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S12_Prasad_2018_assertion ;
        ns3:hasProvenance ns4:E116_S12_Prasad_2018_provenance ;
        ns3:hasPublicationInfo ns4:E116_S12_Prasad_2018_pubinfo .

    ns4:E116_S12_Prasad_2018_assertion a ns3:Assertion .

    ns4:E116_S12_Prasad_2018_provenance a ns3:Provenance .

    ns4:E116_S12_Prasad_2018_pubinfo a ns3:PublicationInfo .
}

ns1:MjMzNDU5LjA1NjE5Nzc3MjQ_pubinfo {
    ns4:E116_S12_Prasad_2018 ns5:created "2021-07-22T04:38:43.261000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjA2NzAwLjAzOTMyMzg4OTEz/MaterialsmineXMLImport> .
}

