@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_provenance {
    ns4:L313_S2_Huang_2014 ns2:wasDerivedFrom ns4:L313_S2_Huang_2014,
            ns1:MjE3ODUxLjI2MDIxMDgzMzk4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTMwMzU0LjkxNzI3NjY5MjI/MaterialsmineXMLImport> ;
                ns2:used ns4:L313_S2_Huang_2014,
                    ns1:MjE3ODUxLjI2MDIxMDgzMzk4_assertion ] .
}

{
    ns1:Mzk0ODE5LjQyOTI3NDQxMDM2 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L313_S2_Huang_2014 ;
        ns3:hasProvenance ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_provenance ;
        ns3:hasPublicationInfo ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_pubinfo .

    ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_provenance a ns3:Provenance .

    ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L313_S2_Huang_2014 {
    ns4:L313_S2_Huang_2014_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L313_S2_Huang_2014_assertion ;
        ns3:hasProvenance ns4:L313_S2_Huang_2014_provenance ;
        ns3:hasPublicationInfo ns4:L313_S2_Huang_2014_pubinfo .

    ns4:L313_S2_Huang_2014_assertion a ns3:Assertion .

    ns4:L313_S2_Huang_2014_provenance a ns3:Provenance .

    ns4:L313_S2_Huang_2014_pubinfo a ns3:PublicationInfo .
}

ns1:Mzk0ODE5LjQyOTI3NDQxMDM2_pubinfo {
    ns4:L313_S2_Huang_2014 ns5:created "2021-07-23T01:27:35.016000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTMwMzU0LjkxNzI3NjY5MjI/MaterialsmineXMLImport> .
}

