@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTIxMjIzLjI5ODUzMTA5MDk3_pubinfo {
    ns5:L413_S4_botta_2018 ns2:created "2022-04-14T21:34:51.427000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzA2NTU1LjkxOTYxMTU1NzU/MaterialsmineXMLImport> .
}

{
    ns1:MTIxMjIzLjI5ODUzMTA5MDk3 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L413_S4_botta_2018 ;
        ns4:hasProvenance ns1:MTIxMjIzLjI5ODUzMTA5MDk3_provenance ;
        ns4:hasPublicationInfo ns1:MTIxMjIzLjI5ODUzMTA5MDk3_pubinfo .

    ns1:MTIxMjIzLjI5ODUzMTA5MDk3_provenance a ns4:Provenance .

    ns1:MTIxMjIzLjI5ODUzMTA5MDk3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTIxMjIzLjI5ODUzMTA5MDk3_provenance {
    ns5:L413_S4_botta_2018 ns3:wasDerivedFrom ns5:L413_S4_botta_2018,
            ns1:NTU0NTQ4Ljc5MDgzNDc1NTU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzA2NTU1LjkxOTYxMTU1NzU/MaterialsmineXMLImport> ;
                ns3:used ns5:L413_S4_botta_2018,
                    ns1:NTU0NTQ4Ljc5MDgzNDc1NTU_assertion ] .
}

ns5:L413_S4_botta_2018 {
    ns5:L413_S4_botta_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L413_S4_botta_2018_assertion ;
        ns4:hasProvenance ns5:L413_S4_botta_2018_provenance ;
        ns4:hasPublicationInfo ns5:L413_S4_botta_2018_pubinfo .

    ns5:L413_S4_botta_2018_assertion a ns4:Assertion .

    ns5:L413_S4_botta_2018_provenance a ns4:Provenance .

    ns5:L413_S4_botta_2018_pubinfo a ns4:PublicationInfo .
}

