@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTkxMjE4LjI5MTczOTE5NjI_provenance {
    ns4:L274_S1_Goh_2003 ns2:wasDerivedFrom ns4:L274_S1_Goh_2003,
            ns1:MTU5MDYzLjMxODY5MzQ0OTA4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzM3NzI4LjE5ODU2MTcxOTU/MaterialsmineXMLImport> ;
                ns2:used ns4:L274_S1_Goh_2003,
                    ns1:MTU5MDYzLjMxODY5MzQ0OTA4_assertion ] .
}

{
    ns1:NTkxMjE4LjI5MTczOTE5NjI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L274_S1_Goh_2003 ;
        ns3:hasProvenance ns1:NTkxMjE4LjI5MTczOTE5NjI_provenance ;
        ns3:hasPublicationInfo ns1:NTkxMjE4LjI5MTczOTE5NjI_pubinfo .

    ns1:NTkxMjE4LjI5MTczOTE5NjI_provenance a ns3:Provenance .

    ns1:NTkxMjE4LjI5MTczOTE5NjI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L274_S1_Goh_2003 {
    ns4:L274_S1_Goh_2003_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L274_S1_Goh_2003_assertion ;
        ns3:hasProvenance ns4:L274_S1_Goh_2003_provenance ;
        ns3:hasPublicationInfo ns4:L274_S1_Goh_2003_pubinfo .

    ns4:L274_S1_Goh_2003_assertion a ns3:Assertion .

    ns4:L274_S1_Goh_2003_provenance a ns3:Provenance .

    ns4:L274_S1_Goh_2003_pubinfo a ns3:PublicationInfo .
}

ns1:NTkxMjE4LjI5MTczOTE5NjI_pubinfo {
    ns4:L274_S1_Goh_2003 ns5:created "2021-07-22T21:45:56.628000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzM3NzI4LjE5ODU2MTcxOTU/MaterialsmineXMLImport> .
}

