@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Nzk1NzIuOTY3ODAwNjI2MTE a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S23_jimenez_2019 ;
        ns2:hasProvenance ns1:Nzk1NzIuOTY3ODAwNjI2MTE_provenance ;
        ns2:hasPublicationInfo ns1:Nzk1NzIuOTY3ODAwNjI2MTE_pubinfo .

    ns1:Nzk1NzIuOTY3ODAwNjI2MTE_provenance a ns2:Provenance .

    ns1:Nzk1NzIuOTY3ODAwNjI2MTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Nzk1NzIuOTY3ODAwNjI2MTE_provenance {
    ns4:L386_S23_jimenez_2019 ns3:wasDerivedFrom ns4:L386_S23_jimenez_2019,
            ns1:NjMyNjIuNjQ4Mzc0MDM0MjE2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzc4OTIyLjkwNzA0MTYzNTU/MaterialsmineXMLImport> ;
                ns3:used ns4:L386_S23_jimenez_2019,
                    ns1:NjMyNjIuNjQ4Mzc0MDM0MjE2_assertion ] .
}

ns4:L386_S23_jimenez_2019 {
    ns4:L386_S23_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L386_S23_jimenez_2019_assertion ;
        ns2:hasProvenance ns4:L386_S23_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns4:L386_S23_jimenez_2019_pubinfo .

    ns4:L386_S23_jimenez_2019_assertion a ns2:Assertion .

    ns4:L386_S23_jimenez_2019_provenance a ns2:Provenance .

    ns4:L386_S23_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns1:Nzk1NzIuOTY3ODAwNjI2MTE_pubinfo {
    ns4:L386_S23_jimenez_2019 ns5:created "2021-07-23T04:15:58.106000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzc4OTIyLjkwNzA0MTYzNTU/MaterialsmineXMLImport> .
}

