@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjcwMjEyLjY5NjA1MTAxMzI_pubinfo {
    ns4:L381_S5_Zheng_2018 ns3:created "2021-07-23T02:56:19.235000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjUxODMxLjE1NDM3MjA1NTg3/MaterialsmineXMLImport> .
}

ns1:NjcwMjEyLjY5NjA1MTAxMzI_provenance {
    ns4:L381_S5_Zheng_2018 ns2:wasDerivedFrom ns4:L381_S5_Zheng_2018,
            ns1:MzkyMzYzLjQ2MjA0MTYzMDY0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjUxODMxLjE1NDM3MjA1NTg3/MaterialsmineXMLImport> ;
                ns2:used ns4:L381_S5_Zheng_2018,
                    ns1:MzkyMzYzLjQ2MjA0MTYzMDY0_assertion ] .
}

ns4:L381_S5_Zheng_2018 {
    ns4:L381_S5_Zheng_2018_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S5_Zheng_2018_assertion ;
        ns5:hasProvenance ns4:L381_S5_Zheng_2018_provenance ;
        ns5:hasPublicationInfo ns4:L381_S5_Zheng_2018_pubinfo .

    ns4:L381_S5_Zheng_2018_assertion a ns5:Assertion .

    ns4:L381_S5_Zheng_2018_provenance a ns5:Provenance .

    ns4:L381_S5_Zheng_2018_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NjcwMjEyLjY5NjA1MTAxMzI a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S5_Zheng_2018 ;
        ns5:hasProvenance ns1:NjcwMjEyLjY5NjA1MTAxMzI_provenance ;
        ns5:hasPublicationInfo ns1:NjcwMjEyLjY5NjA1MTAxMzI_pubinfo .

    ns1:NjcwMjEyLjY5NjA1MTAxMzI_provenance a ns5:Provenance .

    ns1:NjcwMjEyLjY5NjA1MTAxMzI_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

