@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjgwNzUxLjg3MTQ5ODE4ODc_provenance {
    ns4:E116_S26_Prasad_2018 ns2:wasDerivedFrom ns4:E116_S26_Prasad_2018,
            ns1:NzA0NzU3LjI5NTQ4MTUxOTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjE1OTQ3LjYxOTg1NTM5NjMz/MaterialsmineXMLImport> ;
                ns2:used ns4:E116_S26_Prasad_2018,
                    ns1:NzA0NzU3LjI5NTQ4MTUxOTI_assertion ] .
}

{
    ns1:MjgwNzUxLjg3MTQ5ODE4ODc a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S26_Prasad_2018 ;
        ns3:hasProvenance ns1:MjgwNzUxLjg3MTQ5ODE4ODc_provenance ;
        ns3:hasPublicationInfo ns1:MjgwNzUxLjg3MTQ5ODE4ODc_pubinfo .

    ns1:MjgwNzUxLjg3MTQ5ODE4ODc_provenance a ns3:Provenance .

    ns1:MjgwNzUxLjg3MTQ5ODE4ODc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:E116_S26_Prasad_2018 {
    ns4:E116_S26_Prasad_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E116_S26_Prasad_2018_assertion ;
        ns3:hasProvenance ns4:E116_S26_Prasad_2018_provenance ;
        ns3:hasPublicationInfo ns4:E116_S26_Prasad_2018_pubinfo .

    ns4:E116_S26_Prasad_2018_assertion a ns3:Assertion .

    ns4:E116_S26_Prasad_2018_provenance a ns3:Provenance .

    ns4:E116_S26_Prasad_2018_pubinfo a ns3:PublicationInfo .
}

ns1:MjgwNzUxLjg3MTQ5ODE4ODc_pubinfo {
    ns4:E116_S26_Prasad_2018 ns5:created "2021-07-22T05:12:20.231000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjE1OTQ3LjYxOTg1NTM5NjMz/MaterialsmineXMLImport> .
}

