@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTEyNzIzLjc4MTg0Mzk1NDc4 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L118_S1_Fidelus_2005 ;
        ns2:hasProvenance ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_provenance ;
        ns2:hasPublicationInfo ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_pubinfo .

    ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_provenance a ns2:Provenance .

    ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_provenance {
    ns4:L118_S1_Fidelus_2005 ns3:wasDerivedFrom ns4:L118_S1_Fidelus_2005,
            ns1:MzgwMTQ1Ljg2MTQ0NzIzODQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDg4OTc2LjgyMjYwMjAxMTY/MaterialsmineXMLImport> ;
                ns3:used ns4:L118_S1_Fidelus_2005,
                    ns1:MzgwMTQ1Ljg2MTQ0NzIzODQ_assertion ] .
}

ns4:L118_S1_Fidelus_2005 {
    ns4:L118_S1_Fidelus_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L118_S1_Fidelus_2005_assertion ;
        ns2:hasProvenance ns4:L118_S1_Fidelus_2005_provenance ;
        ns2:hasPublicationInfo ns4:L118_S1_Fidelus_2005_pubinfo .

    ns4:L118_S1_Fidelus_2005_assertion a ns2:Assertion .

    ns4:L118_S1_Fidelus_2005_provenance a ns2:Provenance .

    ns4:L118_S1_Fidelus_2005_pubinfo a ns2:PublicationInfo .
}

ns1:MTEyNzIzLjc4MTg0Mzk1NDc4_pubinfo {
    ns4:L118_S1_Fidelus_2005 ns5:created "2021-07-22T07:47:11.106000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDg4OTc2LjgyMjYwMjAxMTY/MaterialsmineXMLImport> .
}

