@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTM1NDEyLjYwNjI1MDI3OTY_pubinfo {
    ns4:L163_S1_Yang_2007 ns3:created "2021-07-22T11:00:42.044000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTU0MTkwLjI1ODExNzQ0MTc/MaterialsmineXMLImport> .
}

ns4:L163_S1_Yang_2007 {
    ns4:L163_S1_Yang_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L163_S1_Yang_2007_assertion ;
        ns5:hasProvenance ns4:L163_S1_Yang_2007_provenance ;
        ns5:hasPublicationInfo ns4:L163_S1_Yang_2007_pubinfo .

    ns4:L163_S1_Yang_2007_assertion a ns5:Assertion .

    ns4:L163_S1_Yang_2007_provenance a ns5:Provenance .

    ns4:L163_S1_Yang_2007_pubinfo a ns5:PublicationInfo .
}

ns1:NTM1NDEyLjYwNjI1MDI3OTY_provenance {
    ns4:L163_S1_Yang_2007 ns2:wasDerivedFrom ns4:L163_S1_Yang_2007,
            ns1:MzEzMDY1LjYyOTkyMDc2NjQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTU0MTkwLjI1ODExNzQ0MTc/MaterialsmineXMLImport> ;
                ns2:used ns4:L163_S1_Yang_2007,
                    ns1:MzEzMDY1LjYyOTkyMDc2NjQ_assertion ] .
}

{
    ns1:NTM1NDEyLjYwNjI1MDI3OTY a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L163_S1_Yang_2007 ;
        ns5:hasProvenance ns1:NTM1NDEyLjYwNjI1MDI3OTY_provenance ;
        ns5:hasPublicationInfo ns1:NTM1NDEyLjYwNjI1MDI3OTY_pubinfo .

    ns1:NTM1NDEyLjYwNjI1MDI3OTY_provenance a ns5:Provenance .

    ns1:NTM1NDEyLjYwNjI1MDI3OTY_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

