@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjI0NTAwLjEwNzk2NzQ3MTg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L279_S7_Motaung_2012 ;
        ns2:hasProvenance ns1:NjI0NTAwLjEwNzk2NzQ3MTg_provenance ;
        ns2:hasPublicationInfo ns1:NjI0NTAwLjEwNzk2NzQ3MTg_pubinfo .

    ns1:NjI0NTAwLjEwNzk2NzQ3MTg_provenance a ns2:Provenance .

    ns1:NjI0NTAwLjEwNzk2NzQ3MTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L279_S7_Motaung_2012 {
    ns3:L279_S7_Motaung_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L279_S7_Motaung_2012_assertion ;
        ns2:hasProvenance ns3:L279_S7_Motaung_2012_provenance ;
        ns2:hasPublicationInfo ns3:L279_S7_Motaung_2012_pubinfo .

    ns3:L279_S7_Motaung_2012_assertion a ns2:Assertion .

    ns3:L279_S7_Motaung_2012_provenance a ns2:Provenance .

    ns3:L279_S7_Motaung_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NjI0NTAwLjEwNzk2NzQ3MTg_provenance {
    ns3:L279_S7_Motaung_2012 ns4:wasDerivedFrom ns3:L279_S7_Motaung_2012,
            ns1:MjY5MDI1LjcxMjQ4MjMxMzA0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTM2OTcwLjkzNDE2NDc0/MaterialsmineXMLImport> ;
                ns4:used ns3:L279_S7_Motaung_2012,
                    ns1:MjY5MDI1LjcxMjQ4MjMxMzA0_assertion ] .
}

ns1:NjI0NTAwLjEwNzk2NzQ3MTg_pubinfo {
    ns3:L279_S7_Motaung_2012 ns5:created "2021-07-22T22:19:20.963000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTM2OTcwLjkzNDE2NDc0/MaterialsmineXMLImport> .
}

