@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_pubinfo {
    ns4:L273_S1_Wang_2005 ns2:created "2021-07-22T21:42:09.099000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDY1NjI2LjYwMjM3NzAzMDA3/MaterialsmineXMLImport> .
}

ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_provenance {
    ns4:L273_S1_Wang_2005 ns3:wasDerivedFrom ns4:L273_S1_Wang_2005,
            ns1:Mjc1ODE0LjQ4MjcwMDExMzE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDY1NjI2LjYwMjM3NzAzMDA3/MaterialsmineXMLImport> ;
                ns3:used ns4:L273_S1_Wang_2005,
                    ns1:Mjc1ODE0LjQ4MjcwMDExMzE_assertion ] .
}

ns4:L273_S1_Wang_2005 {
    ns4:L273_S1_Wang_2005_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L273_S1_Wang_2005_assertion ;
        ns5:hasProvenance ns4:L273_S1_Wang_2005_provenance ;
        ns5:hasPublicationInfo ns4:L273_S1_Wang_2005_pubinfo .

    ns4:L273_S1_Wang_2005_assertion a ns5:Assertion .

    ns4:L273_S1_Wang_2005_provenance a ns5:Provenance .

    ns4:L273_S1_Wang_2005_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzE4Mjc5LjE2MTcxOTk2MTQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L273_S1_Wang_2005 ;
        ns5:hasProvenance ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_provenance ;
        ns5:hasPublicationInfo ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_pubinfo .

    ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_provenance a ns5:Provenance .

    ns1:MzE4Mjc5LjE2MTcxOTk2MTQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

