@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM3NzQyLjg2ODE2NzY4MzI4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L217_S5_Ash_2002 ;
        ns2:hasProvenance ns1:MTM3NzQyLjg2ODE2NzY4MzI4_provenance ;
        ns2:hasPublicationInfo ns1:MTM3NzQyLjg2ODE2NzY4MzI4_pubinfo .

    ns1:MTM3NzQyLjg2ODE2NzY4MzI4_provenance a ns2:Provenance .

    ns1:MTM3NzQyLjg2ODE2NzY4MzI4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTM3NzQyLjg2ODE2NzY4MzI4_provenance {
    ns5:L217_S5_Ash_2002 ns3:wasDerivedFrom ns5:L217_S5_Ash_2002,
            ns1:NTM5Nzc2LjQ3MjE0MTI5MDE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDY2NDAwLjU4MDM1MzUzMTA2/MaterialsmineXMLImport> ;
                ns3:used ns5:L217_S5_Ash_2002,
                    ns1:NTM5Nzc2LjQ3MjE0MTI5MDE_assertion ] .
}

ns1:MTM3NzQyLjg2ODE2NzY4MzI4_pubinfo {
    ns5:L217_S5_Ash_2002 ns4:created "2021-07-22T15:46:09.645000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDY2NDAwLjU4MDM1MzUzMTA2/MaterialsmineXMLImport> .
}

ns5:L217_S5_Ash_2002 {
    ns5:L217_S5_Ash_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L217_S5_Ash_2002_assertion ;
        ns2:hasProvenance ns5:L217_S5_Ash_2002_provenance ;
        ns2:hasPublicationInfo ns5:L217_S5_Ash_2002_pubinfo .

    ns5:L217_S5_Ash_2002_assertion a ns2:Assertion .

    ns5:L217_S5_Ash_2002_provenance a ns2:Provenance .

    ns5:L217_S5_Ash_2002_pubinfo a ns2:PublicationInfo .
}

