@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzI4MzU2LjU3OTYzNDQwNzM a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L180_S4_Maillard_2012 ;
        ns2:hasProvenance ns1:NzI4MzU2LjU3OTYzNDQwNzM_provenance ;
        ns2:hasPublicationInfo ns1:NzI4MzU2LjU3OTYzNDQwNzM_pubinfo .

    ns1:NzI4MzU2LjU3OTYzNDQwNzM_provenance a ns2:Provenance .

    ns1:NzI4MzU2LjU3OTYzNDQwNzM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NzI4MzU2LjU3OTYzNDQwNzM_provenance {
    ns5:L180_S4_Maillard_2012 ns3:wasDerivedFrom ns5:L180_S4_Maillard_2012,
            ns1:NDY4OTczLjgxNTc3MjQwMDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDI4NjE2LjM0MzMwODU1ODE/MaterialsmineXMLImport> ;
                ns3:used ns5:L180_S4_Maillard_2012,
                    ns1:NDY4OTczLjgxNTc3MjQwMDM_assertion ] .
}

ns1:NzI4MzU2LjU3OTYzNDQwNzM_pubinfo {
    ns5:L180_S4_Maillard_2012 ns4:created "2021-07-22T12:53:06.545000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDI4NjE2LjM0MzMwODU1ODE/MaterialsmineXMLImport> .
}

ns5:L180_S4_Maillard_2012 {
    ns5:L180_S4_Maillard_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L180_S4_Maillard_2012_assertion ;
        ns2:hasProvenance ns5:L180_S4_Maillard_2012_provenance ;
        ns2:hasPublicationInfo ns5:L180_S4_Maillard_2012_pubinfo .

    ns5:L180_S4_Maillard_2012_assertion a ns2:Assertion .

    ns5:L180_S4_Maillard_2012_provenance a ns2:Provenance .

    ns5:L180_S4_Maillard_2012_pubinfo a ns2:PublicationInfo .
}

