@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzE4NDEzLjgzNDk4MDc0MDM_provenance {
    ns4:L245_S6_Wang_2012 ns2:wasDerivedFrom ns4:L245_S6_Wang_2012,
            ns1:MzUwNTczLjAzMTQ1NDI1MzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzczMTk5LjI5NTg3NDA0NDc/MaterialsmineXMLImport> ;
                ns2:used ns4:L245_S6_Wang_2012,
                    ns1:MzUwNTczLjAzMTQ1NDI1MzQ_assertion ] .
}

{
    ns1:NzE4NDEzLjgzNDk4MDc0MDM a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L245_S6_Wang_2012 ;
        ns3:hasProvenance ns1:NzE4NDEzLjgzNDk4MDc0MDM_provenance ;
        ns3:hasPublicationInfo ns1:NzE4NDEzLjgzNDk4MDc0MDM_pubinfo .

    ns1:NzE4NDEzLjgzNDk4MDc0MDM_provenance a ns3:Provenance .

    ns1:NzE4NDEzLjgzNDk4MDc0MDM_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L245_S6_Wang_2012 {
    ns4:L245_S6_Wang_2012_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L245_S6_Wang_2012_assertion ;
        ns3:hasProvenance ns4:L245_S6_Wang_2012_provenance ;
        ns3:hasPublicationInfo ns4:L245_S6_Wang_2012_pubinfo .

    ns4:L245_S6_Wang_2012_assertion a ns3:Assertion .

    ns4:L245_S6_Wang_2012_provenance a ns3:Provenance .

    ns4:L245_S6_Wang_2012_pubinfo a ns3:PublicationInfo .
}

ns1:NzE4NDEzLjgzNDk4MDc0MDM_pubinfo {
    ns4:L245_S6_Wang_2012 ns5:created "2021-07-22T18:12:38.996000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzczMTk5LjI5NTg3NDA0NDc/MaterialsmineXMLImport> .
}

