@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_pubinfo {
    ns5:L171_S10_Rittigstein_2006 ns3:created "2021-07-22T11:44:02.722000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTYyNjI5LjE1NzQ1Nzk4MTY/MaterialsmineXMLImport> .
}

ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_provenance {
    ns5:L171_S10_Rittigstein_2006 ns2:wasDerivedFrom ns5:L171_S10_Rittigstein_2006,
            ns1:NDQ3NTkyLjgzODE1NzYxNDM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTYyNjI5LjE1NzQ1Nzk4MTY/MaterialsmineXMLImport> ;
                ns2:used ns5:L171_S10_Rittigstein_2006,
                    ns1:NDQ3NTkyLjgzODE1NzYxNDM_assertion ] .
}

{
    ns1:MzY3OTc2LjQ4Nzg5MzU1NTY a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L171_S10_Rittigstein_2006 ;
        ns4:hasProvenance ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_provenance ;
        ns4:hasPublicationInfo ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_pubinfo .

    ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_provenance a ns4:Provenance .

    ns1:MzY3OTc2LjQ4Nzg5MzU1NTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L171_S10_Rittigstein_2006 {
    ns5:L171_S10_Rittigstein_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L171_S10_Rittigstein_2006_assertion ;
        ns4:hasProvenance ns5:L171_S10_Rittigstein_2006_provenance ;
        ns4:hasPublicationInfo ns5:L171_S10_Rittigstein_2006_pubinfo .

    ns5:L171_S10_Rittigstein_2006_assertion a ns4:Assertion .

    ns5:L171_S10_Rittigstein_2006_provenance a ns4:Provenance .

    ns5:L171_S10_Rittigstein_2006_pubinfo a ns4:PublicationInfo .
}

