@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTA2NjE0LjExOTM1Njk5MzYz_pubinfo {
    ns5:L274_S8_Goh_2003 ns3:created "2021-07-22T21:51:16.213000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjAxMDAwLjU1Nzg1MTQwOTIy/MaterialsmineXMLImport> .
}

{
    ns1:MTA2NjE0LjExOTM1Njk5MzYz a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L274_S8_Goh_2003 ;
        ns4:hasProvenance ns1:MTA2NjE0LjExOTM1Njk5MzYz_provenance ;
        ns4:hasPublicationInfo ns1:MTA2NjE0LjExOTM1Njk5MzYz_pubinfo .

    ns1:MTA2NjE0LjExOTM1Njk5MzYz_provenance a ns4:Provenance .

    ns1:MTA2NjE0LjExOTM1Njk5MzYz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L274_S8_Goh_2003 {
    ns5:L274_S8_Goh_2003_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L274_S8_Goh_2003_assertion ;
        ns4:hasProvenance ns5:L274_S8_Goh_2003_provenance ;
        ns4:hasPublicationInfo ns5:L274_S8_Goh_2003_pubinfo .

    ns5:L274_S8_Goh_2003_assertion a ns4:Assertion .

    ns5:L274_S8_Goh_2003_provenance a ns4:Provenance .

    ns5:L274_S8_Goh_2003_pubinfo a ns4:PublicationInfo .
}

ns1:MTA2NjE0LjExOTM1Njk5MzYz_provenance {
    ns5:L274_S8_Goh_2003 ns2:wasDerivedFrom ns5:L274_S8_Goh_2003,
            ns1:Njg1NDQuOTI3MjEyODM1NzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjAxMDAwLjU1Nzg1MTQwOTIy/MaterialsmineXMLImport> ;
                ns2:used ns5:L274_S8_Goh_2003,
                    ns1:Njg1NDQuOTI3MjEyODM1NzQ_assertion ] .
}

