@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S11_Prasad_2018 {
    ns1:E116_S11_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S11_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S11_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S11_Prasad_2018_pubinfo .

    ns1:E116_S11_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S11_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S11_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NzEzNjE1LjYyODIyODMyNDU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S11_Prasad_2018 ;
        ns2:hasProvenance ns3:NzEzNjE1LjYyODIyODMyNDU_provenance ;
        ns2:hasPublicationInfo ns3:NzEzNjE1LjYyODIyODMyNDU_pubinfo .

    ns3:NzEzNjE1LjYyODIyODMyNDU_provenance a ns2:Provenance .

    ns3:NzEzNjE1LjYyODIyODMyNDU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzEzNjE1LjYyODIyODMyNDU_pubinfo {
    ns1:E116_S11_Prasad_2018 ns5:created "2021-07-22T04:37:57.494000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjAzNTczLjYwNzE3NDQ3Ng/MaterialsmineXMLImport> .
}

ns3:NzEzNjE1LjYyODIyODMyNDU_provenance {
    ns1:E116_S11_Prasad_2018 ns4:wasDerivedFrom ns1:E116_S11_Prasad_2018,
            ns3:NTMzNDQ0LjcwNTEyMTQ0NjU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjAzNTczLjYwNzE3NDQ3Ng/MaterialsmineXMLImport> ;
                ns4:used ns1:E116_S11_Prasad_2018,
                    ns3:NTMzNDQ0LjcwNTEyMTQ0NjU_assertion ] .
}

