@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjM4NTk3LjcwOTgzNjkyMjgy_provenance {
    ns5:L204_S4_Bansal_2005 ns2:wasDerivedFrom ns5:L204_S4_Bansal_2005,
            ns1:NjAwODMxLjY5MDM2NDQzMDU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjMyNzYyLjM5MzA0OTk0MDAz/MaterialsmineXMLImport> ;
                ns2:used ns5:L204_S4_Bansal_2005,
                    ns1:NjAwODMxLjY5MDM2NDQzMDU_assertion ] .
}

ns1:MjM4NTk3LjcwOTgzNjkyMjgy_pubinfo {
    ns5:L204_S4_Bansal_2005 ns3:created "2021-07-22T14:08:59.351000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjMyNzYyLjM5MzA0OTk0MDAz/MaterialsmineXMLImport> .
}

{
    ns1:MjM4NTk3LjcwOTgzNjkyMjgy a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L204_S4_Bansal_2005 ;
        ns4:hasProvenance ns1:MjM4NTk3LjcwOTgzNjkyMjgy_provenance ;
        ns4:hasPublicationInfo ns1:MjM4NTk3LjcwOTgzNjkyMjgy_pubinfo .

    ns1:MjM4NTk3LjcwOTgzNjkyMjgy_provenance a ns4:Provenance .

    ns1:MjM4NTk3LjcwOTgzNjkyMjgy_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L204_S4_Bansal_2005 {
    ns5:L204_S4_Bansal_2005_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L204_S4_Bansal_2005_assertion ;
        ns4:hasProvenance ns5:L204_S4_Bansal_2005_provenance ;
        ns4:hasPublicationInfo ns5:L204_S4_Bansal_2005_pubinfo .

    ns5:L204_S4_Bansal_2005_assertion a ns4:Assertion .

    ns5:L204_S4_Bansal_2005_provenance a ns4:Provenance .

    ns5:L204_S4_Bansal_2005_pubinfo a ns4:PublicationInfo .
}

