@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjM4MTExLjA1NzM0ODQ5OTg a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L163_S4_Yang_2007 ;
        ns2:hasProvenance ns1:NjM4MTExLjA1NzM0ODQ5OTg_provenance ;
        ns2:hasPublicationInfo ns1:NjM4MTExLjA1NzM0ODQ5OTg_pubinfo .

    ns1:NjM4MTExLjA1NzM0ODQ5OTg_provenance a ns2:Provenance .

    ns1:NjM4MTExLjA1NzM0ODQ5OTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L163_S4_Yang_2007 {
    ns3:L163_S4_Yang_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L163_S4_Yang_2007_assertion ;
        ns2:hasProvenance ns3:L163_S4_Yang_2007_provenance ;
        ns2:hasPublicationInfo ns3:L163_S4_Yang_2007_pubinfo .

    ns3:L163_S4_Yang_2007_assertion a ns2:Assertion .

    ns3:L163_S4_Yang_2007_provenance a ns2:Provenance .

    ns3:L163_S4_Yang_2007_pubinfo a ns2:PublicationInfo .
}

ns1:NjM4MTExLjA1NzM0ODQ5OTg_pubinfo {
    ns3:L163_S4_Yang_2007 ns5:created "2021-07-22T11:04:29.960000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTYwNzI1LjQzMzM3MDI4NDM/MaterialsmineXMLImport> .
}

ns1:NjM4MTExLjA1NzM0ODQ5OTg_provenance {
    ns3:L163_S4_Yang_2007 ns4:wasDerivedFrom ns3:L163_S4_Yang_2007,
            ns1:Nzk3MS42MTE5ODEwODMwOTE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTYwNzI1LjQzMzM3MDI4NDM/MaterialsmineXMLImport> ;
                ns4:used ns3:L163_S4_Yang_2007,
                    ns1:Nzk3MS42MTE5ODEwODMwOTE_assertion ] .
}

