@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L190_S2_Putz_2008 {
    ns1:L190_S2_Putz_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L190_S2_Putz_2008_assertion ;
        ns2:hasProvenance ns1:L190_S2_Putz_2008_provenance ;
        ns2:hasPublicationInfo ns1:L190_S2_Putz_2008_pubinfo .

    ns1:L190_S2_Putz_2008_assertion a ns2:Assertion .

    ns1:L190_S2_Putz_2008_provenance a ns2:Provenance .

    ns1:L190_S2_Putz_2008_pubinfo a ns2:PublicationInfo .
}

ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_provenance {
    ns1:L190_S2_Putz_2008 ns4:wasDerivedFrom ns1:L190_S2_Putz_2008,
            ns3:NTU3NjEzLjM4NzczNTIwMjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDI5MzI1LjA1MDMzMjcwMDU0/MaterialsmineXMLImport> ;
                ns4:used ns1:L190_S2_Putz_2008,
                    ns3:NTU3NjEzLjM4NzczNTIwMjY_assertion ] .
}

{
    ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L190_S2_Putz_2008 ;
        ns2:hasProvenance ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_provenance ;
        ns2:hasPublicationInfo ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_pubinfo .

    ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_provenance a ns2:Provenance .

    ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:Mjk0ODgzLjYzNTc1NjQ0NTkz_pubinfo {
    ns1:L190_S2_Putz_2008 ns5:created "2021-07-22T13:20:25.576000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDI5MzI1LjA1MDMzMjcwMDU0/MaterialsmineXMLImport> .
}

