@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L325_S2_Manafi_2015 {
    ns1:L325_S2_Manafi_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L325_S2_Manafi_2015_assertion ;
        ns2:hasProvenance ns1:L325_S2_Manafi_2015_provenance ;
        ns2:hasPublicationInfo ns1:L325_S2_Manafi_2015_pubinfo .

    ns1:L325_S2_Manafi_2015_assertion a ns2:Assertion .

    ns1:L325_S2_Manafi_2015_provenance a ns2:Provenance .

    ns1:L325_S2_Manafi_2015_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L325_S2_Manafi_2015 ;
        ns2:hasProvenance ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_provenance ;
        ns2:hasPublicationInfo ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_pubinfo .

    ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_provenance a ns2:Provenance .

    ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_pubinfo {
    ns1:L325_S2_Manafi_2015 ns4:created "2021-07-23T02:13:55.715000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTI3OTIxLjkyOTkwMDM5Nzg/MaterialsmineXMLImport> .
}

ns3:MzcxNTQ1LjQ5NDQ2NjQ1MDc2_provenance {
    ns1:L325_S2_Manafi_2015 ns5:wasDerivedFrom ns1:L325_S2_Manafi_2015,
            ns3:MjUzNzE1Ljk4Mzc3Mzk4NDg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTI3OTIxLjkyOTkwMDM5Nzg/MaterialsmineXMLImport> ;
                ns5:used ns1:L325_S2_Manafi_2015,
                    ns3:MjUzNzE1Ljk4Mzc3Mzk4NDg_assertion ] .
}

