@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjEyMzQwLjkzMjg2MDc3NDY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L168_S2_Luo_2013 ;
        ns2:hasProvenance ns1:NjEyMzQwLjkzMjg2MDc3NDY_provenance ;
        ns2:hasPublicationInfo ns1:NjEyMzQwLjkzMjg2MDc3NDY_pubinfo .

    ns1:NjEyMzQwLjkzMjg2MDc3NDY_provenance a ns2:Provenance .

    ns1:NjEyMzQwLjkzMjg2MDc3NDY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L168_S2_Luo_2013 {
    ns3:L168_S2_Luo_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L168_S2_Luo_2013_assertion ;
        ns2:hasProvenance ns3:L168_S2_Luo_2013_provenance ;
        ns2:hasPublicationInfo ns3:L168_S2_Luo_2013_pubinfo .

    ns3:L168_S2_Luo_2013_assertion a ns2:Assertion .

    ns3:L168_S2_Luo_2013_provenance a ns2:Provenance .

    ns3:L168_S2_Luo_2013_pubinfo a ns2:PublicationInfo .
}

ns1:NjEyMzQwLjkzMjg2MDc3NDY_pubinfo {
    ns3:L168_S2_Luo_2013 ns4:created "2021-07-22T11:31:04.095000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTY4Njg1Ljc2OTU4OTM3MTAy/MaterialsmineXMLImport> .
}

ns1:NjEyMzQwLjkzMjg2MDc3NDY_provenance {
    ns3:L168_S2_Luo_2013 ns5:wasDerivedFrom ns3:L168_S2_Luo_2013,
            ns1:NjU2NTQzLjE2OTQwNDQzNjQ_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTY4Njg1Ljc2OTU4OTM3MTAy/MaterialsmineXMLImport> ;
                ns5:used ns3:L168_S2_Luo_2013,
                    ns1:NjU2NTQzLjE2OTQwNDQzNjQ_assertion ] .
}

