@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTQxMjE5LjQ5NTM4MzU0ODM_pubinfo {
    ns5:L375_S5_Rishi_2018 ns2:created "2021-07-23T02:20:09.253000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjY2Mzk5LjgwNDAyODI3MDk0/MaterialsmineXMLImport> .
}

{
    ns1:MTQxMjE5LjQ5NTM4MzU0ODM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L375_S5_Rishi_2018 ;
        ns4:hasProvenance ns1:MTQxMjE5LjQ5NTM4MzU0ODM_provenance ;
        ns4:hasPublicationInfo ns1:MTQxMjE5LjQ5NTM4MzU0ODM_pubinfo .

    ns1:MTQxMjE5LjQ5NTM4MzU0ODM_provenance a ns4:Provenance .

    ns1:MTQxMjE5LjQ5NTM4MzU0ODM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L375_S5_Rishi_2018 {
    ns5:L375_S5_Rishi_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L375_S5_Rishi_2018_assertion ;
        ns4:hasProvenance ns5:L375_S5_Rishi_2018_provenance ;
        ns4:hasPublicationInfo ns5:L375_S5_Rishi_2018_pubinfo .

    ns5:L375_S5_Rishi_2018_assertion a ns4:Assertion .

    ns5:L375_S5_Rishi_2018_provenance a ns4:Provenance .

    ns5:L375_S5_Rishi_2018_pubinfo a ns4:PublicationInfo .
}

ns1:MTQxMjE5LjQ5NTM4MzU0ODM_provenance {
    ns5:L375_S5_Rishi_2018 ns3:wasDerivedFrom ns5:L375_S5_Rishi_2018,
            ns1:MjI0MzEuMTk3NDc5NTM3MjI_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjY2Mzk5LjgwNDAyODI3MDk0/MaterialsmineXMLImport> ;
                ns3:used ns5:L375_S5_Rishi_2018,
                    ns1:MjI0MzEuMTk3NDc5NTM3MjI_assertion ] .
}

