@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L189_S9_Putz_2010 {
    ns1:L189_S9_Putz_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S9_Putz_2010_assertion ;
        ns2:hasProvenance ns1:L189_S9_Putz_2010_provenance ;
        ns2:hasPublicationInfo ns1:L189_S9_Putz_2010_pubinfo .

    ns1:L189_S9_Putz_2010_assertion a ns2:Assertion .

    ns1:L189_S9_Putz_2010_provenance a ns2:Provenance .

    ns1:L189_S9_Putz_2010_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L189_S9_Putz_2010 ;
        ns2:hasProvenance ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_provenance ;
        ns2:hasPublicationInfo ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_pubinfo .

    ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_provenance a ns2:Provenance .

    ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_pubinfo {
    ns1:L189_S9_Putz_2010 ns5:created "2021-07-22T13:18:09.649000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTMwNDEuMjkzMDE3MTYyMDc2/MaterialsmineXMLImport> .
}

ns3:NDAwOTQ2LjIzMTQ1NzE3NDM1_provenance {
    ns1:L189_S9_Putz_2010 ns4:wasDerivedFrom ns1:L189_S9_Putz_2010,
            ns3:MTYwODc4Ljk0MjI3MDc0OTQ1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTMwNDEuMjkzMDE3MTYyMDc2/MaterialsmineXMLImport> ;
                ns4:used ns1:L189_S9_Putz_2010,
                    ns3:MTYwODc4Ljk0MjI3MDc0OTQ1_assertion ] .
}

