@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L124_S2_Smith_2008 {
    ns1:L124_S2_Smith_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S2_Smith_2008_assertion ;
        ns2:hasProvenance ns1:L124_S2_Smith_2008_provenance ;
        ns2:hasPublicationInfo ns1:L124_S2_Smith_2008_pubinfo .

    ns1:L124_S2_Smith_2008_assertion a ns2:Assertion .

    ns1:L124_S2_Smith_2008_provenance a ns2:Provenance .

    ns1:L124_S2_Smith_2008_pubinfo a ns2:PublicationInfo .
}

ns3:MzIxNjc3LjI2Nzk0MDUwOTI_provenance {
    ns1:L124_S2_Smith_2008 ns4:wasDerivedFrom ns1:L124_S2_Smith_2008,
            ns3:MzA4ODQ5LjYzNDQxMTg0MTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjEyMDk1LjY3MjEwNzEzMjk/MaterialsmineXMLImport> ;
                ns4:used ns1:L124_S2_Smith_2008,
                    ns3:MzA4ODQ5LjYzNDQxMTg0MTI_assertion ] .
}

{
    ns3:MzIxNjc3LjI2Nzk0MDUwOTI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L124_S2_Smith_2008 ;
        ns2:hasProvenance ns3:MzIxNjc3LjI2Nzk0MDUwOTI_provenance ;
        ns2:hasPublicationInfo ns3:MzIxNjc3LjI2Nzk0MDUwOTI_pubinfo .

    ns3:MzIxNjc3LjI2Nzk0MDUwOTI_provenance a ns2:Provenance .

    ns3:MzIxNjc3LjI2Nzk0MDUwOTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzIxNjc3LjI2Nzk0MDUwOTI_pubinfo {
    ns1:L124_S2_Smith_2008 ns5:created "2021-07-22T08:19:47.055000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjEyMDk1LjY3MjEwNzEzMjk/MaterialsmineXMLImport> .
}

