@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTkzNDYwLjI2MjYyODY3Njg a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L238_S5_Zhao_2008 ;
        ns2:hasProvenance ns1:NTkzNDYwLjI2MjYyODY3Njg_provenance ;
        ns2:hasPublicationInfo ns1:NTkzNDYwLjI2MjYyODY3Njg_pubinfo .

    ns1:NTkzNDYwLjI2MjYyODY3Njg_provenance a ns2:Provenance .

    ns1:NTkzNDYwLjI2MjYyODY3Njg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTkzNDYwLjI2MjYyODY3Njg_provenance {
    ns4:L238_S5_Zhao_2008 ns3:wasDerivedFrom ns4:L238_S5_Zhao_2008,
            ns1:MzQwMjM5LjU2MjE0MTY3MDQ0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzkwMjcyLjE0NDk4MDYwMDM/MaterialsmineXMLImport> ;
                ns3:used ns4:L238_S5_Zhao_2008,
                    ns1:MzQwMjM5LjU2MjE0MTY3MDQ0_assertion ] .
}

ns4:L238_S5_Zhao_2008 {
    ns4:L238_S5_Zhao_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L238_S5_Zhao_2008_assertion ;
        ns2:hasProvenance ns4:L238_S5_Zhao_2008_provenance ;
        ns2:hasPublicationInfo ns4:L238_S5_Zhao_2008_pubinfo .

    ns4:L238_S5_Zhao_2008_assertion a ns2:Assertion .

    ns4:L238_S5_Zhao_2008_provenance a ns2:Provenance .

    ns4:L238_S5_Zhao_2008_pubinfo a ns2:PublicationInfo .
}

ns1:NTkzNDYwLjI2MjYyODY3Njg_pubinfo {
    ns4:L238_S5_Zhao_2008 ns5:created "2021-07-22T17:36:58.883000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzkwMjcyLjE0NDk4MDYwMDM/MaterialsmineXMLImport> .
}

