@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTIwNDI5Ljc1NjIwODA3MTUx a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L119_S3_Jin_2001 ;
        ns2:hasProvenance ns1:MTIwNDI5Ljc1NjIwODA3MTUx_provenance ;
        ns2:hasPublicationInfo ns1:MTIwNDI5Ljc1NjIwODA3MTUx_pubinfo .

    ns1:MTIwNDI5Ljc1NjIwODA3MTUx_provenance a ns2:Provenance .

    ns1:MTIwNDI5Ljc1NjIwODA3MTUx_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTIwNDI5Ljc1NjIwODA3MTUx_provenance {
    ns5:L119_S3_Jin_2001 ns3:wasDerivedFrom ns5:L119_S3_Jin_2001,
            ns1:NDY5NTguMjQ2OTA0MzY2OTM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njc2MDg2LjEzNTA2Mjk3ODc/MaterialsmineXMLImport> ;
                ns3:used ns5:L119_S3_Jin_2001,
                    ns1:NDY5NTguMjQ2OTA0MzY2OTM_assertion ] .
}

ns1:MTIwNDI5Ljc1NjIwODA3MTUx_pubinfo {
    ns5:L119_S3_Jin_2001 ns4:created "2021-07-22T07:56:16.811000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njc2MDg2LjEzNTA2Mjk3ODc/MaterialsmineXMLImport> .
}

ns5:L119_S3_Jin_2001 {
    ns5:L119_S3_Jin_2001_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L119_S3_Jin_2001_assertion ;
        ns2:hasProvenance ns5:L119_S3_Jin_2001_provenance ;
        ns2:hasPublicationInfo ns5:L119_S3_Jin_2001_pubinfo .

    ns5:L119_S3_Jin_2001_assertion a ns2:Assertion .

    ns5:L119_S3_Jin_2001_provenance a ns2:Provenance .

    ns5:L119_S3_Jin_2001_pubinfo a ns2:PublicationInfo .
}

