@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzM0NjYzLjc2Mjk2MTczMjI_provenance {
    ns5:L381_S26_Zheng_2018 ns2:wasDerivedFrom ns5:L381_S26_Zheng_2018,
            ns1:MTk0OTAxLjY0Nzk3ODA1MzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjM5NjAuMDI3MDY0NDc1MzM/MaterialsmineXMLImport> ;
                ns2:used ns5:L381_S26_Zheng_2018,
                    ns1:MTk0OTAxLjY0Nzk3ODA1MzI_assertion ] .
}

ns1:NzM0NjYzLjc2Mjk2MTczMjI_pubinfo {
    ns5:L381_S26_Zheng_2018 ns3:created "2021-07-23T03:10:41.671000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjM5NjAuMDI3MDY0NDc1MzM/MaterialsmineXMLImport> .
}

{
    ns1:NzM0NjYzLjc2Mjk2MTczMjI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S26_Zheng_2018 ;
        ns4:hasProvenance ns1:NzM0NjYzLjc2Mjk2MTczMjI_provenance ;
        ns4:hasPublicationInfo ns1:NzM0NjYzLjc2Mjk2MTczMjI_pubinfo .

    ns1:NzM0NjYzLjc2Mjk2MTczMjI_provenance a ns4:Provenance .

    ns1:NzM0NjYzLjc2Mjk2MTczMjI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L381_S26_Zheng_2018 {
    ns5:L381_S26_Zheng_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L381_S26_Zheng_2018_assertion ;
        ns4:hasProvenance ns5:L381_S26_Zheng_2018_provenance ;
        ns4:hasPublicationInfo ns5:L381_S26_Zheng_2018_pubinfo .

    ns5:L381_S26_Zheng_2018_assertion a ns4:Assertion .

    ns5:L381_S26_Zheng_2018_provenance a ns4:Provenance .

    ns5:L381_S26_Zheng_2018_pubinfo a ns4:PublicationInfo .
}

