@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjIzOTExLjU3OTYxNjI0OTc3_provenance {
    ns4:L106_S3_Shen_2007 ns2:wasDerivedFrom ns4:L106_S3_Shen_2007,
            ns1:NDcyNDAzLjc4NTQ4MTc2MDU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDI4MDY0LjY5NjA2NzE5ODQ3/MaterialsmineXMLImport> ;
                ns2:used ns4:L106_S3_Shen_2007,
                    ns1:NDcyNDAzLjc4NTQ4MTc2MDU_assertion ] .
}

ns1:MjIzOTExLjU3OTYxNjI0OTc3_pubinfo {
    ns4:L106_S3_Shen_2007 ns3:created "2021-07-22T05:57:53.525000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDI4MDY0LjY5NjA2NzE5ODQ3/MaterialsmineXMLImport> .
}

ns4:L106_S3_Shen_2007 {
    ns4:L106_S3_Shen_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L106_S3_Shen_2007_assertion ;
        ns5:hasProvenance ns4:L106_S3_Shen_2007_provenance ;
        ns5:hasPublicationInfo ns4:L106_S3_Shen_2007_pubinfo .

    ns4:L106_S3_Shen_2007_assertion a ns5:Assertion .

    ns4:L106_S3_Shen_2007_provenance a ns5:Provenance .

    ns4:L106_S3_Shen_2007_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MjIzOTExLjU3OTYxNjI0OTc3 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L106_S3_Shen_2007 ;
        ns5:hasProvenance ns1:MjIzOTExLjU3OTYxNjI0OTc3_provenance ;
        ns5:hasPublicationInfo ns1:MjIzOTExLjU3OTYxNjI0OTc3_pubinfo .

    ns1:MjIzOTExLjU3OTYxNjI0OTc3_provenance a ns5:Provenance .

    ns1:MjIzOTExLjU3OTYxNjI0OTc3_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

