@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L309_S1_Torki_2010 {
    ns1:L309_S1_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S1_Torki_2010_assertion ;
        ns2:hasProvenance ns1:L309_S1_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns1:L309_S1_Torki_2010_pubinfo .

    ns1:L309_S1_Torki_2010_assertion a ns2:Assertion .

    ns1:L309_S1_Torki_2010_provenance a ns2:Provenance .

    ns1:L309_S1_Torki_2010_pubinfo a ns2:PublicationInfo .
}

ns3:NTc0NDU5LjY4MzQ3NjczNTQ_provenance {
    ns1:L309_S1_Torki_2010 ns4:wasDerivedFrom ns1:L309_S1_Torki_2010,
            ns3:MjM0NzA1LjI2NjQ1MzY5ODky_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ0NTUxLjU0NDI4MjU1Ng/MaterialsmineXMLImport> ;
                ns4:used ns1:L309_S1_Torki_2010,
                    ns3:MjM0NzA1LjI2NjQ1MzY5ODky_assertion ] .
}

ns3:NTc0NDU5LjY4MzQ3NjczNTQ_pubinfo {
    ns1:L309_S1_Torki_2010 ns5:created "2021-07-23T01:01:01.542000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDQ0NTUxLjU0NDI4MjU1Ng/MaterialsmineXMLImport> .
}

{
    ns3:NTc0NDU5LjY4MzQ3NjczNTQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S1_Torki_2010 ;
        ns2:hasProvenance ns3:NTc0NDU5LjY4MzQ3NjczNTQ_provenance ;
        ns2:hasPublicationInfo ns3:NTc0NDU5LjY4MzQ3NjczNTQ_pubinfo .

    ns3:NTc0NDU5LjY4MzQ3NjczNTQ_provenance a ns2:Provenance .

    ns3:NTc0NDU5LjY4MzQ3NjczNTQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

