@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L381_S28_Zheng_2018 {
    ns1:L381_S28_Zheng_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S28_Zheng_2018_assertion ;
        ns2:hasProvenance ns1:L381_S28_Zheng_2018_provenance ;
        ns2:hasPublicationInfo ns1:L381_S28_Zheng_2018_pubinfo .

    ns1:L381_S28_Zheng_2018_assertion a ns2:Assertion .

    ns1:L381_S28_Zheng_2018_provenance a ns2:Provenance .

    ns1:L381_S28_Zheng_2018_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzEyMjYzLjY0MjUzMjIzNDE0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L381_S28_Zheng_2018 ;
        ns2:hasProvenance ns3:MzEyMjYzLjY0MjUzMjIzNDE0_provenance ;
        ns2:hasPublicationInfo ns3:MzEyMjYzLjY0MjUzMjIzNDE0_pubinfo .

    ns3:MzEyMjYzLjY0MjUzMjIzNDE0_provenance a ns2:Provenance .

    ns3:MzEyMjYzLjY0MjUzMjIzNDE0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzEyMjYzLjY0MjUzMjIzNDE0_provenance {
    ns1:L381_S28_Zheng_2018 ns4:wasDerivedFrom ns1:L381_S28_Zheng_2018,
            ns3:ODI3NTUuMzUwNDIxMjI2NDE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzA1MDEzLjExMzI1MDkxMjI/MaterialsmineXMLImport> ;
                ns4:used ns1:L381_S28_Zheng_2018,
                    ns3:ODI3NTUuMzUwNDIxMjI2NDE_assertion ] .
}

ns3:MzEyMjYzLjY0MjUzMjIzNDE0_pubinfo {
    ns1:L381_S28_Zheng_2018 ns5:created "2021-07-23T03:12:12.720000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzA1MDEzLjExMzI1MDkxMjI/MaterialsmineXMLImport> .
}

