@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjEwMzc1LjE1MjI2OTgxMTU_provenance {
    ns5:L308_S7_Demetrio_2013 ns2:wasDerivedFrom ns5:L308_S7_Demetrio_2013,
            ns1:MjUxNjkxLjQyNDYwNDU2MDU3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjA5NTU1LjEzNzYyNDg4NDg/MaterialsmineXMLImport> ;
                ns2:used ns5:L308_S7_Demetrio_2013,
                    ns1:MjUxNjkxLjQyNDYwNDU2MDU3_assertion ] .
}

{
    ns1:NjEwMzc1LjE1MjI2OTgxMTU a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L308_S7_Demetrio_2013 ;
        ns3:hasProvenance ns1:NjEwMzc1LjE1MjI2OTgxMTU_provenance ;
        ns3:hasPublicationInfo ns1:NjEwMzc1LjE1MjI2OTgxMTU_pubinfo .

    ns1:NjEwMzc1LjE1MjI2OTgxMTU_provenance a ns3:Provenance .

    ns1:NjEwMzc1LjE1MjI2OTgxMTU_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NjEwMzc1LjE1MjI2OTgxMTU_pubinfo {
    ns5:L308_S7_Demetrio_2013 ns4:created "2021-07-23T00:59:29.917000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjA5NTU1LjEzNzYyNDg4NDg/MaterialsmineXMLImport> .
}

ns5:L308_S7_Demetrio_2013 {
    ns5:L308_S7_Demetrio_2013_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L308_S7_Demetrio_2013_assertion ;
        ns3:hasProvenance ns5:L308_S7_Demetrio_2013_provenance ;
        ns3:hasPublicationInfo ns5:L308_S7_Demetrio_2013_pubinfo .

    ns5:L308_S7_Demetrio_2013_assertion a ns3:Assertion .

    ns5:L308_S7_Demetrio_2013_provenance a ns3:Provenance .

    ns5:L308_S7_Demetrio_2013_pubinfo a ns3:PublicationInfo .
}

