@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L299_S12_Chuang_2007 ;
        ns2:hasProvenance ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_provenance ;
        ns2:hasPublicationInfo ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_pubinfo .

    ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_provenance a ns2:Provenance .

    ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_pubinfo {
    ns5:L299_S12_Chuang_2007 ns4:created "2021-07-23T00:20:01.379000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTgxMzkzLjYxODA3MDE3ODg/MaterialsmineXMLImport> .
}

ns1:MzIxMjQ3LjQ5ODM4NDg3MTM1_provenance {
    ns5:L299_S12_Chuang_2007 ns3:wasDerivedFrom ns5:L299_S12_Chuang_2007,
            ns1:NjYyODQxLjQwMjMxODQ2OA_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTgxMzkzLjYxODA3MDE3ODg/MaterialsmineXMLImport> ;
                ns3:used ns5:L299_S12_Chuang_2007,
                    ns1:NjYyODQxLjQwMjMxODQ2OA_assertion ] .
}

ns5:L299_S12_Chuang_2007 {
    ns5:L299_S12_Chuang_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L299_S12_Chuang_2007_assertion ;
        ns2:hasProvenance ns5:L299_S12_Chuang_2007_provenance ;
        ns2:hasPublicationInfo ns5:L299_S12_Chuang_2007_pubinfo .

    ns5:L299_S12_Chuang_2007_assertion a ns2:Assertion .

    ns5:L299_S12_Chuang_2007_provenance a ns2:Provenance .

    ns5:L299_S12_Chuang_2007_pubinfo a ns2:PublicationInfo .
}

