@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:ODI2My4yMjU4MzE1NDU3Mjc_provenance {
    ns3:L132_S5_Holt_2014 ns2:wasDerivedFrom ns3:L132_S5_Holt_2014,
            ns1:MTQ0MjM3LjY4NzM4MDcwNzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTg3MDczLjI0Mzg4NjE2NDM/MaterialsmineXMLImport> ;
                ns2:used ns3:L132_S5_Holt_2014,
                    ns1:MTQ0MjM3LjY4NzM4MDcwNzg_assertion ] .
}

ns3:L132_S5_Holt_2014 {
    ns3:L132_S5_Holt_2014_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L132_S5_Holt_2014_assertion ;
        ns4:hasProvenance ns3:L132_S5_Holt_2014_provenance ;
        ns4:hasPublicationInfo ns3:L132_S5_Holt_2014_pubinfo .

    ns3:L132_S5_Holt_2014_assertion a ns4:Assertion .

    ns3:L132_S5_Holt_2014_provenance a ns4:Provenance .

    ns3:L132_S5_Holt_2014_pubinfo a ns4:PublicationInfo .
}

{
    ns1:ODI2My4yMjU4MzE1NDU3Mjc a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L132_S5_Holt_2014 ;
        ns4:hasProvenance ns1:ODI2My4yMjU4MzE1NDU3Mjc_provenance ;
        ns4:hasPublicationInfo ns1:ODI2My4yMjU4MzE1NDU3Mjc_pubinfo .

    ns1:ODI2My4yMjU4MzE1NDU3Mjc_provenance a ns4:Provenance .

    ns1:ODI2My4yMjU4MzE1NDU3Mjc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:ODI2My4yMjU4MzE1NDU3Mjc_pubinfo {
    ns3:L132_S5_Holt_2014 ns5:created "2021-07-22T08:53:10.643000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTg3MDczLjI0Mzg4NjE2NDM/MaterialsmineXMLImport> .
}

