@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY1MDIxLjUwODY5OTgwNzU_pubinfo {
    ns5:L229_S3_Bao_2011 ns3:created "2021-07-22T16:57:31.609000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE2MzA2Ljc0MTA1ODI5OTE/MaterialsmineXMLImport> .
}

{
    ns1:MzY1MDIxLjUwODY5OTgwNzU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L229_S3_Bao_2011 ;
        ns4:hasProvenance ns1:MzY1MDIxLjUwODY5OTgwNzU_provenance ;
        ns4:hasPublicationInfo ns1:MzY1MDIxLjUwODY5OTgwNzU_pubinfo .

    ns1:MzY1MDIxLjUwODY5OTgwNzU_provenance a ns4:Provenance .

    ns1:MzY1MDIxLjUwODY5OTgwNzU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzY1MDIxLjUwODY5OTgwNzU_provenance {
    ns5:L229_S3_Bao_2011 ns2:wasDerivedFrom ns5:L229_S3_Bao_2011,
            ns1:MjgyNTQyLjc4OTI2NTY3OTU0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE2MzA2Ljc0MTA1ODI5OTE/MaterialsmineXMLImport> ;
                ns2:used ns5:L229_S3_Bao_2011,
                    ns1:MjgyNTQyLjc4OTI2NTY3OTU0_assertion ] .
}

ns5:L229_S3_Bao_2011 {
    ns5:L229_S3_Bao_2011_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L229_S3_Bao_2011_assertion ;
        ns4:hasProvenance ns5:L229_S3_Bao_2011_provenance ;
        ns4:hasPublicationInfo ns5:L229_S3_Bao_2011_pubinfo .

    ns5:L229_S3_Bao_2011_assertion a ns4:Assertion .

    ns5:L229_S3_Bao_2011_provenance a ns4:Provenance .

    ns5:L229_S3_Bao_2011_pubinfo a ns4:PublicationInfo .
}

