@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDY5NjUxLjU0MzQwNDkzMTk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E115_S9_Bell_2016 ;
        ns2:hasProvenance ns1:NDY5NjUxLjU0MzQwNDkzMTk_provenance ;
        ns2:hasPublicationInfo ns1:NDY5NjUxLjU0MzQwNDkzMTk_pubinfo .

    ns1:NDY5NjUxLjU0MzQwNDkzMTk_provenance a ns2:Provenance .

    ns1:NDY5NjUxLjU0MzQwNDkzMTk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDY5NjUxLjU0MzQwNDkzMTk_pubinfo {
    ns5:E115_S9_Bell_2016 ns3:created "2021-07-22T04:35:42.390000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mzg1NzU1LjExOTM2NTIwNjk/MaterialsmineXMLImport> .
}

ns1:NDY5NjUxLjU0MzQwNDkzMTk_provenance {
    ns5:E115_S9_Bell_2016 ns4:wasDerivedFrom ns5:E115_S9_Bell_2016,
            ns1:NTg2NTM0LjcwODg0NDc5Nw_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mzg1NzU1LjExOTM2NTIwNjk/MaterialsmineXMLImport> ;
                ns4:used ns5:E115_S9_Bell_2016,
                    ns1:NTg2NTM0LjcwODg0NDc5Nw_assertion ] .
}

ns5:E115_S9_Bell_2016 {
    ns5:E115_S9_Bell_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E115_S9_Bell_2016_assertion ;
        ns2:hasProvenance ns5:E115_S9_Bell_2016_provenance ;
        ns2:hasPublicationInfo ns5:E115_S9_Bell_2016_pubinfo .

    ns5:E115_S9_Bell_2016_assertion a ns2:Assertion .

    ns5:E115_S9_Bell_2016_provenance a ns2:Provenance .

    ns5:E115_S9_Bell_2016_pubinfo a ns2:PublicationInfo .
}

