@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzMxODcxLjgxMDg2NTk4NDY1_provenance {
    ns4:L386_S94_jimenez_2019 ns2:wasDerivedFrom ns4:L386_S94_jimenez_2019,
            ns1:MTY4NTExLjY0NjkwNTU5ODU4_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzUyNDMuNTE2NjE0NjUyMTk1/MaterialsmineXMLImport> ;
                ns2:used ns4:L386_S94_jimenez_2019,
                    ns1:MTY4NTExLjY0NjkwNTU5ODU4_assertion ] .
}

ns1:MzMxODcxLjgxMDg2NTk4NDY1_pubinfo {
    ns4:L386_S94_jimenez_2019 ns3:created "2021-07-23T05:09:53.239000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzUyNDMuNTE2NjE0NjUyMTk1/MaterialsmineXMLImport> .
}

ns4:L386_S94_jimenez_2019 {
    ns4:L386_S94_jimenez_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S94_jimenez_2019_assertion ;
        ns5:hasProvenance ns4:L386_S94_jimenez_2019_provenance ;
        ns5:hasPublicationInfo ns4:L386_S94_jimenez_2019_pubinfo .

    ns4:L386_S94_jimenez_2019_assertion a ns5:Assertion .

    ns4:L386_S94_jimenez_2019_provenance a ns5:Provenance .

    ns4:L386_S94_jimenez_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzMxODcxLjgxMDg2NTk4NDY1 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L386_S94_jimenez_2019 ;
        ns5:hasProvenance ns1:MzMxODcxLjgxMDg2NTk4NDY1_provenance ;
        ns5:hasPublicationInfo ns1:MzMxODcxLjgxMDg2NTk4NDY1_pubinfo .

    ns1:MzMxODcxLjgxMDg2NTk4NDY1_provenance a ns5:Provenance .

    ns1:MzMxODcxLjgxMDg2NTk4NDY1_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

