@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTY4NTgyLjQwMTM5ODM5ODE_provenance {
    ns3:L276_S1_Huang_2009 ns2:wasDerivedFrom ns3:L276_S1_Huang_2009,
            ns1:MjA3MTIuNDQ1NzE3NTcwOTcy_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzYzNTczLjU4Njg0MDI1NDk/MaterialsmineXMLImport> ;
                ns2:used ns3:L276_S1_Huang_2009,
                    ns1:MjA3MTIuNDQ1NzE3NTcwOTcy_assertion ] .
}

ns3:L276_S1_Huang_2009 {
    ns3:L276_S1_Huang_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L276_S1_Huang_2009_assertion ;
        ns4:hasProvenance ns3:L276_S1_Huang_2009_provenance ;
        ns4:hasPublicationInfo ns3:L276_S1_Huang_2009_pubinfo .

    ns3:L276_S1_Huang_2009_assertion a ns4:Assertion .

    ns3:L276_S1_Huang_2009_provenance a ns4:Provenance .

    ns3:L276_S1_Huang_2009_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NTY4NTgyLjQwMTM5ODM5ODE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L276_S1_Huang_2009 ;
        ns4:hasProvenance ns1:NTY4NTgyLjQwMTM5ODM5ODE_provenance ;
        ns4:hasPublicationInfo ns1:NTY4NTgyLjQwMTM5ODM5ODE_pubinfo .

    ns1:NTY4NTgyLjQwMTM5ODM5ODE_provenance a ns4:Provenance .

    ns1:NTY4NTgyLjQwMTM5ODM5ODE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTY4NTgyLjQwMTM5ODM5ODE_pubinfo {
    ns3:L276_S1_Huang_2009 ns5:created "2021-07-22T22:01:08.809000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzYzNTczLjU4Njg0MDI1NDk/MaterialsmineXMLImport> .
}

