@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjgwNDIxLjc5Njg3MDM1Njk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E116_S14_Prasad_2018 ;
        ns2:hasProvenance ns1:NjgwNDIxLjc5Njg3MDM1Njk_provenance ;
        ns2:hasPublicationInfo ns1:NjgwNDIxLjc5Njg3MDM1Njk_pubinfo .

    ns1:NjgwNDIxLjc5Njg3MDM1Njk_provenance a ns2:Provenance .

    ns1:NjgwNDIxLjc5Njg3MDM1Njk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjgwNDIxLjc5Njg3MDM1Njk_pubinfo {
    ns5:E116_S14_Prasad_2018 ns4:created "2021-07-22T04:40:15.129000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTEwMjkuNTE3MjY0Mzk2NTk2/MaterialsmineXMLImport> .
}

ns1:NjgwNDIxLjc5Njg3MDM1Njk_provenance {
    ns5:E116_S14_Prasad_2018 ns3:wasDerivedFrom ns5:E116_S14_Prasad_2018,
            ns1:NjcyMzcyLjU5ODgzODc0ODE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTEwMjkuNTE3MjY0Mzk2NTk2/MaterialsmineXMLImport> ;
                ns3:used ns5:E116_S14_Prasad_2018,
                    ns1:NjcyMzcyLjU5ODgzODc0ODE_assertion ] .
}

ns5:E116_S14_Prasad_2018 {
    ns5:E116_S14_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:E116_S14_Prasad_2018_assertion ;
        ns2:hasProvenance ns5:E116_S14_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns5:E116_S14_Prasad_2018_pubinfo .

    ns5:E116_S14_Prasad_2018_assertion a ns2:Assertion .

    ns5:E116_S14_Prasad_2018_provenance a ns2:Provenance .

    ns5:E116_S14_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

