@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L239_S1_MacCrone_2008 {
    ns1:L239_S1_MacCrone_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L239_S1_MacCrone_2008_assertion ;
        ns2:hasProvenance ns1:L239_S1_MacCrone_2008_provenance ;
        ns2:hasPublicationInfo ns1:L239_S1_MacCrone_2008_pubinfo .

    ns1:L239_S1_MacCrone_2008_assertion a ns2:Assertion .

    ns1:L239_S1_MacCrone_2008_provenance a ns2:Provenance .

    ns1:L239_S1_MacCrone_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDAyMTg3Ljk3NzAyMDExOTk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L239_S1_MacCrone_2008 ;
        ns2:hasProvenance ns3:NDAyMTg3Ljk3NzAyMDExOTk2_provenance ;
        ns2:hasPublicationInfo ns3:NDAyMTg3Ljk3NzAyMDExOTk2_pubinfo .

    ns3:NDAyMTg3Ljk3NzAyMDExOTk2_provenance a ns2:Provenance .

    ns3:NDAyMTg3Ljk3NzAyMDExOTk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDAyMTg3Ljk3NzAyMDExOTk2_provenance {
    ns1:L239_S1_MacCrone_2008 ns4:wasDerivedFrom ns1:L239_S1_MacCrone_2008,
            ns3:NTU4NjgzLjQ0ODI1NTE1MzE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ2NTQ1LjYyMzYwNjc1MDQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L239_S1_MacCrone_2008,
                    ns3:NTU4NjgzLjQ0ODI1NTE1MzE_assertion ] .
}

ns3:NDAyMTg3Ljk3NzAyMDExOTk2_pubinfo {
    ns1:L239_S1_MacCrone_2008 ns5:created "2021-07-22T17:41:35.284000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTQ2NTQ1LjYyMzYwNjc1MDQ/MaterialsmineXMLImport> .
}

