@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTk1ODQ4LjgwODIxMjE4ODky_pubinfo {
    ns4:L322_S1_Keramati_2016 ns2:created "2021-07-23T02:02:31.327000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzU0MDcyLjYzNTk2NzI0NDM0/MaterialsmineXMLImport> .
}

ns4:L322_S1_Keramati_2016 {
    ns4:L322_S1_Keramati_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L322_S1_Keramati_2016_assertion ;
        ns5:hasProvenance ns4:L322_S1_Keramati_2016_provenance ;
        ns5:hasPublicationInfo ns4:L322_S1_Keramati_2016_pubinfo .

    ns4:L322_S1_Keramati_2016_assertion a ns5:Assertion .

    ns4:L322_S1_Keramati_2016_provenance a ns5:Provenance .

    ns4:L322_S1_Keramati_2016_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTk1ODQ4LjgwODIxMjE4ODky a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L322_S1_Keramati_2016 ;
        ns5:hasProvenance ns1:MTk1ODQ4LjgwODIxMjE4ODky_provenance ;
        ns5:hasPublicationInfo ns1:MTk1ODQ4LjgwODIxMjE4ODky_pubinfo .

    ns1:MTk1ODQ4LjgwODIxMjE4ODky_provenance a ns5:Provenance .

    ns1:MTk1ODQ4LjgwODIxMjE4ODky_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:MTk1ODQ4LjgwODIxMjE4ODky_provenance {
    ns4:L322_S1_Keramati_2016 ns3:wasDerivedFrom ns4:L322_S1_Keramati_2016,
            ns1:NTg0OTIyLjg3NjA2MDk4MjU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzU0MDcyLjYzNTk2NzI0NDM0/MaterialsmineXMLImport> ;
                ns3:used ns4:L322_S1_Keramati_2016,
                    ns1:NTg0OTIyLjg3NjA2MDk4MjU_assertion ] .
}

