@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ2Njk4LjI0NDcyMjYxOTY_provenance {
    ns3:L217_S4_Ash_2002 ns2:wasDerivedFrom ns3:L217_S4_Ash_2002,
            ns1:MjQ5NjEwLjI2MDg3OTExNzc2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTEwNzMxLjM2MTM4ODkwNTY/MaterialsmineXMLImport> ;
                ns2:used ns3:L217_S4_Ash_2002,
                    ns1:MjQ5NjEwLjI2MDg3OTExNzc2_assertion ] .
}

ns3:L217_S4_Ash_2002 {
    ns3:L217_S4_Ash_2002_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L217_S4_Ash_2002_assertion ;
        ns4:hasProvenance ns3:L217_S4_Ash_2002_provenance ;
        ns4:hasPublicationInfo ns3:L217_S4_Ash_2002_pubinfo .

    ns3:L217_S4_Ash_2002_assertion a ns4:Assertion .

    ns3:L217_S4_Ash_2002_provenance a ns4:Provenance .

    ns3:L217_S4_Ash_2002_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NDQ2Njk4LjI0NDcyMjYxOTY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L217_S4_Ash_2002 ;
        ns4:hasProvenance ns1:NDQ2Njk4LjI0NDcyMjYxOTY_provenance ;
        ns4:hasPublicationInfo ns1:NDQ2Njk4LjI0NDcyMjYxOTY_pubinfo .

    ns1:NDQ2Njk4LjI0NDcyMjYxOTY_provenance a ns4:Provenance .

    ns1:NDQ2Njk4LjI0NDcyMjYxOTY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDQ2Njk4LjI0NDcyMjYxOTY_pubinfo {
    ns3:L217_S4_Ash_2002 ns5:created "2021-07-22T15:45:25.430000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTEwNzMxLjM2MTM4ODkwNTY/MaterialsmineXMLImport> .
}

