@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjAyNTY4LjQyNjYyNjkyNjk a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L121_S6_Nelson_2005 ;
        ns2:hasProvenance ns1:MjAyNTY4LjQyNjYyNjkyNjk_provenance ;
        ns2:hasPublicationInfo ns1:MjAyNTY4LjQyNjYyNjkyNjk_pubinfo .

    ns1:MjAyNTY4LjQyNjYyNjkyNjk_provenance a ns2:Provenance .

    ns1:MjAyNTY4LjQyNjYyNjkyNjk_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjAyNTY4LjQyNjYyNjkyNjk_pubinfo {
    ns5:L121_S6_Nelson_2005 ns3:created "2021-07-22T08:11:27.105000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTgzNDY4LjI5MDYxMzIzNDc/MaterialsmineXMLImport> .
}

ns1:MjAyNTY4LjQyNjYyNjkyNjk_provenance {
    ns5:L121_S6_Nelson_2005 ns4:wasDerivedFrom ns5:L121_S6_Nelson_2005,
            ns1:Mjg0NDA1LjkzODU5MTEwOA_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTgzNDY4LjI5MDYxMzIzNDc/MaterialsmineXMLImport> ;
                ns4:used ns5:L121_S6_Nelson_2005,
                    ns1:Mjg0NDA1LjkzODU5MTEwOA_assertion ] .
}

ns5:L121_S6_Nelson_2005 {
    ns5:L121_S6_Nelson_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L121_S6_Nelson_2005_assertion ;
        ns2:hasProvenance ns5:L121_S6_Nelson_2005_provenance ;
        ns2:hasPublicationInfo ns5:L121_S6_Nelson_2005_pubinfo .

    ns5:L121_S6_Nelson_2005_assertion a ns2:Assertion .

    ns5:L121_S6_Nelson_2005_provenance a ns2:Provenance .

    ns5:L121_S6_Nelson_2005_pubinfo a ns2:PublicationInfo .
}

