@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDEwMzUyLjM0MDUyNzUxNTQ1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L230_S10_Gojny_2004 ;
        ns2:hasProvenance ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_provenance ;
        ns2:hasPublicationInfo ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_pubinfo .

    ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_provenance a ns2:Provenance .

    ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_provenance {
    ns5:L230_S10_Gojny_2004 ns3:wasDerivedFrom ns5:L230_S10_Gojny_2004,
            ns1:MzY0MTI0LjU3NTUzNjA3Njg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk3OTI3LjgxMTM5Njg1NzI/MaterialsmineXMLImport> ;
                ns3:used ns5:L230_S10_Gojny_2004,
                    ns1:MzY0MTI0LjU3NTUzNjA3Njg_assertion ] .
}

ns1:NDEwMzUyLjM0MDUyNzUxNTQ1_pubinfo {
    ns5:L230_S10_Gojny_2004 ns4:created "2021-07-22T17:10:26.060000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mjk3OTI3LjgxMTM5Njg1NzI/MaterialsmineXMLImport> .
}

ns5:L230_S10_Gojny_2004 {
    ns5:L230_S10_Gojny_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L230_S10_Gojny_2004_assertion ;
        ns2:hasProvenance ns5:L230_S10_Gojny_2004_provenance ;
        ns2:hasPublicationInfo ns5:L230_S10_Gojny_2004_pubinfo .

    ns5:L230_S10_Gojny_2004_assertion a ns2:Assertion .

    ns5:L230_S10_Gojny_2004_provenance a ns2:Provenance .

    ns5:L230_S10_Gojny_2004_pubinfo a ns2:PublicationInfo .
}

