@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTc5MzgwLjkyMTg4NTYyNA a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L110_S13_Singha_2008 ;
        ns2:hasProvenance ns1:MTc5MzgwLjkyMTg4NTYyNA_provenance ;
        ns2:hasPublicationInfo ns1:MTc5MzgwLjkyMTg4NTYyNA_pubinfo .

    ns1:MTc5MzgwLjkyMTg4NTYyNA_provenance a ns2:Provenance .

    ns1:MTc5MzgwLjkyMTg4NTYyNA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L110_S13_Singha_2008 {
    ns3:L110_S13_Singha_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L110_S13_Singha_2008_assertion ;
        ns2:hasProvenance ns3:L110_S13_Singha_2008_provenance ;
        ns2:hasPublicationInfo ns3:L110_S13_Singha_2008_pubinfo .

    ns3:L110_S13_Singha_2008_assertion a ns2:Assertion .

    ns3:L110_S13_Singha_2008_provenance a ns2:Provenance .

    ns3:L110_S13_Singha_2008_pubinfo a ns2:PublicationInfo .
}

ns1:MTc5MzgwLjkyMTg4NTYyNA_pubinfo {
    ns3:L110_S13_Singha_2008 ns5:created "2021-07-22T06:41:53.416000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Mjk1NDYyLjU2NTIwNTc2NTc/MaterialsmineXMLImport> .
}

ns1:MTc5MzgwLjkyMTg4NTYyNA_provenance {
    ns3:L110_S13_Singha_2008 ns4:wasDerivedFrom ns3:L110_S13_Singha_2008,
            ns1:NTYzNTI4LjA5MTk4MjAxNzY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Mjk1NDYyLjU2NTIwNTc2NTc/MaterialsmineXMLImport> ;
                ns4:used ns3:L110_S13_Singha_2008,
                    ns1:NTYzNTI4LjA5MTk4MjAxNzY_assertion ] .
}

