@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L251_S6_Wang_2011 {
    ns1:L251_S6_Wang_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L251_S6_Wang_2011_assertion ;
        ns2:hasProvenance ns1:L251_S6_Wang_2011_provenance ;
        ns2:hasPublicationInfo ns1:L251_S6_Wang_2011_pubinfo .

    ns1:L251_S6_Wang_2011_assertion a ns2:Assertion .

    ns1:L251_S6_Wang_2011_provenance a ns2:Provenance .

    ns1:L251_S6_Wang_2011_pubinfo a ns2:PublicationInfo .
}

ns3:NTk1ODI0LjExNDM5NjI5OTg_pubinfo {
    ns1:L251_S6_Wang_2011 ns4:created "2021-07-22T18:48:19.301000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzA2MzEuOTAyOTQzMTg4NDg1/MaterialsmineXMLImport> .
}

{
    ns3:NTk1ODI0LjExNDM5NjI5OTg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L251_S6_Wang_2011 ;
        ns2:hasProvenance ns3:NTk1ODI0LjExNDM5NjI5OTg_provenance ;
        ns2:hasPublicationInfo ns3:NTk1ODI0LjExNDM5NjI5OTg_pubinfo .

    ns3:NTk1ODI0LjExNDM5NjI5OTg_provenance a ns2:Provenance .

    ns3:NTk1ODI0LjExNDM5NjI5OTg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTk1ODI0LjExNDM5NjI5OTg_provenance {
    ns1:L251_S6_Wang_2011 ns5:wasDerivedFrom ns1:L251_S6_Wang_2011,
            ns3:MjYxMDMyLjMxMjE3ODAyMzc0_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzA2MzEuOTAyOTQzMTg4NDg1/MaterialsmineXMLImport> ;
                ns5:used ns1:L251_S6_Wang_2011,
                    ns3:MjYxMDMyLjMxMjE3ODAyMzc0_assertion ] .
}

