@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI3NTYwLjUzNTU5NTU5NTE0_provenance {
    ns3:L301_S7_Hernandez_2007 ns2:wasDerivedFrom ns3:L301_S7_Hernandez_2007,
            ns1:MTUzODIxLjI0MTQyOTUzNzE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTIxMTExLjE2NTE0ODE0MTA0/MaterialsmineXMLImport> ;
                ns2:used ns3:L301_S7_Hernandez_2007,
                    ns1:MTUzODIxLjI0MTQyOTUzNzE_assertion ] .
}

ns3:L301_S7_Hernandez_2007 {
    ns3:L301_S7_Hernandez_2007_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L301_S7_Hernandez_2007_assertion ;
        ns4:hasProvenance ns3:L301_S7_Hernandez_2007_provenance ;
        ns4:hasPublicationInfo ns3:L301_S7_Hernandez_2007_pubinfo .

    ns3:L301_S7_Hernandez_2007_assertion a ns4:Assertion .

    ns3:L301_S7_Hernandez_2007_provenance a ns4:Provenance .

    ns3:L301_S7_Hernandez_2007_pubinfo a ns4:PublicationInfo .
}

ns1:MzI3NTYwLjUzNTU5NTU5NTE0_pubinfo {
    ns3:L301_S7_Hernandez_2007 ns5:created "2021-07-23T00:33:42.166000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTIxMTExLjE2NTE0ODE0MTA0/MaterialsmineXMLImport> .
}

{
    ns1:MzI3NTYwLjUzNTU5NTU5NTE0 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L301_S7_Hernandez_2007 ;
        ns4:hasProvenance ns1:MzI3NTYwLjUzNTU5NTU5NTE0_provenance ;
        ns4:hasPublicationInfo ns1:MzI3NTYwLjUzNTU5NTU5NTE0_pubinfo .

    ns1:MzI3NTYwLjUzNTU5NTU5NTE0_provenance a ns4:Provenance .

    ns1:MzI3NTYwLjUzNTU5NTU5NTE0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

