@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NzM1NjAyLjk2NDI3MDYxMTE a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S23_Potschke_2004 ;
        ns2:hasProvenance ns1:NzM1NjAyLjk2NDI3MDYxMTE_provenance ;
        ns2:hasPublicationInfo ns1:NzM1NjAyLjk2NDI3MDYxMTE_pubinfo .

    ns1:NzM1NjAyLjk2NDI3MDYxMTE_provenance a ns2:Provenance .

    ns1:NzM1NjAyLjk2NDI3MDYxMTE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L256_S23_Potschke_2004 {
    ns3:L256_S23_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L256_S23_Potschke_2004_assertion ;
        ns2:hasProvenance ns3:L256_S23_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns3:L256_S23_Potschke_2004_pubinfo .

    ns3:L256_S23_Potschke_2004_assertion a ns2:Assertion .

    ns3:L256_S23_Potschke_2004_provenance a ns2:Provenance .

    ns3:L256_S23_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns1:NzM1NjAyLjk2NDI3MDYxMTE_pubinfo {
    ns3:L256_S23_Potschke_2004 ns4:created "2021-07-22T19:49:49.318000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzcwNDkuNjgwMzI1MDI3MTA0/MaterialsmineXMLImport> .
}

ns1:NzM1NjAyLjk2NDI3MDYxMTE_provenance {
    ns3:L256_S23_Potschke_2004 ns5:wasDerivedFrom ns3:L256_S23_Potschke_2004,
            ns1:MTU0ODc3LjU5MzQzMDQ3ODc3_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzcwNDkuNjgwMzI1MDI3MTA0/MaterialsmineXMLImport> ;
                ns5:used ns3:L256_S23_Potschke_2004,
                    ns1:MTU0ODc3LjU5MzQzMDQ3ODc3_assertion ] .
}

