@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTM5MTgxLjIyMzUxNDQwNQ_provenance {
    ns3:E408_S23_prasad_2021 ns2:wasDerivedFrom ns3:E408_S23_prasad_2021,
            ns1:NTQ4NTY1LjY2NDc5NDM3MDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDgxMDg5LjY1NzIxOTA3NTQ/MaterialsmineXMLImport> ;
                ns2:used ns3:E408_S23_prasad_2021,
                    ns1:NTQ4NTY1LjY2NDc5NDM3MDg_assertion ] .
}

ns3:E408_S23_prasad_2021 {
    ns3:E408_S23_prasad_2021_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E408_S23_prasad_2021_assertion ;
        ns4:hasProvenance ns3:E408_S23_prasad_2021_provenance ;
        ns4:hasPublicationInfo ns3:E408_S23_prasad_2021_pubinfo .

    ns3:E408_S23_prasad_2021_assertion a ns4:Assertion .

    ns3:E408_S23_prasad_2021_provenance a ns4:Provenance .

    ns3:E408_S23_prasad_2021_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NTM5MTgxLjIyMzUxNDQwNQ a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E408_S23_prasad_2021 ;
        ns4:hasProvenance ns1:NTM5MTgxLjIyMzUxNDQwNQ_provenance ;
        ns4:hasPublicationInfo ns1:NTM5MTgxLjIyMzUxNDQwNQ_pubinfo .

    ns1:NTM5MTgxLjIyMzUxNDQwNQ_provenance a ns4:Provenance .

    ns1:NTM5MTgxLjIyMzUxNDQwNQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NTM5MTgxLjIyMzUxNDQwNQ_pubinfo {
    ns3:E408_S23_prasad_2021 ns5:created "2021-09-15T17:56:22.784000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDgxMDg5LjY1NzIxOTA3NTQ/MaterialsmineXMLImport> .
}

