@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L274_S5_Goh_2003 {
    ns1:L274_S5_Goh_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S5_Goh_2003_assertion ;
        ns2:hasProvenance ns1:L274_S5_Goh_2003_provenance ;
        ns2:hasPublicationInfo ns1:L274_S5_Goh_2003_pubinfo .

    ns1:L274_S5_Goh_2003_assertion a ns2:Assertion .

    ns1:L274_S5_Goh_2003_provenance a ns2:Provenance .

    ns1:L274_S5_Goh_2003_pubinfo a ns2:PublicationInfo .
}

ns3:NzA4MDcuNDkyMjgyMjQwMTc_pubinfo {
    ns1:L274_S5_Goh_2003 ns5:created "2021-07-22T21:48:58.745000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTg4OTUxLjU1NDAwMzk5MzQ/MaterialsmineXMLImport> .
}

{
    ns3:NzA4MDcuNDkyMjgyMjQwMTc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S5_Goh_2003 ;
        ns2:hasProvenance ns3:NzA4MDcuNDkyMjgyMjQwMTc_provenance ;
        ns2:hasPublicationInfo ns3:NzA4MDcuNDkyMjgyMjQwMTc_pubinfo .

    ns3:NzA4MDcuNDkyMjgyMjQwMTc_provenance a ns2:Provenance .

    ns3:NzA4MDcuNDkyMjgyMjQwMTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NzA4MDcuNDkyMjgyMjQwMTc_provenance {
    ns1:L274_S5_Goh_2003 ns4:wasDerivedFrom ns1:L274_S5_Goh_2003,
            ns3:Mzg4OTM2LjI4NDY0ODMzOTQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTg4OTUxLjU1NDAwMzk5MzQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L274_S5_Goh_2003,
                    ns3:Mzg4OTM2LjI4NDY0ODMzOTQ_assertion ] .
}

