@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L254_S27_Castillo_2011 ;
        ns2:hasProvenance ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_provenance ;
        ns2:hasPublicationInfo ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_pubinfo .

    ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_provenance a ns2:Provenance .

    ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_provenance {
    ns5:L254_S27_Castillo_2011 ns3:wasDerivedFrom ns5:L254_S27_Castillo_2011,
            ns1:NjAxMTg0LjQwOTAxOTkzMTk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzA3MDg1LjMwMTIxNTExNDc3/MaterialsmineXMLImport> ;
                ns3:used ns5:L254_S27_Castillo_2011,
                    ns1:NjAxMTg0LjQwOTAxOTkzMTk_assertion ] .
}

ns1:Mjc3MDg4LjUyNDk2ODA1Mzg1_pubinfo {
    ns5:L254_S27_Castillo_2011 ns4:created "2021-07-22T19:18:40.226000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzA3MDg1LjMwMTIxNTExNDc3/MaterialsmineXMLImport> .
}

ns5:L254_S27_Castillo_2011 {
    ns5:L254_S27_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L254_S27_Castillo_2011_assertion ;
        ns2:hasProvenance ns5:L254_S27_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns5:L254_S27_Castillo_2011_pubinfo .

    ns5:L254_S27_Castillo_2011_assertion a ns2:Assertion .

    ns5:L254_S27_Castillo_2011_provenance a ns2:Provenance .

    ns5:L254_S27_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

