@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDc0MzUuMDc3NzI4MjUxMDc_pubinfo {
    ns4:L137_S13_Yang_2014 ns3:created "2021-07-22T09:15:12.203000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTg5MzM2LjkzNTY5MDg0NDU/MaterialsmineXMLImport> .
}

ns4:L137_S13_Yang_2014 {
    ns4:L137_S13_Yang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L137_S13_Yang_2014_assertion ;
        ns5:hasProvenance ns4:L137_S13_Yang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L137_S13_Yang_2014_pubinfo .

    ns4:L137_S13_Yang_2014_assertion a ns5:Assertion .

    ns4:L137_S13_Yang_2014_provenance a ns5:Provenance .

    ns4:L137_S13_Yang_2014_pubinfo a ns5:PublicationInfo .
}

ns1:NDc0MzUuMDc3NzI4MjUxMDc_provenance {
    ns4:L137_S13_Yang_2014 ns2:wasDerivedFrom ns4:L137_S13_Yang_2014,
            ns1:NTk3MTM5LjM3NjU4OTAwNTc_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTg5MzM2LjkzNTY5MDg0NDU/MaterialsmineXMLImport> ;
                ns2:used ns4:L137_S13_Yang_2014,
                    ns1:NTk3MTM5LjM3NjU4OTAwNTc_assertion ] .
}

{
    ns1:NDc0MzUuMDc3NzI4MjUxMDc a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L137_S13_Yang_2014 ;
        ns5:hasProvenance ns1:NDc0MzUuMDc3NzI4MjUxMDc_provenance ;
        ns5:hasPublicationInfo ns1:NDc0MzUuMDc3NzI4MjUxMDc_pubinfo .

    ns1:NDc0MzUuMDc3NzI4MjUxMDc_provenance a ns5:Provenance .

    ns1:NDc0MzUuMDc3NzI4MjUxMDc_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

