@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDU4NTguNzAzNjg4NTIzNzI a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S15_Huo_2015 ;
        ns2:hasProvenance ns1:NDU4NTguNzAzNjg4NTIzNzI_provenance ;
        ns2:hasPublicationInfo ns1:NDU4NTguNzAzNjg4NTIzNzI_pubinfo .

    ns1:NDU4NTguNzAzNjg4NTIzNzI_provenance a ns2:Provenance .

    ns1:NDU4NTguNzAzNjg4NTIzNzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L172_S15_Huo_2015 {
    ns3:L172_S15_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L172_S15_Huo_2015_assertion ;
        ns2:hasProvenance ns3:L172_S15_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns3:L172_S15_Huo_2015_pubinfo .

    ns3:L172_S15_Huo_2015_assertion a ns2:Assertion .

    ns3:L172_S15_Huo_2015_provenance a ns2:Provenance .

    ns3:L172_S15_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns1:NDU4NTguNzAzNjg4NTIzNzI_provenance {
    ns3:L172_S15_Huo_2015 ns4:wasDerivedFrom ns3:L172_S15_Huo_2015,
            ns1:Mzk0Nzc3LjE2NTY0MDUwNDg2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDI5OTgwLjcyNjUxMDg4MTg/MaterialsmineXMLImport> ;
                ns4:used ns3:L172_S15_Huo_2015,
                    ns1:Mzk0Nzc3LjE2NTY0MDUwNDg2_assertion ] .
}

ns1:NDU4NTguNzAzNjg4NTIzNzI_pubinfo {
    ns3:L172_S15_Huo_2015 ns5:created "2021-07-22T12:09:52.172000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDI5OTgwLjcyNjUxMDg4MTg/MaterialsmineXMLImport> .
}

