@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzAyODk1Ljk4NDAyMTcyNTE_pubinfo {
    ns4:L225_S1_Ma_2007 ns2:created "2021-07-22T16:30:57.695000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjM1NTY3Ljk3NTY5MTkwOTU4/MaterialsmineXMLImport> .
}

ns1:NzAyODk1Ljk4NDAyMTcyNTE_provenance {
    ns4:L225_S1_Ma_2007 ns3:wasDerivedFrom ns4:L225_S1_Ma_2007,
            ns1:Mzk5Njg1Ljc1NDA4MzQzNzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjM1NTY3Ljk3NTY5MTkwOTU4/MaterialsmineXMLImport> ;
                ns3:used ns4:L225_S1_Ma_2007,
                    ns1:Mzk5Njg1Ljc1NDA4MzQzNzU_assertion ] .
}

ns4:L225_S1_Ma_2007 {
    ns4:L225_S1_Ma_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L225_S1_Ma_2007_assertion ;
        ns5:hasProvenance ns4:L225_S1_Ma_2007_provenance ;
        ns5:hasPublicationInfo ns4:L225_S1_Ma_2007_pubinfo .

    ns4:L225_S1_Ma_2007_assertion a ns5:Assertion .

    ns4:L225_S1_Ma_2007_provenance a ns5:Provenance .

    ns4:L225_S1_Ma_2007_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NzAyODk1Ljk4NDAyMTcyNTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L225_S1_Ma_2007 ;
        ns5:hasProvenance ns1:NzAyODk1Ljk4NDAyMTcyNTE_provenance ;
        ns5:hasPublicationInfo ns1:NzAyODk1Ljk4NDAyMTcyNTE_pubinfo .

    ns1:NzAyODk1Ljk4NDAyMTcyNTE_provenance a ns5:Provenance .

    ns1:NzAyODk1Ljk4NDAyMTcyNTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

