@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_pubinfo {
    ns5:L279_S6_Motaung_2012 ns2:created "2021-07-22T22:18:35.768000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzYwNjkuMzYyODI5ODcwMzM/MaterialsmineXMLImport> .
}

{
    ns1:NjYzMDQyLjg4NjI1Mzg5NTQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L279_S6_Motaung_2012 ;
        ns4:hasProvenance ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_provenance ;
        ns4:hasPublicationInfo ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_pubinfo .

    ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_provenance a ns4:Provenance .

    ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L279_S6_Motaung_2012 {
    ns5:L279_S6_Motaung_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L279_S6_Motaung_2012_assertion ;
        ns4:hasProvenance ns5:L279_S6_Motaung_2012_provenance ;
        ns4:hasPublicationInfo ns5:L279_S6_Motaung_2012_pubinfo .

    ns5:L279_S6_Motaung_2012_assertion a ns4:Assertion .

    ns5:L279_S6_Motaung_2012_provenance a ns4:Provenance .

    ns5:L279_S6_Motaung_2012_pubinfo a ns4:PublicationInfo .
}

ns1:NjYzMDQyLjg4NjI1Mzg5NTQ_provenance {
    ns5:L279_S6_Motaung_2012 ns3:wasDerivedFrom ns5:L279_S6_Motaung_2012,
            ns1:MzU1MDcyLjI0Nzk1ODI3NDc_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzYwNjkuMzYyODI5ODcwMzM/MaterialsmineXMLImport> ;
                ns3:used ns5:L279_S6_Motaung_2012,
                    ns1:MzU1MDcyLjI0Nzk1ODI3NDc_assertion ] .
}

