@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S13_Prasad_2018 {
    ns1:E116_S13_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S13_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S13_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S13_Prasad_2018_pubinfo .

    ns1:E116_S13_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S13_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S13_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_provenance {
    ns1:E116_S13_Prasad_2018 ns4:wasDerivedFrom ns1:E116_S13_Prasad_2018,
            ns3:NTc3MDkxLjA4NjI3MDIyMDM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjIxNjAuNDc0NjQ0MjAwOTc/MaterialsmineXMLImport> ;
                ns4:used ns1:E116_S13_Prasad_2018,
                    ns3:NTc3MDkxLjA4NjI3MDIyMDM_assertion ] .
}

{
    ns3:ODY0OTcuMDM5Nzg2NDQ0NDE a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S13_Prasad_2018 ;
        ns2:hasProvenance ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_provenance ;
        ns2:hasPublicationInfo ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_pubinfo .

    ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_provenance a ns2:Provenance .

    ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:ODY0OTcuMDM5Nzg2NDQ0NDE_pubinfo {
    ns1:E116_S13_Prasad_2018 ns5:created "2021-07-22T04:39:29.675000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjIxNjAuNDc0NjQ0MjAwOTc/MaterialsmineXMLImport> .
}

