@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQyNzg4LjAwMjI0MjM1ODk_pubinfo {
    ns5:L216_S13_Ansari_2009 ns3:created "2021-07-22T15:42:22.622000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjQyMDMyLjMwNjcyMDU3Nw/MaterialsmineXMLImport> .
}

ns1:NDQyNzg4LjAwMjI0MjM1ODk_provenance {
    ns5:L216_S13_Ansari_2009 ns2:wasDerivedFrom ns5:L216_S13_Ansari_2009,
            ns1:NTQwMjY3Ljc1NjE0NzIxMjM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjQyMDMyLjMwNjcyMDU3Nw/MaterialsmineXMLImport> ;
                ns2:used ns5:L216_S13_Ansari_2009,
                    ns1:NTQwMjY3Ljc1NjE0NzIxMjM_assertion ] .
}

{
    ns1:NDQyNzg4LjAwMjI0MjM1ODk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S13_Ansari_2009 ;
        ns4:hasProvenance ns1:NDQyNzg4LjAwMjI0MjM1ODk_provenance ;
        ns4:hasPublicationInfo ns1:NDQyNzg4LjAwMjI0MjM1ODk_pubinfo .

    ns1:NDQyNzg4LjAwMjI0MjM1ODk_provenance a ns4:Provenance .

    ns1:NDQyNzg4LjAwMjI0MjM1ODk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L216_S13_Ansari_2009 {
    ns5:L216_S13_Ansari_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S13_Ansari_2009_assertion ;
        ns4:hasProvenance ns5:L216_S13_Ansari_2009_provenance ;
        ns4:hasPublicationInfo ns5:L216_S13_Ansari_2009_pubinfo .

    ns5:L216_S13_Ansari_2009_assertion a ns4:Assertion .

    ns5:L216_S13_Ansari_2009_provenance a ns4:Provenance .

    ns5:L216_S13_Ansari_2009_pubinfo a ns4:PublicationInfo .
}

