@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTc1ODU3LjMyMDIyNzEzNTc a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L298_S2_Al-Kandary_2005 ;
        ns2:hasProvenance ns1:NTc1ODU3LjMyMDIyNzEzNTc_provenance ;
        ns2:hasPublicationInfo ns1:NTc1ODU3LjMyMDIyNzEzNTc_pubinfo .

    ns1:NTc1ODU3LjMyMDIyNzEzNTc_provenance a ns2:Provenance .

    ns1:NTc1ODU3LjMyMDIyNzEzNTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTc1ODU3LjMyMDIyNzEzNTc_provenance {
    ns4:L298_S2_Al-Kandary_2005 ns3:wasDerivedFrom ns4:L298_S2_Al-Kandary_2005,
            ns1:NDEyNTQ2LjI2OTk0OTg0NTQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Mzk5NTE4LjY4OTE1NzU0MTc/MaterialsmineXMLImport> ;
                ns3:used ns4:L298_S2_Al-Kandary_2005,
                    ns1:NDEyNTQ2LjI2OTk0OTg0NTQ_assertion ] .
}

ns4:L298_S2_Al-Kandary_2005 {
    ns4:L298_S2_Al-Kandary_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L298_S2_Al-Kandary_2005_assertion ;
        ns2:hasProvenance ns4:L298_S2_Al-Kandary_2005_provenance ;
        ns2:hasPublicationInfo ns4:L298_S2_Al-Kandary_2005_pubinfo .

    ns4:L298_S2_Al-Kandary_2005_assertion a ns2:Assertion .

    ns4:L298_S2_Al-Kandary_2005_provenance a ns2:Provenance .

    ns4:L298_S2_Al-Kandary_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NTc1ODU3LjMyMDIyNzEzNTc_pubinfo {
    ns4:L298_S2_Al-Kandary_2005 ns5:created "2021-07-23T00:03:21.011000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Mzk5NTE4LjY4OTE1NzU0MTc/MaterialsmineXMLImport> .
}

