@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_provenance {
    ns5:L296_S4_Sengupta_2005 ns2:wasDerivedFrom ns5:L296_S4_Sengupta_2005,
            ns1:MjkyNDMzLjQ3NTk1NjIzOTc0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDE2MzkzLjUxOTcyOTYxOTE1/MaterialsmineXMLImport> ;
                ns2:used ns5:L296_S4_Sengupta_2005,
                    ns1:MjkyNDMzLjQ3NTk1NjIzOTc0_assertion ] .
}

{
    ns1:Mzk5MjU5LjEyMjE5MDk5NjQ a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L296_S4_Sengupta_2005 ;
        ns3:hasProvenance ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_provenance ;
        ns3:hasPublicationInfo ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_pubinfo .

    ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_provenance a ns3:Provenance .

    ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:Mzk5MjU5LjEyMjE5MDk5NjQ_pubinfo {
    ns5:L296_S4_Sengupta_2005 ns4:created "2021-07-22T23:58:03.024000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDE2MzkzLjUxOTcyOTYxOTE1/MaterialsmineXMLImport> .
}

ns5:L296_S4_Sengupta_2005 {
    ns5:L296_S4_Sengupta_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L296_S4_Sengupta_2005_assertion ;
        ns3:hasProvenance ns5:L296_S4_Sengupta_2005_provenance ;
        ns3:hasPublicationInfo ns5:L296_S4_Sengupta_2005_pubinfo .

    ns5:L296_S4_Sengupta_2005_assertion a ns3:Assertion .

    ns5:L296_S4_Sengupta_2005_provenance a ns3:Provenance .

    ns5:L296_S4_Sengupta_2005_pubinfo a ns3:PublicationInfo .
}

