@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTM3NTE2LjgwMTQ0Nzg2MzY a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L383_S8_Sadeghi_2017 ;
        ns2:hasProvenance ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_provenance ;
        ns2:hasPublicationInfo ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_pubinfo .

    ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_provenance a ns2:Provenance .

    ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_provenance {
    ns5:L383_S8_Sadeghi_2017 ns3:wasDerivedFrom ns5:L383_S8_Sadeghi_2017,
            ns1:MjA5MTgzLjM1NTQ4ODUxMzY4_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTg5MTk5LjUzNzYyNjU0MQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L383_S8_Sadeghi_2017,
                    ns1:MjA5MTgzLjM1NTQ4ODUxMzY4_assertion ] .
}

ns1:MTM3NTE2LjgwMTQ0Nzg2MzY_pubinfo {
    ns5:L383_S8_Sadeghi_2017 ns4:created "2021-07-23T03:28:55.685000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTg5MTk5LjUzNzYyNjU0MQ/MaterialsmineXMLImport> .
}

ns5:L383_S8_Sadeghi_2017 {
    ns5:L383_S8_Sadeghi_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L383_S8_Sadeghi_2017_assertion ;
        ns2:hasProvenance ns5:L383_S8_Sadeghi_2017_provenance ;
        ns2:hasPublicationInfo ns5:L383_S8_Sadeghi_2017_pubinfo .

    ns5:L383_S8_Sadeghi_2017_assertion a ns2:Assertion .

    ns5:L383_S8_Sadeghi_2017_provenance a ns2:Provenance .

    ns5:L383_S8_Sadeghi_2017_pubinfo a ns2:PublicationInfo .
}

