@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L106_S9_Shen_2007 {
    ns1:L106_S9_Shen_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L106_S9_Shen_2007_assertion ;
        ns2:hasProvenance ns1:L106_S9_Shen_2007_provenance ;
        ns2:hasPublicationInfo ns1:L106_S9_Shen_2007_pubinfo .

    ns1:L106_S9_Shen_2007_assertion a ns2:Assertion .

    ns1:L106_S9_Shen_2007_provenance a ns2:Provenance .

    ns1:L106_S9_Shen_2007_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTIyNzU2LjIzNTA3NDcxMDg3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L106_S9_Shen_2007 ;
        ns2:hasProvenance ns3:MTIyNzU2LjIzNTA3NDcxMDg3_provenance ;
        ns2:hasPublicationInfo ns3:MTIyNzU2LjIzNTA3NDcxMDg3_pubinfo .

    ns3:MTIyNzU2LjIzNTA3NDcxMDg3_provenance a ns2:Provenance .

    ns3:MTIyNzU2LjIzNTA3NDcxMDg3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTIyNzU2LjIzNTA3NDcxMDg3_provenance {
    ns1:L106_S9_Shen_2007 ns4:wasDerivedFrom ns1:L106_S9_Shen_2007,
            ns3:NjI2Mzg5LjQ2OTcyODIzNTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjQyODYxLjExOTg5NzgyNTE/MaterialsmineXMLImport> ;
                ns4:used ns1:L106_S9_Shen_2007,
                    ns3:NjI2Mzg5LjQ2OTcyODIzNTI_assertion ] .
}

ns3:MTIyNzU2LjIzNTA3NDcxMDg3_pubinfo {
    ns1:L106_S9_Shen_2007 ns5:created "2021-07-22T06:02:24.988000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjQyODYxLjExOTg5NzgyNTE/MaterialsmineXMLImport> .
}

