@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L240_S3_Hong_2005 {
    ns1:L240_S3_Hong_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L240_S3_Hong_2005_assertion ;
        ns2:hasProvenance ns1:L240_S3_Hong_2005_provenance ;
        ns2:hasPublicationInfo ns1:L240_S3_Hong_2005_pubinfo .

    ns1:L240_S3_Hong_2005_assertion a ns2:Assertion .

    ns1:L240_S3_Hong_2005_provenance a ns2:Provenance .

    ns1:L240_S3_Hong_2005_pubinfo a ns2:PublicationInfo .
}

ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_pubinfo {
    ns1:L240_S3_Hong_2005 ns5:created "2021-07-22T17:44:33.119000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDE2MDQ4LjEyNjk4NTk5MDcz/MaterialsmineXMLImport> .
}

ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_provenance {
    ns1:L240_S3_Hong_2005 ns4:wasDerivedFrom ns1:L240_S3_Hong_2005,
            ns3:NzAxODcxLjE5Njk5Njg0MjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDE2MDQ4LjEyNjk4NTk5MDcz/MaterialsmineXMLImport> ;
                ns4:used ns1:L240_S3_Hong_2005,
                    ns3:NzAxODcxLjE5Njk5Njg0MjY_assertion ] .
}

{
    ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L240_S3_Hong_2005 ;
        ns2:hasProvenance ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_provenance ;
        ns2:hasPublicationInfo ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_pubinfo .

    ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_provenance a ns2:Provenance .

    ns3:MzkzOTg3LjAyMzI0ODQ5Mjg2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

