@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzI2NjcwLjU1MDc0Mzg3NTU2 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L244_S3_Smith_2009 ;
        ns2:hasProvenance ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_provenance ;
        ns2:hasPublicationInfo ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_pubinfo .

    ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_provenance a ns2:Provenance .

    ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_provenance {
    ns4:L244_S3_Smith_2009 ns3:wasDerivedFrom ns4:L244_S3_Smith_2009,
            ns1:NDc5MTY5Ljk3MTUxMzg4NjU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjQ1NjMuODg0MDMxNDg0NDg/MaterialsmineXMLImport> ;
                ns3:used ns4:L244_S3_Smith_2009,
                    ns1:NDc5MTY5Ljk3MTUxMzg4NjU_assertion ] .
}

ns4:L244_S3_Smith_2009 {
    ns4:L244_S3_Smith_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L244_S3_Smith_2009_assertion ;
        ns2:hasProvenance ns4:L244_S3_Smith_2009_provenance ;
        ns2:hasPublicationInfo ns4:L244_S3_Smith_2009_pubinfo .

    ns4:L244_S3_Smith_2009_assertion a ns2:Assertion .

    ns4:L244_S3_Smith_2009_provenance a ns2:Provenance .

    ns4:L244_S3_Smith_2009_pubinfo a ns2:PublicationInfo .
}

ns1:MzI2NjcwLjU1MDc0Mzg3NTU2_pubinfo {
    ns4:L244_S3_Smith_2009 ns5:created "2021-07-22T18:07:19.606000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjQ1NjMuODg0MDMxNDg0NDg/MaterialsmineXMLImport> .
}

