@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTMyMjc1LjIxNzA3NTI3Nzg1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L287_S2_Jang_2008 ;
        ns2:hasProvenance ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_provenance ;
        ns2:hasPublicationInfo ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_pubinfo .

    ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_provenance a ns2:Provenance .

    ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_pubinfo {
    ns5:L287_S2_Jang_2008 ns3:created "2021-07-22T22:56:32.922000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTkyNjExLjczMzQzNjY0MDMy/MaterialsmineXMLImport> .
}

ns1:MTMyMjc1LjIxNzA3NTI3Nzg1_provenance {
    ns5:L287_S2_Jang_2008 ns4:wasDerivedFrom ns5:L287_S2_Jang_2008,
            ns1:NTk1MzI2LjUyODI3NDEyNzU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTkyNjExLjczMzQzNjY0MDMy/MaterialsmineXMLImport> ;
                ns4:used ns5:L287_S2_Jang_2008,
                    ns1:NTk1MzI2LjUyODI3NDEyNzU_assertion ] .
}

ns5:L287_S2_Jang_2008 {
    ns5:L287_S2_Jang_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L287_S2_Jang_2008_assertion ;
        ns2:hasProvenance ns5:L287_S2_Jang_2008_provenance ;
        ns2:hasPublicationInfo ns5:L287_S2_Jang_2008_pubinfo .

    ns5:L287_S2_Jang_2008_assertion a ns2:Assertion .

    ns5:L287_S2_Jang_2008_provenance a ns2:Provenance .

    ns5:L287_S2_Jang_2008_pubinfo a ns2:PublicationInfo .
}

