@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDExMzc5LjMxOTQ3MTQ4MzY_provenance {
    ns3:E408_S28_prasad_2021 ns2:wasDerivedFrom ns3:E408_S28_prasad_2021,
            ns1:NDEyODQyLjUzMTQwNTE2Njk2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc5MDk0Ljk1MDA4OTM5MDY/MaterialsmineXMLImport> ;
                ns2:used ns3:E408_S28_prasad_2021,
                    ns1:NDEyODQyLjUzMTQwNTE2Njk2_assertion ] .
}

ns3:E408_S28_prasad_2021 {
    ns3:E408_S28_prasad_2021_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E408_S28_prasad_2021_assertion ;
        ns4:hasProvenance ns3:E408_S28_prasad_2021_provenance ;
        ns4:hasPublicationInfo ns3:E408_S28_prasad_2021_pubinfo .

    ns3:E408_S28_prasad_2021_assertion a ns4:Assertion .

    ns3:E408_S28_prasad_2021_provenance a ns4:Provenance .

    ns3:E408_S28_prasad_2021_pubinfo a ns4:PublicationInfo .
}

{
    ns1:NDExMzc5LjMxOTQ3MTQ4MzY a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E408_S28_prasad_2021 ;
        ns4:hasProvenance ns1:NDExMzc5LjMxOTQ3MTQ4MzY_provenance ;
        ns4:hasPublicationInfo ns1:NDExMzc5LjMxOTQ3MTQ4MzY_pubinfo .

    ns1:NDExMzc5LjMxOTQ3MTQ4MzY_provenance a ns4:Provenance .

    ns1:NDExMzc5LjMxOTQ3MTQ4MzY_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NDExMzc5LjMxOTQ3MTQ4MzY_pubinfo {
    ns3:E408_S28_prasad_2021 ns5:created "2021-07-23T06:52:13.481000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjc5MDk0Ljk1MDA4OTM5MDY/MaterialsmineXMLImport> .
}

