@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L395_S7_koerner_2005 {
    ns1:L395_S7_koerner_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L395_S7_koerner_2005_assertion ;
        ns2:hasProvenance ns1:L395_S7_koerner_2005_provenance ;
        ns2:hasPublicationInfo ns1:L395_S7_koerner_2005_pubinfo .

    ns1:L395_S7_koerner_2005_assertion a ns2:Assertion .

    ns1:L395_S7_koerner_2005_provenance a ns2:Provenance .

    ns1:L395_S7_koerner_2005_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTg5MDAxLjcwNjc1MDQ3OTc a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L395_S7_koerner_2005 ;
        ns2:hasProvenance ns3:MTg5MDAxLjcwNjc1MDQ3OTc_provenance ;
        ns2:hasPublicationInfo ns3:MTg5MDAxLjcwNjc1MDQ3OTc_pubinfo .

    ns3:MTg5MDAxLjcwNjc1MDQ3OTc_provenance a ns2:Provenance .

    ns3:MTg5MDAxLjcwNjc1MDQ3OTc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTg5MDAxLjcwNjc1MDQ3OTc_pubinfo {
    ns1:L395_S7_koerner_2005 ns4:created "2021-07-23T06:21:05.210000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NDUyOTU5Ljk4NzA4NzQ3OTg1/MaterialsmineXMLImport> .
}

ns3:MTg5MDAxLjcwNjc1MDQ3OTc_provenance {
    ns1:L395_S7_koerner_2005 ns5:wasDerivedFrom ns1:L395_S7_koerner_2005,
            ns3:NzE1NTUyLjgwOTg0ODAzMzI_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NDUyOTU5Ljk4NzA4NzQ3OTg1/MaterialsmineXMLImport> ;
                ns5:used ns1:L395_S7_koerner_2005,
                    ns3:NzE1NTUyLjgwOTg0ODAzMzI_assertion ] .
}

