@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_provenance {
    ns5:E116_S23_Prasad_2018 ns2:wasDerivedFrom ns5:E116_S23_Prasad_2018,
            ns1:NDE4NzkwLjQ2ODI3NjI0NDE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjQ2MjU4LjMzMjc5MTQyMTYy/MaterialsmineXMLImport> ;
                ns2:used ns5:E116_S23_Prasad_2018,
                    ns1:NDE4NzkwLjQ2ODI3NjI0NDE_assertion ] .
}

ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_pubinfo {
    ns5:E116_S23_Prasad_2018 ns3:created "2021-07-22T04:50:06.035000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjQ2MjU4LjMzMjc5MTQyMTYy/MaterialsmineXMLImport> .
}

{
    ns1:MzUwNjM1LjQ5NjgwNDkzNzQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S23_Prasad_2018 ;
        ns4:hasProvenance ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_provenance ;
        ns4:hasPublicationInfo ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_pubinfo .

    ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_provenance a ns4:Provenance .

    ns1:MzUwNjM1LjQ5NjgwNDkzNzQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E116_S23_Prasad_2018 {
    ns5:E116_S23_Prasad_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S23_Prasad_2018_assertion ;
        ns4:hasProvenance ns5:E116_S23_Prasad_2018_provenance ;
        ns4:hasPublicationInfo ns5:E116_S23_Prasad_2018_pubinfo .

    ns5:E116_S23_Prasad_2018_assertion a ns4:Assertion .

    ns5:E116_S23_Prasad_2018_provenance a ns4:Provenance .

    ns5:E116_S23_Prasad_2018_pubinfo a ns4:PublicationInfo .
}

