@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzE3NjQwLjk4MDQ4NTMxMTA3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L378_S6_Sotta_2017 ;
        ns2:hasProvenance ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_provenance ;
        ns2:hasPublicationInfo ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_pubinfo .

    ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_provenance a ns2:Provenance .

    ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_pubinfo {
    ns5:L378_S6_Sotta_2017 ns3:created "2021-07-23T02:32:10.767000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA5ODM5LjYwMzgyMzYwNzQ/MaterialsmineXMLImport> .
}

ns5:L378_S6_Sotta_2017 {
    ns5:L378_S6_Sotta_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L378_S6_Sotta_2017_assertion ;
        ns2:hasProvenance ns5:L378_S6_Sotta_2017_provenance ;
        ns2:hasPublicationInfo ns5:L378_S6_Sotta_2017_pubinfo .

    ns5:L378_S6_Sotta_2017_assertion a ns2:Assertion .

    ns5:L378_S6_Sotta_2017_provenance a ns2:Provenance .

    ns5:L378_S6_Sotta_2017_pubinfo a ns2:PublicationInfo .
}

ns1:MzE3NjQwLjk4MDQ4NTMxMTA3_provenance {
    ns5:L378_S6_Sotta_2017 ns4:wasDerivedFrom ns5:L378_S6_Sotta_2017,
            ns1:MjI0MDIzLjcxODUwNzkyOTY4_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA5ODM5LjYwMzgyMzYwNzQ/MaterialsmineXMLImport> ;
                ns4:used ns5:L378_S6_Sotta_2017,
                    ns1:MjI0MDIzLjcxODUwNzkyOTY4_assertion ] .
}

