@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg3MzUuMzk5NDg3MDc3OTQy_pubinfo {
    ns5:L392_S2_wang_2020 ns2:created "2021-07-23T05:58:19.447000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjY5MzE5LjA1MTAzODEyODE/MaterialsmineXMLImport> .
}

{
    ns1:MTg3MzUuMzk5NDg3MDc3OTQy a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S2_wang_2020 ;
        ns4:hasProvenance ns1:MTg3MzUuMzk5NDg3MDc3OTQy_provenance ;
        ns4:hasPublicationInfo ns1:MTg3MzUuMzk5NDg3MDc3OTQy_pubinfo .

    ns1:MTg3MzUuMzk5NDg3MDc3OTQy_provenance a ns4:Provenance .

    ns1:MTg3MzUuMzk5NDg3MDc3OTQy_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L392_S2_wang_2020 {
    ns5:L392_S2_wang_2020_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L392_S2_wang_2020_assertion ;
        ns4:hasProvenance ns5:L392_S2_wang_2020_provenance ;
        ns4:hasPublicationInfo ns5:L392_S2_wang_2020_pubinfo .

    ns5:L392_S2_wang_2020_assertion a ns4:Assertion .

    ns5:L392_S2_wang_2020_provenance a ns4:Provenance .

    ns5:L392_S2_wang_2020_pubinfo a ns4:PublicationInfo .
}

ns1:MTg3MzUuMzk5NDg3MDc3OTQy_provenance {
    ns5:L392_S2_wang_2020 ns3:wasDerivedFrom ns5:L392_S2_wang_2020,
            ns1:MjU0MTIuMTM1NjE0NzIxMzE_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjY5MzE5LjA1MTAzODEyODE/MaterialsmineXMLImport> ;
                ns3:used ns5:L392_S2_wang_2020,
                    ns1:MjU0MTIuMTM1NjE0NzIxMzE_assertion ] .
}

