@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_provenance {
    ns5:E116_S25_Prasad_2018 ns2:wasDerivedFrom ns5:E116_S25_Prasad_2018,
            ns1:OTAxMTUuMzIxNTEwNTY3MjQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDA5NTk1LjY4MTA3OTgyNDQ2/MaterialsmineXMLImport> ;
                ns2:used ns5:E116_S25_Prasad_2018,
                    ns1:OTAxMTUuMzIxNTEwNTY3MjQ_assertion ] .
}

ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_pubinfo {
    ns5:E116_S25_Prasad_2018 ns3:created "2021-07-22T04:47:03.798000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDA5NTk1LjY4MTA3OTgyNDQ2/MaterialsmineXMLImport> .
}

{
    ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S25_Prasad_2018 ;
        ns4:hasProvenance ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_provenance ;
        ns4:hasPublicationInfo ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_pubinfo .

    ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_provenance a ns4:Provenance .

    ns1:MzQ0MDQ1LjMwMDIwMTg0OTE0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E116_S25_Prasad_2018 {
    ns5:E116_S25_Prasad_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E116_S25_Prasad_2018_assertion ;
        ns4:hasProvenance ns5:E116_S25_Prasad_2018_provenance ;
        ns4:hasPublicationInfo ns5:E116_S25_Prasad_2018_pubinfo .

    ns5:E116_S25_Prasad_2018_assertion a ns4:Assertion .

    ns5:E116_S25_Prasad_2018_provenance a ns4:Provenance .

    ns5:E116_S25_Prasad_2018_pubinfo a ns4:PublicationInfo .
}

