@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_provenance {
    ns5:E139_S7_Hassinger_2016 ns2:wasDerivedFrom ns5:E139_S7_Hassinger_2016,
            ns1:MjY4MjEzLjUzNTA2MjkwNjg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTYxMTYwLjY1MzczNDY5Nzg/MaterialsmineXMLImport> ;
                ns2:used ns5:E139_S7_Hassinger_2016,
                    ns1:MjY4MjEzLjUzNTA2MjkwNjg_assertion ] .
}

{
    ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E139_S7_Hassinger_2016 ;
        ns3:hasProvenance ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_provenance ;
        ns3:hasPublicationInfo ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_pubinfo .

    ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_provenance a ns3:Provenance .

    ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MjA2Mjk4LjY3MzQ5MzQ0OTc4_pubinfo {
    ns5:E139_S7_Hassinger_2016 ns4:created "2021-07-22T05:13:59.098000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTYxMTYwLjY1MzczNDY5Nzg/MaterialsmineXMLImport> .
}

ns5:E139_S7_Hassinger_2016 {
    ns5:E139_S7_Hassinger_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:E139_S7_Hassinger_2016_assertion ;
        ns3:hasProvenance ns5:E139_S7_Hassinger_2016_provenance ;
        ns3:hasPublicationInfo ns5:E139_S7_Hassinger_2016_pubinfo .

    ns5:E139_S7_Hassinger_2016_assertion a ns3:Assertion .

    ns5:E139_S7_Hassinger_2016_provenance a ns3:Provenance .

    ns5:E139_S7_Hassinger_2016_pubinfo a ns3:PublicationInfo .
}

