@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQwOTc1LjQ3MTI4MTc3NjY a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S50_Xu_2004 ;
        ns2:hasProvenance ns1:MjQwOTc1LjQ3MTI4MTc3NjY_provenance ;
        ns2:hasPublicationInfo ns1:MjQwOTc1LjQ3MTI4MTc3NjY_pubinfo .

    ns1:MjQwOTc1LjQ3MTI4MTc3NjY_provenance a ns2:Provenance .

    ns1:MjQwOTc1LjQ3MTI4MTc3NjY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjQwOTc1LjQ3MTI4MTc3NjY_provenance {
    ns5:L113_S50_Xu_2004 ns3:wasDerivedFrom ns5:L113_S50_Xu_2004,
            ns1:Mjc3OTgwLjkzNzY1NTU2MTU1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzA3OTgxLjU5MjUwODQ0Mjc2/MaterialsmineXMLImport> ;
                ns3:used ns5:L113_S50_Xu_2004,
                    ns1:Mjc3OTgwLjkzNzY1NTU2MTU1_assertion ] .
}

ns1:MjQwOTc1LjQ3MTI4MTc3NjY_pubinfo {
    ns5:L113_S50_Xu_2004 ns4:created "2021-07-22T07:25:54.170000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzA3OTgxLjU5MjUwODQ0Mjc2/MaterialsmineXMLImport> .
}

ns5:L113_S50_Xu_2004 {
    ns5:L113_S50_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L113_S50_Xu_2004_assertion ;
        ns2:hasProvenance ns5:L113_S50_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns5:L113_S50_Xu_2004_pubinfo .

    ns5:L113_S50_Xu_2004_assertion a ns2:Assertion .

    ns5:L113_S50_Xu_2004_provenance a ns2:Provenance .

    ns5:L113_S50_Xu_2004_pubinfo a ns2:PublicationInfo .
}

