@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjU0NTgyLjgyMjgwMjc0MTc4 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L254_S6_Castillo_2011 ;
        ns2:hasProvenance ns1:MjU0NTgyLjgyMjgwMjc0MTc4_provenance ;
        ns2:hasPublicationInfo ns1:MjU0NTgyLjgyMjgwMjc0MTc4_pubinfo .

    ns1:MjU0NTgyLjgyMjgwMjc0MTc4_provenance a ns2:Provenance .

    ns1:MjU0NTgyLjgyMjgwMjc0MTc4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjU0NTgyLjgyMjgwMjc0MTc4_pubinfo {
    ns5:L254_S6_Castillo_2011 ns4:created "2021-07-22T19:03:29.813000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQzMTY2LjY1OTI5NzMxMjY0/MaterialsmineXMLImport> .
}

ns1:MjU0NTgyLjgyMjgwMjc0MTc4_provenance {
    ns5:L254_S6_Castillo_2011 ns3:wasDerivedFrom ns5:L254_S6_Castillo_2011,
            ns1:ODM5MDUuMTgzNjU0Mjc2NzQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQzMTY2LjY1OTI5NzMxMjY0/MaterialsmineXMLImport> ;
                ns3:used ns5:L254_S6_Castillo_2011,
                    ns1:ODM5MDUuMTgzNjU0Mjc2NzQ_assertion ] .
}

ns5:L254_S6_Castillo_2011 {
    ns5:L254_S6_Castillo_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L254_S6_Castillo_2011_assertion ;
        ns2:hasProvenance ns5:L254_S6_Castillo_2011_provenance ;
        ns2:hasPublicationInfo ns5:L254_S6_Castillo_2011_pubinfo .

    ns5:L254_S6_Castillo_2011_assertion a ns2:Assertion .

    ns5:L254_S6_Castillo_2011_provenance a ns2:Provenance .

    ns5:L254_S6_Castillo_2011_pubinfo a ns2:PublicationInfo .
}

