@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L256_S10_Potschke_2004 {
    ns1:L256_S10_Potschke_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L256_S10_Potschke_2004_assertion ;
        ns2:hasProvenance ns1:L256_S10_Potschke_2004_provenance ;
        ns2:hasPublicationInfo ns1:L256_S10_Potschke_2004_pubinfo .

    ns1:L256_S10_Potschke_2004_assertion a ns2:Assertion .

    ns1:L256_S10_Potschke_2004_provenance a ns2:Provenance .

    ns1:L256_S10_Potschke_2004_pubinfo a ns2:PublicationInfo .
}

ns3:Mjk5MDYuNjc4MzEwNzE0MzY_pubinfo {
    ns1:L256_S10_Potschke_2004 ns5:created "2021-07-22T19:39:57.654000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjUyOTY1LjI3MjI5MTQzMTE1/MaterialsmineXMLImport> .
}

ns3:Mjk5MDYuNjc4MzEwNzE0MzY_provenance {
    ns1:L256_S10_Potschke_2004 ns4:wasDerivedFrom ns1:L256_S10_Potschke_2004,
            ns3:Mzc0MTE3Ljc3NDY5NzQzMDk2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjUyOTY1LjI3MjI5MTQzMTE1/MaterialsmineXMLImport> ;
                ns4:used ns1:L256_S10_Potschke_2004,
                    ns3:Mzc0MTE3Ljc3NDY5NzQzMDk2_assertion ] .
}

{
    ns3:Mjk5MDYuNjc4MzEwNzE0MzY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L256_S10_Potschke_2004 ;
        ns2:hasProvenance ns3:Mjk5MDYuNjc4MzEwNzE0MzY_provenance ;
        ns2:hasPublicationInfo ns3:Mjk5MDYuNjc4MzEwNzE0MzY_pubinfo .

    ns3:Mjk5MDYuNjc4MzEwNzE0MzY_provenance a ns2:Provenance .

    ns3:Mjk5MDYuNjc4MzEwNzE0MzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

