@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L172_S4_Huo_2015 {
    ns1:L172_S4_Huo_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S4_Huo_2015_assertion ;
        ns2:hasProvenance ns1:L172_S4_Huo_2015_provenance ;
        ns2:hasPublicationInfo ns1:L172_S4_Huo_2015_pubinfo .

    ns1:L172_S4_Huo_2015_assertion a ns2:Assertion .

    ns1:L172_S4_Huo_2015_provenance a ns2:Provenance .

    ns1:L172_S4_Huo_2015_pubinfo a ns2:PublicationInfo .
}

ns3:MTc3MDE2LjE5OTc3OTE2NDky_pubinfo {
    ns1:L172_S4_Huo_2015 ns5:created "2021-07-22T12:00:44.454000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTQ3MjI3LjM0ODc1NjY1NzM/MaterialsmineXMLImport> .
}

{
    ns3:MTc3MDE2LjE5OTc3OTE2NDky a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L172_S4_Huo_2015 ;
        ns2:hasProvenance ns3:MTc3MDE2LjE5OTc3OTE2NDky_provenance ;
        ns2:hasPublicationInfo ns3:MTc3MDE2LjE5OTc3OTE2NDky_pubinfo .

    ns3:MTc3MDE2LjE5OTc3OTE2NDky_provenance a ns2:Provenance .

    ns3:MTc3MDE2LjE5OTc3OTE2NDky_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTc3MDE2LjE5OTc3OTE2NDky_provenance {
    ns1:L172_S4_Huo_2015 ns4:wasDerivedFrom ns1:L172_S4_Huo_2015,
            ns3:NTc1Mzc1Ljg4ODYwMTU0MzM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTQ3MjI3LjM0ODc1NjY1NzM/MaterialsmineXMLImport> ;
                ns4:used ns1:L172_S4_Huo_2015,
                    ns3:NTc1Mzc1Ljg4ODYwMTU0MzM_assertion ] .
}

