@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E116_S30_Prasad_2018 {
    ns1:E116_S30_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S30_Prasad_2018_assertion ;
        ns2:hasProvenance ns1:E116_S30_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns1:E116_S30_Prasad_2018_pubinfo .

    ns1:E116_S30_Prasad_2018_assertion a ns2:Assertion .

    ns1:E116_S30_Prasad_2018_provenance a ns2:Provenance .

    ns1:E116_S30_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_provenance {
    ns1:E116_S30_Prasad_2018 ns4:wasDerivedFrom ns1:E116_S30_Prasad_2018,
            ns3:NDExOTcxLjI4ODExOTcxODk2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA0NTM2LjAwNjIxNTc1Mjc/MaterialsmineXMLImport> ;
                ns4:used ns1:E116_S30_Prasad_2018,
                    ns3:NDExOTcxLjI4ODExOTcxODk2_assertion ] .
}

{
    ns3:MTk4ODI3LjcyNTc5MzQ3NDA2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E116_S30_Prasad_2018 ;
        ns2:hasProvenance ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_provenance ;
        ns2:hasPublicationInfo ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_pubinfo .

    ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_provenance a ns2:Provenance .

    ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTk4ODI3LjcyNTc5MzQ3NDA2_pubinfo {
    ns1:E116_S30_Prasad_2018 ns5:created "2021-07-22T04:47:49.369000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA0NTM2LjAwNjIxNTc1Mjc/MaterialsmineXMLImport> .
}

