@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L110_S1_Singha_2008 {
    ns1:L110_S1_Singha_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S1_Singha_2008_assertion ;
        ns2:hasProvenance ns1:L110_S1_Singha_2008_provenance ;
        ns2:hasPublicationInfo ns1:L110_S1_Singha_2008_pubinfo .

    ns1:L110_S1_Singha_2008_assertion a ns2:Assertion .

    ns1:L110_S1_Singha_2008_provenance a ns2:Provenance .

    ns1:L110_S1_Singha_2008_pubinfo a ns2:PublicationInfo .
}

ns3:MzcyNjkwLjg2NjAxMzQxNjk2_provenance {
    ns1:L110_S1_Singha_2008 ns4:wasDerivedFrom ns1:L110_S1_Singha_2008,
            ns3:MTg4ODAxLjAzMzMyMjY4ODA1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTg2NDYxLjIyNDk5MjUyMDY/MaterialsmineXMLImport> ;
                ns4:used ns1:L110_S1_Singha_2008,
                    ns3:MTg4ODAxLjAzMzMyMjY4ODA1_assertion ] .
}

{
    ns3:MzcyNjkwLjg2NjAxMzQxNjk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L110_S1_Singha_2008 ;
        ns2:hasProvenance ns3:MzcyNjkwLjg2NjAxMzQxNjk2_provenance ;
        ns2:hasPublicationInfo ns3:MzcyNjkwLjg2NjAxMzQxNjk2_pubinfo .

    ns3:MzcyNjkwLjg2NjAxMzQxNjk2_provenance a ns2:Provenance .

    ns3:MzcyNjkwLjg2NjAxMzQxNjk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzcyNjkwLjg2NjAxMzQxNjk2_pubinfo {
    ns1:L110_S1_Singha_2008 ns5:created "2021-07-22T06:32:47.472000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTg2NDYxLjIyNDk5MjUyMDY/MaterialsmineXMLImport> .
}

