@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDQzNDkzLjc1NzQ5NDQwNA a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L114_S3_Hong_2006 ;
        ns2:hasProvenance ns1:NDQzNDkzLjc1NzQ5NDQwNA_provenance ;
        ns2:hasPublicationInfo ns1:NDQzNDkzLjc1NzQ5NDQwNA_pubinfo .

    ns1:NDQzNDkzLjc1NzQ5NDQwNA_provenance a ns2:Provenance .

    ns1:NDQzNDkzLjc1NzQ5NDQwNA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L114_S3_Hong_2006 {
    ns3:L114_S3_Hong_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L114_S3_Hong_2006_assertion ;
        ns2:hasProvenance ns3:L114_S3_Hong_2006_provenance ;
        ns2:hasPublicationInfo ns3:L114_S3_Hong_2006_pubinfo .

    ns3:L114_S3_Hong_2006_assertion a ns2:Assertion .

    ns3:L114_S3_Hong_2006_provenance a ns2:Provenance .

    ns3:L114_S3_Hong_2006_pubinfo a ns2:PublicationInfo .
}

ns1:NDQzNDkzLjc1NzQ5NDQwNA_provenance {
    ns3:L114_S3_Hong_2006 ns4:wasDerivedFrom ns3:L114_S3_Hong_2006,
            ns1:NzE3MTAuNDExNzIyODg3NDQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDQwMzg2LjI1OTk5NTc3ODc/MaterialsmineXMLImport> ;
                ns4:used ns3:L114_S3_Hong_2006,
                    ns1:NzE3MTAuNDExNzIyODg3NDQ_assertion ] .
}

ns1:NDQzNDkzLjc1NzQ5NDQwNA_pubinfo {
    ns3:L114_S3_Hong_2006 ns5:created "2021-07-22T07:29:41.453000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDQwMzg2LjI1OTk5NTc3ODc/MaterialsmineXMLImport> .
}

