@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E108_S2_Huang_2016 {
    ns1:E108_S2_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E108_S2_Huang_2016_assertion ;
        ns2:hasProvenance ns1:E108_S2_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns1:E108_S2_Huang_2016_pubinfo .

    ns1:E108_S2_Huang_2016_assertion a ns2:Assertion .

    ns1:E108_S2_Huang_2016_provenance a ns2:Provenance .

    ns1:E108_S2_Huang_2016_pubinfo a ns2:PublicationInfo .
}

ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_pubinfo {
    ns1:E108_S2_Huang_2016 ns4:created "2021-07-22T04:22:49.860000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzQ3NDkwLjQwMzYwNTA0NjU3/MaterialsmineXMLImport> .
}

ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_provenance {
    ns1:E108_S2_Huang_2016 ns5:wasDerivedFrom ns1:E108_S2_Huang_2016,
            ns3:OTUwNTkuODcwNjI1ODI0MDc_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzQ3NDkwLjQwMzYwNTA0NjU3/MaterialsmineXMLImport> ;
                ns5:used ns1:E108_S2_Huang_2016,
                    ns3:OTUwNTkuODcwNjI1ODI0MDc_assertion ] .
}

{
    ns3:MzE2OTE3LjYxNTQ0NjgxNTQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E108_S2_Huang_2016 ;
        ns2:hasProvenance ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_provenance ;
        ns2:hasPublicationInfo ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_pubinfo .

    ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_provenance a ns2:Provenance .

    ns3:MzE2OTE3LjYxNTQ0NjgxNTQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

