@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkwNDY5LjQwNzU1OTE0Mg_provenance {
    ns3:L166_S3_Min_2013 ns2:wasDerivedFrom ns3:L166_S3_Min_2013,
            ns1:NTM1NTE1LjY1MzM4MDA4ODY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDM3NDc0LjEwNTQ4MzAwNDQ/MaterialsmineXMLImport> ;
                ns2:used ns3:L166_S3_Min_2013,
                    ns1:NTM1NTE1LjY1MzM4MDA4ODY_assertion ] .
}

ns3:L166_S3_Min_2013 {
    ns3:L166_S3_Min_2013_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L166_S3_Min_2013_assertion ;
        ns4:hasProvenance ns3:L166_S3_Min_2013_provenance ;
        ns4:hasPublicationInfo ns3:L166_S3_Min_2013_pubinfo .

    ns3:L166_S3_Min_2013_assertion a ns4:Assertion .

    ns3:L166_S3_Min_2013_provenance a ns4:Provenance .

    ns3:L166_S3_Min_2013_pubinfo a ns4:PublicationInfo .
}

ns1:MjkwNDY5LjQwNzU1OTE0Mg_pubinfo {
    ns3:L166_S3_Min_2013 ns5:created "2021-07-22T11:21:57.722000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDM3NDc0LjEwNTQ4MzAwNDQ/MaterialsmineXMLImport> .
}

{
    ns1:MjkwNDY5LjQwNzU1OTE0Mg a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L166_S3_Min_2013 ;
        ns4:hasProvenance ns1:MjkwNDY5LjQwNzU1OTE0Mg_provenance ;
        ns4:hasPublicationInfo ns1:MjkwNDY5LjQwNzU1OTE0Mg_pubinfo .

    ns1:MjkwNDY5LjQwNzU1OTE0Mg_provenance a ns4:Provenance .

    ns1:MjkwNDY5LjQwNzU1OTE0Mg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

