@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L120_S7_Murugaraj_2005 {
    ns1:L120_S7_Murugaraj_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L120_S7_Murugaraj_2005_assertion ;
        ns2:hasProvenance ns1:L120_S7_Murugaraj_2005_provenance ;
        ns2:hasPublicationInfo ns1:L120_S7_Murugaraj_2005_pubinfo .

    ns1:L120_S7_Murugaraj_2005_assertion a ns2:Assertion .

    ns1:L120_S7_Murugaraj_2005_provenance a ns2:Provenance .

    ns1:L120_S7_Murugaraj_2005_pubinfo a ns2:PublicationInfo .
}

ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_pubinfo {
    ns1:L120_S7_Murugaraj_2005 ns4:created "2021-07-22T08:03:50.296000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NTUzMzMzLjQ1NDE3OTI4ODY/MaterialsmineXMLImport> .
}

ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_provenance {
    ns1:L120_S7_Murugaraj_2005 ns5:wasDerivedFrom ns1:L120_S7_Murugaraj_2005,
            ns3:MzQ1NTE4Ljk0ODE4NTE5NTM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NTUzMzMzLjQ1NDE3OTI4ODY/MaterialsmineXMLImport> ;
                ns5:used ns1:L120_S7_Murugaraj_2005,
                    ns3:MzQ1NTE4Ljk0ODE4NTE5NTM_assertion ] .
}

{
    ns3:OTU0ODUuNDQ0NjY4MjY4MDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L120_S7_Murugaraj_2005 ;
        ns2:hasProvenance ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_provenance ;
        ns2:hasPublicationInfo ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_pubinfo .

    ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_provenance a ns2:Provenance .

    ns3:OTU0ODUuNDQ0NjY4MjY4MDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

