@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L391_S7_mortezaei_2011 ;
        ns2:hasProvenance ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_provenance ;
        ns2:hasPublicationInfo ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_pubinfo .

    ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_provenance a ns2:Provenance .

    ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L391_S7_mortezaei_2011 {
    ns3:L391_S7_mortezaei_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L391_S7_mortezaei_2011_assertion ;
        ns2:hasProvenance ns3:L391_S7_mortezaei_2011_provenance ;
        ns2:hasPublicationInfo ns3:L391_S7_mortezaei_2011_pubinfo .

    ns3:L391_S7_mortezaei_2011_assertion a ns2:Assertion .

    ns3:L391_S7_mortezaei_2011_provenance a ns2:Provenance .

    ns3:L391_S7_mortezaei_2011_pubinfo a ns2:PublicationInfo .
}

ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_provenance {
    ns3:L391_S7_mortezaei_2011 ns4:wasDerivedFrom ns3:L391_S7_mortezaei_2011,
            ns1:MzE2MzM5Ljg5OTQ1MDIyNDM2_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA2ODU3LjQ4NDIwOTg4NDI/MaterialsmineXMLImport> ;
                ns4:used ns3:L391_S7_mortezaei_2011,
                    ns1:MzE2MzM5Ljg5OTQ1MDIyNDM2_assertion ] .
}

ns1:MjM0Mzk2Ljk5NTEyMTkxMzAz_pubinfo {
    ns3:L391_S7_mortezaei_2011 ns5:created "2021-07-23T05:48:27.990000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA2ODU3LjQ4NDIwOTg4NDI/MaterialsmineXMLImport> .
}

