@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_provenance {
    ns5:L389_S8_natarajan_2013 ns2:wasDerivedFrom ns5:L389_S8_natarajan_2013,
            ns1:MzcwNDk1Ljg5NTY2ODc4MDQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzM3NTc4Ljc5NDM4MzY5MzU/MaterialsmineXMLImport> ;
                ns2:used ns5:L389_S8_natarajan_2013,
                    ns1:MzcwNDk1Ljg5NTY2ODc4MDQ_assertion ] .
}

{
    ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L389_S8_natarajan_2013 ;
        ns3:hasProvenance ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_provenance ;
        ns3:hasPublicationInfo ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_pubinfo .

    ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_provenance a ns3:Provenance .

    ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:Mzc5MzUyLjI5OTYzMTY3Mzk2_pubinfo {
    ns5:L389_S8_natarajan_2013 ns4:created "2021-07-23T05:30:14.198000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzM3NTc4Ljc5NDM4MzY5MzU/MaterialsmineXMLImport> .
}

ns5:L389_S8_natarajan_2013 {
    ns5:L389_S8_natarajan_2013_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L389_S8_natarajan_2013_assertion ;
        ns3:hasProvenance ns5:L389_S8_natarajan_2013_provenance ;
        ns3:hasPublicationInfo ns5:L389_S8_natarajan_2013_pubinfo .

    ns5:L389_S8_natarajan_2013_assertion a ns3:Assertion .

    ns5:L389_S8_natarajan_2013_provenance a ns3:Provenance .

    ns5:L389_S8_natarajan_2013_pubinfo a ns3:PublicationInfo .
}

