@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L113_S42_Xu_2004 {
    ns1:L113_S42_Xu_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S42_Xu_2004_assertion ;
        ns2:hasProvenance ns1:L113_S42_Xu_2004_provenance ;
        ns2:hasPublicationInfo ns1:L113_S42_Xu_2004_pubinfo .

    ns1:L113_S42_Xu_2004_assertion a ns2:Assertion .

    ns1:L113_S42_Xu_2004_provenance a ns2:Provenance .

    ns1:L113_S42_Xu_2004_pubinfo a ns2:PublicationInfo .
}

ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_pubinfo {
    ns1:L113_S42_Xu_2004 ns5:created "2021-07-22T07:19:50.050000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MTU5MTk5LjAwMDE5MDIyOTI/MaterialsmineXMLImport> .
}

ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_provenance {
    ns1:L113_S42_Xu_2004 ns4:wasDerivedFrom ns1:L113_S42_Xu_2004,
            ns3:MTM0OTc4LjI0NDM3MDA5Mjg0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MTU5MTk5LjAwMDE5MDIyOTI/MaterialsmineXMLImport> ;
                ns4:used ns1:L113_S42_Xu_2004,
                    ns3:MTM0OTc4LjI0NDM3MDA5Mjg0_assertion ] .
}

{
    ns3:Mzk3NDAyLjM0NjI5MzA3NjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L113_S42_Xu_2004 ;
        ns2:hasProvenance ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_provenance ;
        ns2:hasPublicationInfo ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_pubinfo .

    ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_provenance a ns2:Provenance .

    ns3:Mzk3NDAyLjM0NjI5MzA3NjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

