@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDM4Mjk0Ljg5MDc1MDcyNDc a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L154_S1_Eitan_2005 ;
        ns2:hasProvenance ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_provenance ;
        ns2:hasPublicationInfo ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_pubinfo .

    ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_provenance a ns2:Provenance .

    ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_provenance {
    ns4:L154_S1_Eitan_2005 ns3:wasDerivedFrom ns4:L154_S1_Eitan_2005,
            ns1:MjAxMzMyLjE2Mjk4MDE4OQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTg1NTYxLjA3MjIwMTI4MjM0/MaterialsmineXMLImport> ;
                ns3:used ns4:L154_S1_Eitan_2005,
                    ns1:MjAxMzMyLjE2Mjk4MDE4OQ_assertion ] .
}

ns4:L154_S1_Eitan_2005 {
    ns4:L154_S1_Eitan_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L154_S1_Eitan_2005_assertion ;
        ns2:hasProvenance ns4:L154_S1_Eitan_2005_provenance ;
        ns2:hasPublicationInfo ns4:L154_S1_Eitan_2005_pubinfo .

    ns4:L154_S1_Eitan_2005_assertion a ns2:Assertion .

    ns4:L154_S1_Eitan_2005_provenance a ns2:Provenance .

    ns4:L154_S1_Eitan_2005_pubinfo a ns2:PublicationInfo .
}

ns1:NDM4Mjk0Ljg5MDc1MDcyNDc_pubinfo {
    ns4:L154_S1_Eitan_2005 ns5:created "2021-07-22T10:28:49.640000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTg1NTYxLjA3MjIwMTI4MjM0/MaterialsmineXMLImport> .
}

