@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_provenance {
    ns5:L113_S19_Xu_2004 ns2:wasDerivedFrom ns5:L113_S19_Xu_2004,
            ns1:MjMwMjYuNjg5MjgxMTQzMjYz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDQ2ODcyLjgxMTI3OTY5MTM/MaterialsmineXMLImport> ;
                ns2:used ns5:L113_S19_Xu_2004,
                    ns1:MjMwMjYuNjg5MjgxMTQzMjYz_assertion ] .
}

{
    ns1:NDQ2MzU3LjY1ODMyNDk4ODA0 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S19_Xu_2004 ;
        ns3:hasProvenance ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_provenance ;
        ns3:hasPublicationInfo ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_pubinfo .

    ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_provenance a ns3:Provenance .

    ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDQ2MzU3LjY1ODMyNDk4ODA0_pubinfo {
    ns5:L113_S19_Xu_2004 ns4:created "2021-07-22T07:05:24.904000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDQ2ODcyLjgxMTI3OTY5MTM/MaterialsmineXMLImport> .
}

ns5:L113_S19_Xu_2004 {
    ns5:L113_S19_Xu_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L113_S19_Xu_2004_assertion ;
        ns3:hasProvenance ns5:L113_S19_Xu_2004_provenance ;
        ns3:hasPublicationInfo ns5:L113_S19_Xu_2004_pubinfo .

    ns5:L113_S19_Xu_2004_assertion a ns3:Assertion .

    ns5:L113_S19_Xu_2004_provenance a ns3:Provenance .

    ns5:L113_S19_Xu_2004_pubinfo a ns3:PublicationInfo .
}

