@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzg1MTExLjc4NTk5OTU2OTE_pubinfo {
    ns4:L189_S6_Putz_2010 ns2:created "2021-07-22T13:15:52.552000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjY1NDY1LjU4Njc3NjE2NDE/MaterialsmineXMLImport> .
}

ns4:L189_S6_Putz_2010 {
    ns4:L189_S6_Putz_2010_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L189_S6_Putz_2010_assertion ;
        ns5:hasProvenance ns4:L189_S6_Putz_2010_provenance ;
        ns5:hasPublicationInfo ns4:L189_S6_Putz_2010_pubinfo .

    ns4:L189_S6_Putz_2010_assertion a ns5:Assertion .

    ns4:L189_S6_Putz_2010_provenance a ns5:Provenance .

    ns4:L189_S6_Putz_2010_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mzg1MTExLjc4NTk5OTU2OTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L189_S6_Putz_2010 ;
        ns5:hasProvenance ns1:Mzg1MTExLjc4NTk5OTU2OTE_provenance ;
        ns5:hasPublicationInfo ns1:Mzg1MTExLjc4NTk5OTU2OTE_pubinfo .

    ns1:Mzg1MTExLjc4NTk5OTU2OTE_provenance a ns5:Provenance .

    ns1:Mzg1MTExLjc4NTk5OTU2OTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:Mzg1MTExLjc4NTk5OTU2OTE_provenance {
    ns4:L189_S6_Putz_2010 ns3:wasDerivedFrom ns4:L189_S6_Putz_2010,
            ns1:MzgyNjMuOTEzNzY1NTYyNDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjY1NDY1LjU4Njc3NjE2NDE/MaterialsmineXMLImport> ;
                ns3:used ns4:L189_S6_Putz_2010,
                    ns1:MzgyNjMuOTEzNzY1NTYyNDM_assertion ] .
}

