@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTgzMDU2LjU5NzY5NjA0_provenance {
    ns5:L193_S1_Palmeri_2010 ns2:wasDerivedFrom ns5:L193_S1_Palmeri_2010,
            ns1:MzA2NjQ1LjIxNzI3NzUyMTE1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTI0MDg2Ljk5MzI4ODAyNjkz/MaterialsmineXMLImport> ;
                ns2:used ns5:L193_S1_Palmeri_2010,
                    ns1:MzA2NjQ1LjIxNzI3NzUyMTE1_assertion ] .
}

ns1:NTgzMDU2LjU5NzY5NjA0_pubinfo {
    ns5:L193_S1_Palmeri_2010 ns3:created "2021-07-22T13:24:14.187000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTI0MDg2Ljk5MzI4ODAyNjkz/MaterialsmineXMLImport> .
}

{
    ns1:NTgzMDU2LjU5NzY5NjA0 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L193_S1_Palmeri_2010 ;
        ns4:hasProvenance ns1:NTgzMDU2LjU5NzY5NjA0_provenance ;
        ns4:hasPublicationInfo ns1:NTgzMDU2LjU5NzY5NjA0_pubinfo .

    ns1:NTgzMDU2LjU5NzY5NjA0_provenance a ns4:Provenance .

    ns1:NTgzMDU2LjU5NzY5NjA0_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L193_S1_Palmeri_2010 {
    ns5:L193_S1_Palmeri_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L193_S1_Palmeri_2010_assertion ;
        ns4:hasProvenance ns5:L193_S1_Palmeri_2010_provenance ;
        ns4:hasPublicationInfo ns5:L193_S1_Palmeri_2010_pubinfo .

    ns5:L193_S1_Palmeri_2010_assertion a ns4:Assertion .

    ns5:L193_S1_Palmeri_2010_provenance a ns4:Provenance .

    ns5:L193_S1_Palmeri_2010_pubinfo a ns4:PublicationInfo .
}

