@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L379_S11_Liu_2017 {
    ns1:L379_S11_Liu_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S11_Liu_2017_assertion ;
        ns2:hasProvenance ns1:L379_S11_Liu_2017_provenance ;
        ns2:hasPublicationInfo ns1:L379_S11_Liu_2017_pubinfo .

    ns1:L379_S11_Liu_2017_assertion a ns2:Assertion .

    ns1:L379_S11_Liu_2017_provenance a ns2:Provenance .

    ns1:L379_S11_Liu_2017_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MzcyMDc5LjU2MzYzNjY4MzM0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L379_S11_Liu_2017 ;
        ns2:hasProvenance ns3:MzcyMDc5LjU2MzYzNjY4MzM0_provenance ;
        ns2:hasPublicationInfo ns3:MzcyMDc5LjU2MzYzNjY4MzM0_pubinfo .

    ns3:MzcyMDc5LjU2MzYzNjY4MzM0_provenance a ns2:Provenance .

    ns3:MzcyMDc5LjU2MzYzNjY4MzM0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzcyMDc5LjU2MzYzNjY4MzM0_pubinfo {
    ns1:L379_S11_Liu_2017 ns4:created "2021-07-23T02:44:13.625000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njg0NzAyLjg2NzM2NTAyNzQ/MaterialsmineXMLImport> .
}

ns3:MzcyMDc5LjU2MzYzNjY4MzM0_provenance {
    ns1:L379_S11_Liu_2017 ns5:wasDerivedFrom ns1:L379_S11_Liu_2017,
            ns3:Mjc1MTkyLjY1ODQ4ODk5MzE_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njg0NzAyLjg2NzM2NTAyNzQ/MaterialsmineXMLImport> ;
                ns5:used ns1:L379_S11_Liu_2017,
                    ns3:Mjc1MTkyLjY1ODQ4ODk5MzE_assertion ] .
}

