@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:Mzc4NzM4LjA4Njg5NTI4MzY a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L179_S5_Ramanathan_2007 ;
        ns2:hasProvenance ns1:Mzc4NzM4LjA4Njg5NTI4MzY_provenance ;
        ns2:hasPublicationInfo ns1:Mzc4NzM4LjA4Njg5NTI4MzY_pubinfo .

    ns1:Mzc4NzM4LjA4Njg5NTI4MzY_provenance a ns2:Provenance .

    ns1:Mzc4NzM4LjA4Njg5NTI4MzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L179_S5_Ramanathan_2007 {
    ns3:L179_S5_Ramanathan_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L179_S5_Ramanathan_2007_assertion ;
        ns2:hasProvenance ns3:L179_S5_Ramanathan_2007_provenance ;
        ns2:hasPublicationInfo ns3:L179_S5_Ramanathan_2007_pubinfo .

    ns3:L179_S5_Ramanathan_2007_assertion a ns2:Assertion .

    ns3:L179_S5_Ramanathan_2007_provenance a ns2:Provenance .

    ns3:L179_S5_Ramanathan_2007_pubinfo a ns2:PublicationInfo .
}

ns1:Mzc4NzM4LjA4Njg5NTI4MzY_pubinfo {
    ns3:L179_S5_Ramanathan_2007 ns4:created "2021-07-22T12:46:20.128000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzgyNTA1LjU4MzQ0MjgxOTY/MaterialsmineXMLImport> .
}

ns1:Mzc4NzM4LjA4Njg5NTI4MzY_provenance {
    ns3:L179_S5_Ramanathan_2007 ns5:wasDerivedFrom ns3:L179_S5_Ramanathan_2007,
            ns1:NzAzODU5LjQwMDkxNDM0OTY_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzgyNTA1LjU4MzQ0MjgxOTY/MaterialsmineXMLImport> ;
                ns5:used ns3:L179_S5_Ramanathan_2007,
                    ns1:NzAzODU5LjQwMDkxNDM0OTY_assertion ] .
}

