@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzc2NDIzLjA2MTI2MDU5NDM_provenance {
    ns3:L271_S7_Sun_2004 ns2:wasDerivedFrom ns3:L271_S7_Sun_2004,
            ns1:NTMxMjQ2LjMwOTU5MDY3NDQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTI3NjM2LjI0NDMxNTM2Mjg2/MaterialsmineXMLImport> ;
                ns2:used ns3:L271_S7_Sun_2004,
                    ns1:NTMxMjQ2LjMwOTU5MDY3NDQ_assertion ] .
}

ns3:L271_S7_Sun_2004 {
    ns3:L271_S7_Sun_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S7_Sun_2004_assertion ;
        ns4:hasProvenance ns3:L271_S7_Sun_2004_provenance ;
        ns4:hasPublicationInfo ns3:L271_S7_Sun_2004_pubinfo .

    ns3:L271_S7_Sun_2004_assertion a ns4:Assertion .

    ns3:L271_S7_Sun_2004_provenance a ns4:Provenance .

    ns3:L271_S7_Sun_2004_pubinfo a ns4:PublicationInfo .
}

{
    ns1:Mzc2NDIzLjA2MTI2MDU5NDM a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L271_S7_Sun_2004 ;
        ns4:hasProvenance ns1:Mzc2NDIzLjA2MTI2MDU5NDM_provenance ;
        ns4:hasPublicationInfo ns1:Mzc2NDIzLjA2MTI2MDU5NDM_pubinfo .

    ns1:Mzc2NDIzLjA2MTI2MDU5NDM_provenance a ns4:Provenance .

    ns1:Mzc2NDIzLjA2MTI2MDU5NDM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:Mzc2NDIzLjA2MTI2MDU5NDM_pubinfo {
    ns3:L271_S7_Sun_2004 ns5:created "2021-07-22T21:28:30.844000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTI3NjM2LjI0NDMxNTM2Mjg2/MaterialsmineXMLImport> .
}

