@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:obxl9riv8n_pubinfo {
    ns1:obxl9riv8n_assertion ns2:contributor <http://nanomine.org/user/1124548> ;
        ns2:created "2021-08-04T14:22:48.046000+00:00"^^xsd:dateTime .
}

{
    ns1:obxl9riv8n a ns3:Nanopublication ;
        ns3:hasAssertion ns1:obxl9riv8n_assertion ;
        ns3:hasProvenance ns1:obxl9riv8n_provenance ;
        ns3:hasPublicationInfo ns1:obxl9riv8n_pubinfo .

    ns1:obxl9riv8n_assertion a ns3:Assertion .

    ns1:obxl9riv8n_provenance a ns3:Provenance .

    ns1:obxl9riv8n_pubinfo a ns3:PublicationInfo .
}

ns1:obxl9riv8n_assertion {
    <http://nanomine.org/dataset/12ba3128-a626-4abe-b419-9fdb98db07f5/caltech_2d_pixelated_designs_static_100_toy.csv> rdfs:label "caltech 2d pixelated designs static 100 toy" .
}

