@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L132_S4_Holt_2014 {
    ns1:L132_S4_Holt_2014_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L132_S4_Holt_2014_assertion ;
        ns2:hasProvenance ns1:L132_S4_Holt_2014_provenance ;
        ns2:hasPublicationInfo ns1:L132_S4_Holt_2014_pubinfo .

    ns1:L132_S4_Holt_2014_assertion a ns2:Assertion .

    ns1:L132_S4_Holt_2014_provenance a ns2:Provenance .

    ns1:L132_S4_Holt_2014_pubinfo a ns2:PublicationInfo .
}

ns3:NjE3MjExLjQzNDE5NTQ2NzY_provenance {
    ns1:L132_S4_Holt_2014 ns4:wasDerivedFrom ns1:L132_S4_Holt_2014,
            ns3:NTkxMTY0Ljc4MzM4NDg2NDU_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDA4NDIzLjU4MjUwMjA4NTk/MaterialsmineXMLImport> ;
                ns4:used ns1:L132_S4_Holt_2014,
                    ns3:NTkxMTY0Ljc4MzM4NDg2NDU_assertion ] .
}

ns3:NjE3MjExLjQzNDE5NTQ2NzY_pubinfo {
    ns1:L132_S4_Holt_2014 ns5:created "2021-07-22T08:52:25.478000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDA4NDIzLjU4MjUwMjA4NTk/MaterialsmineXMLImport> .
}

{
    ns3:NjE3MjExLjQzNDE5NTQ2NzY a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L132_S4_Holt_2014 ;
        ns2:hasProvenance ns3:NjE3MjExLjQzNDE5NTQ2NzY_provenance ;
        ns2:hasPublicationInfo ns3:NjE3MjExLjQzNDE5NTQ2NzY_pubinfo .

    ns3:NjE3MjExLjQzNDE5NTQ2NzY_provenance a ns2:Provenance .

    ns3:NjE3MjExLjQzNDE5NTQ2NzY_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

