@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzczODY2Ljk0MTU2OTQ2OTE_provenance {
    ns3:L288_S8_Zheng_2002 ns2:wasDerivedFrom ns3:L288_S8_Zheng_2002,
            ns1:NDg2OTEzLjc2NTczNzg0MzI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzc3OS41NjMwNjkyNDAyODE1/MaterialsmineXMLImport> ;
                ns2:used ns3:L288_S8_Zheng_2002,
                    ns1:NDg2OTEzLjc2NTczNzg0MzI_assertion ] .
}

ns3:L288_S8_Zheng_2002 {
    ns3:L288_S8_Zheng_2002_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L288_S8_Zheng_2002_assertion ;
        ns4:hasProvenance ns3:L288_S8_Zheng_2002_provenance ;
        ns4:hasPublicationInfo ns3:L288_S8_Zheng_2002_pubinfo .

    ns3:L288_S8_Zheng_2002_assertion a ns4:Assertion .

    ns3:L288_S8_Zheng_2002_provenance a ns4:Provenance .

    ns3:L288_S8_Zheng_2002_pubinfo a ns4:PublicationInfo .
}

ns1:MzczODY2Ljk0MTU2OTQ2OTE_pubinfo {
    ns3:L288_S8_Zheng_2002 ns5:created "2021-07-22T23:10:13.114000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzc3OS41NjMwNjkyNDAyODE1/MaterialsmineXMLImport> .
}

{
    ns1:MzczODY2Ljk0MTU2OTQ2OTE a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L288_S8_Zheng_2002 ;
        ns4:hasProvenance ns1:MzczODY2Ljk0MTU2OTQ2OTE_provenance ;
        ns4:hasPublicationInfo ns1:MzczODY2Ljk0MTU2OTQ2OTE_pubinfo .

    ns1:MzczODY2Ljk0MTU2OTQ2OTE_provenance a ns4:Provenance .

    ns1:MzczODY2Ljk0MTU2OTQ2OTE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

