@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L264_S4_Qin_2015 {
    ns1:L264_S4_Qin_2015_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L264_S4_Qin_2015_assertion ;
        ns2:hasProvenance ns1:L264_S4_Qin_2015_provenance ;
        ns2:hasPublicationInfo ns1:L264_S4_Qin_2015_pubinfo .

    ns1:L264_S4_Qin_2015_assertion a ns2:Assertion .

    ns1:L264_S4_Qin_2015_provenance a ns2:Provenance .

    ns1:L264_S4_Qin_2015_pubinfo a ns2:PublicationInfo .
}

ns3:MzE0NTQ2LjQxMjY1NzgxMjM_pubinfo {
    ns1:L264_S4_Qin_2015 ns5:created "2021-07-22T20:30:46.052000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/Njc2MDE5LjMyNTIxMTc2OA/MaterialsmineXMLImport> .
}

{
    ns3:MzE0NTQ2LjQxMjY1NzgxMjM a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L264_S4_Qin_2015 ;
        ns2:hasProvenance ns3:MzE0NTQ2LjQxMjY1NzgxMjM_provenance ;
        ns2:hasPublicationInfo ns3:MzE0NTQ2LjQxMjY1NzgxMjM_pubinfo .

    ns3:MzE0NTQ2LjQxMjY1NzgxMjM_provenance a ns2:Provenance .

    ns3:MzE0NTQ2LjQxMjY1NzgxMjM_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzE0NTQ2LjQxMjY1NzgxMjM_provenance {
    ns1:L264_S4_Qin_2015 ns4:wasDerivedFrom ns1:L264_S4_Qin_2015,
            ns3:NDU1MTIuNjQ0NjM0NzAzNDY1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/Njc2MDE5LjMyNTIxMTc2OA/MaterialsmineXMLImport> ;
                ns4:used ns1:L264_S4_Qin_2015,
                    ns3:NDU1MTIuNjQ0NjM0NzAzNDY1_assertion ] .
}

