@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAxNTM5LjI1NTE0MTc2Njg5_pubinfo {
    ns5:L377_S4_Wanasekara_2017 ns2:created "2021-07-23T02:28:40.846000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTc3MjcyLjAyMjI4MDk2ODU/MaterialsmineXMLImport> .
}

{
    ns1:MTAxNTM5LjI1NTE0MTc2Njg5 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L377_S4_Wanasekara_2017 ;
        ns4:hasProvenance ns1:MTAxNTM5LjI1NTE0MTc2Njg5_provenance ;
        ns4:hasPublicationInfo ns1:MTAxNTM5LjI1NTE0MTc2Njg5_pubinfo .

    ns1:MTAxNTM5LjI1NTE0MTc2Njg5_provenance a ns4:Provenance .

    ns1:MTAxNTM5LjI1NTE0MTc2Njg5_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MTAxNTM5LjI1NTE0MTc2Njg5_provenance {
    ns5:L377_S4_Wanasekara_2017 ns3:wasDerivedFrom ns5:L377_S4_Wanasekara_2017,
            ns1:MTYzNTg4Ljk2MTQ1MzYzODY1_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTc3MjcyLjAyMjI4MDk2ODU/MaterialsmineXMLImport> ;
                ns3:used ns5:L377_S4_Wanasekara_2017,
                    ns1:MTYzNTg4Ljk2MTQ1MzYzODY1_assertion ] .
}

ns5:L377_S4_Wanasekara_2017 {
    ns5:L377_S4_Wanasekara_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L377_S4_Wanasekara_2017_assertion ;
        ns4:hasProvenance ns5:L377_S4_Wanasekara_2017_provenance ;
        ns4:hasPublicationInfo ns5:L377_S4_Wanasekara_2017_pubinfo .

    ns5:L377_S4_Wanasekara_2017_assertion a ns4:Assertion .

    ns5:L377_S4_Wanasekara_2017_provenance a ns4:Provenance .

    ns5:L377_S4_Wanasekara_2017_pubinfo a ns4:PublicationInfo .
}

