@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L169_S4_Song_2012 {
    ns1:L169_S4_Song_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L169_S4_Song_2012_assertion ;
        ns2:hasProvenance ns1:L169_S4_Song_2012_provenance ;
        ns2:hasPublicationInfo ns1:L169_S4_Song_2012_pubinfo .

    ns1:L169_S4_Song_2012_assertion a ns2:Assertion .

    ns1:L169_S4_Song_2012_provenance a ns2:Provenance .

    ns1:L169_S4_Song_2012_pubinfo a ns2:PublicationInfo .
}

ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_pubinfo {
    ns1:L169_S4_Song_2012 ns5:created "2021-07-22T11:37:12.459000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDMyMTAuNzk3NDUxODgyNDg/MaterialsmineXMLImport> .
}

{
    ns3:MjMzMjg0LjAyMDA0Mjk0ODE2 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L169_S4_Song_2012 ;
        ns2:hasProvenance ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_provenance ;
        ns2:hasPublicationInfo ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_pubinfo .

    ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_provenance a ns2:Provenance .

    ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjMzMjg0LjAyMDA0Mjk0ODE2_provenance {
    ns1:L169_S4_Song_2012 ns4:wasDerivedFrom ns1:L169_S4_Song_2012,
            ns3:NzEwNTQuOTc3OTc3NzQ3ODc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDMyMTAuNzk3NDUxODgyNDg/MaterialsmineXMLImport> ;
                ns4:used ns1:L169_S4_Song_2012,
                    ns3:NzEwNTQuOTc3OTc3NzQ3ODc_assertion ] .
}

