@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:E408_S3_prasad_2021 {
    ns1:E408_S3_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S3_prasad_2021_assertion ;
        ns2:hasProvenance ns1:E408_S3_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns1:E408_S3_prasad_2021_pubinfo .

    ns1:E408_S3_prasad_2021_assertion a ns2:Assertion .

    ns1:E408_S3_prasad_2021_provenance a ns2:Provenance .

    ns1:E408_S3_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_pubinfo {
    ns1:E408_S3_prasad_2021 ns4:created "2021-07-23T06:54:32.417000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/NjA3MDIwLjE4ODQ4MjgxOQ/MaterialsmineXMLImport> .
}

{
    ns3:MTA1NTI3LjQ3NDc3MTgxMDY4 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:E408_S3_prasad_2021 ;
        ns2:hasProvenance ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_provenance ;
        ns2:hasPublicationInfo ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_pubinfo .

    ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_provenance a ns2:Provenance .

    ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTA1NTI3LjQ3NDc3MTgxMDY4_provenance {
    ns1:E408_S3_prasad_2021 ns5:wasDerivedFrom ns1:E408_S3_prasad_2021,
            ns3:MzUxOTE5LjIyMjk0MjI4Nzk_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/NjA3MDIwLjE4ODQ4MjgxOQ/MaterialsmineXMLImport> ;
                ns5:used ns1:E408_S3_prasad_2021,
                    ns3:MzUxOTE5LjIyMjk0MjI4Nzk_assertion ] .
}

