@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NDI4ODcwLjc3NzczNzkzNzQ2 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E116_S33_Prasad_2018 ;
        ns2:hasProvenance ns1:NDI4ODcwLjc3NzczNzkzNzQ2_provenance ;
        ns2:hasPublicationInfo ns1:NDI4ODcwLjc3NzczNzkzNzQ2_pubinfo .

    ns1:NDI4ODcwLjc3NzczNzkzNzQ2_provenance a ns2:Provenance .

    ns1:NDI4ODcwLjc3NzczNzkzNzQ2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:E116_S33_Prasad_2018 {
    ns3:E116_S33_Prasad_2018_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E116_S33_Prasad_2018_assertion ;
        ns2:hasProvenance ns3:E116_S33_Prasad_2018_provenance ;
        ns2:hasPublicationInfo ns3:E116_S33_Prasad_2018_pubinfo .

    ns3:E116_S33_Prasad_2018_assertion a ns2:Assertion .

    ns3:E116_S33_Prasad_2018_provenance a ns2:Provenance .

    ns3:E116_S33_Prasad_2018_pubinfo a ns2:PublicationInfo .
}

ns1:NDI4ODcwLjc3NzczNzkzNzQ2_provenance {
    ns3:E116_S33_Prasad_2018 ns4:wasDerivedFrom ns3:E116_S33_Prasad_2018,
            ns1:MzUxNzAwLjI3NTk1ODE3Mzc_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzU5NTguOTY5MDM1NDYwNzM/MaterialsmineXMLImport> ;
                ns4:used ns3:E116_S33_Prasad_2018,
                    ns1:MzUxNzAwLjI3NTk1ODE3Mzc_assertion ] .
}

ns1:NDI4ODcwLjc3NzczNzkzNzQ2_pubinfo {
    ns3:E116_S33_Prasad_2018 ns5:created "2021-07-22T04:57:43.290000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzU5NTguOTY5MDM1NDYwNzM/MaterialsmineXMLImport> .
}

