@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzU2NzAzLjQ0NzU1ODAwNjQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L206_S13_Cho_2005 ;
        ns2:hasProvenance ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_provenance ;
        ns2:hasPublicationInfo ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_pubinfo .

    ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_provenance a ns2:Provenance .

    ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_pubinfo {
    ns5:L206_S13_Cho_2005 ns3:created "2021-07-22T14:24:56.039000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDU3NzQzLjM1MzE4MTYyMDY1/MaterialsmineXMLImport> .
}

ns1:MzU2NzAzLjQ0NzU1ODAwNjQ_provenance {
    ns5:L206_S13_Cho_2005 ns4:wasDerivedFrom ns5:L206_S13_Cho_2005,
            ns1:MzY2NTk5Ljc2NjEyOTE0ODk1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDU3NzQzLjM1MzE4MTYyMDY1/MaterialsmineXMLImport> ;
                ns4:used ns5:L206_S13_Cho_2005,
                    ns1:MzY2NTk5Ljc2NjEyOTE0ODk1_assertion ] .
}

ns5:L206_S13_Cho_2005 {
    ns5:L206_S13_Cho_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L206_S13_Cho_2005_assertion ;
        ns2:hasProvenance ns5:L206_S13_Cho_2005_provenance ;
        ns2:hasPublicationInfo ns5:L206_S13_Cho_2005_pubinfo .

    ns5:L206_S13_Cho_2005_assertion a ns2:Assertion .

    ns5:L206_S13_Cho_2005_provenance a ns2:Provenance .

    ns5:L206_S13_Cho_2005_pubinfo a ns2:PublicationInfo .
}

