@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_pubinfo {
    ns4:L267_S4_Kim_2006 ns3:created "2021-07-22T20:58:07.465000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTcyMDcwLjMwNDk3MDc2MjU/MaterialsmineXMLImport> .
}

ns4:L267_S4_Kim_2006 {
    ns4:L267_S4_Kim_2006_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L267_S4_Kim_2006_assertion ;
        ns5:hasProvenance ns4:L267_S4_Kim_2006_provenance ;
        ns5:hasPublicationInfo ns4:L267_S4_Kim_2006_pubinfo .

    ns4:L267_S4_Kim_2006_assertion a ns5:Assertion .

    ns4:L267_S4_Kim_2006_provenance a ns5:Provenance .

    ns4:L267_S4_Kim_2006_pubinfo a ns5:PublicationInfo .
}

ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_provenance {
    ns4:L267_S4_Kim_2006 ns2:wasDerivedFrom ns4:L267_S4_Kim_2006,
            ns1:NDYzNzY0LjAyOTc3MDE3MzU0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTcyMDcwLjMwNDk3MDc2MjU/MaterialsmineXMLImport> ;
                ns2:used ns4:L267_S4_Kim_2006,
                    ns1:NDYzNzY0LjAyOTc3MDE3MzU0_assertion ] .
}

{
    ns1:OTQ1LjA2MTA0NDU3Mjg1MQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L267_S4_Kim_2006 ;
        ns5:hasProvenance ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_provenance ;
        ns5:hasPublicationInfo ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_pubinfo .

    ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_provenance a ns5:Provenance .

    ns1:OTQ1LjA2MTA0NDU3Mjg1MQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

