@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjcwODIyLjg4MDM2MjQ0NjU_pubinfo {
    ns5:L216_S7_Ansari_2009 ns3:created "2021-07-22T15:37:48.196000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTY0ODQ2LjY3NTQ2NzQ3NDA0/MaterialsmineXMLImport> .
}

{
    ns1:NjcwODIyLjg4MDM2MjQ0NjU a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S7_Ansari_2009 ;
        ns4:hasProvenance ns1:NjcwODIyLjg4MDM2MjQ0NjU_provenance ;
        ns4:hasPublicationInfo ns1:NjcwODIyLjg4MDM2MjQ0NjU_pubinfo .

    ns1:NjcwODIyLjg4MDM2MjQ0NjU_provenance a ns4:Provenance .

    ns1:NjcwODIyLjg4MDM2MjQ0NjU_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L216_S7_Ansari_2009 {
    ns5:L216_S7_Ansari_2009_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L216_S7_Ansari_2009_assertion ;
        ns4:hasProvenance ns5:L216_S7_Ansari_2009_provenance ;
        ns4:hasPublicationInfo ns5:L216_S7_Ansari_2009_pubinfo .

    ns5:L216_S7_Ansari_2009_assertion a ns4:Assertion .

    ns5:L216_S7_Ansari_2009_provenance a ns4:Provenance .

    ns5:L216_S7_Ansari_2009_pubinfo a ns4:PublicationInfo .
}

ns1:NjcwODIyLjg4MDM2MjQ0NjU_provenance {
    ns5:L216_S7_Ansari_2009 ns2:wasDerivedFrom ns5:L216_S7_Ansari_2009,
            ns1:NzE1MzgxLjYyNDEzNjkzNTM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTY0ODQ2LjY3NTQ2NzQ3NDA0/MaterialsmineXMLImport> ;
                ns2:used ns5:L216_S7_Ansari_2009,
                    ns1:NzE1MzgxLjYyNDEzNjkzNTM_assertion ] .
}

