@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L259_S3_Chen_2017 {
    ns1:L259_S3_Chen_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L259_S3_Chen_2017_assertion ;
        ns2:hasProvenance ns1:L259_S3_Chen_2017_provenance ;
        ns2:hasPublicationInfo ns1:L259_S3_Chen_2017_pubinfo .

    ns1:L259_S3_Chen_2017_assertion a ns2:Assertion .

    ns1:L259_S3_Chen_2017_provenance a ns2:Provenance .

    ns1:L259_S3_Chen_2017_pubinfo a ns2:PublicationInfo .
}

ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_provenance {
    ns1:L259_S3_Chen_2017 ns4:wasDerivedFrom ns1:L259_S3_Chen_2017,
            ns3:MzExMjE3LjI3NDE1ODU3NzE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjU1MzQ0LjIxNzI5NjI1NzU/MaterialsmineXMLImport> ;
                ns4:used ns1:L259_S3_Chen_2017,
                    ns3:MzExMjE3LjI3NDE1ODU3NzE_assertion ] .
}

{
    ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L259_S3_Chen_2017 ;
        ns2:hasProvenance ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_provenance ;
        ns2:hasPublicationInfo ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_pubinfo .

    ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_provenance a ns2:Provenance .

    ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MjQ0NzA5LjM1MjQ1MjQzOTk4_pubinfo {
    ns1:L259_S3_Chen_2017 ns5:created "2021-07-22T20:03:29.431000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjU1MzQ0LjIxNzI5NjI1NzU/MaterialsmineXMLImport> .
}

