@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L376_S5_Carroll_2017 {
    ns1:L376_S5_Carroll_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L376_S5_Carroll_2017_assertion ;
        ns2:hasProvenance ns1:L376_S5_Carroll_2017_provenance ;
        ns2:hasPublicationInfo ns1:L376_S5_Carroll_2017_pubinfo .

    ns1:L376_S5_Carroll_2017_assertion a ns2:Assertion .

    ns1:L376_S5_Carroll_2017_provenance a ns2:Provenance .

    ns1:L376_S5_Carroll_2017_pubinfo a ns2:PublicationInfo .
}

{
    ns3:OTk2MTAuMzcyMTgyNTM2MzU a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L376_S5_Carroll_2017 ;
        ns2:hasProvenance ns3:OTk2MTAuMzcyMTgyNTM2MzU_provenance ;
        ns2:hasPublicationInfo ns3:OTk2MTAuMzcyMTgyNTM2MzU_pubinfo .

    ns3:OTk2MTAuMzcyMTgyNTM2MzU_provenance a ns2:Provenance .

    ns3:OTk2MTAuMzcyMTgyNTM2MzU_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:OTk2MTAuMzcyMTgyNTM2MzU_pubinfo {
    ns1:L376_S5_Carroll_2017 ns5:created "2021-07-23T02:27:48.282000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTcxNDYyLjM1MzczNzQwNjU/MaterialsmineXMLImport> .
}

ns3:OTk2MTAuMzcyMTgyNTM2MzU_provenance {
    ns1:L376_S5_Carroll_2017 ns4:wasDerivedFrom ns1:L376_S5_Carroll_2017,
            ns3:MzA5NjMxLjU3OTM4MzM5NTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTcxNDYyLjM1MzczNzQwNjU/MaterialsmineXMLImport> ;
                ns4:used ns1:L376_S5_Carroll_2017,
                    ns3:MzA5NjMxLjU3OTM4MzM5NTI_assertion ] .
}

