@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_pubinfo {
    ns5:L113_S26_Xu_2004 ns2:created "2021-07-22T07:12:15.096000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTU2MjE5LjI2NzAzNzg3MjUy/MaterialsmineXMLImport> .
}

{
    ns1:MzQyOTQ5LjM5Mzg5ODI2MTc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S26_Xu_2004 ;
        ns4:hasProvenance ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_provenance ;
        ns4:hasPublicationInfo ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_pubinfo .

    ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_provenance a ns4:Provenance .

    ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MzQyOTQ5LjM5Mzg5ODI2MTc_provenance {
    ns5:L113_S26_Xu_2004 ns3:wasDerivedFrom ns5:L113_S26_Xu_2004,
            ns1:NTA1NzAyLjE1MDg1MTE4NDU2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTU2MjE5LjI2NzAzNzg3MjUy/MaterialsmineXMLImport> ;
                ns3:used ns5:L113_S26_Xu_2004,
                    ns1:NTA1NzAyLjE1MDg1MTE4NDU2_assertion ] .
}

ns5:L113_S26_Xu_2004 {
    ns5:L113_S26_Xu_2004_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L113_S26_Xu_2004_assertion ;
        ns4:hasProvenance ns5:L113_S26_Xu_2004_provenance ;
        ns4:hasPublicationInfo ns5:L113_S26_Xu_2004_pubinfo .

    ns5:L113_S26_Xu_2004_assertion a ns4:Assertion .

    ns5:L113_S26_Xu_2004_provenance a ns4:Provenance .

    ns5:L113_S26_Xu_2004_pubinfo a ns4:PublicationInfo .
}

