@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_provenance {
    ns4:L166_S7_Min_2013 ns2:wasDerivedFrom ns4:L166_S7_Min_2013,
            ns1:MzAyNDEyLjkwMTM5ODgwMzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDY5NDAyLjI4NjkxNTA3NjE0/MaterialsmineXMLImport> ;
                ns2:used ns4:L166_S7_Min_2013,
                    ns1:MzAyNDEyLjkwMTM5ODgwMzY_assertion ] .
}

{
    ns1:MjM2NjE1LjIxNzIwNzA1NjQ0 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L166_S7_Min_2013 ;
        ns3:hasProvenance ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_provenance ;
        ns3:hasPublicationInfo ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_pubinfo .

    ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_provenance a ns3:Provenance .

    ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L166_S7_Min_2013 {
    ns4:L166_S7_Min_2013_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L166_S7_Min_2013_assertion ;
        ns3:hasProvenance ns4:L166_S7_Min_2013_provenance ;
        ns3:hasPublicationInfo ns4:L166_S7_Min_2013_pubinfo .

    ns4:L166_S7_Min_2013_assertion a ns3:Assertion .

    ns4:L166_S7_Min_2013_provenance a ns3:Provenance .

    ns4:L166_S7_Min_2013_pubinfo a ns3:PublicationInfo .
}

ns1:MjM2NjE1LjIxNzIwNzA1NjQ0_pubinfo {
    ns4:L166_S7_Min_2013 ns5:created "2021-07-22T11:25:00.159000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDY5NDAyLjI4NjkxNTA3NjE0/MaterialsmineXMLImport> .
}

