@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L242_S3_Narayanan_2006 ;
        ns2:hasProvenance ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_provenance ;
        ns2:hasPublicationInfo ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_pubinfo .

    ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_provenance a ns2:Provenance .

    ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_provenance {
    ns4:L242_S3_Narayanan_2006 ns3:wasDerivedFrom ns4:L242_S3_Narayanan_2006,
            ns1:MjEzMjEuNTY5NDE2ODQ2NzM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTE1NjI5Ljk1NDcyOTgxNA/MaterialsmineXMLImport> ;
                ns3:used ns4:L242_S3_Narayanan_2006,
                    ns1:MjEzMjEuNTY5NDE2ODQ2NzM_assertion ] .
}

ns4:L242_S3_Narayanan_2006 {
    ns4:L242_S3_Narayanan_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L242_S3_Narayanan_2006_assertion ;
        ns2:hasProvenance ns4:L242_S3_Narayanan_2006_provenance ;
        ns2:hasPublicationInfo ns4:L242_S3_Narayanan_2006_pubinfo .

    ns4:L242_S3_Narayanan_2006_assertion a ns2:Assertion .

    ns4:L242_S3_Narayanan_2006_provenance a ns2:Provenance .

    ns4:L242_S3_Narayanan_2006_pubinfo a ns2:PublicationInfo .
}

ns1:MjQ4Nzk5LjM4NTQ4MTA0MTIy_pubinfo {
    ns4:L242_S3_Narayanan_2006 ns5:created "2021-07-22T17:58:12.733000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTE1NjI5Ljk1NDcyOTgxNA/MaterialsmineXMLImport> .
}

