@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzE5MDQuMzE4MDAzMDUwNjY2_provenance {
    ns4:L385_S7_Bailey_2019 ns2:wasDerivedFrom ns4:L385_S7_Bailey_2019,
            ns1:NjU4NzMzLjE2MjQyMTc0NjI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTM0OTg4LjY3OTUxNTE0MTM4/MaterialsmineXMLImport> ;
                ns2:used ns4:L385_S7_Bailey_2019,
                    ns1:NjU4NzMzLjE2MjQyMTc0NjI_assertion ] .
}

ns1:MzE5MDQuMzE4MDAzMDUwNjY2_pubinfo {
    ns4:L385_S7_Bailey_2019 ns3:created "2021-07-23T03:38:00.787000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTM0OTg4LjY3OTUxNTE0MTM4/MaterialsmineXMLImport> .
}

ns4:L385_S7_Bailey_2019 {
    ns4:L385_S7_Bailey_2019_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L385_S7_Bailey_2019_assertion ;
        ns5:hasProvenance ns4:L385_S7_Bailey_2019_provenance ;
        ns5:hasPublicationInfo ns4:L385_S7_Bailey_2019_pubinfo .

    ns4:L385_S7_Bailey_2019_assertion a ns5:Assertion .

    ns4:L385_S7_Bailey_2019_provenance a ns5:Provenance .

    ns4:L385_S7_Bailey_2019_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MzE5MDQuMzE4MDAzMDUwNjY2 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L385_S7_Bailey_2019 ;
        ns5:hasProvenance ns1:MzE5MDQuMzE4MDAzMDUwNjY2_provenance ;
        ns5:hasPublicationInfo ns1:MzE5MDQuMzE4MDAzMDUwNjY2_pubinfo .

    ns1:MzE5MDQuMzE4MDAzMDUwNjY2_provenance a ns5:Provenance .

    ns1:MzE5MDQuMzE4MDAzMDUwNjY2_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

