@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTg0MTYzLjc3MTY1ODY3MTk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L227_S3_Hong_2003 ;
        ns2:hasProvenance ns1:MTg0MTYzLjc3MTY1ODY3MTk2_provenance ;
        ns2:hasPublicationInfo ns1:MTg0MTYzLjc3MTY1ODY3MTk2_pubinfo .

    ns1:MTg0MTYzLjc3MTY1ODY3MTk2_provenance a ns2:Provenance .

    ns1:MTg0MTYzLjc3MTY1ODY3MTk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MTg0MTYzLjc3MTY1ODY3MTk2_pubinfo {
    ns5:L227_S3_Hong_2003 ns3:created "2021-07-22T16:45:21.109000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NzE1Njg2LjkwNDI1MTky/MaterialsmineXMLImport> .
}

ns1:MTg0MTYzLjc3MTY1ODY3MTk2_provenance {
    ns5:L227_S3_Hong_2003 ns4:wasDerivedFrom ns5:L227_S3_Hong_2003,
            ns1:MTA5NDcwLjA1MTUyODMzNjQ4_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NzE1Njg2LjkwNDI1MTky/MaterialsmineXMLImport> ;
                ns4:used ns5:L227_S3_Hong_2003,
                    ns1:MTA5NDcwLjA1MTUyODMzNjQ4_assertion ] .
}

ns5:L227_S3_Hong_2003 {
    ns5:L227_S3_Hong_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L227_S3_Hong_2003_assertion ;
        ns2:hasProvenance ns5:L227_S3_Hong_2003_provenance ;
        ns2:hasPublicationInfo ns5:L227_S3_Hong_2003_pubinfo .

    ns5:L227_S3_Hong_2003_assertion a ns2:Assertion .

    ns5:L227_S3_Hong_2003_provenance a ns2:Provenance .

    ns5:L227_S3_Hong_2003_pubinfo a ns2:PublicationInfo .
}

