@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L255_S8_Logakis_2009 {
    ns1:L255_S8_Logakis_2009_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L255_S8_Logakis_2009_assertion ;
        ns2:hasProvenance ns1:L255_S8_Logakis_2009_provenance ;
        ns2:hasPublicationInfo ns1:L255_S8_Logakis_2009_pubinfo .

    ns1:L255_S8_Logakis_2009_assertion a ns2:Assertion .

    ns1:L255_S8_Logakis_2009_provenance a ns2:Provenance .

    ns1:L255_S8_Logakis_2009_pubinfo a ns2:PublicationInfo .
}

{
    ns3:MTE4NTA0LjkwNTA1NTUxMzA4 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L255_S8_Logakis_2009 ;
        ns2:hasProvenance ns3:MTE4NTA0LjkwNTA1NTUxMzA4_provenance ;
        ns2:hasPublicationInfo ns3:MTE4NTA0LjkwNTA1NTUxMzA4_pubinfo .

    ns3:MTE4NTA0LjkwNTA1NTUxMzA4_provenance a ns2:Provenance .

    ns3:MTE4NTA0LjkwNTA1NTUxMzA4_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MTE4NTA0LjkwNTA1NTUxMzA4_provenance {
    ns1:L255_S8_Logakis_2009 ns4:wasDerivedFrom ns1:L255_S8_Logakis_2009,
            ns3:NzEwOTEwLjA5MDIyNDIwMzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjE0OTU1LjQ2NjgxMDE5NDk/MaterialsmineXMLImport> ;
                ns4:used ns1:L255_S8_Logakis_2009,
                    ns3:NzEwOTEwLjA5MDIyNDIwMzI_assertion ] .
}

ns3:MTE4NTA0LjkwNTA1NTUxMzA4_pubinfo {
    ns1:L255_S8_Logakis_2009 ns5:created "2021-07-22T19:31:34.647000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjE0OTU1LjQ2NjgxMDE5NDk/MaterialsmineXMLImport> .
}

