@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://semanticscience.org/resource/> .
@prefix ns5: <http://schema.org/> .
@prefix ns6: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcxNjk4LjI1NjkxNzI2ODc_provenance {
    ns1:MzcxNjk4LjI1NjkxNzI2ODc_assertion ns2:wasDerivedFrom <http://orcid.org/0000-0003-1085-6059> ;
        ns2:wasGeneratedBy [ a <http://vocab.rpi.edu/whyis/KnowledgeImport> ;
                ns2:used <http://orcid.org/0000-0003-1085-6059> ] ;
        ns2:wasQuotedFrom <http://orcid.org/0000-0003-1085-6059> .
}

{
    ns1:MzcxNjk4LjI1NjkxNzI2ODc a ns3:Nanopublication ;
        ns4:isAbout <http://orcid.org/0000-0003-1085-6059> ;
        ns3:hasAssertion ns1:MzcxNjk4LjI1NjkxNzI2ODc_assertion ;
        ns3:hasProvenance ns1:MzcxNjk4LjI1NjkxNzI2ODc_provenance ;
        ns3:hasPublicationInfo ns1:MzcxNjk4LjI1NjkxNzI2ODc_pubinfo .

    ns1:MzcxNjk4LjI1NjkxNzI2ODc_assertion a ns3:Assertion .

    ns1:MzcxNjk4LjI1NjkxNzI2ODc_provenance a ns3:Provenance .

    ns1:MzcxNjk4LjI1NjkxNzI2ODc_pubinfo a ns3:PublicationInfo .
}

ns1:MzcxNjk4LjI1NjkxNzI2ODc_assertion {
    <http://dx.doi.org/10.1007/978-3-030-00668-6_14> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85054786831" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-030-00668-6_14" ] ;
        ns5:name "Knowledge integration for disease characterization: A breast cancer example" .

    <http://dx.doi.org/10.1007/978-3-030-30796-7_4> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85081088818" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-030-30796-7_4" ] ;
        ns5:name "Making Study Populations Visible Through Knowledge Graphs" .

    <http://dx.doi.org/10.1007/978-3-030-62466-8_10> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-030-62466-8_10" ] ;
        ns5:name "NanoMine: A Knowledge Graph for Nanocomposite Materials Science" .

    <http://dx.doi.org/10.1007/978-3-030-62466-8_30> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-030-62466-8_30" ] ;
        ns5:name "A Semantic Framework for Enabling Radio Spectrum Policy Management and Evaluation" .

    <http://dx.doi.org/10.1007/978-3-642-17746-0_20> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-78650915202" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-642-17746-0_20" ] ;
        ns5:name "When owl:sameAs isn't the same: An analysis of identity in linked data" .

    <http://dx.doi.org/10.1007/978-3-642-17819-1_15> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-642-17819-1_15" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-78651060909" ] ;
        ns5:name "Explorations into the provenance of high throughput biomedical experiments" .

    <http://dx.doi.org/10.1007/978-3-642-34222-6_5> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-642-34222-6_5" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84868290713" ] ;
        ns5:name "Functional requirements for information resource provenance on the web" .

    <http://dx.doi.org/10.1007/978-3-642-39437-9_9> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/978-3-642-39437-9_9" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84879892989" ] ;
        ns5:name "Next generation cancer data discovery, access, and integration using Prizms and nanopublications" .

    <http://dx.doi.org/10.1007/s12145-014-0177-z> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1007/s12145-014-0177-z" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84925533726" ] ;
        ns5:name "Formalizing the semantics of sea ice" .

    <http://dx.doi.org/10.1016/j.future.2010.10.011> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1016/j.future.2010.10.011" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-79953189993" ] ;
        ns5:name "Linked provenance data: A semantic Web-based approach to interoperable workflow traces" .

    <http://dx.doi.org/10.1016/j.jbi.2012.03.002> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84865093047" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1016/j.jbi.2012.03.002" ] ;
        ns5:name "Translating standards into practice - One Semantic Web API for Gene Expression" .

    <http://dx.doi.org/10.1038/ng.2359> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1038/ng.2359" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84865684161" ] ;
        ns5:name "Exome sequencing identifies recurrent somatic RAC1 mutations in melanoma" .

    <http://dx.doi.org/10.1038/ng.3361> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84940611736" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1038/ng.3361" ] ;
        ns5:name "Exome sequencing identifies recurrent mutations in NF1 and RASopathy genes in sun-exposed melanomas" .

    <http://dx.doi.org/10.1063/1.5046839> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1063/1.5046839" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85057800235" ] ;
        ns5:name "NanoMine schema: An extensible data representation for polymer nanocomposites" .

    <http://dx.doi.org/10.1093/bioinformatics/btn340> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1093/bioinformatics/btn340" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-50549096372" ] ;
        ns5:name "Yale Image Finder (YIF): A new search engine for retrieving biomedical images" .

    <http://dx.doi.org/10.1109/hicss.2012.605> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1109/hicss.2012.605" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84857955364" ] ;
        ns5:name "Towards semantically-enabled next generation community health information portals: The PopSciGrid pilot" .

    <http://dx.doi.org/10.1109/hicss.2013.567> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84875499684" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1109/hicss.2013.567" ] ;
        ns5:name "Towards next generation health data exploration: A data cube-based investigation into population statistics for tobacco" .

    <http://dx.doi.org/10.1109/mis.2012.5> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1109/mis.2012.5" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84863970547" ] ;
        ns5:name "Parallel identities for managing open government data" .

    <http://dx.doi.org/10.1111/j.1755-148x.2010.00685.x> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1111/j.1755-148x.2010.00685.x" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-77949354563" ] ;
        ns5:name "PLX4032, a selective BRAF<sup>V600E</sup> kinase inhibitor, activates the ERK pathway and enhances cell migration and proliferation of BRAF<sup>WT</sup> melanoma cells" .

    <http://dx.doi.org/10.1145/2166896.2166900> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84859915686" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1145/2166896.2166900" ] ;
        ns5:name "Translating standards into practice - One Semantic Web API for Gene Expression" .

    <http://dx.doi.org/10.1145/3091478.3091497> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1145/3091478.3091497" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85026734850" ] ;
        ns5:name "Broad, interdisciplinary science in tela: An exposure and child health ontology" .

    <http://dx.doi.org/10.1145/3091478.3098866> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85026769589" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1145/3091478.3098866" ] ;
        ns5:name "An ontology for a polymer nanocomposite community data resource" .

    <http://dx.doi.org/10.1186/1471-2105-10-s10-s2> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1186/1471-2105-10-s10-s2" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-70449449013" ] ;
        ns5:name "Semantic web data warehousing for caGrid" .

    <http://dx.doi.org/10.1186/2041-1480-2-s2-s1> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84872872194" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1186/2041-1480-2-s2-s1" ] ;
        ns5:name "The Translational Medicine Ontology and Knowledge Base: Driving personalized medicine by bridging the gap between bench and bedside" .

    <http://dx.doi.org/10.1186/2041-1480-5-14> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.1186/2041-1480-5-14" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84921861095" ] ;
        ns5:name "The semanticscience integrated ontology (SIO) for biomedical research and knowledge discovery" .

    <http://dx.doi.org/10.7287/peerj.preprints.2007> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7287/peerj.preprints.2007" ] ;
        ns5:name "Finding melanoma drugs through a probabilistic knowledge graph" .

    <http://dx.doi.org/10.7287/peerj.preprints.2007v1> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7287/peerj.preprints.2007v1" ] ;
        ns5:name "Finding melanoma drugs through a probabilistic knowledge graph" .

    <http://dx.doi.org/10.7287/peerj.preprints.2007v2> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7287/peerj.preprints.2007v2" ] ;
        ns5:name "Finding melanoma drugs through a probabilistic knowledge graph" .

    <http://dx.doi.org/10.7287/peerj.preprints.26476> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7287/peerj.preprints.26476" ] ;
        ns5:name "SETLr: the semantic extract, transform, and load-r" .

    <http://dx.doi.org/10.7287/peerj.preprints.26476v1> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7287/peerj.preprints.26476v1" ] ;
        ns5:name "SETLr: the semantic extract, transform, and load-r" .

    <http://dx.doi.org/10.7717/peerj-cs.106> a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85028923063" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "doi" ;
                ns5:value "10.7717/peerj-cs.106" ] ;
        ns5:name "Finding melanoma drugs through a probabilistic knowledge graph" .

    <http://nanomine.org/organization/RINGGOLD/205222> a ns5:Organization ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "RINGGOLD" ;
                ns5:value "205222" ] ;
        ns5:name "5AM Solutions Inc" .

    <http://nanomine.org/organization/RINGGOLD/5755> a ns5:Organization ;
        ns5:alternateName "Pathology" ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "RINGGOLD" ;
                ns5:value "5755" ] ;
        ns5:name "Pathology",
            "Yale University" .

    <http://nanomine.org/organization/RINGGOLD/8024> a ns5:Organization ;
        ns5:alternateName "Computer Science" ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "RINGGOLD" ;
                ns5:value "8024" ],
            [ a ns5:PropertyValue ;
                ns5:propertyID "RINGGOLD" ;
                ns5:value "8024" ] ;
        ns5:name "Computer Science",
            "Rensselaer Polytechnic Institute" .

    <http://orcid.org/0000-0003-1085-6059> a ns5:Person ;
        ns5:affiliation <http://nanomine.org/organization/RINGGOLD/205222>,
            <http://nanomine.org/organization/RINGGOLD/5755>,
            <http://nanomine.org/organization/RINGGOLD/8024> ;
        ns5:alternateName "Jamie McCusker" ;
        ns5:alumniOf <http://nanomine.org/organization/RINGGOLD/8024> ;
        ns5:familyName "McCusker" ;
        ns5:givenName "Jamie" ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "Scopus Author ID" ;
                ns5:value "35299734900" ] ;
        ns5:mainEntityOfPage "http://orcid.org/0000-0003-1085-6059" ;
        ns5:name "Jamie McCusker" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-68549139723" ] ;
        ns5:name "Improving OCR performance in biomedical literature retrieval through preprocessing and postprocessing" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85053027456" ] ;
        ns5:name "Developing scientific knowledge graphs using whyis" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84888994347" ] ;
        ns5:name "Towards identity in linked data" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85074559382" ] ;
        ns5:name "G-Prov: Provenance management for clinical practice guidelines" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85055314766" ] ;
        ns5:name "The Whyis knowledge graph framework in action" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85055586118" ] ;
        ns5:name "Annotating diverse scientific data with HAScO" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-73949096884" ] ;
        ns5:name "Exploring the use of image text for biomedical literature retrieval." .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84892494621" ] ;
        ns5:name "Public health surveillance using global health explorer" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84926333652" ] ;
        ns5:name "A nanopublication framework for biological networks using cytoscape.Js" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85073255393" ] ;
        ns5:name "Ontology-enabled analysis of study populations" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-77749291832" ] ;
        ns5:name "Using semantic web technologies to annotate and align microarray designs" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84891916990" ] ;
        ns5:name "Towards an ontology for conceptual modeling" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85031105136" ] ;
        ns5:name "The semantic data dictionary approach to data annotation &amp; integration" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85055329016" ] ;
        ns5:name "Ontology-enabled breast cancer characterization" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84891098731" ] ;
        ns5:name "Where did you hear that? Information and the sources they come from" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84921857994" ] ;
        ns5:name "Identifying first responder communities using social network analysis" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84865326984" ] ;
        ns5:name "A semantic web framework to integrate cancer omics data with biological knowledge." .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84893101903" ] ;
        ns5:name "SemantEco: A next-generation web observatory" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-84890364960" ] ;
        ns5:name "Analysis of cancer omics data in a semantic web framework" .

    [] a ns5:CreativeWork ;
        ns5:creator <http://orcid.org/0000-0003-1085-6059> ;
        ns5:identifier [ a ns5:PropertyValue ;
                ns5:propertyID "eid" ;
                ns5:value "2-s2.0-85074577822" ] ;
        ns5:name "Enabling trust in clinical decision support recommendations through semantics" .
}

ns1:MzcxNjk4LjI1NjkxNzI2ODc_pubinfo {
    ns1:MzcxNjk4LjI1NjkxNzI2ODc_assertion ns6:created "2021-10-26T16:36:45.430000+00:00"^^xsd:dateTime ;
        ns6:modified "2021-09-21T18:59:46+00:00"^^xsd:dateTime .
}

