@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzI1NjUyLjA3NzUwMTYzNzU3 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L301_S4_Hernandez_2007 ;
        ns2:hasProvenance ns1:MzI1NjUyLjA3NzUwMTYzNzU3_provenance ;
        ns2:hasPublicationInfo ns1:MzI1NjUyLjA3NzUwMTYzNzU3_pubinfo .

    ns1:MzI1NjUyLjA3NzUwMTYzNzU3_provenance a ns2:Provenance .

    ns1:MzI1NjUyLjA3NzUwMTYzNzU3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzI1NjUyLjA3NzUwMTYzNzU3_provenance {
    ns4:L301_S4_Hernandez_2007 ns3:wasDerivedFrom ns4:L301_S4_Hernandez_2007,
            ns1:MzM2Ny4zMzk3MDQ5NDcxODk2_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTMwOTguMjMzODUwMDEzMjE/MaterialsmineXMLImport> ;
                ns3:used ns4:L301_S4_Hernandez_2007,
                    ns1:MzM2Ny4zMzk3MDQ5NDcxODk2_assertion ] .
}

ns4:L301_S4_Hernandez_2007 {
    ns4:L301_S4_Hernandez_2007_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L301_S4_Hernandez_2007_assertion ;
        ns2:hasProvenance ns4:L301_S4_Hernandez_2007_provenance ;
        ns2:hasPublicationInfo ns4:L301_S4_Hernandez_2007_pubinfo .

    ns4:L301_S4_Hernandez_2007_assertion a ns2:Assertion .

    ns4:L301_S4_Hernandez_2007_provenance a ns2:Provenance .

    ns4:L301_S4_Hernandez_2007_pubinfo a ns2:PublicationInfo .
}

ns1:MzI1NjUyLjA3NzUwMTYzNzU3_pubinfo {
    ns4:L301_S4_Hernandez_2007 ns5:created "2021-07-23T00:31:25.864000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTMwOTguMjMzODUwMDEzMjE/MaterialsmineXMLImport> .
}

