@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NjA1MzI2LjYwNTQ2NjgzMzE a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L390_S5_mortezaei_2011 ;
        ns2:hasProvenance ns1:NjA1MzI2LjYwNTQ2NjgzMzE_provenance ;
        ns2:hasPublicationInfo ns1:NjA1MzI2LjYwNTQ2NjgzMzE_pubinfo .

    ns1:NjA1MzI2LjYwNTQ2NjgzMzE_provenance a ns2:Provenance .

    ns1:NjA1MzI2LjYwNTQ2NjgzMzE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NjA1MzI2LjYwNTQ2NjgzMzE_pubinfo {
    ns5:L390_S5_mortezaei_2011 ns3:created "2021-07-23T05:43:08.857000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzI4OTE4LjAwMTQyMjcwNTM2/MaterialsmineXMLImport> .
}

ns5:L390_S5_mortezaei_2011 {
    ns5:L390_S5_mortezaei_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L390_S5_mortezaei_2011_assertion ;
        ns2:hasProvenance ns5:L390_S5_mortezaei_2011_provenance ;
        ns2:hasPublicationInfo ns5:L390_S5_mortezaei_2011_pubinfo .

    ns5:L390_S5_mortezaei_2011_assertion a ns2:Assertion .

    ns5:L390_S5_mortezaei_2011_provenance a ns2:Provenance .

    ns5:L390_S5_mortezaei_2011_pubinfo a ns2:PublicationInfo .
}

ns1:NjA1MzI2LjYwNTQ2NjgzMzE_provenance {
    ns5:L390_S5_mortezaei_2011 ns4:wasDerivedFrom ns5:L390_S5_mortezaei_2011,
            ns1:MTU1NjA2LjE2MzUyMjAxMjk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzI4OTE4LjAwMTQyMjcwNTM2/MaterialsmineXMLImport> ;
                ns4:used ns5:L390_S5_mortezaei_2011,
                    ns1:MTU1NjA2LjE2MzUyMjAxMjk_assertion ] .
}

