@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mzk3ODEyLjIwNDE5NDEzODE_pubinfo {
    ns4:L381_S23_Zheng_2018 ns2:created "2021-07-23T03:08:24.737000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MjY1MjYyLjgzNDk2MTA2MDk/MaterialsmineXMLImport> .
}

ns1:Mzk3ODEyLjIwNDE5NDEzODE_provenance {
    ns4:L381_S23_Zheng_2018 ns3:wasDerivedFrom ns4:L381_S23_Zheng_2018,
            ns1:MjY3OTU5LjM3MzQ3OTIyMzU_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MjY1MjYyLjgzNDk2MTA2MDk/MaterialsmineXMLImport> ;
                ns3:used ns4:L381_S23_Zheng_2018,
                    ns1:MjY3OTU5LjM3MzQ3OTIyMzU_assertion ] .
}

ns4:L381_S23_Zheng_2018 {
    ns4:L381_S23_Zheng_2018_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S23_Zheng_2018_assertion ;
        ns5:hasProvenance ns4:L381_S23_Zheng_2018_provenance ;
        ns5:hasPublicationInfo ns4:L381_S23_Zheng_2018_pubinfo .

    ns4:L381_S23_Zheng_2018_assertion a ns5:Assertion .

    ns4:L381_S23_Zheng_2018_provenance a ns5:Provenance .

    ns4:L381_S23_Zheng_2018_pubinfo a ns5:PublicationInfo .
}

{
    ns1:Mzk3ODEyLjIwNDE5NDEzODE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L381_S23_Zheng_2018 ;
        ns5:hasProvenance ns1:Mzk3ODEyLjIwNDE5NDEzODE_provenance ;
        ns5:hasPublicationInfo ns1:Mzk3ODEyLjIwNDE5NDEzODE_pubinfo .

    ns1:Mzk3ODEyLjIwNDE5NDEzODE_provenance a ns5:Provenance .

    ns1:Mzk3ODEyLjIwNDE5NDEzODE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

