@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTg1NzguMzE0NzYxMzM4ODg_pubinfo {
    ns4:L210_S7_Zhang_2014 ns3:created "2021-07-22T15:06:41.241000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Njk5OTU4LjM1OTc5NjM0ODc/MaterialsmineXMLImport> .
}

ns4:L210_S7_Zhang_2014 {
    ns4:L210_S7_Zhang_2014_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L210_S7_Zhang_2014_assertion ;
        ns5:hasProvenance ns4:L210_S7_Zhang_2014_provenance ;
        ns5:hasPublicationInfo ns4:L210_S7_Zhang_2014_pubinfo .

    ns4:L210_S7_Zhang_2014_assertion a ns5:Assertion .

    ns4:L210_S7_Zhang_2014_provenance a ns5:Provenance .

    ns4:L210_S7_Zhang_2014_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTg1NzguMzE0NzYxMzM4ODg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L210_S7_Zhang_2014 ;
        ns5:hasProvenance ns1:NTg1NzguMzE0NzYxMzM4ODg_provenance ;
        ns5:hasPublicationInfo ns1:NTg1NzguMzE0NzYxMzM4ODg_pubinfo .

    ns1:NTg1NzguMzE0NzYxMzM4ODg_provenance a ns5:Provenance .

    ns1:NTg1NzguMzE0NzYxMzM4ODg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

ns1:NTg1NzguMzE0NzYxMzM4ODg_provenance {
    ns4:L210_S7_Zhang_2014 ns2:wasDerivedFrom ns4:L210_S7_Zhang_2014,
            ns1:NjM5LjcxNjM3MzUxMjk0NTI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Njk5OTU4LjM1OTc5NjM0ODc/MaterialsmineXMLImport> ;
                ns2:used ns4:L210_S7_Zhang_2014,
                    ns1:NjM5LjcxNjM3MzUxMjk0NTI_assertion ] .
}

