@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_provenance {
    ns3:L386_S57_jimenez_2019 ns2:wasDerivedFrom ns3:L386_S57_jimenez_2019,
            ns1:MzM4ODU5LjM2MDgzMzUwNDc2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTg0MjE5LjQwNzQ0NzIxNTU/MaterialsmineXMLImport> ;
                ns2:used ns3:L386_S57_jimenez_2019,
                    ns1:MzM4ODU5LjM2MDgzMzUwNDc2_assertion ] .
}

ns3:L386_S57_jimenez_2019 {
    ns3:L386_S57_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L386_S57_jimenez_2019_assertion ;
        ns4:hasProvenance ns3:L386_S57_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns3:L386_S57_jimenez_2019_pubinfo .

    ns3:L386_S57_jimenez_2019_assertion a ns4:Assertion .

    ns3:L386_S57_jimenez_2019_provenance a ns4:Provenance .

    ns3:L386_S57_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjIyNjg3LjIwNjUyNjQ4OTc4 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L386_S57_jimenez_2019 ;
        ns4:hasProvenance ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_provenance ;
        ns4:hasPublicationInfo ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_pubinfo .

    ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_provenance a ns4:Provenance .

    ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjIyNjg3LjIwNjUyNjQ4OTc4_pubinfo {
    ns3:L386_S57_jimenez_2019 ns5:created "2021-07-23T04:41:47.171000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTg0MjE5LjQwNzQ0NzIxNTU/MaterialsmineXMLImport> .
}

