@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjMxODk3LjA2NTQ1NjA5NDc3_provenance {
    ns3:L208_S5_Li_2012 ns2:wasDerivedFrom ns3:L208_S5_Li_2012,
            ns1:NjAxMjg1LjAyOTYyOTU0NA_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTI4MDE1LjAwMjIzNzAyODY/MaterialsmineXMLImport> ;
                ns2:used ns3:L208_S5_Li_2012,
                    ns1:NjAxMjg1LjAyOTYyOTU0NA_assertion ] .
}

ns3:L208_S5_Li_2012 {
    ns3:L208_S5_Li_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L208_S5_Li_2012_assertion ;
        ns4:hasProvenance ns3:L208_S5_Li_2012_provenance ;
        ns4:hasPublicationInfo ns3:L208_S5_Li_2012_pubinfo .

    ns3:L208_S5_Li_2012_assertion a ns4:Assertion .

    ns3:L208_S5_Li_2012_provenance a ns4:Provenance .

    ns3:L208_S5_Li_2012_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjMxODk3LjA2NTQ1NjA5NDc3 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L208_S5_Li_2012 ;
        ns4:hasProvenance ns1:MjMxODk3LjA2NTQ1NjA5NDc3_provenance ;
        ns4:hasPublicationInfo ns1:MjMxODk3LjA2NTQ1NjA5NDc3_pubinfo .

    ns1:MjMxODk3LjA2NTQ1NjA5NDc3_provenance a ns4:Provenance .

    ns1:MjMxODk3LjA2NTQ1NjA5NDc3_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjMxODk3LjA2NTQ1NjA5NDc3_pubinfo {
    ns3:L208_S5_Li_2012 ns5:created "2021-07-22T14:51:32.721000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTI4MDE1LjAwMjIzNzAyODY/MaterialsmineXMLImport> .
}

