@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzM0ODcuNDY5MzYwNjYxNTU_provenance {
    ns5:L202_S7_Ganguli_2008 ns2:wasDerivedFrom ns5:L202_S7_Ganguli_2008,
            ns1:NTA5MzM3LjE3NzgwMTA0NjM1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjg5OTYzLjM2NjUzMjg5NTEz/MaterialsmineXMLImport> ;
                ns2:used ns5:L202_S7_Ganguli_2008,
                    ns1:NTA5MzM3LjE3NzgwMTA0NjM1_assertion ] .
}

{
    ns1:MzM0ODcuNDY5MzYwNjYxNTU a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L202_S7_Ganguli_2008 ;
        ns3:hasProvenance ns1:MzM0ODcuNDY5MzYwNjYxNTU_provenance ;
        ns3:hasPublicationInfo ns1:MzM0ODcuNDY5MzYwNjYxNTU_pubinfo .

    ns1:MzM0ODcuNDY5MzYwNjYxNTU_provenance a ns3:Provenance .

    ns1:MzM0ODcuNDY5MzYwNjYxNTU_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzM0ODcuNDY5MzYwNjYxNTU_pubinfo {
    ns5:L202_S7_Ganguli_2008 ns4:created "2021-07-22T13:50:06.136000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjg5OTYzLjM2NjUzMjg5NTEz/MaterialsmineXMLImport> .
}

ns5:L202_S7_Ganguli_2008 {
    ns5:L202_S7_Ganguli_2008_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L202_S7_Ganguli_2008_assertion ;
        ns3:hasProvenance ns5:L202_S7_Ganguli_2008_provenance ;
        ns3:hasPublicationInfo ns5:L202_S7_Ganguli_2008_pubinfo .

    ns5:L202_S7_Ganguli_2008_assertion a ns3:Assertion .

    ns5:L202_S7_Ganguli_2008_provenance a ns3:Provenance .

    ns5:L202_S7_Ganguli_2008_pubinfo a ns3:PublicationInfo .
}

