@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTg5ODA4LjEyMjQ3NjcxNTI a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L136_S5_Vescovo_2010 ;
        ns2:hasProvenance ns1:NTg5ODA4LjEyMjQ3NjcxNTI_provenance ;
        ns2:hasPublicationInfo ns1:NTg5ODA4LjEyMjQ3NjcxNTI_pubinfo .

    ns1:NTg5ODA4LjEyMjQ3NjcxNTI_provenance a ns2:Provenance .

    ns1:NTg5ODA4LjEyMjQ3NjcxNTI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTg5ODA4LjEyMjQ3NjcxNTI_pubinfo {
    ns5:L136_S5_Vescovo_2010 ns3:created "2021-07-22T09:05:19.681000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTg0MTkuMzk2OTE0OTYxOTE/MaterialsmineXMLImport> .
}

ns5:L136_S5_Vescovo_2010 {
    ns5:L136_S5_Vescovo_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L136_S5_Vescovo_2010_assertion ;
        ns2:hasProvenance ns5:L136_S5_Vescovo_2010_provenance ;
        ns2:hasPublicationInfo ns5:L136_S5_Vescovo_2010_pubinfo .

    ns5:L136_S5_Vescovo_2010_assertion a ns2:Assertion .

    ns5:L136_S5_Vescovo_2010_provenance a ns2:Provenance .

    ns5:L136_S5_Vescovo_2010_pubinfo a ns2:PublicationInfo .
}

ns1:NTg5ODA4LjEyMjQ3NjcxNTI_provenance {
    ns5:L136_S5_Vescovo_2010 ns4:wasDerivedFrom ns5:L136_S5_Vescovo_2010,
            ns1:NDAzMTEyLjU3NDE2NTI4MjY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTg0MTkuMzk2OTE0OTYxOTE/MaterialsmineXMLImport> ;
                ns4:used ns5:L136_S5_Vescovo_2010,
                    ns1:NDAzMTEyLjU3NDE2NTI4MjY_assertion ] .
}

