@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTE5NzE1Ljk4OTc2MTQ5NjE a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L149_S7_Wang_2012 ;
        ns2:hasProvenance ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_provenance ;
        ns2:hasPublicationInfo ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_pubinfo .

    ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_provenance a ns2:Provenance .

    ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L149_S7_Wang_2012 {
    ns3:L149_S7_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L149_S7_Wang_2012_assertion ;
        ns2:hasProvenance ns3:L149_S7_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns3:L149_S7_Wang_2012_pubinfo .

    ns3:L149_S7_Wang_2012_assertion a ns2:Assertion .

    ns3:L149_S7_Wang_2012_provenance a ns2:Provenance .

    ns3:L149_S7_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_pubinfo {
    ns3:L149_S7_Wang_2012 ns5:created "2021-07-22T10:09:52.036000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjU2ODgyLjQ0ODEwNTk3OTc0/MaterialsmineXMLImport> .
}

ns1:NTE5NzE1Ljk4OTc2MTQ5NjE_provenance {
    ns3:L149_S7_Wang_2012 ns4:wasDerivedFrom ns3:L149_S7_Wang_2012,
            ns1:NzA3NDMzLjYzMjQ4NTExOTk_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjU2ODgyLjQ0ODEwNTk3OTc0/MaterialsmineXMLImport> ;
                ns4:used ns3:L149_S7_Wang_2012,
                    ns1:NzA3NDMzLjYzMjQ4NTExOTk_assertion ] .
}

