@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjIzOTUwLjUwNDY0MzM5MDE_provenance {
    ns5:L104_S12_He_2009 ns2:wasDerivedFrom ns5:L104_S12_He_2009,
            ns1:NjAyOTI2LjA2MzQxMjMwMDU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTY2Mzc1LjE0NTUzNTIwMDk/MaterialsmineXMLImport> ;
                ns2:used ns5:L104_S12_He_2009,
                    ns1:NjAyOTI2LjA2MzQxMjMwMDU_assertion ] .
}

{
    ns1:NjIzOTUwLjUwNDY0MzM5MDE a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L104_S12_He_2009 ;
        ns3:hasProvenance ns1:NjIzOTUwLjUwNDY0MzM5MDE_provenance ;
        ns3:hasPublicationInfo ns1:NjIzOTUwLjUwNDY0MzM5MDE_pubinfo .

    ns1:NjIzOTUwLjUwNDY0MzM5MDE_provenance a ns3:Provenance .

    ns1:NjIzOTUwLjUwNDY0MzM5MDE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NjIzOTUwLjUwNDY0MzM5MDE_pubinfo {
    ns5:L104_S12_He_2009 ns4:created "2021-07-22T05:48:02.082000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTY2Mzc1LjE0NTUzNTIwMDk/MaterialsmineXMLImport> .
}

ns5:L104_S12_He_2009 {
    ns5:L104_S12_He_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L104_S12_He_2009_assertion ;
        ns3:hasProvenance ns5:L104_S12_He_2009_provenance ;
        ns3:hasPublicationInfo ns5:L104_S12_He_2009_pubinfo .

    ns5:L104_S12_He_2009_assertion a ns3:Assertion .

    ns5:L104_S12_He_2009_provenance a ns3:Provenance .

    ns5:L104_S12_He_2009_pubinfo a ns3:PublicationInfo .
}

