@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDU4NjEuMjcyODA4NTUyNTc0_provenance {
    ns5:L375_S1_Rishi_2018 ns2:wasDerivedFrom ns5:L375_S1_Rishi_2018,
            ns1:MjU1ODMzLjA3NDMwODU5NDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTE4MDgxLjYwNTAzMDY2Nzk/MaterialsmineXMLImport> ;
                ns2:used ns5:L375_S1_Rishi_2018,
                    ns1:MjU1ODMzLjA3NDMwODU5NDg_assertion ] .
}

{
    ns1:NDU4NjEuMjcyODA4NTUyNTc0 a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L375_S1_Rishi_2018 ;
        ns3:hasProvenance ns1:NDU4NjEuMjcyODA4NTUyNTc0_provenance ;
        ns3:hasPublicationInfo ns1:NDU4NjEuMjcyODA4NTUyNTc0_pubinfo .

    ns1:NDU4NjEuMjcyODA4NTUyNTc0_provenance a ns3:Provenance .

    ns1:NDU4NjEuMjcyODA4NTUyNTc0_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDU4NjEuMjcyODA4NTUyNTc0_pubinfo {
    ns5:L375_S1_Rishi_2018 ns4:created "2021-07-23T02:17:07.157000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTE4MDgxLjYwNTAzMDY2Nzk/MaterialsmineXMLImport> .
}

ns5:L375_S1_Rishi_2018 {
    ns5:L375_S1_Rishi_2018_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L375_S1_Rishi_2018_assertion ;
        ns3:hasProvenance ns5:L375_S1_Rishi_2018_provenance ;
        ns3:hasPublicationInfo ns5:L375_S1_Rishi_2018_pubinfo .

    ns5:L375_S1_Rishi_2018_assertion a ns3:Assertion .

    ns5:L375_S1_Rishi_2018_provenance a ns3:Provenance .

    ns5:L375_S1_Rishi_2018_pubinfo a ns3:PublicationInfo .
}

