@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTA4NTg4LjEyNDQxMjQ3Njk2 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L391_S12_mortezaei_2011 ;
        ns2:hasProvenance ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_provenance ;
        ns2:hasPublicationInfo ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_pubinfo .

    ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_provenance a ns2:Provenance .

    ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_pubinfo {
    ns5:L391_S12_mortezaei_2011 ns4:created "2021-07-23T05:52:15.225000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzQ0NjM0LjA4MzI0NDI4MjQ/MaterialsmineXMLImport> .
}

ns1:NTA4NTg4LjEyNDQxMjQ3Njk2_provenance {
    ns5:L391_S12_mortezaei_2011 ns3:wasDerivedFrom ns5:L391_S12_mortezaei_2011,
            ns1:MTkwNzg5LjU4NTU5ODg5OTUy_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzQ0NjM0LjA4MzI0NDI4MjQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L391_S12_mortezaei_2011,
                    ns1:MTkwNzg5LjU4NTU5ODg5OTUy_assertion ] .
}

ns5:L391_S12_mortezaei_2011 {
    ns5:L391_S12_mortezaei_2011_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L391_S12_mortezaei_2011_assertion ;
        ns2:hasProvenance ns5:L391_S12_mortezaei_2011_provenance ;
        ns2:hasPublicationInfo ns5:L391_S12_mortezaei_2011_pubinfo .

    ns5:L391_S12_mortezaei_2011_assertion a ns2:Assertion .

    ns5:L391_S12_mortezaei_2011_provenance a ns2:Provenance .

    ns5:L391_S12_mortezaei_2011_pubinfo a ns2:PublicationInfo .
}

