@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQ4MjM5LjMzMjYyMjY1MDQz a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L378_S2_Sotta_2017 ;
        ns2:hasProvenance ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_provenance ;
        ns2:hasPublicationInfo ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_pubinfo .

    ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_provenance a ns2:Provenance .

    ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L378_S2_Sotta_2017 {
    ns3:L378_S2_Sotta_2017_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L378_S2_Sotta_2017_assertion ;
        ns2:hasProvenance ns3:L378_S2_Sotta_2017_provenance ;
        ns2:hasPublicationInfo ns3:L378_S2_Sotta_2017_pubinfo .

    ns3:L378_S2_Sotta_2017_assertion a ns2:Assertion .

    ns3:L378_S2_Sotta_2017_provenance a ns2:Provenance .

    ns3:L378_S2_Sotta_2017_pubinfo a ns2:PublicationInfo .
}

ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_provenance {
    ns3:L378_S2_Sotta_2017 ns4:wasDerivedFrom ns3:L378_S2_Sotta_2017,
            ns1:MzY3NjQ0LjU4Njk0NjQwODg1_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDkzMTg4LjE1NzAyODQwMDg/MaterialsmineXMLImport> ;
                ns4:used ns3:L378_S2_Sotta_2017,
                    ns1:MzY3NjQ0LjU4Njk0NjQwODg1_assertion ] .
}

ns1:MjQ4MjM5LjMzMjYyMjY1MDQz_pubinfo {
    ns3:L378_S2_Sotta_2017 ns5:created "2021-07-23T02:29:52.908000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDkzMTg4LjE1NzAyODQwMDg/MaterialsmineXMLImport> .
}

