@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkwNDQ5LjA2MjczNzQyNzk_pubinfo {
    ns5:L262_S2_Oyarzabal_2016 ns2:created "2021-07-22T20:19:25.311000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTgyMzA3LjA2OTM2MTc1MTg/MaterialsmineXMLImport> .
}

{
    ns1:MjkwNDQ5LjA2MjczNzQyNzk a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L262_S2_Oyarzabal_2016 ;
        ns4:hasProvenance ns1:MjkwNDQ5LjA2MjczNzQyNzk_provenance ;
        ns4:hasPublicationInfo ns1:MjkwNDQ5LjA2MjczNzQyNzk_pubinfo .

    ns1:MjkwNDQ5LjA2MjczNzQyNzk_provenance a ns4:Provenance .

    ns1:MjkwNDQ5LjA2MjczNzQyNzk_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjkwNDQ5LjA2MjczNzQyNzk_provenance {
    ns5:L262_S2_Oyarzabal_2016 ns3:wasDerivedFrom ns5:L262_S2_Oyarzabal_2016,
            ns1:MTM3MDU1LjI5MjY2MTQ5Mjk_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTgyMzA3LjA2OTM2MTc1MTg/MaterialsmineXMLImport> ;
                ns3:used ns5:L262_S2_Oyarzabal_2016,
                    ns1:MTM3MDU1LjI5MjY2MTQ5Mjk_assertion ] .
}

ns5:L262_S2_Oyarzabal_2016 {
    ns5:L262_S2_Oyarzabal_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L262_S2_Oyarzabal_2016_assertion ;
        ns4:hasProvenance ns5:L262_S2_Oyarzabal_2016_provenance ;
        ns4:hasPublicationInfo ns5:L262_S2_Oyarzabal_2016_pubinfo .

    ns5:L262_S2_Oyarzabal_2016_assertion a ns4:Assertion .

    ns5:L262_S2_Oyarzabal_2016_provenance a ns4:Provenance .

    ns5:L262_S2_Oyarzabal_2016_pubinfo a ns4:PublicationInfo .
}

