@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L211_S14_Ash_2004 ;
        ns2:hasProvenance ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_provenance ;
        ns2:hasPublicationInfo ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_pubinfo .

    ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_provenance a ns2:Provenance .

    ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_pubinfo {
    ns5:L211_S14_Ash_2004 ns4:created "2021-07-22T15:17:18.848000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NzM3NjM3Ljg3ODM2MDYyNDQ/MaterialsmineXMLImport> .
}

ns1:MjQxNDU1Ljc3NDY1MDQxMjQ3_provenance {
    ns5:L211_S14_Ash_2004 ns3:wasDerivedFrom ns5:L211_S14_Ash_2004,
            ns1:Njk4NTcxLjU2ODEyMjUzNDM_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NzM3NjM3Ljg3ODM2MDYyNDQ/MaterialsmineXMLImport> ;
                ns3:used ns5:L211_S14_Ash_2004,
                    ns1:Njk4NTcxLjU2ODEyMjUzNDM_assertion ] .
}

ns5:L211_S14_Ash_2004 {
    ns5:L211_S14_Ash_2004_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L211_S14_Ash_2004_assertion ;
        ns2:hasProvenance ns5:L211_S14_Ash_2004_provenance ;
        ns2:hasPublicationInfo ns5:L211_S14_Ash_2004_pubinfo .

    ns5:L211_S14_Ash_2004_assertion a ns2:Assertion .

    ns5:L211_S14_Ash_2004_provenance a ns2:Provenance .

    ns5:L211_S14_Ash_2004_pubinfo a ns2:PublicationInfo .
}

