@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjAzNjgxLjQxNjA2MTg1MzM_provenance {
    ns5:L193_S4_Palmeri_2010 ns2:wasDerivedFrom ns5:L193_S4_Palmeri_2010,
            ns1:NzA4MDcuMjcxNTYzMDUwNjQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDc2NTguMDk1NTMyMTk4OTQ/MaterialsmineXMLImport> ;
                ns2:used ns5:L193_S4_Palmeri_2010,
                    ns1:NzA4MDcuMjcxNTYzMDUwNjQ_assertion ] .
}

ns1:NjAzNjgxLjQxNjA2MTg1MzM_pubinfo {
    ns5:L193_S4_Palmeri_2010 ns3:created "2021-07-22T13:26:31.057000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDc2NTguMDk1NTMyMTk4OTQ/MaterialsmineXMLImport> .
}

{
    ns1:NjAzNjgxLjQxNjA2MTg1MzM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L193_S4_Palmeri_2010 ;
        ns4:hasProvenance ns1:NjAzNjgxLjQxNjA2MTg1MzM_provenance ;
        ns4:hasPublicationInfo ns1:NjAzNjgxLjQxNjA2MTg1MzM_pubinfo .

    ns1:NjAzNjgxLjQxNjA2MTg1MzM_provenance a ns4:Provenance .

    ns1:NjAzNjgxLjQxNjA2MTg1MzM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L193_S4_Palmeri_2010 {
    ns5:L193_S4_Palmeri_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L193_S4_Palmeri_2010_assertion ;
        ns4:hasProvenance ns5:L193_S4_Palmeri_2010_provenance ;
        ns4:hasPublicationInfo ns5:L193_S4_Palmeri_2010_pubinfo .

    ns5:L193_S4_Palmeri_2010_assertion a ns4:Assertion .

    ns5:L193_S4_Palmeri_2010_provenance a ns4:Provenance .

    ns5:L193_S4_Palmeri_2010_pubinfo a ns4:PublicationInfo .
}

