@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_provenance {
    ns3:L277_S2_Li_2003 ns2:wasDerivedFrom ns3:L277_S2_Li_2003,
            ns1:NTMzMDQwLjIzMDA2MTU5NTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzI3NDc4Ljc1NjA1MDc2MDQ/MaterialsmineXMLImport> ;
                ns2:used ns3:L277_S2_Li_2003,
                    ns1:NTMzMDQwLjIzMDA2MTU5NTg_assertion ] .
}

ns3:L277_S2_Li_2003 {
    ns3:L277_S2_Li_2003_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L277_S2_Li_2003_assertion ;
        ns4:hasProvenance ns3:L277_S2_Li_2003_provenance ;
        ns4:hasPublicationInfo ns3:L277_S2_Li_2003_pubinfo .

    ns3:L277_S2_Li_2003_assertion a ns4:Assertion .

    ns3:L277_S2_Li_2003_provenance a ns4:Provenance .

    ns3:L277_S2_Li_2003_pubinfo a ns4:PublicationInfo .
}

{
    ns1:MjYyOTg2LjE1MDc0ODU5Mzcz a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L277_S2_Li_2003 ;
        ns4:hasProvenance ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_provenance ;
        ns4:hasPublicationInfo ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_pubinfo .

    ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_provenance a ns4:Provenance .

    ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:MjYyOTg2LjE1MDc0ODU5Mzcz_pubinfo {
    ns3:L277_S2_Li_2003 ns5:created "2021-07-22T22:05:40.477000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzI3NDc4Ljc1NjA1MDc2MDQ/MaterialsmineXMLImport> .
}

