@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTgzMjI5LjI2NTA1MTA3OTI_provenance {
    ns4:L159_S11_Lu_2006 ns2:wasDerivedFrom ns4:L159_S11_Lu_2006,
            ns1:MjE3LjI2NzcwNTE5NzYwMDYz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjIxOTUyLjg5NTkxNjMzNg/MaterialsmineXMLImport> ;
                ns2:used ns4:L159_S11_Lu_2006,
                    ns1:MjE3LjI2NzcwNTE5NzYwMDYz_assertion ] .
}

{
    ns1:MTgzMjI5LjI2NTA1MTA3OTI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L159_S11_Lu_2006 ;
        ns3:hasProvenance ns1:MTgzMjI5LjI2NTA1MTA3OTI_provenance ;
        ns3:hasPublicationInfo ns1:MTgzMjI5LjI2NTA1MTA3OTI_pubinfo .

    ns1:MTgzMjI5LjI2NTA1MTA3OTI_provenance a ns3:Provenance .

    ns1:MTgzMjI5LjI2NTA1MTA3OTI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L159_S11_Lu_2006 {
    ns4:L159_S11_Lu_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L159_S11_Lu_2006_assertion ;
        ns3:hasProvenance ns4:L159_S11_Lu_2006_provenance ;
        ns3:hasPublicationInfo ns4:L159_S11_Lu_2006_pubinfo .

    ns4:L159_S11_Lu_2006_assertion a ns3:Assertion .

    ns4:L159_S11_Lu_2006_provenance a ns3:Provenance .

    ns4:L159_S11_Lu_2006_pubinfo a ns3:PublicationInfo .
}

ns1:MTgzMjI5LjI2NTA1MTA3OTI_pubinfo {
    ns4:L159_S11_Lu_2006 ns5:created "2021-07-22T10:53:52.535000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjIxOTUyLjg5NTkxNjMzNg/MaterialsmineXMLImport> .
}

