@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjgzODU1LjkyMjYwNDY2NDg3 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E408_S10_prasad_2021 ;
        ns2:hasProvenance ns1:MjgzODU1LjkyMjYwNDY2NDg3_provenance ;
        ns2:hasPublicationInfo ns1:MjgzODU1LjkyMjYwNDY2NDg3_pubinfo .

    ns1:MjgzODU1LjkyMjYwNDY2NDg3_provenance a ns2:Provenance .

    ns1:MjgzODU1LjkyMjYwNDY2NDg3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:E408_S10_prasad_2021 {
    ns3:E408_S10_prasad_2021_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:E408_S10_prasad_2021_assertion ;
        ns2:hasProvenance ns3:E408_S10_prasad_2021_provenance ;
        ns2:hasPublicationInfo ns3:E408_S10_prasad_2021_pubinfo .

    ns3:E408_S10_prasad_2021_assertion a ns2:Assertion .

    ns3:E408_S10_prasad_2021_provenance a ns2:Provenance .

    ns3:E408_S10_prasad_2021_pubinfo a ns2:PublicationInfo .
}

ns1:MjgzODU1LjkyMjYwNDY2NDg3_provenance {
    ns3:E408_S10_prasad_2021 ns4:wasDerivedFrom ns3:E408_S10_prasad_2021,
            ns1:MzQxMjQ3LjY4MjUzMzA3ODk0_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTk1ODAzLjYxNDExMzEwMTU/MaterialsmineXMLImport> ;
                ns4:used ns3:E408_S10_prasad_2021,
                    ns1:MzQxMjQ3LjY4MjUzMzA3ODk0_assertion ] .
}

ns1:MjgzODU1LjkyMjYwNDY2NDg3_pubinfo {
    ns3:E408_S10_prasad_2021 ns5:created "2021-07-23T06:46:12.690000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTk1ODAzLjYxNDExMzEwMTU/MaterialsmineXMLImport> .
}

