@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY2OTg2LjE2NDAyNjY1MQ_provenance {
    ns4:E139_S5_Hassinger_2016 ns2:wasDerivedFrom ns4:E139_S5_Hassinger_2016,
            ns1:ODA5MzguNTcwNTA4Mzg4MzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTU1MjYzLjQ5MDk1NjExNTg/MaterialsmineXMLImport> ;
                ns2:used ns4:E139_S5_Hassinger_2016,
                    ns1:ODA5MzguNTcwNTA4Mzg4MzQ_assertion ] .
}

{
    ns1:MzY2OTg2LjE2NDAyNjY1MQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E139_S5_Hassinger_2016 ;
        ns3:hasProvenance ns1:MzY2OTg2LjE2NDAyNjY1MQ_provenance ;
        ns3:hasPublicationInfo ns1:MzY2OTg2LjE2NDAyNjY1MQ_pubinfo .

    ns1:MzY2OTg2LjE2NDAyNjY1MQ_provenance a ns3:Provenance .

    ns1:MzY2OTg2LjE2NDAyNjY1MQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:E139_S5_Hassinger_2016 {
    ns4:E139_S5_Hassinger_2016_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E139_S5_Hassinger_2016_assertion ;
        ns3:hasProvenance ns4:E139_S5_Hassinger_2016_provenance ;
        ns3:hasPublicationInfo ns4:E139_S5_Hassinger_2016_pubinfo .

    ns4:E139_S5_Hassinger_2016_assertion a ns3:Assertion .

    ns4:E139_S5_Hassinger_2016_provenance a ns3:Provenance .

    ns4:E139_S5_Hassinger_2016_pubinfo a ns3:PublicationInfo .
}

ns1:MzY2OTg2LjE2NDAyNjY1MQ_pubinfo {
    ns4:E139_S5_Hassinger_2016 ns5:created "2021-07-22T05:13:57.182000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTU1MjYzLjQ5MDk1NjExNTg/MaterialsmineXMLImport> .
}

