@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTU3NC41NjM0NjUzMTExMjM_pubinfo {
    ns4:L391_S15_mortezaei_2011 ns2:created "2021-07-23T05:54:34.368000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NDc5MDQyLjgxNjk2OTM0ODc/MaterialsmineXMLImport> .
}

ns4:L391_S15_mortezaei_2011 {
    ns4:L391_S15_mortezaei_2011_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L391_S15_mortezaei_2011_assertion ;
        ns5:hasProvenance ns4:L391_S15_mortezaei_2011_provenance ;
        ns5:hasPublicationInfo ns4:L391_S15_mortezaei_2011_pubinfo .

    ns4:L391_S15_mortezaei_2011_assertion a ns5:Assertion .

    ns4:L391_S15_mortezaei_2011_provenance a ns5:Provenance .

    ns4:L391_S15_mortezaei_2011_pubinfo a ns5:PublicationInfo .
}

ns1:OTU3NC41NjM0NjUzMTExMjM_provenance {
    ns4:L391_S15_mortezaei_2011 ns3:wasDerivedFrom ns4:L391_S15_mortezaei_2011,
            ns1:NTI1NDQ2LjMyMDc1MjQ1Mzg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NDc5MDQyLjgxNjk2OTM0ODc/MaterialsmineXMLImport> ;
                ns3:used ns4:L391_S15_mortezaei_2011,
                    ns1:NTI1NDQ2LjMyMDc1MjQ1Mzg_assertion ] .
}

{
    ns1:OTU3NC41NjM0NjUzMTExMjM a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L391_S15_mortezaei_2011 ;
        ns5:hasProvenance ns1:OTU3NC41NjM0NjUzMTExMjM_provenance ;
        ns5:hasPublicationInfo ns1:OTU3NC41NjM0NjUzMTExMjM_pubinfo .

    ns1:OTU3NC41NjM0NjUzMTExMjM_provenance a ns5:Provenance .

    ns1:OTU3NC41NjM0NjUzMTExMjM_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

