@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://semanticscience.org/resource/> .
@prefix ns6: <http://purl.org/ontology/bibo/> .
@prefix ns7: <http://xmlns.com/foaf/0.1/> .
@prefix ns8: <http://prismstandard.org/namespaces/basic/2.1/> .
@prefix ns9: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY1MDkyLjk1NzEwMTUzNzU1_pubinfo {
    ns1:MzY1MDkyLjk1NzEwMTUzNzU1_assertion ns2:created "2022-01-13T17:57:00.459000+00:00"^^xsd:dateTime ;
        ns2:modified "2022-01-13T17:56:59.204000+00:00"^^xsd:dateTime .

    ns1:NTU1NjE4LjMxMzI5ODM2Nw_assertion ns3:invalidatedAtTime "2022-01-13T17:56:59.204000+00:00"^^xsd:dateTime .
}

{
    ns1:MzY1MDkyLjk1NzEwMTUzNzU1 a ns4:Nanopublication ;
        ns5:isAbout <http://dx.doi.org/10.1021/acs.nanolett.5b02588> ;
        ns4:hasAssertion ns1:MzY1MDkyLjk1NzEwMTUzNzU1_assertion ;
        ns4:hasProvenance ns1:MzY1MDkyLjk1NzEwMTUzNzU1_provenance ;
        ns4:hasPublicationInfo ns1:MzY1MDkyLjk1NzEwMTUzNzU1_pubinfo .

    ns1:MzY1MDkyLjk1NzEwMTUzNzU1_assertion a ns4:Assertion .

    ns1:MzY1MDkyLjk1NzEwMTUzNzU1_provenance a ns4:Provenance .

    ns1:MzY1MDkyLjk1NzEwMTUzNzU1_pubinfo a ns4:PublicationInfo .
}

ns1:MzY1MDkyLjk1NzEwMTUzNzU1_assertion {
    <http://dx.doi.org/10.1021/acs.nanolett.5b02588> a ns6:AcademicArticle ;
        ns8:doi "10.1021/acs.nanolett.5b02588" ;
        ns8:endingPage "6744" ;
        ns8:startingPage "6738" ;
        ns8:volume "15" ;
        ns2:creator <http://id.crossref.org/contributor/robert-sinko-ywfflkdrisgt>,
            <http://id.crossref.org/contributor/sinan-keten-ywfflkdrisgt>,
            <http://id.crossref.org/contributor/wenjie-xia-ywfflkdrisgt>,
            <http://id.crossref.org/contributor/xin-qin-ywfflkdrisgt> ;
        ns2:date "2015-09-16"^^xsd:date ;
        ns2:identifier "10.1021/acs.nanolett.5b02588" ;
        ns2:isPartOf <http://id.crossref.org/issn/1530-6984> ;
        ns2:publisher "American Chemical Society (ACS)" ;
        ns2:title "Tuning Glass Transition in Polymer Nanocomposites with Functionalized Cellulose Nanocrystals through Nanoconfinement" ;
        ns6:doi "10.1021/acs.nanolett.5b02588" ;
        ns6:pageEnd "6744" ;
        ns6:pageStart "6738" ;
        ns6:volume "15" ;
        ns9:sameAs <doi:10.1021/acs.nanolett.5b02588>,
            <info:doi/10.1021/acs.nanolett.5b02588> .

    <http://id.crossref.org/contributor/robert-sinko-ywfflkdrisgt> a ns7:Person ;
        ns7:familyName "Sinko" ;
        ns7:givenName "Robert" ;
        ns7:name "Robert Sinko" .

    <http://id.crossref.org/contributor/sinan-keten-ywfflkdrisgt> a ns7:Person ;
        ns7:familyName "Keten" ;
        ns7:givenName "Sinan" ;
        ns7:name "Sinan Keten" .

    <http://id.crossref.org/contributor/wenjie-xia-ywfflkdrisgt> a ns7:Person ;
        ns7:familyName "Xia" ;
        ns7:givenName "Wenjie" ;
        ns7:name "Wenjie Xia" .

    <http://id.crossref.org/contributor/xin-qin-ywfflkdrisgt> a ns7:Person ;
        ns7:familyName "Qin" ;
        ns7:givenName "Xin" ;
        ns7:name "Xin Qin" .

    <http://id.crossref.org/issn/1530-6984> a ns6:Journal ;
        ns8:issn "1530-6984",
            "1530-6992" ;
        ns2:title "Nano Letters" ;
        ns6:issn "1530-6984",
            "1530-6992" ;
        ns9:sameAs "urn:issn:1530-6984",
            "urn:issn:1530-6992" .
}

ns1:MzY1MDkyLjk1NzEwMTUzNzU1_provenance {
    ns1:MzY1MDkyLjk1NzEwMTUzNzU1_assertion ns3:wasDerivedFrom <http://dx.doi.org/10.1021/acs.nanolett.5b02588> ;
        ns3:wasGeneratedBy [ a <http://vocab.rpi.edu/whyis/KnowledgeImport> ;
                ns3:used <http://dx.doi.org/10.1021/acs.nanolett.5b02588> ] ;
        ns3:wasQuotedFrom <http://dx.doi.org/10.1021/acs.nanolett.5b02588> .
}

