@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:OTQxNzIuMjAyNjE2NzY4OA a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L312_S4_Kumar_2016 ;
        ns2:hasProvenance ns1:OTQxNzIuMjAyNjE2NzY4OA_provenance ;
        ns2:hasPublicationInfo ns1:OTQxNzIuMjAyNjE2NzY4OA_pubinfo .

    ns1:OTQxNzIuMjAyNjE2NzY4OA_provenance a ns2:Provenance .

    ns1:OTQxNzIuMjAyNjE2NzY4OA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:OTQxNzIuMjAyNjE2NzY4OA_provenance {
    ns5:L312_S4_Kumar_2016 ns3:wasDerivedFrom ns5:L312_S4_Kumar_2016,
            ns1:NDg5OTk0LjAwNzcwNjExNTE0_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NTg1ODY4Ljc4MzY4NTM4Mzk/MaterialsmineXMLImport> ;
                ns3:used ns5:L312_S4_Kumar_2016,
                    ns1:NDg5OTk0LjAwNzcwNjExNTE0_assertion ] .
}

ns1:OTQxNzIuMjAyNjE2NzY4OA_pubinfo {
    ns5:L312_S4_Kumar_2016 ns4:created "2021-07-23T01:26:05.792000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NTg1ODY4Ljc4MzY4NTM4Mzk/MaterialsmineXMLImport> .
}

ns5:L312_S4_Kumar_2016 {
    ns5:L312_S4_Kumar_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L312_S4_Kumar_2016_assertion ;
        ns2:hasProvenance ns5:L312_S4_Kumar_2016_provenance ;
        ns2:hasPublicationInfo ns5:L312_S4_Kumar_2016_pubinfo .

    ns5:L312_S4_Kumar_2016_assertion a ns2:Assertion .

    ns5:L312_S4_Kumar_2016_provenance a ns2:Provenance .

    ns5:L312_S4_Kumar_2016_pubinfo a ns2:PublicationInfo .
}

