@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTE3OTEuNTAyMTgwMjMyMzg4_provenance {
    ns4:L246_S4_Wu_2016 ns2:wasDerivedFrom ns4:L246_S4_Wu_2016,
            ns1:MTAzODMwLjAyNDk5NjQzNjY3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc0Nzk0Ljk0MDIxMDYyODAz/MaterialsmineXMLImport> ;
                ns2:used ns4:L246_S4_Wu_2016,
                    ns1:MTAzODMwLjAyNDk5NjQzNjY3_assertion ] .
}

ns1:MTE3OTEuNTAyMTgwMjMyMzg4_pubinfo {
    ns4:L246_S4_Wu_2016 ns3:created "2021-07-22T18:19:29.531000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjc0Nzk0Ljk0MDIxMDYyODAz/MaterialsmineXMLImport> .
}

ns4:L246_S4_Wu_2016 {
    ns4:L246_S4_Wu_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L246_S4_Wu_2016_assertion ;
        ns5:hasProvenance ns4:L246_S4_Wu_2016_provenance ;
        ns5:hasPublicationInfo ns4:L246_S4_Wu_2016_pubinfo .

    ns4:L246_S4_Wu_2016_assertion a ns5:Assertion .

    ns4:L246_S4_Wu_2016_provenance a ns5:Provenance .

    ns4:L246_S4_Wu_2016_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTE3OTEuNTAyMTgwMjMyMzg4 a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L246_S4_Wu_2016 ;
        ns5:hasProvenance ns1:MTE3OTEuNTAyMTgwMjMyMzg4_provenance ;
        ns5:hasPublicationInfo ns1:MTE3OTEuNTAyMTgwMjMyMzg4_pubinfo .

    ns1:MTE3OTEuNTAyMTgwMjMyMzg4_provenance a ns5:Provenance .

    ns1:MTE3OTEuNTAyMTgwMjMyMzg4_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

