@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTI5MzIzLjAzOTQ2OTIxNTY_provenance {
    ns4:L196_S5_Petersson_2006 ns2:wasDerivedFrom ns4:L196_S5_Petersson_2006,
            ns1:MzEwNjE2LjAzMzMyNTM5MjU_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTE2MzcxLjI5MTk1NzA0MTM3/MaterialsmineXMLImport> ;
                ns2:used ns4:L196_S5_Petersson_2006,
                    ns1:MzEwNjE2LjAzMzMyNTM5MjU_assertion ] .
}

{
    ns1:NTI5MzIzLjAzOTQ2OTIxNTY a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L196_S5_Petersson_2006 ;
        ns3:hasProvenance ns1:NTI5MzIzLjAzOTQ2OTIxNTY_provenance ;
        ns3:hasPublicationInfo ns1:NTI5MzIzLjAzOTQ2OTIxNTY_pubinfo .

    ns1:NTI5MzIzLjAzOTQ2OTIxNTY_provenance a ns3:Provenance .

    ns1:NTI5MzIzLjAzOTQ2OTIxNTY_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L196_S5_Petersson_2006 {
    ns4:L196_S5_Petersson_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L196_S5_Petersson_2006_assertion ;
        ns3:hasProvenance ns4:L196_S5_Petersson_2006_provenance ;
        ns3:hasPublicationInfo ns4:L196_S5_Petersson_2006_pubinfo .

    ns4:L196_S5_Petersson_2006_assertion a ns3:Assertion .

    ns4:L196_S5_Petersson_2006_provenance a ns3:Provenance .

    ns4:L196_S5_Petersson_2006_pubinfo a ns3:PublicationInfo .
}

ns1:NTI5MzIzLjAzOTQ2OTIxNTY_pubinfo {
    ns4:L196_S5_Petersson_2006 ns5:created "2021-07-22T13:34:51.843000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTE2MzcxLjI5MTk1NzA0MTM3/MaterialsmineXMLImport> .
}

