@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MjMyMzA1LjUzMTMzNzEwNDg1 a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S8_Gao_2012 ;
        ns2:hasProvenance ns1:MjMyMzA1LjUzMTMzNzEwNDg1_provenance ;
        ns2:hasPublicationInfo ns1:MjMyMzA1LjUzMTMzNzEwNDg1_pubinfo .

    ns1:MjMyMzA1LjUzMTMzNzEwNDg1_provenance a ns2:Provenance .

    ns1:MjMyMzA1LjUzMTMzNzEwNDg1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MjMyMzA1LjUzMTMzNzEwNDg1_provenance {
    ns4:L140_S8_Gao_2012 ns3:wasDerivedFrom ns4:L140_S8_Gao_2012,
            ns1:MzU4MTg0LjQ5OTg4NDYzNQ_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzI1ODIuMzExMjcyODgyNjY/MaterialsmineXMLImport> ;
                ns3:used ns4:L140_S8_Gao_2012,
                    ns1:MzU4MTg0LjQ5OTg4NDYzNQ_assertion ] .
}

ns4:L140_S8_Gao_2012 {
    ns4:L140_S8_Gao_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns4:L140_S8_Gao_2012_assertion ;
        ns2:hasProvenance ns4:L140_S8_Gao_2012_provenance ;
        ns2:hasPublicationInfo ns4:L140_S8_Gao_2012_pubinfo .

    ns4:L140_S8_Gao_2012_assertion a ns2:Assertion .

    ns4:L140_S8_Gao_2012_provenance a ns2:Provenance .

    ns4:L140_S8_Gao_2012_pubinfo a ns2:PublicationInfo .
}

ns1:MjMyMzA1LjUzMTMzNzEwNDg1_pubinfo {
    ns4:L140_S8_Gao_2012 ns5:created "2021-07-22T09:31:57.098000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzI1ODIuMzExMjcyODgyNjY/MaterialsmineXMLImport> .
}

