@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MzczODc3Ljg1MjUzOTkyNDE1 a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L236_S10_Fukushima_2012 ;
        ns2:hasProvenance ns1:MzczODc3Ljg1MjUzOTkyNDE1_provenance ;
        ns2:hasPublicationInfo ns1:MzczODc3Ljg1MjUzOTkyNDE1_pubinfo .

    ns1:MzczODc3Ljg1MjUzOTkyNDE1_provenance a ns2:Provenance .

    ns1:MzczODc3Ljg1MjUzOTkyNDE1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:MzczODc3Ljg1MjUzOTkyNDE1_pubinfo {
    ns5:L236_S10_Fukushima_2012 ns3:created "2021-07-22T17:24:05.379000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjU5OTMuODQ5MDAwNTc0MzA4/MaterialsmineXMLImport> .
}

ns1:MzczODc3Ljg1MjUzOTkyNDE1_provenance {
    ns5:L236_S10_Fukushima_2012 ns4:wasDerivedFrom ns5:L236_S10_Fukushima_2012,
            ns1:MjEwMDA5LjY5ODk2NzYzMzI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjU5OTMuODQ5MDAwNTc0MzA4/MaterialsmineXMLImport> ;
                ns4:used ns5:L236_S10_Fukushima_2012,
                    ns1:MjEwMDA5LjY5ODk2NzYzMzI_assertion ] .
}

ns5:L236_S10_Fukushima_2012 {
    ns5:L236_S10_Fukushima_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L236_S10_Fukushima_2012_assertion ;
        ns2:hasProvenance ns5:L236_S10_Fukushima_2012_provenance ;
        ns2:hasPublicationInfo ns5:L236_S10_Fukushima_2012_pubinfo .

    ns5:L236_S10_Fukushima_2012_assertion a ns2:Assertion .

    ns5:L236_S10_Fukushima_2012_provenance a ns2:Provenance .

    ns5:L236_S10_Fukushima_2012_pubinfo a ns2:PublicationInfo .
}

