@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDY4MzQuOTIxMDAxNTg5NjY_provenance {
    ns4:L213_S3_Venkatesh_2011 ns2:wasDerivedFrom ns4:L213_S3_Venkatesh_2011,
            ns1:ODQ2MDMuNTk3MDk4MjUzMTE_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDE4Njg0LjQ4Mzg1MDkzODQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L213_S3_Venkatesh_2011,
                    ns1:ODQ2MDMuNTk3MDk4MjUzMTE_assertion ] .
}

{
    ns1:NDY4MzQuOTIxMDAxNTg5NjY a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L213_S3_Venkatesh_2011 ;
        ns3:hasProvenance ns1:NDY4MzQuOTIxMDAxNTg5NjY_provenance ;
        ns3:hasPublicationInfo ns1:NDY4MzQuOTIxMDAxNTg5NjY_pubinfo .

    ns1:NDY4MzQuOTIxMDAxNTg5NjY_provenance a ns3:Provenance .

    ns1:NDY4MzQuOTIxMDAxNTg5NjY_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L213_S3_Venkatesh_2011 {
    ns4:L213_S3_Venkatesh_2011_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L213_S3_Venkatesh_2011_assertion ;
        ns3:hasProvenance ns4:L213_S3_Venkatesh_2011_provenance ;
        ns3:hasPublicationInfo ns4:L213_S3_Venkatesh_2011_pubinfo .

    ns4:L213_S3_Venkatesh_2011_assertion a ns3:Assertion .

    ns4:L213_S3_Venkatesh_2011_provenance a ns3:Provenance .

    ns4:L213_S3_Venkatesh_2011_pubinfo a ns3:PublicationInfo .
}

ns1:NDY4MzQuOTIxMDAxNTg5NjY_pubinfo {
    ns4:L213_S3_Venkatesh_2011 ns5:created "2021-07-22T15:29:28.516000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDE4Njg0LjQ4Mzg1MDkzODQ/MaterialsmineXMLImport> .
}

