@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTAyNzg1LjAzNDA4MjQxMTE_provenance {
    ns4:L266_S20_Kalaitzidou_2007 ns2:wasDerivedFrom ns4:L266_S20_Kalaitzidou_2007,
            ns1:MzE5Njc1LjEyNjUxMjM4NTU2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTkwNjcxLjQzMTgyNDc5MjU/MaterialsmineXMLImport> ;
                ns2:used ns4:L266_S20_Kalaitzidou_2007,
                    ns1:MzE5Njc1LjEyNjUxMjM4NTU2_assertion ] .
}

ns1:MTAyNzg1LjAzNDA4MjQxMTE_pubinfo {
    ns4:L266_S20_Kalaitzidou_2007 ns3:created "2021-07-22T20:52:03.737000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTkwNjcxLjQzMTgyNDc5MjU/MaterialsmineXMLImport> .
}

ns4:L266_S20_Kalaitzidou_2007 {
    ns4:L266_S20_Kalaitzidou_2007_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L266_S20_Kalaitzidou_2007_assertion ;
        ns5:hasProvenance ns4:L266_S20_Kalaitzidou_2007_provenance ;
        ns5:hasPublicationInfo ns4:L266_S20_Kalaitzidou_2007_pubinfo .

    ns4:L266_S20_Kalaitzidou_2007_assertion a ns5:Assertion .

    ns4:L266_S20_Kalaitzidou_2007_provenance a ns5:Provenance .

    ns4:L266_S20_Kalaitzidou_2007_pubinfo a ns5:PublicationInfo .
}

{
    ns1:MTAyNzg1LjAzNDA4MjQxMTE a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L266_S20_Kalaitzidou_2007 ;
        ns5:hasProvenance ns1:MTAyNzg1LjAzNDA4MjQxMTE_provenance ;
        ns5:hasPublicationInfo ns1:MTAyNzg1LjAzNDA4MjQxMTE_pubinfo .

    ns1:MTAyNzg1LjAzNDA4MjQxMTE_provenance a ns5:Provenance .

    ns1:MTAyNzg1LjAzNDA4MjQxMTE_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

