@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDAxOTc0Ljg0MzkyMTA1MDE_provenance {
    ns4:L209_S9_Ash_2001 ns2:wasDerivedFrom ns4:L209_S9_Ash_2001,
            ns1:Njk5ODUxLjk4MTgyMzIyODg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzEzNjAxLjUxNzI5OTUxMQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L209_S9_Ash_2001,
                    ns1:Njk5ODUxLjk4MTgyMzIyODg_assertion ] .
}

{
    ns1:NDAxOTc0Ljg0MzkyMTA1MDE a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L209_S9_Ash_2001 ;
        ns3:hasProvenance ns1:NDAxOTc0Ljg0MzkyMTA1MDE_provenance ;
        ns3:hasPublicationInfo ns1:NDAxOTc0Ljg0MzkyMTA1MDE_pubinfo .

    ns1:NDAxOTc0Ljg0MzkyMTA1MDE_provenance a ns3:Provenance .

    ns1:NDAxOTc0Ljg0MzkyMTA1MDE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L209_S9_Ash_2001 {
    ns4:L209_S9_Ash_2001_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L209_S9_Ash_2001_assertion ;
        ns3:hasProvenance ns4:L209_S9_Ash_2001_provenance ;
        ns3:hasPublicationInfo ns4:L209_S9_Ash_2001_pubinfo .

    ns4:L209_S9_Ash_2001_assertion a ns3:Assertion .

    ns4:L209_S9_Ash_2001_provenance a ns3:Provenance .

    ns4:L209_S9_Ash_2001_pubinfo a ns3:PublicationInfo .
}

ns1:NDAxOTc0Ljg0MzkyMTA1MDE_pubinfo {
    ns4:L209_S9_Ash_2001 ns5:created "2021-07-22T14:59:05.560000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzEzNjAxLjUxNzI5OTUxMQ/MaterialsmineXMLImport> .
}

