@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDI2NTU4LjY5Mjk1NTgxMDE_provenance {
    ns5:L172_S17_Huo_2015 ns2:wasDerivedFrom ns5:L172_S17_Huo_2015,
            ns1:MTQzNzYyLjc3NTYyNDgzMg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzIxNDAuNzkzNzQzOTA4ODM1/MaterialsmineXMLImport> ;
                ns2:used ns5:L172_S17_Huo_2015,
                    ns1:MTQzNzYyLjc3NTYyNDgzMg_assertion ] .
}

ns1:NDI2NTU4LjY5Mjk1NTgxMDE_pubinfo {
    ns5:L172_S17_Huo_2015 ns3:created "2021-07-22T12:11:23.140000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzIxNDAuNzkzNzQzOTA4ODM1/MaterialsmineXMLImport> .
}

{
    ns1:NDI2NTU4LjY5Mjk1NTgxMDE a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L172_S17_Huo_2015 ;
        ns4:hasProvenance ns1:NDI2NTU4LjY5Mjk1NTgxMDE_provenance ;
        ns4:hasPublicationInfo ns1:NDI2NTU4LjY5Mjk1NTgxMDE_pubinfo .

    ns1:NDI2NTU4LjY5Mjk1NTgxMDE_provenance a ns4:Provenance .

    ns1:NDI2NTU4LjY5Mjk1NTgxMDE_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L172_S17_Huo_2015 {
    ns5:L172_S17_Huo_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L172_S17_Huo_2015_assertion ;
        ns4:hasProvenance ns5:L172_S17_Huo_2015_provenance ;
        ns4:hasPublicationInfo ns5:L172_S17_Huo_2015_pubinfo .

    ns5:L172_S17_Huo_2015_assertion a ns4:Assertion .

    ns5:L172_S17_Huo_2015_provenance a ns4:Provenance .

    ns5:L172_S17_Huo_2015_pubinfo a ns4:PublicationInfo .
}

