@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L300_S4_Nakane_1999 {
    ns1:L300_S4_Nakane_1999_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L300_S4_Nakane_1999_assertion ;
        ns2:hasProvenance ns1:L300_S4_Nakane_1999_provenance ;
        ns2:hasPublicationInfo ns1:L300_S4_Nakane_1999_pubinfo .

    ns1:L300_S4_Nakane_1999_assertion a ns2:Assertion .

    ns1:L300_S4_Nakane_1999_provenance a ns2:Provenance .

    ns1:L300_S4_Nakane_1999_pubinfo a ns2:PublicationInfo .
}

ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_provenance {
    ns1:L300_S4_Nakane_1999 ns4:wasDerivedFrom ns1:L300_S4_Nakane_1999,
            ns3:NTM4NzA5Ljg0NDQyMjI0OTI_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzIyMjA0LjI2MzU4Njc5MjQ/MaterialsmineXMLImport> ;
                ns4:used ns1:L300_S4_Nakane_1999,
                    ns3:NTM4NzA5Ljg0NDQyMjI0OTI_assertion ] .
}

ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_pubinfo {
    ns1:L300_S4_Nakane_1999 ns5:created "2021-07-23T00:26:51.939000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzIyMjA0LjI2MzU4Njc5MjQ/MaterialsmineXMLImport> .
}

{
    ns3:MzAxMzg5LjkzOTk2MjgxNDQ1 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L300_S4_Nakane_1999 ;
        ns2:hasProvenance ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_provenance ;
        ns2:hasPublicationInfo ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_pubinfo .

    ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_provenance a ns2:Provenance .

    ns3:MzAxMzg5LjkzOTk2MjgxNDQ1_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

