@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_provenance {
    ns5:L199_S1_Duncan_2010 ns2:wasDerivedFrom ns5:L199_S1_Duncan_2010,
            ns1:MzIxMzY5LjE1NDE0MjIzMzg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzIzNDY4LjY0MzM5NTQyMzY2/MaterialsmineXMLImport> ;
                ns2:used ns5:L199_S1_Duncan_2010,
                    ns1:MzIxMzY5LjE1NDE0MjIzMzg_assertion ] .
}

ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_pubinfo {
    ns5:L199_S1_Duncan_2010 ns3:created "2021-07-22T13:36:22.205000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzIzNDY4LjY0MzM5NTQyMzY2/MaterialsmineXMLImport> .
}

{
    ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L199_S1_Duncan_2010 ;
        ns4:hasProvenance ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_provenance ;
        ns4:hasPublicationInfo ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_pubinfo .

    ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_provenance a ns4:Provenance .

    ns1:MzAwMDIxLjU5NjQ5NDQ0MDQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L199_S1_Duncan_2010 {
    ns5:L199_S1_Duncan_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L199_S1_Duncan_2010_assertion ;
        ns4:hasProvenance ns5:L199_S1_Duncan_2010_provenance ;
        ns4:hasPublicationInfo ns5:L199_S1_Duncan_2010_pubinfo .

    ns5:L199_S1_Duncan_2010_assertion a ns4:Assertion .

    ns5:L199_S1_Duncan_2010_provenance a ns4:Provenance .

    ns5:L199_S1_Duncan_2010_pubinfo a ns4:PublicationInfo .
}

