@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns4: <http://xmlns.com/foaf/0.1/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix ns6: <http://purl.org/dc/terms/> .
@prefix ns7: <http://purl.org/ontology/bibo/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L266_S1_Kalaitzidou_2007_assertion {
    <http://materialsmine.org/compound/PolyPropylene> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(propylene)" ;
        ns3:altLabel "Pro-fax 6301" ;
        ns3:notation "PP" .

    <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> .

    <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007_matrix_0> a <http://materialsmine.org/compound/PolyPropylene> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/TradeName> ;
                ns2:hasValue "Pro-fax 6301" ],
            [ a <http://materialsmine.org/ns/ManufacturerOrSourceName> ;
                ns2:hasValue "Basell" ],
            [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 8.7e-01 ],
            [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "PP" ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> ] .

    <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in polypropylene" ;
        ns2:hasAttribute [ ns2:hasValue 1.806162e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1e+00 ] ],
            [ ns2:hasValue 4.316534e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023824e+00 ] ],
            [ ns2:hasValue 1.645191e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.238235e+00 ] ],
            [ ns2:hasValue 1.697187e+04 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e+01 ] ],
            [ ns2:hasValue 8.8297e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.026598e+01 ] ],
            [ ns2:hasValue 1.28265e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.112602e+01 ] ],
            [ ns2:hasValue 5.711586e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.540612e+00 ] ],
            [ ns2:hasValue 4.593695e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.566974e+01 ] ],
            [ ns2:hasValue 1.097844e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.049556e+00 ] ],
            [ ns2:hasValue 8.8297e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.026598e+01 ] ],
            [ ns2:hasValue 5.536601e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.035363e+01 ] ],
            [ ns2:hasValue 2.543346e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.284228e+00 ] ],
            [ a <http://materialsmine.org/ns/ThermalConductivity> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/wattPerMetreKelvin> ;
                ns2:hasValue 2.48e-01 ],
            [ ns2:hasValue 1.697187e+04 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e+01 ] ],
            [ a <http://materialsmine.org/ns/ThermalProperty> ],
            [ a <http://materialsmine.org/ns/DynamicProperty> ],
            [ ns2:hasValue 1.097844e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.049556e+00 ] ],
            [ ns2:hasValue 1.645191e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.238235e+00 ] ],
            [ ns2:hasValue 1.863246e+04 ;
                ns2:inRelationTo [ ns2:hasValue 9.943307e+01 ] ],
            [ ns2:hasValue 1.097844e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.049556e+00 ] ],
            [ ns2:hasValue 4.593695e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.566974e+01 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.273803e-01 ] ],
            [ ns2:hasValue 1.697187e+04 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e+01 ] ],
            [ ns2:hasValue 5.711586e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.540612e+00 ] ],
            [ ns2:hasValue 3.58141e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.248235e+01 ] ],
            [ ns2:hasValue 5.536601e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.035363e+01 ] ],
            [ ns2:hasValue 8.296959e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.189361e+00 ] ],
            [ ns2:hasValue 7.101521e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.207546e+01 ] ],
            [ ns2:hasValue 2.623729e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.005702e+01 ] ],
            [ ns2:hasValue 6.078323e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.497646e+01 ] ],
            [ ns2:hasValue 6.078323e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.497646e+01 ] ],
            [ ns2:hasValue 5.711586e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.540612e+00 ] ],
            [ ns2:hasValue 4.593695e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.566974e+01 ] ],
            [ ns2:hasValue 1.806162e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1e+00 ] ],
            [ ns2:hasValue 1.28265e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.112602e+01 ] ],
            [ ns2:hasValue 3.58141e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.248235e+01 ] ],
            [ ns2:hasValue 1.205261e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.857578e+00 ] ],
            [ ns2:hasValue 2.623729e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.005702e+01 ] ],
            [ ns2:hasValue 8.296959e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.189361e+00 ] ],
            [ ns2:hasValue 2.316674e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.102928e+00 ] ],
            [ ns2:hasValue 3.58141e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.59393e+00 ] ],
            [ ns2:hasValue 1.365008e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.418114e+01 ] ],
            [ ns2:hasValue 1.365008e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.418114e+01 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.273803e-01 ] ],
            [ ns2:hasValue 1.863246e+04 ;
                ns2:inRelationTo [ ns2:hasValue 9.943307e+01 ] ],
            [ ns2:hasValue 7.101521e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.207546e+01 ] ],
            [ ns2:hasValue 3.58141e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.59393e+00 ] ],
            [ ns2:hasValue 2.316674e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.102928e+00 ] ],
            [ ns2:hasValue 1.365008e+04 ;
                ns2:inRelationTo [ ns2:hasValue 6.418114e+01 ] ],
            [ ns2:hasValue 3.58141e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.248235e+01 ] ],
            [ ns2:hasValue 1.205261e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.857578e+00 ] ],
            [ ns2:hasValue 6.078323e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.497646e+01 ] ],
            [ ns2:hasValue 1.28265e+04 ;
                ns2:inRelationTo [ ns2:hasValue 5.112602e+01 ] ],
            [ ns2:hasValue 1.645191e+03 ;
                ns2:inRelationTo [ ns2:hasValue 6.238235e+00 ] ],
            [ ns2:hasValue 7.101521e+03 ;
                ns2:inRelationTo [ ns2:hasValue 3.207546e+01 ] ],
            [ ns2:hasValue 8.8297e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.026598e+01 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e-01 ] ],
            [ ns2:hasValue 2.623729e+03 ;
                ns2:inRelationTo [ ns2:hasValue 1.005702e+01 ] ],
            [ ns2:hasValue 8.296959e+02 ;
                ns2:inRelationTo [ ns2:hasValue 3.189361e+00 ] ],
            [ ns2:hasValue 4.316534e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023824e+00 ] ],
            [ ns2:hasValue 1.806162e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1e+00 ] ],
            [ ns2:hasValue 2.543346e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.284228e+00 ] ],
            [ ns2:hasValue 5.536601e+03 ;
                ns2:inRelationTo [ ns2:hasValue 2.035363e+01 ] ],
            [ ns2:hasValue 1.863246e+04 ;
                ns2:inRelationTo [ ns2:hasValue 9.943307e+01 ] ],
            [ ns2:hasValue 3.58141e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.59393e+00 ] ],
            [ a <http://materialsmine.org/ns/ViscoelasticProperty> ],
            [ ns2:hasValue 2.543346e+02 ;
                ns2:inRelationTo [ ns2:hasValue 1.284228e+00 ] ],
            [ ns2:hasValue 2.316674e+03 ;
                ns2:inRelationTo [ ns2:hasValue 8.102928e+00 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e-01 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 7.965895e-01 ] ],
            [ ns2:hasValue 1.498565e+02 ;
                ns2:inRelationTo [ ns2:hasValue 6.273803e-01 ] ],
            [ ns2:hasValue 4.316534e+02 ;
                ns2:inRelationTo [ ns2:hasValue 2.023824e+00 ] ],
            [ ns2:hasValue 1.205261e+03 ;
                ns2:inRelationTo [ ns2:hasValue 4.857578e+00 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007_control_role> .
}

ns1:L266_S1_Kalaitzidou_2007_pubinfo {
    ns1:L266_S1_Kalaitzidou_2007_assertion ns6:created "2021-07-22T20:39:07.488000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njc5MTAxLjUyMjAwNjcxMTY/MaterialsmineXMLImport> ;
        ns5:wasQuotedFrom <http://dx.doi.org/10.1016/j.carbon.2007.03.029> .

    <http://dx.doi.org/10.1016/j.carbon.2007.03.029> a <http://materialsmine.org/ns/ResearchArticle>,
            ns6:BibliographicResource ;
        rdfs:label "Multifunctional polypropylene composites produced by incorporation of exfoliated graphite nanoplatelets" ;
        ns6:created 2007 ;
        ns6:creator <http://materialsmine.org/author/drzal-lawrence-t>,
            <http://materialsmine.org/author/fukushima-hiroyuki>,
            <http://materialsmine.org/author/kalaitzidou-kyriaki> ;
        ns6:isPartOf <http://materialsmine.org/publication/carbon> ;
        ns6:language <http://materialsmine.org/language/english> ;
        ns6:title "Multifunctional polypropylene composites produced by incorporation of exfoliated graphite nanoplatelets" ;
        ns7:authorList ( <http://materialsmine.org/author/drzal-lawrence-t> <http://materialsmine.org/author/fukushima-hiroyuki> <http://materialsmine.org/author/kalaitzidou-kyriaki> ) ;
        ns7:volume 45 ;
        ns2:hasPart <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> ;
        rdfs:seeAlso <https://www.sciencedirect.com/science/article/pii/S000862230700125X?via%3Dihub> .

    <http://materialsmine.org/language/english> a ns6:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/department-of-chemical-engineering-and-materials-science-composite-materials-and-structures-center-michigan-state-university-east-lansing-mi-48823-usa> a ns6:Location ;
        rdfs:label "Department of Chemical Engineering and Materials Science, Composite Materials and Structures Center, Michigan State University, East Lansing, MI 48823, USA" .

    <http://materialsmine.org/publication/carbon> ns6:publisher <publisher:pergamon> ;
        ns6:title "Carbon" .

    <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> ns5:wasAttributedTo <http://materialsmine.org/author/drzal-lawrence-t>,
            <http://materialsmine.org/author/fukushima-hiroyuki>,
            <http://materialsmine.org/author/kalaitzidou-kyriaki> .

    <publisher:pergamon> rdfs:label "Pergamon" ;
        ns5:atLocation <http://materialsmine.org/location/department-of-chemical-engineering-and-materials-science-composite-materials-and-structures-center-michigan-state-university-east-lansing-mi-48823-usa> .

    <http://materialsmine.org/author/drzal-lawrence-t> a ns5:Agent ;
        rdfs:label "Drzal, Lawrence T." ;
        ns4:name "Drzal, Lawrence T." .

    <http://materialsmine.org/author/fukushima-hiroyuki> a ns5:Agent ;
        rdfs:label "Fukushima, Hiroyuki" ;
        ns4:name "Fukushima, Hiroyuki" .

    <http://materialsmine.org/author/kalaitzidou-kyriaki> a ns5:Agent ;
        rdfs:label "Kalaitzidou, Kyriaki" ;
        ns4:name "Kalaitzidou, Kyriaki" .
}

ns1:L266_S1_Kalaitzidou_2007_provenance {
    <http://materialsmine.org/sample/l266-s1-kalaitzidou-2007> ns5:wasGeneratedBy <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_material_melt_mixing_procedure> .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_description> a ns2:Description,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_equipment> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_equipmentused> a <http://materialsmine.org/ns/Equipment>,
            ns2:Measuring,
            ns5:Activity .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_rheometery> a <http://materialsmine.org/ns/PlateRheometery>,
            <http://materialsmine.org/ns/Rheometery>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/advanced-rheometrics-expansion-system>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_attr_30> ],
            [ a <http://materialsmine.org/ns/advanced-rheometrics-expansion-system>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_scanning-electron-microscopy> a <http://materialsmine.org/ns/ScanningElectronMicroscopy>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/electroscan-2020>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_used_attr_28> ] .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_thermogravimetric-analysis> a <http://materialsmine.org/ns/ThermogravimetricAnalysis>,
            ns2:Measuring,
            ns5:Activity ;
        ns5:used [ a <http://materialsmine.org/ns/tma-2940>,
                    ns2:Device ;
                ns2:hasAttribute <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_description_attr_29>,
                    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_attr_30> ] .

    <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_material_melt_mixing_procedure> a <http://materialsmine.org/ns/MeltMixing>,
            ns2:Procedure ;
        ns2:hasPart <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_melt_mixing_step_0> .

    <http://materialsmine.org/ns/electroscan-2020> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Electroscan 2020" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/ns/tma-2940> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "TMA 2940" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_description_attr_29> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_used_attr_28> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .

    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_melt_mixing_step_0> a <http://materialsmine.org/ns/Molding> ;
        ns2:hasOutput <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_melt_mixing_step_0_output> ;
        ns2:hasParameter <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_melt_mixing_step_0_molding> .

    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_melt_mixing_step_0_molding> a <http://materialsmine.org/ns/Molding>,
            ns2:Parameter .

    ns1:L266_S1_Kalaitzidou_2007_assertion ns5:wasDerivedFrom ns1:L266_S1_Kalaitzidou_2007_assertion,
            <http://nanomine.org/pub/MzI3MjAzLjgxNzU0OTUxMzY1_assertion> ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njc5MTAxLjUyMjAwNjcxMTY/MaterialsmineXMLImport> ;
                ns5:used ns1:L266_S1_Kalaitzidou_2007_assertion,
                    <http://nanomine.org/pub/MzI3MjAzLjgxNzU0OTUxMzY1_assertion> ],
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_description>,
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_equipment>,
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_equipmentused>,
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_rheometery>,
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_scanning-electron-microscopy>,
            <http://materialsmine.org/entry/L266_S1_Kalaitzidou_2007_characterization_thermogravimetric-analysis> .

    <http://materialsmine.org/ns/advanced-rheometrics-expansion-system> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Advanced Rheometrics Expansion System" ;
        rdfs:subClassOf ns2:Device .

    <http://materialsmine.org/sample/L266_S1_Kalaitzidou_2007_equipment_attr_30> a <file:///apps/whyis/method_attr.uri> ;
        ns2:hasValue ""^^xsd:double .
}

