@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzEyNDYxLjU1MzE3MTI5ODI_provenance {
    ns4:L211_S20_Ash_2004 ns2:wasDerivedFrom ns4:L211_S20_Ash_2004,
            ns1:NTc0OTkuNDEyMTA3NTY4NTg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjkzODM1Ljk3NDIxMjY2ODM/MaterialsmineXMLImport> ;
                ns2:used ns4:L211_S20_Ash_2004,
                    ns1:NTc0OTkuNDEyMTA3NTY4NTg_assertion ] .
}

{
    ns1:MzEyNDYxLjU1MzE3MTI5ODI a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L211_S20_Ash_2004 ;
        ns3:hasProvenance ns1:MzEyNDYxLjU1MzE3MTI5ODI_provenance ;
        ns3:hasPublicationInfo ns1:MzEyNDYxLjU1MzE3MTI5ODI_pubinfo .

    ns1:MzEyNDYxLjU1MzE3MTI5ODI_provenance a ns3:Provenance .

    ns1:MzEyNDYxLjU1MzE3MTI5ODI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L211_S20_Ash_2004 {
    ns4:L211_S20_Ash_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L211_S20_Ash_2004_assertion ;
        ns3:hasProvenance ns4:L211_S20_Ash_2004_provenance ;
        ns3:hasPublicationInfo ns4:L211_S20_Ash_2004_pubinfo .

    ns4:L211_S20_Ash_2004_assertion a ns3:Assertion .

    ns4:L211_S20_Ash_2004_provenance a ns3:Provenance .

    ns4:L211_S20_Ash_2004_pubinfo a ns3:PublicationInfo .
}

ns1:MzEyNDYxLjU1MzE3MTI5ODI_pubinfo {
    ns4:L211_S20_Ash_2004 ns5:created "2021-07-22T15:21:53.728000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjkzODM1Ljk3NDIxMjY2ODM/MaterialsmineXMLImport> .
}

