@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L309_S8_Torki_2010 {
    ns1:L309_S8_Torki_2010_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S8_Torki_2010_assertion ;
        ns2:hasProvenance ns1:L309_S8_Torki_2010_provenance ;
        ns2:hasPublicationInfo ns1:L309_S8_Torki_2010_pubinfo .

    ns1:L309_S8_Torki_2010_assertion a ns2:Assertion .

    ns1:L309_S8_Torki_2010_provenance a ns2:Provenance .

    ns1:L309_S8_Torki_2010_pubinfo a ns2:PublicationInfo .
}

ns3:MTc3MDM2LjExMTQ4ODc5NTE3_provenance {
    ns1:L309_S8_Torki_2010 ns4:wasDerivedFrom ns1:L309_S8_Torki_2010,
            ns3:NTc0ODAyLjQ5MzA1MzcxNzE_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NDEwNzU0LjIxMDgxMDAxOTI/MaterialsmineXMLImport> ;
                ns4:used ns1:L309_S8_Torki_2010,
                    ns3:NTc0ODAyLjQ5MzA1MzcxNzE_assertion ] .
}

ns3:MTc3MDM2LjExMTQ4ODc5NTE3_pubinfo {
    ns1:L309_S8_Torki_2010 ns5:created "2021-07-23T01:06:20.381000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NDEwNzU0LjIxMDgxMDAxOTI/MaterialsmineXMLImport> .
}

{
    ns3:MTc3MDM2LjExMTQ4ODc5NTE3 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L309_S8_Torki_2010 ;
        ns2:hasProvenance ns3:MTc3MDM2LjExMTQ4ODc5NTE3_provenance ;
        ns2:hasPublicationInfo ns3:MTc3MDM2LjExMTQ4ODc5NTE3_pubinfo .

    ns3:MTc3MDM2LjExMTQ4ODc5NTE3_provenance a ns2:Provenance .

    ns3:MTc3MDM2LjExMTQ4ODc5NTE3_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

