@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTk0NDU0LjM3ODEwMTM5OQ_provenance {
    ns4:L127_S1_Travelpiece_2009 ns2:wasDerivedFrom ns4:L127_S1_Travelpiece_2009,
            ns1:NTExODA2LjU0MjkyNzY0MTY1_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzMzNzQ3LjgwMzk2MjA3ODg/MaterialsmineXMLImport> ;
                ns2:used ns4:L127_S1_Travelpiece_2009,
                    ns1:NTExODA2LjU0MjkyNzY0MTY1_assertion ] .
}

ns1:NTk0NDU0LjM3ODEwMTM5OQ_pubinfo {
    ns4:L127_S1_Travelpiece_2009 ns3:created "2021-07-22T08:27:22.706000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzMzNzQ3LjgwMzk2MjA3ODg/MaterialsmineXMLImport> .
}

ns4:L127_S1_Travelpiece_2009 {
    ns4:L127_S1_Travelpiece_2009_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L127_S1_Travelpiece_2009_assertion ;
        ns5:hasProvenance ns4:L127_S1_Travelpiece_2009_provenance ;
        ns5:hasPublicationInfo ns4:L127_S1_Travelpiece_2009_pubinfo .

    ns4:L127_S1_Travelpiece_2009_assertion a ns5:Assertion .

    ns4:L127_S1_Travelpiece_2009_provenance a ns5:Provenance .

    ns4:L127_S1_Travelpiece_2009_pubinfo a ns5:PublicationInfo .
}

{
    ns1:NTk0NDU0LjM3ODEwMTM5OQ a ns5:Nanopublication ;
        ns5:hasAssertion ns4:L127_S1_Travelpiece_2009 ;
        ns5:hasProvenance ns1:NTk0NDU0LjM3ODEwMTM5OQ_provenance ;
        ns5:hasPublicationInfo ns1:NTk0NDU0LjM3ODEwMTM5OQ_pubinfo .

    ns1:NTk0NDU0LjM3ODEwMTM5OQ_provenance a ns5:Provenance .

    ns1:NTk0NDU0LjM3ODEwMTM5OQ_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

