@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_provenance {
    ns3:L309_S9_Torki_2010 ns2:wasDerivedFrom ns3:L309_S9_Torki_2010,
            ns1:MzAzMTQ5LjIwNzYwNjY5OTg0_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDAzNjMuMjcxMTY0Mzc2NTc/MaterialsmineXMLImport> ;
                ns2:used ns3:L309_S9_Torki_2010,
                    ns1:MzAzMTQ5LjIwNzYwNjY5OTg0_assertion ] .
}

ns3:L309_S9_Torki_2010 {
    ns3:L309_S9_Torki_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L309_S9_Torki_2010_assertion ;
        ns4:hasProvenance ns3:L309_S9_Torki_2010_provenance ;
        ns4:hasPublicationInfo ns3:L309_S9_Torki_2010_pubinfo .

    ns3:L309_S9_Torki_2010_assertion a ns4:Assertion .

    ns3:L309_S9_Torki_2010_provenance a ns4:Provenance .

    ns3:L309_S9_Torki_2010_pubinfo a ns4:PublicationInfo .
}

{
    ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:L309_S9_Torki_2010 ;
        ns4:hasProvenance ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_provenance ;
        ns4:hasPublicationInfo ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_pubinfo .

    ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_provenance a ns4:Provenance .

    ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:Mjc3MjUwLjMwNTQ0MzM3NjM2_pubinfo {
    ns3:L309_S9_Torki_2010 ns5:created "2021-07-23T01:07:05.503000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDAzNjMuMjcxMTY0Mzc2NTc/MaterialsmineXMLImport> .
}

