@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_provenance {
    ns3:E116_S32_Prasad_2018 ns2:wasDerivedFrom ns3:E116_S32_Prasad_2018,
            ns1:MTc2MjQ5LjcwODkyNzk5Mzg3_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE1MDkxLjgyNTQwNDAzNzk0/MaterialsmineXMLImport> ;
                ns2:used ns3:E116_S32_Prasad_2018,
                    ns1:MTc2MjQ5LjcwODkyNzk5Mzg3_assertion ] .
}

ns3:E116_S32_Prasad_2018 {
    ns3:E116_S32_Prasad_2018_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E116_S32_Prasad_2018_assertion ;
        ns4:hasProvenance ns3:E116_S32_Prasad_2018_provenance ;
        ns4:hasPublicationInfo ns3:E116_S32_Prasad_2018_pubinfo .

    ns3:E116_S32_Prasad_2018_assertion a ns4:Assertion .

    ns3:E116_S32_Prasad_2018_provenance a ns4:Provenance .

    ns3:E116_S32_Prasad_2018_pubinfo a ns4:PublicationInfo .
}

ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_pubinfo {
    ns3:E116_S32_Prasad_2018 ns5:created "2021-07-22T04:48:35.013000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE1MDkxLjgyNTQwNDAzNzk0/MaterialsmineXMLImport> .
}

{
    ns1:MjkxOTkyLjc0MjAzNjQ1MjA1 a ns4:Nanopublication ;
        ns4:hasAssertion ns3:E116_S32_Prasad_2018 ;
        ns4:hasProvenance ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_provenance ;
        ns4:hasPublicationInfo ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_pubinfo .

    ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_provenance a ns4:Provenance .

    ns1:MjkxOTkyLjc0MjAzNjQ1MjA1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

