@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:ok69ngsp74 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:ok69ngsp74_assertion ;
        ns2:hasProvenance ns1:ok69ngsp74_provenance ;
        ns2:hasPublicationInfo ns1:ok69ngsp74_pubinfo .

    ns1:ok69ngsp74_assertion a ns2:Assertion .

    ns1:ok69ngsp74_provenance a ns2:Provenance .

    ns1:ok69ngsp74_pubinfo a ns2:PublicationInfo .
}

ns1:ok69ngsp74_pubinfo {
    ns1:ok69ngsp74_assertion ns3:contributor <http://nanomine.org/user/1182111> ;
        ns3:created "2021-10-26T17:16:57.945000+00:00"^^xsd:dateTime .
}

ns1:ok69ngsp74_assertion {
    <http://nanomine.org/dataset/ba7499b9-a398-46c6-8c0b-d593ed918ac6/exampleData.csv> rdfs:label "exampleData" .
}

