@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L386_S46_jimenez_2019 {
    ns1:L386_S46_jimenez_2019_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S46_jimenez_2019_assertion ;
        ns2:hasProvenance ns1:L386_S46_jimenez_2019_provenance ;
        ns2:hasPublicationInfo ns1:L386_S46_jimenez_2019_pubinfo .

    ns1:L386_S46_jimenez_2019_assertion a ns2:Assertion .

    ns1:L386_S46_jimenez_2019_provenance a ns2:Provenance .

    ns1:L386_S46_jimenez_2019_pubinfo a ns2:PublicationInfo .
}

ns3:MzQwNjYxLjk2NTUzNjc3OTg0_pubinfo {
    ns1:L386_S46_jimenez_2019 ns4:created "2021-07-23T04:33:25.960000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MTA1OTUyLjg5ODUxNDI1NzY5/MaterialsmineXMLImport> .
}

{
    ns3:MzQwNjYxLjk2NTUzNjc3OTg0 a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L386_S46_jimenez_2019 ;
        ns2:hasProvenance ns3:MzQwNjYxLjk2NTUzNjc3OTg0_provenance ;
        ns2:hasPublicationInfo ns3:MzQwNjYxLjk2NTUzNjc3OTg0_pubinfo .

    ns3:MzQwNjYxLjk2NTUzNjc3OTg0_provenance a ns2:Provenance .

    ns3:MzQwNjYxLjk2NTUzNjc3OTg0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:MzQwNjYxLjk2NTUzNjc3OTg0_provenance {
    ns1:L386_S46_jimenez_2019 ns5:wasDerivedFrom ns1:L386_S46_jimenez_2019,
            ns3:MTEyOTI5LjYyNjQzNzE5MTky_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MTA1OTUyLjg5ODUxNDI1NzY5/MaterialsmineXMLImport> ;
                ns5:used ns1:L386_S46_jimenez_2019,
                    ns3:MTEyOTI5LjYyNjQzNzE5MTky_assertion ] .
}

