@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_provenance {
    ns5:L172_S6_Huo_2015 ns2:wasDerivedFrom ns5:L172_S6_Huo_2015,
            ns1:NTYxNTkuMTUwNzYxMDA4NzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjY1OTk2LjUyNDE3MzM3OTI/MaterialsmineXMLImport> ;
                ns2:used ns5:L172_S6_Huo_2015,
                    ns1:NTYxNTkuMTUwNzYxMDA4NzY_assertion ] .
}

ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_pubinfo {
    ns5:L172_S6_Huo_2015 ns3:created "2021-07-22T12:03:01.010000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjY1OTk2LjUyNDE3MzM3OTI/MaterialsmineXMLImport> .
}

{
    ns1:MzcwNDI0LjcyMDg0MDAyNjQ1 a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L172_S6_Huo_2015 ;
        ns4:hasProvenance ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_provenance ;
        ns4:hasPublicationInfo ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_pubinfo .

    ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_provenance a ns4:Provenance .

    ns1:MzcwNDI0LjcyMDg0MDAyNjQ1_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L172_S6_Huo_2015 {
    ns5:L172_S6_Huo_2015_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L172_S6_Huo_2015_assertion ;
        ns4:hasProvenance ns5:L172_S6_Huo_2015_provenance ;
        ns4:hasPublicationInfo ns5:L172_S6_Huo_2015_pubinfo .

    ns5:L172_S6_Huo_2015_assertion a ns4:Assertion .

    ns5:L172_S6_Huo_2015_provenance a ns4:Provenance .

    ns5:L172_S6_Huo_2015_pubinfo a ns4:PublicationInfo .
}

