@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://semanticscience.org/resource/> .
@prefix ns3: <http://www.w3.org/2004/02/skos/core#> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://www.w3.org/ns/dcat#> .
@prefix ns6: <http://purl.org/dc/terms/> .
@prefix ns7: <http://purl.org/ontology/bibo/> .
@prefix ns8: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L244_S1_Smith_2009_assertion {
    <http://materialsmine.org/compound/PolyEthylene> a <http://www.w3.org/2002/07/owl#Class> ;
        rdfs:label "Poly(ethylene)" ;
        ns3:notation "LDPE" .

    <http://materialsmine.org/sample/l244-s1-smith-2009_control_role> a ns2:ControlRole ;
        ns2:inRelationTo <http://materialsmine.org/sample/l244-s1-smith-2009> .

    <http://materialsmine.org/sample/l244-s1-smith-2009_matrix_0> a <http://materialsmine.org/compound/PolyEthylene> ;
        ns2:hasAttribute [ a <http://materialsmine.org/ns/Abbreviation> ;
                ns2:hasValue "LDPE" ],
            [ a <http://materialsmine.org/ns/Density> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/gramPerCubicCentimetre> ;
                ns2:hasValue 9.2e-01 ] ;
        ns2:hasRole [ a <http://materialsmine.org/ns/Matrix> ;
                ns2:inRelationTo <http://materialsmine.org/sample/l244-s1-smith-2009> ] .

    <http://materialsmine.org/sample/l244-s1-smith-2009> a <http://materialsmine.org/ns/PolymerNanocomposite> ;
        rdfs:label " in low density polyethylene" ;
        ns2:hasAttribute [ ns2:hasValue 2.997738e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e-04 ] ],
            [ ns2:hasValue 2.763952e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.002725e+05 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.005677e+04 ] ],
            [ a <obo:PATO_0000146> ;
                ns2:hasUnit <http://www.ontology-of-units-of-measure.org/resource/om-2/degreeCelsius> ;
                ns2:hasValue 2.5e+01 ],
            [ ns2:hasValue 2.824284e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.864835e+00 ] ],
            [ ns2:hasValue 2.922323e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e-04 ] ],
            [ ns2:hasValue 2.763952e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.002725e+05 ] ],
            [ ns2:hasValue 1.420831e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.191502e-04 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.891721e-01 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+00 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.093665e+02 ] ],
            [ ns2:hasValue 3.141775e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.007101e+01 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e+02 ] ],
            [ ns2:hasValue 2.854449e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e-03 ] ],
            [ ns2:hasValue 2.299227e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.803817e-03 ] ],
            [ ns2:hasValue 6.509675e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 6.260517e-03 ;
                ns2:inRelationTo [ ns2:hasValue 3.098046e-01 ] ],
            [ ns2:hasValue 2.299227e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.901423e-04 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.162278e+03 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.196893e-01 ] ],
            [ ns2:hasValue 2.75641e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+05 ] ],
            [ ns2:hasValue 2.801659e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e+01 ] ],
            [ ns2:hasValue 2.763952e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1.002725e+05 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.811282e+02 ] ],
            [ ns2:hasValue 1.704663e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.155572e+00 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.111056e+04 ] ],
            [ ns2:hasValue 6.94717e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.151109e+03 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e+01 ] ],
            [ ns2:hasValue 2.801659e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e+01 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+00 ] ],
            [ ns2:hasValue 3.162278e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.160041e-03 ] ],
            [ ns2:hasValue 2.299227e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.803817e-03 ] ],
            [ ns2:hasValue 6.509675e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 2.748869e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+06 ] ],
            [ a <http://materialsmine.org/ns/Condition> ],
            [ ns2:hasValue 5.866264e-03 ;
                ns2:inRelationTo [ ns2:hasValue 1.017128e+00 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.093665e+02 ] ],
            [ ns2:hasValue 2.854449e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e-03 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e+03 ] ],
            [ ns2:hasValue 3.162278e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.160041e-03 ] ],
            [ ns2:hasValue 5.866264e-03 ;
                ns2:inRelationTo [ ns2:hasValue 1.017128e+00 ] ],
            [ ns2:hasValue 2.85822e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945713e-03 ] ],
            [ ns2:hasValue 6.509675e-01 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.859473e+05 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e-02 ] ],
            [ a <http://materialsmine.org/ns/ElectricalProperty> ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.08929e+05 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e+02 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.07737e-02 ] ],
            [ a <http://materialsmine.org/ns/AC_DielectricDispersion> ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+00 ] ],
            [ ns2:hasValue 3.141775e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.007101e+01 ] ],
            [ ns2:hasValue 7.223656e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.873437e+02 ] ],
            [ ns2:hasValue 6.94717e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.151109e+03 ] ],
            [ ns2:hasValue 1.704663e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.155572e+00 ] ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.08929e+05 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e+01 ] ],
            [ ns2:hasValue 3.141026e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 2.824284e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.864835e+00 ] ],
            [ ns2:hasValue 2.748869e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+06 ] ],
            [ ns2:hasValue 3.141026e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.120046e+04 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.120046e+04 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.811282e+02 ] ],
            [ ns2:hasValue 9.011607e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.957633e+04 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.971735e+01 ] ],
            [ ns2:hasValue 5.425794e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.124465e+01 ] ],
            [ ns2:hasValue 1.314147e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.12889e-02 ] ],
            [ ns2:hasValue 2.299227e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.803817e-03 ] ],
            [ ns2:hasValue 2.824284e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.864835e+00 ] ],
            [ ns2:hasValue 8.334968e-03 ;
                ns2:inRelationTo [ ns2:hasValue 9.985858e-02 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e-02 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.005677e+04 ] ],
            [ ns2:hasValue 6.260517e-03 ;
                ns2:inRelationTo [ ns2:hasValue 3.098046e-01 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.162278e+03 ] ],
            [ ns2:hasValue 1.420831e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.191502e-04 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.07737e-02 ] ],
            [ ns2:hasValue 2.75641e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+05 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.891721e-01 ] ],
            [ ns2:hasValue 6.94717e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.151109e+03 ] ],
            [ ns2:hasValue 2.922323e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e-04 ] ],
            [ ns2:hasValue 5.425794e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.124465e+01 ] ],
            [ ns2:hasValue 7.223656e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.873437e+02 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.891721e-01 ] ],
            [ ns2:hasValue 2.854449e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e-03 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.07737e-02 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.093665e+02 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e+03 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e+03 ] ],
            [ ns2:hasValue 2.839367e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.91868e-02 ] ],
            [ ns2:hasValue 5.866264e-03 ;
                ns2:inRelationTo [ ns2:hasValue 1.017128e+00 ] ],
            [ ns2:hasValue 2.801659e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e+01 ] ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.859473e+05 ] ],
            [ ns2:hasValue 2.997738e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e-04 ] ],
            [ ns2:hasValue 5.425794e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.124465e+01 ] ],
            [ ns2:hasValue 2.748869e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e+06 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.111056e+04 ] ],
            [ ns2:hasValue 2.997738e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e-04 ] ],
            [ ns2:hasValue 9.011607e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.957633e+04 ] ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.08929e+05 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.196893e-01 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.971735e+01 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.120046e+04 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.162278e+03 ] ],
            [ ns2:hasValue 6.260517e-03 ;
                ns2:inRelationTo [ ns2:hasValue 3.098046e-01 ] ],
            [ ns2:hasValue 3.141775e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.007101e+01 ] ],
            [ ns2:hasValue 8.334968e-03 ;
                ns2:inRelationTo [ ns2:hasValue 9.985858e-02 ] ],
            [ ns2:hasValue 2.85822e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945713e-03 ] ],
            [ ns2:hasValue 1.704663e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.155572e+00 ] ],
            [ ns2:hasValue 1.420831e-01 ;
                ns2:inRelationTo [ ns2:hasValue 3.191502e-04 ] ],
            [ ns2:hasValue 1.314147e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.12889e-02 ] ],
            [ ns2:hasValue 3.162278e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.160041e-03 ] ],
            [ ns2:hasValue 2.85822e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.945713e-03 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.811282e+02 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.128037e+02 ] ],
            [ ns2:hasValue 9.011607e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.957633e+04 ] ],
            [ ns2:hasValue 7.223656e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.873437e+02 ] ],
            [ ns2:hasValue 2.299227e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.901423e-04 ] ],
            [ ns2:hasValue 1.199765e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.859473e+05 ] ],
            [ ns2:hasValue 2.771493e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.111056e+04 ] ],
            [ ns2:hasValue 1.314147e-02 ;
                ns2:inRelationTo [ ns2:hasValue 3.12889e-02 ] ],
            [ ns2:hasValue 3.141026e+00 ;
                ns2:inRelationTo [ ns2:hasValue 1e-04 ] ],
            [ ns2:hasValue 2.75641e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.145111e+05 ] ],
            [ ns2:hasValue 2.299227e-01 ;
                ns2:inRelationTo [ ns2:hasValue 9.901423e-04 ] ],
            [ ns2:hasValue 8.334968e-03 ;
                ns2:inRelationTo [ ns2:hasValue 9.985858e-02 ] ],
            [ ns2:hasValue 2.831825e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.196893e-01 ] ],
            [ ns2:hasValue 2.922323e+00 ;
                ns2:inRelationTo [ ns2:hasValue 3.179538e-04 ] ],
            [ ns2:hasValue 7.414067e-02 ;
                ns2:inRelationTo [ ns2:hasValue 9.971735e+01 ] ],
            [ ns2:hasValue 2.779035e+00 ;
                ns2:inRelationTo [ ns2:hasValue 9.97282e+01 ] ],
            [ ns2:hasValue 8.227241e-02 ;
                ns2:inRelationTo [ ns2:hasValue 1.005677e+04 ] ] ;
        ns2:hasComponentPart <http://materialsmine.org/sample/l244-s1-smith-2009_matrix_0> ;
        ns2:hasRole <http://materialsmine.org/sample/l244-s1-smith-2009_control_role> .
}

ns1:L244_S1_Smith_2009_provenance {
    <http://materialsmine.org/entry/L244_S1_Smith_2009_characterization_description> a ns2:Description,
            ns2:Measuring,
            ns4:Activity .

    <http://materialsmine.org/entry/L244_S1_Smith_2009_characterization_dielectric-and-impedance-spectroscopy-analysis> a <http://materialsmine.org/ns/DielectricandImpedanceSpectroscopyAnalysis>,
            ns2:Measuring,
            ns4:Activity .

    ns1:L244_S1_Smith_2009_assertion ns4:wasDerivedFrom ns1:L244_S1_Smith_2009_assertion,
            <http://nanomine.org/pub/MzY3NjE2Ljk1NDAxNjAxOQ_assertion> ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NjA3MzA3LjQwMDQyMjU1MzU/MaterialsmineXMLImport> ;
                ns4:used ns1:L244_S1_Smith_2009_assertion,
                    <http://nanomine.org/pub/MzY3NjE2Ljk1NDAxNjAxOQ_assertion> ],
            <http://materialsmine.org/entry/L244_S1_Smith_2009_characterization_description>,
            <http://materialsmine.org/entry/L244_S1_Smith_2009_characterization_dielectric-and-impedance-spectroscopy-analysis> .
}

ns1:L244_S1_Smith_2009_pubinfo {
    ns1:L244_S1_Smith_2009_assertion ns6:created "2021-07-22T18:05:48.737000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NjA3MzA3LjQwMDQyMjU1MzU/MaterialsmineXMLImport> ;
        ns4:wasQuotedFrom <http://dx.doi.org/10.1109/CEIDP.2009.5377878> .

    <http://dx.doi.org/10.1109/CEIDP.2009.5377878> a <http://materialsmine.org/ns/ProceedingsArticle>,
            ns6:BibliographicResource ;
        rdfs:label "Interfacial charge behavior in nanodielectrics" ;
        ns6:created 2009 ;
        ns6:creator <http://materialsmine.org/author/hui-l>,
            <http://materialsmine.org/author/nelson-j-k>,
            <http://materialsmine.org/author/schadler-l-s>,
            <http://materialsmine.org/author/smith-r-c> ;
        ns6:isPartOf <http://materialsmine.org/publication/2009-ieee-conference-on-electrical-insulation-and-dielectric-phenomena> ;
        ns6:language <http://materialsmine.org/language/english> ;
        ns6:title "Interfacial charge behavior in nanodielectrics" ;
        ns7:authorList ( <http://materialsmine.org/author/schadler-l-s> <http://materialsmine.org/author/nelson-j-k> <http://materialsmine.org/author/hui-l> <http://materialsmine.org/author/smith-r-c> ) ;
        ns2:hasPart <http://materialsmine.org/sample/l244-s1-smith-2009> ;
        rdfs:seeAlso <http://ieeexplore.ieee.org:80/document/5377878/?reload=true> ;
        ns5:keyword "Absorption",
            "Absorption Currents",
            "Breakdown",
            "Breakdown Voltage",
            "Conductivity",
            "Costs",
            "Dc Transient Currents",
            "Dielectric Spectroscopy",
            "Dielectrics And Electrical Insulation",
            "Electrical Conductivity",
            "Electrical Insulation",
            "Filled Polymers",
            "Interfacial Charge Behavior",
            "Micron-Sized Fillers",
            "Nanocomposite Permittivity",
            "Nanocomposites",
            "Nanodielectrics",
            "Nanometric-Sized Filler Particles",
            "Nanoparticle Inclusions",
            "Nanoparticles",
            "Particle Reinforced Composites",
            "Permittivity",
            "Plastic Insulation",
            "Polymer Nanocomposites",
            "Polymer Transition",
            "Polymers",
            "Pulsed Electroacoustic Apparatus",
            "Pulsed Electroacoustic Methods",
            "Quasidc Conductivity",
            "Shallow Traps",
            "Space Charge",
            "Thermally-Stimulated Currents",
            "Voltage Endurance Property" .

    <http://materialsmine.org/language/english> a ns6:LinguisticSystem ;
        rdfs:label "English" .

    <http://materialsmine.org/location/rensselaer-polytechnic-institute-110-8-st-troy-ny-12180-usa> a ns6:Location ;
        rdfs:label "Rensselaer Polytechnic Institute, 110 8 St., Troy, NY 12180, USA" .

    <http://materialsmine.org/publication/2009-ieee-conference-on-electrical-insulation-and-dielectric-phenomena> ns6:publisher <publisher:ieee> ;
        ns6:title "2009 IEEE Conference on Electrical Insulation and Dielectric Phenomena" .

    <http://materialsmine.org/sample/l244-s1-smith-2009> ns4:wasAttributedTo <http://materialsmine.org/author/hui-l>,
            <http://materialsmine.org/author/nelson-j-k>,
            <http://materialsmine.org/author/schadler-l-s>,
            <http://materialsmine.org/author/smith-r-c> .

    <publisher:ieee> rdfs:label "IEEE" ;
        ns4:atLocation <http://materialsmine.org/location/rensselaer-polytechnic-institute-110-8-st-troy-ny-12180-usa> .

    <http://materialsmine.org/author/hui-l> a ns4:Agent ;
        rdfs:label "Hui, L." ;
        ns8:name "Hui, L." .

    <http://materialsmine.org/author/nelson-j-k> a ns4:Agent ;
        rdfs:label "Nelson, J.K." ;
        ns8:name "Nelson, J.K." .

    <http://materialsmine.org/author/schadler-l-s> a ns4:Agent ;
        rdfs:label "Schadler, L.S." ;
        ns8:name "Schadler, L.S." .

    <http://materialsmine.org/author/smith-r-c> a ns4:Agent ;
        rdfs:label "Smith, R.C." ;
        ns8:name "Smith, R.C." .
}

