@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTU3MDEwLjc1MjI5MjI2NzQ a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L395_S14_koerner_2005 ;
        ns2:hasProvenance ns1:NTU3MDEwLjc1MjI5MjI2NzQ_provenance ;
        ns2:hasPublicationInfo ns1:NTU3MDEwLjc1MjI5MjI2NzQ_pubinfo .

    ns1:NTU3MDEwLjc1MjI5MjI2NzQ_provenance a ns2:Provenance .

    ns1:NTU3MDEwLjc1MjI5MjI2NzQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns1:NTU3MDEwLjc1MjI5MjI2NzQ_provenance {
    ns5:L395_S14_koerner_2005 ns3:wasDerivedFrom ns5:L395_S14_koerner_2005,
            ns1:NDU5MTMwLjEyMjU2NDU2NTg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/Njc2NjcxLjgyMTExMTY3NzY/MaterialsmineXMLImport> ;
                ns3:used ns5:L395_S14_koerner_2005,
                    ns1:NDU5MTMwLjEyMjU2NDU2NTg_assertion ] .
}

ns1:NTU3MDEwLjc1MjI5MjI2NzQ_pubinfo {
    ns5:L395_S14_koerner_2005 ns4:created "2021-07-23T06:26:24.408000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/Njc2NjcxLjgyMTExMTY3NzY/MaterialsmineXMLImport> .
}

ns5:L395_S14_koerner_2005 {
    ns5:L395_S14_koerner_2005_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns5:L395_S14_koerner_2005_assertion ;
        ns2:hasProvenance ns5:L395_S14_koerner_2005_provenance ;
        ns2:hasPublicationInfo ns5:L395_S14_koerner_2005_pubinfo .

    ns5:L395_S14_koerner_2005_assertion a ns2:Assertion .

    ns5:L395_S14_koerner_2005_provenance a ns2:Provenance .

    ns5:L395_S14_koerner_2005_pubinfo a ns2:PublicationInfo .
}

