@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDEzNzUuODM3NDEwNzI3OTE_provenance {
    ns5:L104_S11_He_2009 ns2:wasDerivedFrom ns5:L104_S11_He_2009,
            ns1:MTMyNzI4Ljc3OTE2NDA3NDIy_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTE2MjguNDQ2MzkyNjMzNjQ3/MaterialsmineXMLImport> ;
                ns2:used ns5:L104_S11_He_2009,
                    ns1:MTMyNzI4Ljc3OTE2NDA3NDIy_assertion ] .
}

{
    ns1:NDEzNzUuODM3NDEwNzI3OTE a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L104_S11_He_2009 ;
        ns3:hasProvenance ns1:NDEzNzUuODM3NDEwNzI3OTE_provenance ;
        ns3:hasPublicationInfo ns1:NDEzNzUuODM3NDEwNzI3OTE_pubinfo .

    ns1:NDEzNzUuODM3NDEwNzI3OTE_provenance a ns3:Provenance .

    ns1:NDEzNzUuODM3NDEwNzI3OTE_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NDEzNzUuODM3NDEwNzI3OTE_pubinfo {
    ns5:L104_S11_He_2009 ns4:created "2021-07-22T05:47:16.797000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTE2MjguNDQ2MzkyNjMzNjQ3/MaterialsmineXMLImport> .
}

ns5:L104_S11_He_2009 {
    ns5:L104_S11_He_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L104_S11_He_2009_assertion ;
        ns3:hasProvenance ns5:L104_S11_He_2009_provenance ;
        ns3:hasPublicationInfo ns5:L104_S11_He_2009_pubinfo .

    ns5:L104_S11_He_2009_assertion a ns3:Assertion .

    ns5:L104_S11_He_2009_provenance a ns3:Provenance .

    ns5:L104_S11_He_2009_pubinfo a ns3:PublicationInfo .
}

