@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTk5OC4xMzk2MTU0ODAxNDI_pubinfo {
    ns5:L379_S8_Liu_2017 ns3:created "2021-07-23T02:40:41.894000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjczMzEwLjQ2MTY0MzMxMjM/MaterialsmineXMLImport> .
}

ns1:OTk5OC4xMzk2MTU0ODAxNDI_provenance {
    ns5:L379_S8_Liu_2017 ns2:wasDerivedFrom ns5:L379_S8_Liu_2017,
            ns1:NTc1MjYyLjg4MzcyNzY4MDk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjczMzEwLjQ2MTY0MzMxMjM/MaterialsmineXMLImport> ;
                ns2:used ns5:L379_S8_Liu_2017,
                    ns1:NTc1MjYyLjg4MzcyNzY4MDk_assertion ] .
}

{
    ns1:OTk5OC4xMzk2MTU0ODAxNDI a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L379_S8_Liu_2017 ;
        ns4:hasProvenance ns1:OTk5OC4xMzk2MTU0ODAxNDI_provenance ;
        ns4:hasPublicationInfo ns1:OTk5OC4xMzk2MTU0ODAxNDI_pubinfo .

    ns1:OTk5OC4xMzk2MTU0ODAxNDI_provenance a ns4:Provenance .

    ns1:OTk5OC4xMzk2MTU0ODAxNDI_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L379_S8_Liu_2017 {
    ns5:L379_S8_Liu_2017_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L379_S8_Liu_2017_assertion ;
        ns4:hasProvenance ns5:L379_S8_Liu_2017_provenance ;
        ns4:hasPublicationInfo ns5:L379_S8_Liu_2017_pubinfo .

    ns5:L379_S8_Liu_2017_assertion a ns4:Assertion .

    ns5:L379_S8_Liu_2017_provenance a ns4:Provenance .

    ns5:L379_S8_Liu_2017_pubinfo a ns4:PublicationInfo .
}

