@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L288_S7_Zheng_2002 {
    ns1:L288_S7_Zheng_2002_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L288_S7_Zheng_2002_assertion ;
        ns2:hasProvenance ns1:L288_S7_Zheng_2002_provenance ;
        ns2:hasPublicationInfo ns1:L288_S7_Zheng_2002_pubinfo .

    ns1:L288_S7_Zheng_2002_assertion a ns2:Assertion .

    ns1:L288_S7_Zheng_2002_provenance a ns2:Provenance .

    ns1:L288_S7_Zheng_2002_pubinfo a ns2:PublicationInfo .
}

ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_pubinfo {
    ns1:L288_S7_Zheng_2002 ns4:created "2021-07-22T23:09:26.602000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/MzYwMTM1Ljc5NjU5MTg4MTY/MaterialsmineXMLImport> .
}

{
    ns3:NTUyNzEzLjgwNTI2Nzg1Mzg a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L288_S7_Zheng_2002 ;
        ns2:hasProvenance ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_provenance ;
        ns2:hasPublicationInfo ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_pubinfo .

    ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_provenance a ns2:Provenance .

    ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTUyNzEzLjgwNTI2Nzg1Mzg_provenance {
    ns1:L288_S7_Zheng_2002 ns5:wasDerivedFrom ns1:L288_S7_Zheng_2002,
            ns3:MjM4NDUxLjgyOTgzNDI0Mg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/MzYwMTM1Ljc5NjU5MTg4MTY/MaterialsmineXMLImport> ;
                ns5:used ns1:L288_S7_Zheng_2002,
                    ns3:MjM4NDUxLjgyOTgzNDI0Mg_assertion ] .
}

