@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L247_S2_Huang_2016 {
    ns1:L247_S2_Huang_2016_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L247_S2_Huang_2016_assertion ;
        ns2:hasProvenance ns1:L247_S2_Huang_2016_provenance ;
        ns2:hasPublicationInfo ns1:L247_S2_Huang_2016_pubinfo .

    ns1:L247_S2_Huang_2016_assertion a ns2:Assertion .

    ns1:L247_S2_Huang_2016_provenance a ns2:Provenance .

    ns1:L247_S2_Huang_2016_pubinfo a ns2:PublicationInfo .
}

ns3:NTg3NTUxLjEyMDYxMzA5NDQ_pubinfo {
    ns1:L247_S2_Huang_2016 ns5:created "2021-07-22T18:20:58.868000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MjcwNDMxLjg3ODE0MzExNjg/MaterialsmineXMLImport> .
}

{
    ns3:NTg3NTUxLjEyMDYxMzA5NDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L247_S2_Huang_2016 ;
        ns2:hasProvenance ns3:NTg3NTUxLjEyMDYxMzA5NDQ_provenance ;
        ns2:hasPublicationInfo ns3:NTg3NTUxLjEyMDYxMzA5NDQ_pubinfo .

    ns3:NTg3NTUxLjEyMDYxMzA5NDQ_provenance a ns2:Provenance .

    ns3:NTg3NTUxLjEyMDYxMzA5NDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NTg3NTUxLjEyMDYxMzA5NDQ_provenance {
    ns1:L247_S2_Huang_2016 ns4:wasDerivedFrom ns1:L247_S2_Huang_2016,
            ns3:NDUxNzc5LjA2ODY3NzQ2MzM_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MjcwNDMxLjg3ODE0MzExNjg/MaterialsmineXMLImport> ;
                ns4:used ns1:L247_S2_Huang_2016,
                    ns3:NDUxNzc5LjA2ODY3NzQ2MzM_assertion ] .
}

