@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTMwMjIxLjc5ODAxOTc5OTk_provenance {
    ns4:L310_S4_Chatterjee_2007 ns2:wasDerivedFrom ns4:L310_S4_Chatterjee_2007,
            ns1:NjE5MzczLjg1MjcxMzM4NDM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mjc3ODA0LjQ1NTk5ODgyMjY/MaterialsmineXMLImport> ;
                ns2:used ns4:L310_S4_Chatterjee_2007,
                    ns1:NjE5MzczLjg1MjcxMzM4NDM_assertion ] .
}

{
    ns1:NTMwMjIxLjc5ODAxOTc5OTk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L310_S4_Chatterjee_2007 ;
        ns3:hasProvenance ns1:NTMwMjIxLjc5ODAxOTc5OTk_provenance ;
        ns3:hasPublicationInfo ns1:NTMwMjIxLjc5ODAxOTc5OTk_pubinfo .

    ns1:NTMwMjIxLjc5ODAxOTc5OTk_provenance a ns3:Provenance .

    ns1:NTMwMjIxLjc5ODAxOTc5OTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L310_S4_Chatterjee_2007 {
    ns4:L310_S4_Chatterjee_2007_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L310_S4_Chatterjee_2007_assertion ;
        ns3:hasProvenance ns4:L310_S4_Chatterjee_2007_provenance ;
        ns3:hasPublicationInfo ns4:L310_S4_Chatterjee_2007_pubinfo .

    ns4:L310_S4_Chatterjee_2007_assertion a ns3:Assertion .

    ns4:L310_S4_Chatterjee_2007_provenance a ns3:Provenance .

    ns4:L310_S4_Chatterjee_2007_pubinfo a ns3:PublicationInfo .
}

ns1:NTMwMjIxLjc5ODAxOTc5OTk_pubinfo {
    ns4:L310_S4_Chatterjee_2007 ns5:created "2021-07-23T01:16:12.652000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mjc3ODA0LjQ1NTk5ODgyMjY/MaterialsmineXMLImport> .
}

