@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTI4NTQxLjM1MDUyNzM5NDQ_provenance {
    ns5:L254_S24_Castillo_2011 ns2:wasDerivedFrom ns5:L254_S24_Castillo_2011,
            ns1:NjY2NzMzLjE3NTYxODIwODI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NzM3OTkwLjczMjIyMjMwMzM/MaterialsmineXMLImport> ;
                ns2:used ns5:L254_S24_Castillo_2011,
                    ns1:NjY2NzMzLjE3NTYxODIwODI_assertion ] .
}

{
    ns1:NTI4NTQxLjM1MDUyNzM5NDQ a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L254_S24_Castillo_2011 ;
        ns3:hasProvenance ns1:NTI4NTQxLjM1MDUyNzM5NDQ_provenance ;
        ns3:hasPublicationInfo ns1:NTI4NTQxLjM1MDUyNzM5NDQ_pubinfo .

    ns1:NTI4NTQxLjM1MDUyNzM5NDQ_provenance a ns3:Provenance .

    ns1:NTI4NTQxLjM1MDUyNzM5NDQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NTI4NTQxLjM1MDUyNzM5NDQ_pubinfo {
    ns5:L254_S24_Castillo_2011 ns4:created "2021-07-22T19:16:23.479000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NzM3OTkwLjczMjIyMjMwMzM/MaterialsmineXMLImport> .
}

ns5:L254_S24_Castillo_2011 {
    ns5:L254_S24_Castillo_2011_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L254_S24_Castillo_2011_assertion ;
        ns3:hasProvenance ns5:L254_S24_Castillo_2011_provenance ;
        ns3:hasPublicationInfo ns5:L254_S24_Castillo_2011_pubinfo .

    ns5:L254_S24_Castillo_2011_assertion a ns3:Assertion .

    ns5:L254_S24_Castillo_2011_provenance a ns3:Provenance .

    ns5:L254_S24_Castillo_2011_pubinfo a ns3:PublicationInfo .
}

