@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:NTA1MTYuNzA3NjQyNTc5MDQ a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L149_S3_Wang_2012 ;
        ns2:hasProvenance ns1:NTA1MTYuNzA3NjQyNTc5MDQ_provenance ;
        ns2:hasPublicationInfo ns1:NTA1MTYuNzA3NjQyNTc5MDQ_pubinfo .

    ns1:NTA1MTYuNzA3NjQyNTc5MDQ_provenance a ns2:Provenance .

    ns1:NTA1MTYuNzA3NjQyNTc5MDQ_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L149_S3_Wang_2012 {
    ns3:L149_S3_Wang_2012_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L149_S3_Wang_2012_assertion ;
        ns2:hasProvenance ns3:L149_S3_Wang_2012_provenance ;
        ns2:hasPublicationInfo ns3:L149_S3_Wang_2012_pubinfo .

    ns3:L149_S3_Wang_2012_assertion a ns2:Assertion .

    ns3:L149_S3_Wang_2012_provenance a ns2:Provenance .

    ns3:L149_S3_Wang_2012_pubinfo a ns2:PublicationInfo .
}

ns1:NTA1MTYuNzA3NjQyNTc5MDQ_provenance {
    ns3:L149_S3_Wang_2012 ns4:wasDerivedFrom ns3:L149_S3_Wang_2012,
            ns1:NjIwMjQxLjI4NzM5OTI1Nw_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzQwNjE3LjMyNTIzODYyNTM/MaterialsmineXMLImport> ;
                ns4:used ns3:L149_S3_Wang_2012,
                    ns1:NjIwMjQxLjI4NzM5OTI1Nw_assertion ] .
}

ns1:NTA1MTYuNzA3NjQyNTc5MDQ_pubinfo {
    ns3:L149_S3_Wang_2012 ns5:created "2021-07-22T10:06:49.628000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzQwNjE3LjMyNTIzODYyNTM/MaterialsmineXMLImport> .
}

