@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzY2OTYuNTU0OTg4NDg4OTc_provenance {
    ns5:L114_S2_Hong_2006 ns2:wasDerivedFrom ns5:L114_S2_Hong_2006,
            ns1:NTU3NTU1LjgwMzczNjEyMzQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzI5NDc1Ljc3MTA0Mzc4NDc/MaterialsmineXMLImport> ;
                ns2:used ns5:L114_S2_Hong_2006,
                    ns1:NTU3NTU1LjgwMzczNjEyMzQ_assertion ] .
}

{
    ns1:MzY2OTYuNTU0OTg4NDg4OTc a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L114_S2_Hong_2006 ;
        ns3:hasProvenance ns1:MzY2OTYuNTU0OTg4NDg4OTc_provenance ;
        ns3:hasPublicationInfo ns1:MzY2OTYuNTU0OTg4NDg4OTc_pubinfo .

    ns1:MzY2OTYuNTU0OTg4NDg4OTc_provenance a ns3:Provenance .

    ns1:MzY2OTYuNTU0OTg4NDg4OTc_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:MzY2OTYuNTU0OTg4NDg4OTc_pubinfo {
    ns5:L114_S2_Hong_2006 ns4:created "2021-07-22T07:28:56.037000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzI5NDc1Ljc3MTA0Mzc4NDc/MaterialsmineXMLImport> .
}

ns5:L114_S2_Hong_2006 {
    ns5:L114_S2_Hong_2006_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L114_S2_Hong_2006_assertion ;
        ns3:hasProvenance ns5:L114_S2_Hong_2006_provenance ;
        ns3:hasPublicationInfo ns5:L114_S2_Hong_2006_pubinfo .

    ns5:L114_S2_Hong_2006_assertion a ns3:Assertion .

    ns5:L114_S2_Hong_2006_provenance a ns3:Provenance .

    ns5:L114_S2_Hong_2006_pubinfo a ns3:PublicationInfo .
}

