@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTY0MzE2LjA0MjM0MDkxNDIy a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L166_S1_Min_2013 ;
        ns2:hasProvenance ns1:MTY0MzE2LjA0MjM0MDkxNDIy_provenance ;
        ns2:hasPublicationInfo ns1:MTY0MzE2LjA0MjM0MDkxNDIy_pubinfo .

    ns1:MTY0MzE2LjA0MjM0MDkxNDIy_provenance a ns2:Provenance .

    ns1:MTY0MzE2LjA0MjM0MDkxNDIy_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L166_S1_Min_2013 {
    ns3:L166_S1_Min_2013_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L166_S1_Min_2013_assertion ;
        ns2:hasProvenance ns3:L166_S1_Min_2013_provenance ;
        ns2:hasPublicationInfo ns3:L166_S1_Min_2013_pubinfo .

    ns3:L166_S1_Min_2013_assertion a ns2:Assertion .

    ns3:L166_S1_Min_2013_provenance a ns2:Provenance .

    ns3:L166_S1_Min_2013_pubinfo a ns2:PublicationInfo .
}

ns1:MTY0MzE2LjA0MjM0MDkxNDIy_pubinfo {
    ns3:L166_S1_Min_2013 ns4:created "2021-07-22T11:20:26.875000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/Njc1MDYuOTAzMjAzNjc2NQ/MaterialsmineXMLImport> .
}

ns1:MTY0MzE2LjA0MjM0MDkxNDIy_provenance {
    ns3:L166_S1_Min_2013 ns5:wasDerivedFrom ns3:L166_S1_Min_2013,
            ns1:Mzg1MTU2LjY0NDc5NDAzOTM_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/Njc1MDYuOTAzMjAzNjc2NQ/MaterialsmineXMLImport> ;
                ns5:used ns3:L166_S1_Min_2013,
                    ns1:Mzg1MTU2LjY0NDc5NDAzOTM_assertion ] .
}

