@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L274_S14_Goh_2003 {
    ns1:L274_S14_Goh_2003_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S14_Goh_2003_assertion ;
        ns2:hasProvenance ns1:L274_S14_Goh_2003_provenance ;
        ns2:hasPublicationInfo ns1:L274_S14_Goh_2003_pubinfo .

    ns1:L274_S14_Goh_2003_assertion a ns2:Assertion .

    ns1:L274_S14_Goh_2003_provenance a ns2:Provenance .

    ns1:L274_S14_Goh_2003_pubinfo a ns2:PublicationInfo .
}

ns3:MjM5NjEzLjMxNjE5NDE0OA_provenance {
    ns1:L274_S14_Goh_2003 ns4:wasDerivedFrom ns1:L274_S14_Goh_2003,
            ns3:NjU2NDQ4LjY4NTkzMDMzMTY_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/NTEwNjc4LjM2NTE5MTY4MjI/MaterialsmineXMLImport> ;
                ns4:used ns1:L274_S14_Goh_2003,
                    ns3:NjU2NDQ4LjY4NTkzMDMzMTY_assertion ] .
}

ns3:MjM5NjEzLjMxNjE5NDE0OA_pubinfo {
    ns1:L274_S14_Goh_2003 ns5:created "2021-07-22T21:56:34.859000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/NTEwNjc4LjM2NTE5MTY4MjI/MaterialsmineXMLImport> .
}

{
    ns3:MjM5NjEzLjMxNjE5NDE0OA a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L274_S14_Goh_2003 ;
        ns2:hasProvenance ns3:MjM5NjEzLjMxNjE5NDE0OA_provenance ;
        ns2:hasPublicationInfo ns3:MjM5NjEzLjMxNjE5NDE0OA_pubinfo .

    ns3:MjM5NjEzLjMxNjE5NDE0OA_provenance a ns2:Provenance .

    ns3:MjM5NjEzLjMxNjE5NDE0OA_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

