@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzYzNjUuMDMxMjg4NjA1Nzc_pubinfo {
    ns5:L290_S3_Si_2006 ns3:created "2021-07-22T23:15:29.750000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzUyOTU1Ljg5MjQwNTA0Njc/MaterialsmineXMLImport> .
}

{
    ns1:MzYzNjUuMDMxMjg4NjA1Nzc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L290_S3_Si_2006 ;
        ns4:hasProvenance ns1:MzYzNjUuMDMxMjg4NjA1Nzc_provenance ;
        ns4:hasPublicationInfo ns1:MzYzNjUuMDMxMjg4NjA1Nzc_pubinfo .

    ns1:MzYzNjUuMDMxMjg4NjA1Nzc_provenance a ns4:Provenance .

    ns1:MzYzNjUuMDMxMjg4NjA1Nzc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L290_S3_Si_2006 {
    ns5:L290_S3_Si_2006_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L290_S3_Si_2006_assertion ;
        ns4:hasProvenance ns5:L290_S3_Si_2006_provenance ;
        ns4:hasPublicationInfo ns5:L290_S3_Si_2006_pubinfo .

    ns5:L290_S3_Si_2006_assertion a ns4:Assertion .

    ns5:L290_S3_Si_2006_provenance a ns4:Provenance .

    ns5:L290_S3_Si_2006_pubinfo a ns4:PublicationInfo .
}

ns1:MzYzNjUuMDMxMjg4NjA1Nzc_provenance {
    ns5:L290_S3_Si_2006 ns2:wasDerivedFrom ns5:L290_S3_Si_2006,
            ns1:NDExMTkxLjE4NTg3NjAz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzUyOTU1Ljg5MjQwNTA0Njc/MaterialsmineXMLImport> ;
                ns2:used ns5:L290_S3_Si_2006,
                    ns1:NDExMTkxLjE4NTg3NjAz_assertion ] .
}

