@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://materialsmine.org/nanpub/> .
@prefix ns4: <http://www.w3.org/ns/prov#> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

{
    ns1:MTE3MDMyLjMzMjA4Mzk5MDY0 a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L219_S3_Bansal_2006 ;
        ns2:hasProvenance ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_provenance ;
        ns2:hasPublicationInfo ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_pubinfo .

    ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_provenance a ns2:Provenance .

    ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:L219_S3_Bansal_2006 {
    ns3:L219_S3_Bansal_2006_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns3:L219_S3_Bansal_2006_assertion ;
        ns2:hasProvenance ns3:L219_S3_Bansal_2006_provenance ;
        ns2:hasPublicationInfo ns3:L219_S3_Bansal_2006_pubinfo .

    ns3:L219_S3_Bansal_2006_assertion a ns2:Assertion .

    ns3:L219_S3_Bansal_2006_provenance a ns2:Provenance .

    ns3:L219_S3_Bansal_2006_pubinfo a ns2:PublicationInfo .
}

ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_provenance {
    ns3:L219_S3_Bansal_2006 ns4:wasDerivedFrom ns3:L219_S3_Bansal_2006,
            ns1:MzU3MTI4LjQ5OTIyMTExMQ_assertion ;
        ns4:wasGeneratedBy [ a <http://nanomine.org/setl/MzgxNTU2LjEyNDA3MjIwMTc/MaterialsmineXMLImport> ;
                ns4:used ns3:L219_S3_Bansal_2006,
                    ns1:MzU3MTI4LjQ5OTIyMTExMQ_assertion ] .
}

ns1:MTE3MDMyLjMzMjA4Mzk5MDY0_pubinfo {
    ns3:L219_S3_Bansal_2006 ns5:created "2021-07-22T15:51:28.802000+00:00"^^xsd:dateTime ;
        ns4:wasAttributedTo <http://nanomine.org/setl/MzgxNTU2LjEyNDA3MjIwMTc/MaterialsmineXMLImport> .
}

