@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://www.nanopub.org/nschema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTY0MTUuMDQ5NTY3MDYwMjg_pubinfo {
    ns4:E139_S2_Hassinger_2016 ns2:created "2021-07-22T05:13:06.005000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MzM3MjQuMDQ5NzgxNjUxNDg/MaterialsmineXMLImport> .
}

ns4:E139_S2_Hassinger_2016 {
    ns4:E139_S2_Hassinger_2016_nanopub a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E139_S2_Hassinger_2016_assertion ;
        ns5:hasProvenance ns4:E139_S2_Hassinger_2016_provenance ;
        ns5:hasPublicationInfo ns4:E139_S2_Hassinger_2016_pubinfo .

    ns4:E139_S2_Hassinger_2016_assertion a ns5:Assertion .

    ns4:E139_S2_Hassinger_2016_provenance a ns5:Provenance .

    ns4:E139_S2_Hassinger_2016_pubinfo a ns5:PublicationInfo .
}

ns1:OTY0MTUuMDQ5NTY3MDYwMjg_provenance {
    ns4:E139_S2_Hassinger_2016 ns3:wasDerivedFrom ns4:E139_S2_Hassinger_2016,
            ns1:MzYxOTc0LjY2NjExMDQyOTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MzM3MjQuMDQ5NzgxNjUxNDg/MaterialsmineXMLImport> ;
                ns3:used ns4:E139_S2_Hassinger_2016,
                    ns1:MzYxOTc0LjY2NjExMDQyOTY_assertion ] .
}

{
    ns1:OTY0MTUuMDQ5NTY3MDYwMjg a ns5:Nanopublication ;
        ns5:hasAssertion ns4:E139_S2_Hassinger_2016 ;
        ns5:hasProvenance ns1:OTY0MTUuMDQ5NTY3MDYwMjg_provenance ;
        ns5:hasPublicationInfo ns1:OTY0MTUuMDQ5NTY3MDYwMjg_pubinfo .

    ns1:OTY0MTUuMDQ5NTY3MDYwMjg_provenance a ns5:Provenance .

    ns1:OTY0MTUuMDQ5NTY3MDYwMjg_pubinfo a ns5:PublicationInfo .

    [] a ns5:Assertion .
}

