@prefix ns1: <http://materialsmine.org/nanpub/> .
@prefix ns2: <http://www.nanopub.org/nschema#> .
@prefix ns3: <http://nanomine.org/pub/> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://www.w3.org/ns/prov#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:L287_S10_Jang_2008 {
    ns1:L287_S10_Jang_2008_nanopub a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L287_S10_Jang_2008_assertion ;
        ns2:hasProvenance ns1:L287_S10_Jang_2008_provenance ;
        ns2:hasPublicationInfo ns1:L287_S10_Jang_2008_pubinfo .

    ns1:L287_S10_Jang_2008_assertion a ns2:Assertion .

    ns1:L287_S10_Jang_2008_provenance a ns2:Provenance .

    ns1:L287_S10_Jang_2008_pubinfo a ns2:PublicationInfo .
}

{
    ns3:NDE2MjMyLjA0NjM3NTc4MzI a ns2:Nanopublication ;
        ns2:hasAssertion ns1:L287_S10_Jang_2008 ;
        ns2:hasProvenance ns3:NDE2MjMyLjA0NjM3NTc4MzI_provenance ;
        ns2:hasPublicationInfo ns3:NDE2MjMyLjA0NjM3NTc4MzI_pubinfo .

    ns3:NDE2MjMyLjA0NjM3NTc4MzI_provenance a ns2:Provenance .

    ns3:NDE2MjMyLjA0NjM3NTc4MzI_pubinfo a ns2:PublicationInfo .

    [] a ns2:Assertion .
}

ns3:NDE2MjMyLjA0NjM3NTc4MzI_pubinfo {
    ns1:L287_S10_Jang_2008 ns4:created "2021-07-22T23:02:38.825000+00:00"^^xsd:dateTime ;
        ns5:wasAttributedTo <http://nanomine.org/setl/ODkyMTYuNzQxMzgwNDA5NjY/MaterialsmineXMLImport> .
}

ns3:NDE2MjMyLjA0NjM3NTc4MzI_provenance {
    ns1:L287_S10_Jang_2008 ns5:wasDerivedFrom ns1:L287_S10_Jang_2008,
            ns3:NTk4MjAwLjE1ODM1NTAyMDg_assertion ;
        ns5:wasGeneratedBy [ a <http://nanomine.org/setl/ODkyMTYuNzQxMzgwNDA5NjY/MaterialsmineXMLImport> ;
                ns5:used ns1:L287_S10_Jang_2008,
                    ns3:NTk4MjAwLjE1ODM1NTAyMDg_assertion ] .
}

