@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NTM0OTI3LjUwNzkwMTU5NTg_pubinfo {
    ns5:L151_S5_Akcora_2010 ns2:created "2021-07-22T10:24:16.275000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/NjE1ODM0Ljk5OTQyMzg0MjE/MaterialsmineXMLImport> .
}

{
    ns1:NTM0OTI3LjUwNzkwMTU5NTg a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L151_S5_Akcora_2010 ;
        ns4:hasProvenance ns1:NTM0OTI3LjUwNzkwMTU5NTg_provenance ;
        ns4:hasPublicationInfo ns1:NTM0OTI3LjUwNzkwMTU5NTg_pubinfo .

    ns1:NTM0OTI3LjUwNzkwMTU5NTg_provenance a ns4:Provenance .

    ns1:NTM0OTI3LjUwNzkwMTU5NTg_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L151_S5_Akcora_2010 {
    ns5:L151_S5_Akcora_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L151_S5_Akcora_2010_assertion ;
        ns4:hasProvenance ns5:L151_S5_Akcora_2010_provenance ;
        ns4:hasPublicationInfo ns5:L151_S5_Akcora_2010_pubinfo .

    ns5:L151_S5_Akcora_2010_assertion a ns4:Assertion .

    ns5:L151_S5_Akcora_2010_provenance a ns4:Provenance .

    ns5:L151_S5_Akcora_2010_pubinfo a ns4:PublicationInfo .
}

ns1:NTM0OTI3LjUwNzkwMTU5NTg_provenance {
    ns5:L151_S5_Akcora_2010 ns3:wasDerivedFrom ns5:L151_S5_Akcora_2010,
            ns1:NDMyMjMuNTI1NDIzNjg1NDg_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/NjE1ODM0Ljk5OTQyMzg0MjE/MaterialsmineXMLImport> ;
                ns3:used ns5:L151_S5_Akcora_2010,
                    ns1:NDMyMjMuNTI1NDIzNjg1NDg_assertion ] .
}

