@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzIxNjM2LjIyMDUxODY1Nzc_pubinfo {
    ns5:L270_S12_Montazeri_2010 ns3:created "2021-07-22T21:22:24.351000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/Mzc4OTcxLjAyMjc0ODY0ODY/MaterialsmineXMLImport> .
}

{
    ns1:NzIxNjM2LjIyMDUxODY1Nzc a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L270_S12_Montazeri_2010 ;
        ns4:hasProvenance ns1:NzIxNjM2LjIyMDUxODY1Nzc_provenance ;
        ns4:hasPublicationInfo ns1:NzIxNjM2LjIyMDUxODY1Nzc_pubinfo .

    ns1:NzIxNjM2LjIyMDUxODY1Nzc_provenance a ns4:Provenance .

    ns1:NzIxNjM2LjIyMDUxODY1Nzc_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NzIxNjM2LjIyMDUxODY1Nzc_provenance {
    ns5:L270_S12_Montazeri_2010 ns2:wasDerivedFrom ns5:L270_S12_Montazeri_2010,
            ns1:Njk1MTYuOTI5MTYwMjU0NjY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/Mzc4OTcxLjAyMjc0ODY0ODY/MaterialsmineXMLImport> ;
                ns2:used ns5:L270_S12_Montazeri_2010,
                    ns1:Njk1MTYuOTI5MTYwMjU0NjY_assertion ] .
}

ns5:L270_S12_Montazeri_2010 {
    ns5:L270_S12_Montazeri_2010_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L270_S12_Montazeri_2010_assertion ;
        ns4:hasProvenance ns5:L270_S12_Montazeri_2010_provenance ;
        ns4:hasPublicationInfo ns5:L270_S12_Montazeri_2010_pubinfo .

    ns5:L270_S12_Montazeri_2010_assertion a ns4:Assertion .

    ns5:L270_S12_Montazeri_2010_provenance a ns4:Provenance .

    ns5:L270_S12_Montazeri_2010_pubinfo a ns4:PublicationInfo .
}

