@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjI3ODIzLjIxOTQzMTA5NDk_provenance {
    ns4:E408_S15_prasad_2021 ns2:wasDerivedFrom ns4:E408_S15_prasad_2021,
            ns1:NTExMDIwLjIzMjc2NzQ4MjIz_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjUwNjMzLjYwNTM3OTAwMQ/MaterialsmineXMLImport> ;
                ns2:used ns4:E408_S15_prasad_2021,
                    ns1:NTExMDIwLjIzMjc2NzQ4MjIz_assertion ] .
}

{
    ns1:NjI3ODIzLjIxOTQzMTA5NDk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E408_S15_prasad_2021 ;
        ns3:hasProvenance ns1:NjI3ODIzLjIxOTQzMTA5NDk_provenance ;
        ns3:hasPublicationInfo ns1:NjI3ODIzLjIxOTQzMTA5NDk_pubinfo .

    ns1:NjI3ODIzLjIxOTQzMTA5NDk_provenance a ns3:Provenance .

    ns1:NjI3ODIzLjIxOTQzMTA5NDk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:E408_S15_prasad_2021 {
    ns4:E408_S15_prasad_2021_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:E408_S15_prasad_2021_assertion ;
        ns3:hasProvenance ns4:E408_S15_prasad_2021_provenance ;
        ns3:hasPublicationInfo ns4:E408_S15_prasad_2021_pubinfo .

    ns4:E408_S15_prasad_2021_assertion a ns3:Assertion .

    ns4:E408_S15_prasad_2021_provenance a ns3:Provenance .

    ns4:E408_S15_prasad_2021_pubinfo a ns3:PublicationInfo .
}

ns1:NjI3ODIzLjIxOTQzMTA5NDk_pubinfo {
    ns4:E408_S15_prasad_2021 ns5:created "2021-07-23T06:49:56.532000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjUwNjMzLjYwNTM3OTAwMQ/MaterialsmineXMLImport> .
}

