@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://purl.org/dc/terms/> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NzIyNDcuOTQzNTQ4NTU2NjI_provenance {
    ns5:L188_S8_Hu_2004 ns2:wasDerivedFrom ns5:L188_S8_Hu_2004,
            ns1:NTE4MTI2LjUxODA4OTUzMDg_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzA4MTMwLjA4MzQwNDA1NTMz/MaterialsmineXMLImport> ;
                ns2:used ns5:L188_S8_Hu_2004,
                    ns1:NTE4MTI2LjUxODA4OTUzMDg_assertion ] .
}

{
    ns1:NzIyNDcuOTQzNTQ4NTU2NjI a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L188_S8_Hu_2004 ;
        ns3:hasProvenance ns1:NzIyNDcuOTQzNTQ4NTU2NjI_provenance ;
        ns3:hasPublicationInfo ns1:NzIyNDcuOTQzNTQ4NTU2NjI_pubinfo .

    ns1:NzIyNDcuOTQzNTQ4NTU2NjI_provenance a ns3:Provenance .

    ns1:NzIyNDcuOTQzNTQ4NTU2NjI_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns1:NzIyNDcuOTQzNTQ4NTU2NjI_pubinfo {
    ns5:L188_S8_Hu_2004 ns4:created "2021-07-22T13:07:32.068000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzA4MTMwLjA4MzQwNDA1NTMz/MaterialsmineXMLImport> .
}

ns5:L188_S8_Hu_2004 {
    ns5:L188_S8_Hu_2004_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns5:L188_S8_Hu_2004_assertion ;
        ns3:hasProvenance ns5:L188_S8_Hu_2004_provenance ;
        ns3:hasPublicationInfo ns5:L188_S8_Hu_2004_pubinfo .

    ns5:L188_S8_Hu_2004_assertion a ns3:Assertion .

    ns5:L188_S8_Hu_2004_provenance a ns3:Provenance .

    ns5:L188_S8_Hu_2004_pubinfo a ns3:PublicationInfo .
}

