@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:OTMyMjQuNTQwMjczODUzOQ_provenance {
    ns4:L288_S3_Zheng_2002 ns2:wasDerivedFrom ns4:L288_S3_Zheng_2002,
            ns1:NTU4Mzk1LjYyOTcxMzUzMTk_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MzAxMTU4LjY0Mzg0NjMxMjk/MaterialsmineXMLImport> ;
                ns2:used ns4:L288_S3_Zheng_2002,
                    ns1:NTU4Mzk1LjYyOTcxMzUzMTk_assertion ] .
}

{
    ns1:OTMyMjQuNTQwMjczODUzOQ a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L288_S3_Zheng_2002 ;
        ns3:hasProvenance ns1:OTMyMjQuNTQwMjczODUzOQ_provenance ;
        ns3:hasPublicationInfo ns1:OTMyMjQuNTQwMjczODUzOQ_pubinfo .

    ns1:OTMyMjQuNTQwMjczODUzOQ_provenance a ns3:Provenance .

    ns1:OTMyMjQuNTQwMjczODUzOQ_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L288_S3_Zheng_2002 {
    ns4:L288_S3_Zheng_2002_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L288_S3_Zheng_2002_assertion ;
        ns3:hasProvenance ns4:L288_S3_Zheng_2002_provenance ;
        ns3:hasPublicationInfo ns4:L288_S3_Zheng_2002_pubinfo .

    ns4:L288_S3_Zheng_2002_assertion a ns3:Assertion .

    ns4:L288_S3_Zheng_2002_provenance a ns3:Provenance .

    ns4:L288_S3_Zheng_2002_pubinfo a ns3:PublicationInfo .
}

ns1:OTMyMjQuNTQwMjczODUzOQ_pubinfo {
    ns4:L288_S3_Zheng_2002 ns5:created "2021-07-22T23:06:24.983000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MzAxMTU4LjY0Mzg0NjMxMjk/MaterialsmineXMLImport> .
}

