@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjMwNTcwLjQ2MjUyNTU3MjM_pubinfo {
    ns5:L140_S2_Gao_2012 ns3:created "2021-07-22T09:27:21.588000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MjUwNDcyLjkyNTYwNDg4Mjk/MaterialsmineXMLImport> .
}

{
    ns1:NjMwNTcwLjQ2MjUyNTU3MjM a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L140_S2_Gao_2012 ;
        ns4:hasProvenance ns1:NjMwNTcwLjQ2MjUyNTU3MjM_provenance ;
        ns4:hasPublicationInfo ns1:NjMwNTcwLjQ2MjUyNTU3MjM_pubinfo .

    ns1:NjMwNTcwLjQ2MjUyNTU3MjM_provenance a ns4:Provenance .

    ns1:NjMwNTcwLjQ2MjUyNTU3MjM_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns1:NjMwNTcwLjQ2MjUyNTU3MjM_provenance {
    ns5:L140_S2_Gao_2012 ns2:wasDerivedFrom ns5:L140_S2_Gao_2012,
            ns1:MzU5MDQ2LjA1Njg3Mjc4NzY_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MjUwNDcyLjkyNTYwNDg4Mjk/MaterialsmineXMLImport> ;
                ns2:used ns5:L140_S2_Gao_2012,
                    ns1:MzU5MDQ2LjA1Njg3Mjc4NzY_assertion ] .
}

ns5:L140_S2_Gao_2012 {
    ns5:L140_S2_Gao_2012_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L140_S2_Gao_2012_assertion ;
        ns4:hasProvenance ns5:L140_S2_Gao_2012_provenance ;
        ns4:hasPublicationInfo ns5:L140_S2_Gao_2012_pubinfo .

    ns5:L140_S2_Gao_2012_assertion a ns4:Assertion .

    ns5:L140_S2_Gao_2012_provenance a ns4:Provenance .

    ns5:L140_S2_Gao_2012_pubinfo a ns4:PublicationInfo .
}

