@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:Mjk0MzQ5LjIwODg3NTMwNzg_provenance {
    ns4:L226_S6_Zaman_2011 ns2:wasDerivedFrom ns4:L226_S6_Zaman_2011,
            ns1:NjQxMzQ5LjEzMTA1MDQ1NDI_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NjM4NTY5LjcxNjMyMDM2NQ/MaterialsmineXMLImport> ;
                ns2:used ns4:L226_S6_Zaman_2011,
                    ns1:NjQxMzQ5LjEzMTA1MDQ1NDI_assertion ] .
}

{
    ns1:Mjk0MzQ5LjIwODg3NTMwNzg a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L226_S6_Zaman_2011 ;
        ns3:hasProvenance ns1:Mjk0MzQ5LjIwODg3NTMwNzg_provenance ;
        ns3:hasPublicationInfo ns1:Mjk0MzQ5LjIwODg3NTMwNzg_pubinfo .

    ns1:Mjk0MzQ5LjIwODg3NTMwNzg_provenance a ns3:Provenance .

    ns1:Mjk0MzQ5LjIwODg3NTMwNzg_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L226_S6_Zaman_2011 {
    ns4:L226_S6_Zaman_2011_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L226_S6_Zaman_2011_assertion ;
        ns3:hasProvenance ns4:L226_S6_Zaman_2011_provenance ;
        ns3:hasPublicationInfo ns4:L226_S6_Zaman_2011_pubinfo .

    ns4:L226_S6_Zaman_2011_assertion a ns3:Assertion .

    ns4:L226_S6_Zaman_2011_provenance a ns3:Provenance .

    ns4:L226_S6_Zaman_2011_pubinfo a ns3:PublicationInfo .
}

ns1:Mjk0MzQ5LjIwODg3NTMwNzg_pubinfo {
    ns4:L226_S6_Zaman_2011 ns5:created "2021-07-22T16:41:34.989000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NjM4NTY5LjcxNjMyMDM2NQ/MaterialsmineXMLImport> .
}

