@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://purl.org/dc/terms/> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NDQ0MzY5LjYwNTYzOTY3NA_provenance {
    ns5:L386_S67_jimenez_2019 ns2:wasDerivedFrom ns5:L386_S67_jimenez_2019,
            ns1:MTQ2NjM4LjU5MjQ1MDQ5MQ_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NTM5MzcyLjA1MTk1Mjg2NzE/MaterialsmineXMLImport> ;
                ns2:used ns5:L386_S67_jimenez_2019,
                    ns1:MTQ2NjM4LjU5MjQ1MDQ5MQ_assertion ] .
}

ns1:NDQ0MzY5LjYwNTYzOTY3NA_pubinfo {
    ns5:L386_S67_jimenez_2019 ns3:created "2021-07-23T04:49:22.936000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NTM5MzcyLjA1MTk1Mjg2NzE/MaterialsmineXMLImport> .
}

{
    ns1:NDQ0MzY5LjYwNTYzOTY3NA a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S67_jimenez_2019 ;
        ns4:hasProvenance ns1:NDQ0MzY5LjYwNTYzOTY3NA_provenance ;
        ns4:hasPublicationInfo ns1:NDQ0MzY5LjYwNTYzOTY3NA_pubinfo .

    ns1:NDQ0MzY5LjYwNTYzOTY3NA_provenance a ns4:Provenance .

    ns1:NDQ0MzY5LjYwNTYzOTY3NA_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:L386_S67_jimenez_2019 {
    ns5:L386_S67_jimenez_2019_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:L386_S67_jimenez_2019_assertion ;
        ns4:hasProvenance ns5:L386_S67_jimenez_2019_provenance ;
        ns4:hasPublicationInfo ns5:L386_S67_jimenez_2019_pubinfo .

    ns5:L386_S67_jimenez_2019_assertion a ns4:Assertion .

    ns5:L386_S67_jimenez_2019_provenance a ns4:Provenance .

    ns5:L386_S67_jimenez_2019_pubinfo a ns4:PublicationInfo .
}

