@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MTg3MTY5LjUwOTE1MTc5NTk_provenance {
    ns4:L203_S11_Ma_2009 ns2:wasDerivedFrom ns4:L203_S11_Ma_2009,
            ns1:MTczOTk5LjI4MDI1NTkzMjU2_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/NDY5NTExLjA2ODg1MzY1NDg/MaterialsmineXMLImport> ;
                ns2:used ns4:L203_S11_Ma_2009,
                    ns1:MTczOTk5LjI4MDI1NTkzMjU2_assertion ] .
}

{
    ns1:MTg3MTY5LjUwOTE1MTc5NTk a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L203_S11_Ma_2009 ;
        ns3:hasProvenance ns1:MTg3MTY5LjUwOTE1MTc5NTk_provenance ;
        ns3:hasPublicationInfo ns1:MTg3MTY5LjUwOTE1MTc5NTk_pubinfo .

    ns1:MTg3MTY5LjUwOTE1MTc5NTk_provenance a ns3:Provenance .

    ns1:MTg3MTY5LjUwOTE1MTc5NTk_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L203_S11_Ma_2009 {
    ns4:L203_S11_Ma_2009_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L203_S11_Ma_2009_assertion ;
        ns3:hasProvenance ns4:L203_S11_Ma_2009_provenance ;
        ns3:hasPublicationInfo ns4:L203_S11_Ma_2009_pubinfo .

    ns4:L203_S11_Ma_2009_assertion a ns3:Assertion .

    ns4:L203_S11_Ma_2009_provenance a ns3:Provenance .

    ns4:L203_S11_Ma_2009_pubinfo a ns3:PublicationInfo .
}

ns1:MTg3MTY5LjUwOTE1MTc5NTk_pubinfo {
    ns4:L203_S11_Ma_2009 ns5:created "2021-07-22T14:02:10.785000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/NDY5NTExLjA2ODg1MzY1NDg/MaterialsmineXMLImport> .
}

