@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://purl.org/dc/terms/> .
@prefix ns3: <http://www.w3.org/ns/prov#> .
@prefix ns4: <http://www.nanopub.org/nschema#> .
@prefix ns5: <http://materialsmine.org/nanpub/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_pubinfo {
    ns5:E115_S6_Bell_2016 ns2:created "2021-07-22T04:33:26.165000+00:00"^^xsd:dateTime ;
        ns3:wasAttributedTo <http://nanomine.org/setl/MTQ2ODEzLjUzNjE3MTEzOTA3/MaterialsmineXMLImport> .
}

{
    ns1:NjU5NjQ3LjkyNTMwMjQwMDQ a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E115_S6_Bell_2016 ;
        ns4:hasProvenance ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_provenance ;
        ns4:hasPublicationInfo ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_pubinfo .

    ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_provenance a ns4:Provenance .

    ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_pubinfo a ns4:PublicationInfo .

    [] a ns4:Assertion .
}

ns5:E115_S6_Bell_2016 {
    ns5:E115_S6_Bell_2016_nanopub a ns4:Nanopublication ;
        ns4:hasAssertion ns5:E115_S6_Bell_2016_assertion ;
        ns4:hasProvenance ns5:E115_S6_Bell_2016_provenance ;
        ns4:hasPublicationInfo ns5:E115_S6_Bell_2016_pubinfo .

    ns5:E115_S6_Bell_2016_assertion a ns4:Assertion .

    ns5:E115_S6_Bell_2016_provenance a ns4:Provenance .

    ns5:E115_S6_Bell_2016_pubinfo a ns4:PublicationInfo .
}

ns1:NjU5NjQ3LjkyNTMwMjQwMDQ_provenance {
    ns5:E115_S6_Bell_2016 ns3:wasDerivedFrom ns5:E115_S6_Bell_2016,
            ns1:NzIxODA5LjQwMjEwODk3MTY_assertion ;
        ns3:wasGeneratedBy [ a <http://nanomine.org/setl/MTQ2ODEzLjUzNjE3MTEzOTA3/MaterialsmineXMLImport> ;
                ns3:used ns5:E115_S6_Bell_2016,
                    ns1:NzIxODA5LjQwMjEwODk3MTY_assertion ] .
}

