@prefix ns1: <http://nanomine.org/pub/> .
@prefix ns2: <http://www.w3.org/ns/prov#> .
@prefix ns3: <http://www.nanopub.org/nschema#> .
@prefix ns4: <http://materialsmine.org/nanpub/> .
@prefix ns5: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_provenance {
    ns4:L154_S5_Eitan_2005 ns2:wasDerivedFrom ns4:L154_S5_Eitan_2005,
            ns1:MjY2OTYwLjYzMjMwMzUzMzM_assertion ;
        ns2:wasGeneratedBy [ a <http://nanomine.org/setl/MTk0NjQ5LjgyMTc2MDA3OTM2/MaterialsmineXMLImport> ;
                ns2:used ns4:L154_S5_Eitan_2005,
                    ns1:MjY2OTYwLjYzMjMwMzUzMzM_assertion ] .
}

{
    ns1:MzI3MDA2Ljk5MjE2OTU2NDc2 a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L154_S5_Eitan_2005 ;
        ns3:hasProvenance ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_provenance ;
        ns3:hasPublicationInfo ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_pubinfo .

    ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_provenance a ns3:Provenance .

    ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_pubinfo a ns3:PublicationInfo .

    [] a ns3:Assertion .
}

ns4:L154_S5_Eitan_2005 {
    ns4:L154_S5_Eitan_2005_nanopub a ns3:Nanopublication ;
        ns3:hasAssertion ns4:L154_S5_Eitan_2005_assertion ;
        ns3:hasProvenance ns4:L154_S5_Eitan_2005_provenance ;
        ns3:hasPublicationInfo ns4:L154_S5_Eitan_2005_pubinfo .

    ns4:L154_S5_Eitan_2005_assertion a ns3:Assertion .

    ns4:L154_S5_Eitan_2005_provenance a ns3:Provenance .

    ns4:L154_S5_Eitan_2005_pubinfo a ns3:PublicationInfo .
}

ns1:MzI3MDA2Ljk5MjE2OTU2NDc2_pubinfo {
    ns4:L154_S5_Eitan_2005 ns5:created "2021-07-22T10:31:51.873000+00:00"^^xsd:dateTime ;
        ns2:wasAttributedTo <http://nanomine.org/setl/MTk0NjQ5LjgyMTc2MDA3OTM2/MaterialsmineXMLImport> .
}

